@inproceedings{hughes2007lexical,
  title={Lexical semantic relatedness with random graph walks},
  author={Hughes, T. and Ramage, D.},
  booktitle={Proceedings of EMNLP-CoNLL},
  pages={581--589},
  year={2007}
}

@InProceedings{1118779,
  author	= {Nenadi\'{c}, Goran and Spasi\'{c}, Irena and Ananiadou,
		  Sophia},
  title		= {Automatic discovery of term similarities using pattern
		  mining},
  booktitle	= {COLING-02 on COMPUTERM 2002},
  year		= {2002},
  pages		= {1--7},
  publisher	= {Association for Computational Linguistics},
  address	= {Morristown, NJ, USA}
}

@InProceedings{	  1273148,
  author	= {Mirkin, Shachar and Dagan, Ido and Geffet, Maayan},
  title		= {Integrating pattern-based and distributional similarity
		  methods for lexical entailment acquisition},
  booktitle	= {Proceedings of the COLING/ACL on Main conference poster
		  sessions},
  year		= {2006},
  pages		= {579--586},
  location	= {Sydney, Australia},
  publisher	= {Association for Computational Linguistics},
  address	= {Morristown, NJ, USA}
}

@InProceedings{	  1420685,
  author	= {Rybinski, Henryk and Kryszkiewicz, Marzena and Protaziuk,
		  Grzegorz and Jakubowski, Adam and Delteil, Alexandre},
  title		= {Discovering Synonyms Based on Frequent Termsets},
  booktitle	= {RSEISP '07: Proceedings of the international conference on
		  Rough Sets and Intelligent Systems Paradigms},
  year		= {2007},
  isbn		= {978-3-540-73450-5},
  pages		= {516--525},
  location	= {Warsaw, Poland},
  publisher	= {Springer-Verlag},
  address	= {Berlin, Heidelberg}
}

@InProceedings{	  1420685,
  author	= {4. Peirsman Y., Heylen K., Speelman D.},
  title		= {Finding semantically related words in Dutch.
		  Co-occurrences versus syntactic contexts},
  booktitle	= {In Proceedings of the CoSMO workshop},
  year		= {2007},
  pages		= {516--525},
  location	= {Roskilde, Denmark},
  address	= {Roskilde, Denmark}
}

@PhDThesis{	  933426,
  author	= {Caraballo, Sharon Ann},
  note		= {Adviser-Charniak, Eugene},
  title		= {Automatic construction of a hypernym-labeled noun
		  hierarchy from text},
  year		= {2001},
  isbn		= {0-493-15995-9},
  order_no	= {AAI3006696},
  publisher	= {Brown University},
  address	= {Providence, RI, USA}
}

@InProceedings{	  agirre2009study,
  title		= {A study on similarity and relatedness using distributional
		  and wordnet-based approaches},
  author	= {Agirre, Eneko and Alfonseca, Enrique and Hall, Keith and
		  Kravalova, Jana and Pa{\c{s}}ca, Marius and Soroa, Aitor},
  booktitle	= {Proceedings of NAACL-HLT 2009},
  pages		= {19--27},
  year		= {2009}
}

@Book{		  agresti2000categorical,
  author	= {Agresti, Alan},
  edition	= {2},
  title		= {Categorical Data Analysis (Wiley Series in Probability and
		  Statistics)},
  year		= {2002}
}

@Misc{		  agrovoc,
  author	= {AgroVOC. Food and Agriculture Organization of the United
		  Nations (FAO) and the Commission of the European
		  Communities},
  title		= {},
  howpublished	= {\url{http://www.fao.org/aims/ag_intro.htm}},
  year = {2011}
}

