@inbook{helbig2006,
	address = {Berlin},
	author = {Hermann Helbig},
	isbn = {0792382714},	
	priority = {2},
	publisher = {Springer-Berlag},
	title = {Knowledge Representation and the Semantics of Natural Language},
	pages = {18},
	year = {2006}
}

@article{tudhope2006,
	title={{Terminology Services and Technology: JISC State of the art review}},
	author={Tudhope, D. and Koch, T. and Heery, R.},
	journal={Retrieved January},
	volume={8},
	pages={2007},
	year={2006}
}

@book{hodge2000,
	title={Systems of knowledge organization for digital libraries},
	author={Hodge, G.},
	isbn={1887334769},
	year={2000},
	publisher={The Digital Library Federatio. Concil on Library and Information Resources. Washington, DC.}
}

@book{liv,
	title={Legislative Indexing Vocabulary (LIV). 21st edition.},
	author={Congressional Research Service. },
	howpublished={howpublished = {\url{http://www.loc.gov/lexico/servlet/lexico/}}},
	year={1994},
	publisher={The Library of Congress.}
}

@book{philippovich2002,
	title={Semantics of Information Technologies (Semantica Informatsionnikh Technologii: opiti  slovarno-tesaurusnogo opisaniya)},
	author={Philippovich Y.N. and A.V.Phokhorov},
	isbn={5-8122-0367-9},
	year={2002},
	publisher={MGUP,Moscow, Russia}
}

@book{findler1979,
  title={{Associative networks: Representation and use of knowledge by computers}},
  author={Findler, N.V.},
  isbn={0122563808},
  year={1979},
  publisher={Academic Press New York}
}


@book{kiss1973,
  title={An associative thesaurus of English and its computer analysis.},
  author={G. R. Kiss, C. Armstrong, R. Milroy and J. Piper},  
  year={1973},
  publisher={A. J. Aitken, R. W. Bailey and N. Hamilton-Smith, Editors. The Computer and Literary Studies, Edinburgh Univ. Press, Edinburgh}
}

@book{russel2003,
    abstract = {Presents a guide to artificial intelligence, covering such topics as intelligent agents, problem-solving, logical agents, planning, uncertainty, learning, and robotics.},
    author = {Russell, Stuart J. and Norvig, Peter},
    day = {30},
    edition = {2},
    howpublished = {Hardcover},
    isbn = {0137903952},
    keywords = {artificial, intelligence},
    month = {December},
    priority = {2},
    publisher = {Prentice Hall/Pearson Education},
    series = {Prentice Hall series in artificial intelligence},
    title = {Artificial intelligence : a modern approach},    
    year = {2003}
}

@book{dewey,    
    author = {Melvil Dewey, Joan S. Mitchell, Julianne Beall , Giles Martin, Winton E. Matthews, Gregory R. New },
    howpublished = {Hardcover},
    isbn = {0910608733},
    edition = {14},
    publisher = {OCLC Online Computer Library Center},
    title = {Abridged Dewey Decimal Classification and Relative Index},    year = {2004}
}

@book{harmon1985,
 author = {Harmon, Paul and King, David},
 title = {Expert systems:  artificial intelligence in business},
 year = {1985},
 isbn = {0-471-80824-5},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 }

@book{thesaurus2000,
	author = {Jean Aitchison, Alan Gilchrist, David Bawden },
	title = {Thesaurus Construction And Use: A Practical Manual},
	year = {2000},
	publisher = {Europa Publications Ltd; 4th Revised edition}
}


@book{oxford,
	author = {John Simpson & Edmund Weiner (editors)},
	title = {Official Oxford English Dictionary},
	year = {Oxford University Press},
	publisher = {1989}
}

@book{thesaurus2006,
	author = { Vanda Broughton },
	title = {Essential Thesaurus Construction },
	year = { 2006  },
	publisher = { Facet Publishing  }
}

@book{thesaurus1972,
	author = { Jean Aitchison },
	title = { Thesaurus Construction: A Practical Manual },
	year = { 1972 },
	publisher = { Aslib  }
}

@book{woods1975s,
	title={{What's in a link: Foundations for semantic networks}},
	author={Woods, W.A. and BERANEK, B.},
	year={1975},
	publisher={Bolt, Beranek and Newman}
}

@article{brachman1977s,
	title={{What's in a concept: structural foundations for semantic networks+}},
	author={Brachman, R.J.},
	journal={International Journal of Man-Machine Studies},
	volume={9},
	number={2},
	pages={127--152},
	issn={0020-7373},
	year={1977},
	publisher={Elsevier}
}
	
@book{brachman2004,
	title={{Knowledge representation and reasoning}},
	author={Brachman, R.J. and Levesque, H.J.},
	isbn={1558609326},
	year={2004},
	publisher={Morgan Kaufmann Pub}
}

@book{frenchae,
	title={{Associations of Information Technologies: experiment in Russian and French languages (In Russian). }},
	author={Philippovich Y.N., Cherkasova G.A., Delft D.},
	isbn={5-8122-0280-x},
	year={2002},
	publisher={ MGUP Publishing, Moscow, Russia.}
}

@book{russianae,
	title={{Russian associative dictionary (RAD). Associative thesaurus of modern russian language.Volume 1: Direct dictionary: from stimulus to reaction. Volume 2: Inverse dictionary: from reaction to stimulus. (In Russian)  }},
	author={Karaulov Y.N, Sorikin Y.A., Tarasov E.F, Ufimtseva N.V., Cherkasova G.A.},
	year={1994},
	publisher={Moscow, Russia.}
}

@book{roberts2009,
	title={{The existential graphs of Charles S. Peirce}},
	author={Roberts, D.D.},
	isbn={3110226219},
	year={2009},
	publisher={Mouton De Gruyter}
}

@article{dutchae,
	title={{Word associations: Norms for 1,424 Dutch words in a continuous task}},
	author={De Deyne, S. and Storms, G.},
	journal={Behavior Research Methods},
	volume={40},
	number={1},
	pages={198},
	issn={1554-3528},
	year={2008},
	publisher={Psychonomic Society Publications}
}

@book{chein2008,
  title={{Graph-based knowledge representation: computational foundations of conceptual graphs}},
  author={Chein, M. and Mugnier, M.L.},
  isbn={1848002858},
  year={2008},
  publisher={Springer-Verlag New York Inc}
}

@book{ringland1988,
	title={{Approaches to knowledge representation: an introduction}},
	author={Ringland, GA and Duce, DA},
	isbn={0471917850},
	year={1988}
}

@book{jurafsky,
	title={{Speech and language processing: An introduction to natural language processing, computational linguistics, and speech recognition}},
	author={Jurafsky D. and J.H. Martin},
	volume={1024},
	year={2008},
	publisher={Pearson Education, New Jersey}
}

@book{luger2004,
    author = {Luger, George F.},
    edition = {5th Edition},
    howpublished = {Hardcover},
    isbn = {0321263189},
    keywords = {ai, artificial, intelligence, textbook},
    month = {September},
    publisher = {Addison Wesley},
    title = {Artificial Intelligence: Structures and Strategies for Complex Problem Solving},    
    year = {2004}
}

@book{manning2008,
	title = {{An introduction to information retrieval}},
	author = {Manning, C.D. and Raghavan, P. and Sch{\\"u}tze, H.},
	year = {2008},
	publisher={Cambridge University Press.}
}

@book{sowa1991,
  title={{Principles of semantic networks: Explorations in the representation of knowledge.}},
  author={Sowa, J.F.},
  year={1991},
  publisher={Morgan Kaufmann Publishers, Inc.}
}

@article{sowa1983,
  title={{Conceptual structures: information processing in mind and machine}},
  author={Sowa, J.F.},
  year={1983},
  publisher={Addison-Wesley Pub., Reading, MA}
}

@book{russell2009,
	title={{Artificial intelligence: a modern approach}},
	author={Russell, S.J. and Norvig, P.},
	isbn={0136042597},
	year={2009},
	publisher={Prentice hall}
}

@inbook{sowa1987,
    author = {Sowa, John F.},
    booktitle = {Encyclopedia of Artificial Intelligence},
    citeulike-article-id = {7286285},
    citeulike-linkout-0 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.113.7759},
    comment = {dred::F:/pdfs/!Topics\%20Concept\%20maps.dre\#381146429\#acf1fe5e-6a5a-4eb8-8487-f0b72545980d},
    editor = {Shapiro, Stuart C.},
    posted-at = {2010-06-09 21:02:52},
    priority = {2},
    publisher = {Wiley},
    title = {Semantic Networks},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.113.7759},
    year = {1987}
}

@book{sowa2000,
	title={{Knowledge representation: logical, philosophical, and computational foundations}},
	author={Sowa, J.F.},
	volume={594},
	year={2000},
	publisher={MIT Press}
}

@book{karp1992,
	title={{The design space of frame knowledge representation systems}},
	author={Karp, P.D.},
	year={1992},
	publisher={SRI International Technical Report.}
}


@book{wellisch1991,
	title={{Indexing from A to Z}},
	author={Wellisch, H.H.},
	year={1991},
	publisher={HW Wilson}
}

@inbook{hodgson1991,
    author = {J. P. E. Hodgson},
    title = {Knowledge Representation and Language in AI},
    editor = { Ellis Horwood Series in Artificial Intelligence},
    publisher = {Ellis Horwood Ltd},
    year = {1991},
    isbn = {9780135151235}
}



@book{grefenstette1994,
	author = {Grefenstette, Gregory  },
	edition = {1},
	howpublished = {Hardcover},
	isbn = {0792394682},
	month = {July},
	publisher = {Springer},
	title = {Explorations in Automatic Thesaurus Discovery (The Springer International Series in Engineering and Computer Science)},
	year = {1994},
	pages = {200-203}
}

	
@inbook{grossman:2004,
	address = {Norwell, MA, USA},
	author = {Grossman, David  A.  and Frieder, Ophir  },
	citeulike-article-id = {4452767},
	isbn = {0792382714},	
	priority = {2},
	publisher = {Kluwer Academic Publishers},
	title = {Information Retrieval: Algorithms and Heuristics},
	url = {http://portal.acm.org/citation.cfm?id=552326},
	pages = {122-132},
	year = {1998}
}


@inbook{Baeza1999ir,
	author = {Baeza-Yates, Ricardo   and Ribeiro-Neto, Berthier  },
	howpublished = {Paperback},
	isbn = {020139829X},
	keywords = {information, retrieval},
	month = {May},
	publisher = {{Addison Wesley}},
	title = {Modern Information Retrieval},
	url = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20&path=ASIN/020139829X},
	year = {1999},
	pages = {131-173}
}

@book{cimiano2006,
	title={{Ontology learning and population from text: algorithms, evaluation and applications}},
	author={Cimiano, P.},
	isbn={0387306323},
	year={2006},
	publisher={Springer Verlag}
}

@book{hepp2007,
	title={{Ontology management: semantic web, semantic web services, and business applications}},
	author={Hepp, M. and De Leenheer, P. and De Moor, A.},
	isbn={038769899X},
	year={2007},
	publisher={Springer-Verlag New York Inc}
}

@book{davies2006,
	title={{Semantic Web Technologies: trends and research in ontology-based systems}},
	author={Davies, J. and Studer, R. and Warren, P.},
	year={2006},
	publisher={John Wiley and Sons, Ltd.}
}

@book{baader2003,
	title={{The description logic handbook: theory, implementation, and applications}},
	author={Baader, F.},
	isbn={0521781760},
	year={2003},
	publisher={Cambridge Univ Pr}
}

@book{folksonomies2009,
	title={{Folksonomies: Indexing and Retrieval in the Web 2.0}},
	author={Peters, I.},
	isbn={3598251793},
	year={2009},
	publisher={KG Saur Verlag Gmbh \& Co}
}

@book{dobrov2009,
	author = {Dobrov B. V., Ivanov V. V., Loukashevich N.V., Soloviev V.D. },
	howpublished = {Paperback},
	isbn = {978-5-9963-0007-5},
	publisher = {Intuit.ru, Binom },
	title = {Ontologies and Thesauri: Models, Tools, and Applications (In Russian, ``Ontologii i thesaurusi: modeli, instrumenti, prilojeniya'')},
	url = {http://www.intuit.ru/shop/product-2493524.html},
	year = {2009}	
}

@book{jones1997,
	title={{Readings in information retrieval}},
	author={Jones, K.S. and Willett, P.},
	isbn={1558604545},
	year={1997},
	publisher={Morgan Kaufmann Pub}
}


@book{lancaster1972,
	title={{Vocabulary control for information retrieval.}},
	author={Lancaster, F.W.},
	year={1972},
	publisher={Information Resources Press, 2100 M Street, NW, Washington, DC 20037 ($17.50)}
}


@book{ansi2005,
	title={Z39.19-2005: Guidelines for the Construction, Format, and Management of Monolingual Controlled Vocabularies},
  publisher={American National Standards Institute},
  year = {2005},
  author = {{ANSI/NISO}},
  address = {Bethesda, Maryland, U.S.A.}  
}

@manual{iso2788,
title={ISO 2788: Documentation - Guidelines for the establishment and development of monolingual thesauri.},
edition={2},
author={International Organization for Standardization},
year={1986}
}

@manual{iso5964,
title={ISO 5964: Documentation - Guidelines for the establishment and development of multilingual thesauri.},
author={International Organization for Standardization},
year={1985}
}

@manual{dobrovppt,
	author = {Dobrov B. V., Loukashevich N.V. },
	howpublished = {Presentation.},
	title = {Information Retrieval Thesauri and Modern Information Technologies.},
	url = {http://synthesis.ipi.ac.ru/sigmod/seminar/dobrov.ppt},
	year = {2005}	
}


@misc{owl,
	author={World Wide Web Consortium (W3C) },
	title  ={OWL Web Ontology Language. Reference. },
	howpublished =  {\url{http://www.w3.org/TR/owl-ref/} (Accessed November 20, 2010)}
}

@misc{rdf,
	author={World Wide Web Consortium (W3C) },
	title  ={Resource Description Framework (RDF) },
	howpublished =  {\url{http://www.w3.org/RDF/} (Accessed November 20, 2010)}
}

@misc{skos,
	author={World Wide Web Consortium (W3C) },
	title  ={SKOS Simple Knowledge Organization System. Reference. },
	howpublished =  {\url{http://www.w3.org/TR/2009/REC-skos-reference-20090818/} (Accessed November 20, 2010)}
}

@misc{snwiki,
	author={Wikipedia, The Free Encyclopedia},
	title  ={"Semantic Network.", Wikipedia contributors},
	howpublished =  {\url{http://en.wikipedia.org/wiki/Semantic_network} (Accessed October 20, 2010)}
}

@misc{uisrdoc,
	author={University Information System RUSSIA. User reference guide (In Russian)},
	title  ={Moscow State University, Moscow, 2009.},
	howpublished =  {\url{http://uisrussia.msu.ru/docs/ips/n/book2009.pdf} (Accessed December 24, 2010)}
}

@misc{jel,
	author={Journal of Economic Literature (JEL) Classification System},
	title  ={American Economic Association.},
	howpublished =  {\url{http://www.aeaweb.org/journal/jel_class_system.php} (Accessed December 24, 2010)}
}


@misc{tms,
	author={Oracle Corporation},
	title  ={Oracle Thesaurus Management System (TMS)},
	howpublished =  {\url{http://www.oracle.com/industries/life_sciences/oracle-thesaurus-management.html}}
}

@misc{eurovoc,
	author={Office for Official Publications of the European Communities},
	title  ={EuroVOC},
	howpublished = {\url{http://europa.eu/eurovoc/}}
}

@misc{loca,
	author={Library of Congress Authorities.},
	title  ={The Library of Congress.},
	howpublished = {\url{http://authorities.loc.gov/}}
}

@misc{loc,
	author={Library of Congress Classification.},
	title  ={The Library of Congress.},
	howpublished = {\url{http://www.loc.gov/catdir/cpso/lcco/}}
}

@misc{lcsh,
	author={Library of Congress Subject Headings.},
	title  ={The Library of Congress.},
	howpublished = {\url{http://www.loc.gov/aba/cataloging/subject/}}
}


@misc{uscensusg,
	author={Census 2000 U.S. Gazetteer.},
	title  ={U.S.Census.},
	howpublished = {\url{http://www.census.gov/geo/www/gazetteer/gazette.html}}
}

@misc{gfo,
	author={GFO, General Formal Ontology.},
	title  ={Onto-Med, University of Leipzig},
	howpublished = {\url{http://www.onto-med.de/ontologies/gfo/}}
}

@misc{topicmapsiso,
	author={ISO/IEC JTC1/SC34},
	title  ={Topic Maps -- Data Model},
	howpublished = {\url{http://www.isotopicmaps.org/sam/sam-model/2006-06-18/}}
}

@article{miles2001,
	  title={{Skos-core 1.0 guide}},
	    author={Miles, A.J. and Rogers, N. and Beckett, D.},
	      journal={SWAD-Europe, http://www. w3. org/2001/sw/Europe/reports/thes/1.0/guide}
}

@misc{liv,
	author={Legislative Indexing Vocabulary (LIV) },
	title  ={A thesaurus developed by the Congressional Research Service for use with legislative and public policy material.},
	howpublished = {\url{http://www.loc.gov/lexico/servlet/lexico/}}
}


@misc{nace,
	author = {European Commision},
	title = {Statistical Classification of Economic Activities in the European Community, NACE},
	howpublished = {\url{http://ec.europa.eu/competition/mergers/cases/index/nace_all.html}}
}


@misc{agrovoc,
	author = {Food and Agriculture Organization of the United Nations (FAO) and the Commission of the European Communities},
	title = {AgroVOC},
	howpublished = {\url{http://www.fao.org/aims/ag_intro.htm}}
}

@misc{dmoz,
	author = {Open Directory Project},
	title = {Multilingual open content directory of World Wide Web links.},
	howpublished = {\url{http://www.dmoz.org/}}
}

@misc{visualthesaurus,
	author = {ThinkMap Visual Thesaurus.},
	title = {},
	howpublished = {\url{http://www.visualthesaurus.com/}}
}

@misc{visuwords,
	author = {VisuWords.},
	title = {Online graphical dictionary.},
	howpublished = {\url{http://www.visuwords.com/}}
}

@misc{mesh,
	author = {MeSH (Medical Subject Headings) thesaurus.},
	title = {National Institues of Health of United States.},
	howpublished = {\url{http://www.nlm.nih.gov/mesh/}}
}

@misc{visgloss,
	author = {VisGloss.},
	title = {VISual GLOSSary is designed to improve the search answers for questions.},
	howpublished = {\url{http://visgloss.com/}}
}


@misc{url3,
	author  ={AGI Information Management Consultants},
	title={werwr2 },
	howpublished =  {\url{http://www.agi-imc.de/}}
}

@misc{url4,
	author ={Multisystems Multithes},
	title={eee2 },
	howpublished =  {\url{http://www.multites.com/}}
}

@misc{url1,
	author ={Willpower Information: Information Management Consultants. Software for building and editing thesauri.},
  title={eeee3},
	howpublished = {\url{http://www.willpower.demon.co.uk/thessoft.htm}}
}

@misc{url8,
	author ={Synercon Management Consulting},
	title={eee2 },
	howpublished = {\url{http://a-k-a.com.au/}}
}
@article{miller1995,
  title={{WordNet: a lexical database for English}},
  author={Miller, G.A.},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  issn={0001-0782},
  year={1995},
  publisher={ACM}
}

@book{wordnet,
	title={{WordNet: An electronic lexical database}},
	author={Fellbaum, C.},
	isbn={026206197X},
	year={1998},
	publisher={The MIT press}
}

@conference{uwn,
	title={{Towards a universal wordnet by learning from combined evidence}},
	author={de Melo, G. and Weikum, G.},
	booktitle={Proceeding of the 18th ACM conference on Information and knowledge management},
	pages={513--522},
	year={2009},
	organization={ACM}
}



@conference{topicmapir,
	title={{Information retrieval based on topic map and grid agent technologies}},
	author={Jing, C. and Ying, Y.},
	booktitle={IT in Medicine \& Education, 2009. ITIME'09. IEEE International Symposium on},
	volume={1},
	pages={341--344},
	year={2009},
	organization={IEEE}
}

@conference{pepper2000,
	title={{The TAO of Topic Maps-finding the way in the age of infoglut}},
	author={Pepper, S. and others},
	booktitle={XML Europe Conference},
	year={2000}
}

@article{lambiotte2006,
	  title={{Collaborative tagging as a tripartite network}},
	    author={Lambiotte, R. and Ausloos, M.},
	      journal={Computational Science--ICCS 2006},
	        pages={1114--1117},
		  year={2006},
		    publisher={Springer}
}


@conference{folksonomydyn2007,
		  title={{The complex dynamics of collaborative tagging}},
		  	    author={Halpin, H. and Robu, V. and Shepherd, H.},
			    	      booktitle={Proceedings of the 16th international conference on World Wide Web},
				      	        pages={211--220},
								  year={2007},
								  		    organization={ACM}
}

@article{spiteri2007,
	  title={{Structure and form of folksonomy tags: The road to the public library catalogue}},
	    author={Spiteri, L.},
	      journal={Structure},
	        year={2007}
}

@article{Miles2008,
       	title={SKOS Simple Knowledge Organization System Reference},
       	url={http://www.w3.org/TR/skos-reference/},
        publisher={W3C},
       	author={Miles, Alistair and Bechhofer, Sean},
       	year={2008}
}

@article{lei2004trends,
	  title={{Trends and issues in establishing interoperability among knowledge organization systems}},
	    author={Lei Zeng, M. and Mai Chan, L.},
	      journal={Journal of the American Society for Information Science and Technology},
	        volume={55},
		  number={5},
		    pages={377--395},
		      issn={1532-2890},
		        year={2004},
			  publisher={Wiley Online Library}
}

@article{folkhierarchy2007,
	author = {Zhou, Mianwei and Bao, Shenghua and Wu, Xian and Yu, Yong},
	title = {An Unsupervised Model for Exploring Hierarchical Semantics from Social Annotations},
	booktitle = {The Semantic Web},
	series = {Lecture Notes in Computer Science},
	publisher = {Springer Berlin / Heidelberg},
	pages = {680-693},
	volume = {4825},
	year = {2007}
}


@article{folkassociation2006,
	author = {Schmitz, Christoph and Hotho, Andreas and Jschke, Robert and Stumme, Gerd},
	title = {Mining Association Rules in Folksonomies},
	booktitle = {Data Science and Classification},
	series = {Studies in Classification, Data Analysis, and Knowledge Organization},
	publisher = {Springer Berlin Heidelberg},
	isbn = {978-3-540-34416-2},
	pages = {261-270},
	year = {2006}
}

@article{capocci2008,
	title={{Folksonomies and clustering in the collaborative system CiteULike}},
	author={Capocci, A. and Caldarelli, G.},
	journal={Journal of Physics A: Mathematical and Theoretical},
	volume={41},
	pages={224016},
	year={2008},
	publisher={IOP Publishing}
}



@article{folksonomymining,
	author = {Specia, Lucia and Motta, Enrico},
	title = {Integrating Folksonomies with the Semantic Web},
	booktitle = {The Semantic Web: Research and Applications},
	series = {Lecture Notes in Computer Science},
	editor = {Franconi, Enrico and Kifer, Michael and May, Wolfgang},
	publisher = {Springer Berlin / Heidelberg},
	pages = {624-639},
	volume = {4519},
	year = {2007}
}


@techreport{ilprints775,
	number = {2006-10},
	month = {April},
	author = {Paul Heymann and Hector Garcia-Molina},
	title = {Collaborative Creation of Communal Hierarchical Taxonomies in Social Tagging Systems},
	type = {Technical Report},
	publisher = {Stanford},
	institution = {Stanford InfoLab},
	year = {2006},
	keywords = {Tagging, taxonomy, hierarchy, annotation, metadata management, CSCW.},
	url = {http://ilpubs.stanford.edu:8090/775/}
}


@article{trant2006,
	title={{Social classification and folksonomy in art museums: Early data from the steve. museum tagger prototype}},
	author={Trant, J.},
	journal={ASIST-CR Social Classification Workshop},
	year={2006}
}

@article{voss2007,
	  title={{Tagging, folksonomy \& co-renaissance of manual indexing?}},
	    author={Voss, J.},
	      journal={Arxiv preprint cs/0701072},
	        year={2007}
}

@article{hotho2006,
	  title={{Information retrieval in folksonomies: Search and ranking}},
	    author={Hotho, A. and J{\\"a}schke, R. and Schmitz, C. and Stumme, G.},
	      journal={The Semantic Web: Research and Applications},
	        pages={411--426},
		  year={2006},
		    publisher={Springer}
}

@article{heymann2006,
	  title={{Collaborative creation of communal hierarchical taxonomies in social tagging systems}},
	    author={Heymann, P. and Garcia-Molina, H.},
	      year={2006},
	        publisher={Stanford}
}

@conference{topicmapsvis2002,
	  title={{Visualisation of the semantic web: topic maps visualisation}},
	    author={Le Grand, B. and Soto, M.},
	      booktitle={Information Visualisation, 2002. Proceedings. Sixth International Conference on},
	        pages={344--349},
		  isbn={0769516564},
		    issn={1093-9547},
		      year={2002},
		        organization={IEEE}
}

@article{garshol2004,
	title={{Metadata? Thesauri? Taxonomies? Topic maps! Making sense of it all}},
	author={Garshol, L.M.},
	journal={Journal of Information Science},
	volume={30},
	number={4},
	pages={378},
	issn={0165-5515},
	year={2004},
	publisher={Sage Publications}
}

@article{ontowordnet,
	title={{The OntoWordNet Project: extension and axiomatization of conceptual relations in WordNet}},
	author={Gangemi, A. and Navigli, R. and Velardi, P.},
	journal={On The Move to Meaningful Internet Systems 2003: CoopIS, DOA, and ODBASE},
	pages={820--838},
	year={2003},
	publisher={Springer}
}

@conference{russianwordnet,
	title={{Rusian WordNet: From UML-notation to Internet/Infranet Database Implementation}},
	author={Balkova, V. and Suhonogov, A. and Yablonsky, S.},
	booktitle={Porceedings of the Second International WordNet Conference (GWC 2004)},
	year={2004}
}

@conference{balkanet,
	title={{BALKANET A Multilingual Semantic Network for the Balkan Languages}},
	author={Stamou, S. and Oflazer, K. and Pala, K. and Christoudoulakis, D. and Cristea, D. and Tufis, D. and Koeva, S. and Totkov, G. and Dutoit, D. and Grigoriadou, M.},
	booktitle={Proceedings of the International Wordnet Conference, Mysore, India},
	pages={21--25},
	year={2002}
}

@conference{germanet,
	title={{Germanet-a lexical-semantic net for german}},
	author={Hamp, B. and Feldweg, H.},
	booktitle={Proceedings of ACL workshop Automatic Information Extraction and Building of Lexical Semantic Resources for NLP Applications},
	pages={9--15},
	year={1997},
	organization={Citeseer}
}

@conference{wolf,
	title={{Building a free french wordnet from multilingual resources}},
	author={Sagot, B. and Fi{\v{s}}er, D.},
	booktitle={Proceedings of OntoLex},
	year={2008},
	organization={Citeseer}
}

@conference{multiwordnet,
	title={{Multiwordnet: developing an aligned multilingual database}},
	author={Bentivogli, L. and Pianta, E. and Girardi, C.},
	booktitle={First International Conference on Global WordNet, Mysore, India},
	year={2002}
}

@InProceedings{babelnet,
	author = {Navigli, Roberto and Ponzetto, Simone Paolo},
	title = {{B}abel{N}et: Building a Very Large Multilingual Semantic Network},
	booktitle =    {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics, {\em Uppsala, Sweden, 11--16 July 2010}},
        year = {2010},
        pages = {216--225},
}

@article{eurowordnet,
  title={{EuroWordNet a multilingual database with lexical semantic networks}},
  author={Vossen, P.},
  journal={Computational Linguistics},
  volume={25},
  number={4},
  year={1998}
}



@article{spt,
	title={{Socio-Political Thesaurus in Concept-Based Information Retrieval}},
	author={Ageev, M. and Dobrov, B. and Loukachevitch, N.},
	journal={Accessing Multilingual Information Repositories},
	pages={141--150},
	year={2006},
	publisher={Springer}
}

@article{batty1989,
	title={{Thesaurus Construction and Maintenance: A Survival Kit.}},
	author={Batty, D.},
	journal={Database},
	volume={12},
	number={1},
	pages={13--20},
	year={1989}
}

@conference{hazewinkel1996,
	title={{Enriched thesauri and their uses in information retrieval and storage}},
	author={Hazewinkel, M.},
	booktitle={FIRST DELOS WORKSHOP, An Overview on Projects and Research Activities in Digital Library Related Fields". INRIA-Sophia Antipolis. ERCIM Workshop Proceedings-No},
	year={1996}
}

@article{woods1997,
	title={{Conceptual indexing: A better way to organize knowledge}},
	author={Woods, W.A.},
	journal={Sun Microsystems, Inc. Mountain View, CA, USA},
	year={1997},
	publisher={Sun Microsystems, Inc. Mountain View, CA, USA}
}

@conference{osterwalder2002,
  title={{An e-business model ontology for modeling e-business}},
  author={Osterwalder, A. and Pigneur, Y. and others},
  booktitle={15th Bled Electronic Commerce Conference},
  pages={17--19},
  year={2002},
  organization={Citeseer}
}

@article{minsky1974,
  title={{A framework for representing knowledge}},
  author={Minsky, M.},
  year={1974}
}


@conference{cyc,
  title={{An introduction to the syntax and content of Cyc}},
  author={Matuszek, C. and Cabral, J. and Witbrock, M. and DeOliveira, J.},
  booktitle={Proceedings of the 2006 AAAI Spring Symposium on Formalizing and Compiling Background Knowledge and Its Applications to Knowledge Representation and Question Answering},
  pages={44--49},
  year={2006},
  organization={Citeseer}
}

@conference{sumo,
  title={{The suggested upper merged ontology: A large ontology for the semantic web and its applications}},
  author={Pease, A. and Niles, I. and Li, J.},
  booktitle={Working Notes of the AAAI-2002 Workshop on Ontologies and the Semantic Web},
  volume={28},
  year={2002},
  organization={Ed2 monton, Canada}
}


@article{collins1970canary,
  title={{Facilitating retrieval from semantic memory: The effect of repeating part of an inference* 1}},
  author={Collins, A.M. and Quillian, M.R.},
  journal={Acta Psychologica},
  volume={33},
  pages={304--314},
  issn={0001-6918},
  year={1970},
  publisher={Elsevier}
}

@article{jung1907,
  title={{On psychophysical relations of the associative experiment}},
  author={Jung, CG},
  journal={Journal of Abnormal psychology},
  volume={1},
  number={6},
  pages={247--255},
  issn={0145-2339},
  year={1907},
  publisher={Elsevier}
}

@conference{lemaire2004,
  title={{Incremental construction of an associative network from a corpus}},
  author={Lemaire, B. and Denhi{\`e}re, G.},
  booktitle={Proceedings of the 26th Annual Meeting of the Cognitive Science Society},
  pages={825--830},
  year={2004},
  organization={Citeseer}
}

@article{nebel1999,
	title={{Frame-based systems}},
	author={Nebel, B.},
	journal={MIT Encyclopedia of the Cognitive Sciences, MIT Press, Cambridge, MA},
	pages={324--325},
	year={1999}
}

@conference{dameron2005,
	title={{Challenges in converting frame-based ontology into OWL: the Foundational Model of Anatomy case-study}},
	author={Dameron, O. and Rubin, D.L. and Musen, M.A.},
	booktitle={AMIA Annual Symposium Proceedings},
	volume={2005},
	pages={181},
	year={2005},
	organization={American Medical Informatics Association}
}

@conference{wang2006,
	title={{Frames and OWL side by side}},
	author={Wang, H.H. and Noy, N. and Rector, A. and Musen, M. and Redmond, T. and Rubin, D. and Tu, S. and Tudorache, T. and Drummond, N. and Horridge, M. and others},
	booktitle={Presentation Abstracts},
	pages={54},
	year={2006}	
}

@conference{purchase2001,
	title={{UML class diagram syntax: an empirical study of comprehension}},
	author={Purchase, H.C. and Colpoys, L. and McGill, M. and Carrington, D. and Britton, C.},
	booktitle={Proceedings of the 2001 Asia-Pacific symposium on Information visualisation-Volume 9},
	pages={113--120},
	isbn={0909925879},
	year={2001},
	organization={Australian Computer Society, Inc.}
}

@conference{karp1995,
	title={{The generic frame protocol}},
	author={Karp, P.D. and Myers, K.L. and Gruber, T.},
	booktitle={Proceedings of the 14th international joint conference on Artificial intelligence-Volume 1},
	pages={768--774},
	isbn={1558603638},
	year={1995},
	organization={Morgan Kaufmann Publishers Inc.}
}

@article{osborne2009,
  title={{Annotating the human genome with Disease Ontology}},
  author={Osborne, J. and Flatow, J. and Holko, M. and Lin, S. and Kibbe, W. and Zhu, L. and Danila, M. and Feng, G. and Chisholm, R.},
  journal={BMC genomics},
  volume={10},
  number={Suppl 1},
  pages={S6},
  issn={1471-2164},
  year={2009},
  publisher={BioMed Central Ltd}
}


@article{richens1956,
	title = "Preprogramming for mechanical translation.",
	journal = "Mechanical Translation",
	volume = "3",
	number = "1",
	pages = "20-25",
	year = "July 1956",
	author = "R.H.Richens"
}


@article{dobrov2002sigir,
	title = {Text Categorization Tasks for Large Hierarchical Systems of Categories},
	journal = {SIGIR 2002 Workshop on Operational Text Classification Systems, F.Sebastiani, S.Dumas, D.D.Lewis, T.Montgomery, I.Moulinier - Univ. of Tampere},
	pages = {49-52},
	year = {2002},
	author = {Loukachevitch N., Ageev M., Dobrov B.}
}

@article{dobrov2008,
	author = {Ageev M., Dobrov B., Loukachevitch N.},
	title = {Automatic Text Categorization: Methods and Problems(In Russian).},
	journal = {Scientific Letters of Kazan University},
	year = {2008},
	pages = {1-16},
	publisher = {Kazan State University, Russian Federation},
	
}

@conference{kevers2009,
	  title={{Indexation semi-automatique de textes: th{\'e}saurus et transducteurs}},
	    author={Kevers, L.},
	      booktitle={Actes de CORIA09 (Sixi{\`e}me Conf{\'e}rence Francophone en Recherche d'Information et Applications)},
	        pages={151--167},
		  year={2009}
}

@article{lauser2004,
	  title={{Automatic multi-label subject indexing in a multilingual environment}},
	    author={Lauser, B. and Hotho, A.},
	      journal={Research and AdvancedTechnology for Digital Libraries},
	        pages={140--151},
		  year={2004},
		    publisher={Springer}
}

@inproceedings{Dekel2004,
	 author = {Dekel, Ofer and Keshet, Joseph and Singer, Yoram},
	  title = {Large margin hierarchical classification},
	   booktitle = {Proceedings of the twenty-first international conference on Machine learning},
	    series = {ICML '04},
	     year = {2004},
	      isbn = {1-58113-838-5},
	       location = {Banff, Alberta, Canada},
	        pages = {27--},
		 url = {http://doi.acm.org/10.1145/1015330.1015374},
		  doi = {http://doi.acm.org/10.1145/1015330.1015374},
		   acmid = {1015374},
		    publisher = {ACM},
		     address = {New York, NY, USA},
} 

@conference{dumais2000,
	title={{Hierarchical classification of Web content}},
	author={Dumais, S. and Chen, H.},
	booktitle={Proceedings of the 23rd annual international ACM SIGIR conference on Research and development in information retrieval},
	pages={263},
	isbn={1581132263},
	year={2000},
	organization={ACM}
}

@article{kevers2010,
	title={{Classification supervis{\'e}e hybride par motifs lexicaux {\'e}tendus et classificateurs SVM}},
	author={Kevers, L. and Mantrach, A. and Fairon, C. and Bersini, H. and Saerens, M.},
	journal={Actes Des 10e Journ{\'e}es Internationales D'analyse Des Donn{\'e}es Textuelles, Rome (June 2010)}
}

@conference{dobrov2002kii,
	title={Automatic categorization of full-text documents with complex classification schemes. (In Russian: Avtomaticheskaya rubrikatsiya polnotekstovih dokumentov po klassifikatoram slojnoi strukturi.) },
	author={},
	booktitle={8th Conference on Artificial Intelligence (CIA-02). Russian Conference open for international participation.},
	pages={7--12},
	year={2002}
}

@inproceedings{mirkin2006,
	author = {Mirkin, Shachar and Dagan, Ido and Geffet, Maayan},
	title = {Integrating pattern-based and distributional similarity methods for lexical entailment acquisition},
	booktitle = {Proceedings of the COLING/ACL on Main conference poster sessions},
	year = {2006},
	pages = {579--586},
	location = {Sydney, Australia},
	publisher = {Association for Computational Linguistics},
	address = {Morristown, NJ, USA},
}


@article{selz1913,
title = "Uber die Gesetze des Geordneten Denkvertaufs.",
journal = "Stuttgart: Spemann.",
year = "1913",
author = "O. Selz"
}

@conference{baader2003,
	title={{Basic description logics}},
	author={Baader, F. and Nutt, W.},
	booktitle={The Description Logic Handbook},
	pages={43--95},
	isbn={0521781760},
	year={2003},
	organization={Cambridge University Press}
}

@article{andersen1973,
title = "Human Associative Memory.",
journal = "Hillsdale, NJ: Erlbaum",
year = "1973",
author = "J.R. Anderson  and G.B. Bower"
}
  

@article{norman1975,
title = "Explorations in Cognition.",
journal = "San Francisco: Freeman.",
year = "1975",
author = "Norman D.A. and  D.E. Rumelhart and the LNR Research Group"
}
 



@inproceedings{quillian1961,
title = "A Design for an Understanding Machine.",
publisher = {Cambridge University, Cambridge},
booktitle = {Colloquium of semantic problems in natural language.},
year = "1961",
author = "M.R.Quillian "
}


@article{shapiro1971,
title = "A net structure for semantic information storage, deduction and retrieval.",
journal = {Technical Report # 109. University of Wisconsin. Madison, Wisconsin.  },
year = "1971",
author = "Stuart C. Shapiro"
}

@article{masterman1961,
title = "Semantic message detection for machine translation, using an interlingua.",
journal = {NPL},
pages = "438-475",
year = "1961",
author = "Margaret Masterman"
}




@article{quillian1969,
title = "Retrieval time from semantic memory",
journal = "Journal of Verbal Learning and Verbal Behavior",
volume = "8",
number = "2",
pages = "240 - 247",
year = "1969",
note = "",
issn = "0022-5371",
doi = "DOI: 10.1016/S0022-5371(69)80069-1",
url = "http://www.sciencedirect.com/science/article/B7MD4-4H3SDJB-H/2/a39c97a4da834f76c32282579ff887f4",
author = "A.M. Collins and M.R.Quillian"
}

@article{collins1970,
title = "Does category size affect categorization time?",
journal = "Journal of Verbal Learning and Verbal Behavior",
volume = "9",
number = "4",
pages = "432 - 438",
year = "1970",
note = "",
issn = "0022-5371",
doi = "DOI: 10.1016/S0022-5371(70)80084-6",
url = "http://www.sciencedirect.com/science/article/B7MD4-4H3SDJ5-C/2/6892c77cabb35d5eb8ca8b77a062706c",
author = "A.M. Collins and M.R. Quillian"
}

@article{collins1975,
title = "A spreading-activation theory of semantic processing.",
journal = "Psychological Review",
volume = "82",
number = "6",
pages = "407 - 428",
year = "1975",
author = "A.M.Collins and E.F. Loftus"
}


, Vol 82(6), Nov 1975, 407-428. doi: 


@inproceedings{citeulike:3371349,
	abstract = {Semantic knowledge can be a great asset to natural language processing systems, but it is usually hand-coded for each application. Although some semantic information is available in general-purpose knowledge bases such as WordNet and Cyc, many applications require domain-specific lexicons that represent words and categories for a particular topic. In this paper, we present a corpus-based method that can be used to build semantic lexicons for specific categories. The input to the system is a small set of seed words for a category and a representative text corpus. The output is a ranked list of words that are associated with the category. A user then reviews the top-ranked words and decides which ones should be entered in the semantic lexicon. In experiments with five categories, users typically found about 60 words per category in 10-15 minutes to build a core semantic lexicon.},
	author = {Riloff, Ellen   and Shepherd, Jessica  },
	booktitle = {In Proceedings of the Second Conference on Empirical Methods in Natural Language Processing},
	citeulike-article-id = {3371349},
	keywords = {lexicons, semantic},
	pages = {117--124},
	posted-at = {2008-10-03 17:46:45},
	priority = {2},
	title = {A corpus-based approach for building semantic lexicons},
	year = {1997}
}

	
	
	
	@inproceedings{citeulike:1041282,
	address = {Morristown, NJ, USA},
	author = {Roark, Brian   and Charniak, Eugene  },
	booktitle = {Proceedings of the 17th international conference on Computational linguistics},
	citeulike-article-id = {1041282},
	keywords = {learning, machine, ml},
	pages = {1110--1116},
	posted-at = {2007-01-14 16:58:12},
	priority = {2},
	publisher = {Association for Computational Linguistics},
	title = {Noun-phrase co-occurrence statistics for semiautomatic semantic lexicon construction},
	year = {1998}
}

	
	
	@article{citeulike:4107599,
	abstract = {The application of thesauri in networked environments is seriously hampered by the challenges of introducing new concepts and terminology into the formal controlled vocabulary, which is critical for enhancing its retrieval capability. The author describes an automated process of adding new terms to thesauri as entry vocabulary by analyzing the association between words/phrases extracted from bibliographic titles and subject descriptors in the metadata record (subject descriptors are terms assigned from controlled vocabularies of thesauri to describe the subjects of the objects [e.g., books, articles] represented by the metadata records). The investigated approach uses a corpus of metadata for scientific and technical (S\&T) publications in which the titles contain substantive words for key topics. The three steps of the method are (a) extracting words and phrases from the title field of the metadata; (b) applying a method to identify and select the specific and meaningful keywords based on the associated controlled vocabulary terms from the thesaurus used to catalog the objects; and (c) inserting selected keywords into the thesaurus as new terms (most of them are in hierarchical relationships with the existing concepts), thereby updating the thesaurus with new terminology that is being used in the literature. The effectiveness of the method was demonstrated by an experiment with the Chinese Classification Thesaurus (CCT) and bibliographic data in China Machine-Readable Cataloging Record (MARC) format (CNMARC) provided by Peking University Library. This approach is equally effective in large-scale collections and in other languages.},
	address = {Department of Information Management, Peking University, Beijing 10071, China},
	author = {Wang, Jun  },
	citeulike-article-id = {4107599},
	doi = {10.1002/asi.20352},
	journal = {Journal of the American Society for Information Science and Technology},
	keywords = {thesaurus},
	number = {7},
	pages = {907--920},
	posted-at = {2009-06-20 17:54:15},
	priority = {2},
	title = {Automatic thesaurus development: Term extraction from title metadata},
	volume = {57},
	year = {2006}
}

	@inproceedings{citeulike:281099,
	address = {New York, NY, USA},
	author = {Crouch, C. J. },
	booktitle = {SIGIR '88: Proceedings of the 11th annual international ACM SIGIR conference on Research and development in information retrieval},
	citeulike-article-id = {281099},
	doi = {10.1145/62437.62467},
	isbn = {2706103094},
	keywords = {thesaurus},
	pages = {309--320},
	posted-at = {2005-08-13 16:04:56},
	priority = {0},
	publisher = {ACM Press},
	title = {A cluster-based approach to thesaurus construction},
	year = {1988}
}

	
	
	@inproceedings{citeulike:281047,
	address = {New York, NY, USA},
	author = {Crouch, Carolyn  J.  and Yang, Bokyung  },
	booktitle = {SIGIR '92: Proceedings of the 15th annual international ACM SIGIR conference on Research and development in information retrieval},
	citeulike-article-id = {281047},
	doi = {10.1145/133160.133180},
	isbn = {0897915232},
	keywords = {thesaurus},
	pages = {77--88},
	posted-at = {2005-08-13 15:07:51},
	priority = {0},
	publisher = {ACM Press},
	title = {Experiments in automatic statistical thesaurus construction},
	year = {1992}
}

	
	@inproceedings{citeulike:281110,
	address = {New York, NY, USA},
	author = {Park, Young  C.  and Han, Young  S.  and Choi, Key-Sun  },
	booktitle = {CIKM '95: Proceedings of the fourth international conference on Information and knowledge management},
	citeulike-article-id = {281110},
	doi = {10.1145/221270.221571},
	isbn = {0897918126},
	keywords = {thesaurus},
	pages = {212--217},
	posted-at = {2005-08-13 17:00:09},
	priority = {2},
	publisher = {ACM Press},
	title = {Automatic thesaurus construction using Bayesian networks},
	year = {1995}
}


@inproceedings{citeulike:281310,
	address = {New York, NY, USA},
	author = {Chuang, Shui-Lung   and Pu, Hsiao-Tieh   and Lu, Wen-Hsiang   and Chien, Lee-Feng  },
	booktitle = {SIGIR '00: Proceedings of the 23rd annual international ACM SIGIR conference on Research and development in information retrieval},
	citeulike-article-id = {281310},
	doi = {10.1145/345508.345630},
	isbn = {1581132263},
	keywords = {thesaurus},
	pages = {334--336},
	posted-at = {2005-08-13 17:29:02},
	priority = {0},
	publisher = {ACM Press},
	title = {Auto-construction of a live thesaurus from search term logs for interactive Web search (poster session)},
	year = {2000}
}

	
	
@inproceedings{citeulike:266704,
	address = {New York, NY, USA},
	author = {Chuang, Shui-Lung   and Chien, Lee-Feng  },
	booktitle = {CIKM '04: Proceedings of the thirteenth ACM conference on Information and knowledge management},
	citeulike-article-id = {266704},
	doi = {10.1145/1031171.1031193},
	isbn = {1581138741},
	keywords = {thesaurus},
	pages = {127--136},
	posted-at = {2005-08-13 17:07:15},
	priority = {0},
	publisher = {ACM Press},
	title = {A practical web-based approach to generating topic hierarchy for text segments},
	year = {2004}
}

	
@inproceedings{TakenobuEtAl:95,
	abstract = {We propose a method to build thesauri on the basis of grammatical relations. The proposed method constructs thesauri by using a hierarchical clustering algorithm. An important point in this paper is the claim that thesauri in order to be efficient need to take (surface) case information into account. We refer to the thesauri as "relation-based thesaurus (RBT)." In the experiment, four RBTs of Japanese nouns were constructed from 26,023 verb-noun co-occurrences, and each RBT was evaluated by...},
	address = {San Francisco},
	author = {Takenobu, Tokunaga   and Makoto, Iwayama   and Hozumi, Tanaka  },
	booktitle = {Proceedings of the Fourteenth International Joint Conference on Artificial Intelligence},
	citeulike-article-id = {1736508},
	editor = {Mellish, Chris  },
	keywords = {term\_extraction},
	pages = {1308--1313},
	posted-at = {2007-10-07 17:27:52},
	priority = {2},
	publisher = {Morgan Kaufmann},
	title = {Automatic Thesaurus Construction Based on Grammatical Relations},
	year = {1995}
}

	
@misc{citeulike:3121,
	abstract = {Thesaurus has been widely used in many applications, including
information retrieval, natural language processing, and question
answering. In this paper, we propose a novel approach to
automatically constructing a domain-specific thesaurus from the
Web using link structure information. The proposed approach is
able to identify new terms and reflect the latest relationship
between terms as the Web evolves. First, a set of high quality and
representative websites of a specific domain is selected. ...},
	author = {Chen, Zheng   and Liu, Shengping   and Wenyin, Liu   and Pu, Geguang   and Ma, Wei-Ying  },
	citeulike-article-id = {3121},
	keywords = {weblink},
	posted-at = {2004-12-08 20:19:53},
	title = {Building a Web Thesaurus from Web Link Structure},
}


@incollection{citeulike:4220854,
	abstract = {Wikipedia has become a huge phenomenon on the WWW. As a corpus for knowledge extraction, it has various impressive characteristics such as a huge amount of articles, live updates, a dense link structure, brief link texts and URL identification for concepts. In this paper, we propose an efficient link mining method pfibf (Path Frequency - Inversed Backward link Frequency) and the extension method  forward / backward link weighting (FB weighting) in order to construct a huge scale association thesaurus. We proved the effectiveness of our proposed methods compared with other conventional methods such as cooccurrence analysis and TF-IDF.},
	author = {Nakayama, Kotaro   and Hara, Takahiro   and Nishio, Shojiro  },
	citeulike-article-id = {4220854},
	doi = {10.1007/978-3-540-76993-4_27},
	journal = {Web Information Systems Engineering  WISE 2007},
	pages = {322--334},
	posted-at = {2009-03-26 01:34:09},
	title = {Wikipedia Mining for an Association Web Thesaurus Construction},
	year = {2007}
}

	
	@inproceedings{citeulike:1839954,
	address = {Washington, DC, USA},
	author = {Milne, David   and Medelyan, Olena   and Witten, Ian  H. },
	booktitle = {WI '06: Proceedings of the 2006 IEEE/WIC/ACM International Conference on Web Intelligence},
	citeulike-article-id = {1839954},
	doi = {10.1109/WI.2006.119},
	isbn = {0769527477},
	keywords = {thesaurus, wikipedia},
	pages = {442--448},
	posted-at = {2008-03-05 10:17:07},
	priority = {2},
	publisher = {IEEE Computer Society},
	title = {Mining Domain-Specific Thesauri from Wikipedia: A Case Study},
	year = {2006}
}


@inproceedings{citeulike:2914122,
	address = {Morristown, NJ, USA},
	author = {Curran, James  R.  and Moens, Marc  },
	booktitle = {Proceedings of the ACL-02 workshop on Unsupervised lexical acquisition},
	citeulike-article-id = {2914122},
	doi = {10.3115/1118627.1118635},
	keywords = {distributional-similarity},
	pages = {59--66},
	posted-at = {2008-06-21 17:11:58},
	priority = {3},
	publisher = {Association for Computational Linguistics},
	title = {Improvements in automatic thesaurus extraction},
	year = {2002}
}

@inproceedings{1420685,
 author = {Rybinski, Henryk and Kryszkiewicz, Marzena and Protaziuk, Grzegorz and Jakubowski, Adam and Delteil, Alexandre},
 title = {Discovering Synonyms Based on Frequent Termsets},
 booktitle = {RSEISP '07: Proceedings of the international conference on Rough Sets and Intelligent Systems Paradigms},
 year = {2007},
 isbn = {978-3-540-73450-5},
 pages = {516--525},
 location = {Warsaw, Poland},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 }

@inproceedings{1420685,
 author = {4.	Peirsman Y., Heylen K., Speelman D.},
 title = {Finding semantically related words in Dutch. Co-occurrences versus syntactic contexts},
 booktitle = {In Proceedings of the CoSMO workshop},
 year = {2007},
 pages = {516--525},
 location = {Roskilde, Denmark},
 address = {Roskilde, Denmark},
 }

	
	@inproceedings{citeulike:879854,
	abstract = {Bootstrapping semantics from text is one of the greatest challenges in natural language learning. Earlier
research showed that it is possible to automatically identify words that are semantically similar to a given
word based on the syntactic collocation patterns of the words. We present an approach that goes a step
further by obtaining a tree structure among the most similar words so that different senses of a given word
can be identified with different subtrees.
Submission Type: paper
Topic...},
	author = {Lin, Dekang  },
	booktitle = {COLING-{ACL}},
	citeulike-article-id = {879854},
	keywords = {clustering, semantic, similarity},
	pages = {768--774},
	posted-at = {2006-10-01 02:01:23},
	priority = {0},
	title = {Automatic Retrieval and Clustering of Similar Words},
	year = {1998}
}

@inproceedings{citeulike:2914122,
	address = {Morristown, NJ, USA},
	author = {Curran, James  R.  and Moens, Marc  },
	booktitle = {Proceedings of the ACL-02 workshop on Unsupervised lexical acquisition},
	citeulike-article-id = {2914122},
	doi = {10.3115/1118627.1118635},
	keywords = {distributional-similarity},
	pages = {59--66},
	posted-at = {2008-06-21 17:11:58},
	priority = {3},
	publisher = {Association for Computational Linguistics},
	title = {Improvements in automatic thesaurus extraction},
	year = {2002}
}


@article{citeulike:2914122,
	author = {Van der Plas L., Bouma G. },
	booktitle = {Proceedings of the ACL-02 workshop on Unsupervised lexical acquisition},
	pages = {173-186},
	priority = {3},
	publisher = {Proceedings of Computational Linguistics in the Netherlands 15},
	title = {Syntactic contexts for finding semantically related words},
	year = {2005}
}


@article{citeulike:2914122,
	author = {8.	Peirsman Y., Heylen K., Speelman D.},
	booktitle = {Proceedings of Computational Linguistics in the Netherlands 15},
	title = {Putting things in order. First and second order context models for the calculation of semantic similarity},
	year = {2005}
}

@article{citeulike:3471759,
	address = {Tarrytown, NY, USA},
	author = {Crouch, C. J. },
	citeulike-article-id = {3471759},
	doi = {10.1016/0306-4573(90)90106-C},
	issn = {0306-4573},
	journal = {Inf. Process. Manage.},
	number = {5},
	pages = {629--640},
	posted-at = {2008-11-01 12:46:10},
	publisher = {Pergamon Press, Inc.},
	title = {An approach to the automatic construction of global thesauri},
	volume = {26},
	year = {1990}
}

@INPROCEEDINGS{Rank93automaticthesaurus,
    author = {Gregory Grefenstette Rank and Gregory Grefenstette},
    title = {Automatic Thesaurus Generation from Raw Text using Knowledge-Poor Techniques},
    booktitle = {In Making Sense of Words. Ninth Annual Conference of the UW Centre for the New OED and text Research},
    year = {1993}
}


@article{citeulike:401542,
	abstract = {This paper presents a simple unsupervised learning algorithm for recognizing synonyms, based on statistical data acquired by querying a Web search engine. The algorithm, called PMI-IR, uses Pointwise Mutual Information (PMI) and Information Retrieval (IR) to measure the similarity of pairs of words. PMI-IR is empirically evaluated using 80 synonym test questions from the Test of English as a Foreign Language (TOEFL) and 50 synonym test questions from a collection of tests for students of...},
	author = {Turney, Peter  D. },
	citeulike-article-id = {401542},
	journal = {Lecture Notes in Computer Science},
	keywords = {lsa},
	pages = {491--??},
	posted-at = {2005-11-19 23:21:55},
	priority = {0},
	title = {Mining the Web for Synonyms: {PMI--{IR}} versus {LSA} on {TOEFL}},
	volume = {2167},
	year = {2001}
}


@INPROCEEDINGS{peter2001syn,
    author = {Scannell K.},
    title = {Automatic thesaurus generation for minority languages: an Irish example},
    booktitle = {European Conference on Machine Learning.},
    year = {2001},
    pages={491--502}
}

@inproceedings{citeulike:282193,
	address = {Morristown, NJ, USA},
	author = {Hearst, Marti  A. },
	booktitle = {Proceedings of the 14th conference on Computational linguistics},
	citeulike-article-id = {282193},
	doi = {10.3115/992133.992154},
	keywords = {automatic, nlp, text, text-mining},
	pages = {539--545},
	posted-at = {2008-07-17 17:05:15},
	priority = {0},
	publisher = {Association for Computational Linguistics},
	title = {Automatic acquisition of hyponyms from large text corpora},
	year = {1992}
}

	
@inproceedings{1118779,
 author = {Nenadi\'{c}, Goran and Spasi\'{c}, Irena and Ananiadou, Sophia},
 title = {Automatic discovery of term similarities using pattern mining},
 booktitle = {COLING-02 on COMPUTERM 2002},
 year = {2002},
 pages = {1--7},
 publisher = {Association for Computational Linguistics},
 address = {Morristown, NJ, USA},
 }

@inproceedings{risnow1,
 author = {Rion Snow, Sushant Prakash, and Andrew Y. Ng},
 title = {Learning to Merge Word Senses},
 year = {2007}, 
 publisher = {EMNLP 2007} 
 }
 
 
 @inproceedings{citeulike:1325038,
	address = {Morristown, NJ, USA},
	author = {Snow, Rion   and Jurafsky, Daniel   and Ng, Andrew  Y. },
	booktitle = {ACL '06: Proceedings of the 21st International Conference on Computational Linguistics and the 44th annual meeting of the ACL},
	citeulike-article-id = {1325038},
	doi = {10.3115/1220175.1220276},
	keywords = {semantic, taxonomy},
	pages = {801--808},
	posted-at = {2008-01-18 14:45:19},
	priority = {2},
	publisher = {Association for Computational Linguistics},
	title = {Semantic taxonomy induction from heterogenous evidence},
	year = {2006}
}

	
	@incollection{snow:nips:2005,
	abstract = {Semantic taxonomies such as WordNet provide a rich source of knowledge for natural language processing applications, but are expensive to build, maintain, and extend. Motivated by the problem of automatically constructing and extending such taxonomies, in this paper we present a new algorithm for automatically learning hypernym (is-a) relations from text. Our method generalizes earlier work that had relied on using small numbers of hand-crafted regular expression patterns to identify hypernym pairs. Using  dependency path features extracted from parse trees, we introduce a general-purpose formalization and generalization of these patterns. Given a training set of text containing known hypernym pairs, our algorithm automatically extracts useful dependency paths and applies them to new corpora to identify novel pairs. On our evaluation task (determining whether two nouns in a news article participate in a hypernym relationship), our automatically extracted database of hypernyms attains both higher precision and higher recall than WordNet.},
	address = {Cambridge, MA},
	author = {Snow, Rion   and Jurafsky, Daniel   and Ng, Andrew  Y. },
	booktitle = {Advances in Neural Information Processing Systems 17},
	citeulike-article-id = {1118007},
	editor = {Saul, Lawrence  K.  and Weiss, Yair   and Bottou, L\'{e}on  },
	keywords = {hypernymy},
	pages = {1297--1304},
	posted-at = {2007-09-04 12:24:07},
	priority = {2},
	publisher = {MIT Press},
	title = {Learning Syntactic Patterns for Automatic Hypernym Discovery},
	year = {2005}
}

@INPROCEEDINGS{Cederberg03usinglsa,
    author = {Scott Cederberg and Dominic Widdows},
    title = {Using LSA and Noun Coordination Information to Improve the Precision and Recall of Automatic Hyponymy Extraction},
    booktitle = {In Proceedings of CoNLL},
    year = {2003},
    pages = {111--118}
}

@conference{van2006conversion,
	  title={{Conversion of WordNet to a standard RDF/OWL representation}},
	    author={Van Assem, M. and Gangemi, A. and Schreiber, G.},
	      booktitle={Proceedings of the Fifth International Conference on Language Resources and Evaluation (LREC'06), Genoa, Italy},
	        year={2006},
		  organization={Citeseer}
}


@InProceedings{SUMIDA08.618,
  author = {Asuka Sumida, Naoki Yoshinaga and Kentaro Torisawa},
  title = {Boosting Precision and Recall of Hyponymy Relation Acquisition from Hierarchical Layouts in Wikipedia},
  booktitle = {Proceedings of the Sixth International Language Resources and Evaluation (LREC'08)},
  year = {2008},
  month = {may},
  date = {28-30},
  address = {Marrakech, Morocco},
  editor = {Nicoletta Calzolari (Conference Chair), Khalid Choukri, Bente Maegaard, Joseph Mariani, Jan Odjik, Stelios Piperidis, Daniel Tapias},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {2-9517408-4-0},
  language = {english}
  } 


@InProceedings{veginica111,
  author = {Verginica Barbu Mititelu},
  title = {Automatic extraction of patterns displaying hyponym-hypernym co-occurrence from corpora},
  year = {2006},
  editor = {Nicoletta Calzolari (Conference Chair), Khalid Choukri, Bente Maegaard, Joseph Mariani, Jan Odjik, Stelios Piperidis, Daniel Tapias},
  publisher = {In First Central European Student Conference in Linguistics}
  }   
  
  
@inproceedings{1273148,
 author = {Mirkin, Shachar and Dagan, Ido and Geffet, Maayan},
 title = {Integrating pattern-based and distributional similarity methods for lexical entailment acquisition},
 booktitle = {Proceedings of the COLING/ACL on Main conference poster sessions},
 year = {2006},
 pages = {579--586},
 location = {Sydney, Australia},
 publisher = {Association for Computational Linguistics},
 address = {Morristown, NJ, USA},
 }

@article{pouliquen2006,
	  title={{Automatic annotation of multilingual text collections with a conceptual thesaurus}},
	    author={Pouliquen, B. and Steinberger, R. and Ignat, C.},
	      journal={Arxiv preprint cs/0609059},
	        year={2006}
}

@article{cadial,
	  title={{CADIAL search engine at INEX}},
	    author={Miji{\'c}, J. and Moens, M.F. and Dalbelo Ba{\v{s}}i{\'c}, B.},
	      journal={Advances in Focused Retrieval},
	        pages={71--78},
		  year={2009},
		    publisher={Springer}
}

@conference{cao2008,
	title={{Context-aware query suggestion by mining click-through and session data}},
	author={Cao, H. and Jiang, D. and Pei, J. and He, Q. and Liao, Z. and Chen, E. and Li, H.},
	booktitle={Proceeding of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining},
	pages={875--883},
	year={2008},
	organization={ACM}
}
 
@conference{catarci2004,
       title={{An ontology based visual tool for query formulation support}},
	    author={Catarci, T. and Dongilli, P. and Di Mascio, T. and Franconi, E. and Santucci, G. and Tessaris, S.},
	      booktitle={ECAI 2004: 16th European Conference on Artificial Intelligence, August 22-27, 2004, Valencia, Spain: including Prestigious Applicants [sic] of Intelligent Systems (PAIS 2004): proceedings},
	        pages={308},
		  isbn={1586034529},
		    year={2004},
		      organization={Ios Pr Inc}
}




@phdthesis{933426,
 author = {Caraballo, Sharon Ann},
 note = {Adviser-Charniak, Eugene},
 title = {Automatic construction of a hypernym-labeled noun hierarchy from text},
 year = {2001},
 isbn = {0-493-15995-9},
 order_no = {AAI3006696},
 publisher = {Brown University},
 address = {Providence, RI, USA},
 }


@phdthesis{sahlgren,
 author = {Sahlgren, M.},
 title = {The Word-Space Model. Using distributional analysis to represent syntagmatic and paradigmatic relations between words in high-dimensional vector spaces},
 year = {2006},
 publisher = {A PhD dissertation submitted to Stockholm University.} 
 }
