@article{tfidf,
    address = {London, UK, UK},
    author = {Jones, Karen S.},
    citeulike-article-id = {4517922},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=106782},
    isbn = {0-947568-21-2},
    journal = {Journal of Documentation},
    keywords = {filters, ir, specificity},
    number = {1},
    pages = {11--20},
    posted-at = {2009-07-14 17:35:49},
    priority = {2},
    publisher = {Taylor Graham Publishing},
    title = {A statistical interpretation of term specificity and its application in retrieval},
    url = {http://portal.acm.org/citation.cfm?id=106782},
    volume = {28},
    year = {1972}
}

@article{svmchunking,
    abstract = {We apply Support Vector Machines (SVMs) to
identify English base phrases (chunks). SVMs
are known to achieve high generalization performance
even with input data of high dimensional
feature spaces. Furthermore, by the Kernel principle,
SVMs can carry out training with smaller computational
overhead independent of their dimensionality.
We apply weighted voting of 8 SVMsbased
systems trained with distinct chunk representations.
Experimental results show that our approach
achieves higher accuracy...},
    author = {Kudo, T. and Matsumoto, Y.},
    citeulike-article-id = {1121693},
    citeulike-linkout-0 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.19.9541},
    keywords = {bio, chunking, representation, svm},
    posted-at = {2007-02-25 23:44:59},
    priority = {0},
    title = {Chunking with support vector machines},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.19.9541},
    year = {2001}
}

@ARTICLE{hmmparsing,
    author = {Antonio Molina and Ferran Pla and James Hammerton and Miles Osborne and Susan Armstrong and Walter Daelemans},
    title = {Shallow Parsing Using Specialized HMMs},
    journal = {Journal of Machine Learning Research},
    year = {2002},
    volume = {2},
    pages = {595--613}
}

@article{crfparsing,
    author = {Sha, F. and Pereira, F.},
    citeulike-article-id = {1211714},
    citeulike-linkout-0 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.11.527},
    keywords = {crf, parsing},
    posted-at = {2007-04-18 19:02:56},
    priority = {2},
    title = {Shallow parsing with conditional random fields},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.11.527},
    year = {2003}
}

@inproceedings{syntacticnp,
    abstract = {LEXTER is a software package for extracting terminology. A corpus of French language texts on any subject field is fed in, and LEXTER produces a list of  likely terminological units  to be submitted to an expert to be validated. To identify the terminological units, LEXTER takes their  form  into account and proceeds in two main stages:  analysis, parsing . In the first stage, LEXTER uses a base of rules designed to indentify  frontier markers  in view to analysing the texts and extracting maximal-length noun phrases. In the second stage, LEXTER parses these maximal-length noun phrases to extract subgroups which by virtue of their grammatical structure and their place in the maximal-length noun phrases are likely to be terminological units. In this article, the type of analysis used ( surface grammatical analysis ) is highlighted, as the methodological approach adopted to adapt the rules ( experimental approach ).},
    address = {Morristown, NJ, USA},
    author = {Bourigault, Didier},
    booktitle = {Proceedings of the 14th conference on Computational linguistics},
    keywords = {atr},
    location = {Nantes, France},
    pages = {977--981},
    posted-at = {2009-02-17 03:00:16},
    priority = {2},
    publisher = {Association for Computational Linguistics},
    title = {Surface grammatical analysis for the extraction of terminological noun phrases},
    year = {1992}
}

@BOOK{ecma2006ead,
  title = {{ECMA-367}: {Eiffel} analysis, design and programming language},
  publisher = {ECMA (European Association for Standardizing Information and Communication
	    	Systems)},
  year = {2006},
  author = {{ECMA}},
  address = {Geneva, Switzerland},
  month = {June},
  url = {http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-367.pdf}
}


@book{gusfield,
    author = {Gusfield, Dan},
    day = {15},
    howpublished = {Hardcover},
    isbn = {0521585198},
    keywords = {alignment, dynamic, matching, programming, string, suffix, trees},
    month = {January},
    posted-at = {2005-06-16 18:32:09},
    priority = {0},
    publisher = {Cambridge Univ. Press},
    title = {Algorithms on strings, trees, and sequences : computer science and computational biology},
    year = {2007}
}


@article{ukkonen,
    author = {Ukkonen, E.},
    citeulike-article-id = {1569843},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/BF01206331},
    day = {1},
    doi = {10.1007/BF01206331},
    journal = {Algorithmica},
    keywords = {5, famous, suffixtree},
    number = {3},
    pages = {249--260},
    posted-at = {2007-08-16 19:02:15},
    priority = {5},
    title = {On-line construction of suffix trees},
    url = {http://dx.doi.org/10.1007/BF01206331},
    volume = {14},
    year = {1995}
}

@book{collins,
	author = {George Tsatsaronis, Iraklis Varlamis and Michalis Vazirgiannis },
	edition = {8},
	howpublished = {Hardcover},
	publisher = {Springer Berlin / Heidelberg},
	title = {Collins English Dictionary.8th Edition.},
	year = {2006}	
}

@misc{unitex,
	author={Unitex, Corpus Processor. },
	title  ={},
	howpublished = {\url{http://www-igm.univ-mlv.fr/~unitex/}}
}




@article{BlazDocAtlas,
    author = {Fortuna, B. and Mladenic, D. and Grobelnik, M.},
    citeulike-article-id = {1553883},
    journal = {Informatica Journal},
    keywords = {corpus, diplomarbeit, visualization},
    number = {4},
    pages = {497--502},
    posted-at = {2007-08-11 11:55:00},
    priority = {2},
    title = {Visualization of Text Document Corpus},
    volume = {29}
}


@book{disambiguation,
	author = {George Tsatsaronis1 Contact Information, Iraklis Varlamis1 Contact Information and Michalis Vazirgiannis },
	edition = {1},
	howpublished = {Hardcover},
	publisher = {Springer Berlin / Heidelberg},
	title = {Word Sense Disambiguation with Semantic Networks, Book Series	Lecture Notes in Computer Science},
	year = {1994},
	pages = {200-203}
} 

@article{Ruan200083,
title = "An object-oriented design for automated navigation of semantic networks inside a medical data dictionary",
journal = "Artificial Intelligence in Medicine",
volume = "18",
number = "1",
pages = "83 - 103",
year = "2000",
note = "",
issn = "0933-3657",
doi = "DOI: 10.1016/S0933-3657(99)00030-5",
url = "http://www.sciencedirect.com/science/article/B6T4K-3Y4BP1M-4/2/3683842ad77058f87ff373b4631078bd",
author = "W. Ruan and T. Bürkle and J. Dudeck",
keywords = "Medical data dictionary",
keywords = "Semantic network",
keywords = "Context sensitive help",
keywords = "Dictionary server",
keywords = "Infobutton",
keywords = "Navigation method"
}

@book{manning_nlp,
    author = {Manning, Christopher D. and Sch\"{u}tze, Hinrich},
    day = {18},
    edition = {1},
    howpublished = {Hardcover},
    isbn = {0262133601},
    keywords = {corpora, language, methods, nlp, nsf09, statistics},
    month = {June},
    posted-at = {2008-03-07 16:10:32},
    priority = {0},
    publisher = {The MIT Press},
    title = {Foundations of Statistical Natural Language Processing},
    url = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0262133601},
    year = {1999}
}


@article{ir_application,
,author = {Jun Gong and Lu Liu},title = {Extracting Domain-Specific Concepts to Enhance Search Accuracy},journal ={Information Science and Engineering, International Conference on},volume = {0},isbn = {978-0-7695-3887-7},year = {1899},pages = {849-851},doi = {http://doi.ieeecomputersociety.org/10.1109/ICISE.2009.576},publisher = {IEEE Computer Society},address = {Los Alamitos, CA, USA},}

@misc{cental,
	author={Centre de traitement automatique du langage (CENTAL). UCL. },
	title  ={},
	howpublished = {\url{http://www.uclouvain.be/cental.html}}
}


@misc{xerox,
	author={Xerox Research Centre Europe (XRCE) },
	title  ={},
	howpublished = {\url{http://xrce.xerox.com/}}
}

@misc{xip,
	author={Xerox Incremental Parser (XIP). },
	title  ={},
	howpublished = {\url{http://xrce.xerox.com/Research-Development/Document-Content-Laboratory/Parsing-Semantics/Robust-Parsing/}}
}


@misc{ingi2262,
	author={UCL. Machine Learning course (INGI2262). },
	title  ={},
	howpublished = {\url{http://www.icampus.ucl.ac.be/claroline/course/index.php?cid=INGI2262}}
}

@book{grefenstette,
	author = {Grefenstette, Gregory  },
	edition = {1},
	howpublished = {Hardcover},
	isbn = {0792394682},
	month = {July},
	publisher = {Springer},
	title = {Explorations in Automatic Thesaurus Discovery (The Springer International Series in Engineering and Computer Science)},
	year = {1994},
	pages = {200-203}
}


@inproceedings{piersman,
	author = {8.	Peirsman Y., Heylen K., Speelman D.},
	booktitle = {Proceedings of Computational Linguistics in the Netherlands 15},
	title = {Putting things in order. First and second order context models for the calculation of semantic similarity},
	year = {2005}
}


@inproceedings{citeulike:2914122,
	author = {Van der Plas L., Bouma G. },
	booktitle = {Proceedings of the ACL-02 workshop on Unsupervised lexical acquisition},
	pages = {173-186},
	priority = {3},
	publisher = {Proceedings of Computational Linguistics in the Netherlands 15},
	title = {Syntactic contexts for finding semantically related words},
	year = {2005}
}


@misc{stanparser,
	author={The Stanford Natural Language Processing Group, The Stanford Parser. },
	title  ={},
	howpublished = {\url{http://nlp.stanford.edu/software/lex-parser.shtml}}
}


@misc{gateparser,
	author={ The ``General Architecture for Text Engineering'' (GATE) parser. },
	title  ={},
	howpublished = {\url{http://gate.ac.uk/gate/}}
}

@misc{engparser,
	author={ Syntactic parser of English sentences. },
	title  ={},
	howpublished = {\url{http://spes.sourceforge.net/}}
}

@misc{msnet,
	author={ Microsoft .NET Framework },
	title  ={},
	howpublished = {\url{http://www.microsoft.com/NET/}}
}



@misc{ulb,
	author={ Institut de Recherches Interdisciplinaires et de Developpements en Intelligence Artificielle (IRIDIA). ULB. },
	title  ={},
	howpublished = {\url{http://code.ulb.ac.be/iridia.home.php}}
}

@misc{agrovoc,
	author={AgroVOC. Food and Agriculture Organization of the United Nations (FAO) and the Commission of the European Communities},
	title  ={},
	howpublished = {\url{http://www.fao.org/aims/ag_intro.htm}}
}

@misc{eurovoc,
	author={EuroVOC. Office for Official Publications of the European Communities.},
	title  ={},
	howpublished = {\url{http://europa.eu/eurovoc/}}
}


@misc{eurowordnet,
	author={EuroWordNet. Building a multilingual database with word nets for several European languages.},
	title  ={ },
	howpublished = {\url{http://www.illc.uva.nl/EuroWordNet/}}
}


@inproceedings{TakenobuEtAl:95,
	abstract = {We propose a method to build thesauri on the basis of grammatical relations. The proposed method constructs thesauri by using a hierarchical clustering algorithm. An important point in this paper is the claim that thesauri in order to be efficient need to take (surface) case information into account. We refer to the thesauri as "relation-based thesaurus (RBT)." In the experiment, four RBTs of Japanese nouns were constructed from 26,023 verb-noun co-occurrences, and each RBT was evaluated by...},
	address = {San Francisco},
	author = {Takenobu, Tokunaga   and Makoto, Iwayama   and Hozumi, Tanaka  },
	booktitle = {Proceedings of the Fourteenth International Joint Conference on Artificial Intelligence},
	citeulike-article-id = {1736508},
	editor = {Mellish, Chris  },
	keywords = {term\_extraction},
	pages = {1308--1313},
	posted-at = {2007-10-07 17:27:52},
	priority = {2},
	publisher = {Morgan Kaufmann},
	title = {Automatic Thesaurus Construction Based on Grammatical Relations},
	year = {1995}
}

@inproceedings{citeulike:281047,
	address = {New York, NY, USA},
	author = {Crouch, Carolyn  J.  and Yang, Bokyung  },
	booktitle = {SIGIR '92: Proceedings of the 15th annual international ACM SIGIR conference on Research and development in information retrieval},
	citeulike-article-id = {281047},
	doi = {10.1145/133160.133180},
	isbn = {0897915232},
	keywords = {thesaurus},
	pages = {77--88},
	posted-at = {2005-08-13 15:07:51},
	priority = {0},
	publisher = {ACM Press},
	title = {Experiments in automatic statistical thesaurus construction},
	year = {1992}
}

@INPROCEEDINGS{Rank93automaticthesaurus,
    author = {Gregory Grefenstette Rank and Gregory Grefenstette},
    title = {Automatic Thesaurus Generation from Raw Text using Knowledge-Poor Techniques},
    booktitle = {In Making Sense of Words. Ninth Annual Conference of the UW Centre for the New OED and text Research},
    year = {1993}
}


@phdthesis{sahlgren,
 author = {Sahlgren, M.},
 title = {The Word-Space Model. Using distributional analysis to represent syntagmatic and paradigmatic relations between words in high-dimensional vector spaces},
 year = {2006},
 publisher = {A PhD dissertation submitted to Stockholm University.} 
 }
 
 @techreport{citeulike:370340,
    abstract = {. Currently, most approaches to retrieving textual materials from scientific databases depend on a lexical match between words in users' requests and those in or assigned to documents in a database. Because of the tremendous diversity in the words people use to describe the same document, lexical methods are necessarily incomplete and imprecise. Using the singular value decomposition (SVD), one can take advantage of the implicit higher-order structure in the association of terms with documents...},
    author = {Berry, Michael W. and Dumais, Susan T. and O'Brien, Gavin W.},
    citeulike-article-id = {370340},
    citeulike-linkout-0 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.34.9579},
    keywords = {ir, lsi},
    number = {UT-CS-94-270},
    posted-at = {2008-07-17 18:22:27},
    priority = {2},
    title = {Using Linear Algebra for Intelligent Information Retrieval},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.34.9579},
    year = {1994}
}

@techreport{citeulike:34540,
    author = {Berry, Michael W. and Dumais, Susan T. and O'Brien, Gavin W.},
    title = {Matrices, vector spaces, and information retrieval},
    year = {1994}
}




@INPROCEEDINGS{firth,
		author = {Firth, J.R.},
  	title = {A synopsis of linguistic theory 1930-1955.},
    booktitle = {Studies in Linguistic Analysis.  Oxford.,
    year = {1957}
}

@inbook{occam,
	author = {Merriam-Webster's Collegiate Dictionary (11th ed.) },
	publisher = {New York: Merriam-Webster. },
	title = {Occam's razor. },
	year = {2003}
}
 
 
 
@book{grefenstette:1994,
	author = {Grefenstette, Gregory  },
	edition = {1},
	howpublished = {Hardcover},
	isbn = {0792394682},
	month = {July},
	publisher = {Springer},
	title = {Explorations in Automatic Thesaurus Discovery (The Springer International Series in Engineering and Computer Science)},
	year = {1994},
	pages = {200-203}
}

@article{floyd,
 author = {Floyd, Robert W.},
 title = {Algorithm 97: Shortest path},
 journal = {Commun. ACM},
 volume = {5},
 number = {6},
 year = {1962},
 issn = {0001-0782},
 pages = {345},
 doi = {http://doi.acm.org/10.1145/367766.368168},
 publisher = {ACM},
 address = {New York, NY, USA},
 }
