@inbook{helbig2006,
	address = {Berlin},
	author = {Hermann Helbig},
	isbn = {0792382714},	
	priority = {2},
	publisher = {Springer-Berlag},
	title = {Knowledge Representation and the Semantics of Natural Language},
	pages = {18},
	year = {2006}
}

@article{tudhope2006,
	title={{Terminology Services and Technology: JISC State of the art review}},
	author={Tudhope, D. and Koch, T. and Heery, R.},
	journal={Retrieved January},
	volume={8},
	pages={2007},
	year={2006}
}

@book{hodge2000,
	title={Systems of knowledge organization for digital libraries},
	author={Hodge, G.},
	isbn={1887334769},
	year={2000},
	publisher={The Digital Library Federatio. Concil on Library and Information Resources. Washington, DC.}
}

@book{liv,
	title={Legislative Indexing Vocabulary (LIV). 21st edition.},
	author={Congressional Research Service. },
	howpublished={howpublished = {\url{http://www.loc.gov/lexico/servlet/lexico/}}},
	year={1994},
	publisher={The Library of Congress.}
}

@book{philippovich2002,
	title={Semantics of Information Technologies (Semantica Informatsionnikh Technologii: opiti  slovarno-tesaurusnogo opisaniya)},
	author={Philippovich Y.N. and A.V.Phokhorov},
	isbn={5-8122-0367-9},
	year={2002},
	publisher={MGUP,Moscow, Russia}
}

@book{findler1979,
  title={{Associative networks: Representation and use of knowledge by computers}},
  author={Findler, N.V.},
  isbn={0122563808},
  year={1979},
  publisher={Academic Press New York}
}


@book{kiss1973,
  title={An associative thesaurus of English and its computer analysis.},
  author={G. R. Kiss, C. Armstrong, R. Milroy and J. Piper},  
  year={1973},
  publisher={A. J. Aitken, R. W. Bailey and N. Hamilton-Smith, Editors. The Computer and Literary Studies, Edinburgh Univ. Press, Edinburgh}
}

@book{russel2003,
    abstract = {Presents a guide to artificial intelligence, covering such topics as intelligent agents, problem-solving, logical agents, planning, uncertainty, learning, and robotics.},
    author = {Russell, Stuart J. and Norvig, Peter},
    day = {30},
    edition = {2},
    howpublished = {Hardcover},
    isbn = {0137903952},
    keywords = {artificial, intelligence},
    month = {December},
    priority = {2},
    publisher = {Prentice Hall/Pearson Education},
    series = {Prentice Hall series in artificial intelligence},
    title = {Artificial intelligence : a modern approach},    
    year = {2003}
}

@book{dewey,    
    author = {Melvil Dewey, Joan S. Mitchell, Julianne Beall , Giles Martin, Winton E. Matthews, Gregory R. New },
    howpublished = {Hardcover},
    isbn = {0910608733},
    edition = {14},
    publisher = {OCLC Online Computer Library Center},
    title = {Abridged Dewey Decimal Classification and Relative Index},    year = {2004}
}

@book{harmon1985,
 author = {Harmon, Paul and King, David},
 title = {Expert systems:  artificial intelligence in business},
 year = {1985},
 isbn = {0-471-80824-5},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 }

@book{thesaurus2000,
	author = {Jean Aitchison, Alan Gilchrist, David Bawden },
	title = {Thesaurus Construction And Use: A Practical Manual},
	year = {2000},
	publisher = {Europa Publications Ltd; 4th Revised edition}
}


@book{oxford,
	author = {John Simpson & Edmund Weiner (editors)},
	title = {Official Oxford English Dictionary},
	year = {Oxford University Press},
	publisher = {1989}
}

@book{thesaurus2006,
	author = { Vanda Broughton },
	title = {Essential Thesaurus Construction },
	year = { 2006  },
	publisher = { Facet Publishing  }
}

@book{thesaurus1972,
	author = { Jean Aitchison },
	title = { Thesaurus Construction: A Practical Manual },
	year = { 1972 },
	publisher = { Aslib  }
}

@book{woods1975s,
	title={{What's in a link: Foundations for semantic networks}},
	author={Woods, W.A. and BERANEK, B.},
	year={1975},
	publisher={Bolt, Beranek and Newman}
}

@article{brachman1977s,
	title={{What's in a concept: structural foundations for semantic networks+}},
	author={Brachman, R.J.},
	journal={International Journal of Man-Machine Studies},
	volume={9},
	number={2},
	pages={127--152},
	issn={0020-7373},
	year={1977},
	publisher={Elsevier}
}
	
@book{brachman2004,
	title={{Knowledge representation and reasoning}},
	author={Brachman, R.J. and Levesque, H.J.},
	isbn={1558609326},
	year={2004},
	publisher={Morgan Kaufmann Pub}
}

@book{frenchae,
	title={{Associations of Information Technologies: experiment in Russian and French languages (In Russian). }},
	author={Philippovich Y.N., Cherkasova G.A., Delft D.},
	isbn={5-8122-0280-x},
	year={2002},
	publisher={ MGUP Publishing, Moscow, Russia.}
}

@book{russianae,
	title={{Russian associative dictionary (RAD). Associative thesaurus of modern russian language.Volume 1: Direct dictionary: from stimulus to reaction. Volume 2: Inverse dictionary: from reaction to stimulus. (In Russian)  }},
	author={Karaulov Y.N, Sorikin Y.A., Tarasov E.F, Ufimtseva N.V., Cherkasova G.A.},
	year={1994},
	publisher={Moscow, Russia.}
}

@book{roberts2009,
	title={{The existential graphs of Charles S. Peirce}},
	author={Roberts, D.D.},
	isbn={3110226219},
	year={2009},
	publisher={Mouton De Gruyter}
}

@article{dutchae,
	title={{Word associations: Norms for 1,424 Dutch words in a continuous task}},
	author={De Deyne, S. and Storms, G.},
	journal={Behavior Research Methods},
	volume={40},
	number={1},
	pages={198},
	issn={1554-3528},
	year={2008},
	publisher={Psychonomic Society Publications}
}

@book{chein2008,
  title={{Graph-based knowledge representation: computational foundations of conceptual graphs}},
  author={Chein, M. and Mugnier, M.L.},
  isbn={1848002858},
  year={2008},
  publisher={Springer-Verlag New York Inc}
}

@book{ringland1988,
	title={{Approaches to knowledge representation: an introduction}},
	author={Ringland, GA and Duce, DA},
	isbn={0471917850},
	year={1988}
}

@book{jurafsky,
	title={{Speech and language processing: An introduction to natural language processing, computational linguistics, and speech recognition}},
	author={Jurafsky D. and J.H. Martin},
	volume={1024},
	year={2008},
	publisher={Pearson Education, New Jersey}
}

@book{luger2004,
    author = {Luger, George F.},
    edition = {5th Edition},
    howpublished = {Hardcover},
    isbn = {0321263189},
    keywords = {ai, artificial, intelligence, textbook},
    month = {September},
    publisher = {Addison Wesley},
    title = {Artificial Intelligence: Structures and Strategies for Complex Problem Solving},    
    year = {2004}
}

@book{manning2008,
	title = {{An introduction to information retrieval}},
	author = {Manning, C.D. and Raghavan, P. and Sch{\\"u}tze, H.},
	year = {2008},
	publisher={Cambridge University Press.}
}

@book{sowa1991,
  title={{Principles of semantic networks: Explorations in the representation of knowledge.}},
  author={Sowa, J.F.},
  year={1991},
  publisher={Morgan Kaufmann Publishers, Inc.}
}

@article{sowa1983,
  title={{Conceptual structures: information processing in mind and machine}},
  author={Sowa, J.F.},
  year={1983},
  publisher={Addison-Wesley Pub., Reading, MA}
}

@book{russell2009,
	title={{Artificial intelligence: a modern approach}},
	author={Russell, S.J. and Norvig, P.},
	isbn={0136042597},
	year={2009},
	publisher={Prentice hall}
}

@inbook{sowa1987,
    author = {Sowa, John F.},
    booktitle = {Encyclopedia of Artificial Intelligence},
    citeulike-article-id = {7286285},
    citeulike-linkout-0 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.113.7759},
    comment = {dred::F:/pdfs/!Topics\%20Concept\%20maps.dre\#381146429\#acf1fe5e-6a5a-4eb8-8487-f0b72545980d},
    editor = {Shapiro, Stuart C.},
    posted-at = {2010-06-09 21:02:52},
    priority = {2},
    publisher = {Wiley},
    title = {Semantic Networks},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.113.7759},
    year = {1987}
}

@book{sowa2000,
	title={{Knowledge representation: logical, philosophical, and computational foundations}},
	author={Sowa, J.F.},
	volume={594},
	year={2000},
	publisher={MIT Press}
}

@book{karp1992,
	title={{The design space of frame knowledge representation systems}},
	author={Karp, P.D.},
	year={1992},
	publisher={SRI International Technical Report.}
}


@book{wellisch1991,
	title={{Indexing from A to Z}},
	author={Wellisch, H.H.},
	year={1991},
	publisher={HW Wilson}
}

@inbook{hodgson1991,
    author = {J. P. E. Hodgson},
    title = {Knowledge Representation and Language in AI},
    editor = { Ellis Horwood Series in Artificial Intelligence},
    publisher = {Ellis Horwood Ltd},
    year = {1991},
    isbn = {9780135151235}
}



@book{grefenstette1994,
	author = {Grefenstette, Gregory  },
	edition = {1},
	howpublished = {Hardcover},
	isbn = {0792394682},
	month = {July},
	publisher = {Springer},
	title = {Explorations in Automatic Thesaurus Discovery (The Springer International Series in Engineering and Computer Science)},
	year = {1994},
	pages = {200-203}
}

	
@inbook{grossman:2004,
	address = {Norwell, MA, USA},
	author = {Grossman, David  A.  and Frieder, Ophir  },
	citeulike-article-id = {4452767},
	isbn = {0792382714},	
	priority = {2},
	publisher = {Kluwer Academic Publishers},
	title = {Information Retrieval: Algorithms and Heuristics},
	url = {http://portal.acm.org/citation.cfm?id=552326},
	pages = {122-132},
	year = {1998}
}


@inbook{Baeza1999ir,
	author = {Baeza-Yates, Ricardo   and Ribeiro-Neto, Berthier  },
	howpublished = {Paperback},
	isbn = {020139829X},
	keywords = {information, retrieval},
	month = {May},
	publisher = {{Addison Wesley}},
	title = {Modern Information Retrieval},
	url = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20&path=ASIN/020139829X},
	year = {1999},
	pages = {131-173}
}

@book{cimiano2006,
	title={{Ontology learning and population from text: algorithms, evaluation and applications}},
	author={Cimiano, P.},
	isbn={0387306323},
	year={2006},
	publisher={Springer Verlag}
}

@book{hepp2007,
	title={{Ontology management: semantic web, semantic web services, and business applications}},
	author={Hepp, M. and De Leenheer, P. and De Moor, A.},
	isbn={038769899X},
	year={2007},
	publisher={Springer-Verlag New York Inc}
}

@book{davies2006,
	title={{Semantic Web Technologies: trends and research in ontology-based systems}},
	author={Davies, J. and Studer, R. and Warren, P.},
	year={2006},
	publisher={John Wiley and Sons, Ltd.}
}

@book{baader2003,
	title={{The description logic handbook: theory, implementation, and applications}},
	author={Baader, F.},
	isbn={0521781760},
	year={2003},
	publisher={Cambridge Univ Pr}
}

@book{folksonomies2009,
	title={{Folksonomies: Indexing and Retrieval in the Web 2.0}},
	author={Peters, I.},
	isbn={3598251793},
	year={2009},
	publisher={KG Saur Verlag Gmbh \& Co}
}

@book{dobrov2009,
	author = {Dobrov B. V., Ivanov V. V., Loukashevich N.V., Soloviev V.D. },
	howpublished = {Paperback},
	isbn = {978-5-9963-0007-5},
	publisher = {Intuit.ru, Binom },
	title = {Ontologies and Thesauri: Models, Tools, and Applications (In Russian, ``Ontologii i thesaurusi: modeli, instrumenti, prilojeniya'')},
	url = {http://www.intuit.ru/shop/product-2493524.html},
	year = {2009}	
}

@book{jones1997,
	title={{Readings in information retrieval}},
	author={Jones, K.S. and Willett, P.},
	isbn={1558604545},
	year={1997},
	publisher={Morgan Kaufmann Pub}
}


@book{lancaster1972,
	title={{Vocabulary control for information retrieval.}},
	author={Lancaster, F.W.},
	year={1972},
	publisher={Information Resources Press, 2100 M Street, NW, Washington, DC 20037 ($17.50)}
}


