@phdthesis{933426,
 author = {Caraballo, Sharon Ann},
 note = {Adviser-Charniak, Eugene},
 title = {Automatic construction of a hypernym-labeled noun hierarchy from text},
 year = {2001},
 isbn = {0-493-15995-9},
 order_no = {AAI3006696},
 publisher = {Brown University},
 address = {Providence, RI, USA},
 }


@phdthesis{sahlgren,
 author = {Sahlgren, M.},
 title = {The Word-Space Model. Using distributional analysis to represent syntagmatic and paradigmatic relations between words in high-dimensional vector spaces},
 year = {2006},
 publisher = {A PhD dissertation submitted to Stockholm University.} 
 }
