@book{ansi2005,
	title={Z39.19-2005: Guidelines for the Construction, Format, and Management of Monolingual Controlled Vocabularies},
  publisher={American National Standards Institute},
  year = {2005},
  author = {{ANSI/NISO}},
  address = {Bethesda, Maryland, U.S.A.}  
}

@manual{iso2788,
title={ISO 2788: Documentation - Guidelines for the establishment and development of monolingual thesauri.},
edition={2},
author={International Organization for Standardization},
year={1986}
}

@manual{iso5964,
title={ISO 5964: Documentation - Guidelines for the establishment and development of multilingual thesauri.},
author={International Organization for Standardization},
year={1985}
}

@manual{dobrovppt,
	author = {Dobrov B. V., Loukashevich N.V. },
	howpublished = {Presentation.},
	title = {Information Retrieval Thesauri and Modern Information Technologies.},
	url = {http://synthesis.ipi.ac.ru/sigmod/seminar/dobrov.ppt},
	year = {2005}	
}


@misc{semeval,
	author={SemEval2 },
	title  ={ Evaluation Exercises on Semantic Evaluation - ACL SigLex },
	howpublished =  {\url{http://semeval2.fbk.eu/semeval2.php} }
}


@misc{bless,
	author={BLESS },
	title  ={ Baroni & Lenci's Evaluation of Semantic Similarity },
	howpublished =  {\url{http://sites.google.com/site/geometricalmodels/shared-evaluation} }
}



@misc{owl,
	author={World Wide Web Consortium (W3C) },
	title  ={OWL Web Ontology Language. Reference. },
	howpublished =  {\url{http://www.w3.org/TR/owl-ref/} (Accessed November 20, 2010)}
}

@misc{rdf,
	author={World Wide Web Consortium (W3C) },
	title  ={Resource Description Framework (RDF) },
	howpublished =  {\url{http://www.w3.org/RDF/} (Accessed November 20, 2010)}
}

@misc{skos,
	author={World Wide Web Consortium (W3C) },
	title  ={SKOS Simple Knowledge Organization System. Reference. },
	howpublished =  {\url{http://www.w3.org/TR/2009/REC-skos-reference-20090818/} (Accessed November 20, 2010)}
}

@misc{snwiki,
	author={Wikipedia, The Free Encyclopedia},
	title  ={"Semantic Network.", Wikipedia contributors},
	howpublished =  {\url{http://en.wikipedia.org/wiki/Semantic_network} (Accessed October 20, 2010)}
}

@misc{uisrdoc,
	author={University Information System RUSSIA. User reference guide (In Russian)},
	title  ={Moscow State University, Moscow, 2009.},
	howpublished =  {\url{http://uisrussia.msu.ru/docs/ips/n/book2009.pdf} (Accessed December 24, 2010)}
}

@misc{jel,
	author={Journal of Economic Literature (JEL) Classification System},
	title  ={American Economic Association.},
	howpublished =  {\url{http://www.aeaweb.org/journal/jel_class_system.php} (Accessed December 24, 2010)}
}


@misc{tms,
	author={Oracle Corporation},
	title  ={Oracle Thesaurus Management System (TMS)},
	howpublished =  {\url{http://www.oracle.com/industries/life_sciences/oracle-thesaurus-management.html}}
}

@misc{eurovoc,
	author={Office for Official Publications of the European Communities},
	title  ={EuroVOC},
	howpublished = {\url{http://europa.eu/eurovoc/}}
}

@misc{loca,
	author={Library of Congress Authorities.},
	title  ={The Library of Congress.},
	howpublished = {\url{http://authorities.loc.gov/}}
}

@misc{loc,
	author={Library of Congress Classification.},
	title  ={The Library of Congress.},
	howpublished = {\url{http://www.loc.gov/catdir/cpso/lcco/}}
}

@misc{lcsh,
	author={Library of Congress Subject Headings.},
	title  ={The Library of Congress.},
	howpublished = {\url{http://www.loc.gov/aba/cataloging/subject/}}
}


@misc{uscensusg,
	author={Census 2000 U.S. Gazetteer.},
	title  ={U.S.Census.},
	howpublished = {\url{http://www.census.gov/geo/www/gazetteer/gazette.html}}
}

@misc{gfo,
	author={GFO, General Formal Ontology.},
	title  ={Onto-Med, University of Leipzig},
	howpublished = {\url{http://www.onto-med.de/ontologies/gfo/}}
}

@misc{topicmapsiso,
	author={ISO/IEC JTC1/SC34},
	title  ={Topic Maps -- Data Model},
	howpublished = {\url{http://www.isotopicmaps.org/sam/sam-model/2006-06-18/}}
}

@article{miles2001,
	  title={{Skos-core 1.0 guide}},
	    author={Miles, A.J. and Rogers, N. and Beckett, D.},
	      journal={SWAD-Europe, http://www. w3. org/2001/sw/Europe/reports/thes/1.0/guide}
}

@misc{liv,
	author={Legislative Indexing Vocabulary (LIV) },
	title  ={A thesaurus developed by the Congressional Research Service for use with legislative and public policy material.},
	howpublished = {\url{http://www.loc.gov/lexico/servlet/lexico/}}
}


@misc{nace,
	author = {European Commision},
	title = {Statistical Classification of Economic Activities in the European Community, NACE},
	howpublished = {\url{http://ec.europa.eu/competition/mergers/cases/index/nace_all.html}}
}


@misc{agrovoc,
	author = {Food and Agriculture Organization of the United Nations (FAO) and the Commission of the European Communities},
	title = {AgroVOC},
	howpublished = {\url{http://www.fao.org/aims/ag_intro.htm}}
}

@misc{snomed,
	author = {SNOMED CT},
	title = {Systematized Nomenclature of Medicine Clinical Terms},
	howpublished = {U.S. National Library of Medicine, \url{http://www.nlm.nih.gov/research/umls/Snomed/snomed_main.html}}
}

@misc{nal,
	author = {NAL},
	title = {National Agricultural Library Agricultural Thesaurus.},
	howpublished = {National Agricultural Library, U.S. Departament of Agriculture, \url{http://www.nal.usda.gov/}}
}

@misc{dmoz,
	author = {Open Directory Project},
	title = {Multilingual open content directory of World Wide Web links.},
	howpublished = {\url{http://www.dmoz.org/}}
}

@misc{visualthesaurus,
	author = {ThinkMap Visual Thesaurus.},
	title = {},
	howpublished = {\url{http://www.visualthesaurus.com/}}
}

@misc{visuwords,
	author = {VisuWords.},
	title = {Online graphical dictionary.},
	howpublished = {\url{http://www.visuwords.com/}}
}

@misc{mesh,
	author = {MeSH (Medical Subject Headings) thesaurus.},
	title = {National Institues of Health of United States.},
	howpublished = {\url{http://www.nlm.nih.gov/mesh/}}
}

@misc{visgloss,
	author = {VisGloss.},
	title = {VISual GLOSSary is designed to improve the search answers for questions.},
	howpublished = {\url{http://visgloss.com/}}
}


@misc{url3,
	author  ={AGI Information Management Consultants},
	title={werwr2 },
	howpublished =  {\url{http://www.agi-imc.de/}}
}

@misc{url4,
	author ={Multisystems Multithes},
	title={eee2 },
	howpublished =  {\url{http://www.multites.com/}}
}

@misc{url1,
	author ={Willpower Information: Information Management Consultants. Software for building and editing thesauri.},
  title={eeee3},
	howpublished = {\url{http://www.willpower.demon.co.uk/thessoft.htm}}
}

@misc{url8,
	author ={Synercon Management Consulting},
	title={eee2 },
	howpublished = {\url{http://a-k-a.com.au/}}
}
