@conference{panchenko2010russir,
  title={{Can we automatically reproduce semantic relations of an information retrieval thesaurus?}},
  author={Panchenko, A.},
  booktitle={Proceedings of the 4th Russian Summer School in Information Retrieval RuSSIR 2010},
  pages={36–51},
  year={2010},
  organization={Voronezh State University}
}

@techreport{
        wbi2011,
	author = "Panchenko, A.",
	institution = "Center for Natural Language Processing. Université catholique de Louvain",
	title = "Intermediate Report. Automatic Thesaurus Construction: Description of the Pursued Research and Developments.",
	month = "March",
	year = "2011"
}


@conference{panchenko2011clin,
  title={{Computing Semantic Relations from Heterogeneous Evidence (Abstract)}},
  author={Panchenko, A.},
  booktitle={21th meeting of Computational Linguistics In the Netherlands (CLIN21)},
  pages={39},
  year={2011},
  organization={University College of Ghent}
}

@article{panchenko2009bmstu,
  title={{Technology of Automated Thesaurus Construction for Information Retrieval (In Russian).}},
  author={Panchenko, A.},
  journal={Intelligence Systems and Technologies},
  pages={124-140},
	volume={9},
  year={2009},
  publisher={Bauman Moscow State Technical University}
}

@conference{panchenko2010ras,
  title={{Thesaurus Construction from Texts of a Problem Domain (Abstract, In Russian)}},
  author={Panchenko, A.},
  booktitle={Conference Life of the Language in Culture and Society},
  year={2010},
  organization={Institute of Linguistics, Russian Academy of Sciences}
}


@conference{panchenko2010mgup,
  title={{Methods of Automatic Semantic Relations Exaction (Abstract, In Russian)}},
  author={Panchenko, A.},
  booktitle={Conference Life of the Language in Culture and Society},
  year={2010},
  organization={Conference "Print Media in Modern Society"},
	url={http://philippovich.ru/Education/Seminar/MGUP_2010.htm}
}

% Presentations 

@misc{panchenko2009survey,
	author={ Panchenko, A.},
	title  ={Overview of Methods for Automatic Thesauri Construction },
	year={2009},
	howpublished = {Presentation at  Center for Natural Language Processing, Université catholique de Louvain, \url{  http://cental.fltr.ucl.ac.be/team/panchenko/overview_thesauri.pdf }}
}

@misc{panchenko2011ec,
	author={ Panchenko, A.},
	title  ={Domain Semantic Knowledge Representation and Discovery},
	year={2011},
	howpublished = {Presentation at  Center for Natural Language Processing, Université catholique de Louvain, \url{ http://cental.fltr.ucl.ac.be/team/panchenko/ec.pdf }}
}


@misc{panchenko2011ecp,
	author={ Panchenko, A.},
	title  ={Domain Semantic Knowledge Representation and Discovery: Automatic Construction of Knowledge Organization Systems from Heterogeneous Evidence.},
	month={ February },
	year={ 2011 },
	howpublished = {Chapter from a doctoral thesis. Center for Natural Language Processing. Université catholique de Louvain. 85 pages.}
}

@misc{panchenko2010bmstu,
	author={ Panchenko, A.},
	title  ={Semantic Network Construction from Text Document Collection},
	year={2010},
	howpublished = {Scientific-Technical Seminar at Bauman Moscow State Technical University, \url{  http://www.philippovich.ru/Persons/Panchenko/presentation2010.pdf }}
}

@misc{panchenko2009bmstup,
	author={ Panchenko, A.},
	title  ={Automated Construction of Domain-Specific Thesauri},
	year={2009},
	howpublished = {Scientific-Technical Seminar at Bauman Moscow State Technical University, \url{  http://www.philippovich.ru/Persons/Panchenko/presentation2009.pdf  }}
}

 
% ART lecture 

@misc{panchenko2010ucl,
	author={ Panchenko, A. Francois, T. Bouraoui, J-L.},
	title  ={Vector Space Models: Theory and Applications},
	year={2010},
	howpublished = {Lecture in Université catholique de Louvain for course Natural Language Processing (FLTR2620), \url{  http://cental.fltr.ucl.ac.be/team/panchenko/lecture_vsm.pdf  }}
}

% NEW Presentetion , Abstract

@misc{panchenko2010bmstus,
	author={ Panchenko, A. },
	title  ={Semantic Network Construction from Heterogeneous Data},
	year={2010},
	howpublished = {Scientific-Technical Seminar at Bauman Moscow State Technical University, \url{  http://www.philippovich.ru/Persons/Panchenko/presentation2010_sept_final.pdf   }}
}

@misc{panchenko2011clinp,
	author={ Panchenko, A. },
	title  ={Computing Semantic Relations from Heterogeneous Evidence},
	year={2011},
	howpublished = {Presentation In 21th meeting of Computational Linguistics in the Netherlands (CLIN21), \url{  http://cental.fltr.ucl.ac.be/team/panchenko/papers/presentation_clin21.pdf   }}
}
