@misc{matlab,
	author = { T. Kolda, B.Bader. },
	title  = { MATLAB Tensor Toolbox Version 2.4. },
	howpublished = { \url{ http://csmr.ca.sandia.gov/~tgkolda/TensorToolbox/ } }
}

@misc{ptak,	
	author = { D. Leibovici. },
	title  = { PTAk: Principal Tensor Analysis on k modes. },
	howpublished = { \url{ http://cran.r-project.org/web/packages/PTAk/ } }
}

@misc{skos,	
	author = {W3C Consortsium.  },
	title  = { SKOS Simple Knowledge Organization System. },
	howpublished = { \url{ http://www.w3.org/2004/02/skos/ } }
}


@misc{tensora,	
	author = { K. Gerald van den Boogaart. },
	title  = { tensorA: Advanced tensors arithmetic with named indices. },
	howpublished = { \url{ http://cran.r-project.org/web/packages/tensorA/ } }
}


@conference{tdec,
  title={{Scalable tensor decompositions for multi-aspect data mining}},
  author={Kolda, T.G. and Sun, J.},
  booktitle={Data Mining, 2008. ICDM'08. Eighth IEEE International Conference on},
  pages={363--372},
  issn={1550-4786},
  year={2009},
  organization={IEEE}
}

@conference{tensor1,
  title={{A non-negative tensor factorization model for selectional preference induction}},
  author={Van de Cruys, T.},
  booktitle={Proceedings of the Workshop on Geometrical Models of Natural Language Semantics},
  pages={83--90},
  year={2009},
  organization={Association for Computational Linguistics}
}

@techreport{tensor2,
  title={{Multilinear algebra for analyzing data with multiple linkages}},
  author={Dunlavy, D.M. and Kolda, T.G. and Kegelmeyer, W.P.},
  year={2006},
  institution={Citeseer}
}

@conference{tensor3,
  title={{Latent semantic analysis for multiple-type interrelated data objects}},
  author={Wang, X. and Sun, J.T. and Chen, Z. and Zhai, C.X.},
  booktitle={Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={236--243},
  isbn={1595933697},
  year={2006},
  organization={ACM}
}

@conference{tensor4,
  title={{Extracting clusters from large datasets with multiple similarity measures using IMSCAND}},
  author={Selee, T.M. and Kolda, T.G. and Kegelmeyer, W.P. and GRIFFIN, J.D.},
  booktitle={CSRI SUMMER PROCEEDINGS 2007},
  pages={87},
  year={2007},
  organization={Citeseer}
}

@misc{semcental,
	author = { Seminars of Center for Natural Language Processing. },
	title  = {Université catholique de Louvain. },
	howpublished = { \url{http://uclouvain.be/44015.html } }
}


@misc{semmlg,
	author={ Seminars of Machine Learning Group (MLG). },
	title  ={ Université catholique de Louvain. },
	howpublished = {\url{http://www.ucl.ac.be/mlg/index.php?page=events }}
}

@misc{russirconf,
	author={ 4th Russian Summer School in Information Retrieval. September 13-18, 2010, Voronezh. },
	title  ={  Russian Information Retrieval Evaluation Seminar (ROMIP) and Voronezh State University. },
	howpublished = {\url{http://romip.ru/russir2010/eng/ }}
}


@misc{smcs,
	author={ Cours d'initiation au langage \emph{R}. },
	title  = { Support en méthodologie et calcul statistique (SMCS). Université catholique de Louvain. },
	howpublished = {\url{ http://www.uclouvain.be/350303.html }}
}

@misc{vsu,
	author={ Proceedings of Voronezh State University. Series: Systems Analysis and Information Technologies. },
	title  = { },
	howpublished = {\url{ http://www.vestnik.vsu.ru/content/analiz/ }}
}

@misc{cll,
	author={ Cours trimestriel en Français. },
	title  = {  Centre des langues (CLL). },
	howpublished = {\url{ http://www.cll.be/sets/languemod1.php?li=fr&id_lg=fr&id_cat=4 }}
}

@misc{semcomputing,
	author={ Formation.  },
	title  ={ Institut de calcul intensif et de stockage de masse (CISM). Université catholique de Louvain. },
	howpublished = {\url{	http://www.cism.ucl.ac.be/Services/Formations/index.html }}
}

@misc{clin,
	author={  CLIN 21.  },
	title  ={ Computational Linguistics in the Netherlands Conference. },
	howpublished = {\url{	http://lt3.hogent.be/clin21/ }}
}

@misc{eurovocconf,
	author={  Eurovoc conference.  },
	title  ={ European Union Publications Office. },
	howpublished = {\url{	http://eurovoc.europa.eu/drupal/?q=node/936 }}
}

@misc{talk,
	author={  "Semantic Network Construction from the Heterogeneous Evidence" (In Russian).  },
	title  ={ Science-Technical Seminars of Bauman Moscow State Technical University. },
	howpublished = {\url{	http://www.philippovich.ru/Persons/Panchenko/presentation2010_sept_final.pdf }}
}

@article{russir,
    author = {Panchenko A.},
    journal = {Proceedings of 4th Russian Summer School in Information Retrieval.},
    pages = {36--51},
    publisher = {Publishing of Voronej State University},
    title = {Can We Automatically Reproduce Semantic Relations of an Information Retrieval Thesaurus?},
		url = { http://elar.usu.ru/bitstream/1234.56789/3058/1/russir-2010-04.pdf },
    year = {2010}
}

@book{manning_nlp,
    author = {Manning, Christopher D. and Sch\"{u}tze, Hinrich},
    day = {18},
    edition = {1},
    howpublished = {Hardcover},
    isbn = {0262133601},
    keywords = {corpora, language, methods, nlp, nsf09, statistics},
    month = {June},
    posted-at = {2008-03-07 16:10:32},
    priority = {0},
    publisher = {The MIT Press},
    title = {Foundations of Statistical Natural Language Processing},
    year = {1999}
}


@article{ir_application,
author = {Jun Gong and Lu Liu},title = {Extracting Domain-Specific Concepts to Enhance Search Accuracy},journal ={Information Science and Engineering, International Conference on},volume = {0},isbn = {978-0-7695-3887-7},year = {1899},pages = {849-851},doi = {http://doi.ieeecomputersociety.org/10.1109/ICISE.2009.576},publisher = {IEEE Computer Society},address = {Los Alamitos, CA, USA},}

@misc{cental,
	author={Center for Natural Language Processing (CENTAL). },
	title  ={ Université catholique de Louvain. },
	howpublished = {\url{http://www.uclouvain.be/cental.html}}
}


@misc{xerox,
	author={Xerox Research Centre Europe (XRCE) },
	title  ={},
	howpublished = {\url{http://xrce.xerox.com/}}
}


@book{grefenstette,
	author = {Grefenstette, Gregory  },
	edition = {1},
	howpublished = {Hardcover},
	isbn = {0792394682},
	month = {July},
	publisher = {Springer},
	title = {Explorations in Automatic Thesaurus Discovery (The Springer International Series in Engineering and Computer Science)},
	year = {1994},
	pages = {200-203}
}


@inproceedings{piersman,
	author = {8.	Peirsman Y., Heylen K., Speelman D.},
	booktitle = {Proceedings of Computational Linguistics in the Netherlands 15},
	title = {Putting things in order. First and second order context models for the calculation of semantic similarity},
	year = {2005}
}


@inproceedings{citeulike:2914122,
	author = {Van der Plas L., Bouma G. },
	booktitle = {Proceedings of the ACL-02 workshop on Unsupervised lexical acquisition},
	pages = {173-186},
	priority = {3},
	publisher = {Proceedings of Computational Linguistics in the Netherlands 15},
	title = {Syntactic contexts for finding semantically related words},
	year = {2005}
}

@misc{agrovoc,
	author={AgroVOC. Food and Agriculture Organization of the United Nations (FAO) and the Commission of the European Communities},
	title  ={},
	howpublished = {\url{http://www.fao.org/aims/ag_intro.htm}}
}

@misc{eurovoc,
	author={EuroVOC. Office for Official Publications of the European Communities.},
	title  ={},
	howpublished = {\url{http://europa.eu/eurovoc/}}
}


@misc{eurowordnet,
	author={EuroWordNet. A multilingual database with word nets for several European languages.},
	title  ={ },
	howpublished = {\url{http://www.illc.uva.nl/EuroWordNet/}}
}


@inproceedings{TakenobuEtAl:95,
	abstract = {We propose a method to build thesauri on the basis of grammatical relations. The proposed method constructs thesauri by using a hierarchical clustering algorithm. An important point in this paper is the claim that thesauri in order to be efficient need to take (surface) case information into account. We refer to the thesauri as "relation-based thesaurus (RBT)." In the experiment, four RBTs of Japanese nouns were constructed from 26,023 verb-noun co-occurrences, and each RBT was evaluated by...},
	address = {San Francisco},
	author = {Takenobu, Tokunaga   and Makoto, Iwayama   and Hozumi, Tanaka  },
	booktitle = {Proceedings of the Fourteenth International Joint Conference on Artificial Intelligence},
	citeulike-article-id = {1736508},
	editor = {Mellish, Chris  },
	keywords = {term\_extraction},
	pages = {1308--1313},
	posted-at = {2007-10-07 17:27:52},
	priority = {2},
	publisher = {Morgan Kaufmann},
	title = {Automatic Thesaurus Construction Based on Grammatical Relations},
	year = {1995}
}

@inproceedings{citeulike:281047,
	address = {New York, NY, USA},
	author = {Crouch, Carolyn  J.  and Yang, Bokyung  },
	booktitle = {SIGIR '92: Proceedings of the 15th annual international ACM SIGIR conference on Research and development in information retrieval},
	citeulike-article-id = {281047},
	doi = {10.1145/133160.133180},
	isbn = {0897915232},
	keywords = {thesaurus},
	pages = {77--88},
	posted-at = {2005-08-13 15:07:51},
	priority = {0},
	publisher = {ACM Press},
	title = {Experiments in automatic statistical thesaurus construction},
	year = {1992}
}

@INPROCEEDINGS{Rank93automaticthesaurus,
    author = {Gregory Grefenstette Rank and Gregory Grefenstette},
    title = {Automatic Thesaurus Generation from Raw Text using Knowledge-Poor Techniques},
    booktitle = {In Making Sense of Words. Ninth Annual Conference of the UW Centre for the New OED and text Research},
    year = {1993}
}


@phdthesis{sahlgren,
 author = {Sahlgren, M.},
 title = {The Word-Space Model. Using distributional analysis to represent syntagmatic and paradigmatic relations between words in high-dimensional vector spaces},
 year = {2006},
 publisher = {A PhD dissertation submitted to Stockholm University.} 
 }
 
 @techreport{citeulike:370340,
    abstract = {. Currently, most approaches to retrieving textual materials from scientific databases depend on a lexical match between words in users' requests and those in or assigned to documents in a database. Because of the tremendous diversity in the words people use to describe the same document, lexical methods are necessarily incomplete and imprecise. Using the singular value decomposition (SVD), one can take advantage of the implicit higher-order structure in the association of terms with documents...},
    author = {Berry, Michael W. and Dumais, Susan T. and O'Brien, Gavin W.},
    citeulike-article-id = {370340},
    citeulike-linkout-0 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.34.9579},
    keywords = {ir, lsi},
    number = {UT-CS-94-270},
    posted-at = {2008-07-17 18:22:27},
    priority = {2},
    title = {Using Linear Algebra for Intelligent Information Retrieval},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.34.9579},
    year = {1994}
}

@techreport{citeulike:34540,
    author = {Berry, Michael W. and Dumais, Susan T. and O'Brien, Gavin W.},
    title = {Matrices, vector spaces, and information retrieval},
    year = {1994}
}




@INPROCEEDINGS{firth,
		author = {Firth, J.R.},
  	title = {A synopsis of linguistic theory 1930-1955.},
    booktitle = {Studies in Linguistic Analysis.  Oxford.},
    year = {1957}
}

@inbook{occam,
	author = {Merriam-Webster's Collegiate Dictionary (11th ed.) },
	publisher = {New York: Merriam-Webster. },
	title = {Occam's razor. },
	year = {2003}
}
 
 
 
@book{grefenstette:1994,
	author = {Grefenstette, Gregory  },
	edition = {1},
	howpublished = {Hardcover},
	isbn = {0792394682},
	month = {July},
	publisher = {Springer},
	title = {Explorations in Automatic Thesaurus Discovery (The Springer International Series in Engineering and Computer Science)},
	year = {1994},
	pages = {200-203}
}

@article{floyd,
 author = {Floyd, Robert W.},
 title = {Algorithm 97: Shortest path},
 journal = {Commun. ACM},
 volume = {5},
 number = {6},
 year = {1962},
 issn = {0001-0782},
 pages = {345},
 doi = {http://doi.acm.org/10.1145/367766.368168},
 publisher = {ACM},
 address = {New York, NY, USA},
 }
