@article{kroonenberg1980principal,
	title={{Principal component analysis of three-mode data by means of alternating least squares algorithms}},
	author={Kroonenberg, Peter M. and Leeuw, Jan de},
	journal={Psychometrika},
	volume={45},
	number={1},
	pages={69--97},
	issn={0033-3123},
	year={1980},
	publisher={Springer}
}

