
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
% GEMS 

%article{veksler2007proxy,
%  title={{A proxy for all your semantic needs}},
%  author={Veksler, Vladislav D. and Grintsvayg, Alex and Lindsey, Robert and Gray, Wayne D.},
%  journal={Proceeding of CogSci 2007},
%  year={2007},
%}

@article{rubenstein1965,
	title={Contextual correlates of synonymy},
	author={Rubenstein, H. and Goodenough, J.B.},
	journal={Communications of the ACM},
	volume={8},
	number={10},
	pages={627--633},
	year={1965},
	publisher={ACM}
}

@article{miller91,
	author = {Miller, George A. and Charles, Walter G.},
	journal = {Language and Cognitive Processes},
	number = {1},
	pages = {1--28},
	publisher = {Psychology Press},
	title = {{Contextual correlates of semantic similarity}},
	volume = {6},
	year = {1991}
}



@inproceedings{mihalcea2006corpus,
	title={Corpus-based and knowledge-based measures of text semantic similarity},
	author={Mihalcea, Rado and Corley, Corley and Strapparava, Carlo},
	booktitle={Proceedings of the National Conference on Artificial Intelligence},
	volume={21},
	number={1},
	pages={775},
	year={2006},
	organization={Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press}
}

@article{nivre2007maltparser,
  title={MaltParser: A language-independent system for data-driven dependency parsing},
  author={Nivre, Joa and Hall, J. and Nilsson, J. and Chanev, A. and Eryigit, G. and K{\\"u}bler, S. and Marinov, S. and Marsi, E.},
  journal={Natural Language Engineering},
  volume={13},
  number={02},
  pages={95--135},
  year={2007},
  publisher={Cambridge Univ Press}
}

@inproceedings{treetagger,
    author = {Schmid, Helmut},
    keywords = {decision, trees},
    priority = {2},
    title = {{Probabilistic Part-of-Speech Tagging Using Decision Trees}},
    year = {1994},
		journal={In Proceedings of the International Conference on New Methods in Language Processing},
		pages={44--49}
}

@inproceedings{panchenko2010,
  title={Can we automatically reproduce semantic relations of an Information Retrieval thesaurus?},
  author={Panchenko, Alexander},
  booktitle={4th Russian Summer School in Information Retrieval},
  pages={13--18},
  year={2010},
  publisher={Voronezh State University}
}

@book{grefenstette1994explorations,
      author = {Grefenstette, Gregory},
    edition = {1},
    isbn = {0792394682},
    publisher = {Springer},
    title = {{Explorations in Automatic Thesaurus Discovery (The Springer International Series in Engineering and Computer Science)}},
    year = {1994}
}

@article {fruchterman1991,
author = {Fruchterman, Thomas M. J. and Reingold, Edward M.},
title = {Graph drawing by force-directed placement},
journal = {Software: Practice and Experience},
volume = {21},
number = {11},
publisher = {John Wiley & Sons, Ltd.},
pages = {1129--1164},
keywords = {Graph drawing, Force-directed placement, Multi-level techniques, Simulated annealing},
year = {1991},
}

@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A.},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

@inproceedings{miller1993semantic,
  title={A semantic concordance},
  author={Miller, George A. and Leacock, Claudia and Tengi, 	Randee and Bunker, Ross T.},
  booktitle={Proceedings of the workshop on Human Language Technology},
  pages={303--308},
  year={1993},
  organization={Association for Computational Linguistics}
}

@book{jurafsky2009speech,
  title={{Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition}},
  author={Jurafsky, Daniel and Martin, James H.},
  year={2009},
  publisher={Prentice Hall}
}

@conference{turney2001mining,
  title={{Mining the Web for Synonyms: PMI-IR versus LSA on TOEFL}},
  author={Turney, Peter},
  booktitle={Proceedings of the twelfth european conference on machine learning (ecml-2001)},
  year={2001}
}

@article{patwardhan2006using,
  title={{Using WordNet-based context vectors to estimate the semantic relatedness of concepts}},
  author={Patwardhan, Siddharth and Pedersen, Ted},
  journal={Making Sense of Sense: Bringing Psycholinguistics and Computational Linguistics Together},
  pages={1},
  year={2006}
}

@inproceedings{lin1998measure,
    author = {Lin, Dekang},
    booktitle = {In Proceedings of the 15th International Conference on Machine Learning},
    pages = {296--304},
    priority = {2},
    title = {{An Information-Theoretic Definition of Similarity}},
    year = {1998}
}

@conference{banerjee2003extended,
  title={{Extended gloss overlaps as a measure of semantic relatedness}},
  author={Banerjee, Satanjeev and Pedersen, Ted},
  booktitle={International Joint Conference on Artificial Intelligence},
  volume={18},
  pages={805--810},
  year={2003}
}

@conference{wu1994verbs,
  title={{Verbs semantics and lexical selection}},
  author={Wu, 	Zhibiao and Palmer, 	Martha},
  booktitle={Proceedings of the 32nd annual meeting on Association for Computational Linguistics},
  pages={133--138},
  year={1994},
  organization={Association for Computational Linguistics}
}


@inproceedings{jiang1997,
    author = {Jiang, Jay J. and Conrath, David W.},
    booktitle = {International Conference Research on Computational Linguistics (ROCLING X)},
    pages = {19--33},
    title = {{Semantic Similarity Based on Corpus Statistics and Lexical Taxonomy}},
    year = {1997}
}

@phdthesis{curran2003distributional,
  title={From distributional to semantic similarity},
  author={Curran, James R.},
  school={University of Edinburgh},
  year={2003}
}

@article{
}

@conference{resnik1995,
  title={{Using Information Content to Evaluate Semantic Similarity in a Taxonomy}},
  author={Resnik, Philip},
  booktitle={Proceedings of the 14th International Joint Conference on Artificial Intelligence.},
  volume={1},
  pages={448-453},
  year={1995}
}

@book{agresti2000categorical,
    address = {Hoboken, NJ},
    author = {Agresti, Alan},
    day = {22},
    edition = {2},
    publisher = {Wiley Interscience},
    series = {Wiley series in probability and statistics},
    title = {Categorical Data Analysis (Wiley Series in Probability and Statistics)},
    year = {2002}
}

@article{bullinaria2007extracting,
  title={Extracting semantic representations from word co-occurrence statistics: A computational study},
  author={Bullinaria, John A. and Levy, Joseph P.},
  journal={Behavior Research Methods},
  volume={39},
  number={3},
  pages={510},
  year={2007},
  publisher={Psychonomic Society Publications}
}

@inproceedings{lindsey2007wary,
  title={Be wary of what your computer reads: the effects of corpus selection on measuring semantic relatedness},
  author={Lindsey, Robert and Veksler, Vladislav D. and Grintsvayg, Alex and Gray, Wayne D.},
  booktitle={8th International Conference of Cognitive Modeling, ICCM},
  year={2007}
}

@article{leacock1998,
    author = {Leacock, Claudia and Chodorow, Martin},
    booktitle = {WordNet: A Lexical Reference System and its Application},
    citeulike-article-id = {1259480},
    editor = {Fellbaum, C.},
    journal = {An Electronic Lexical Database},
    keywords = {semantic\_similarity, wordnet},
    pages = {265--283},
    posted-at = {2007-08-29 08:51:14},
    priority = {0},
    publisher = {MIT Press},
    title = {{Combining Local Context and WordNet Similarity for Word Sense Identification}},
    year = {1998}
}


@conference{budanitsky2001semantic,
  title={{Semantic distance in WordNet: An experimental, application-oriented evaluation of five measures}},
  author={Budanitsky, Alexander and Hirst, Graeme},
  booktitle={Workshop on WordNet and Other Lexical Resources},
  volume={2},
  year={2001}  
}

@article{cilibrasi2007google,
    author = {Cilibrasi, Rudi L. and Vitanyi, Paul M. B.},
    journal = {IEEE Trans. on Knowl. and Data Eng.},    
    number = {3},
    pages = {370--383},    
    publisher = {IEEE Educational Activities Department},
    title = {{The Google Similarity Distance}},
    volume = {19},
    year = {2007}
}


@article{wandmacher2005semantic,
  title={{How semantic is Latent Semantic Analysis?}},
  author={Wandmacher, Tonio},
  journal={Proceedings of TALN/RECITAL},
  year={2005}  
}

@inproceedings{hearst1992,
	address = {Morristown, NJ, USA},
	author = {Hearst, Marti  A. },
	booktitle = {Proceedings of the 14th conference on Computational linguistics},
	keywords = {automatic, nlp, text, text-mining},
	pages = {539--545},
	posted-at = {2008-07-17 17:05:15},
	priority = {0},
	publisher = {Association for Computational Linguistics},
	title = {Automatic acquisition of hyponyms from large text corpora},
	year = {1992}
}

@conference{lin1998automatic,
	  title={{Automatic retrieval and clustering of similar words}},
	    author={Lin, Dekang },
	      booktitle={Proceedings of the 17th international conference on Computational linguistics-Volume 2},
	        pages={768--774},
		  year={1998},
		    organization={Association for Computational Linguistics}
}

@article{snow2005learning,
  title={Learning syntactic patterns for automatic hypernym discovery},
  author={Snow, Rion and Jurafsky, Daniel and Ng, Andrew Y.},
  journal={Advances in Neural Information Processing Systems (NIPS)},
  volume={17},
  pages={1297--1304},
  year={2004}  
}

@article{peirsman2007finding,
  title={{Finding semantically related words in Dutch. Co-occurrences versus syntactic contexts.}},
  author={Peirsman, Yves and  Heylen, Kris and Speelman, Dirk},
  journal={Contextual Information in Semantic Space Models},
  pages={9},
  year={2007}
}

@article{peirsman2008putting,
  title={{Putting things in order. First and second order context models for the calculation of semantic similarity}},
  author={Peirsman, Yves and Heylen, Kris and Speelman, Dirk},
  journal={Proceedings of the 9th Journ{\'e}es internationales d’Analyse statistique des Donn{\'e}es Textuelles (JADT 2008)},
  pages={907--916},
  year={2008}
}


@phdthesis{sahlgren2006,
    author = {Sahlgren, Magnus},
    keywords = {lsa},
    posted-at = {2006-09-21 20:17:34},
    priority = {4},
    school = {Stockholm University},
    title = {{The Word-Space Model: Using distributional analysis to represent syntagmatic and paradigmatic relations between words in high-dimensional vector spaces}},
     year = {2006}
}

@phdthesis{cruys2010mining,
  author={Van de Cruys, Tim},
  year={2010},
	title={{Mining for Meaning: The Extraction of Lexico\-semantic Knowledge from Text}},
	school = {University of Groningen}


@article{baroni2009wacky,
  title={The wacky wide web: A collection of very large linguistically processed web-crawled corpora},
  author={Baroni, Marco and Bernardini, Silvia and Ferraresi, Adriano and Zanchetta, Eros},
  journal={Language Resources and Evaluation},
  volume={43},
  number={3},
  pages={209--226},
  year={2009},
  publisher={Springer}
}
% GEMS 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5


@article{petras2005girt,
		  title={{GIRT and the use of subject metadata for retrieval}},
		  	    author={Petras, V.},
			    	      journal={Multilingual Information Access for Text, Speech and Images},
				      	        pages={298--309},
								  year={2005},
								  		    publisher={Springer}
}




@conference{giesbrecht2010towards,
		  title={{Towards a matrix-based distributional model of meaning}},
		  	    author={Giesbrecht, E.},
			    	      booktitle={Proceedings of the NAACL HLT 2010 Student Research Workshop},
				      	        pages={23--28},
								  year={2010},
								  		    organization={Association for Computational Linguistics}
}


@conference{fox1988building,
		  title={{Building a large thesaurus for information retrieval}},
		  author={Fox, E.A. and Nutter, J.T. and Ahlswede, T. and Evens, M. and Markowitz, J.},
			booktitle={Proceedings of the second conference on Applied natural language processing},
			pages={101--108},
			year={1988},
			organization={Association for Computational Linguistics}
}

@book{grefenstette1993automatic,
		  title={{Automatic thesaurus generation from raw text using knowledge-poor techniques}},
		  author={Grefenstette, G. and Rank Xerox Research Centre. Grenoble Laboratory},
			year={1993}
}

@article{milne2006mining,
		  title={{Mining domain-specific thesauri from wikipedia: A case study}},
		  	    author={Milne, D. and Medelyan, O. and Witten, I.H.},
			    	      year={2006},
				      	        publisher={IEEE Computer Society}
}

@article{shiri2002thesaurus,
  title={{Thesaurus-enhanced search interfaces}},
  author={Shiri, A.A. and Revie, C. and Chowdhury, G.},
  journal={Journal of Information Science},
  volume={28},
  number={2},
  pages={111},
  year={2002},
  publisher={Sage Publications}
}

@conference{hull1996querying,
  title={{Querying across languages: a dictionary-based approach to multilingual information retrieval}},
  author={Hull, D.A. and Grefenstette, G.},
  booktitle={Proceedings of the 19th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={49--57},
  isbn={0897917928},
  year={1996},
  organization={ACM}
}

@article{kroonenberg1980principal,
  title={{Principal component analysis of three-mode data by means of alternating least squares algorithms}},
  author={Kroonenberg, P.M. and De Leeuw, J.},
  journal={Psychometrika},
  volume={45},
  number={1},
  pages={69--97},
  issn={0033-3123},
  year={1980},
  publisher={Springer}
}



@article{sebastiani2002,
  title={{Machine learning in automated text categorization}},
  author={Sebastiani, F.},
  journal={ACM computing surveys (CSUR)},
  volume={34},
  number={1},
  pages={1--47},
  issn={0360-0300},
  year={2002},
  publisher={ACM}
}

@article{golub1970singular,
  title={{Singular value decomposition and least squares solutions}},
  author={Golub, G.H. and Reinsch, C.},
  journal={Numerische Mathematik},
  volume={14},
  number={5},
  pages={403--420},
  issn={0029-599X},
  year={1970},
  publisher={Springer}
}

@article{lee2001algorithms,
  title={{Algorithms for non-negative matrix factorization}},
  author={Lee, D.D. and Seung, H.S.},
  journal={Advances in neural information processing systems},
  volume={13},
  year={2001},
  publisher={Citeseer}
}

@article{wood1987principal,
  title={{Principal component analysis}},
  author={Wood, F. and Esbensen, K. and Geladi, P.},
  journal={Chemometr. Intel. Lab. Syst},
  volume={2},
  pages={37--52},
  year={1987}
}

@conference{pauca2004text,
  title={{Text mining using nonnegative matrix factorizations}},
  author={Pauca, V.P. and Shahnaz, F. and Berry, M.W. and Plemmons, R.J.},
  booktitle={Proc. SIAM Inter. Conf. on Data Mining, Orlando, FL},
  year={2004}
}

@conference{dhillon2004kernel,
  title={{Kernel k-means: spectral clustering and normalized cuts}},
  author={Dhillon, I.S. and Guan, Y. and Kulis, B.},
  booktitle={Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={551--556},
  isbn={1581138881},
  year={2004},
  organization={ACM}
}

@conference{selee2007extracting,
  title={{Extracting clusters from large datasets with multiple similarity measures using IMSCAND}},
  author={Selee, T.M. and Kolda, T.G. and Kegelmeyer, W.P. and GRIFFIN, J.D.},
  booktitle={CSRI SUMMER PROCEEDINGS 2007},
  pages={87},
  year={2007},
  organization={Citeseer}
}

@conference{chew2007cross,
  title={{Cross-language information retrieval using PARAFAC2}},
  author={Chew, P.A. and Bader, B.W. and Kolda, T.G. and Abdelali, A.},
  booktitle={Proceedings of the 13th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={143--152},
  year={2007},
  organization={ACM}
}

@conference{van2008using,
  title={{Using three way data for word sense discrimination}},
  author={Van de Cruys, T.},
  booktitle={Proceedings of the 22nd International Conference on Computational Linguistics-Volume 1},
  pages={929--936},
  year={2008},
  organization={Association for Computational Linguistics}
}

@conference{van2009non,
  title={{A non-negative tensor factorization model for selectional preference induction}},
  author={Van de Cruys, T.},
  booktitle={Proceedings of the Workshop on Geometrical Models of Natural Language Semantics},
  pages={83--90},
  year={2009},
  organization={Association for Computational Linguistics}
}

@techreport{dunlavy2006multilinear,
	  title={{Multilinear algebra for analyzing data with multiple linkages}},
	    author={Dunlavy, D.M. and Kolda, T.G. and Kegelmeyer, W.P.},
	      year={2006},
	        institution={Citeseer}
}

@article{harshman1970foundations,
	  title={{Foundations of the PARAFAC procedure: Models and conditions for an" explanatory" multi-modal factor analysis}},
	    author={Harshman, R.A.},
	      journal={UCLA working papers in phonetics},
	        volume={16},
		  number={1},
		    pages={84},
		      year={1970},
		        publisher={Citeseer}
}

@article{tucker1966some,
	  title={{Some mathematical notes on three-mode factor analysis}},
	    author={Tucker, L.R.},
	      journal={Psychometrika},
	        volume={31},
		  number={3},
		    pages={279--311},
		      issn={0033-3123},
		        year={1966},
			  publisher={Springer}
}

@article{cichocki2007nonnegative,
	  title={{Nonnegative Matrix and Tensor Factorization [Lecture Notes]}},
	    author={Cichocki, A. and Zdunek, R. and Amari, S.},
	      journal={Signal Processing Magazine, IEEE},
	        volume={25},
		  number={1},
		    pages={142--145},
		      issn={1053-5888},
		        year={2007},
			  publisher={IEEE}
}

@conference{kolda2009scalable,
	  title={{Scalable tensor decompositions for multi-aspect data mining}},
	    author={Kolda, T.G. and Sun, J.},
	      booktitle={Data Mining, 2008. ICDM'08. Eighth IEEE International Conference on},
	        pages={363--372},
		  issn={1550-4786},
		    year={2009},
		      organization={IEEE}
}

@conference{kolda2009scalable,
	  title={{Scalable tensor decompositions for multi-aspect data mining}},
	    author={Kolda, T.G. and Sun, J.},
	      booktitle={Data Mining, 2008. ICDM'08. Eighth IEEE International Conference on},
	        pages={363--372},
		  issn={1550-4786},
		    year={2009},
		      organization={IEEE}
}

@article{de2000multilinear,
	  title={{A multilinear singular value decomposition}},
	    author={De Lathauwer, L. and De Moor, B. and Vandewalle, J. and others},
	      journal={SIAM Journal on Matrix Analysis and Applications},
	        volume={21},
		  number={4},
		    pages={1253--1278},
		      issn={0895-4798},
		        year={2000},
			  publisher={Citeseer}
@article{de2000multilinear,
  title={{A multilinear singular value decomposition}},
  author={De Lathauwer, L. and De Moor, B. and Vandewalle, J. and others},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={21},
  number={4},
  pages={1253--1278},
  issn={0895-4798},
  year={2000},
  publisher={Citeseer}
}}

@article{anguianoautomatic,
	  title={{Automatic construction of distributional thesauri for French}},
	    author={Anguiano, E.H. and Denis, P. and Candito, M.}
}

@conference{sahlgren2001vector,
	  title={{Vector-based semantic analysis: Representing word meanings based on random labels}},
	    author={Sahlgren, M.},
	      booktitle={In ESSLI Workshop on Semantic Knowledge Acquistion and Categorization},
	        year={2001},
		  organization={Citeseer}
}

@article{lund1996producing,
	  title={{Producing high-dimensional semantic spaces from lexical co-occurrence}},
	    author={Lund, K. and Burgess, C.},
	      journal={Behavior Research Methods Instruments and Computers},
	        volume={28},
		  number={2},
		    pages={203--208},
		      issn={0743-3808},
		        year={1996},
			  publisher={Austin, Tex.: The Society, c1984-c2004.}
}

@article{harris1954distributional,
	  title={{Distributional structure}},
	    author={Harris, Z.},
	      journal={Word},
	        volume={10},
		  number={23},
		    pages={146--162},
		      year={1954}
}

@article{pada2007dependency,
	  title={{Dependency-based construction of semantic space models}},
	    author={Pad{\'o}, S. and Lapata, M.},
	      journal={Computational Linguistics},
	        volume={33},
		  number={2},
		    pages={161--199},
		      issn={0891-2017},
		        year={2007},
			  publisher={MIT Press}
}

@article{bullinaria2007extracting,
	  title={{Extracting semantic representations from word co-occurrence statistics: A computational study}},
	    author={Bullinaria, J.A. and Levy, J.P.},
	      journal={Behavior Research Methods},
	        volume={39},
		  number={3},
		    pages={510},
		      issn={1554-3528},
		        year={2007},
			  publisher={Psychonomic Society Publications}
}

@article{dumais1997solution,
	  title={{A solution to Platos problem: The latent semantic analysis theory of acquisition, induction and representation of knowledge}},
	    author={Dumais, ST and Landauer, TK},
	      journal={Psychological review},
	        volume={104},
		  pages={211--240},
		    year={1997}
}

@article{wandmacher2005semantic,
	  title={{How semantic is Latent Semantic Analysis}},
	    author={Wandmacher, T.},
	      journal={Proceedings of TALN/RECITAL 2005},
	        pages={6--10},
		  year={2005},
		    publisher={Citeseer}
}

@conference{lin1998extracting,
	  title={{Extracting collocations from text corpora}},
	    author={Lin, D.},
	      booktitle={Workshop on Computational Terminology, Montreal, Canada},
	        pages={57--63},
		  year={1998},
		    organization={Citeseer}
}

@conference{lemaire2004incremental,
	  title={{Incremental construction of an associative network from a corpus}},
	    author={Lemaire, B. and Denhi{\`e}re, G.},
	      booktitle={Proceedings of the 26th Annual Meeting of the Cognitive Science Society},
	        pages={825--830},
		  year={2004},
		    organization={Citeseer}
}

@conference{baeza2007extracting,
	  title={{Extracting semantic relations from query logs}},
	    author={Baeza-Yates, R. and Tiberi, A.},
	      booktitle={Proceedings of the 13th ACM SIGKDD international conference on Knowledge discovery and data mining},
	        pages={76--85},
		  year={2007},
		    organization={ACM}
}

@conference{chien2005semantic,
	  title={{Semantic similarity between search engine queries using temporal correlation}},
	    author={Chien, S. and Immorlica, N.},
	      booktitle={Proceedings of the 14th international conference on World Wide Web},
	        pages={2--11},
		  isbn={1595930469},
		    year={2005},
		      organization={ACM}
}

@article{cilibrasi2007google,
	  title={{The google similarity distance}},
	    author={Cilibrasi, R.L. and others},
	      journal={IEEE Transactions on knowledge and data engineering},
	        pages={370--383},
		  issn={1041-4347},
		    year={2007},
		      publisher={Published by the IEEE Computer Society}
}

@conference{witten2008effective,
	  title={{An effective, low-cost measure of semantic relatedness obtained from Wikipedia links}},
	    author={Witten, I.H. and Milne, D.},
	      booktitle={Proceeding of AAAI Workshop on Wikipedia and Artificial Intelligence: an Evolving Synergy, AAAI Press, Chicago, USA},
	        pages={25--30},
		  year={2008}
}

@conference{chen2003building,
	  title={{Building a web thesaurus from web link structure}},
	    author={Chen, Z. and Liu, S. and Wenyin, L. and Pu, G. and Ma, W.Y.},
	      booktitle={Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval},
	        pages={48--55},
		  isbn={1581136463},
		    year={2003},
		      organization={ACM}
}

@conference{ito2008association,
	  title={{Association thesaurus construction methods based on link co-occurrence analysis for wikipedia}},
	    author={Ito, M. and Nakayama, K. and Hara, T. and Nishio, S.},
	      booktitle={Proceeding of the 17th ACM conference on Information and knowledge management},
	        pages={817--826},
		  year={2008},
		    organization={ACM}
}

@conference{wikijl,
	title={{Semantic resource extraction from the Wikipedia category lattice}},
	author={Collin, O. Gaillard, B. Bouraoui, J-L. Girault, T.},
	booktitle={FLaReNet Acquisition Workshop},
	year={2010},
	organization={LREC}
}


@conference{banerjee2003extended,
	  title={{Extended gloss overlaps as a measure of semantic relatedness}},
	    author={Banerjee, Satanjeev and Pedersen, Ted},
	      booktitle={International Joint Conference on Artificial Intelligence},
	        volume={18},
		  pages={805--810},
		    issn={1045-0823},
		      year={2003},
		        organization={Citeseer}
}

@conference{pedersen2004wordnet,
	  title={{WordNet:: Similarity: measuring the relatedness of concepts}},
	    author={Pedersen, Ted and Patwardhan, Siddharth and Michelizzi, Jason},
	      booktitle={Demonstration Papers at HLT-NAACL 2004 on XX},
	        pages={38--41},
		  year={2004},
		    organization={Association for Computational Linguistics}
}

@article{leacock1998using,
	  title={{Using corpus statistics and WordNet relations for sense identification}},
	    author={Leacock, C. and Miller, G.A. and Chodorow, M.},
	      journal={Computational Linguistics},
	        volume={24},
		  number={1},
		    pages={147--165},
		      issn={0891-2017},
		        year={1998},
			  publisher={MIT Press}
}

@article{resnik1995using,
	  title={{Using information content to evaluate semantic similarity in a taxonomy}},
	    author={Resnik, P.},
	      journal={Arxiv preprint cmp-lg/9511007},
	        year={1995}
}

@article{kevers2010symbolic,
	  title={{Symbolic Classification Methods for Patient Discharge Summaries Encoding into ICD}},
	    author={Kevers, L. and Medori, J.},
	      journal={Advances in Natural Language Processing},
	        pages={197--208},
		  year={2010},
		    publisher={Springer}
}

@article{delger2009morphosemantic,
	  title={{Morphosemantic parsing of medical compound words: transferring a French analyzer to English.}},
	    author={Del{\'e}ger, L. and Namer, F. and Zweigenbaum, P.},
	      journal={International journal of medical informatics},
	        volume={78},
		  pages={S48},
		    issn={1872-8243},
		      year={2009}
}

@conference{baroni2002unsupervised,
	  title={{Unsupervised discovery of morphologically related words based on orthographic and semantic similarity}},
	    author={Baroni, M. and Matiasek, J. and Trost, H.},
	      booktitle={Proceedings of the ACL-02 workshop on Morphological and phonological learning-Volume 6},
	        pages={48--57},
		  year={2002},
		    organization={Association for Computational Linguistics}
}

@conference{lin1998information,
	  title={{An information-theoretic definition of similarity}},
	    author={Lin, D.},
	      booktitle={Proceedings of the 15th International Conference on Machine Learning},
	        volume={1},
		  pages={296--304},
		    year={1998},
		      organization={Citeseer}
}

@conference{dave2003mining,
	  title={{Mining the peanut gallery: Opinion extraction and semantic classification of product reviews}},
	  author={Dave, K. and Lawrence, S. and Pennock, D.M.},
	  booktitle={Proceedings of the 12th international conference on World Wide Web},
	  pages={519--528},
	  isbn={1581136803},
	  year={2003},
	  organization={ACM}
}

@article{bader2007efficient,
  title={{Efficient MATLAB computations with sparse and factored tensors}},
  author={Bader, B.W. and Kolda, T.G.},
  journal={SIAM Journal on Scientific Computing},
  volume={30},
  number={1},
  pages={205--231},
  issn={1064-8275},
  year={2007},
  publisher={Citeseer}
}

@article{baroni2009wacky,
  title={{The WaCky Wide Web: A collection of very large linguistically processed Web-crawled corpora}},
  author={Baroni, M. and Bernardini, S. and Ferraresi, A. and Zanchetta, E.},
  journal={Language Resources and Evaluation},
  volume={43},
  number={3},
  pages={209--226},
  issn={1574-020X},
  year={2009},
  publisher={Springer}
}

@conference{hersh2000assessing,
	  title={{Assessing thesaurus-based query expansion using the UMLS Metathesaurus.}},
	    author={Hersh, W. and Price, S. and Donohoe, L.},
	      booktitle={Proceedings of the AMIA Symposium},
	        pages={344},
		  year={2000},
		    organization={American Medical Informatics Association}
}

@article{miller1995,
  title={{WordNet: a lexical database for English}},
  author={Miller, G.A.},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  issn={0001-0782},
  year={1995},
  publisher={ACM}
}

@book{wordnet,
	title={{WordNet: An electronic lexical database}},
	author={Fellbaum, C.},
	isbn={026206197X},
	year={1998},
	publisher={The MIT press}
}

@conference{uwn,
	title={{Towards a universal wordnet by learning from combined evidence}},
	author={de Melo, G. and Weikum, G.},
	booktitle={Proceeding of the 18th ACM conference on Information and knowledge management},
	pages={513--522},
	year={2009},
	organization={ACM}
}



@conference{topicmapir,
	title={{Information retrieval based on topic map and grid agent technologies}},
	author={Jing, C. and Ying, Y.},
	booktitle={IT in Medicine \& Education, 2009. ITIME'09. IEEE International Symposium on},
	volume={1},
	pages={341--344},
	year={2009},
	organization={IEEE}
}

@conference{pepper2000,
	title={{The TAO of Topic Maps-finding the way in the age of infoglut}},
	author={Pepper, S. and others},
	booktitle={XML Europe Conference},
	year={2000}
}

@article{lambiotte2006,
	  title={{Collaborative tagging as a tripartite network}},
	    author={Lambiotte, R. and Ausloos, M.},
	      journal={Computational Science--ICCS 2006},
	        pages={1114--1117},
		  year={2006},
		    publisher={Springer}
}


@conference{folksonomydyn2007,
		  title={{The complex dynamics of collaborative tagging}},
		  	    author={Halpin, H. and Robu, V. and Shepherd, H.},
			    	      booktitle={Proceedings of the 16th international conference on World Wide Web},
				      	        pages={211--220},
								  year={2007},
								  		    organization={ACM}
}

@article{spiteri2007,
	  title={{Structure and form of folksonomy tags: The road to the public library catalogue}},
	    author={Spiteri, L.},
	      journal={Structure},
	        year={2007}
}

@article{Miles2008,
       	title={SKOS Simple Knowledge Organization System Reference},
       	url={http://www.w3.org/TR/skos-reference/},
        publisher={W3C},
       	author={Miles, Alistair and Bechhofer, Sean},
       	year={2008}
}

@article{lei2004trends,
	  title={{Trends and issues in establishing interoperability among knowledge organization systems}},
	    author={Lei Zeng, M. and Mai Chan, L.},
	      journal={Journal of the American Society for Information Science and Technology},
	        volume={55},
		  number={5},
		    pages={377--395},
		      issn={1532-2890},
		        year={2004},
			  publisher={Wiley Online Library}
}

@article{folkhierarchy2007,
	author = {Zhou, Mianwei and Bao, Shenghua and Wu, Xian and Yu, Yong},
	title = {An Unsupervised Model for Exploring Hierarchical Semantics from Social Annotations},
	booktitle = {The Semantic Web},
	series = {Lecture Notes in Computer Science},
	publisher = {Springer Berlin / Heidelberg},
	pages = {680-693},
	volume = {4825},
	year = {2007}
}

@article{bang2006hierarchical,
	  title={{Hierarchical document categorization with k-NN and concept-based thesauri}},
	    author={Bang, S.L. and Yang, J.D. and Yang, H.J.},
	      journal={Information Processing \& Management},
	        volume={42},
		  number={2},
		    pages={387--406},
		      issn={0306-4573},
		        year={2006},
			  publisher={Elsevier}
}

@conference{aronson1994exploiting,
	  title={{Exploiting a large thesaurus for information retrieval}},
	    author={Aronson, A.R. and Rindflesch, T.C. and Browne, A.C.},
	      booktitle={Proceedings of RIAO},
	        volume={94},
		  pages={197--216},
		    year={1994},
		      organization={Citeseer}
}

@article{folkassociation2006,
	author = {Schmitz, Christoph and Hotho, Andreas and JОООООООООschke, Robert and Stumme, Gerd},
	title = {Mining Association Rules in Folksonomies},
	booktitle = {Data Science and Classification},
	series = {Studies in Classification, Data Analysis, and Knowledge Organization},
	publisher = {Springer Berlin Heidelberg},
	isbn = {978-3-540-34416-2},
	pages = {261-270},
	year = {2006}
}

@article{capocci2008,
	title={{Folksonomies and clustering in the collaborative system CiteULike}},
	author={Capocci, A. and Caldarelli, G.},
	journal={Journal of Physics A: Mathematical and Theoretical},
	volume={41},
	pages={224016},
	year={2008},
	publisher={IOP Publishing}
}

@article{folksonomymining,
	author = {Specia, Lucia and Motta, Enrico},
	title = {Integrating Folksonomies with the Semantic Web},
	booktitle = {The Semantic Web: Research and Applications},
	series = {Lecture Notes in Computer Science},
	editor = {Franconi, Enrico and Kifer, Michael and May, Wolfgang},
	publisher = {Springer Berlin / Heidelberg},
	pages = {624-639},
	volume = {4519},
	year = {2007}
}


@techreport{ilprints775,
	number = {2006-10},
	month = {April},
	author = {Paul Heymann and Hector Garcia-Molina},
	title = {Collaborative Creation of Communal Hierarchical Taxonomies in Social Tagging Systems},
	type = {Technical Report},
	publisher = {Stanford},
	institution = {Stanford InfoLab},
	year = {2006},
	keywords = {Tagging, taxonomy, hierarchy, annotation, metadata management, CSCW.},
	url = {http://ilpubs.stanford.edu:8090/775/}
}


@article{trant2006,
	title={{Social classification and folksonomy in art museums: Early data from the steve. museum tagger prototype}},
	author={Trant, J.},
	journal={ASIST-CR Social Classification Workshop},
	year={2006}
}

@article{voss2007,
	  title={{Tagging, folksonomy \& co-renaissance of manual indexing?}},
	    author={Voss, J.},
	      journal={Arxiv preprint cs/0701072},
	        year={2007}
}

@article{hotho2006,
	  title={{Information retrieval in folksonomies: Search and ranking}},
	    author={Hotho, A. and J{\\"a}schke, R. and Schmitz, C. and Stumme, G.},
	      journal={The Semantic Web: Research and Applications},
	        pages={411--426},
		  year={2006},
		    publisher={Springer}
}

@article{heymann2006,
	  title={{Collaborative creation of communal hierarchical taxonomies in social tagging systems}},
	    author={Heymann, P. and Garcia-Molina, H.},
	      year={2006},
	        publisher={Stanford}
}

@conference{topicmapsvis2002,
	  title={{Visualisation of the semantic web: topic maps visualisation}},
	    author={Le Grand, B. and Soto, M.},
	      booktitle={Information Visualisation, 2002. Proceedings. Sixth International Conference on},
	        pages={344--349},
		  isbn={0769516564},
		    issn={1093-9547},
		      year={2002},
		        organization={IEEE}
}

@article{garshol2004,
	title={{Metadata? Thesauri? Taxonomies? Topic maps! Making sense of it all}},
	author={Garshol, L.M.},
	journal={Journal of Information Science},
	volume={30},
	number={4},
	pages={378},
	issn={0165-5515},
	year={2004},
	publisher={Sage Publications}
}

@article{ontowordnet,
	title={{The OntoWordNet Project: extension and axiomatization of conceptual relations in WordNet}},
	author={Gangemi, A. and Navigli, R. and Velardi, P.},
	journal={On The Move to Meaningful Internet Systems 2003: CoopIS, DOA, and ODBASE},
	pages={820--838},
	year={2003},
	publisher={Springer}
}

@conference{russianwordnet,
	title={{Rusian WordNet: From UML-notation to Internet/Infranet Database Implementation}},
	author={Balkova, V. and Suhonogov, A. and Yablonsky, S.},
	booktitle={Porceedings of the Second International WordNet Conference (GWC 2004)},
	year={2004}
}

@conference{balkanet,
	title={{BALKANET A Multilingual Semantic Network for the Balkan Languages}},
	author={Stamou, S. and Oflazer, K. and Pala, K. and Christoudoulakis, D. and Cristea, D. and Tufis, D. and Koeva, S. and Totkov, G. and Dutoit, D. and Grigoriadou, M.},
	booktitle={Proceedings of the International Wordnet Conference, Mysore, India},
	pages={21--25},
	year={2002}
}

@conference{germanet,
	title={{Germanet-a lexical-semantic net for german}},
	author={Hamp, B. and Feldweg, H.},
	booktitle={Proceedings of ACL workshop Automatic Information Extraction and Building of Lexical Semantic Resources for NLP Applications},
	pages={9--15},
	year={1997},
	organization={Citeseer}
}

@conference{wolf,
	title={{Building a free french wordnet from multilingual resources}},
	author={Sagot, B. and Fi{\v{s}}er, D.},
	booktitle={Proceedings of OntoLex},
	year={2008},
	organization={Citeseer}
}

@conference{multiwordnet,
	title={{Multiwordnet: developing an aligned multilingual database}},
	author={Bentivogli, L. and Pianta, E. and Girardi, C.},
	booktitle={First International Conference on Global WordNet, Mysore, India},
	year={2002}
}

@InProceedings{babelnet,
	author = {Navigli, Roberto and Ponzetto, Simone Paolo},
	title = {{B}abel{N}et: Building a Very Large Multilingual Semantic Network},
	booktitle =    {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics, {\em Uppsala, Sweden, 11--16 July 2010}},
        year = {2010},
        pages = {216--225},
}

@article{eurowordnet,
  title={{EuroWordNet a multilingual database with lexical semantic networks}},
  author={Vossen, P.},
  journal={Computational Linguistics},
  volume={25},
  number={4},
  year={1998}
}



@article{spt,
	title={{Socio-Political Thesaurus in Concept-Based Information Retrieval}},
	author={Ageev, M. and Dobrov, B. and Loukachevitch, N.},
	journal={Accessing Multilingual Information Repositories},
	pages={141--150},
	year={2006},
	publisher={Springer}
}

@article{batty1989,
	title={{Thesaurus Construction and Maintenance: A Survival Kit.}},
	author={Batty, D.},
	journal={Database},
	volume={12},
	number={1},
	pages={13--20},
	year={1989}
}

@conference{hazewinkel1996,
	title={{Enriched thesauri and their uses in information retrieval and storage}},
	author={Hazewinkel, M.},
	booktitle={FIRST DELOS WORKSHOP, An Overview on Projects and Research Activities in Digital Library Related Fields". INRIA-Sophia Antipolis. ERCIM Workshop Proceedings-No},
	year={1996}
}

@article{woods1997,
	title={{Conceptual indexing: A better way to organize knowledge}},
	author={Woods, W.A.},
	journal={Sun Microsystems, Inc. Mountain View, CA, USA},
	year={1997},
	publisher={Sun Microsystems, Inc. Mountain View, CA, USA}
}

@conference{osterwalder2002,
  title={{An e-business model ontology for modeling e-business}},
  author={Osterwalder, A. and Pigneur, Y. and others},
  booktitle={15th Bled Electronic Commerce Conference},
  pages={17--19},
  year={2002},
  organization={Citeseer}
}

@article{minsky1974,
  title={{A framework for representing knowledge}},
  author={Minsky, M.},
  year={1974}
}


@conference{cyc,
  title={{An introduction to the syntax and content of Cyc}},
  author={Matuszek, C. and Cabral, J. and Witbrock, M. and DeOliveira, J.},
  booktitle={Proceedings of the 2006 AAAI Spring Symposium on Formalizing and Compiling Background Knowledge and Its Applications to Knowledge Representation and Question Answering},
  pages={44--49},
  year={2006},
  organization={Citeseer}
}

@conference{sumo,
  title={{The suggested upper merged ontology: A large ontology for the semantic web and its applications}},
  author={Pease, A. and Niles, I. and Li, J.},
  booktitle={Working Notes of the AAAI-2002 Workshop on Ontologies and the Semantic Web},
  volume={28},
  year={2002},
  organization={Ed2 monton, Canada}
}


@article{collins1970canary,
  title={{Facilitating retrieval from semantic memory: The effect of repeating part of an inference* 1}},
  author={Collins, A.M. and Quillian, M.R.},
  journal={Acta Psychologica},
  volume={33},
  pages={304--314},
  issn={0001-6918},
  year={1970},
  publisher={Elsevier}
}

@article{jung1907,
  title={{On psychophysical relations of the associative experiment}},
  author={Jung, CG},
  journal={Journal of Abnormal psychology},
  volume={1},
  number={6},
  pages={247--255},
  issn={0145-2339},
  year={1907},
  publisher={Elsevier}
}

@conference{lemaire2004,
  title={{Incremental construction of an associative network from a corpus}},
  author={Lemaire, B. and Denhi{\`e}re, G.},
  booktitle={Proceedings of the 26th Annual Meeting of the Cognitive Science Society},
  pages={825--830},
  year={2004},
  organization={Citeseer}
}

@article{nebel1999,
	title={{Frame-based systems}},
	author={Nebel, B.},
	journal={MIT Encyclopedia of the Cognitive Sciences, MIT Press, Cambridge, MA},
	pages={324--325},
	year={1999}
}

@conference{dameron2005,
	title={{Challenges in converting frame-based ontology into OWL: the Foundational Model of Anatomy case-study}},
	author={Dameron, O. and Rubin, D.L. and Musen, M.A.},
	booktitle={AMIA Annual Symposium Proceedings},
	volume={2005},
	pages={181},
	year={2005},
	organization={American Medical Informatics Association}
}

@conference{wang2006,
	title={{Frames and OWL side by side}},
	author={Wang, H.H. and Noy, N. and Rector, A. and Musen, M. and Redmond, T. and Rubin, D. and Tu, S. and Tudorache, T. and Drummond, N. and Horridge, M. and others},
	booktitle={Presentation Abstracts},
	pages={54},
	year={2006}	
}

@conference{purchase2001,
	title={{UML class diagram syntax: an empirical study of comprehension}},
	author={Purchase, H.C. and Colpoys, L. and McGill, M. and Carrington, D. and Britton, C.},
	booktitle={Proceedings of the 2001 Asia-Pacific symposium on Information visualisation-Volume 9},
	pages={113--120},
	isbn={0909925879},
	year={2001},
	organization={Australian Computer Society, Inc.}
}

@conference{karp1995,
	title={{The generic frame protocol}},
	author={Karp, P.D. and Myers, K.L. and Gruber, T.},
	booktitle={Proceedings of the 14th international joint conference on Artificial intelligence-Volume 1},
	pages={768--774},
	isbn={1558603638},
	year={1995},
	organization={Morgan Kaufmann Publishers Inc.}
}

@article{osborne2009,
  title={{Annotating the human genome with Disease Ontology}},
  author={Osborne, J. and Flatow, J. and Holko, M. and Lin, S. and Kibbe, W. and Zhu, L. and Danila, M. and Feng, G. and Chisholm, R.},
  journal={BMC genomics},
  volume={10},
  number={Suppl 1},
  pages={S6},
  issn={1471-2164},
  year={2009},
  publisher={BioMed Central Ltd}
}


@article{richens1956,
	title = "Preprogramming for mechanical translation.",
	journal = "Mechanical Translation",
	volume = "3",
	number = "1",
	pages = "20-25",
	year = "July 1956",
	author = "R.H.Richens"
}

@conference{agirre1996word,
	  title={{Word sense disambiguation using conceptual density}},
	    author={Agirre, E. and Rigau, G.},
	      booktitle={Proceedings of the 16th conference on Computational linguistics-Volume 1},
	        pages={16--22},
		  year={1996},
		    organization={Association for Computational Linguistics}
}

@conference{poesio2002acquiring,
	  title={{Acquiring lexical knowledge for anaphora resolution}},
	    author={Poesio, M. and Ishikawa, T. and im Walde, S.S. and Viera, R.},
	      booktitle={Proceedings of the 3rd Conference on Language Resources and Evaluation (LREC)},
	        year={2002},
		  organization={Citeseer}
}

@conference{mann2002fine,
	  title={{Fine-grained proper noun ontologies for question answering}},
	    author={Mann, G.S.},
	      booktitle={COLING-02 on SEMANET: building and using semantic networks-Volume 11},
	        pages={1--7},
		  year={2002},
		    organization={Association for Computational Linguistics}
}

@article{dobrov2002sigir,
	title = {Text Categorization Tasks for Large Hierarchical Systems of Categories},
	journal = {SIGIR 2002 Workshop on Operational Text Classification Systems, F.Sebastiani, S.Dumas, D.D.Lewis, T.Montgomery, I.Moulinier - Univ. of Tampere},
	pages = {49-52},
	year = {2002},
	author = { Dobrov, B. and Loukachevitch, N. and Ageev, M.}
}

@article{dobrov2008,
	author = {Ageev M., Dobrov B., Loukachevitch N.},
	title = {Automatic Text Categorization: Methods and Problems (In Russian).},
	journal = {Scientific Letters of Kazan University},
	year = {2008},
	pages = {1-16},
	publisher = {Kazan State University, Russian Federation},
	
}

@conference{kevers2009,
	  title={{Indexation semi-automatique de textes: th{\'e}saurus et transducteurs}},
	    author={Kevers, L.},
	      booktitle={Actes de CORIA09 (Sixi{\`e}me Conf{\'e}rence Francophone en Recherche dОООInformation et Applications)},
	        pages={151--167},
		  year={2009}
}

@article{lauser2004,
	  title={{Automatic multi-label subject indexing in a multilingual environment}},
	    author={Lauser, B. and Hotho, A.},
	      journal={Research and AdvancedTechnology for Digital Libraries},
	        pages={140--151},
		  year={2004},
		    publisher={Springer}
}

@inproceedings{Dekel2004,
	 author = {Dekel, Ofer and Keshet, Joseph and Singer, Yoram},
	  title = {Large margin hierarchical classification},
	   booktitle = {Proceedings of the twenty-first international conference on Machine learning},
	    series = {ICML '04},
	     year = {2004},
	      isbn = {1-58113-838-5},
	       location = {Banff, Alberta, Canada},
	        pages = {27--},
		 url = {http://doi.acm.org/10.1145/1015330.1015374},
		  doi = {http://doi.acm.org/10.1145/1015330.1015374},
		   acmid = {1015374},
		    publisher = {ACM},
		     address = {New York, NY, USA},
} 

@conference{dumais2000,
	title={{Hierarchical classification of Web content}},
	author={Dumais, S. and Chen, H.},
	booktitle={Proceedings of the 23rd annual international ACM SIGIR conference on Research and development in information retrieval},
	pages={263},
	isbn={1581132263},
	year={2000},
	organization={ACM}
}

@article{kevers2010,
	title={{Classification supervis{\'e}e hybride par motifs lexicaux {\'e}tendus et classificateurs SVM}},
	author={Kevers, L. and Mantrach, A. and Fairon, C. and Bersini, H. and Saerens, M.},
	journal={Actes Des 10e Journ{\'e}es Internationales DОООanalyse Des Donn{\'e}es Textuelles, Rome (June 2010)}
}

@conference{dobrov2002kii,
	title={Automatic categorization of full-text documents with complex classification schemes. (In Russian: Avtomaticheskaya rubrikatsiya polnotekstovih dokumentov po klassifikatoram slojnoi strukturi.) },
	author={},
	booktitle={8th Conference on Artificial Intelligence (CIA-02). Russian Conference open for international participation.},
	pages={7--12},
	year={2002}
}

@inproceedings{mirkin2006,
	author = {Mirkin, Shachar and Dagan, Ido and Geffet, Maayan},
	title = {Integrating pattern-based and distributional similarity methods for lexical entailment acquisition},
	booktitle = {Proceedings of the COLING/ACL on Main conference poster sessions},
	year = {2006},
	pages = {579--586},
	location = {Sydney, Australia},
	publisher = {Association for Computational Linguistics},
	address = {Morristown, NJ, USA},
}


@article{selz1913,
title = "Uber die Gesetze des Geordneten Denkvertaufs.",
journal = "Stuttgart: Spemann.",
year = "1913",
author = "O. Selz"
}

@conference{baader2003,
	title={{Basic description logics}},
	author={Baader, F. and Nutt, W.},
	booktitle={The Description Logic Handbook},
	pages={43--95},
	isbn={0521781760},
	year={2003},
	organization={Cambridge University Press}
}

@article{andersen1973,
title = "Human Associative Memory.",
journal = "Hillsdale, NJ: Erlbaum",
year = "1973",
author = "J.R. Anderson  and G.B. Bower"
}
  

@article{norman1975,
title = "Explorations in Cognition.",
journal = "San Francisco: Freeman.",
year = "1975",
author = "Norman D.A. and  D.E. Rumelhart and the LNR Research Group"
}
 



@inproceedings{quillian1961,
title = "A Design for an Understanding Machine.",
publisher = {Cambridge University, Cambridge},
booktitle = {Colloquium of semantic problems in natural language.},
year = "1961",
author = "M.R.Quillian "
}


@article{shapiro1971,
title = "A net structure for semantic information storage, deduction and retrieval.",
journal = {Technical Report # 109. University of Wisconsin. Madison, Wisconsin.  },
year = "1971",
author = "Stuart C. Shapiro"
}

@article{masterman1961,
title = "Semantic message detection for machine translation, using an interlingua.",
journal = {NPL},
pages = "438-475",
year = "1961",
author = "Margaret Masterman"
}




@article{quillian1969,
title = "Retrieval time from semantic memory",
journal = "Journal of Verbal Learning and Verbal Behavior",
volume = "8",
number = "2",
pages = "240 - 247",
year = "1969",
note = "",
issn = "0022-5371",
doi = "DOI: 10.1016/S0022-5371(69)80069-1",
url = "http://www.sciencedirect.com/science/article/B7MD4-4H3SDJB-H/2/a39c97a4da834f76c32282579ff887f4",
author = "A.M. Collins and M.R.Quillian"
}

@article{collins1970,
title = "Does category size affect categorization time?",
journal = "Journal of Verbal Learning and Verbal Behavior",
volume = "9",
number = "4",
pages = "432 - 438",
year = "1970",
note = "",
issn = "0022-5371",
doi = "DOI: 10.1016/S0022-5371(70)80084-6",
url = "http://www.sciencedirect.com/science/article/B7MD4-4H3SDJ5-C/2/6892c77cabb35d5eb8ca8b77a062706c",
author = "A.M. Collins and M.R. Quillian"
}

@article{collins1975,
title = "A spreading-activation theory of semantic processing.",
journal = "Psychological Review",
volume = "82",
number = "6",
pages = "407 - 428",
year = "1975",
author = "A.M.Collins and E.F. Loftus"
}


, Vol 82(6), Nov 1975, 407-428. doi: 


@inproceedings{citeulike:3371349,
	abstract = {Semantic knowledge can be a great asset to natural language processing systems, but it is usually hand-coded for each application. Although some semantic information is available in general-purpose knowledge bases such as WordNet and Cyc, many applications require domain-specific lexicons that represent words and categories for a particular topic. In this paper, we present a corpus-based method that can be used to build semantic lexicons for specific categories. The input to the system is a small set of seed words for a category and a representative text corpus. The output is a ranked list of words that are associated with the category. A user then reviews the top-ranked words and decides which ones should be entered in the semantic lexicon. In experiments with five categories, users typically found about 60 words per category in 10-15 minutes to build a core semantic lexicon.},
	author = {Riloff, Ellen   and Shepherd, Jessica  },
	booktitle = {In Proceedings of the Second Conference on Empirical Methods in Natural Language Processing},
	citeulike-article-id = {3371349},
	keywords = {lexicons, semantic},
	pages = {117--124},
	posted-at = {2008-10-03 17:46:45},
	priority = {2},
	title = {A corpus-based approach for building semantic lexicons},
	year = {1997}
}

	
	
	
	@inproceedings{citeulike:1041282,
	address = {Morristown, NJ, USA},
	author = {Roark, Brian   and Charniak, Eugene  },
	booktitle = {Proceedings of the 17th international conference on Computational linguistics},
	citeulike-article-id = {1041282},
	keywords = {learning, machine, ml},
	pages = {1110--1116},
	posted-at = {2007-01-14 16:58:12},
	priority = {2},
	publisher = {Association for Computational Linguistics},
	title = {Noun-phrase co-occurrence statistics for semiautomatic semantic lexicon construction},
	year = {1998}
}

	
	
	@article{citeulike:4107599,
	abstract = {The application of thesauri in networked environments is seriously hampered by the challenges of introducing new concepts and terminology into the formal controlled vocabulary, which is critical for enhancing its retrieval capability. The author describes an automated process of adding new terms to thesauri as entry vocabulary by analyzing the association between words/phrases extracted from bibliographic titles and subject descriptors in the metadata record (subject descriptors are terms assigned from controlled vocabularies of thesauri to describe the subjects of the objects [e.g., books, articles] represented by the metadata records). The investigated approach uses a corpus of metadata for scientific and technical (S\&T) publications in which the titles contain substantive words for key topics. The three steps of the method are (a) extracting words and phrases from the title field of the metadata; (b) applying a method to identify and select the specific and meaningful keywords based on the associated controlled vocabulary terms from the thesaurus used to catalog the objects; and (c) inserting selected keywords into the thesaurus as new terms (most of them are in hierarchical relationships with the existing concepts), thereby updating the thesaurus with new terminology that is being used in the literature. The effectiveness of the method was demonstrated by an experiment with the Chinese Classification Thesaurus (CCT) and bibliographic data in China Machine-Readable Cataloging Record (MARC) format (CNMARC) provided by Peking University Library. This approach is equally effective in large-scale collections and in other languages.},
	address = {Department of Information Management, Peking University, Beijing 10071, China},
	author = {Wang, Jun  },
	citeulike-article-id = {4107599},
	doi = {10.1002/asi.20352},
	journal = {Journal of the American Society for Information Science and Technology},
	keywords = {thesaurus},
	number = {7},
	pages = {907--920},
	posted-at = {2009-06-20 17:54:15},
	priority = {2},
	title = {Automatic thesaurus development: Term extraction from title metadata},
	volume = {57},
	year = {2006}
}

	@inproceedings{citeulike:281099,
	address = {New York, NY, USA},
	author = {Crouch, C. J. },
	booktitle = {SIGIR '88: Proceedings of the 11th annual international ACM SIGIR conference on Research and development in information retrieval},
	citeulike-article-id = {281099},
	doi = {10.1145/62437.62467},
	isbn = {2706103094},
	keywords = {thesaurus},
	pages = {309--320},
	posted-at = {2005-08-13 16:04:56},
	priority = {0},
	publisher = {ACM Press},
	title = {A cluster-based approach to thesaurus construction},
	year = {1988}
}

	
	
	@inproceedings{citeulike:281047,
	address = {New York, NY, USA},
	author = {Crouch, Carolyn  J.  and Yang, Bokyung  },
	booktitle = {SIGIR '92: Proceedings of the 15th annual international ACM SIGIR conference on Research and development in information retrieval},
	citeulike-article-id = {281047},
	doi = {10.1145/133160.133180},
	isbn = {0897915232},
	keywords = {thesaurus},
	pages = {77--88},
	posted-at = {2005-08-13 15:07:51},
	priority = {0},
	publisher = {ACM Press},
	title = {Experiments in automatic statistical thesaurus construction},
	year = {1992}
}

	
	@inproceedings{citeulike:281110,
	address = {New York, NY, USA},
	author = {Park, Young  C.  and Han, Young  S.  and Choi, Key-Sun  },
	booktitle = {CIKM '95: Proceedings of the fourth international conference on Information and knowledge management},
	citeulike-article-id = {281110},
	doi = {10.1145/221270.221571},
	isbn = {0897918126},
	keywords = {thesaurus},
	pages = {212--217},
	posted-at = {2005-08-13 17:00:09},
	priority = {2},
	publisher = {ACM Press},
	title = {Automatic thesaurus construction using Bayesian networks},
	year = {1995}
}


@inproceedings{citeulike:281310,
	address = {New York, NY, USA},
	author = {Chuang, Shui-Lung   and Pu, Hsiao-Tieh   and Lu, Wen-Hsiang   and Chien, Lee-Feng  },
	booktitle = {SIGIR '00: Proceedings of the 23rd annual international ACM SIGIR conference on Research and development in information retrieval},
	citeulike-article-id = {281310},
	doi = {10.1145/345508.345630},
	isbn = {1581132263},
	keywords = {thesaurus},
	pages = {334--336},
	posted-at = {2005-08-13 17:29:02},
	priority = {0},
	publisher = {ACM Press},
	title = {Auto-construction of a live thesaurus from search term logs for interactive Web search (poster session)},
	year = {2000}
}

	
	
@inproceedings{citeulike:266704,
	address = {New York, NY, USA},
	author = {Chuang, Shui-Lung   and Chien, Lee-Feng  },
	booktitle = {CIKM '04: Proceedings of the thirteenth ACM conference on Information and knowledge management},
	citeulike-article-id = {266704},
	doi = {10.1145/1031171.1031193},
	isbn = {1581138741},
	keywords = {thesaurus},
	pages = {127--136},
	posted-at = {2005-08-13 17:07:15},
	priority = {0},
	publisher = {ACM Press},
	title = {A practical web-based approach to generating topic hierarchy for text segments},
	year = {2004}
}

	
@inproceedings{TakenobuEtAl:95,
	abstract = {We propose a method to build thesauri on the basis of grammatical relations. The proposed method constructs thesauri by using a hierarchical clustering algorithm. An important point in this paper is the claim that thesauri in order to be efficient need to take (surface) case information into account. We refer to the thesauri as "relation-based thesaurus (RBT)." In the experiment, four RBTs of Japanese nouns were constructed from 26,023 verb-noun co-occurrences, and each RBT was evaluated by...},
	address = {San Francisco},
	author = {Takenobu, Tokunaga   and Makoto, Iwayama   and Hozumi, Tanaka  },
	booktitle = {Proceedings of the Fourteenth International Joint Conference on Artificial Intelligence},
	citeulike-article-id = {1736508},
	editor = {Mellish, Chris  },
	keywords = {term\_extraction},
	pages = {1308--1313},
	posted-at = {2007-10-07 17:27:52},
	priority = {2},
	publisher = {Morgan Kaufmann},
	title = {Automatic Thesaurus Construction Based on Grammatical Relations},
	year = {1995}
}

	
@misc{citeulike:3121,
	abstract = {Thesaurus has been widely used in many applications, including
information retrieval, natural language processing, and question
answering. In this paper, we propose a novel approach to
automatically constructing a domain-specific thesaurus from the
Web using link structure information. The proposed approach is
able to identify new terms and reflect the latest relationship
between terms as the Web evolves. First, a set of high quality and
representative websites of a specific domain is selected. ...},
	author = {Chen, Zheng   and Liu, Shengping   and Wenyin, Liu   and Pu, Geguang   and Ma, Wei-Ying  },
	citeulike-article-id = {3121},
	keywords = {weblink},
	posted-at = {2004-12-08 20:19:53},
	title = {Building a Web Thesaurus from Web Link Structure},
}


@incollection{citeulike:4220854,
	abstract = {Wikipedia has become a huge phenomenon on the WWW. As a corpus for knowledge extraction, it has various impressive characteristics such as a huge amount of articles, live updates, a dense link structure, brief link texts and URL identification for concepts. In this paper, we propose an efficient link mining method pfibf (Path Frequency - Inversed Backward link Frequency) and the extension method  ” forward / backward link weighting (FB weighting)” in order to construct a huge scale association thesaurus. We proved the effectiveness of our proposed methods compared with other conventional methods such as cooccurrence analysis and TF-IDF.},
	author = {Nakayama, Kotaro   and Hara, Takahiro   and Nishio, Shojiro  },
	citeulike-article-id = {4220854},
	doi = {10.1007/978-3-540-76993-4_27},
	journal = {Web Information Systems Engineering – WISE 2007},
	pages = {322--334},
	posted-at = {2009-03-26 01:34:09},
	title = {Wikipedia Mining for an Association Web Thesaurus Construction},
	year = {2007}
}

	
	@inproceedings{citeulike:1839954,
	address = {Washington, DC, USA},
	author = {Milne, David   and Medelyan, Olena   and Witten, Ian  H. },
	booktitle = {WI '06: Proceedings of the 2006 IEEE/WIC/ACM International Conference on Web Intelligence},
	citeulike-article-id = {1839954},
	doi = {10.1109/WI.2006.119},
	isbn = {0769527477},
	keywords = {thesaurus, wikipedia},
	pages = {442--448},
	posted-at = {2008-03-05 10:17:07},
	priority = {2},
	publisher = {IEEE Computer Society},
	title = {Mining Domain-Specific Thesauri from Wikipedia: A Case Study},
	year = {2006}
}


@inproceedings{citeulike:2914122,
	address = {Morristown, NJ, USA},
	author = {Curran, James  R.  and Moens, Marc  },
	booktitle = {Proceedings of the ACL-02 workshop on Unsupervised lexical acquisition},
	citeulike-article-id = {2914122},
	doi = {10.3115/1118627.1118635},
	keywords = {distributional-similarity},
	pages = {59--66},
	posted-at = {2008-06-21 17:11:58},
	priority = {3},
	publisher = {Association for Computational Linguistics},
	title = {Improvements in automatic thesaurus extraction},
	year = {2002}
}

@inproceedings{1420685,
 author = {Rybinski, Henryk and Kryszkiewicz, Marzena and Protaziuk, Grzegorz and Jakubowski, Adam and Delteil, Alexandre},
 title = {Discovering Synonyms Based on Frequent Termsets},
 booktitle = {RSEISP '07: Proceedings of the international conference on Rough Sets and Intelligent Systems Paradigms},
 year = {2007},
 isbn = {978-3-540-73450-5},
 pages = {516--525},
 location = {Warsaw, Poland},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 }

@inproceedings{1420685,
 author = {4.	Peirsman Y., Heylen K., Speelman D.},
 title = {Finding semantically related words in Dutch. Co-occurrences versus syntactic contexts},
 booktitle = {In Proceedings of the CoSMO workshop},
 year = {2007},
 pages = {516--525},
 location = {Roskilde, Denmark},
 address = {Roskilde, Denmark},
 }

	
	
@inproceedings{citeulike:2914122,
	address = {Morristown, NJ, USA},
	author = {Curran, James  R.  and Moens, Marc  },
	booktitle = {Proceedings of the ACL-02 workshop on Unsupervised lexical acquisition},
	citeulike-article-id = {2914122},
	doi = {10.3115/1118627.1118635},
	keywords = {distributional-similarity},
	pages = {59--66},
	posted-at = {2008-06-21 17:11:58},
	priority = {3},
	publisher = {Association for Computational Linguistics},
	title = {Improvements in automatic thesaurus extraction},
	year = {2002}
}


@article{citeulike:2914122,
	author = {Van der Plas L., Bouma G. },
	booktitle = {Proceedings of the ACL-02 workshop on Unsupervised lexical acquisition},
	pages = {173-186},
	priority = {3},
	publisher = {Proceedings of Computational Linguistics in the Netherlands 15},
	title = {Syntactic contexts for finding semantically related words},
	year = {2005}
}


@article{citeulike:2914122,
	author = {8.	Peirsman Y., Heylen K., Speelman D.},
	booktitle = {Proceedings of Computational Linguistics in the Netherlands 15},
	title = {Putting things in order. First and second order context models for the calculation of semantic similarity},
	year = {2005}
}

@article{citeulike:3471759,
	address = {Tarrytown, NY, USA},
	author = {Crouch, C. J. },
	citeulike-article-id = {3471759},
	doi = {10.1016/0306-4573(90)90106-C},
	issn = {0306-4573},
	journal = {Inf. Process. Manage.},
	number = {5},
	pages = {629--640},
	posted-at = {2008-11-01 12:46:10},
	publisher = {Pergamon Press, Inc.},
	title = {An approach to the automatic construction of global thesauri},
	volume = {26},
	year = {1990}
}

@INPROCEEDINGS{Rank93automaticthesaurus,
    author = {Gregory Grefenstette Rank and Gregory Grefenstette},
    title = {Automatic Thesaurus Generation from Raw Text using Knowledge-Poor Techniques},
    booktitle = {In Making Sense of Words. Ninth Annual Conference of the UW Centre for the New OED and text Research},
    year = {1993}
}


@article{citeulike:401542,
	abstract = {This paper presents a simple unsupervised learning algorithm for recognizing synonyms, based on statistical data acquired by querying a Web search engine. The algorithm, called PMI-IR, uses Pointwise Mutual Information (PMI) and Information Retrieval (IR) to measure the similarity of pairs of words. PMI-IR is empirically evaluated using 80 synonym test questions from the Test of English as a Foreign Language (TOEFL) and 50 synonym test questions from a collection of tests for students of...},
	author = {Turney, Peter  D. },
	citeulike-article-id = {401542},
	journal = {Lecture Notes in Computer Science},
	keywords = {lsa},
	pages = {491--??},
	posted-at = {2005-11-19 23:21:55},
	priority = {0},
	title = {Mining the Web for Synonyms: {PMI--{IR}} versus {LSA} on {TOEFL}},
	volume = {2167},
	year = {2001}
}


@INPROCEEDINGS{peter2001syn,
    author = {Scannell K.},
    title = {Automatic thesaurus generation for minority languages: an Irish example},
    booktitle = {European Conference on Machine Learning.},
    year = {2001},
    pages={491--502}
}

	
@inproceedings{1118779,
 author = {Nenadi\'{c}, Goran and Spasi\'{c}, Irena and Ananiadou, Sophia},
 title = {Automatic discovery of term similarities using pattern mining},
 booktitle = {COLING-02 on COMPUTERM 2002},
 year = {2002},
 pages = {1--7},
 publisher = {Association for Computational Linguistics},
 address = {Morristown, NJ, USA},
 }

@inproceedings{risnow1,
 author = {Rion Snow, Sushant Prakash, and Andrew Y. Ng},
 title = {Learning to Merge Word Senses},
 year = {2007}, 
 publisher = {EMNLP 2007} 
 }
 
 
 @inproceedings{citeulike:1325038,
	address = {Morristown, NJ, USA},
	author = {Snow, Rion   and Jurafsky, Daniel   and Ng, Andrew  Y. },
	booktitle = {ACL '06: Proceedings of the 21st International Conference on Computational Linguistics and the 44th annual meeting of the ACL},
	citeulike-article-id = {1325038},
	doi = {10.3115/1220175.1220276},
	keywords = {semantic, taxonomy},
	pages = {801--808},
	posted-at = {2008-01-18 14:45:19},
	priority = {2},
	publisher = {Association for Computational Linguistics},
	title = {Semantic taxonomy induction from heterogenous evidence},
	year = {2006}
}

	
	@incollection{snow:nips:2005,
	abstract = {Semantic taxonomies such as WordNet provide a rich source of knowledge for natural language processing applications, but are expensive to build, maintain, and extend. Motivated by the problem of automatically constructing and extending such taxonomies, in this paper we present a new algorithm for automatically learning hypernym (is-a) relations from text. Our method generalizes earlier work that had relied on using small numbers of hand-crafted regular expression patterns to identify hypernym pairs. Using  ” dependency path” features extracted from parse trees, we introduce a general-purpose formalization and generalization of these patterns. Given a training set of text containing known hypernym pairs, our algorithm automatically extracts useful dependency paths and applies them to new corpora to identify novel pairs. On our evaluation task (determining whether two nouns in a news article participate in a hypernym relationship), our automatically extracted database of hypernyms attains both higher precision and higher recall than WordNet.},
	address = {Cambridge, MA},
	author = {Snow, Rion   and Jurafsky, Daniel   and Ng, Andrew  Y. },
	booktitle = {Advances in Neural Information Processing Systems 17},
	citeulike-article-id = {1118007},
	editor = {Saul, Lawrence  K.  and Weiss, Yair   and Bottou, L\'{e}on  },
	keywords = {hypernymy},
	pages = {1297--1304},
	posted-at = {2007-09-04 12:24:07},
	priority = {2},
	publisher = {MIT Press},
	title = {Learning Syntactic Patterns for Automatic Hypernym Discovery},
	year = {2005}
}

@INPROCEEDINGS{Cederberg03usinglsa,
    author = {Scott Cederberg and Dominic Widdows},
    title = {Using LSA and Noun Coordination Information to Improve the Precision and Recall of Automatic Hyponymy Extraction},
    booktitle = {In Proceedings of CoNLL},
    year = {2003},
    pages = {111--118}
}

@conference{van2006conversion,
	  title={{Conversion of WordNet to a standard RDF/OWL representation}},
	    author={Van Assem, M. and Gangemi, A. and Schreiber, G.},
	      booktitle={Proceedings of the Fifth International Conference on Language Resources and Evaluation (LRECООО06), Genoa, Italy},
	        year={2006},
		  organization={Citeseer}
}

@conference{van2009non,
	  title={{A non-negative tensor factorization model for selectional preference induction}},
	    author={Van de Cruys, T.},
	      booktitle={Proceedings of the Workshop on Geometrical Models of Natural Language Semantics},
	        pages={83--90},
		  year={2009},
		    organization={Association for Computational Linguistics}
}

@InProceedings{SUMIDA08.618,
  author = {Asuka Sumida, Naoki Yoshinaga and Kentaro Torisawa},
  title = {Boosting Precision and Recall of Hyponymy Relation Acquisition from Hierarchical Layouts in Wikipedia},
  booktitle = {Proceedings of the Sixth International Language Resources and Evaluation (LREC'08)},
  year = {2008},
  month = {may},
  date = {28-30},
  address = {Marrakech, Morocco},
  editor = {Nicoletta Calzolari (Conference Chair), Khalid Choukri, Bente Maegaard, Joseph Mariani, Jan Odjik, Stelios Piperidis, Daniel Tapias},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {2-9517408-4-0},
  language = {english}
  } 


@InProceedings{veginica111,
  author = {Verginica Barbu Mititelu},
  title = {Automatic extraction of patterns displaying hyponym-hypernym co-occurrence from corpora},
  year = {2006},
  editor = {Nicoletta Calzolari (Conference Chair), Khalid Choukri, Bente Maegaard, Joseph Mariani, Jan Odjik, Stelios Piperidis, Daniel Tapias},
  publisher = {In First Central European Student Conference in Linguistics}
  }   
  
  
@inproceedings{1273148,
 author = {Mirkin, Shachar and Dagan, Ido and Geffet, Maayan},
 title = {Integrating pattern-based and distributional similarity methods for lexical entailment acquisition},
 booktitle = {Proceedings of the COLING/ACL on Main conference poster sessions},
 year = {2006},
 pages = {579--586},
 location = {Sydney, Australia},
 publisher = {Association for Computational Linguistics},
 address = {Morristown, NJ, USA},
 }

@article{pouliquen2006,
	  title={{Automatic annotation of multilingual text collections with a conceptual thesaurus}},
	    author={Pouliquen, B. and Steinberger, R. and Ignat, C.},
	      journal={Arxiv preprint cs/0609059},
	        year={2006}
}

@article{cadial,
	  title={{CADIAL search engine at INEX}},
	    author={Miji{\'c}, J. and Moens, M.F. and Dalbelo Ba{\v{s}}i{\'c}, B.},
	      journal={Advances in Focused Retrieval},
	        pages={71--78},
		  year={2009},
		    publisher={Springer}
}

@conference{cao2008,
	title={{Context-aware query suggestion by mining click-through and session data}},
	author={Cao, H. and Jiang, D. and Pei, J. and He, Q. and Liao, Z. and Chen, E. and Li, H.},
	booktitle={Proceeding of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining},
	pages={875--883},
	year={2008},
	organization={ACM}
}
 
@conference{catarci2004,
       title={{An ontology based visual tool for query formulation support}},
	    author={Catarci, T. and Dongilli, P. and Di Mascio, T. and Franconi, E. and Santucci, G. and Tessaris, S.},
	      booktitle={ECAI 2004: 16th European Conference on Artificial Intelligence, August 22-27, 2004, Valencia, Spain: including Prestigious Applicants [sic] of Intelligent Systems (PAIS 2004): proceedings},
	        pages={308},
		  isbn={1586034529},
		    year={2004},
		      organization={Ios Pr Inc}
}
