@phdthesis{933426,
 author = {Caraballo, Sharon Ann},
 note = {Adviser-Charniak, Eugene},
 title = {Automatic construction of a hypernym-labeled noun hierarchy from text},
 year = {2001},
 isbn = {0-493-15995-9},
 order_no = {AAI3006696},
 publisher = {Brown University},
 address = {Providence, RI, USA},
 }


@phdthesis{sahlgren2006,
    author = {Sahlgren, Magnus},
    citeulike-article-id = {853427},
    citeulike-linkout-0 = {http://www.sics.se/\~{}mange/TheWordSpaceModel.pdf},
    citeulike-linkout-1 = {http://66.102.7.104/search?q=cache:TehJuPoPLksJ:www.sics.se/\~{}mange/TheWordSpaceModel.pdf the word space model\&\#38;hl=en\&\#38;gl=us\&\#38;ct=clnk\&\#38;cd=1},
    keywords = {lsa},
    posted-at = {2006-09-21 20:17:34},
    priority = {4},
    school = {Stockholm University},
    title = {{The Word-Space Model: Using distributional analysis to represent syntagmatic and paradigmatic relations between words in high-dimensional vector spaces}},
    url = {http://www.sics.se/\~{}mange/TheWordSpaceModel.pdf},
    year = {2006}
}

