\chapter{Acknowledgments}

First of all, I thank my supervisor professor Cédrick Fairon from Université catholique de Louvain and co-supervisor professor Andrey Philippovich from Bauman Moscow State Technical University for their countless help and support during these years. Next, I would like to acknowledge financial support of ``Wallonie-Bruxelles International (WBI)'' foundation and ``Institut Langage et Communication (IL\&C)'' of Université catholique de Louvain. I am also thankful to the members of my scientific committee: professor Marco Saerens from Université catholique de Louvain, Dr. Jean-Michel Renders from Xerox Research Center and professor Marie-Francine Moens from KU Leuven. Their advanced questions, precise suggestions and critical comments significantly improved quality of this dissertation. Moreover, I want to thank professor Yuri N. Philippovich from Bauman State Technical University for helping me make the first steps in Computational Linguistics and for all our scientific discussions. 

CENTAL, the NLP laboratory of Université catholique de Louvain, provided me an excellent research environment. I especially acknowledge help of Dr. Thomas François, who was always ready to answer a question and share his knowledge of Statistics and Natural Language Processing. Several people from CENTAL provided helpful comments on the first versions of this text: Adrien Dessy, Olga Morozova, Jean-Léon  Bouraoui, Thomas François, Sandrine Brognaux, Hubert Naets, Stéphanie Weiser, Patrick Watrin, Adrien Bibal and Louise-Amélie Cougnon. This help was essential to the success of the work.


Last but not least, I thank all contributors to the ``Serelex'' project, especially Pavel Romanov, Hubert Naets, Olga Morozova and Alexey Romanov.  It was a great pleasure and fun to collaborate with you. 

Finally, I thank Polina for love and support.
\begin{flushright}
\it Alexander Panchenko

\it Louvain-la-Neuve, 14th February 2013 
\end{flushright}
