\chapter{Appendix A: Additional Examples of the Serelex System}
\label{serelex-appendix}

This appendix contains examples of the \textit{Serelex} system described in Section~\ref{lsse}:

\begin{itemize2}
\item Figures~\ref{fig:app1},~\ref{fig:app2} and \ref{fig:app3} provide additional examples of the web-interface based on the images from Google Image Search. This web interface is described in Section~\ref{lsse}.

\item Figure~\ref{fig:app4} (a) demonstrates the graphical user interface of the Serelex desktop client. It is available for download from the Microsoft Windows Store and requires Microsoft Windows 8 or Windows RT~\footnote{\url{http://apps.microsoft.com/webpdp/en-US/app/lsse/48dc239a-e116-4234-87fd-ac90f030d72c}.}. The source code of this application is available under conditions of the LGPLv3 license~\footnote{\url{https://github.com/jgc128/serelex4win}}.

\item Figure~\ref{fig:app4} (b) illustrates the graphical user interface of the Serelex application for Microsoft Windows Phone 8. This free application is available for download from the Microsoft Windows Store~\footnote{\url{http://www.windowsphone.com/s?appid=dbc7d458-a3da-42bf-8da1-de49915e0318}}.
\end{itemize2}  

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/visulex/apple-web}
\includegraphics[width=1.0\textwidth]{figures/spacer}
\includegraphics[width=1.0\textwidth]{figures/spacer}
\includegraphics[width=1.0\textwidth]{figures/visulex/facebook-web}
\caption{Graphical user interface of the ``Serelex'' system: queries ``apple'' and ``Facebook''.}
\label{fig:app1}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/visulex/amsterdam-web}
\includegraphics[width=1.0\textwidth]{figures/spacer}
\includegraphics[width=1.0\textwidth]{figures/spacer}
\includegraphics[width=1.0\textwidth]{figures/visulex/brussels-web}
\caption{Graphical user interface of the ``Serelex'' system: queries ``Amsterdam'' and ``Brussels''.}
\label{fig:app2}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/visulex/obama-web}
\includegraphics[width=1.0\textwidth]{figures/spacer}
\includegraphics[width=1.0\textwidth]{figures/spacer}
\includegraphics[width=1.0\textwidth]{figures/visulex/clinton-web}
\caption{Graphical user interface of the ``Serelex'' system: queries ``Obama'' and ``Clinton''.}
\label{fig:app3}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/visulex/win8}
\includegraphics[width=1.0\textwidth]{figures/spacer}
\includegraphics[width=1.0\textwidth]{figures/spacer}
\includegraphics[width=1.0\textwidth]{figures/spacer}
\includegraphics[width=1.0\textwidth]{figures/visulex/wp}
\caption{(a) Serelex client for Windows 8: query ``Stanford''; (b) Serelex client for Windows Phone 8: queries ``machine learning'', ``Moscow'' and ``python''.}
\label{fig:app4}
\end{figure}