\usepackage[OT2,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[round,authoryear]{natbib}  
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphics}
\usepackage{subfigure}
\usepackage{afterpage}
\usepackage[table]{xcolor} 
\usepackage{longtable}
\usepackage{rotating} 
\usepackage{multirow}
\usepackage{color}
\usepackage{changebar}
\usepackage[printonlyused]{acronym}
\usepackage{graphicx,amssymb,amstext,amsmath,amsthm}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{mathrsfs}
\usepackage[normalem]{ulem}	% A style file to provide various types of underlining 
\usepackage{setspace}	% LaTeX package, line spacing 
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage[final]{pdfpages}
\usepackage[authoryear]{natbib}
\usepackage{enumitem}
\usepackage[stable]{footmisc}
%\usepackage[toc,page]{appendix}

\usepackage[intoc]{nomencl}
\makenomenclature
\renewcommand{\nomname}{List of Notations and Abbreviations}


\usepackage[outputdir=figures/]{dot2texi}
\usepackage{tikz}
\usepackage{pgf}
\usetikzlibrary{shapes,arrows}

\newenvironment{dedication}
{
   \cleardoublepage
   \thispagestyle{empty}
   \vspace*{\stretch{1}}
   \hfill\begin{minipage}[t]{0.66\textwidth}
   \raggedright
}%
{
   \end{minipage}
   \vspace*{\stretch{3}}
   \clearpage
}


\theoremstyle{definition} \newtheorem{definition}{Definition}

%listings configuration
\lstset{
	breaklines=true,
	basicstyle=\footnotesize\ttfamily,
	prebreak =\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	postbreak =\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}}
}

% Uncomment this to enable subsubsections in the table of contents
%\setcounter{secnumdepth}{3}
%\setcounter{tocdepth}{3}
%%%%%%%%%%%%%%%%%%%%%

\onehalfspacing

%%%%%%%%%%%%%%%%
% NEW COMMANDS %
%%%%%%%%%%%%%%%%
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\gc}{\cellcolor[gray]{0.9}} % NEW DEFINITION
\newcommand{\red}[1]{\textcolor{red}{#1}}

\newcommand\textcyr[1]{{\fontencoding{OT2}\fontfamily{wncyr}\selectfont #1}}

\newcommand{\thetitlehead}{}
\newcommand{\titlehead}[1]{\renewcommand{\thetitlehead}{#1}}
\newcommand{\thetitlefoot}{}
\newcommand{\titlefoot}[1]{\renewcommand{\thetitlefoot}{#1}}
\newcommand{\subgap}{
    \hspace{\subfigtopskip}
    \hspace{\subfigbottomskip}
}

\newcommand{\textssf}[1]{\textsf{\footnotesize #1}}
\newcommand{\textt}[1]{\texttt{\footnotesize #1}}

\newcommand{\gc}{\cellcolor[gray]{0.9}} % NEW DEFINITION
%\newcommand{\rc}{\cellcolor[rgb]{1,0,0}} % NEW DEFINITION
%\newcommand{\bc}{\cellcolor[rgb]{0,0,1}} % NEW DEFINITION
%\newcommand{\grc}{\cellcolor[rgb]{0,0.5,0}} % NEW DEFINITION

%%%%%%%%%%%%%%%%%%%%
% NEW ENVIRONMENTS %
%%%%%%%%%%%%%%%%%%%%

%\abovedisplayskip=0pt
%\belowdisplayskip=0pt


\newcounter{ex}
\newcounter{exsave}

\newenvironment{example}{
    \begin{list}{(\theex)}{
    \setcounter{exsave}{\arabic{ex}}
    \usecounter{ex}
    \setcounter{ex}{\arabic{exsave}}
    \addtolength{\leftmargin}{0.24in}
    \addtolength{\rightmargin}{0.24in}
    \setlength{\parskip}{0.24in}
    \def\makelabel##1{##1}
    }
}
{\end{list}}

\renewenvironment{quote}
{
    \list{}{
        \rightmargin
        \leftmargin
        \setlength{\topsep}{0pt}
        \setlength{\partopsep}{0pt}
    }
    \item\relax
}{\endlist}


% Customized description envoironement 
\newenvironment{desc}
	{\begin{description}
		\vspace{-1.2em}
		\setlength{\itemsep}{0pt}
		\setlength{\parskip}{0pt}
		\setlength{\parsep}{0pt}
		\setlength{\topsep}{0pt}
		\setlength{\partopsep}{0pt}
	}
	{\vspace{-1.2em} \end{description}}
%}

\newenvironment{itemize2}
	{\begin{itemize}
		\vspace{-1.1em}
		\setlength{\abovedisplayskip}{0pt}
		\setlength{\belowdisplayskip}{0pt}
		\setlength{\itemsep}{5pt}
		\setlength{\parskip}{0pt}
		\setlength{\parsep}{0pt}
		\setlength{\topsep}{0pt}
		\setlength{\partopsep}{0pt}
	}
	{\vspace{-1.1em}
	\end{itemize}}
%}

\newenvironment{itemize22}
	{\begin{itemize}
		\vspace{-0.2em}
		\setlength{\abovedisplayskip}{0pt}
		\setlength{\belowdisplayskip}{0pt}
		\setlength{\itemsep}{0pt}
		\setlength{\parskip}{0pt}
		\setlength{\parsep}{0pt}
		\setlength{\topsep}{0pt}
		\setlength{\partopsep}{0pt}
	}
	{\vspace{-0.1em}
	\end{itemize}}
%}

\newenvironment{enumerate2}
	{\begin{enumerate}
		\vspace{-1.1em}
		\setlength{\abovedisplayskip}{0pt}
		\setlength{\belowdisplayskip}{0pt}
		\setlength{\itemsep}{5pt}
		\setlength{\parskip}{0pt}
		\setlength{\parsep}{0pt}
		\setlength{\topsep}{0pt}
		\setlength{\partopsep}{0pt}
	}
	{\vspace{-1.1em}\end{enumerate}}
%}

%%%%%%%%%%%%%%%
% FANCY RULES %
%%%%%%%%%%%%%%%

\usepackage{fancyhdr}		% provides an easy way to place text on the top and/or bottom of every page

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{{\fontsize{11pt}{0.19in}\selectfont \thepage}}
\fancyhead[RE]{{\fontsize{11pt}{0.19in}\it \leftmark}}
\fancyhead[LO]{{\fontsize{11pt}{0.19in}\it \rightmark}}
\renewcommand{\headrulewidth}{0.3pt}

\fancypagestyle{title}{%
    \fancyhf{}
    %\fancyhead[C]{{\fontsize{14pt}{0.19in} \thetitlehead}}
    %\fancyfoot[C]{{\fontsize{14pt}{0.19in} \thetitlefoot}}
    \fancyhead[C]{{\fontsize{18pt}{0.19in} \thetitlehead}}
    \fancyfoot[C]{{\fontsize{18pt}{0.19in} \thetitlefoot}}
    \renewcommand{\headrulewidth}{0.3pt}
    \setlength{\footskip}{0in} % foot height + foot separator
    \setlength{\oddsidemargin}{0in} %default : 1in
    \setlength{\textwidth}{6.31in} %default : 1in
    \setlength{\headwidth}{6.31in} %default : 1in
}

%\renewcommand{\chaptermark}[1]{
%    \markboth{\thechapter\ #1}{}
%}

\renewcommand{\sectionmark}[1]{
    \markright{\thesection\ #1}{}
}

\fancypagestyle{plain}{%
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

% Clear Header Style on the Last Empty Odd pages
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
    \hbox{}%
    \thispagestyle{empty}%              % Empty header styles
    \newpage%
    \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

%%%%%%%%%%%%%%%
% PAGE LAYOUT %
%%%%%%%%%%%%%%%

% Use this normally:
% [paperheight=11.69in,includeheadfoot,vmargin=0.70in,hmargin=1in,bindingoffset=0.2in,twoside,dvips]

\usepackage[paperheight=11.69in,includeheadfoot,vmargin=0.70in,hmargin=1in,bindingoffset=0.2in,oneside,dvips]{geometry}
\headwidth = \textwidth

%% TEXT LAYOUT
\parindent = 0in
\parskip   = 0.12in

%%%%%%%%%%%%%%
% LISTS, ... %
%%%%%%%%%%%%%%

%\setlength{\leftmargin}{0.5in}

%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER, SECTION, ... %
%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter

%\def\@makechapterhead#1{%
%    \vspace*{50\p@}%
%    {\parindent \z@ \raggedright \normalfont
%      \ifnum \c@secnumdepth >\m@ne
%        \if@mainmatter
%          \Huge\bfseries\sc \@chapapp\space \thechapter
%          \par\nobreak
%          %\vskip 20\p@
%        \fi
%      \fi
%      \interlinepenalty\@M
%      \Large \bfseries #1\par\nobreak
%      \vskip 40\p@
%    }
%}

%\def\@makeschapterhead#1{%
%    \vspace*{50\p@}%
%    {\parindent \z@ \raggedright
%      \normalfont
%      \interlinepenalty\@M
%      \Large \bfseries  #1\par\nobreak
%      \vskip 40\p@
%    }
%}

\renewcommand*{\@seccntformat}[1]{%
    \csname the#1\endcsname\space
}

\renewcommand{\section}{%
    \@startsection{section}{1}{\z@}{0.20in}{0.08in}{\fontsize{16pt}{0.19in}\bf}
}
\renewcommand{\subsection}{%
    \@startsection{subsection}{2}{\z@}{0.20in}{0.08in}{\fontsize{14pt}{0.19in}\bf}
}

\renewcommand{\subsubsection}{%
    \@startsection{subsubsection}{3}{\z@}{0.20in}{0.08in}{\fontsize{14pt}{0.19in}\it}
}
%\renewcommand{\subsubsection}{%
%    \@startsection{subsubsection}{}{}{0.20in}{0.08in}{\fontsize{14pt}{0.19in}\it}
%}

%\renewcommand{\subsubsection}{%
%    \@startsection{subsubsection}{3}{\z@}{0.20in}{0.08in}{\fontsize{14pt}{0.19in}\bf}
%}

\renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{\z@}{0in}{-0.1in}{\normalsize\bf}
}
\renewcommand{\paragraph}{%
    \@startsection{subparagraph}{5}{\z@}{0in}{-0.1in}{\normalsize\it}
}
\makeatother

%%%%%%%%%%%%%%%%%%%
% FIGURES & TABLE %
%%%%%%%%%%%%%%%%%%%

\usepackage{caption}
\renewcommand{\captionfont}{\small\it}

\setlength{\textfloatsep}{0.2in} % Skip after the table
\setlength{\floatsep}{0in}
\setlength{\intextsep}{0.2in}
%\makeatletter
%\renewcommand{\fnum@figure}{{\small \textit{Figure~\thefigure~}}}
%\renewcommand{\fnum@table}{{\small \textit{Tableau~\thetable~}}}
%\makeatother

\setlength{\abovecaptionskip}{0.04in}
\setlength{\belowcaptionskip}{0.04in}

\def\cmargin{
    \list{}{
        \rightmargin 0.5in
        \leftmargin 0.5in
    }
    \item[]
}
\let\endcmargin\endlist

\makeatletter
\let\figure@bak\figure
\renewcommand\figure[1][]{\figure@bak[H]}
\renewcommand\figure[1][]{\figure@bak[hbt]}
\let\table@bak\table
\renewcommand\table[1][]{\table@bak[H]}
\renewcommand\table[1][]{\table@bak[hbt]}
\makeatother

\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.95}
\renewcommand{\bottomfraction}{0.95}
\renewcommand{\floatpagefraction}{0.35}
\setcounter{totalnumber}{5}

