
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Applications of Semantic Similarity Measures}
\label{chapter-applications}

\begin{flushright}

\textit{ "Essentially, all models are wrong, but some are useful."}

-- George E. P. Box
\end{flushright}

This chapter presents two applications of semantic similarity measures to natural language processing. First, Section~\ref{lsse} presents \textit{Serelex}, a system based on a semantic similarity measure. Given a query, this system provides a list of related terms and displays them as a list, as an interactive graph or as a set of images. Second, in Section~\ref{icop} we present a system processing filenames on P2P networks. We show that the relations automatically extracted with a similarity measure improve classification accuracy with help of the \textit{vocabulary projection} technique. Finally, in Section~\ref{other-applications} we provide a list of text processing applications, where semantic similarity measures may be potentially useful. 

We conclude that the presented semantic similarity  measures indeed can be practical in the real language processing systems. Both systems described in this chapter rely on the \textit{PatternSim} measure (see Section~\ref{similarity-measure-based-on-lexico-syntactic}). In future work, it would be useful to integrate into these applications more advanced measures, such as \textit{C-SVM-radial-E15} (see Chapter 4).

\section{Serelex: Search and Visualization of Semantically Similar Words\footnote{The research presented in this section was published as Panchenko et al. [2] and Panchenko et al. [3].}}
\label{lsse}

We present \textit{Serelex}, a system that, given a query in English, returns a list of related terms ranked according to a \textit{semantic similarity measure}. The system helps to learn the meaning of a query term and to discover semantically similar words in an interactive way. Some systems such as Visual Thesaurus~\footnote{\url{http://www.visualthesaurus.com/}}, VisuWords~\footnote{\url{http://www.visuwords.com/}}, VisGloss~\footnote{\url{http://visgloss.com/}}, Visual Synonyms\footnote{\url{http://www.visualsynonyms.com/}} or VisualWorld~\footnote{\url{http://visualworld.ru/}} show a list of related terms in a form of a graph (see Figure~\ref{fig:visualization}). Our system also implements such a visualization.

Unlike thesauri-based systems (e. g. \url{Thesaurus.com}, WordNet or Visual Synonyms), \textit{Serelex} relies on information extracted from text corpora. In contrast to systems based on associative tests (e. g., JeuxDeMots~\footnote{\url{http://www.jeuxdemots.org/}}, Lexfn~\footnote{\url{http://www.lexfn.com/}}, Edinburgh Associative Thesaurus~\footnote{\url{http://www.eat.rl.ac.uk/}} or Russian Associative Thesaurus~\footnote{\url{http://tesaurus.ru/dict/dict.php}}), our system do not need any human judgment. In comparison to other similar systems (e. g., BabelNet~\footnote{ \url{http://lcl.uniroma1.it/bnxplorer/}}, ConceptNet~\footnote{ \url{http://conceptnet5.media.mit.edu/}}, UBY~\footnote{\url{https://uby.ukp.informatik.tu-darmstadt.de/webui/tryuby/}}), \textit{Serelex} does not depend on a semantic resource like WordNet. Instead, we build upon an original pattern-based similarity measure described in Section~\ref{similarity-measure-based-on-lexico-syntactic}, which extracts semantic relations from texts. The proposed system has a precision rate comparable to those of the baselines. Furthermore, it has a larger lexical coverage than the dictionary-based systems, provides list-, graph-, and image-based GUIs, and is open source. Last but not the least, it can be automatically updated with relations extracted from new documents.  

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/visualization-gray}
\caption{Semantic relations of the term ``coffee" visualized by (a) Visual Thesaurus, (b) VisuWords, (c) VisGloss and (d) Visual Synonyms.}
\label{fig:visualization}
\end{figure}  


\subsection{The System}

Serelex is freely available online~\footnote{ \url{http://serelex.cental.be}}. Figure~\ref{fig:architecture} presents its structure, which consists of an extractor, a server and a user interface. The extractor gathers semantic relations between words from a raw text corpus. The extraction process occurs offline. The extracted relations are stored in the database. The server provides fast access to the extracted relations over HTTP. A user interacts with the system through a web interface or an API. The system as well as the data and evaluation scripts are open source~\footnote{\url{http://serelex.cental.be/page/about}, available under conditions of LGPLv3 license.}.

\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{figures/papers/ecir-lsse/figures/arch2} 
		\caption{Structure of the ``Serelex'' system.}
			\label{fig:architecture}
\end{figure}

\subsubsection{Extractor}

The extractor is based on the semantic similarity measure \textit{PatternSim} and \textit{Efreq-Rnum-Cfreq-Pnum} re-ranking formula (see Section~\ref{similarity-measure-based-on-lexico-syntactic}). We used as a  corpus a combination of Wikipedia abstracts and ukWaC~\citep{baroni2009wacky}  (5,387,431 documents,  $2.915 \cdot 10^9$ tokens, 7,585,989 lemmas, 17.64 Gb). 
Processing of the corpus took around 72 hours on a standard machine (Intel i5, 4Gb RAM, HDD 5400rpm). The result of the extraction is 11,251,240 untyped semantic relations, such as $\langle Canon, Nikon, 0.62 \rangle$, between 419,751 terms.  
 
\subsubsection{Server}
The server returns a list of related words for each query, ranked according to their semantic similarity score stored in the database. The queries are lemmatized with the DELA dictionary~\footnote{\url{http://infolingu.univ-mlv.fr/}, available under conditions of LGPLLR.}. An approximate search is performed for queries with no results. The system can import networks in CSV format created by other similarity metrics and extractors. 
 

\subsubsection{User Interface} 

One can access the system via a graphical user interface or a RESTful API. The GUI  consists of three key elements: a search field, a list of the results and a graph of the results (see Figures~\ref{fig:gui1} and~\ref{fig:gui2}). A user  interacts with the system by issuing a query -- a single word such as ``mathematics'' or a multiword expression such as ``computational linguistics''. Query suggestions are sorted at the same time by term frequency in the corpus, by query frequency and alphabetically. A list of results contains 20 terms which are the most semantically related to the query. 

The graph of results provides an alternative representation of the toplist. It enables visualization of semantic relations with a force-directed graph layout algorithm based on the Barnes-Hut simulation~\citep{barnes1986hierarchical}. The layout incorporates the secondary relations: words related to the words linked to the query. This lets the layout algorithm cluster the results. For instance, Figure~\ref{fig:gui1} clearly demonstrates that the term ``jaguar'' may be related either to cars or to animals. Similarly, the layout of  term ``python'' lets a user seamlessly identify the two meaning of this word. Therefore, the graph provides a natural way to plot dense communities of related terms. Furthermore, the graph layout structures the results and thus lets to a user perceive more than 20 results at once. 

The system can distinguish even between somewhat more fine-grained word senses. For example, Figure~\ref{fig:gui2} groups Belgian cities in one cluster (Brussels, Liege, Ghent, Bruges, Antwerp and Chareleroi) and the World capitals in another one (Brussels, Amsterdam, Berlin, Madrid, Copenhagen, Beijing, Buenos Aires, etc.). It is possible to detect dense communities in the graph explicitly with various graph clustering algorithms~\citep{dhillon2004kernel,yen2007graph,schaeffer2007graph,blondel2008fast,fortunato2010community}.

The graph of results is interactive. A user can issue additional queries by clicking on the nodes. In this case, a new search query is generated and its results are added to the initial graph (see Figure~\ref{fig:gui3}). In this way, a user may use the GUI to identify and develop clusters of strongly related words. For instance, the graph represented in Figure~\ref{fig:gui3} contains clusters of Indonesian islands (activated by the queries ``malaya'', ``borneo'' and ``indonesia''), programming languages (activated by the queries ``java'', ``php'', ``perl'', ``ruby'' and ``python''), reptiles (activated by the queries ``alligator'', ``snake'' and ``crocodile'') and precious stones (activated by the queries ``ruby'', ``topaz'', ``garmet'' and ``tourmaline''). Note that the ambiguous words (``java'', ``ruby'' and ``python'') are the articulation points of this graph.  

\begin{figure}
\centering
\includegraphics[height=0.55\textwidth]{figures/papers/ecir-lsse/figures/jaguar}
\includegraphics[width=1.0\textwidth]{figures/spacer}
\includegraphics[height=0.55\textwidth]{figures/serelex-python}		 
\caption{Graphical user interface of the lexico-semantic search engine ``Serelex''.}
\label{fig:gui1}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=0.55\textwidth]{figures/serelex-brussels}
\includegraphics[width=1.0\textwidth]{figures/spacer}
\includegraphics[height=0.55\textwidth]{figures/serelex-zurich}		 
\caption{Graphical user interface of the lexico-semantic search engine ``Serelex''.}
\label{fig:gui2}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/serelex-big-graph-r}
\caption{Interaction with the graph of results let user identify clusters of related words. Here ``python'' is the initial query and the other black nodes are the secondary queries.}
\label{fig:gui3}
\end{figure}

The system can also visualize the results as a set of images (see Figure~\ref{fig:visulex}). In this case, the search results are represented with images from the Google Image Search~\footnote{In this prototype, we used a wrapper around the Google Images: \url{http://jpg.to/}.}. This visualization allows a user to perceive related words more quickly and intuitively. Additional examples of this visualization mode are provided in Appendix A. The appendix also describes the Serelex applications for the Microsoft Windows platform.

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/visulex-animal}
\caption{Serelex: search results for the query ``animal'' visualized with images from Google (see Appendix A for additional examples).}
\label{fig:visulex}
\end{figure}


\subsection{Evaluation and Results}

We evaluated the system against four tasks: correlations with human judgments, semantic relation ranking, extraction of semantic relations and user satisfaction (see Section~\ref{evaluation-section}). The first three tasks are extrinsic evaluations of the similarity measure \textit{PatternSim}. Results of these benchmarks were presented in Section~\ref{similarity-measure-based-on-lexico-syntactic}. Here we only recall the main points relevant to the \textit{Serelex} system.

\subsubsection{Correlation with Human Judgements and Semantic Relation Ranking}
According to the correlations with human judgements (see Section~\ref{evaluation-section}), the system performs comparably to the baseline measures based on WordNet (\textit{WuPalmer, LecockChodorow}, \textit{Resnik}), corpora (\textit{BDA, SDA,} \textit{LSA}) and definitions (\textit{DefVectors-WktWiki, GlossVectors,} \textit{ExtendedLesk}). Similar results were obtained on the semantic relation ranking task. In terms of precision, it outperforms 9 mentioned above baselines, but its recall is seriously lower than those of baselines. Thus, output of the system is consistent with the common notions of semantic similarity. 

\subsubsection{Semantic Relation Extraction}
We estimated the average precision of the extracted relations for 49 queries. It varies between 0.736 for the top relation and 0.599 for the top 50 relations (see Figure \ref{fig:eval-serelex-2} (a)). This information may be useful if one would like to use output of \textit{Serelex} in some NLP pipeline. 

\subsubsection{User Satisfaction}

We also measured user satisfaction with our results. 23 assessors were asked to issue 20 queries of their choice and, for each of them, to rank the top 20 results as relevant, irrelevant or a mix of both. We collected 460 judgements from the 23 assessors and 233 judgements from 109 anonymous users (see Figure~\ref{fig:eval-serelex-2} (b)). Users and assessors (users asked to assess the system) issued together 594 distinct queries. According to this experiment, the results are relevant in 70\% of the cases and irrelevant in 10\% of the cases. Finally, 20\% of queries recall both relevant and irrelevant results. 

\begin{figure}
\centering
\includegraphics[width=0.8	\textwidth]{figures/papers/ecir-lsse/figures/eval2-bc}		
\caption{ Evaluation: (a) semantic relation extraction task; (b) users' satisfaction of top 20 results. }
\label{fig:eval-serelex-2}
\end{figure}


\subsection{Summary}

We presented a system which finds semantically related words. Our results have shown that its precision is comparable to the dictionary-based baselines and a better coverage as it extracts relations directly from texts. The system achieves a Precision@1 of around 74\% and users are satisfied with 70\% of the query results. Most importantly, the system does not need any manually-crafted dictionary to achieve these results.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Short Text Categorization\footnote{The research presented in this section was published as Panchenko et al. [1] and Panchenko et al. [4].}}
\label{icop}

This section presents a system for filename categorization, which was designed to identify pedophile media files on the P2P networks by their textual descriptions. In our initial experiments, we used regular pornography data as a substitution of child pornography. 

The goal of the iCOP project\footnote{   
 The project is funded by EU Safer Internet Programme ``Empowering and Protecting Children Online'' under contract SI-2601002: \url{http://ec.europa.eu/information_society/activities/sip}, \url{http://scc-sentinel.lancs.ac.uk/icop/}. }
} is to develop a toolkit which helps law enforcement agencies across the EU identify child sexual abuse (CSA) media and its originators on P2P networks. Until now, the usual way to identify such media was through manual analysis. Such an approach is impractical as thousands of new files appear every day. We describe a text processing module of iCOP, designed to recognize the CSA media by their filenames. These media are further prioritized with a content-based media analysis~\citep{ulges2011automatic} and a user behaviour analysis.

Contributions of this section are the following. First, we present two datasets which can be used to train/test filename classifiers. Second, we perform a computational study of various approaches to filename classification. Finally, we present an open source system for short text categorization, which recognizes pornographic filenames with an accuracy rate up of 91--97\%. It implements an original \textit{vocabulary projection} technique, which helps to overcome vocabulary mismatch. 


\subsection{Related Work}

Text categorization is a task that received much attention in the literature and robust methods has been developed~\citep{sebastiani2002machine,joachims1998text}. 
There exist two main approaches to text categorization: symbolic and statistical~\citep{yang1999re,sebastiani2002machine,ageev2008automatic}. But filename categorization is a special case of \textit{short} text categorization~\citep{sriram2010short}. This task is challenging as filenames may be very short and/or meaningless especially those of CSA media. 

Recent research on cyberpedophilia has been focused on chat analysis. \cite{pendar2007toward} have built a system that separates a predator and a victim based on chats from the Perverted Justice site~\footnote{\url{http://www.perverted-justice.com/}}. \cite{mcghee2011learning} have  used the same dataset to classify chat lines. \cite{bogdanova2012impact} have  built a system which identifies  pedophiles among chat users based on emotion-based features from the same chat data. \cite{peersman2011predicting} have  built a system for age detection in chats  based on the Netlog corpus~\citep{kestemont2012netlog}. A shared task ``Sexual Predator Identification'' has been introduced at PAN'12~\citep{kontostathisidentifying,peersman2012conversation}. However, to the best of our knowledge, identification of CSA media based on its text description was not yet investigated.

Our system relies on a statistical text classifier refined with semantic relations extracted from a text corpus. Some researchers already tried to incorporate semantic resources in text categorization systems. Dobrov, Loukachevich and Ageev~\citep{dobrov2002kii,dobrov2002sigir,ageev2008automatic} developed a knowledge-based text categorization method, which relies on a  thesaurus. In their approach, a category is defined as a conjunction of disjunctions of several terms. For instance, the category \textit{home repair} is defined as follows: $(\textit{repair} \vee \textit{complete overhaul} \vee \textit{light repair} \vee \textit{repair-and-renewal operations}) \wedge (\textit{residential building} \vee  \textit{living space} \vee \textit{flat}).$ This definition is automatically expanded with help of the semantic relations of the thesaurus. The method outperforms the state-of-the-art statistical classifiers when little training data  available or when training data are not consistent. To support their claim, the authors classified documents against complex hierarchical schemes including Legislative Indexing Vocabulary~\footnote{\url{http://thomas.loc.gov/liv/livtoc.html}}, DMOZ~\footnote{Open Directory Project: \url{http://www.dmoz.org/}.} and Legislative Classifier of Russian Federation.  Kevers~\citep{kevers2009,kevers2010} proposed a method which builds a text classifier from a thesaurus. The method builds a cascade of finite-state transducers for each category from a set of terms describing this category. The transducer recognizes descriptors in a document, taking into account several types of linguistic variations. The method performs comparably with the statistical state-of-the-art techniques and outperforms them when a little number of training documents is available. \citet{tikk2003hierarchical} proposed to incorporate into a relations of a thesaurus into a $k$-NN classifier. The method improves the precision of the standard $k$-NN approach up to 13\% without compromising its recall.      

\subsection{Filename Classification}

The file classification module~\footnote{\url{http://github.com/cental/stc}, available under conditions of LGPLv3.} is designed to recognize  pedophile media based on textual descriptions of the associated files. The module consists of a feature extractor and a classifier trained on a specific dataset.  


\subsubsection{Feature Extraction}
First, the text associated to a file (title, tags and description) is cleaned up from special symbols and tokenized. Next, the filename is lemmatized with \textit{TreeTagger}~\citep{treetagger}. The standard stopwords are removed with the exception of the ``sex-related'' ones such as ``him'', ``her'', ``woman'', etc. Finally, a file is represented as a unit length bag-of-words vector of lemmas.

Filenames usually contain only a few meaningful words. If none of them matches the vocabulary of a pre-trained classifier, then classification is not possible. We address this issue with the \textit{vocabulary projection}. This technique projects an out-of-vocabulary lemma into the vocabulary of a classifier with the help of 11,251,240 semantic relations over 419,751 terms learned from a text corpus with the \textit{PatternSim} semantic similarity measure~\citep{panchenko2012konvens}. This procedure, for each out-of-vocabulary lemma $w$ looks up $n \in [10;20]$ most semantically similar words. Related words which are present in the vocabulary of the classifier are added to the bag-of-words vector instead of $w$. Normally, an out-of-vocabulary word is replaced with its in-vocabulary synonym, hypernym or co-hyponym. However,  erroneous expansions of very short texts may lead to a wrong prediction.    

Figure~\ref{fig:vocprojection-examples} presents some examples of the vocabulary projection~\footnote{All examples from this experiment are available from: \url{http://cental.fltr.ucl.ac.be/team/panchenko/thesis/voc-projection.log}.}. In this example, a classifier is trained on the \textit{Gallery} dataset and tested on the \textit{PirateBay} dataset (see below). Here each example depicts a tokenized filename and  features extracted from it, e.g.:
\begin{lstlisting}
Angy with Katrine 21 03 2012 wmv
>>angy (@)
>>with (-)
>>katrine (17) = velda, trossachs, ursula, watercourse, katherine, nan, tara, jasmine, helena, outing, loch, douglas.
>>21 (-)
>>03 (-)
>>2012 (-)
>>wmv (3) = dat; rm; standalone;
\end{lstlisting}

Features marked with the \texttt{(@)} symbol are in-vocabulary words. They are present in the vocabulary of a classifier. Features marked with the \texttt{(-)} symbol are stop words. Features marked with the \texttt{($x$)} symbol, where $x \geq 0$ are the out-of-vocabulary terms. Here $x$ is the number of successfully projected terms from the out-of-vocabulary term to the vocabulary of the classifier. In the example presented below, the out-of-vocabulary term \texttt{katrine} is represented with several semantically similar in-vocabulary terms: \texttt{velda, ursula,  katherine},  and so on. The projected terms are often not precise synonyms of the out-of-vocabulary word. Furthermore, the projection may be wrong. However, this technique lets the classifier receive at least some information about an out-of-vocabulary term. 

 \begin{figure}
\centering
\begin{lstlisting}

mokey30 IRIX
>>mokey30 (-)
>>irix (5) = solaris, freebsd, nix, bsd, tru.

Plan9 unix 
>>plan9 (-)
>>unix (9) = linux macintosh, solaris, freebsd, bsd, window, platform, novell, sco.

Darkman 1990 BRRip
>>darkman (8) = zombie, iii, indian, die, soldier, character, film.
>>1990 (-)
>>brrip (0)

Tomtom map Europe 865
>>tomtom (12) = mio, amro, nobel, cobra, kane, continental, horizon, gps, delta, amsterdam, mapping, sony.
>>map (@)
>>europe (@)
>>865 (-)

OneManBanned 07 07 08 Chelsea Sinclaire Hardcore XXX
>>onemanbanned (0)
>>07 (-)
>>07 (-)
>>08 (-)
>>chelsea (@)
>>sinclaire (13) = kener, raylene, dasha, jameson, dayton, hayes, richardson, turner, performer, silver, cast, bank, star.
>>hardcore (@)
>>xxx (@)

Violet and Labrn furry Pleasure Bonbon
>>violet (@)
>>and (-)
>>labrn (0)
>>furry (@)
>>pleasure (@)
>>bonbon (7) = geoffrey, candy, cake, sweet, bottle, dish, suite.
\end{lstlisting}
\caption{Examples of the vocabulary projection (the maximum number of expansions $n=30$). The classifier was trained on the Gallery dataset and tested on the PirateBay Titles+Tags dataset.}
\label{fig:vocprojection-examples}
\end{figure}

\subsubsection{Classification}
Binary linear statistical classifiers are used to separate regular files from those containing pornographic content. We experimented with Support Vector Machines (Section~\ref{combination-methods}), Regularized Logistic Regression (Section~\ref{combination-methods}), Perceptron~\citep[p.93]{theodoridis2009patternrecognition} and Least Mean Squares algorithm~\citep[p.105]{theodoridis2009patternrecognition}~
\footnote{We used \textit{LibSVM}~\citep{chang2011libsvm}, \textit{LibLINEAR}~\citep{fan2008liblinear} and MATLAB.}.  To avoid overfitting, we used cross-validation which extracts vocabulary of the classifier only from the training fold.

\subsubsection{Training Data}

In our system, positive training examples are texts associated with pornographic resources, while negative training examples are texts associated with non-pornographic content. In the experiments described here, ``regular'' pornographic filenames are used as a substitute for child pornography filenames. First, such data share important characteristics with CSA material like sex-related vocabulary, file extensions, etc. Indeed, CSA is a special case of pornographic data.  Second, CSA data were not yet provided by our law enforcement collaborators. Thus, we constructed ourselves two  datasets from openly available data: \textit{Gallery} and \textit{PirateBay}. 

The \textit{Gallery} dataset contains 106,350 texts. Positive examples of this dataset were gathered from four  sites: PicHunter, PornoHub, RedTube and Xvideos~\footnote{\url{www.pichunter.com}, \url{www.porno-hub.com}, \url{www.redtube.com}, \url{www.xvideos.com}}. Each of 51,350 positive training examples is composed of a title and tags of a porn video or a porn gallery, e. g.:
\begin{itemize2}
\footnotesize
\item \texttt{Beautiful girl in hardcore action},  
\item \texttt{Slim Can Bearly Take The Dick}.
\end{itemize2} 
Negative training examples in this dataset are 55,000 randomly selected titles from the English Wikipedia, each composed of at least 4 words e. g.:
\begin{itemize2}  
\footnotesize
\item \texttt{Contractors and General Workers Trade Union},
\item \texttt{1957-58 American Hockey League season}.
\end{itemize2}

The \textit{PirateBay} dataset consists of data available from ThePirateBay torrent tracker~\footnote{\url{http://thepiratebay.org/}}. The files of this tracker are organized in six main categories such as ``applications'' or ``porn'' and 39 subcategories such as ``applications-android'' or ``porn-movies''. We crawled titles, tags and descriptions of 100,064 files from all  categories. So each sub-category is represented with around 3,000 files. From this material, we constructed a dataset of 16,863 positive training examples (the porn category) and 83,201 negative training examples (the five other categories). We constructed two versions of this dataset. The \textit{PirateBay-TT} includes \textit{T}exts and \textit{T}ags associated with the files, while the \textit{PirateBay-TDT} consists of \textit{T}exts, \textit{D}escriptions and \textit{T}ags. 

\subsection{Evaluation and Results}

Our results presented in the first part of the Table~\ref{tbl:results2-icop} suggest that a Support Vector Machine or a  Logistic Regression clearly distinguishes a pornographic text from a non-pornographic one. In particular, the best results on the \textit{Gallery} dataset (96.52\%) are obtained by a $C$-SVM with the linear kernel. Figure~\ref{fig:gallery2pirate} (b) depicts results of the metaparameter optimization of this model with the grid search. As one can see, this procedure improves the accuracy only by 0.4\%. Such a small variance of the model is useful for our application as the system should be automatically retrained by the Police.

\begin{table}
\footnotesize
\centering
\begin{tabular}{|l|l|l|l|l|}

\hline
\bf Model & \bf Training Dataset & \bf Test Dataset & \bf Accuracy  & \textbf{Accuracy} (voc.proj.) \\ \hline   

%\bf C-SVM, linear kernel & Gallery (train) & Gallery (valid) & \bf 96.97 & -- \\
\bf $C$-SVM, linear kernel &  Gallery & Gallery & \bf  96.52 & -- \\ %primal
%C-SVM, linear kernel (L2-reg., L1-loss, dual) & 0.366s & 96.47 \\
%C-SVM, linear kernel (L1-reg., L2-loss)  & Gallery (train) & Gallery (valid) & 96.47 & -- \\
%C-SVM, linear kernel (L2-reg., L2-loss, dual) & 0.364s & 96.45 \\
%Least Squares (sum of error squares) & Gallery (train) & Gallery (valid) &	 96.40 & --  \\
Logistic Regression (L2-reg.) & Gallery & Gallery & 96.27 & -- \\
Perceptron ($\epsilon$ $\leq 1\%$, 570 iter.) & Gallery & Gallery & 94.03 & --  \\
Logistic Regression (L1-reg.) & Gallery & Gallery & 93.95 & -- \\
Least Mean Squares ($\rho = 10$) & Gallery & Gallery & 91.85 & -- \\
$\nu$-SVM, radial kernel & Gallery  & Gallery & 88.35 & -- \\
$\nu$-SVM, linear kernel & Gallery & Gallery & 88.20 & -- \\
$\nu$-SVM, sigmoid kernel & Gallery & Gallery & 87.45 & -- \\
$\nu$-SVM, polynomial  kernel & Gallery & Gallery &  79.77 & -- \\
$C$-SVM, polynomial kernel & Gallery & Gallery & 51.71 & -- \\
$C$-SVM, radial kernel & Gallery & Gallery & 51.71 & -- \\
$C$-SVM, sigmoid kernel & Gallery & Gallery & 51.71 & --\\

\hline \hline

$C$-SVM, linear kernel & Gallery & Gallery & 96.52 & 96.83 (+0.42) \\
$C$-SVM, linear kernel & Gallery & PirateBay-TDT & 90.57 & 91.48 (+0.91) \\
$C$-SVM, linear kernel & Gallery & PirateBay-TT  & 84.23 & 88.89 \textbf{(+4.66)} \\

%C-SVM, linear kernel (L2-reg., L2-loss) & PirateBay TDT (train) & PirateBay TDT (valid) &  \textbf{98.92} & 98.86 (-0.06)\\
$C$-SVM, linear kernel & PirateBay-TT & Gallery & 91.16 & 91.30 (+0.14) \\
$C$-SVM, linear kernel & PirateBay-TT & PirateBay-TT & 97.73 & 97.63 (-0.10) \\
$C$-SVM, linear kernel & PirateBay-TDT & Gallery & 88.83 & 89.04 (+0.21) \\

\hline

\end{tabular}
\caption{ Performance of different binary filename classifiers (10-fold cross-validation). }
\label{tbl:results2-icop}

\end{table}

The second part of the Table~\ref{tbl:results2-icop} reports on performance of the best model trained and applied to different datasets. It appears that, the classifier is able to correctly model both \textit{Gallery} and \textit{PirateBay} datasets. Furthermore, the model does not seem to be particularly overfitted. Accuracy of the classifier trained on the \textit{Gallery} dataset and applied on the \textit{PirateBay} dataset and vise-versa achieves up to 91\%. Figure~\ref{fig:gallery2pirate} presents further information about  the classifier trained on the \textit{Gallery} dataset and tested on the \textit{PirateBay} dataset. The two constantly misclassified sub-categories are ``other-other'' and ``porn-games''. Filenames of the latter are indeed difficult to classify as they are similar to those of video games (e.g. ``3D SexVilla Crack'').

According our experiments summarized in Figure~\ref{fig:gallery2pirate} and Table~\ref{tbl:results2-icop}, training a model on the noisy descriptions of the \textit{PirateBay-TDT} hampers accuracy of the classifier by around 3\%. On the other hand, using those descriptions at the classification time provides an improvement up to 6\%. Finally, the \textit{vocabulary projection} indeed helps to deal with the vocabulary mismatch issue. It improves accuracy of a classifier trained on  \textit{Gallery} and tested on \textit{PirateBay-TT} by 4.66\%.  

\begin{figure}
\centering
\includegraphics[height=6.5cm]{figures/papers/ecir-icop/figures/gallery2pirate} 
\caption{$C$-SVM-linear trained on the \textit{Gallery} dataset and tested on the \textit{PirateBay} dataset. }
\label{fig:gallery2pirate}
\end{figure}

\subsection{Examples of the Vocabulary Projection}

The vocabulary projection technique appeared to be most useful for the classifier trained on the \textit{Gallery} dataset and applied to the \textit{PirateBay Titles+Tags} dataset (see Table~\ref{tbl:results2-icop}). In this case, the technique improved accuracy by 4.66\% or by 4,026 texts. We analysed two cases: the one without vocabulary projection (accuracy of 84,23\%) and the one with it (accuracy of 88,89\%). In this comparison, the number of expansions $n$ was set to 30 words~\footnote{All texts classified in this experiment are available from: \url{http://cental.fltr.ucl.ac.be/team/panchenko/thesis/voc-proj.tgz}}. For the first case, the number of the true classifications $T$ is equal to
\begin{equation}
T = \#(TP \cup TN) = 75,857,
\end{equation}
where $TP$ is a set of true positives and $TN$ is a set of true negatives. For the second case, the number of true classifications $T'$ is equal to
\begin{equation}
T' = \#(TP' \cup TN') = 79,883.
\end{equation}
Note that in general $TP' \not\supseteq TP$ and $TN' \not\supseteq TN$, i. e. the projection may flip both correct and incorrect classifications. Indeed, we have observed all the four cases:

\begin{enumerate2}
	\item $x \rightarrow y, x \in FN, y \in TP'$ -- a corrected false negative, where $FN$ is a set of false negatives, e. g.:
		\begin{lstlisting}
18XGirls Yulia
>>18xgirls (-)
>>yulia (3) = ekaterina, sonya, daughter.

Sexart 12 04 05 Nedda A Presenting Nedda SexArt
>>sexart (0)
>>12 (-)
>>04 (-)
>>05 (-)
>>nedda (9) = adina, gilda, mimi, juliette, marguerite, heroine, lucia, liu, role. 
>>a (-)
>>present (@)
>>nedda (9) = adina, gilda, mimi, juliette, marguerite, heroine, lucia, liu, role. 
>>sexart (0)
		\end{lstlisting}

	\item $x \rightarrow y, x \in TP, y \in FN'$ -- a miscorrected true positive, e.g.:
		\begin{lstlisting}
Violated Heroin Violated Heroin 
>>violate (@)
>>heroin (8) = cocaine, ecstasy, lsd, cannabis, marijuana, opium, narcotic, crack.
>>violate (@)
>>heroin (8) = cocaine, ecstasy, lsd, cannabis, marijuana, opium, narcotic, crack.

Chanel Preston My Naughty Massage Copy
>>chanel (@)
>>preston (@)
>>my (-)
>>naughty (@)
>>massage (@)
>>copy (18) = paste, artwork, headline, document, documentation, cut, material, delete, photograph, text, print, postage, paper, command, braille, file, correspondence, glossy.
		\end{lstlisting}

	\item $x \rightarrow y, x \in FP, y \in TN'$ -- a corrected false positive, where $FP $ is a set of false positives, e. g.:
		\begin{lstlisting}
HD Widgets Android
>>hd (@)
>>widget (3) = gadget, menu, button.
>>android (@)

iMovie for iPhone 3GS (IOS4) IOS4 iPHone iMovie
>>imovie (13) = itunes, nero, pinnacle, premiere, maker, footage, explorer, express, apple, application, studio, software.
>>for (-)
>>iphone (@)
>>3gs (-)
>>( (-)
>>ios4 (-)
>>) (-)
>>ios4 (-)
>>iphone (@)
>>imovie (13) = itunes, nero, pinnacle, premiere, maker, footage, explorer, express, apple, application, studio, software.
		\end{lstlisting}

	\item $x \rightarrow y, x \in TN, y \in FP'$ -- a miscorrected true negative, e. g.:
		\begin{lstlisting}
xbmc android app xbmc
>>xbmc (2) = dashboard, boot.
>>android (@)
>>app (2) = tron, gimp.
>>xbmc (2) = dashboard, boot.

gparted 0 3 4 2
>>gparted (1) = tool.
>>0 (-)
>>3 (-)
>>4 (-)
>>2 (-)
		\end{lstlisting}

\end{enumerate2}

No features can be extracted from some filenames without the vocabulary projection, e. g.: 
	\begin{lstlisting}
bw065 thr8 avi
>>bw065 (-)
>>thr8 (-)
>>avi (3) = png, tiff, psd.

18XGirls Yulia
>>18xgirls (-)
>>yulia (3) = ekaterina, sonya, daughter.

Bunheads S01E03 HDTV XviD AFG
>>bunheads (0)
>>s01e03 (-)
>>hdtv (5) = vod, hbo, dab, playback, ipod.
>>xvid (12) = rm, format, digital, mp, disc, ac, movie, file, video, library, type, product.
>>afg (0)
	\end{lstlisting}

	Most of the filenames contain only a couple of keywords, such as "Adobe Photoshop", "DosBox" or "TomTom". The other terms refer usually to the data format (e. g. "XviD", "avi" or "HD 720p"), the file date/version (e. g. "2012 06 21"), or to the user uploaded the file (e. g. "ezir", "NLTorrents" or "JohnPc666"). The projection is especially useful if it recovers a missing key term, as in the examples below:
	\begin{lstlisting}
TomTom Eastern Europa v1 10 Iphone Ipad
>>tomtom (12) = mio, amro, nobel, cobra, kane, continental, horizon, gps, delta, amsterdam, mapping, sony.
>>eastern (@)
>>europa (@)
>>v1 (-)
>>10 (-)
>>iphone (@)
>>ipad (0)

Woody Woodpecker ipod ipad iphone
>>woody (@)
>>woodpecker (8) = tit, owl, buzzard, warbler, oriole, squirrel, jay, wren.
>>ipod (@)
>>ipad (0)
>>iphone (@)

[K]racked WiFi Scanner v 1 5 3
>>[ (-)
>>k (-)
>>] (-)
>>rack (@)
>>wifi (2) = sip, uma.
>>scanner (10) = printer, peripheral, device, firewall, hardware, camera, analyzer, nikon, mouse, monitor.
>>v (-)
>>1 (-)
>>5 (-)
>>3 (-)
	\end{lstlisting}

\subsection{Discussion}

As it was shown above, feature expansion of a short scarce text may cause a \textit{semantic drift} as any new feature may flip the class. For the texts of the positive class, we observed many miscorrections ($x \rightarrow y, x \in TP, y \in FN'$) and a very little number of corrections ($x \rightarrow y, x \in FN, y \in TP'$). For the texts of the negative class, we observed many corrections ($x \rightarrow y, x \in FP, y \in TN'$) and a little number of miscorrections ($x \rightarrow y, x \in TN, y \in FP'$). The better performance of the vocabulary projection on the non-pornographic texts is probably due to the semantic relations used in the experiment. These relations were extracted from a general corpus (\textit{WaCky} + \textit{ukWaC}) and therefore contain only a little number of specific pornographic terms. In general, we observed 4,026 more corrections than miscorrections due to the vocabulary projection: $x \rightarrow y, x \in (TP \cup TN),  y \in (FN' \cup FP')$.

The two likely reasons of the semantic drift are the following:

\begin{enumerate2}
\item \textit{Uniform weighting.} The original lemmas have the same weight as the lemmas provided by the vocabulary projection. Furthermore, all projected terms are considered as equally important. However, it may be better to weight higher the original terms and the terms highly related to the given out-of-vocabulary lemma. For instance, an improved vocabulary projection could assign a weight $w_i$ to each lemma $c_i$ in the following way:

\begin{equation}
w_{i} = \left\{ 
  \begin{array}{l l}
    1 & \text{if } c_i \text{ is the original lemma}  \\
    \frac{q}{r_i} & \text{if } c_i \text{ is the projected lemma} \\
  \end{array} \right
\end{equation}

Here $q \in [0;1]$ is the weight of the first projected lemma and $r_i$ is the rank of the projected lemma, according to a semantic similarity measure.

\item \textit{Uniform number of projections.} The current approach searches among $n=30$ most semantically related terms and returns up to $n$ projected terms. However, for very short texts, this may lead to a semantic drift as the majority of the features would come from the projection, e. g.:

\begin{lstlisting}
Preston My Naughty Massage Copy
>>chanel (@)
>>preston (@)
>>my (-)
>>naughty (@)
>>massage (@)
>>copy (18) = paste, artwork, headline, document, documentation, cut, material, delete, photograph, text, print, postage, paper, command, braille, file, correspondence, glossy.
\end{lstlisting}
Thus, it may be better to search among $n$ most similar terms, but use not more than $m$ first matches, where $n >m$. One solution is to choose $m$ depending on the number of original lemmas.  
\end{enumerate2}

\subsection{Summary}

We have presented the filename classification module, that makes a part of the iCOP toolkit. Our results confirm the correctness of the chosen methodology for filename categorization as the system achieves accuracy of 91\% when trained and tested on independent datasets. At the next step, we are going to use the system for the categorization of different kinds of porn (e.g., ``gay'' vs ``lesbian'') and to distinguish CSA media from other porn data. 

\section{Possible Applications to Text-Based Information Retrieval}
\label{other-applications}

Above we described two language processing systems which rely on semantic similarity measures. The measures may be used for some other applications such as short text similarity~\citep{mihalcea2006corpus,graillet2012shorttext}, text similarity~\citep{steinberger2002document,tsatsaronis2010textsim}, word sense disambiguation~\citep{agirre1996wsd,patwardhan2003wsd,bollegala2007measuring}, community mining~\citep{bollegala2007measuring}, anaphora resolution~\citep{poesio1997anaphora,munoz2001anaphora,cimiano2005anaphora} or question answering~\citep{sun05usingsyntactic}. This section describes how automatically extracted semantic relations can improve text-based information retrieval systems. 
 
A thesaurus organizes terms of a certain domain with semantic relations between them (see Figure~\ref{fig:ir-thesaurus} and  Section~\ref{semantic-resources-examples}). Thesauri have been used in documentation management projects for years (e. g., DEWEY~\footnote{\url{http://www.oclc.org/dewey/}} and other subject headings presented in Section~\ref{ch1:semantic-relations-and-resources}). They were even used by libraries and documentation centers long before the computer era. This long tradition has led to the adaption of thesaurus-based techniques by the industry and to the development of international standards~\footnote{The most recent standard (2005) is ANSI/NISO Z39.19-2005: ``Guidelines for the Construction, Format, and Management of Monolingual Controlled Vocabularies''. The predecessor of this standard is ISO 5964: ``Documentation - Guidelines for the establishment and development of monolingual thesauri'' (1986)}. Today, thesauri find their place in specialized information retrieval systems (biomedical, legal, etc.). 
 
 \begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{figures/10-figure-1}
	\caption{ EuroVOC thesaurus: a term with its relations. }
	\label{fig:ir-thesaurus}
\end{figure}
 
Techniques described in this thesis, may be useful for automatic thesaurus construction as they establish relations between terms~\citep{fox1988building,crouch1992experiments,grefenstette1994,caraballo1999automatic,curran2002improvements,chen2003building,nakayame2007wikipedia}. According to ~\citet{jones1997} and~\citet{hodge2000}, once a semantic resource is available, it can be used in a retrieval system for: 

\begin{itemize2}
\item \textit{Indexing}~\citep{lancaster1972,woods1997,pouliquen2006}. In contrast to a traditional full-text search, the system may index only/additionally terms of a thesaurus. The goal here is to improve search precision by avoiding ambiguous indexing terms. Such indexing can also improve recall if the index is expanded with synonyms. 

\item \textit{Query expansion}~\citep{hodge2000,hsu2006query}. Search recall may improve if queries are augmented with synonyms. However, incorrect expansions can hamper precision~\citep{voorhees1994query,manning2008}. To keep a high precision, a ranking algorithm should incorporate information about query expansion.  
 
\item \textit{Query suggestion}~\citep{catarci2004,cao2008}. 
The goal of query suggestion is to recommend queries related to the initial request. Semantic relations can help to find such related terms. Figure~\ref{fig:foisgras} illustrates query suggestion of the Yahoo! search engine. 

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/foisgras-gray}
\caption{Query suggestion function of the Yahoo! search engine.}
\label{fig:foisgras}
\end{figure} 

\item \textit{Navigation.} A thesaurus can be used to organize documents hierarchically. For instance, a thesaurus may let a user navigate in the collection from broader to narrower queries (see Figure~\ref{fig:cadial}).   
\end{itemize2}

Nowadays, thesauri are mostly used in specialized systems such as legislative, medical or agricultural search engines. For instance, information retrieval systems CADIAL~\footnote{Computer Aided Document Indexing for Accessing Legislation, \url{http://www.cadial.org/}} operates on a collection of Croatian legislative documents. The system relies on the Eurovoc thesaurus in order to implement query expansion, navigation and for document categorization (see Figure~\ref{fig:cadial}). The system maintains  a  full-text index and an index of thesaurus descriptors. 

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/cadial2}
\caption{Use of the Eurovoc thesaurus in the CADIAL legislative information retrieval system.} 
\label{fig:cadial}
\end{figure}

PubMed~\footnote{US National Library of Medicine, \url{http://www.ncbi.nlm.nih.gov/pubmed}} provides access to publications in Life Sciences, Biology and Medicine (see Figure~\ref{fig:thesaurus-ir} (a)). PubMed uses MeSH thesaurus~\footnote{Medical Subject Headings, \url{http://www.nlm.nih.gov/mesh/}} to implement query suggestion and query expansion. Similarly to CADIAL, the system maintains both full-text and thesaurus indexes. 

AGRIS~\footnote{Information System for the Agricultural Science and Technology, \url{http://agris.fao.org/}} is a big online database of agricultural literature. It uses the multilingual thesaurus  Agrovoc for indexing, navigation, query expansion, query suggestion and cross-lingual query expansion (see Figure~\ref{fig:thesaurus-ir} (b)).

Thesauri are often used in digital libraries. For instance, University Information System RUSSIA~\footnote{UIS RUSSIA, \url{http://uisrussia.msu.ru/}} is an electronic library in Economics, Sociology, Political Science, International Relations and other humanities (see Figure~\ref{fig:thesaurus-ir} (c)). The system uses Socio-Political Thesaurus~\citep{spt} for indexing, query suggestion and query expansion~\footnote{\url{http://uisrussia.msu.ru/docs/ips/n/techno/index.htm}}. 

\begin{figure}
\centering
\includegraphics[width=0.97\textwidth]{figures/thesauri-se}
\caption{(a) use of the MeSH thesaurus in the PubMed medical information retrieval system; (b) use of the AGROVOC thesaurus in the AGRIS information system; (c) use of the Socio-Political Thesaurus in the digital library UIS RUSSIA.} \label{fig:thesaurus-ir}
\end{figure}

\section{Conclusion}

In this chapter, we have presented two language processing applications which use semantic similarity measures. A similarity measure plays a key role in the lexico-semantic search engine ``Serelex''. It enables the system to retrieve terms semantically related to the query and rank them by relevance. In the second application, a similarity measure is used to  improve accuracy of a baseline statistical text classifier. Here, we applied the \textit{vocabulary projection} technique, which substitutes out-of-vocabulary terms with related in-vocabulary terms. Finally, we have provided examples of other text processing applications which may benefit from the methods developed in this work. We conclude that the semantic similarity measures proposed in this thesis may be useful in a wide range of NLP and IR applications.    

