%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter[Hybrid Semantic Similarity Measures]{Hybrid Semantic Similarity Measures\footnote{The research presented in this chapter has been published as Panchenko and Morozova [6], Panchenko [8] and Panchenko [12].}}
\label{chapter-hybrid-measures}


\begin{flushright}
\textit{L'union fait la force / Eendracht maakt macht}

-- the national motto of Belgium

\end{flushright}

This chapter describes several novel hybrid semantic similarity measures that combine evidence from different sources. We study various unsupervised and supervised combinations of the single similarity measures and evaluate them on the tasks of correlation with human judgments and semantic relation ranking (see Section~\ref{evaluation-section}). 

As it was noticed in Sections~\ref{related-single-measures} and Chapter~\ref{chapter-comparison-of-measures}, the four common approaches to semantic similarity are based respectively on semantic networks, text corpora, Web as a corpus and definitions of dictionaries or encyclopedias. These existing single-resource measures are far from being perfect (see Chapters 2 and 3). To improve the performance, some attempts were made to  combine single measures by~\cite{curran2002ensemble}, \cite{cederberg_using_2003}, \cite{mihalcea2006corpus}, \cite{agirre2009study} and \cite{yang_metric-based_2009}. However, most approaches are still not taking into account the whole range of existing measures, combining mostly sporadically different methods. 

The contribution of this chapter are the two-fold:

\begin{itemize2}

\item First, a systematic analysis of combinations of 16 baseline measures with 9 fusion methods and 3 techniques for the measure selection. We are first to propose hybrid similarity measures based on all main types of resources -- corpora, Web corpus, semantic networks, dictionaries and encyclopedias. 

\item Second, hybrid supervised similarity measures, which combine 15 baseline measures:  \textit{Logit-E15}, \textit{C-SVM-linear-E15}, \textit{C-SVM-radial-E15}, etc. They outperforms all tested single and combined measures by a large margin.

\end{itemize2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Features: Single Semantic Similarity Measures}

In contrast to the single similarity measures relying on a single source of information, such as those described in Chapters~\ref{chapter-single-measures} and~\ref{chapter-comparison-of-measures},  measures described in this chapter rely on several sources of information at the same time. A \textit{hybrid similarity measure} combines several \textit{single similarity measures} with a \textit{combination method} to achieve better results. In our approach, single similarity measures are features of a hybrid similarity measure (see Figure~\ref{fig:single-and-hybrid}). Notice that a hybrid similarity measure has exactly the same inputs and outputs as any single similarity measure. Thus, it is straightforward to apply this kind of measures to the tasks  of correlation with human judgments, semantic relation ranking and semantic relation extraction, etc.  

\begin{figure}
	\centering
		\includegraphics[width=0.55\textwidth]{figures/papers/4/src/figures/single-and-hybrid-2}
	\caption{ (a) Single and (b) hybrid relation extractors based on similarity
	measures. }
	\label{fig:single-and-hybrid}
\end{figure}

In this section, we list 16 baseline measures exploited by the hybrid measures.  The single measures were selected as (a) the previous findings suggests that they are able to capture synonyms, hypernyms and co-hyponyms; (b) as they rely on complementary resources to derive semantic similarity --  semantic networks, text corpora, Web as a corpus, dictionaries and encyclopedia.
  
We test five measures relying on \textit{WordNet} semantic
network~\citep{miller1995wordnet}. These measures exploit the lengths of the shortest paths between terms in a network and probability of terms derived from a corpus, as explained in Section~\ref{network-based-measures}:
\begin{enumerate2}
\item \textit{WuPalmer}~\citep{wu1994verbs};
\item \textit{LeackockChodorow}~\citep{leacock1998};
\item \textit{Resnik}~\citep{resnik1995};
\item \textit{JiangConrath}~\citep{jiang1997};
\item \textit{Lin}~\citep{lin1998measure}.
\end{enumerate2}

We use three measures based on Web as a corpus. These measures use Web search engines for calculation of similarities (see Section~\ref{corpus-based-measures}):
\begin{enumerate2}
\setcounter{enumi}{5}
\item \textit{NGD-Yahoo} based on the index of \textit{Yahoo!};
\item \textit{NGD-Bing} based on the index of \textit{Bing};
\item \textit{NGD-GoogleWiki} based on the index of \textit{Google} over the domain \texttt{wikipedia.org}.
\end{enumerate2}

We use five measures relying on text corpora to calculate similarity of terms: 
\begin{enumerate2}
\setcounter{enumi}{8}
\item \textit{BDA-3-Cos};
\item \textit{SDA-21-Cos};
\item \textit{PatternSim-Efreq};
\item \textit{LSA-Tasa};
\item \textit{NGD-Factiva}.
\end{enumerate2}
The 9-th and 10-th measures are based on the distributional analysis of the 
\textit{WaCky} corpus (see Section~\ref{ch3-distributional-measures}). The 11-th measure  relies on lexico-syntactic patterns applied to the same corpus (see Section~\ref{similarity-measure-based-on-lexico-syntactic}). The 12-th measure relies on
the Latent Semantic Analysis (\textit{LSA}) trained on the TASA corpus, as described in Section~\ref{ch3-lsa}. The 13-th measure relies on the \textit{NGD} formula and the Factiva corpus (see Section~\ref{ch3-web-based-measures}).

We use three measures that rely on explicit definitions of terms
 (see Section~\ref{definition-based-measures} for details):
\begin{enumerate2}
\setcounter{enumi}{13}
\item \textit{DefVectors-WktWiki-1000};
\item \textit{GlossVectors};
\item \textit{ExtendedLesk}.
\end{enumerate2}
 The 14-th measure relies on definitions of Wiktionary and Wikipedia and described in detail in Section~\ref{definition-based-measures}. The 15-th and 16-th measure operate rely on WordNet glosses (see Section~\ref{network-based-measures}).  

Different similarity measures listed above are complementary in their coverage. 
Network-based measures can calculate similarities upon 155,287 English terms
from WordNet 3.0. Coverage of web-based measures is huge -- it contains all words from all documents indexed by a web search engine. As of July 2012, Google indexed around 50 billion pages, Bing indexed around 17 billion pages, and Yahoo indexed around 3.5 billion pages~\footnote{According to the statistics of \url{http://www.worldwidewebsize.com/}}. Lexical coverage of the definition-based measures is limited by the number of available definitions. As of October 2011, WordNet contains 117,659 definitions (glosses); Wiktionary contains 536,594 definitions in English and 4,272,902 definitions in all languages; Wikipedia has 3,866,773  English articles and around 20.8 millions of articles in all languages. Extraction capabilities of these measures are limited by a corpus. For instance, \textit{WaCky} corpus contains 3,368,147 distinct lemmas and \textit{ukWaC} corpus contains 5,469,313 distinct lemmas.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Combination Methods}
\label{combination-methods}

A hybrid similarity measure combines several single similarity
measures described above with one of the combination methods described below. The goal of a combination method is to
produce similarity scores which perform better
than the scores of input single measures. A combination method takes as an input a set of similarity matrices 
$\{\mathbf{S}_1,\ldots,\mathbf{S}_K\}$ produced by $K$ single measures and
outputs a combined similarity matrix $\mathbf{S}_{cmb}$. We denote as $s_{ij}^k$ 
 a \textit{pairwise similarity score} of terms $c_i$ and $c_j$ produced by $k$-th
measure. Refer to~\cite{kuncheva2007combining} for an in-depth overview of the combination methods including the techniques for fusion of the output labels, the techniques for fusion of the continuous-valued outputs and the methods for classifier selection. Some further information about the combination methods can be found in~\cite{xu1992methods}, \cite{kittler1998combining}, \cite{tax2000combining} and \cite[p.653]{bishop2006pattern}.
 
In this section, we apply several unsupervised and  supervised combination methods to our problem. The unsupervised methods all rely on a mean of the scores, e. g. a mean of z-scores, a mean of ranks, etc. The supervised methods rely on a weighted combination of the scores, where weights are learnt automatically.~\footnote{Implementation of the combination methods is openly available at: \url{http://github.com/alexanderpanchenko/hybrid-sim}.}. 
  
\subsubsection{Mean}

This unsupervised combination method simply calculates a mean of $K$ pairwise similarity scores: 
\begin{equation}
\label{eq:mean}
\mathbf{S}_{cmb} = \frac{1}{K} \sum_{k=1}^K \mathbf{S}_k \Leftrightarrow 
s_{ij}^{cmb}= \frac{1}{K}\sum_{k=1}^K s_{ij}^k.
\end{equation}

\subsubsection{MeanNnz}

This unsupervised combination method calculates a mean of those pairwise similarity scores which have a non-zero
value: 
\begin{equation}
\label{eq:meannnz}
s_{ij}^{cmb}= \frac{1}{|k:s_{ij}^k
>0,k=1,\ldots,K|}\sum_{k=1}^K s_{ij}^k.
\end{equation}

\subsubsection{MeanZscore}

This unsupervised combination method calculates a mean of $K$ similarity scores transformed into Z-scores:  
\begin{equation}
\label{eq:meanzscore}
s^{cmb}_{ij} = \frac{1}{K} \sum_{k=1}^K \frac{s^k_{ij} -
\mu_k}{\sigma_k},
\end{equation} where $\mu_k$ is a mean and $\sigma_k$ is a standard deviation of similarity scores of $k$-th
measure ($\mathbf{S}_k$).

\subsubsection{Median}

This unsupervised combination method calculates a median of $K$ pairwise similarities: 
\begin{equation}
\label{eq:median}
s_{ij}^{cmb}= median(s_{ij}^1,\ldots,s_{ij}^K). 
\end{equation}

\subsubsection{Max}

This unsupervised combination method calculates a maximum of $K$ pairwise similarities:
\begin{equation}
\label{eq:max}
s_{ij}^{cmb}= max(s_{ij}^1,\ldots,s_{ij}^K).
\end{equation}

\subsubsection{RankFusion}

First, this unsupervised combination method converts each pairwise
similarity score $s^k_{ij}$ to a rank $r^k_{ij}$. Here, $r^k_{ij}=5$ means
that term $c_j$ is the $5$-th nearest neighbor of the term $c_i$, according to
the $k$-th measure. Then, it calculates a combined similarity
score as a mean of these ranks: 
\begin{equation}
\label{eq:rankfusion}
s_{ij}^{cmb}= \frac{1}{K}\sum_{k=1,K} r_{ij}^k.
\end{equation}

\subsubsection{RelationFusion}

This unsupervised combination method keeps only the best relations provided by each measure. All these relations are then merged according to the Algorithm~\ref{alg:relation-fusion}. First, the algorithm retrieves the relations extracted by single measures with the $k$-NN procedure as specified in Section~\ref{ch1:nearest-neighbor-procedures} (line 2): 
 \begin{equation}
 R_k=\bigcup_{i=1}^{|C|}\left\{\left\langle c_i, c_j \right\rangle :  (c_j \in  top(t,c_i)) \wedge (s_{ij}^k \geq 0) \right \}, s_{ij}^k \in \mathbf{S}_k.
\end{equation}
We have empirically chosen an internal $k$-NN threshold $t$ of $20\%$. Then, a set  of extracted relations $R_k$, obtained from the $k$-th measure, is encoded as an
 adjacency matrix $\mathbf{R}_k$ . 
  An element of this matrix indicates whether terms $c_i$ and $c_j$ are related:
\begin{equation}
r_{ij}^k = \left\{ 
  \begin{array}{l l}
    1 & \quad \text{if semantic relation } \langle c_i, c_j \rangle \in R_k \\
    0 & \quad \text{otherwise}\\
  \end{array} \right
  .
\end{equation}
The final similarity score is a mean of adjacency matrices (line 5):
\begin{equation}
\label{eq:relationfusion}
\mathbf{S}_{cmb} = \frac{1}{K} \sum_{i=1}^K \mathbf{R}_i \Leftrightarrow  s_{ij}^{cmb} = \frac{1}{K} \sum_{k=1}^K r_{ij}^k.\end{equation}
Thus, if two measures are combined and the first extracted the relation between $c_i$ and $c_j$ while the second is not, then the similarity $s_{ij}$ will be equal to $0.5$.

\begin{algorithm}
\SetLine
\KwIn{Similarity matrices produced by $N$ measures, $\{\mathbf{S}_1,\ldots,\mathbf{S}_N\}$}
\KwIn{kNN threshold, $t$}
\KwOut{ Similarity matrix, $\mathbf{S}_{cmb}$  }

\For{k=1,N}{$R_k \leftarrow threshold(\mathbf{S}_k, t)$ \;
  $\mathbf{R}_k \leftarrow relation\_matrix(R_k)$}
$\mathbf{S}_{cmb} \leftarrow \frac{1}{N} \sum_{k=1}^N \mathbf{R}_k$ \;
\Return $\mathbf{S}_{cmb}$ \;
\caption{\textit{RelationFusion} combination method.}
\label{alg:relation-fusion}
\end{algorithm}

\subsubsection{Logistic Regression}

This supervised combination method is based on the Logistic Regression~\citep{hosmer2000applied,agresti2000categorical}. We train a binary classifier on a set of manually constructed semantic relations $R$ (we use the BLESS and the SN datasets). Positive training examples are ``meaningful'' 
relations (synonyms, hypernyms, etc.), while negative training examples are pairs of semantically unrelated words (generated randomly and verified manually).
A  semantic relation $\langle c_i, c_j \rangle \in R$ is represented
by a vector of pairwise similarities between terms $c_i,c_j$ calculated with
$K$ measures $(s_{ij}^1,\ldots,s_{ij}^K)$ and a binary variable $r_{ij}$ (category):
\begin{equation}
r_{ij} = \left\{ 
  \begin{array}{l l}
    0 & \quad  \text{if } \langle c_i,c_j \rangle \text{ is a random relation }
    \\
    1 & \quad  \text{otherwise}\\
  \end{array} \right
  .
\end{equation}
For training and testing of the supervised semantic similarity measures, we use a special 10-fold cross validation
ensuring that all relations of one term $c$ are always in the same training/test fold. This modification was needed to calculate correctly the evaluation statistics, such as  Precision(10) and Recall(50). 

In the Logistic Regression, probability of the $i$-th relationship is modeled with the Bernoulli distribution: 
\begin{equation}
P(r_{ij} = l) = p_i^l \cdot (1- p_i)^{1-l}, l = \{0,1\},
\end{equation}
where the probability of the positive class $p_i$ equals
\begin{equation} 
p_i = P(r_{ij}=1|s_{ij}^{1},\ldots,s_{ij}^{K}) =  \frac{1}{1 + e^{-w_0 + \sum_{k=1}^K w_k s^k_{ij}}},
\end{equation}
and the probability of the negative class equals
\begin{equation} 
1- p_i = P(r_{ij}=0|s_{ij}^{1},\ldots,s_{ij}^{K}) =  \frac{e^{-w_0 + \sum_{k=1}^K w_k s^k_{ij}}}{1 + e^{-w_0 + \sum_{k=1}^K w_k s^k_{ij}}}.
\end{equation}

In order to find optimal values of the weights $\mathbf{w}$, the Maximum Likelihood Estimation is used~\citep{agresti2000categorical,theodoridis2009patternrecognition}. We experimented with the Logistic Regression with and without regularization:
 \begin{itemize2}
 \item \textit{Logit}. This is a standard unregularized Logistic Regression, which maximizes the following likelihood function:
 
\begin{eqnarray}
L(\mathbf{w}) &=&  \max_{\mathbf{w}} \sum_{i=1}^N \ln p_i + \sum_{i=1}^N\ln(1-p_i)  \\
  &=& \max_{\mathbf{w}} \sum_{i=1}^N \ln \frac{1}{1 + e^{-w_0 + \sum_{k=1}^K w_k s^k_{ij}}} + \sum_{i=1}^N \ln \frac{e^{-w_0 + \sum_{k=1}^K w_k s^k_{ij}}}{1 + e^{-w_0 + \sum_{k=1}^K w_k s^k_{ij}}}   \nonumber
\end{eqnarray}

\item \textit{LogitL2}. This version of the Logistic Regression adds a $L2$-regularization term in the likelihood function, e. g.~\citep{fan2008liblinear}:
\begin{equation}
L(\mathbf{w}) =& \min_{\mathbf{w}} C \sum_{i=1}^N \ln (1 + e^{-w_0 + \sum_{k=1}^K w_k s^k_{ij}}) + \frac{1}{2}\mathbf{w}^T\mathbf{w}.	  
\end{equation}

\item \textit{LogitL1}. This version of the Logistic Regression adds a $L1$-regularization term in the likelihood function, e. g.~\citep{fan2008liblinear}:
\begin{equation}
L(\mathbf{w}) =& \min_{\mathbf{w}} C \sum_{i=1}^N \ln (1 + e^{-w_0 + \sum_{k=1}^K w_k s^k_{ij}}) + ||\mathbf{w}||_1.	  
\end{equation}
 \end{itemize2}
 
These versions of the Logistic Regression rely on some iterative numerical optimization algorithm, such as Newton's method or its variations~\citep{avriel2003nonlinear} to find a vector of weights $\mathbf{w}$ which maximize/minimize the likelihood function $L(\mathbf{w})$. The results of the training are $K+1$ coefficients of regression $\mathbf{w} =(w_0, w_1,\ldots, w_K)$. We apply the model to combine
similarity measures as follows:
\begin{equation}s^{cmb}_{ij} = \frac{1}{1 + e^{-z}} \text{ where } z = w_0 + \sum_{k=1}^K w_k s^k_{ij} . \end{equation}


\subsubsection{Support Vector Machines}

This supervised combination method relies on the Support Vector Machines (SVM)~\citep{vapnik1999nature,cristianini2000introduction,burges1998tutorial} trained on the same data as the Logistic Regression described above. 

\begin{figure}
\centering
\includegraphics[width=0.49\textwidth]{figures/svm}
\caption{A Support Vector Machine: maximal margin hyperplane and its margins. }
\label{fig:svm-hyperplane}
\end{figure}

Let $\mathbf{x}$ be a vector of similarity scores $(s^1_{ij},\ldots,s^K_{ij})$ which represent a semantic relation $\langle c_i, c_j \rangle$. Consider the binary classification problem described above. If the positive and the negative training examples can be separated by a hyperplane $\mathbf{w}^T\mathbf{x} - b =  0$, then usually such separating hyperplane is not unique (see Figure~\ref{fig:svm-hyperplane}~\footnote{This image was borrowed from the public domain of the Wikipedia: \url{http://en.wikipedia.org/wiki/File:Svm_max_sep_hyperplane_with_margin.png}.}). The SVM approaches this problem by selecting a \textit{maximal margin hyperplane}. A \textit{geometrical margin} of such separating hyperplane is the distance to the closest data point: 
\begin{equation}
\rho = \frac{\mathbf{w}^T\mathbf{x} - b}{||\mathbf{w}||}.
\end{equation} 


These closet points to the separating hyperplane called \textit{support vectors}. To fix the scale of $\mathbf{w}$, one assumes that $|\mathbf{w}^T\mathbf{x} - b| = 1$ if $\mathbf{x}$ is a support vector. Figure~\ref{fig:svm-hyperplane} shows that the support vectors of the positive class lie on the hyperplane: $\mathbf{w}^T\mathbf{x} - b =  1$. The support vectors of the negative class lie on the hyperplane $\mathbf{w}^T\mathbf{x} - b =  -1$. An SVM looks for a hyperplane that separates data with the largest margin $\rho$: 
\begin{equation}\rho = \frac{\mathbf{w}^T\mathbf{x} - b}{||\mathbf{w}||} =  \frac{1}{||\mathbf{w}||}.\end{equation}  
The result of a training algorithm is a set of $m$ support vectors  $SV = \{\mathbf{x}_1,\ldots,\mathbf{x}_m\}$, where $y_i \in \{+1,-1\}$ is the class label of the vector $\mathbf{x}_i$. The weight vector  $\mathbf{w}$  is calculated from these vectors as following: 
\begin{equation}
\mathbf{w} = \sum_{x_i \in SV} \alpha_i y_i \mathbf{x}_i.  
\end{equation}
Here $\alpha_i$ is a constant obtained in the process of solution of the SVM optimization problem. A reader interested in the details of the optimization procedure should refer to the special literature such as \cite{burges1998tutorial}, \cite{vapnik1999nature} and ~\citet{chang2011libsvm}.

We apply the model to combine semantic similarity measures as follows:
\begin{equation}
s_{ij}^{cmb} = \mathbf{w}^T\mathbf{x} + b = \sum_{k=1}^K w_i s_{ij}^k + b, \text{ where } K \text{ is the number of features}.
\end{equation}
We experiment with two different versions of the SVM, which formulate their optimization criteria in a slightly different way: 
\begin{itemize2}
\item $C$-SVM optimizes the following function~\citep{chang2011libsvm}:
\begin{eqnarray}
\min_{\mathbf{w}, \mathbf{\xi}, b} & \frac{1}{2} ||\mathbf{w}||^2 + C \sum_{i=1}^n \xi_i \\
\text{subject to} & y_i(\mathbf{w}^T\phi(x_i)) \geq 1 - \xi_i, \nonumber \\ 
& \xi_i \geq 0. \nonumber  
\end{eqnarray}
where $n$ is the number of training examples and $\xi_i$ is the variable which measures discrepancy of data point $\mathbf{x}_i$ with the margin. Thus, the constant $C$ lets trade off between the margin size  and the number of margin errors. Finally, the function $\phi(\mathbf{x},\mathbf{x}')$ is called \textit{kernel}. It calculates similarity between two feature vectors $\mathbf{x}$ and $\mathbf{x}'$. 

\item $\nu$-SVM implements  mathematically in a slightly different way the intuition about the maximum margin hyperplane. It optimizes the following function~\citep{chang2011libsvm}:
\begin{eqnarray}
\min_{\mathbf{w}, \mathbf{\xi}, b, \rho} & \frac{1}{2} ||\mathbf{w}||^2 + \nu \rho + \frac{1}{N} \sum_{i=1}^n \xi_i \\
\text{subject to} & y_i(\mathbf{w}^T\phi(x_i)) \geq \rho - \xi_i, \nonumber \\ 
& \xi_i \geq 0, \rho \geq 0, \nonumber  
\end{eqnarray}
where $N$ is the number of training examples. Thus, this kind of SVM introduces an additional meta-parameter $\nu \in [0;1)$ which has a similar purpose as $C$ of $C$-SVM. Refer to~\cite{scholkopf2000new} for further details.

\end{itemize2}

We are going to experiment with the following kernel functions (refer to~\cite{burges1998tutorial} and ~\cite{cristianini2000introduction} for further information):
\begin{itemize2}
\item \textit{Linear kernel}: 
\begin{equation}
\phi(\mathbf{x},\mathbf{x}') = \mathbf{x}^T \mathbf{x}'.
\end{equation}
\item \textit{Polynomial kernel:} 
\begin{equation}
\phi(\mathbf{x},\mathbf{x}') = (\gamma\mathbf{x}^T\mathbf{x}' + c)^b \text{ with } b \in \mathbb{N}, c \geq 0, \gamma > 0.
\end{equation}
\item \textit{Gaussian Radial Basis Function (RBF) kernel:} 
\begin{equation}
\phi(\mathbf{x},\mathbf{x}') = \exp (-\gamma ||\mathbf{x} - \mathbf{x}'||^2 ) \text{ with }  \gamma = \frac{1}{2\sigma^2} , \sigma \neq 0.
\end{equation}
\item \textit{Sigmoid kernel:}
\begin{equation}
\phi(\mathbf{x},\mathbf{x}') = \tanh(\gamma \mathbf{x}^T \mathbf{x}' + c) \text{ with } \gamma > 0, c \leq 0.
\end{equation}
\end{itemize2} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Measure Selection Methods}
\label{measure-selection-methods}

Any of the 9 combination methods presented above may combine from 2 to 16 single measures. Thus, there are 
\begin{equation}\sum_{m=2}^{16}C_{16}^m - 1 =\sum_{m=2}^{16}\frac{16!}{m!(16-m)!} - 1=2^{16}- 1 - 16=65,519\end{equation}
ways to
choose which single measures to use in a combination method. We
apply three methods to find an efficient combination of measures in this search
space: expert choice of measures, forward stepwise procedure and analysis of a Logistic Regression model. Furthermore, the regularized Logistic Regression (\textit{LogitL1} and \textit{LogitL2}) and the Support Vector Machines perform some sort of automatic feature selection.

\textit{Expert choice} of measures is based on the analytical
and empirical properties of the measures, such as those described in Sections~\ref{network-based-measures},~\ref{corpus-based-measures} and~\ref{definition-based-measures}. We chose two sets of respectively 5 and 9 measures which perform well and rely on  complementary resources: corpus, Web as a corpus, WordNet, etc. We also selected a group of all measures rejecting only one which has shown the worst results on all datasets. Thus, according to this selection method, we have chosen three groups of measures:
\begin{itemize2}
\item $E5=\{3,9,10,13,14\} = \{$ \textit{Resnik, BDA-3-Cos, SDA-21-Cos, NGD-Factiva, DefVectors-WktWiki} $\}$;
\item $E9=\{1,3,9-11,13-16\} = \{$ \textit{WuPalmer, Resnik, BDA-3-Cos, SDA-21-Cos, PatternSim-Efreq, NGD-Factiva, DefVectors-WktWiki, GlossVectors, ExtendedLesk} $\}$;
\item $E15=\{1,2,3,4,5,6,8-16\} = \{$ \textit{ WuPalmer, LeackockChodorow, Resnik, JiangConrath, Lin, NGD-Yahoo, NGD-GoogleWiki, BDA-3-Cos, SDA-21-Cos, PatternSim-Efreq, LSA-Tasa, NGD-Factiva, DefVectors-WktWiki, GlossVectors, ExtendedLesk} $\}$.
\end{itemize2}  

\textit{Forward stepwise procedure} is a greedy algorithm which works as
follows. It takes as an input all measures, a combination method and a criterion such as Precision(10). It starts with a void
set of measures. Then, at each iteration it adds to the combination one measure
which brings the biggest improvement to the criterion. The algorithm stops when
no measure can improve the criteria.  We used \textit{Mean} as a hybrid measure and the following criteria: Precision(10), Precision(20) and Precision(50). We kept measures which were selected by most of the criteria. According to this method,  we have chosen four groups of the measures:
\begin{itemize2}
\item $S7=\{9-11,13-16\}  = \{$ \textit{ BDA-3-Cos, SDA-21-Cos, PatternSim-Efreq, NGD-Factiva, DefVectors-WktWiki, GlossVectors, ExtendedLesk }$\}$; 
\item $S8a=\{9-16\}  = \{$ \textit{ BDA-3-Cos, SDA-21-Cos, PatternSim-Efreq, LSA-Tasa, NGD-Factiva, DefVectors-WktWiki, GlossVectors, ExtendedLesk }$\}$;
\item $S8b=\{1,9-11,13-16\} = \{$ \textit{ WuPalmer, LeackockChodorow, Resnik, JiangConrath, Lin, NGD-Yahoo, NGD-Bing, NGD-GoogleWiki, BDA-3-Cos }$\}$;
\item $S10=\{1,6,9-16\} = \{ $ \textit{ WuPalmer, NGD-Yahoo, BDA-3-Cos, SDA-21-Cos,
PatternSim-Efreq, LSA-Tasa, NGD-Factiva, DefVectors-WktWiki, GlossVectors, ExtendedLesk } $\}$. 
\end{itemize2} 

 \textit{Automatic feature selection}. The last measure selection technique is a method based on analysis of Logistic Regression trained on all 16 measures as features. Only measures with large positive coefficients are selected. According to this method, 12 measures were chosen: 
\begin{itemize2}
\item $R12=\{3,5,6,8-16\} =  \{ $ \textit{ Resnik, Lin, NGD-Yahoo, NGD-GoogleWiki, BDA-3-Cos, SDA-21-Cos, PatternSim-Efreq, LSA-Tasa, NGD-Factiva, DefVectors-WktWiki,  GlossVectors and ExtendedLesk }$\}$. 
\end{itemize2}
We test combination methods on the 8 sets of measures specified above.
Remarkably, all three selection techniques constantly choose the six following
measures -- \textit{BDA-3-Cos},  \textit{SDA-21-Cos}, \textit{LSA-Tasa}, \textit{DefVectors-WktWiki}, \textit{GlossVectors}, \textit{ExtendedLesk}. 


\begin{table}
\scriptsize
\begin{center}
\begin{tabular}{|l|l|l|l|llll|llll|}
\hline

\multicolumn{1}{|c|}{ \bf Similarity Measure } &  \multicolumn{1}{c|}{ \bf MC} & \multicolumn{1}{c|}{\bf RG} & \multicolumn{1}{c|}{\bf WS} &   \multicolumn{4}{c|}{ \bf BLESS } & \multicolumn{4}{c|}{\bf SN}  \\
\hline

& $\rho$ & $\rho$ & $\rho$ & \it P(10) & \it P (20) & \it P(50) & \it R(50) & \it P(10) & \it P(20) & \it P(50) & \it R(50) \\ \hline \hline 

Random  & \it 0.056 & \it -0.047 &  \it -0.122 & 0.546 & 0.542 & 0.544 & 0.522 & 0.504 & 0.502 & 0.499 & 0.498 \\ \hline \hline 

1. WuPalmer  & 0.742  & 0.775  & 0.331 & 0.974 & 0.929 & 0.702 & 0.674 & 0.982 & \bf 0.959 & \bf 0.766 & \bf 0.763 \\ 

2. LeackockChodorow  & 0.724 & \bf 0.789  & 0.295 & 0.953 & 0.901 & 0.702 & 0.648 & \bf 0.984 & 0.953 & 0.757 & 0.755 \\ 

3. Resnik  & 0.784  & 0.757  & 0.331 & 0.970 & 0.933 & 0.700 & 0.647 & 0.948 & 0.908 & 0.724 & 0.722 \\ 

4. JiangConrath & 0.719 & 0.588  & 0.175 & 0.956 & 0.872 & 0.645 & 0.458 & 0.931 & 0.857 & 0.625 & 0.570 \\  

5. Lin  & 0.754 & 0.619  & 0.204 & 0.949 & 0.884 & 0.682 & 0.451 & 0.939 & 0.877 & 0.611  & 0.566 \\ 

6. NGD-Yahoo  & \it 0.330  & 0.445 & 0.254 & 0.940 & 0.907 & 0.783 & 0.648 & --- & --- & --- & ---  \\

7. NGD-Bing  & \it 0.063  & \it 0.181  & \it 0.060 & 0.724 & 0.706 & 0.650 & 0.600  & 0.659 & 0.619 & 0.633 & 0.633 \\ 
 
8. NGD-GoogleWiki  & \it 0.334  & 0.502  & 0.251 & 0.874 & 0.837 & 0.703 & 0.649 & --- & --- & --- & ---  \\ 

9. BDA-3-Cos  & 0.693  & 0.782  & 0.466 & 0.971 & 0.947 & 0.836 & \bf 0.772  &  0.974 & 0.932 & 0.742 & 0.740 \\ 

10. SDA-21-Cos & \bf 0.790  & 0.786  & 0.491 & \bf 0.985 & \bf 0.953 & 0.811 & 0.749 & 0.978 & 0.945 & 0.751 & 0.743 \\  

11. LSA-Tasa  & 0.694  & 0.605  & 0.566 & 0.968 & 0.937 & 0.802 & 0.740 & 0.903 & 0.846 & 0.641 & 0.609 \\ 

12. NGD-Factiva & 0.603  & 0.599  & \bf 0.600 & 0.959 & 0.916 & 0.786 & 0.681 & 0.906 & 0.857 & 0.731 & 0.543 \\ 

13. PatternSim-Efreq & 0.461  & 0.542  & 0.357 & 0.972 & 0.951 & \gc \bf 0.944 & 0.287 & 0.920  & 0.904 & 0.891 & 0.295 \\

14. DefVectors-WktWiki & 0.759  & 0.754  & 0.521 & 0.943 & 0.905 & 0.750 & 0.679 & 0.922 & 0.887 & 0.725 & 0.656 \\
 
15. GlossVectors & 0.653 & 0.738  & 0.322 & 0.894 & 0.860 & 0.742 &0.686  & 0.932 & 0.899 & 0.722 & 0.709 \\ 

16. ExtenedLesk  & 0.792  & 0.718  & 0.409 & 0.937 & 0.866 & 0.711 & 0.657 & 0.952 & 0.873 & 0.655 & 0.654 \\ 

\hline \hline 

Mean-S8a & 0.834 & 0.864 & 0.734 & 0.994 & 0.980 & 0.870 & 0.804 & 0.985 & 0.965 & 0.788 & 0.787 \\

MeanZscore-S8a & 0.830 & 0.864 & 0.728 & 0.994 & 0.981 & 0.874 & 0.808 & 0.986 & 0.967 & 0.793 & 0.792 \\

MeanZscore-S8b & 0.844 & \gc \bf 0.890 & 0.616 & 0.992 & 0.977 & 0.844 & 0.780  & \bf \gc 0.995 & \bf 0.985 & 0.815 & 0.814 \\

MeanNnz-E5 & \gc \bf 0.878 & 0.878 & 0.482 & 0.986 & 0.956 & 0.784 & 0.725 & 0.975 & 0.938 & 0.768 & 0.766 \\

MeanNnz-S8a & 0.843 & 0.847 & \bf \gc 0.740 & 0.993 & 0.977 & 0.865 & 0.799 & 0.986 & 0.967 & 0.803 & 0.802 \\


Median-S10 & 0.821 & 0.842 & 0.647 & 0.995 & 0.976 & 0.843 & 0.779 & 0.975 & 0.934 & 0.724 & 0.721 \\

Max-S7 & 0.802 & 0.816 & 0.654 & 0.979 & 0.957 & 0.839 & 0.775 & 0.980 & 0.957 & 0.786 & 0.785 \\

RankFusion-S10 & --- & --- & --- & 0.994 & 0.978 & 0.864 & 0.798 & 0.976 & 0.929 & 0.745 & 0.744 \\

RelationFusion-S10 & --- & --- & --- & \bf \gc 0.996 & 0.982 & 0.840 & 0.758 & 0.986 & 0.963 & 0.781 & 0.749 \\

Logit-E15 & 0.793 & 0.870 & 0.690 & 0.995 & \bf \gc 0.987 & \bf 0.885 &  \bf \gc 0.818 &  \bf \gc 0.995 & 0.984 & \bf \gc 0.821 & \bf \gc 0.819 \\

\hline
\end{tabular}
\end{center}
\caption{ Performance of single and hybrid similarity
measures on the  human judgment datasets and the semantic relation ranking
task. The best scores in a group  are in bold; the best scores in a column are in grey.  Correlations \textit{in italics} mean $p > 0.05$, otherwise $p \leq 0.05$. }
\label{tbl:hybrid-results}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}

Evaluation of the  hybrid measures relies on the tasks of correlation with human judgments about semantic similarity and on the task of semantic relation ranking (see Section~\ref{evaluation-section}).~\footnote{Results of the experiments described in this section are available at {\url{ http://cental.fltr.ucl.ac.be/team/~panchenko/sim-eval/}}} For the first task, as in previous chapters, we use three standard datasets: MC, RG and WordSim. The quality of a measure is assessed with Spearman's correlation with human judgments. For the second task, we use two semantic relation datasets: \textit{BLESS} and \textit{SN}. The quality of a similarity measure is assessed with the four following statistics: Precision(10), Precision(20), Precision(50) and Recall(50).  

\subsection{General Performance}

Table~\ref{tbl:hybrid-results} and Figure~\ref{fig:hybrid-prgraph} present performance of the single and hybrid measures on the five ground truth datasets listed above. The first three columns of the table contain correlations with human judgments, while the other columns present performance on the semantic relation ranking task. 

The first part of the table reports on scores of 16 single measures -- features used by the combined measures. Our results show that the measures are indeed complementary -- no measure  performs best on all datasets. For instance, the measure based on a syntactic distributional analysis \textit{SDA-21-Cos} performed best on the MC dataset
achieving a correlation of 0.790. The WordNet measure \textit{LeacockChodorow}
achieved the top score of 0.789 on the RG dataset. At last, the corpus based measure
\textit{NGD-Factiva} was the best on the WordSim dataset, achieving a correlation of
0.600. On the BLESS dataset, syntactic distributional analysis \textit{SDA-21-Cos}
performed best for high precision among single measures achieving Precision(20) of 0.953,
while the bag-of-words distributional measure \textit{BDA-3-Cos} was the best for high recall with Recall(50) of 0.772. On the SN dataset, the WordNet-based measure
\textit{WuPalmer} was the best for both precision and recall. 

The second part of Table~\ref{tbl:hybrid-results} presents performance of the hybrid measures. Our results show that if signals from complementary resources are used, then retrieval of semantically similar words is significantly improved. Most of the hybrid measures outperform  the single measures on all the datasets. We tested the 8 first combination methods presented in Section~\ref{combination-methods} with each of the 8 sets of measures specified in
Section~\ref{measure-selection-methods}. We report the best metrics among all these 64 hybrid measures. The notation \textit{Mean-S8a} means that the \textit{Mean}  was used to combine a set of measures \textit{S8a}. We  report the pairs, provided the best performance among all possible combinations. As one may observe from Table~\ref{tbl:hybrid-results}, all combination methods perform better on a rich set of 7-15 features, rather than on a well-chosen subset of 2-4 features. The unsupervised combination methods achieve their peak performances with 8-10 features. On the other hand, supervised methods are able to make use of all 15-16 features, improving the performance further. 
 
Measures based on the mean of non-zero similarities (\textit{MeanNnz-S8a} and
\textit{MeanNnz-E5}) performed best on MC and WordSim datasets respectively. They achieved correlations of 0.878 and 0.740, which is higher than scores of any
other measure. At the same time, measure \textit{MeanZscore-S8b} provided the best
scores on the RG dataset among all single and hybrid measures, achieving 
correlation of 0.890. Supervised measure \textit{Logit-E15}  based on Logistic
Regression provided the best results on both semantic relation datasets
 (see Figure~\ref{fig:hybrid-prgraph} (a)). Furthermore, it outperformed all single and hybrid measures on
that task, in terms of both precision and recall, achieving Precision(10) of 0.995 and
Recall(50) of 0.818 on the BLESS and Precision(10) of 0.995 and Recall(50) of 0.819 on SN.

\begin{figure}
\centering
\includegraphics[width=0.49\textwidth]{figures/papers/4/src/figures/16vs1-thesis-2}
\includegraphics[width=0.49\textwidth]{figures/pr-graph-4best}
\includegraphics[width=0.49\textwidth]{figures/papers/4/src/figures/8best-thesis-2}
\includegraphics[width=0.49\textwidth]{figures/pr-graph-hybrid-sets}		
\caption{Precision-Recall graphs calculated on the BLESS dataset of (a) 16
single similarity measures and the hybrid measure Logit-E15;  (b) 4 best single similarity measures, their combination and a combination of 15 measures; (c) 8 hybrid measures; (d) 8 hybrid measures based on the MeanZscore combination method. }
\label{fig:hybrid-prgraph}
\end{figure}


Figure~\ref{fig:hybrid-prgraph} (b) illustrates another interesting observation. It represents precision-recall curves of the four best performing single measures based on different source of information (\textit{Resnik, BDA-3-Cos, DefVectors-WktWiki} and \textit{SDA-21-Cos}) along with their combination by the \textit{Mean} method. As we can see, a combination of 15 measures performs significantly better than a combination of just 4 measures. Thus, the combination of the four strongest measures  can benefit of redundancy provided by the additional weaker measures. However,  
our results suggest that the difference in performance of the hybrid measures based on \textit{E9, E15, S8a, S8b, S10,} and \textit{R12} is very small (see Figure ~\ref{fig:hybrid-prgraph} (d)). Thus, if a hybrid measure already combines, for instance, 8 measures, redundancy provided by the additional 4 measures does not change the results drastically.

As we can see in Figure~\ref{fig:hybrid-prgraph} (c), combining similarity
scores with a \textit{Max} function appears to be the worst solution. Combination
methods based on an average and a median, including \textit{RankFusion} and \textit{RelationFusion}, perform much better. These methods provide quite similar results:
in the high precision range, they perform nearly as well as a supervised combination. \textit{RelationFusion} even manages to slightly
outperform \textit{Logit} on the first 10-15 $k$-NN (see Figure~\ref{fig:hybrid-prgraph}). However, all unsupervised combination methods are significantly worse if
higher recall is needed. 


We tested some other supervised models to see if they can improve performance of the Logistic Regression. We compared the standard Logistic Regression (\textit{Logit}) with its regularized versions (\textit{LogitL1} and \textit{LogitL2}) and with two kinds of Support Vector Machine ($C$-SVM and $\nu$-SVM) with various kernels (linear, radial, etc.). The results of this experiment are presented in Table~\ref{tbl:supervised-hybrid-results}. The first part of the table lists different models trained on 15 features of the \textit{E15} set (see Section~\ref{measure-selection-methods}). Performances of different models, trained on a set of 15 features are similar in most of the cases. The accuracy varies from 0.819 to 0.831 with the exception of $C$-SVM with the polynomial kernel which achieves  accuracy of 0.749. Precision(10) of these models is also comparable and goes from 0.993 to 0.995. In that respect, $C$-SVMs have a slight performance advantage over $\nu$-SVMs, e. g. accuracy of the \textit{C-SVM-linear-E15} is 0.833, while accuracy of the \textit{$\nu$-SVM-linear-E15} is 0.819. However, the first part of the Table~\ref{tbl:supervised-hybrid-results} compares the models with the default meta-parameters. Tuning these parameters can make the difference between $C$-SVM and $\nu$-SVM even smaller. 

\begin{table}
\scriptsize
\begin{center}
\begin{tabular}{|l|lllll|lllll|}
\hline

\multicolumn{1}{|c|}{  } &  \multicolumn{5}{c|}{ \bf BLESS } & \multicolumn{5}{c|}{\bf SN}  \\
\hline

\bf Similarity Measure & \it Accu. & \it P(10) & \it P (20) & \it P(50) & \it R(50) & \it Accu. & \it P(10) & \it P(20) & \it P(50) & \it R(50) \\
\hline \hline 

%\gc \bf
$C$-SVM-linear-E15 & \bf 0.833  & 0.995 & \bf  0.986	& \bf 0.884	& \bf 0.817 & 0.820  & 0.995	& 0.981	& 0.816	& 0.816 \\
$C$-SVM-poly-E15 & 0.749	& 0.993	& 0.976	& 0.798	& 0.737	& 0.795	& 0.993	& 0.977	& 0.791	& 0.791 \\
$C$-SVM-radial-E15 & 0.832	& \gc \bf 0.996	& \bf 0.986	& 0.883	& 0.816	& \bf 0.831	& 0.995	&  \bf 0.988	& \bf 0.838	& \bf 0.839 \\
$C$-SVM-sigmoid-E15 & 0.829	& 0.995	& 0.985	& 0.881	& 0.813	& 0.811	& 0.995	& 0.986	& 0.807	& 0.808 \\
$\nu$-SVM-radial-E15 & 0.827	& 0.995	& 0.985	& 0.879	& 0.812	& 0.815	& \bf 0.996	& 0.984	& 0.811	& 0.811 \\
$\nu$-SVM-linear-E15 & 0.819	& \gc \bf 0.996	& 0.984	& 0.877	& 0.810	& 0.805	& 0.994	& 0.984	& 0.803	& 0.803 \\
$\nu$-SVM-poly-E15 & 0.827	& \bf \gc 0.996	& 0.985	& 0.879	& 0.812	& 0.826	& 0.995	&  \bf 0.988	& 0.833	& 0.833 \\
$\nu$-SVM-sigmoid-E15 & 0.827	& 0.995	& 0.984	& 0.878	& 0.811	& 0.811	& 0.995	& 0.984	& 0.809	& 0.809 \\
Logit-E15 & 0.831	& 0.994	& \bf 0.986	& \bf 0.884	& \bf 0.817	& 0.823	& 0.994	& 0.983	& 0.819	& 0.819 \\
LogitL2-E15 & 0.823	& 0.995	& 0.982	& 0.874	& 0.808	& 0.773	& 0.990	& 0.967	& 0.798	& 0.798 \\
LogitL1-E15 & 0.824	& 0.994	& 0.984	& 0.874	& 0.807	& 0.787	& 0.992	& 0.975	& 0.805	& 0.805 \\ \hline \hline
Logit-E5 & 0.796 &	0.989	& 0.977	& 0.853	& 0.788	& 0.795	& 0.985	& 0.965	& 0.791	& 0.791 \\
$C$-SVM-radial-E5 & 0.802	& 0.990	& 0.976	& 0.857	& 0.792	& 0.788	& 0.980	& 0.959	& 0.787	& 0.787\\
Logit-E9 & 0.821	& 0.991	& 0.983	& 0.877	& 0.810	& 0.821	& 0.995	& 0.982	& 0.824	& 0.824 \\
$C$-SVM-radial-E9 & 0.824	& 0.993	& 0.983	& 0.875	& 0.809	& 0.831	& \gc \bf 0.997	& 0.988	& 0.837	& 0.837 \\
Logit-E15 & \bf 0.831	& \bf 0.995	& \bf 0.986	& \bf 0.884	& \bf 0.817	& \bf 0.832	& 0.995	& \bf 0.989	& \bf 0.840 & \bf 0.839 \\
$C$-SVM-radial-E15 & \bf 0.831	& 0.994	& \bf 0.986	& \bf 0.884	& \bf 0.817	& 0.823	& 0.994	& 0.983	& 0.819	& 0.819 \\ \hline \hline

$C$-SVM-radial-E15 ($C=32,\gamma=2$) & \bf \gc 0.855 & 0.987 & 0.979 & \bf \gc 0.900 & \bf \gc 0.831 & \bf \gc 0.846 & 0.983 & 0.981 & \bf \gc 0.846 & \bf \gc 0.846 \\

$C$-SVM-radial-E15 ($C=32,\gamma=.125$) & 0.841 & \gc \bf 0.996 & \bf \gc 0.987 & 0.892 & 0.824 & 0.844 & \bf 0.995 & \bf\gc 0.990 & 0.845 & 0.845 \\

\hline
\end{tabular}
\end{center}
\caption{ Performance of the hybrid supervised semantic similarity measures. }
\label{tbl:supervised-hybrid-results}
\end{table}


According to our results, the following three combination methods have a slight advantage over the other supervised methods: \textit{C-SVM-linear}, \textit{C-SVM-radial} and \textit{Logit}. Furthermore, the Support Vector Machine with the Gaussian Radial Basis Function kernel (\textit{C-SVM-radial}) outperforms all others in terms of Precision(10) and Precision(20) on the BLESS dataset and in terms of Accuracy, Precision(20), Precision(50) and Recall(50) on the SN dataset. However, this difference is not statistically significant in most of the cases. 


The second part of the Table~\ref{tbl:supervised-hybrid-results} compares performance of the Logistic Regression (\textit{Logit}) and the SVM (\textit{C-SVM-radial}) trained on different feature sets (\textit{E5}, \textit{E9}, \textit{E15}) described in Section~\ref{measure-selection-methods}. One may observe that all performance statistics grow as the number of features grow. On the other hand, performance of the Logistic Regression and the SVM trained on the same features are very similar and their difference is not statistically significant. 

The results presented in the first two parts of Table~\ref{tbl:supervised-hybrid-results} were obtained with default meta-parameters of the models (see Section~\ref{combination-methods}, ~\cite{fan2008liblinear} and \cite{chang2011libsvm}):
\begin{itemize2}
\item Logistic Regression (\textit{Logit}): no;
\item L1-regularized Logistic Regression  (\textit{LogitL1}): cost $C = 1$, no bias term;
\item L2-regularized Logistic Regression (\textit{LogitL2}): cost $C = 1$, no bias term;
\item $C$-SVMs: cost $C = 1$;
\item $\nu$-SVMs: $\nu = 0.5$;
\item Linear kernel: no;
\item RBF kernel: cost $C = 1$, $\gamma = \frac{1}{\#features}$;
\item Polynomial kernel: cost $C = 1$, $\gamma = \frac{1}{\#features}$, degree $b = 3$, free coefficient in the kernel function $c = 0$;
\item Sigmoid kernel: cost $C = 1$, $\gamma = \frac{1}{\#features}$, free coefficient of the kernel $c = 0$.
\end{itemize2}


Figure~\ref{fig:radial-optimization} presents results of the meta-parameter optimization of the $C$-SVM with RBF kernel (\textit{C-SVM-radial-E15}). Each plot is a two dimensional contour graph with the contour interval of 1\%. The third part of the Table~\ref{tbl:supervised-hybrid-results} provides performance scores of the two most prominent parameter configurations found by this grid search. As one can observe, the models have relatively small variance and a sub-optimal choice of the mataparameters does not ruin the performance. In our case, the models with large values of $C$ achive better results on the both benchmarks. Furthermore, the combination of $C=32$ and $\gamma = 2$ yielded the best results in terms of Accuracy, Precision(50) and Recall(50) both for the BLESS and SN datsets. However, to maximize the Precision(10) one should select a slightly different configuration of the metaparameters: $C=32$ and $\gamma=0.125$. Nonetheless, the same level of Precision(10) is achieved with the default combination of the metaparameters (see Table~\ref{tbl:supervised-hybrid-results}). Thus, the meta-parameter optimization improves performance by 1-3\% depending on the statistic. It may be especially useful if we need to maximize a particular statistic, such as Precision(10) or Recall(50).   

\begin{figure}
\centering
\includegraphics[height=0.36\textwidth]{figures/sn-accuracy}
\includegraphics[height=0.36\textwidth]{figures/bless-accuracy}
\includegraphics[height=0.025\textwidth]{figures/spacer}
\includegraphics[height=0.36\textwidth]{figures/bless-precision10}
\includegraphics[height=0.36\textwidth]{figures/bless-precision20}
\includegraphics[height=0.025\textwidth]{figures/spacer}
\includegraphics[height=0.36\textwidth]{figures/bless-precision50}
\includegraphics[height=0.36\textwidth]{figures/bless-recall50}		
		
\caption{ Meta-parameter optimization with the grid search of the C-SVM-radial-E15 measure: Accuracy, Precision(10), Precision(20), Precision(50) and Recall(50).  }
\label{fig:radial-optimization}
\end{figure}

We conclude that the supervised combination methods (e. g., \textit{Logit-E15}, \textit{C-SVM-radial-E15} or \textit{C-SVM-linear-E15}) outperform all single and hybrid unsupervised measures on all datasets examined in this chapter. On the other hand, advantage of one supervised combination method over the others is less clear. In the following section we further examine one of the most successful supervised models found in this chapter -- \textit{Logit-E15}. 


\subsection{Semantic Relation Distribution of the Hybrid Measure \textit{Logit-E15} }

Figure~\ref{fig:hybrid-boxplot} presents an analysis of lexico-semantic knowledge captured by the \textit{Logit-E15} measure. Figure~\ref{fig:hybrid-boxplot} (a) presents the distributions of similarities across various relation types. These distributions were calculated based on the BLESS dataset as suggested in~\citep{baroniwe}. This analysis of semantic relation distribution is similar to the one presented in Section~\ref{comparison-of-semantic-rels-dist} for the single measures. First, scores of the meaningful relation types (hypernyms, co-hypernyms, meronyms, events and attributes) are significantly higher than scores of the random pairs. This is clear from Figure~\ref{fig:hybrid-boxplot} (b), which represents results of the ANOVA on these scores. This means that we can systematically separate meaningful word-pairs from the random ones. We can also observe from this plot that there is no significant difference in the scores assigned to pairs of hypernyms, co-hyponyms, meronyms and words related by the event relation. On the other hand, as one may see, pairs of words related with attribute relation are scored significantly lower. This result may be interpreted as a positive one as we are looking for a measure which score high hypernyms, co-hyponyms and synonyms. 

\begin{figure}
\centering
\includegraphics[width=0.49\textwidth]{figures/boxplot-cmb-logit15-bless-2-bless-frame-gray}
\includegraphics[width=0.49\textwidth]{figures/multcompare-cmb-logit15-bless-2-bless-frame-gray}		

\includegraphics[width=0.21\textwidth]{figures/spacer}

\includegraphics[width=0.21\textwidth]{figures/boxplot-pattern-bless-frame-pattenr-gray}
\includegraphics[width=0.19\textwidth]{figures/boxplot-bless-frame-bda3-gray}
\includegraphics[width=0.19\textwidth]{figures/boxplot-bless-frame-sda21-gray}
\includegraphics[width=0.19\textwidth]{figures/boxplot-bless-frame-resnik-gray}
\includegraphics[width=0.19\textwidth]{figures/boxplot-bless-frame-lsa-gray}

\caption{(a) Distribution of 1-NN similarity scores of the Logit-E15 similarity measure on the BLESS dataset; (b) ANOVA analysis of the 1-NN similarity scores; (c) distribution of 1-NN similarity scores of a five single measures (PatternSim-Efreq, BDA-3-Cos, SDA-21-Cos, Resnik and LSA-Tasa) used as features by the hybrid measure Logit-E15. }
\label{fig:hybrid-boxplot}
\end{figure}


Figure~\ref{fig:hybrid-boxplot} (c) illustrates yet another property of the semantic relation distribution of the \textit{Logit-E15}. This figure plots distributions of similarity scores of several single measures used by the \textit{Logit-E15}. As we mentioned above, the hybrid measure assigns high scores to hypernyms, co-hyponyms, meronyms and event relations (see Figure~\ref{fig:hybrid-boxplot}). On the other hand, single measures score differently relations of these types. For instance, \textit{PatternSim-Efreq} assigns the highest scores to hypernyms and co-hyponyms and very low scores to all other types. \textit{LSA-Tasa} scores high pairs of co-hyponyms, meronyms and event relations. \textit{SDA-21-Cos} assigns the very high scores to co-hyponyms, high scores to hypernyms and low scores to relations of other types. Hence, the fusion of different measures smooths the preference for a specific relation type.  

Finally, Table~\ref{tbl:top-relations-hybrid} presents a toplist of word-pairs from the BLESS and the SN datasets sorted by the similarity score computed by the \textit{Logit-E15} measure. Each target word has only few related words with the highest similarity score. One can observe that co-hyponyms are prevalent among  the top-ranked relations.  


\begin{table*}
\tiny
\begin{center}
\begin{tabular}{|lllc|l|lllc|}

\hline 

\multicolumn{4}{|c|}{\bf BLESS Dataset} & & \multicolumn{4}{c|}{\bf SN Dataset}  \\
 
\bf Target, $c_i$ & \bf Type & \bf Relatum, $c_j$ & \bf Score, $s_{ij}$ & & \bf Target, $c_i$ & \bf Type & \bf Relatum, $c_j$ & \bf Score, $s_{ij}$  \\
 
\hline \hline

acacia & cohypo & birch & 1 & & abuse & cohypo & contumely & 1 \\
acacia & cohypo & cypress & 1 & & abuse & cohypo & ill-treat & 1 \\
acacia & cohypo & elm & 1 & & abuse & cohypo & ill-treatment & 1 \\
acacia & cohypo & oak & 1 & & abuse & cohypo & insult & 1 \\
acacia & cohypo & pine & 1 & & abuse & cohypo & insults & 1 \\
acacia & hyper & tree & 1 & & abuse & cohypo & maltreat & 1 \\
acacia & cohypo & willow & 1 & & abuse & cohypo & maltreatment & 1 \\
alligator & cohypo & crocodile & 1 & & abuse & cohypo & mistreat & 1 \\
alligator & cohypo & lizard & 1 & & abuse & cohypo & misuse & 1 \\
alligator & cohypo & snake & 1 & & abuse & cohypo & rape & 1 \\
alligator & cohypo & turtle & 1 & & advocate & cohypo & proponent & 1 \\
ambulance & mero & paramedic & 1 & & agriculture & cohypo & agronomy & 1 \\
ant & cohypo & bee & 1 & & agriculture & cohypo & cultivation & 1 \\
ant & cohypo & beetle & 1 & & agriculture & cohypo & farming & 1 \\
ant & cohypo & butterfly & 1 & & agriculture & cohypo & floriculture & 1 \\
ant & cohypo & cockroach & 1 & & agriculture & cohypo & horticulture & 1 \\
ant & cohypo & dragonfly & 1 & & agriculture & cohypo & husbandry & 1 \\
ant & cohypo & grasshopper & 1 & & ague & cohypo & exanthem & 1 \\
ant & cohypo & hornet & 1 & & ague & cohypo & mumps & 1 \\
ant & hyper & insect & 1 & & ague & cohypo & polio & 1 \\
ant & cohypo & mosquito & 1 & & airplane & cohypo & aeroplane & 1 \\
ant & cohypo & moth & 1 & & airplane & cohypo & aircraft & 1 \\
ant & cohypo & silverfish & 1 & & airplane & cohypo & airliner & 1 \\
ant & cohypo & wasp & 1 & & airplane & cohypo & jet & 1 \\
apple & cohypo & apricot & 1 & & airplane & cohypo & plane & 1 \\
apple & cohypo & banana & 1 & & airship & cohypo & blimp & 1 \\
apple & cohypo & cherry & 1 & & airship & cohypo & dirigible & 1 \\
apple & cohypo & cranberry & 1 & & airship & cohypo & zeppelin & 1 \\
apple & hyper & fruit & 1 & & alcohol & cohypo & alcoholism & 1 \\
apple & cohypo & grape & 1 & & alcohol & cohypo & ethanol & 1 \\
apple & cohypo & grapefruit & 1 & & alcohol & cohypo & intoxicant & 1 \\
apple & mero & juice & 1 & & alcohol & cohypo & methanol & 1 \\
apple & cohypo & lemon & 1 & & alligator & cohypo & crocodile & 1 \\
apple & cohypo & lime & 1 & & alligator & cohypo & gator & 1 \\
apple & cohypo & peach & 1 & & alloy & cohypo & metal & 1 \\
apple & cohypo & pear & 1 & & anarchist & cohypo & nihilist & 1 \\
apple & cohypo & pineapple & 1 & & anarchist & cohypo & syndicalist & 1 \\
apple & cohypo & plum & 1 & & animal & cohypo & beast & 1 \\
apple & cohypo & strawberry & 1 & & animal & cohypo & creature & 1 \\
apricot & cohypo & apple & 1 & & animal & cohypo & fauna & 1 \\
apricot & cohypo & banana & 1 & & architect & cohypo & bricklayer & 1 \\
apricot & cohypo & cherry & 1 & & architect & cohypo & builder & 1 \\
apricot & hyper & fruit & 1 & & architect & cohypo & designer & 1 \\
apricot & cohypo & grape & 1 & & architect & cohypo & engineer & 1 \\
apricot & cohypo & grapefruit & 1 & & aristocrat & cohypo & noble & 1 \\
apricot & mero & juice & 1 & & aristocrat & cohypo & patrician & 1 \\
apricot & cohypo & lemon & 1 & & arm & cohypo & arms & 1 \\
apricot & attri & orange & 1 & & arm & cohypo & limb & 1 \\
apricot & cohypo & peach & 1 & & armor & cohypo & armour & 1 \\
apricot & cohypo & peach & 1 & & armor & cohypo & armour & 1 \\
apricot & cohypo & pear & 1 & & armor & cohypo & breastplate & 1 \\
apricot & cohypo & pineapple & 1 & & armor & cohypo & cuirass & 1 \\
apricot & cohypo & plum & 1 & & armor & cohypo & helmet & 1 \\
apricot & cohypo & strawberry & 1 & & armor & cohypo & shield & 1 \\
axe & mero & blade & 1 & & arm & cohypo & weapon & 1 \\
axe & cohypo & chisel & 1 & & army & cohypo & soldiers & 1 \\
axe & event & chop & 1 & & art & cohypo & artistry & 1 \\
axe & cohypo & dagger & 1 & & artifact & cohypo & artefact & 1 \\
axe & cohypo & hammer & 1 & & artist & cohypo & designer & 1 \\
axe & cohypo & hatchet & 1 & & artist & cohypo & musician & 1 \\
axe & cohypo & knife & 1 & & artist & cohypo & painter & 1 \\
axe & cohypo & scissors & 1 & & art & cohypo & painting & 1 \\
axe & cohypo & shovel & 1 & & art & cohypo & prowess & 1 \\
axe & cohypo & spear & 1 & & aspirant & cohypo & hopeful & 1 \\
axe & cohypo & sword & 1 & & atheist & cohypo & agnostic & 1 \\
bag & cohypo & backpack & 1 & & atheist & cohypo & deist & 1 \\
bag & cohypo & basket & 1 & & atheist & cohypo & freethinker & 1 \\
bag & cohypo & bottle & 1 & & atheist & cohypo & rationalist & 1 \\
bag & cohypo & box & 1 & & atheist & cohypo & skeptic & 1 \\
bag & hyper & container & 1 & & athletics & cohypo & gymnastics & 1 \\
bag & hyper & luggage & 1 & & attack & cohypo & assail & 1 \\
bag & mero & plastic & 1 & & attack & cohypo & assault & 1 \\
bag & cohypo & pouch & 1 & & attack & cohypo & attempt & 1 \\
bag & cohypo & pouch & 1 & & attack & cohypo & onset & 1 \\
bag & cohypo & purse & 1 & & attack & cohypo & onslaught & 1 \\
bag & cohypo & suitcase & 1 & & attack & cohypo & raid & 1 \\
bag & cohypo & wallet & 1 & & audience & cohypo & listeners & 1 \\
bag & cohypo & wallet & 1 & & audience & cohypo & spectators & 1 \\
banana & cohypo & apple & 1 & & audience & cohypo & viewers & 1 \\
banana & cohypo & apricot & 1 & & authoritarianism & cohypo & despotism & 1 \\
banana & cohypo & cherry & 1 & & authoritarianism & cohypo & dictatorship & 1 \\
banana & cohypo & coconut & 1 & & authoritarianism & cohypo & fascism & 1 \\
banana & hyper & fruit & 1 & & authoritarianism & cohypo & totalitarianism & 1 \\
banana & cohypo & lemon & 1 & & authoritarianism & cohypo & tyranny & 1 \\
banana & cohypo & mango & 1 & & authority & cohypo & agency & 1 \\
banana & cohypo & papaya & 1 & & authority & cohypo & authorization & 1 \\
banana & cohypo & peach & 1 & & authority & cohypo & dominance & 1 \\
banana & cohypo & pineapple & 1 & & authority & cohypo & jurisdiction & 1 \\
banana & cohypo & plum & 1 & & authority & cohypo & power & 1 \\
banana & cohypo & strawberry & 1 & & authority & cohypo & sanction & 1 \\
banana & attri & sweet & 1 & & autocrat & cohypo & despot & 1 \\
battleship & cohypo & frigate & 1 & & autocrat & cohypo & tyrant & 1 \\
battleship & hyper & warship & 1 & & automobile & cohypo & auto & 1 \\
bear & cohypo & bull & 1 & & automobile & cohypo & car & 1 \\

\hline

\end{tabular}
\end{center}

\caption{ The hybrid similarity measure Logit-E15: toplist of word-pairs sorted by similarity score from the BLESS dataset (on the left) and the SN dataset (on the right). }
\label{tbl:top-relations-hybrid}

\end{table*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}

The hybrid measures achieve higher precision and recall than the single measures. 
First, it is due to the common lexico-semantic information, such as that a ``car'' is a synonym of a ``vehicle'', provided by the knowledge- and definition-based measures. Measures based on WordNet and dictionary definitions achieve high precision as they rely on fine-grained manually constructed resources. However, due to limited coverage of these resources, they only can determine relations between a
limited number of terms. On the other hand, measures based on web and corpora
are nearly unlimited in their coverage, but provide less precise results.
The combination of the measures enables keeping high precision for frequent terms (e.~g.,
 ``disease'') present in WordNet and dictionaries and empowers calculation of relations between rare terms 
unlisted in the handcrafted resources (e. g., ``bronchocele'') with web and corpus
measures.  

Second, combinations work well because, as it was found in previous research 
~\citep{sahlgren2006,peirsman2008putting} and demonstrated in the previous chapter, different measures provide complementary types of semantic relations. For instance,
 WordNet-based measures score higher hypernyms than associative relations, distributional
analysis score high co-hyponyms and synonyms, etc. In that respect, a
combination helps to recall more different relations. For example,
a WordNet-based measure may return a hypernym $\langle \text{salmon,
seafood} \rangle$, while a corpus-based measure would extract a
co-hyponym $\langle \text{salmon, mackerel} \rangle$.

Figure~\ref{fig:hybrid-complimentary-discussion} illustrates these benefits of the hybrid measure on example of the \textit{Logit-E15} measure. It plots similarity scores between 74 words related to the word ``acacia'' in the BLESS dataset.  In this plot, the word-pairs are sorted according to relation types: 
\begin{itemize2}
\item 1 is a hypernym;
\item 2-10 are co-hyponyms;
\item 11-24 are meronyms;
\item 25-33 are event relations;
\item 34-41 are attribute relations;
\item 42-74 are random relations.
\end{itemize2}

\begin{figure*}
\centering
\includegraphics[width=0.48\textwidth]{figures/chapter3/acacia-resnik} 
\includegraphics[width=0.48\textwidth]{figures/chapter3/acacia-bda}
\includegraphics[width=0.48\textwidth]{figures/chapter3/acacia-sda}
\includegraphics[width=0.48\textwidth]{figures/chapter3/acacia-lsa}
\includegraphics[width=0.48\textwidth]{figures/chapter3/acacia-ww}
\includegraphics[width=0.48\textwidth]{figures/chapter3/acacia}
\caption{ Similarity scores between 74 words related to word ``acacia'' in the BLESS dataset (see Table~\ref{tbl:acacia-scores-table}). The scores were calculated by PatternSim-Efreq, BDA-3-Cos, SDA-21-Cos, Resnik, LSA-Tasa, DefVectors-WktWiki and Logit-E15. The original scores were transformed into z-scores. }
\label{fig:hybrid-complimentary-discussion}
\end{figure*}



Thus, the positions 1-41 represent meaningful relations, while the positions 42-74 represent random relations (see Table~\ref{tbl:acacia-scores-table}). The Y-axis represents a similarity score $s_{ij}$ between a corresponding pairs of words $\langle c_i, t, c_j\rangle$. First, one may notice that the single measures are complementary in their coverage. Second, the combined model makes decisions more robustly. For instance, \textit{Logit-E15} assigned the maximum score to all pairs of hypernyms and co-hyponyms as several single measures assigned high scores to these pairs. Notice that not all single models assigned high scores to all hypernyms and co-hypernyms. However, the combined model assigned the maximum score to all the hypernyms and co-hypernyms. Thus, the combined measure smooths scores of true positives (see the last plot of Figure~\ref{fig:hybrid-complimentary-discussion}). The three clear false positives correspond to the pairs $\langle acacia,random,open \rangle$, $\langle acacia,random,fading \rangle$ and $\langle acacia, random, cover \rangle$. The four most distinct false negatives correspond to the following pairs: 

\begin{itemize2}
\item $\langle acacia, event,live \rangle$,
\item $\langle acacia, event, die \rangle$, 
\item $\langle acacia, attri, odorous \rangle$,
\item $\langle acacia, event, cut \rangle$. 
\end{itemize2}

Finally, the supervised combination method \textit{Logit} works better than the unsupervised ones (\textit{Mean, MeanZscore} and others) because of two reasons. First, the measures generate scores which have quite
different distributions on the range $[0;1]$ (see Table~\ref{tbl:logit-e15-scores-stat}). Averaging of such scores
may be suboptimal. Logistic Regression overcomes this issue by assigning 
appropriate weights $(w_1,\ldots,w_K)$ to the measures in the linear combination:
\begin{equation}
\label{eq:linearcombination}
z = w_0 + \sum_{k=1}^K w_k\cdot s_{ij}^k.
\end{equation}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{figures/chapter3/logit-e15-bless-errorbars}
\caption{ Weights of the similarity measures used by the hybrid measure Logit-E15. The weights were learnt on the BLESS dataset with 10-fold cross validation repeated 10 times. }
\label{fig:logit-e15-bless-weights}
\end{figure}

Second, training procedure enables the model to
assign higher weights to the measures which provide better results, while an averaging process sets equal weights. Figure~\ref{fig:logit-e15-bless-weights} depicts a distribution of weights $(w_0,w_1,\ldots,w_{15})$ of the similarity measure \textit{Logit-E15}. Here $w_0$ is a free coefficient and other coefficients correspond to the 15 measures from the \textit{E15} set specified in Section~\ref{measure-selection-methods} (see Table~\ref{tbl:logit-e15-scores-stat}). The figure summarizes weights of some 100 models learnt on the BLESS dataset (10 runs of a 10-fold cross-validation). 

\begin{table}
\footnotesize
\begin{center}
\begin{tabular}{|l|l|lll|}

\hline 

\bf Weight & \bf Measure & $median(s_{ij})$ & $\mu(s_{ij})$ & $\sigma(s_{ij})$ \\

\hline \hline
$w_1$ & BDA-3-Cos &  0.0528  &  0.0972  &  0.1314 \\
$w_2$ & DefVectors-WktWiki &    0.0052 &   0.0546  &  0.1283 \\ 
$w_3$ & GlossVectors &    0.0154 &   0.0347  &  0.0656 \\
$w_4$ & SDA-21-Cos &    0.0020 &   0.0210  &  0.0669 \\
$w_5$ & LSA-Tasa &    0.0859 &   0.1297  &  0.1413 \\
$w_6$ & ExtendedLesk &    0.0320 &   0.0565  &  0.0950 \\
$w_7$ & NGD-Factiva &    0.0309 &   0.1128  &  0.1575 \\ 
$w_8$ & NGD-Yahoo &    0.5486 &   0.5378  &  0.1662 \\
$w_9$ & WuPalmer &    0.4615 &   0.4330  &  0.2963 \\
$w_{10}$ & LeacockChodorow &    0.3500 &   0.3216  &  0.2067 \\
$w_{11}$ & Resnik &    0.1164 &   0.1994  &  0.2250 \\ 
$w_{12}$ & JiangConrath &         0 &   0.0169  &  0.0502 \\
$w_{13}$ & Lin &         0 &   0.1219  &  0.2159 \\
$w_{14}$ & NGD-GoogleWiki &    0.6222 &   0.6055  &  0.1400 \\
$w_{15}$ & PatternSim-Efreq &         0 &   0.0052  &  0.0296 \\
\hline
\end{tabular}
\end{center}
\caption{ Similarity scores of the single measures (features) used by the hybrid measure Logit-E15.}
\label{tbl:logit-e15-scores-stat}
\end{table}

The advantages of the hybrid measures come at the cost of higher computational complexity. To compute a similarity score with a hybrid measure $sim_{cmb}$, we need to calculate the scores of all single measures $\{ sim_i \}_i$ used in a  combination and then apply a combination method $cmb$:
\begin{equation}
O(sim_{cmb}) = \sum_i O(sim_i) + O(cmb) = \sum_i O(sim_i) + O(1). 
\end{equation} 
 Computational complexity of the combination methods used in this chapter (see Section~\ref{combination-methods}) are constant: $O(cmb) = O(1)$. For the Logistic Regression, this corresponds to the time needed to apply a linear combination of similarity scores: $s^{cmb}_{ij} =  (1 + \exp(- \sum_k^K w_k s^k_{ij} + w_0}))^{-1}.$ 
 
Thus, the complexity of the \textit{Logit-E15} measure is equal to
 
\begin{eqnarray}
 &O(\textit{Logit-E15}) = \sum_{sim_i \in E15} O(sim_i) \text{ where } E15 = \{\textit{WuPalmer, LeackockChodorow, } \nonumber \\ 
 & \textit{Resnik, JiangConrath, Lin, NGD-Yahoo, NGD-GoogleWiki, BDA-3-Cos, SDA-21-Cos} \nonumber \\
 & \textit{PatternSim-Efreq, LSA-Tasa, NGD-Factiva, DefVectors-WktWiki, GlossVectors, } \nonumber \\
 & \textit{ExtendedLesk} + O(1).
\end{eqnarray}
 The space complexity of the hybrid similarity score is calculated in the same way as the computational complexity. In this case, the computational complexities of the single measures will be replaced by the corresponding space complexities. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}


In this chapter, we presented several hybrid semantic similarity
measures based on the 16 single measures combined with 9 fusion methods and 3 feature selection techniques. The combined measures were evaluated on the  correlations with human judgments and on the semantic relation ranking task (see Section~\ref{evaluation-section}). Our results have shown that the hybrid measures outperform the state-of-the-art single measures on all these benchmarks. In particular, the techniques that combine 15 corpus-, web-, network-, and dictionary-based measures with the supervised models provided the best results (\textit{Logit-E15}, \textit{C-SVM-linear-E15}, \textit{C-SVM-radial-E15}). For instance, the \textit{Logit-E15} measure achieves a correlation  with human judgments of 0.870, Precision(10) of 0.995 and Recall(50) of 0.818. Our experiments have shown that the supervised combination methods are able to make use of several highly correlated variables. These measures rely on the ``robustness via redundancy'' principle: a combination of the strongest predictors is  	
strengthened by the redundancy provided by the additional ``weaker'' predictors. 


\begin{table*}
\tiny
\begin{center}
\begin{tabular}{|l|llllllllll|}
\hline

N  & \bf Target, $c_i$ & \bf Type & \bf Relatum, c_j & \bf PatternSim-Efreq & \bf LSA-Tasa & \bf BDA-3-Cos & \bf SDA-21-Cos & \bf DefVectors-WktWiki & \bf Resnik & \bf Logit-E15 \\ 
\hline \hline

1  & acacia & hyper & tree & 1.09 & 2.14 & 2.35 & 3.13 & 1.00 & 2.55 & 2.66    \\ \hline
  2  & acacia & cohypo & birch & 0.00 & 1.20 & 2.64 & 4.41 & 1.79 & 2.55 & 2.66    \\
  3  & acacia & cohypo & cedar & 0.11 & 0.08 & 1.71 & 2.58 & 1.95 & 2.55 & 2.66    \\
  4  & acacia & cohypo & cypress & 0.11 & 0.74 & 1.91 & 2.36 & 3.21 & 2.55 & 2.66    \\
  5  & acacia & cohypo & elm & 0.00 & 2.15 & 3.42 & 1.63 & 2.48 & 2.55 & 2.66    \\
  6  & acacia & cohypo & oak & 0.33 & 2.00 & 2.62 & 3.45 & 2.15 & 2.55 & 2.66    \\
  7  & acacia & cohypo & pine & 0.44 & 1.30 & 1.14 & 4.09 & 2.56 & 2.55 & 2.66    \\
  8  & acacia & cohypo & poplar & 0.00 & 1.90 & 1.32 & 2.93 & 2.39 & 2.55 & 2.66    \\
  9  & acacia & cohypo & willow & 0.00 & 2.17 & 2.74 & 4.01 & 1.45 & 2.55 & 2.66    \\ \hline
 10  & acacia & mero & bark & 0.00 & 1.62 & 1.31 & 1.96 & 0.34 & 0.52 & 2.66    \\
 11  & acacia & mero & bole & 0.00 & 1.04 & 0.00 & 0.54 & 0.82 & 0.52 & 2.55    \\
 12  & acacia & mero & branch & 0.00 & 1.42 & 0.26 & 0.77 & 0.21 & 0.52 & 2.37    \\
 13  & acacia & mero & burl & 0.00 & 0.00 & 0.01 & 0.52 & 0.43 & 0.23 & 2.01    \\
 14  & acacia & mero & crown & 0.00 & 0.00 & 0.18 & 0.28 & 0.23 & 0.52 & 1.65    \\
 15  & acacia & mero & flower & 0.11 & 0.34 & 0.61 & 1.30 & 0.20 & 2.23 & 2.63    \\
 16  & acacia & mero & leaf & 0.00 & 1.21 & 0.09 & 1.30 & 0.35 & 0.52 & 2.59    \\
 17  & acacia & mero & limb & 0.00 & 2.32 & 0.03 & 0.63 & 0.56 & 0.52 & 2.63    \\
 18  & acacia & mero & root & 0.00 & 0.59 & 0.28 & 1.10 & 0.11 & 0.69 & 1.93    \\
 19  & acacia & mero & spike & 0.00 & 0.00 & 0.10 & 0.78 & 0.01 & 0.52 & 1.41    \\
 20  & acacia & mero & stump & 0.00 & 1.76 & 0.10 & 1.61 & 0.15 & 0.52 & 2.65    \\
 21  & acacia & mero & treetop & 0.00 & 2.26 & 0.00 & 0.49 & 0.62 & 0.44 & 2.62    \\
 22  & acacia & mero & trunk & 0.00 & 1.64 & 0.14 & 1.90 & 0.50 & 0.52 & 2.65    \\
 23  & acacia & mero & wood & 0.11 & 0.18 & 0.76 & 1.60 & 0.57 & 0.69 & 2.64    \\ \hline
 24  & \bf acacia & \bf  event & \bf  cut & 0.00 & 0.00 & 0.02 & 0.68 & 0.03 & 0.52 & \bf  0.67    \\
 25  & \bf acacia & \bf event & \bf die & 0.00 & 0.15 & 0.01 & 0.44 & 0.00 & 0.52 & \bf 0.53    \\
 26  & acacia & event & fall & 0.00 & 1.66 & 0.02 & 0.40 & 0.09 & 0.44 & 1.52    \\
 27  & acacia & event & grow & 0.00 & 0.00 & 0.13 & 1.13 & 0.12 & 0.00 & 1.65    \\
 28  & \bf acacia & \bf event & \bf live & 0.00 & 0.00 & 0.05 & 0.38 & 0.05 & 0.00 & \bf 0.38 \\
 29  & \bf acacia & \bf event & \bf live & 0.00 & 0.00 & 0.05 & 0.38 & 0.05 & 0.00 & \bf 0.38    \\
 30  & acacia & event & plant & 0.22 & 0.00 & 0.62 & 1.60 & 0.76 & 2.19 & 2.62    \\
 31  & acacia & event & plant & 0.22 & 0.00 & 0.62 & 1.60 & 0.76 & 2.19 & 2.62    \\
 32  & acacia & event & stand & 0.00 & 0.08 & 0.04 & 0.95 & 0.10 & 0.52 & 0.92    \\ \hline
 33  & acacia & attri & brown & 0.00 & 1.85 & 0.27 & 1.08 & 0.01 & 0.69 & 2.31    \\
 34  & acacia & attri & green & 0.00 & 1.43 & 0.16 & 0.92 & 0.01 & 0.69 & 2.34    \\
 35  & acacia & attri & large & 0.00 & 0.59 & 0.14 & 0.78 & 0.12 & 0.00 & 1.08    \\
 36  & \bf acacia & \bf attri & \bf odorous & 0.00 & 0.04 & 0.02 & 0.29 & 0.00 & 0.00 & \bf 0.34    \\
 37  & acacia & attri & old & 0.00 & 0.61 & 0.05 & 0.45 & 0.00 & 0.00 & 0.62    \\

38  & acacia & attri & tall & 0.00 & 0.96 & 0.17 & 0.78 & 0.25 & 0.00 & 2.05    \\
 39  & acacia & attri & thorny & 0.00 & 1.25 & 2.11 & 2.18 & 0.00 & 0.00 & 2.66    \\
 40  & acacia & attri & yellow & 0.00 & 1.19 & 0.38 & 0.84 & 0.00 & 0.00 & 2.18    \\
 41  & acacia & attri & young & 0.00 & 0.23 & 0.08 & 0.24 & 0.53 & 0.69 & 0.50    \\ \hline
 42  & acacia & random & begin & 0.00 & 0.10 & 0.02 & 0.37 & 0.00 & 0.69 & 0.23    \\
 43  & acacia & random & boat & 0.00 & 0.08 & 0.01 & 0.14 & 0.00 & 0.52 & 0.19    \\
 44  & acacia & random & conductivity & 0.00 & 0.39 & 0.00 & 0.01 & 0.00 & 0.23 & 0.18    \\
 45  & acacia & random & connexion & 0.00 & 0.00 & 0.00 & 0.14 & 0.96 & 0.52 & 0.49    \\
 46  & acacia & random & consolidation & 0.00 & 0.00 & 0.01 & 0.15 & 0.00 & 0.52 & 0.16    \\
 47  & acacia & random & content & 0.00 & 0.17 & 0.02 & 0.29 & 0.00 & 0.23 & 0.19    \\
 48  & acacia & random & cortex & 0.00 & 0.13 & 0.00 & 0.11 & 0.31 & 0.52 & 0.39    \\
 49  & \bf acacia & \bf random & \bf cover &  0.00 &  0.11 & 0.03 & 1.07 & 0.01 & 0.52 & \bf 1.55    \\
 50  & acacia & random & democracy & 0.00 & 0.00 & 0.01 & 0.10 & 0.14 & 0.00 & 0.14    \\
 51  & acacia & random & disease & 0.00 & 0.00 & 0.02 & 0.19 & 0.03 & 0.00 & 0.23    \\
 52  & acacia & random & eyelid & 0.00 & 0.68 & 0.01 & 0.12 & 0.00 & 0.23 & 0.40    \\
 53  & \bf acacia & \bf random & \bf fading & 0.00 & 1.61 & 0.00 & 0.22 & 0.00 & 0.00 & \bf 0.88    \\
 54  & acacia & random & federal & 0.00 & 0.00 & 0.00 & 0.07 & 0.11 & 0.69 & 0.16    \\
 55  & acacia & random & greeting & 0.00 & 0.16 & 0.00 & 0.15 & 0.05 & 0.00 & 0.19    \\
 56  & acacia & random & hope & 0.00 & 0.21 & 0.00 & 0.29 & 0.00 & 0.69 & 0.17    \\
 57  & acacia & random & impact & 0.00 & 0.00 & 0.01 & 0.10 & 0.00 & 0.23 & 0.09    \\
 58  & acacia & random & important & 0.00 & 0.57 & 0.01 & 0.38 & 0.00 & 0.00 & 0.61    \\
 59  & acacia & random & instrument & 0.00 & 0.00 & 0.01 & 0.09 & 0.00 & 0.69 & 0.10    \\
 60  & acacia & random & knock-on & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.11    \\
 61  & acacia & random & learn & 0.00 & 0.00 & 0.00 & 0.23 & 0.00 & 0.00 & 0.34    \\
 62  & acacia & random & manuscript & 0.00 & 0.00 & 0.01 & 0.40 & 0.00 & 0.00 & 0.24    \\
 63  & acacia & random & mezzo-soprano & 0.00 & 0.00 & 0.00 & 0.08 & 0.00 & 0.69 & 0.07    \\
 64  & acacia & random & moor & 0.00 & 0.73 & 0.04 & 0.45 & 0.01 & 0.69 & 0.67    \\
 65  & acacia & random & mutual & 0.00 & 0.18 & 0.00 & 0.05 & 0.00 & 0.00 & 0.10    \\
 66  & acacia & random & nappy & 0.00 & 0.00 & 0.00 & 0.02 & 0.01 & 0.52 & 0.09    \\
 67  & acacia & random & natural & 0.00 & 0.00 & 0.15 & 0.41 & 0.05 & 0.69 & 0.54    \\
 68  & \bf acacia & \bf random & \bf open & 0.00 & 0.68 & 0.07 & 1.37 & 0.07 & 0.44 & \bf 1.88    \\
 69  & acacia & random & re & 0.00 & 0.28 & 0.00 & 0.05 & 0.07 & 0.23 & 0.14    \\
 70  & acacia & random & responsible & 0.00 & 0.12 & 0.00 & 0.17 & 0.00 & 0.00 & 0.36    \\
 71  & acacia & random & show & 0.00 & 0.00 & 0.01 & 0.31 & 0.00 & 0.00 & 0.18    \\
 72  & acacia & random & stumble & 0.00 & 0.00 & 0.05 & 0.28 & 0.00 & 0.00 & 0.21    \\
 73  & acacia & random & sycophantic & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.02    \\
 74  & acacia & random & tour & 0.00 & 0.00 & 0.03 & 0.22 & 0.00 & 0.00 & 0.21    \\

\hline

\end{tabular}
\end{center}

\caption{ Similarity scores between terms related to the word ``acacia'' in the BLESS dataset calculated by PatternSim-Efreq, LSA-Tasa, BDA-3-Cos, SDA-21-Cos, DefVectors-WktWiki, Resnik and Logit-E15 measures. The original scores were transformed into z-scores. The most distinct false positives and false negatives of Logit-E15 are highlighted in bold.}
\label{tbl:acacia-scores-table}
\end{table*}

