\chapter[Comparison of Network-, Corpus-, and Definition-Based Similarity Measures]{Comparison of Network-, Corpus-, and Definition-Based Similarity Measures\footnote{The research presented in this chapter was published as Panchenko [7], Panchenko [9], Panchenko [10].}}
\label{chapter-comparison-of-measures}

\begin{flushright}

\textit{ I often say that when you can measure what you are speaking about and express it in numbers you know something about it; but when you cannot measure it, when you cannot express it in numbers, your knowledge is of a meagre and unsatisfactory kind: it may be the beginning of knowledge, but you have scarcely, in your thoughts, advanced to the stage of science, whatever the matter may be.}

-- William Thomson, 1891

\end{flushright}

In this chapter, we evaluate a wide range of single semantic similarity measures on the tasks of correlation with human judgments and semantic relation ranking (see Section~\ref{evaluation-section}). 

The existing single similarity measures differ both in the the kinds of information they use and in the ways this information is transformed into a similarity score (see Section~\ref{related-single-measures}). They rely either on semantic networks~\citep{resnik1995}, text corpora~\citep{lin1998automatic}, Web as a corpus~\citep{cilibrasi2007google},   dictionaries~\citep{lesk1986automatic} or encyclopedia~\citep{zesch2008extracting}. Prior research suggests that measures based on these  sources of information are complementary~\citep{sahlgren2006,peirsman2008putting,panchenko2011comparison}. In this chapter, further investigated the  intuition that the baselines are highly complementary. 

The contributions of this chapter are two-fold: 
\begin{enumerate2}
\item We present a comparative study of heterogeneous baseline measures. Several authors already compared existing approaches, but we perform a study on a large scale, as we compare 37 similarity measures based on corpora, definitions and networks. In particular, we are the first to compare these measures on the semantic relation ranking task (see Section~\ref{evaluation-section}). 

\item We go further than most of the surveys, such as  \citet{lee1999measures}, \citet{agirre2009study} or \citet{ferret2010testing} and compare the measures with respect to the semantic relation types they provide (hypernyms, meronyms, etc.). We report empirical relation distributions for each measure and propose a way to find the measures with the most and the least similar relation distributions.

\end{enumerate2}


\section{Related Work}
\label{ch3-related-work}

This section deals with the existing surveys of semantic similarity measures. Refer to Section~\ref{related-single-measures} for a state-of-the-art of the single similarity measures. ~\citet{senellart2008automatic} present an overview of the research on semantic similarity.

The distributional semantic similarity measures are relatively well-studied. \citet{lee1999measures} and \citet{ferret2010testing} conducted  comprehensive comparisons of such techniques. \citet{curran2002improvements} evaluated 9 distributional measures and 14 weight functions. Authors suggest that a combination of the \textit{Jaccard Index} (see Section~\ref{ch1:similarity-based-relation-extraction}) with the $t$-test weighting yields the best results on the semantic relation extraction task (see Section~\ref{evaluation-section}): a $Precision@5$ of 0.52 and a $Precision@10$ of 0.45. \citet{cruys2010mining} evaluated syntactic (\textit{SDA}) and bag-of-words (\textit{BDA}) distributional measures against the Dutch WordNet. This study suggests that the syntactic context models (\textit{SDA}) are the best for the extraction of tight synonym-like similarity. \citet{peirsman2008putting} compared general performances and relation distributions of the distributional measures. \citet{sahlgren2006} evaluated syntagmatic and paradigmatic bag-of-word models (\textit{BDA}). 

We know less about comparative performances of the measures based on different resources. \citet{budiu2007modeling} compared techniques based on the text corpora (\textit{LSA} and \textit{GLSA}\citep{matveeva2007term}) and Web as a corpus (\textit{PMIIR}). The authors found that \textit{GLSA} performs better on the synonymy tests, while \textit{PMIIR} works better on the human judgment datasets. \citet{agirre2009study} compared 3 WordNet-based and 20 distributional measures. 

Some studies compared the measures in the context of NLP applications. For instance,~\citet{mihalcea2006corpus} applied to the text similarity task measures based on the Web as a corpus (\textit{PMIIR}), text corpora (\textit{LSA}) and a semantic network. The authors found that \textit{PMIIR} and \textit{Resnik} are the best corpus- and network-based measures correspondingly. \citet{budanitsky2001semantic} reported that the \textit{JiangConrath} measure is the best network-based measure for the task of spelling correction. \citet{patwardhan2006using} evaluated six network-based measures on the task of word sense disambiguation and reported the same finding. Syntactic distributional analysis was used by~\citet{grefenstette1994} to induce a thesaurus from  a text corpus.

In the following sections, we present the semantic similarity measures used in this comparative study. These measures rely on semantic networks, text corpora, Web as a corpus or dictionary definitions. According to the best of our knowledge, no study benchmarks all these techniques on several task and datasets.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Network-Based Measures}
\label{network-based-measures}

Network-based measures use a semantic network in order to calculate similarities. Some of the measures also use counts from a corpus. In the literature, network-based measures are often referred as knowledge-based measures~\citep{mihalcea2006corpus}. We tested six such measures based on \textit{WordNet}~\citep{miller1995wordnet} and \textit{SemCor}
corpus~\citep{miller1993semantic}
~\citep{pedersen2004wordnet}: \textit{InvEdgeCount}~\citep[p.~687]{jurafsky2009speech}, \textit{LeacockChodorow}~
\citep{leacock1998}, \textit{Resnik}~\citep{resnik1995}, \textit{JiangConrath}~\citep{jiang1997},  \textit{Lin}~\citep{lin1998measure} and \textit{WuPalmer}~\citep{wu1994verbs}~\footnote{We used the WordNet::Similarity tool: \url{http://wn-similarity.sourceforge.net/}.}. 

These measures use the following variables to compute the similarities: 
\begin{itemize2}
\item $len(c_i,c_j)$ -- length of the shortest path in the network between terms $c_i$ and $c_j$.
\item $len(c_i, c_{ij})$ -- length of the shortest path from $c_i$ to the lowest common subsumer (LCS) of $c_i$ and $c_j$, denoted as  $c_{ij}$. A LCS of two terms $c_i$ and $c_j$ is a term $c_{ij}$ on the shortest path between $c_i$ and $c_j$ that is closest to the root of the network $c_{root}$: 
\begin{equation}
 \not\exists c_{ij}':  (len(c_i,c_j) < \infty) \wedge (len(c_{ij}',c_{root}) < len(c_{ij},c_{root})).
 \end{equation}
 
 \item $P(c)$ -- the probability of term $c$ estimated from a corpus.
 \end{itemize2} 

Let us illustrate the notion of the lowest common subsumers on the semantic network depicted in Figure~\ref{fig:lcs-example}. Lengths of the shortest paths between the nodes ``car'' and ``food'' and the nodes ``beef'' and ``pork'' are equivalent. The LCS of the nodes ``car'' and ``food'' is the node ``object'', while the LCS of the nodes ``beef'' and ``pork'' is the node ``meat''. Therefore, semantic similarity of the terms ``beef'' and ``pork'' is greater as the depth of the node ``meat'' is greater than the depth of the node ``object''. This is so, as the leaves of a semantic network represent the most specific concepts, while its root represent the most general concept.   

\begin{figure}
	\centering
		\includegraphics[width=0.55\textwidth]{figures/lcs-example}
		\caption{Lowest common subsumers in a semantic network.}
	\label{fig:lcs-example}
\end{figure}

The \textit{InvEdgeCount} measure relies on the length of the shortest path between the terms $c_i$ and $c_j$ to calculate their similarity $s_{ij}$:
\begin{equation}
\label{eq:invedgecount}
s_{ij}=len(c_i,c_j)^{-1}.
\end{equation}
The \textit{LeacockChodorow} measure is very similar to the \textit{InvEdgeCount}: 
\begin{equation}
\label{eq:lc}
s_{ij}=-\log\frac{len(c_i,c_j)}{2h}.
\end{equation}
Here $h$ is the height of  the network. The \textit{Resnik} measure relies on the probability of the LCS of two terms: 
\begin{equation}
\label{eq:resnik}
s_{ij}=-\log P(c_{ij}).
\end{equation} 
The \textit{JiangConrath} distance relies on the probabilities of terms and their LCS: 
\begin{equation}
\label{eq:jc}
d_{ij}= 2 \log P(c_{ij}) - (\log P(c_i) + \log P(c_j)).
\end{equation}
The \textit{Lin} measure uses the same information as the \textit{JiangConrath}, but transforms it into a similarity score in a different way:
\begin{equation}
\label{eq:lin}
s_{ij}= \frac{2 \log(P(c_{ij}))}{\log(P(c_i) + \log(P(c_j))  } .
\end{equation}
The \textit{WuPalmer} measure relies on lengths of the shortest path between terms, their lowest common subsumer and the root term:
\begin{equation}
\label{eq:wupalmer}
s_{ij}=\frac{2  len(c_{r},c_{ij})}{len(c_i,c_{ij})+len(c_j,c_{ij})+2\cdot len(c_{r},c_{ij})}.
\end{equation}

The complexity of the network-based measures is mainly bounded by the computation
time of the shortest paths between the nodes of the network: $len(c_i,c_j)$. The baseline algorithm~\citep{dijkstra1959note} finds a shortest path in $O(|E| + |C|\cdot log|C|)$ time, where $|E|$ is the number of relations and $|C|$ is the number of terms in the semantic network. 

A limitation of the network-based measures is that coverage of these measures is limited by the coverage of the semantic network. In our case, similarities can only be calculated between the 155,287 English terms encoded in the WordNet 3.0. For instance, since the named entity ``ACL'' is not present in WordNet, no relations between ``ACL'' and other words can be retrieved.  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Corpus-Based Measures}
\label{corpus-based-measures}

We experimented with 19 measures that calculate similarity of terms based on statistics derived from a corpus. The first 3 of them are based on the \textit{PatternSim} measures introduced in Section~\ref{similarity-measure-based-on-lexico-syntactic}:
\begin{enumerate2}
\item \textit{PatternSim-Efreq},
\item \textit{PatternSim-EfreqCfreq},
\item \textit{PatternSim-EfreqCfreqRnumPnum}.
\end{enumerate2}  
They extract similarity scores from text with a set of lexico-syntactic patterns. The other 16 measures are based on distributional analysis,  Web as a corpus approach or Latent Semantic Analysis.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Distributional Measures}
\label{ch3-distributional-measures}
These 13 corpus-based measures rely on the distributional analysis~\citep{sahlgren2006,curran2003distributional}~\footnote{In these experiments, we used an in-house implementation of the distributional measures. }. Algorithm~\ref{alg:dist-measures} presents a pseudocode for the distributional measures. First, a distributional measure builds a feature matrix $\mathbf{F}$ from a corpus $D$, such that each term $c_i \in C$ is represented with a row-vector $\mathbf{f}_i$ (line 1). We experiment with two types of distributional measures:

\begin{itemize2}
\item The measures which rely on the Bag-of-words Distributional
Analysis (\textit{BDA}) construct the feature matrix $\mathbf{F} = (\mathbf{f}_1,\ldots,\mathbf{f}_n)^T$ with the
context window technique~\citep{cruys2010mining}. In this case, a term is represented with a bag of lemmas from a context window, passing a stop-word filter (around 900 words) and
a part-of-speech filter (nouns, adjectives and verbs are kept).
 
\item The measures which rely on Syntactic Distributional Analysis (\textit{SDA}) 
construct the feature matrix $\mathbf{F}$ with the syntactic context
technique~\citep{lin1998automatic,cruys2010mining}. This measure is essentially equivalent to the technique discussed in Section~\ref{similarity-measures-based-on-syntactic-distributional-analysis}. The only differences are that the measure used in this section works with English and does not support multiword expressions. Let the term $c_i=\text{``cat''}$ be linked with syntactic dependency $dt_j=\text{OBJ}$ with the word
$w_k=\text{``catch''}$. Syntactic context of the term $c_i$ is a bag of  
dependency-word pairs linked to it $\{ \langle dt_j, w_k \rangle
:
w_k \not \in Stoplist \wedge dt_k \in DT \}$, where $DT$ is a set of dependency types
used by the measure. 
 
\end{itemize2} 
 
\begin{algorithm}
\SetLine
\KwIn{ Vocabulary $C$,  Corpus $D$, Number of features $\beta$, Min.term frequency $\theta$, if \textit{BDA} then $k$ is the size of context window, else if \textit{SDA} then $k$ is the number of syntactic dependencies.}
\KwOut{ Similarity matrix, $\mathbf{S}$  $[C\times C]$ }
$\mathbf{F} \leftarrow construct\_feature\_matrix(C, D,  \beta, \theta, k)$ \;
$\mathbf{F} \leftarrow pmi(\mathbf{F}) $ \;
$\mathbf{S} \leftarrow sim(\mathbf{F})$ \;
\Return $\mathbf{S}$ \;
\caption{Distributional similarity measures \textit{BDA}/\textit{SDA}.}
\label{alg:dist-measures}
\end{algorithm}

An element of the feature matrix $f_{ij} \in \mathbf{F}$ is equal to the number of times term $c_i$  was represented with the feature $f_j$. The feature matrix $\mathbf{F}$ is normalized with Pointwise Mutual Information (line 2):
\begin{equation}
f_{ij} = log \frac{P(c_i, f_j)}{P(c_i)P(f_j)} \approx log \frac{f_{ij}}{ \sum_j f_{ij} \sum_i f_{ij}}.
\end{equation}

Finally, the similarity between the terms $c_i$ and $c_j$ is computed  as similarity of their feature vectors $\mathbf{f}_i, \mathbf{f}_j$ (line 3). The similarity is calculated with one of the following distances (see Section~\ref{ch1:similarity-measures}): Cosine Similarity,  Jaccard Index, Manhattan distance and Euclidean distance. In particular, we tested the following 13 distributional similarity measures:
\begin{itemize2}
\item \textit{BDA-sent-Cos, BDA-sent-Jaccard, BDA-sent-Manhattan} and \textit{BDA-sent-Euclidean} are based on Bag-of-words Distributional Analysis, context window size of one sentence, 10,000 most frequent features and four similarity functions mentioned above;

\item \textit{BDA-1-Cos, BDA-2-Cos, BDA-3-Cos, BDA-5-Cos, BDA-8-Cos, BDA-10-Cos} are based on Bag-of-words Distributional Analysis, a symmetric context window of different sizes (1, 2, 3, 5, 8 and 10 words, respectively), 5,000 most frequent features and the Cosine Similarity.
\item \textit{SDA-6-Cos, SDA-9-Cos, SDA-21-Cos} are based on Syntactic Distributional Analysis, 100,000 most frequent syntactic features and the Cosine Similarity. Here \textit{SDA-6-Cos} relies on 6 types of syntactic dependencies~\footnote{See  \url{http://www.maltparser.org/} for details.}: $DT_6=\{$   NMOD, SBJ, OBJ, COORD, AMOD, IOBJ\}; \textit{SDA-9-Cos} relies on 9 types of syntactic dependencies: $DT_9 = \{$  NMOD, ADV, SBJ, OBJ, VMOD, COORD, AMOD, PRN, IOBJ $\}$; and \textit{SDA-21-Cos} relies on 21 types of syntactic dependencies: $DT_{21} = \{$ NMOD, P, PMOD, ADV, SBJ, OBJ, VMOD, COORD, CC, VC, DEP, PRD, AMOD, PRN, PRT, LGS, IOBJ, EXP, CLF, GAP \}. 
\end{itemize2}

 In our experiments, we use two general English corpora~\citep{baroni2009wacky}: \textit{WaCky} (800M tokens) and \textit{PukWaC} (2,000M tokens). These corpora are tagged with \textit{TreeTagger}~\citep{treetagger} and dependency-parsed with
\textit{MaltParser}~\citep{maltparser2011}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Web-Based Measures}
\label{ch3-web-based-measures}
Web-based measures use the Web as a corpus in order to calculate similarities. They  rely on the number of times terms co-occur in documents indexed by a Web search engine. In particular, web-based measures rely on the number of documents (hits) $h_i$ returned by the system for the query ``$c_i$'', the number of hits  $h_{ij}$ returned by the query $"c_i \text{ AND } c_j"$ and the number of documents indexed by the system $M$. We use two web-based measures: Normalized Google Distance (\textit{NGD}) introduced by~\citet{cilibrasi2007google}: 
\begin{equation}
s_{ij}=\frac{max(log(h_i), log(h_j))-log(h_{ij})}{log(M)-min(log(h_i),log(h_j))},
\end{equation}
and Pointwise Mutual Information Information Retrieval (\textit{PMIIR}) proposed by~\citet{turney2001mining}:
\begin{equation}
s_{ij}= \log \frac{P(c_i,c_j)}{P(c_i) P(c_j)} = \log \frac{ \frac{h_{ij}}{\sum_{i,j} h_{ij}} }{ \frac{h_{i}}{\sum_{i,j} h_{ij}} \frac{h_{j}}{\sum_{i,j} h_{ij}} } \approx \log \frac{h_{ij} }{h_i h_j} .
\end{equation}
 
We tested 9 web-based measures~\footnote{ Our own system was used in the
experiments with measures based on \textit{Bing} (\url{http://www.bing.com/toolbox/bingdeveloper/}) and \textit{YahooBoss} (\url{http://developer.yahoo.com/search/boss/}). Measures of Semantic Relatedness (MSR) web service (\url{http://cwl-projects.cogsci.rpi.edu/msr/}) was used for the measures based on \textit{Google} and \textit{Yahoo!}.}:
\begin{itemize2}
\item \textit{NGD-Bing, NGD-Yahoo, NGD-YahooBoss, NGD-Google} and \textit{NGD-GoogleWiki} are based on Normalized Google Distance formula and respectively on \textit{Bing}, \textit{Yahoo}, \textit{YahooBoss}, \textit{Google}. Additionally we test \textit{Google} over the domain \url{wikipedia.org}.
 
\item \textit{PMIIR-Bing, PMIIR-YahooBoss, PMIIR-Google} and \textit{PMIIR-GoogleWiki} are based on PMIIR formula and respectively on \textit{Bing}, \textit{YahooBoss}, \textit{Google} or \textit{Google} over the domain \url{wikipedia.org}. 
 
\end{itemize2}

In addition to these 9 web-based measures, we test 2 corpus-based measures  available via the \textit{MSR} service:
\begin{itemize2}
\item \textit{NGD-Factiva} is a measure based on the Factiva corpus~\footnote{\url{https://global.factiva.com}} and \textit{NGD} formula, mentioned above~\citep{veksler2008defining}.
\item \textit{PMIIR-Factiva} is a measure based on the Factiva corpus and the \textit{PMIIR} formula.
\end{itemize2}
 
The complexity of the web-based measures is mainly bounded by the maximum number of queries. As of July 2012, \textit{Bing} allows up to 5,000 queries per month for free and asks 2\$ for 1,000 queries;
\textit{Google} allows 100 queries per day for free or 1,000 queries for 5\$ ; \textit{Yahoo} asks 0.80\$
for 1,000 queries. This economical issue limits the use of such techniques. In our experiments, we calculated only the similarity scores between the pairs from the evaluation datasets. Thus, to use web-based measures a free access to a search engine is desirable. One of the key advantages of such measures is that they cover a huge of vocabulary in multiple of languages. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Latent Semantic Analysis}
\label{ch3-lsa}
The \textit{LSA-Tasa} measure relies on the Latent Semantic Analysis applied on the TASA corpus~\citep{veksler2008defining}. These are the standard \textit{LSA} settings used in the original paper~\citep{landauer1997solution} and available via the \textit{MSR} service. The main steps of the Latent Semantic Analysis are the following: 
\begin{enumerate2}
\item Representing the corpus $D$ as an $N \times M$ term-document matrix $\mathbf{F}$, where each column-vector $\mathbf{f}$ represents a document in an $M$-dimensional vector space. An element $f_{ij} \in \mathbf{F}$ of this matrix contains frequency of the word $w_i$ in the document $d_j \in D$. 

\item  Normalization of the matrix $\mathbf{F}$ with TF-IDF~\citep{aizawa2003information}:
\begin{equation}
f_{ij}^\prime = \frac{f_{ij}}{\sum_i f_{ij}} \cdot log \frac{|D|}{|d \in D : w_i \in d|},
\end{equation}
where $f_{ij}$ is a frequency of the word $w_i$ in document $d_j$, $|D|$ is the number of documents and $|d \in D : w_i \in d|$ is the number of documents where the term $w_i$ appears. 

\item Singular value decomposition of the matrix $\mathbf{D}$~\footnote{Description of this step is adapted from~\citep[p.374]{manning2008}}:
\begin{equation}
\mathbf{D} = \mathbf{U} \mathbf{\Sigma} \mathbf{V}^T,
\end{equation}
where $\mathbf{U}$ is an $M \times M$ matrix which columns are the orthogonal eigenvectors of $\mathbf{D D}^T$, $\mathbf{V}^T$ is an $N \times N$ matrix which columns are the orthogonal eigenvectors of $\mathbf{D}^T \mathbf{D}$ and $\mathbf{\Sigma}$ is an $M \times N$ diagonal matrix:

\begin{equation}
\mathbf{\Sigma} = \begin{pmatrix}
  \sigma_{11} & \ldots & 0 \\
  \vdots  & \ddots & \vdots  \\
  0 & \cdots & \sigma_{nn}
 \end{pmatrix}.
\end{equation}

The $i$-th element on the diagonal $\sigma_{ii} = \sqrt{\lambda_i}$, where $\lambda_i$ is an eigenvalue of $\mathbf{D D}^T$. The eigenvalues are ordered, such that $\lambda_i \geq \lambda_{i+1}$. Figure~\ref{fig:svd} provides an example of a singular value decomposition of a term-document matrix $\mathbf{D}$. Here each row-vector of matrix $\mathbf{U}$ represents a term. 

\item Low-rank approximation of the matrix $\mathbf{U}$ with a reduced $M \times k$ matrix $\mathbf{U}_k$ by retaining only the first $k$ column of the $\mathbf{U}$. If $k=2$, then we will obtain the following matrix:

\begin{equation}
\mathbf{U}_k = \begin{pmatrix}
  -0.7071 &   0.0000 \\
  -0.5000  & -0.7071  \\
   -0.5000  &  0.7071 
 \end{pmatrix}.
\end{equation}



\item Calculation of similarities between terms $c_i$ and $c_j$ as a cosine between respective columns of $\mathbf{U}_k$ denoted as $\mathbf{u}^k_i$ and $\mathbf{u}^k_i$:
\begin{equation}
s_{ij} = \frac{\mathbf{u}^k_i \cdot \mathbf{u}^k_j}{||\mathbf{u}^k_i|| ||\mathbf{u}^k_j ||}.
\end{equation}
For the example listed above, we will obtain the following similarity matrix:

\begin{equation}
\mathbf{S} = \begin{pmatrix}
    1.0000  &  0.5774  &  0.5774 \\
    0.5774  &  1.0000 &  -0.3333 \\
    0.5774  & -0.3333  &  1.0000
 \end{pmatrix}.
\end{equation}

\end{enumerate2}

In the experiments described in this chapter, we used the implementation of LSA from the mentioned above MSR service~\footnote{An alternative implementation of the LSA service is available at \url{http://lsa.colorado.edu/}}.


\begin{figure}
	\centering
$$
\text{If } \mathbf{D} = \begin{pmatrix}
     1  &   0  &   1  &   0  &   0 \\
     1  &   0  &   0 &    0   &  1 \\
     0   &  1   &  1  &   0  &   0
 \end{pmatrix}, \text{ then } \mathbf{D} = \mathbf{U} \mathbf{\Sigma} \mathbf{V}^T, \text{ where }


\mathbf{U} = \begin{pmatrix}
   -0.7071 &    0.0000  &  0.7071 \\
   -0.5000 &  -0.7071 &  -0.5000 \\
   -0.5000 &   0.7071 &  -0.5000
\end{pmatrix},  \mathbf{\Sigma} = \begin{pmatrix}
    1.8478  &       0 &        0 &        0  &       0 \\
         0  &  1.4142 &        0 &        0 &        0 \\
         0   &      0  &  0.7654   &      0  &       0 \\
\end{pmatrix}, 
$$

$$
\mathbf{V} = \begin{pmatrix}
   -0.6533  & -0.5000  &  0.2706   &      0  & -0.5000 \\
   -0.2706 &   0.5000 &  -0.6533   &      0  & -0.5000 \\
   -0.6533  &  0.5000 &   0.2706  &       0  &  0.5000 \\
         0   &      0    &     0  &  1.0000     &    0 \\
   -0.2706 &  -0.5000  & -0.6533    &     0  &  0.5000
\end{pmatrix}.   
$$
		\caption{An example of singular vector decomposition of an $M \times N$ term-document matrix $\mahtbf{D}$. }
	\label{fig:svd}
\end{figure}
  
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Definition-Based Measures}
\label{definition-based-measures}

We experimented with six measures which rely on explicit definitions of terms. The first four are variations of the \textit{DefVectors} measure presented in Section~\ref{similarity-measure-based-on-definitions}:
\begin{enumerate2}
\item \textit{DefVectors-Wkt-1000} relies on 1,000 most frequent bag-of-word features  extracted from definitions of Wiktionary~\footnote{\url{http://www.wiktionary.org/}}. This measure relies also on the lexico-semantic relations explicitly encoded in the Wiktionary (synonyms, hypernyms, etc.). The parameters of the \textit{DefVectors}  used in this experiment are as follows (see Algorithm~\ref{alg:wktwiki}): $\beta=1000$, $D=Wiktionary$, $sim=cos$, $pmi=true$, $R=Wiktionary$, $knn=true$.
\item \textit{DefVectors-Wkt-2500} relies on 2,500 most frequent features  extracted from the Wiktionary: $\beta = 2500, D = Wiktionary$, $sim=cos$, $pmi=true$, $R=Wiktionary$, $knn=true$.

\item  \textit{DefVectors-WktWiki-1000} relies on 1,000 most frequent features  extracted from the Wiktionary and the Wikipedia: $\beta = 1000, D = Wiktionary+Wikipedia$, $sim=cos$, $pmi=true$, $R=Wiktionary$, $knn=true$.

\item  \textit{DefVectors-WktWiki-2500} relies on 2,500 most frequent features  extracted from the Wiktionary and the Wikipedia: $\beta = 2500, D = Wiktionary+Wikipedia$, $sim=cos$, $pmi=true$, $R=Wiktionary$, $knn=true$.

\end{enumerate2}

We built the dictionary of Wiktionary definitions $D$ as follows. A definition of each term $c$ was composed of glosses, examples, quotations,
 related words and categories found in the Wiktionary.~\footnote{We used the \textit{JWKTL} library~\citep{zesch2008extracting} to access Wiktionary data of October 2011.} We merged glosses which correspond to different senses. The syntax- and etymology-related categories such as ``English nouns'' or ``Japanese proper names'' were removed with a stoplist of 94 words, such as ``noun'' or ``esperanto''. The dictionary of Wikipedia definitions $D$ was built in the same way as suggested in Section~\ref{similarity-measure-based-on-definitions}. Each definition of the term $c$ was composed of the abstract of the Wikipedia article with the corresponding title.
   
The next two measures rely on the definitions and relations from WordNet~\footnote{Available in the WordNet::Similarity tool~\citep{pedersen2004wordnet}.}. The key difference between Wiktionary- and WordNet-based measures is that the
latter uses definitions of related terms. The \textit{Extended Lesk}~\citep{banerjee2003extended} measure relies on the gloss similarity of terms $c_i$ and $c_j$ as well as gloss similarity of all terms related to $c_i$ and $c_j$:  
\begin{equation}
s_{ij}=\sum_{c_i \in C_i}\sum_{c_j \in C_j} sim_g(c_i,c_j),
\end{equation}
where $sim_g$ is a gloss-based similarity measure and set $C_i$ includes concept $c_i$ and all concepts directly related to it. The $sim_g$ is defined by the authors as follows:

\begin{quote}
``When comparing two glosses,
we define an overlap between them to be the longest sequence
of one or more consecutive words that occurs in both glosses
such that neither the first nor the last word is a function word,
that is a pronoun, preposition, article or conjunction. \ldots The sizes of the overlaps thus found are squared
and added together to arrive at the score for the given pair of
glosses.''
\end{quote} 

The \textit{GlossVectors}~\citep{patwardhan2006using} measure is calculated as a cosine between vectors $\mathbf{v}_i$ and $\mathbf{v}_j$ representing concepts $c_i$ and $c_j$. A vector $\mathbf{v}_i$ is a sum of context vectors (derived as in the \textit{BDA} measures) calculated on a corpus of all WordNet glosses. A vector $\mathbf{v}_i$ is a sum of context vectors representing all words from the definition of $c_i$ and the definitions of terms related to $c_i$:
\begin{equation}
s_{ij} =  \frac{\mathbf{v}_i \cdot \mathbf{v}_j}{||\mathbf{v}_i|| ||\mathbf{v}_j||} \text{ where } \mathbf{v}_i = \sum_{ \forall j : c_j \in G_i  } \mathbf{f}_j.
\end{equation}
Here $\mathbf{f}_j$ is a context vector, derived from the corpus of all glosses and $G_i$ is concatenation of glosses of the concept $c_i$ and all concepts which are directly related to it.

The complexity of the definition-based measures is mainly bounded by the time
required to preprocess definitions and calculate pairwise similarities between
them. In that respect, measures based on Wiktionary and WordNet
are similar since they use the bag-of-word model to represent terms.

The definition-based measures are limited by the number of available definitions. As of October 2011, WordNet contained 117,659
definitions (glosses), Wiktionary contained 536,594 definitions in English and 4,272,902 definitions in all languages and Wikipedia had 3,866,773  English articles and 20.8 million of articles for all languages. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Classification of the Measures}

Figure~\ref{fig:classif} contains a classification of the measures considered in this section. It might help to understand the results of the comparison. For instance, one may expect that the measures from the same group will provide similar results. 

In the literature on semantic similarity, some authors emphasize a difference between measures of \textit{semantic similarity} and measures of \textit{semantic relatedness}~\citep{budanitsky2001semantic}. For instance, a network-based measure of semantic similarity should use only hierarchical and equivalence relations of a semantic network, while a measure of semantic relatedness also uses relations of other types (meronyms, associations, etc.). Semantic relatedness is a more general notion than semantic similarity. According to this criterion, \textit{Resnik, JiangConrath, Lin, InvEdgeCount, LeacockChodorow} and \textit{WuPalmer} are measures of semantic similarity, while \textit{ExtendedLesk} and \textit{GlossVectors} are measures of semantic relatedness. 

Different measures use different sources of information to compute similarity scores. \textit{InvEdgeCount, LeacockChodorow} and \textit{WuPalmer} are ``pure'' network-based measures. On the other hand,  \textit{Resnik, JiangConrath,} and \textit{Lin} combine information from a semantic network and a corpus. \textit{ExtendedLesk} and \textit{GlossVectors} rely at the same time on the structure of a semantic network and definitions of terms. \textit{DefVectors-Wkt} and \textit{DefVectors-WktWiki} measures use only definitions, while \textit{BDA, SDA} and \textit{LSA} rely only on a text corpus. Web-based measures \textit{NGD} and \textit{PMI} build only on the top on a Web as a corpus. Distributional measures, web-based measures and \textit{LSA} are calculated differently, but they all rely on co-occurrence of terms in the documents. Contrastingly, \textit{PatternSim} relies on the co-occurrence of terms within specific extraction concordances. Finally, one common feature of \textit{DefVectors, ExtendedLesk, GlossVectors, BDA, SDA} and \textit{LSA} is that all of them rely on the Vector Space Model. 

\begin{figure}
	\centering
		\includegraphics[width=1.0\textwidth]{figures/measures-classification}
		\caption{Classification of the semantic similarity measures used compared in this section.}
	\label{fig:classif}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{results-comparison}

Our comparison of similarity measures is based on human judgments about semantic similarity and on the semantic relation ranking task (see Section~\ref{evaluation-section}). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Correlation with Human Judgments}

In this section, we compare semantic similarity measures on the task of correlation with human judgments (see Section~\ref{evaluation-correlation-with-humans}). Table~\ref{tbl:similarity} presents performance of the 35 network-, corpus-, and definition-based similarity measures on this benchmark. We ranked the measures according to their Spearman's correlation. The best measures in each group (network-, corpus-based, etc.) are highlighted in bold.

The correlations of most web-based measures with human judgments are low and not significant in most of the cases. \textit{PMIIR-GoogleWiki} and \textit{NGD-GoogleWiki} which are based on a small Wikipedia corpus are two exceptions. They provided the best results among the web measures.  However, all measures perform generally far better than those relying on the Web as a corpus. This has three causes. First, web-based measures rely on the co-occurrence of terms within a very large context of the whole document. Second, Web pages contain boilerplates, which introduce  noise in the results. This is especially true for common words on the Web, such as ``flash''. Last, but not the least, the number of hits returned by Google and the others is a raw approximation of the real count.

Particularly high correlations with human judgments were observed for the following measures: \textit{Resnik, LeacockChodorow, SDA-*, BDA-3-Cos} and \textit{DefVectors-WktWiki-*}. Table~\ref{tbl:hj-examples} illustrates rankings obtained with some of these best measures on the MC pairs. As we can see, the pairs ``automobile-car'', ``boy-lad'', ``gem-jewel'' and ``journey-voyage'' are in the top lists provided by both humans and computer programs. Similarly, the pairs ``rooster-voyage'', ``noon-string'' and ``cord-smile'' are on the bottom of all the lists. 

While the MC and RG score high only synonymy-, co-hyponymy-, and hypernymy-like pairs (see Table~\ref{tbl:hj-examples}), the WordSim scores high associations as well. This is a likely reason why the network-based measures, such as \textit{Resnik}, perform well on the MC and RG and worse on the WordSim. On the other hand, the corpus based measures, such as \textit{LSA-Tasa}, are able to retrieve associations  and thus perform better on the WordSim benchmark.  

\begin{table}
\scriptsize
\begin{center}
\begin{tabular}{|>{}c|l||l|l||l|l||l|l|}
\hline

\multicolumn{1}{|@{}c}{} & \multicolumn{1}{|c||}{ \bf Sim.Measure } &  \multicolumn{2}{c||}{ \bf MC Dataset} & \multicolumn{2}{c||}{\bf RG Dataset} & \multicolumn{2}{c|}{\bf WordSim Dataset}  \\
\hline

 & & \it Pearson & \it Spearman & \it Pearson & \it Spearman & \it Pearson & \it Spearman  \\ \hline \hline
 
 & Random & 0.172 ***  & 0.056 *** & -0.060 *** &  -0.047 *** & -0.158 ***  &  -0.122 *** \\ \hline
 & Resnik & 0.823 & \bf 0.784 & \gc \bf 0.823 & 0.757 & 0.350 & \bf 0.330 \\ 
 &  InvEdgeCount & 0.755 & 0.724  & 0.782 & \bf 0.789 & \bf 0.366 & 0.295 \\ 
 & LeackockChodorow & \gc \bf 0.779 & 0.724 & 0.841 &  \bf 0.789 & 0.313  & 0.295 \\ 
 & WuPalmer & 0.768 & 0.742 & 0.800 & 0.775 & 0.270 & 0.330 \\ 
 & Lin & 0.769 & 0.754 & 0.737 & 0.619 & 0.287 & 0.203 \\ 
\rotatebox{90}{\makebox(0,0)[lc]{~\parbox{3.2cm}{Network-Based}~}} & JiangConrath & 0.473 * & 0.719 & 0.575 & 0.587 & 0.227 & 0.175 \\ \hline 

 & BDA-sent-Cos & 0.642 & 0.638 & 0.694 & 0.703 & 0.383 & 0.362  \\
 & BDA-1-Cos & 0.658  & 0.676  & 0.704 & 0.758 & 0.448 & 0.438  \\
 & BDA-2-Cos & 0.667 & 0.638 & 0.698 & 0.734 & 0.441 & 0.439 \\
 & BDA-3-Cos & 0.722 & 0.692 & 0.752 & 0.782 & 0.467 & 0.465  \\
 & BDA-5-Cos & 0.710 & 0.683 & \bf 0.755 & 0.787 & 0.467 & 0.455 \\
 & BDA-8-Cos & 0.707 & 0.697 & 0.746 & 0.764 & 0.455 & 0.440 \\
 & BDA-10-Cos & 0.710 & 0.718 & 0.746 & 0.764 & 0.443 & 0.425 \\
 & SDA-6-Cos & 0.759 & \gc\bf 0.790 & 0.741 & \gc\bf 0.792 & 0.380 & 0.496 \\
 & SDA-9-Cos & 0.756 & \gc\bf 0.790 & 0.732 &  0.787 & 0.384 & 0.491  \\
 & SDA-21-Cos & \bf 0.756 & \gc\bf 0.790 & 0.731 & 0.785 & 0.384 & 0.490 \\
 & NGD-Bing & 0.035 *** & 0.063 *** & 0.174 *** & 0.181 *** & 0.042 *** & 0.058 *** \\
 & NGD-Yahoo & 0.387 ** & 0.330 *** & 0.448 & 0.445 & 0.290 & 0.254 \\
%NGD-YahooBoss & --- & --- & --- & --- & --- & --- \\
 & NGD-Google & 0.085 *** & 0.019 *** & -0.013 ***  & -0.012 *** & 0.120 **  & 0.150 * \\
 & NGD-GoogleWiki & 0.306 *** & 0.334 ***  &  0.452 & 0.501 & 0.205 & 0.250 \\
 & PMIIR-Bing & 0.079 *** & 0.120 *** & 0.116 *** & 0.149 *** & 0.000 *** & 0.003 *** \\
%PMIIR-YahooBoss & --- & --- & --- & --- & --- & --- \\
 & PMIIR-Google & 0.046 *** & -0.107 *** & -0.061 *** & -0.039 *** & 0.097 *** & 0.113 ** \\ 
 & PMIIR-GoogleWiki &  0.508 * & 0.498 * & 0.401 & 0.411 & 0.254 & 0.279 \\ 
 & PMIIR-Factiva & 0.312 *** & 0.442 ** & 0.436 & 0.517 & 0.314 & 0.559 \\  
 & NGD-Factiva & 0.602 & 0.602 & 0.618 & 0.599  & \gc \bf 0.565 & 0.599 \\
 
 & PatternSim-Efreq &  0.178 *** &  0.486  &  0.150 *** & 0.632  & 0.165 ***  &  0.430 \\
 & PatternSim-EfreqCfreq & 0.331 *** & 0.600 & 0.376 & 0.709 &  0.191 &  0.493 \\
 & PatternSim-EfreqCfreqRnumPnum & 0.271 *** &  0.645 &  0.334 ***  &  0.733 & 0.145 *** & 0.520 \\
 \rotatebox{90}{\makebox(0,0)[lc]{~\parbox{3.2cm}{Corpus-Based}~}} & LSA-Tasa & 0.737  & 0.694 & 0.645 & 0.604 & 0.527 & \bf\gc 0.565 \\ \hline

 & GlossVectors & 0.566 & 0.653 & 0.647 & 0.738 & 0.383 & 0.322 \\
 & ExtendedLesk & 0.355 *** & 0.792 & 0.340 * & 0.717 & 0.209 & 0.409 \\ 
 & DefVectors-Wkt-1000 & 0.625 & 0.687 & 0.655 & 0.760 & \bf 0.416 & 0.492 \\
 & DefVectors-Wkt-2500 & 0.625 & 0.687 & 0.655 & 0.760 & 0.382 & 0.527 \\
 & DefVectors-WktWiki-1000 & \bf 0.704 & \bf 0.759 & \bf 0.701 & \bf 0.754 &  0.453  & \bf 0.545 \\
 \rotatebox{90}{\makebox(0,0)[lc]{\parbox{3.2cm}{Definition-Based}~}} & DefVectors-WktWiki-2500 & \bf 0.704 & 0.759 & \bf 0.701 & 0.754 & \bf 0.416 &  0.520  \\ \hline

\end{tabular}
\end{center}
\caption{Evaluation on the human judgment datasets (MC, RG and WordSim).
 Here (*) means $p \leq 0.01$, (**) means $p \leq 0.05$, (***) means $p > 0.05$, otherwise $p \leq 0.001$. The best results for each group of measures are in
 bold. The best result in a column is in grey. }
\label{tbl:similarity}
\end{table}

\begin{table}
\scriptsize
\centering
\begin{tabular}{|c|c|c|c|c|c|}		
\hline 	
\textit{Rank} & \textbf{MC}	& \textbf{Resnik} & \textbf{BDA-3-Cos} & \textbf{SDA-21-Cos} & \textbf{DefVectors-WktWiki-1000} \\ \hline \hline

1 & automobile-car & automobile-car & midday-noon & asylum-madhouse & asylum-madhouse \\   \hline  
2 & journey-voyage & gem-jewel & automobile-car & automobile-car & automobile-car \\       \hline  
3 & gem-jewel  & journey-voyage & gem-jewel & bird-crane & bird-crane \\ \hline  
4 & boy-lad  & boy-lad & magician-wizard & bird-cock & bird-cock \\ \hline  
5 & coast-shore  & coast-shore & implement-tool & boy-lad & boy-lad \\ \hline  
6 & asylum-madhouse  & asylum-madhouse & journey-voyage & brother-monk & brother-monk \\   \hline  
7 & magician-wizard  & magician-wizard & coast-shore & brother-lad & brother-lad \\ \hline 8 & midday-noon  & midday-noon & furnace-stove & car-journey & car-journey \\ \hline  
9 & furnace-stove  & furnace-stove & boy-lad & cemetery-woodland & cemetery-woodland \\    \hline  
10 & food-fruit  & food-fruit & food-fruit & coast-shore & coast-shore \\ \hline  
11 & bird-cock  & bird-cock & coast-hill & coast-forest & coast-hill \\ \hline  
12 & bird-crane  & bird-crane & car-journey & coast-hill & coast-forest \\ \hline  
13 & implement-tool  & implement-tool & brother-lad & cord-smile & cord-smile \\ \hline  
14 & brother-monk  & brother-monk & coast-forest & crane-implement & crane-implement \\    \hline  
15 & crane-implement  & brother-lad & brother-monk & food-fruit & food-fruit \\ \hline     16 & brother-lad  & crane-implement & bird-crane & food-rooster & food-rooster \\ \hline  
17 & car-journey  & car-journey & monk-slave & forest-graveyard & forest-graveyard \\      \hline   
18 & monk-oracle  & monk-oracle & lad-wizard & furnace-stove & furnace-stove \\ \hline  
19 & cemetery-woodland  & cemetery-woodland & forest-graveyard & gem-jewel & gem-jewel \\  \hline  
20 & food-rooster  & food-rooster & shore-woodland & glass-magician & glass-magician \\    \hline   
21 & coast-hill  & coast-hill & cemetery-woodland & implement-tool & implement-tool \\     \hline   
22 & forest-graveyard  & forest-graveyard & food-rooster & journey-voyage & journey-voyage \\ \hline  
23 & shore-woodland  & shore-woodland & glass-magician & lad-wizard & lad-wizard \\ \hline 
24 & monk-slave  & monk-slave & bird-cock & magician-wizard & magician-wizard \\ \hline    25 & coast-forest  & coast-forest & crane-implement & midday-noon & midday-noon \\ \hline  
26 & lad-wizard  & lad-wizard & monk-oracle & monk-slave & monk-slave \\ \hline  
27 & cord-smile  & cord-smile & asylum-madhouse & monk-oracle & monk-oracle \\ \hline  
28 & glass-magician  & glass-magician & cord-smile & noon-string & noon-string \\ \hline   29 & noon-string  & rooster-voyage & noon-string & rooster-voyage & rooster-voyage \\      \hline   
30 & rooster-voyage  & noon-string & rooster-voyage & shore-woodland & shore-woodland \\   \hline   

\end{tabular}
\caption{Ranking of the word pairs from the MC dataset by the four best similarity measures.}
\label{tbl:hj-examples}
\end{table}

\begin{table}
\scriptsize
\begin{center}
\begin{tabular}{|c|l|l|l|l|l|}

\hline \it Rank & \bf ant & \bf banana & \bf fork & \bf missile & \bf salmon \\ \hline \hline
1 & cockroach (cohypo) & mango (cohypo) &  prong (mero) & warhead (mero) & trout (cohypo) \\
2 & grasshopper (cohypo) & pineapple (cohypo) & spoon (cohypo) & weapon (hyper) & mackerel (cohypo) \\
3 & silverfish (cohypo) & papaya (cohypo) & knife (cohypo) & deploy (event) & herring (cohypo) \\
4 & wasp (cohypo) & pear (cohypo) & lift (event) & nuclear (attri) & fish (event) \\
5 & insect (hyper) & ripe (attri) & \bf fender (random) & bomb (cohypo) & tuna (cohypo) \\
6 & arthropod (hyper) & peach (cohypo) & plate (cohypo) & destroy (event) &  oily (attri)\\
7 & industrious (attri) & coconut (cohypo) &  rake (cohypo) & rocket (cohypo) & poach (event)\\
8 & ladybug (cohypo) & fruit (hyper) & shovel (cohypo) & arm (hyper)  & catfish (cohypo)\\
9 & bee (cohypo) & apple (cohypo) & handle (mero) & propellant (mero) & catch (event)\\
10 & beetle (cohypo) & apricot (cohypo) & sharp (attri) & \bf bolster (random) & fresh (attri)\\
11 & locust (cohypo) & strawberry (cohypo) & spade (cohypo)  & launch (event)  & cook (event)\\ 
12 & dragonfly (cohypo) & ripen (event) & napkin (cohypo) & deadly (attri) & cod (cohypo)\\ 
13 & hornet (cohypo) & plum (cohypo) & cutlery (hyper) & \bf country (random) & smoke (event)\\ 
14 & creature (hyper) & grapefruit (cohypo) & head (mero) & strike (event) & seafood (hyper)\\ 
15 & crawl (event) & cherry (cohypo) & scissors (cohypo) & defuse (event) & eat (event)\\ 

\hline
\end{tabular}
\end{center}
\caption{Examples of the semantic relation ranking  with the  measure \textit{BDA-sent-Cos}. The word in braces denote a relation type from the BLESS dataset. }
\label{tbl:srr-ranking-examples}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Semantic Relation Ranking}

In this section, we compare semantic similarity measures on the task of semantic relation ranking (see Section~\ref{evaluation-section}). Table~\ref{tbl:srr-ranking-examples} provides an example of such relation ranking performed by the distributional measure measure \textit{BDA-sent-Cos}. We compared performances of 37 network-, corpus-, and definition-based  similarity measures on this benchmark. Quality of each similarity measures was quantified with the four following statistics: Precision(10), Precision(20), Precision(50) and Fmeasure(50). 
 
Table~\ref{tbl:recital-relations-single} presents results of this comparison. We ranked the measures according to Precision(20) and Fmeasure(50) statistics.  Network-, corpus-, and definition-based measures are grouped and the best measures in each group are in bold. The following single measures provided the best scores in this experiment: \textit{Resnik, WuPalmer, JiangConrath, BDA-3-Cos, SDA-21-Cos, PatternSim-EfreqCfreqRnumPnum} and \textit{DefVectors-WktWiki-*}. Figure~\ref{fig:prgraph-recital-single} (a) presents precision-recall graph of \textit{Resnik, SDA-21-Cos, BDA-3-Cos} and  \textit{DefVectors-WktWiki-1000}. As one may see, definitions yield less precise models than a corpus. \textit{SDA-21-Cos} seems to be the most precise measure, but its recall is lower than that of \textit{BDA} due to the sparsity of the syntactic contexts. On the other hand, recall of \textit{DefVectors} and \textit{Resnik} is even worse as these measures rely on a set of definitions. 

Figure~\ref{fig:prgraph-recital-single} (b) depicts Precision-Recall graph of four variations of the definition-based measures. Our experiments showed that the measures which use both Wiktionary and Wikipedia (denoted as \textit{DefVectors-WktWiki})  are better on most of the datasets than the measures relying only on Wiktionary (denoted as \textit{DefVectors-Wkt}). In particular, \textit{DefVectors-WktWiki-1000} outperformed all definition-based measures, including those based on WordNet glosses. On the BLESS dataset, the syntactic distributional measure \textit{SDA-21-Cos} achieved the best precision among the single measures, while bag-of-words distributional analysis \textit{BDA-3-Cos} achieved the highest F-measure. On the SN dataset, the WordNet-based measure \textit{WuPalmer} performed best, achieving a highest precision and a F-measure.


\begin{table}
\scriptsize
\begin{center}
\begin{tabular}{|>{}c|l||l|l|l|l||l|l|l|l|l|}
\hline
\multicolumn{1}{|@{}c|}{} & \multicolumn{1}{|c||}{ \bf Sim.Measure } &  \multicolumn{4}{c||}{ \bf BLESS Dataset} & \multicolumn{4}{c|}{\bf SN Dataset}  \\ \hline
& & \it P(10) & \it P (20) & \it P(50) & \it F(50) & \it P(10) & \it P(20) & \it P(50) & \it F(50) \\ \hline \hline

& Random &0.546&0.541&0.543&0.522&0.504&0.501&0.498&0.498 \\ \hline
& Resnik &0.977& \gc\bf 0.958  & 0.718&0.690&0.948&0.908&0.725&0.725 \\ 
& InvEdgeCount &0.967&0.925& 0.722&0.693&0.981&0.947&0.752&0.752 \\ 
& LeackockChodorow &0.967&0.925&0.722&0.693& \bf \gc 0.982&0.951&0.756&0.756 \\ 
& WuPalmer & 0.978 &0.938&0.706&0.678&0.979& \gc\bf 0.959& \gc\bf 0.764& \gc \bf 0.764  \\ 
&  Lin &0.975&0.919& 0.776 & 0.745 &0.924&0.853&0.637&0.637 \\ 
\rotatebox{90}{\makebox(0,0)[lc]{~\parbox{3.2cm}{Network-Based}~}} & JiangConrath & \bf 0.981 \bf &0.909& \bf 0.732& \bf 0.703&0.916&0.835&0.615&0.615 \\ \hline  

& BDA-sent-Cos &0.962&0.920&0.799&0.767&0.941&0.898&0.724&0.724  \\
& BDA-1-Cos &0.971&0.940&0.826&0.793&0.969&0.926&0.737&0.737  \\
& BDA-2-Cos &0.966&0.939&0.829&0.796&0.970&0.929&0.738&0.738  \\
& BDA-3-Cos &0.970&0.947& 0.835 & \bf \gc 0.802  &0.974&0.932&0.743&0.743  \\
& BDA-5-Cos &0.975&0.946&0.833&0.800&0.971&0.929&0.744&0.744   \\
& BDA-8-Cos &0.974&0.943&0.827&0.794&0.968&0.924&0.741&0.741 \\
& BDA-10-Cos &0.972&0.941&0.821&0.789&0.962&0.922&0.737&0.737  \\
& SDA-6-Cos &0.984&0.948&0.810&0.778&0.978&0.945&0.749&0.749  \\
& SDA-9-Cos &0.984&0.951&0.809&0.777& \bf 0.977&0.945& 0.753& \bf 0.753  \\
& SDA-21-Cos & 0.985 &  0.953  &0.810&0.778& 0.978& \bf 0.946&  0.753& \bf 0.753  \\
& NGD-Bing &0.725&0.692&0.695&0.670& 0.676&  0.682&   0.639& 0.639 \\
& NGD-Yahoo &  0.940&  0.907& 0.782 & 0.751& --- & --- &  --- & ---  \\
& NGD-YahooBoss &0.847&0.843&0.747&0.718& --- & --- &  --- & ---  \\
& NGD-Google & 0.991 & 0.934  &0.651&0.625& ---   & --- & --- & ---  \\
& NGD-GoogleWiki &0.874&0.836&0.702&0.674& ---  & --- & ---  & ---  \\
& PMIIR-Bing &0.675&0.650&0.692&0.667&0.610&0.608&0.647&0.647 \\
& PMIIR-YahooBoss &0.823&0.822&0.724&0.696& --- &  --- & --- & ---  \\
& PMIIR-Google &0.822&0.749&0.660&0.634& --- & ---  & --- & ---  \\ 
& PMIIR-GoogleWiki &0.791&0.761&0.676&0.649& ---  & --- & --- & --- \\ 
& NGD-Factiva &0.959&0.916&0.800&0.768&0.900&0.832&0.651&0.651  \\
& PMIIR-Factiva &0.903&0.860&0.816&0.784&0.826&0.768&0.606&0.606 \\

& PatternSim-Efreq & 0.980 & 0.945 & \gc\bf  0.909 & 0.544 & 0.938 & 0.915 & 0.866 & 0.547 \\
& PatternSim-EfreqCfreq & \bf\gc 0.989 & 0.956 & \gc\bf  0.909 & 0.544 & 0.949 & 0.920 & \bf\gc 0.867 & 0.547 \\
& PatternSim-EfreqCfreqRnumPnum & \bf\gc 0.989 & \bf 0.957 & \gc\bf  0.909 & 0.544 & 0.952 & 0.924 & \bf\gc 0.867 & 0.547\\

\rotatebox{90}{\makebox(0,0)[lc]{~\parbox{3.2cm}{Corpus-Based}~}} & LSA-Tasa &0.967&0.936&0.801&0.769&0.901&0.839&0.637&0.637 \\ \hline

& GlossVectors &0.894&0.860&0.742&0.712&0.930&0.872&0.719&0.719  \\
& ExtendedLesk &0.940&0.870&0.716&0.687& \bf 0.950& 0.895& 0.653&0.653  \\ 
& DefVectors-Wkt-1000 &0.926&0.885&0.783&0.752&0.907&0.868&0.678&0.678 \\
& DefVectors-Wkt-2500 &0.915&0.882& 0.754 & \bf 0.754 &0.928&0.898&0.704&0.704  \\
& DefVectors-WktWiki-1000 & \bf 0.942 & \bf 0.905  & \bf 0.785&  0.725 &0.917&0.878&0.696&0.696 \\
\rotatebox{90}{\makebox(0,0)[lc]{\parbox{3.2cm}{Definition-Based}~}} & DefVectors-WktWiki-2500 &0.931&0.891&0.765&0.734&0.937& \bf 0.912&  \bf 0.726& \bf 0.726\\ \hline  
\end{tabular}
\end{center}



\caption{\label{pairs} Evaluation of the measures on the semantic relation
 datasets (BLESS and SN).  Here \textit{P(x)} and \textit{F(x)} are Precision and F-measure as specified in
 Section~\ref{evaluation-semantic-relation-ranking}. The best results for each column are highlighted with gray color. }
\label{tbl:recital-relations-single}
\end{table}

\begin{figure} 
\centering 
\includegraphics[width=1.0\textwidth]{figures/papers/5/figures/pr-graph-single-thesis}	
\caption{Precision-Recall graphs of (a) four best similarity measures; (b) similarity measures based on definitions of Wiktionary and Wikipedia.	}
\label{fig:prgraph-recital-single}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Comparison of Semantic Relation Distributions}
\label{comparison-of-semantic-rels-dist}
In this section, we use the BLESS dataset to perform a study ``on the specific aspects of lexical knowledge captured by the models” as suggested by~\citet{baroniwe}. We try to figure out what types of semantic relations each measure extract. We compare the distributions of 21 semantic measures with help of the BLESS dataset. If two measures have comparable general performances, one may want to choose a measure which provides more relations of a certain type, depending on the application. This information may be also valuable to decide which measures to combine in a meta-measure. 

\begin{figure}
	\centering
		\includegraphics[width=0.7\textwidth]{figures/papers/7/figures/coord}
	\caption{Percentage of co-hyponyms among correctly extracted relations for the six best measures.}
	\label{fig:coord}
\end{figure}

\subsubsection{Distribution of Relation Types}

In this section, we estimate empirical relation distribution of the measures over five relation types: hypernymy, co-hyponymy, meronymy, attribute and event. To do so, we calculate percentage of correctly extracted relations of type $t$ for each measure:
\begin{equation}
Percent=\frac{\hat{R}_t}{|R \cap \hat{R}|} \text{ where } \bigcup_{t \in T} \hat{R}_t = |R \cap \hat{R}|.	
\end{equation}
Here $|R \cap \hat{R}|$ is a set of all correctly extracted relations and $\hat{R}_t$ is the set of extracted relations of  type $t$. Figure~\ref{fig:coord} demonstrates that the percent of extracted relations of a certain type depends on the value of $k$ (c. f. Section~\ref{evaluation-semantic-relation-ranking}). For instance, if $k$ equals $10\%$,  then 77\% of extracted relations by Resnik are co-hyponyms, but if $k$ equals $40\%$, then the same measure outputs 40\% of co-hyponyms. We report the relation distributions at two levels of the threshold $k$ -- 10\% and 40\%. The empirical distributions are reported in Table~\ref{tbl:types-distribution}. Each column corresponds to one semantic relation type $t$ and contains two numbers: 
\begin{itemize2}
\item $Percent(10)$ -- percent of relations of type $t$ for $k=10\%$,
\item $Percent(40)$ -- percent of  relations of type $t$ for $k=40\%$.
\end{itemize2}
We represent those two values in the following format: $Percent(10) | Percent(40)$. For instance, $77 | 40$  means that when $k=10\%$, it extracts $77\%$ of co-hyponyms and when $k=40\%$, it extracts $40\%$ of co-hyponyms. 

If the threshold $k$ is $10\%$, then the biggest fraction of extracted relations are co-hyponyms -- from 35\% for \textit{BDA-sent-Manhattan} to 77\% for \textit{Resnik} measure. At this threshold level, the network-based measures mostly return co-hyponyms (60\% in average) and hypernyms (23\% in average). The corpus-based measures mostly return co-hyponyms (38\% in average) and  event relations (26\% in average). The web-based measures return many (48\% in average) co-hyponymy relations. 

If the threshold $k$ is $40\%$, then relation distribution for each measure significantly changes. Most of the relations returned by the network-based measures are co-hyponyms (36\%) and meronyms (24\%). The majority of relations discovered by the corpus-based measures are co-hyponyms (33\% ), event relations (26\%) and meronyms (20.33\%). The web-based measures at this threshold value return many event relations (32\%).

Interestingly, for most of the measures, the percent of extracted hypernyms and co-hyponyms decreases as the value of $k$ increases, while the percent of other relations increases. To make it clear, we grayed cells of the Table~\ref{tbl:types-distribution} when $Percent(10) \geq Percent(40)$.

\subsubsection{Similarity to the BLESS Distribution}

In this section, we would like to make sure that the relation distributions (see Table~\ref{tbl:types-distribution}) are not biased by the distribution of the evaluation dataset. We compare relation distributions of the measures with the distribution in the BLESS on the basis of the $\chi^2$ goodness of fit test with $df=4$ ~\citep{agresti2000categorical}~\footnote{Here and below, we calculate the $\chi^2$ statistic from the Table~\ref{tbl:types-distribution} (columns 5-9), where percents are replaced with absolute frequencies. We compare rows of the table ($df=4$).}. A random similarity measure appeared to be biased by the distribution in the evaluation dataset: $\chi^2=5.36$, $p=0.252$ for $k=10\%$ and $\chi^2=3.17$, $p=0.53$ for $k=40\%$. On the other hand, distributions of all the 21 measures are significantly different from the distribution in the BLESS ($p < 0.001$). The value of the chi-square statistic varies from $\chi^2=89.94$ (\textit{NGD-Factiva}, $k=10\%$) to $\chi^2=4000$ (\textit{Resnik}, $k=10\%$). The distributions are more similar to the BLESS at the threshold level $k=40\%$ ($\chi^2=868$ in average for all measures) with respect to the threshold value $k=10\%$ ($\chi^2=1467$ in average). 

\begin{table}
\footnotesize
\begin{center}
\begin{tabular}{|>{}c|l||c|c|c|c|c|c|c|}
\hline
 & \bf Measure &  \bf hyper$,\%$ & \bf cohypo$,\%$ & \bf attri$,\%$ & \bf mero$,\%$ & \bf event$,\%$ \\ \hline \hline
 
 &  Resnik & 9 $\mid$ 14 &  \gc 77 $\mid$ 40 & 4 $\mid$ 8 &  6 $\mid$ 22 &  4 $\mid$ 15 \\
 & InvEdgeCounts  &  \gc 22 $\mid$ 15 & \gc 61 $\mid$ 40 & 4 $\mid$ 8 & 7 $\mid$ 22 & 6 $\mid$ 15 \\
 & LeacockChodorow & \gc 22 $\mid$ 15 & \gc 61 $\mid$ 40 & 4 $\mid$ 8 & 7 $\mid$ 22 & 6 $\mid$ 15 \\
 & WuPalmer & \gc 20 $\mid$ 15 & \gc 64 $\mid$ 42 &  3 $\mid$ 8 & 7 $\mid$ 22 & 5 $\mid$ 13 \\
 & Lin & \gc 30  $\mid$ 16 & \gc 52  $\mid$ 31 & 4  $\mid$ 7 & 8   $\mid$ 29 & 5 $\mid$ 16 \\
 & GlossOverlap & 5 $\mid$ 6 &  \gc 52 $\mid$ 34 & 7 $\mid$ 12 & 18 $\mid$ 21 & 18 $\mid$ 27   \\ 
 & JiangConrath & \gc 38 $\mid$  16 & \gc 45 $\mid$  30 & 4 $\mid$  6 & 8 $\mid$  29 & 5 $\mid$  18 \\
\rotatebox{90}{\makebox(0,0)[lc]{~\parbox{3.2cm}{Network-Based}~}} & Extended Lesk & \gc 21 $\mid$ 14 & \gc 39 $\mid$ 30 &  1 $\mid$ 9 & 29 $\mid$ 28 & 9 $\mid$ 19 \\ \hline

 & BDA-sent-Cos  & \gc  9 $\mid$ 7 & \gc 42 $\mid$ 27 &  11 $\mid$ 20 &  15 $\mid$ 17 &  23 $\mid$ 30 \\
 & BDA-sent-Jaccard & \gc 10 $\mid$ 7 & \gc 45 $\mid$ 27 & 8 $\mid$ 16 & 16 $\mid$ 20 & 20 $\mid$ 27 \\
 & BDA-sent-Manhattan  & \gc 7 $\mid$ 6 &  \gc 35 $\mid$ 24 & 17 $\mid$ 22 & 10 $\mid$ 15 & 31 $\mid$ 34 \\ 
 & BDA-sent-Euclidean  & \gc 7 $\mid$ 7 & \gc 31 $\mid$ 18 & 20 $\mid$ 26 & 12 $\mid$ 13 & 30 $\mid$ 37 \\ 

&  NGD-Yahoo &  \gc 7 $\mid$ 6 &  \gc 51 $\mid$ 30 &  9 $\mid$ 18 & 17 $\mid$ 20 &  15 $\mid$ 25 \\
 & NGD-Factiva & \gc 10 $\mid$ 8 & \gc 44 $\mid$ 28  & 8 $\mid$ 19 & 23 $\mid$ 22 & 16 $\mid$ 25 \\
 & NGD-YahooBoss & \gc 13 $\mid$ 10 & \gc 54 $\mid$ 36 & 4 $\mid$ 10 & 14 $\mid$ 20 & 15 $\mid$ 22 \\
 & NGD-Google & 1 $\mid$ 7  & \gc 41 $\mid$ 28  & \gc 45 $\mid$ 19  & 2 $\mid$ 19 & 11 $\mid$ 28 \\
 & NGD-GoogleWiki & 8 $\mid$ 9 & \gc 45 $\mid$ 31 & 8 $\mid$ 14 & 20 $\mid$ 21 & 19 $\mid$ 25 \\
 & PMIIR-YahooBoss & \gc 15 $\mid$ 12 & \gc 53 $\mid$ 38 & 3 $\mid$ 9 & 15 $\mid$ 20	 & 13 $\mid$ 20 \\
  & PMIIR-Factiva & \gc 8 $\mid$ 8 & \gc 42 $\mid$ 30 & 10 $\mid$ 17 & 21 $\mid$ 20 & 18 $\mid$ 24 \\ 
  & PMIIR-Google & \gc 8 $\mid$ 8 & \gc 55 $\mid$ 35 & 7 $\mid$ 15 & 17 $\mid$ 21 & 12 $\mid$ 22 \\
\rotatebox{90}{\makebox(0,0)[lc]{~\parbox{3.2cm}{Corpus-Based}~}}  & PMIIR-GoogleWiki & \gc 12 $\mid$ 11 & \gc 47 $\mid$ 38 & 7 $\mid$ 11 & 20 $\mid$ 20 & 13 $\mid$ 19 \\ \hline

  & Random & 8 $\mid$ 9  & 24 $\mid$ 25  & 20 $\mid$ 19  & 22 $\mid$  20 & 26 $\mid$ 27  \\
 & BLESS dataset &  9 & 25 & 20 & 19 & 27 \\

\hline
\end{tabular}
\end{center}
\caption{Percent of relations of a certain type with respect to all correct  relations at the level of $k$-NN threshold $k$ of $10\%$ or $40\%$. Notation: $Percent(10)|Percent(40)$.  }
\label{tbl:types-distribution}
\end{table}

\subsubsection{Independence of Relation Distributions}

In this section, we check whether relation distributions of the various measures are significantly different. To do so, we performed the chi-square independence test on the Table~\ref{tbl:types-distribution}. Our experiments have shown that there is a significant interaction between the type of the measure and the relations distribution: $\chi^2(80)=10487, p<0.001$ for all the measures; $\chi^2(28)=2529, p<0.001$ for the network-based measures; $\chi^2(12)=245, p<0.001$ for the corpus-based measures; $\chi^2(32)=3158, p < 0.001$ for the web-based measures. Thus, there is a clear dependence between the type of the measure and the type of the relation it extracts. We found that relation distributions in the four  groups listed above are more similar (values of the chi-square statistic are lower) for the threshold $k=40\%$ with respect to $k=10\%$.


\begin{table}
\footnotesize
\begin{center}
\begin{tabular}{|l|l|l||l|l|l|}
\hline
\multicolumn{3}{|c||}{ \bf Most Similar Measures} & \multicolumn{3}{c|}{\bf Most Dissimilar Measures}  \\
\hline
 $sim_i$	& $sim_j$	 & $x_{ij}$ &	$sim_i$	& $sim_j$	 & $x_{ij}$ \\ \hline
LeacockChodorow	& InvEdgeCounts	 & 0 & NGD-Google	& ExtendedLesk	& 39935\\ 
BDA-sent-Jaccard	& BDA-sent-Cos & 7 & JiangConrath & NGD-Google & 27479 \\ 
NGD-YahooBoss &	PMIIR-YahooBoss & 20 & Lin	& NGD-Google	& 17527 \\ 
WuPalmer	& InvEdgeCounts & 24 & NGD-Google	& WuPalmer	& 17417 \\  
WuPalmer	& LeacockChodorow & 24 & NGD-Google	& PMIIR-YahooBoss	& 13391 \\ 
BDA-sent-Manhattan &	BDA-sent-Euclidean & 25 & InvEdgeCounts &	NGD-Google &	12013 \\ 
PMIIR-GoogleWiki	& NGD-Factiva & 28 & LeacockChodorow	& NGD-Google &	12013 \\ 
PMIIR-Google & NGD-Yahoo & 33 & NGD-Google &	Resnik &	11750 \\ 
NGD-GoogleWiki &	NGD-Factiva & 40 & NGD-Google & NGD-YahooBoss	& 11557 \\  
NGD-GoogleWiki &	PMIIR-Factiva & 42 & BDA-sent-Euclidean	& ExtendedLesk	& 8412 \\ 
GlossOverlap &	NGD-Yahoo & 54 & NGD-Factiva &	NGD-Google &	8067 \\
NGD-Factiva	& PMIIR-Factiva	& 58 & BDA-sent-Euclidean &	Resnik &	6830 \\
Lin	& JiangConrath	& 59  & PMIIR-GoogleWiki	& NGD-Google &	6575 \\
GlossOverlap	& NGD-GoogleWiki &	62 & BDA-sent-Manhattan	& ExtendedLesk	& 6428 \\
				
\hline
\end{tabular}
\end{center}
\caption{ List of the most and most dissimilar measures ($k=10\%$).    }
\label{tbl:most-similar-measures}
\end{table}

\clearpage


\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/papers/7/figures/clusters-gray}	
\caption{21 semantic similarity measures grouped according to similarity of their relation distributions with the formula~(\ref{eq:chidiff}). An edge links measures $sim_i$ and $sim_j$ if $x_{ij} < 220$. The network-, corpus-, and web-based measures are marked in red, blue and green correspondingly and with the prefixes 'K','C' and 'W'. The best measures are marked with a big circle. }
\label{fig:clusters}
\end{figure}

\subsubsection{Most Similar and Dissimilar Measures}

In this section, we would like to find the most similar and dissimilar measures. This information is particularly useful for the combination of the measures. To find redundant measures, we calculate distance $x_{ij}$ between measures $sim_i$ and $sim_j$ with the $\chi^2$-statistic:
\begin{equation}
\label{eq:chidiff}
x_{ij}=x_{ji}=\sum_{t\in\ T}\frac{(|\hat{R^i_t}| - |\hat{R^j_t}|)^2}{|\hat{R_t}|},
\end{equation}
where $\hat{R^i_t}$ is a set of correctly extracted relations of the type $t$ with the measure $sim_i$ and $\hat{R}_i$ is a set of extracted relations of type $t$. We calculate these distances for all pairs of measures and then rank the pairs according to the value of $x_{ij}$. Table~\ref{tbl:most-similar-measures} presents a list of the most similar and dissimilar measures obtained this way. Figure~\ref{fig:clusters} reports in a compact way all the pairwise similarities $(x_{ij})_{21 \times 21}$ between the 21 measures. In this graph, an edge links two measures, which have the distance value $x_{ij} < 220$.  The graph was drawn with the \citet{fruchterman1991} force-directed layout algorithm. One can see that relation distributions of the web- and corpus-based measures are quite similar. The network-based measures are more different from them, but similar among themselves. Figure~\ref{fig:clusters} suggests once again that relation distributions are more similar at the threshold level $k=40\%$ with respect to the threshold level $k=10\%$. 

While Figure~\ref{fig:classif} is a theoretical classification of the measures, Figure~\ref{fig:clusters} can be considered as an empirical classification. Interestingly, these two figures group measures in a similar way. For instance, most of network-based measures belong to the same cluster and most corpus-based measures belong to the same cluster as well.  

\subsubsection{Distribution of Similarity Scores}

In this section, we compare distributions of similarity scores across relation types to identify the dominant relation types. We rely on the following procedure proposed by~\citet{baroniwe}:  
\begin{enumerate2}
\item Pick a closest relatum concept $c_j$ per relation type $t$ for each target concept $c_i$. 
\item Convert similarity scores associated to each target concept to z-scores. 
\item  Summarize the distribution of similarities across relations by plotting the z-scores grouped by relations in a box plot. 
\item  Verify the statistical significance of the differences in similarity scores across relations by performing the Tukey's HSD test.
\end{enumerate2}

Figure~\ref{fig:distribution-boxplots} presents the distributions of similarities across various relation types for \textit{Resnik}, \textit{BDA-sent-Cos} and \textit{NGD-Yahoo}. First, meaningful relation types for these three measures are significantly different from random relations ($p < 0.001$). The only exception is the \textit{Resnik} measure. Its similarity scores for the attribute relations are not significantly different from random relations ($p=0.178$). Thus, the best three measures provide scores which let us separate incorrect relations from the correct ones if an appropriate threshold $k$ is set. Second, the similarity scores have highest values for the co-hyponymy relations. Third, \textit{BDA-sent-Cos}, \textit{BDA-sent-Jaccard}, \textit{NGD-Yahoo}, \textit{NGD-Factiva} and \textit{PMIIR-YahooBoss} provide the best scores. They let us clearly separate meaningful relations from the random ones ($p<0.001$). On the other hand, the poorest scores were provided by \textit{BDA-sent-Manhattan}, \textit{BDA-sent-Euclidean}, \textit{NGD-YahooBoss} and \textit{NGD-Google}, because these scores let us clearly separate only co-hyponyms from the random relations. 


\subsubsection{Corpus Size}

Figure~\ref{fig:lcurve} depicts a learning curve of the \textit{BDA-sent-Cos} measure. Dependence of the F-measure from the training corpus size is not linear. F-measure improves up to 44\% when we increase corpus size from 1M to 10M tokens.  Increasing corpus from 10M to 100M tokens gives the improvement of 16\%. Finally, increasing corpus from 100M to 2000M tokens gives the improvement of only 3\%. These and the similar experiments such as~\citep{agirre2009study} suggest that the further linear improvements in the precision would require an exponential growth of the corpus. This motivates the need for more sophisticated corpus-based techniques such as those based on the dependency parsing (Section~\ref{similarity-measures-based-on-syntactic-distributional-analysis},~\ref{ch3-distributional-measures}) or the lexico-syntactic patterns (Section~\ref{similarity-measure-based-on-lexico-syntactic}). 

\begin{figure}
\centering
\includegraphics[width=0.85\textwidth]{figures/learning-curve-gray}
\caption{Learning curves of the BDA-Cos on the WaCky and PukWaC corpora.}
\label{fig:lcurve}
\end{figure}

Table~\ref{tbl:types-distribution} presents the relation distribution of the \textit{BDA-sent-Cos} trained on the 2,000M token corpus \textit{ukWaC}. Figure~\ref{fig:bdadist} illustrates how relation distribution of this measure depends on corpus size. First, if corpus size increases, then the percent of attribute relations decreases, while percent of co-hyponyms increases. Second, corpus size does not drastically influence the distribution for big corpora (starting from 100M of tokens). For instance, if we increase corpus size from 100M to 2,000M tokens, then the percent of relations changes on 3\% for attributes,  3\% for co-hyponyms, 1\% for events, 0.7\% for hypernyms and on 0.4\% for meronyms.  

The proportion of the co-hyponymy relations grows on 10\% when corpus size grows from 10M to 2000M tokens. Distribution of the other relation types varies less (5\% for attribute, 4\% for event, 1\% for hypernymy and 0.7\% for meronymy relations).

\begin{figure}
\centering
\includegraphics[width=0.95\textwidth]{figures/papers/7/figures/plot-k10-thesis}
\caption{Semantic relation distribution function of corpus size (BDA-sent-Cos measure, PukWaC corpus).}
\label{fig:bdadist}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/papers/7/figures/boxplots-thesis-gray}	
\caption{Distribution of similarities across relation types for Resnik, BDA-Cos and NGD-Yahoo.}
\label{fig:distribution-boxplots}
\end{figure}

\section{Discussion}

Results obtained on the tasks of correlation with human judgments and semantic
relation ranking are overlapping but not identical. We used the following criterion in order to
decide which measures are the best: a measure should be the best in its group (e. g., among corpus-based measures) in both types of evaluations. According to this criterion, the best
 measures are the WordNet measure \textit{Resnik}, the bag-of-words distributional measure \textit{BDA-3-Cos}, the syntactic distributional measure
\textit{SDA-21-Cos} and the measure \textit{DefVectors-WktWiki} based on
Wiktionary and Wikipedia. Figure~\ref{fig:recital-boxplots} depicts distributions of similarity scores for these four most successful measures. Our experiments showed that for these measures, there are significant differences in the distributions of scores for meaningful and random relations. This means that an appropriate $k$-NN threshold level $k$ clearly separates meaningful relations from the random ones. 

There is a huge difference in performance between web-based and distributional corpus-based measures. This is likely to be due to the noisy nature of the web documents (\textit{BDA/SDA} use a more precise and linguistically motivated representation of a term) and the fact that the counts of a  search engine API are  rough approximations of the real counts. Similarly, the higher performance of the network- and definition-based methods is likely due to the more linguistically precise representation of the terms. 
Some web measures yield significantly worst results than others. Following~\citet{veksler2008defining}, we suggest that this variance in the results is due to differences in the corpora indexed by different search engines. For instance, Web measures over Wikipedia or Factiva corpora provide better results since these corpora contain less noisy documents than the Web documents indexed by Bing. 

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/papers/5/figures/box2-thesis-gray}	
\caption{Distribution of 1-NN similarity scores of the four best similarity	measures on the BLESS dataset. Here ``random'' and ``relation'' are distributions of random and meaningful relations.}
\label{fig:recital-boxplots}
\end{figure} 

Prior research provides us some information about general performances of the measures considered in this section. For instance, \citet{mihalcea2006corpus} compare two corpus-based (\textit{PMI} and \textit{LSA}) and six network-based measures on the task of text similarity computation. The authors report that \textit{PMI} is the best measure; that, similarly to our results, \textit{Resnik} is the best network-based measure; and that simple average over all 8 measures is even better than \textit{PMI}.  \citet{budanitsky2001semantic} report that  \textit{JiangConrath} is the best network-based measure for the task of spelling correction. \citet{patwardhan2006using} evaluate six network-based measures on the task of word sense disambiguation and report the same result. This contradicts our results, since we found \textit{Resnik} to be the best network-based measure. 
 
\citet{peirsman2008putting} compared general performances and relation distributions of distributional methods using a lexical database. \citet{sahlgren2006} evaluated syntagmatic and paradigmatic bag-of-word models. Our findings mostly fits well these and other results on the distributional analysis (e. g.~\citet{curran2003distributional} or~\citet{bullinaria2007extracting}). \citet{lindsey2007wary} compared  web-based measures. Authors suggest that a small search domain is better than the whole Web. Our results partially confirm this observation (\textit{NGD-Factiva} outperforms \textit{NGD-Google}) and partially contradicts it (\textit{NGD-Yahoo} outperforms \textit{NGD-Factiva}). \citet{cruys2010mining} evaluated BDA and SDA measures and suggests that the syntactic models are the better for the extraction of synonym-like similarities.  ~\citet{wandmacher2005semantic} reports that \textit{LSA}  produces 46.4\% of associative relations, 15.2\% of  synonyms, antonyms, hypernyms, co-hyponyms and meronyms, 5.6\% of syntactic relations and 32.8\% of erroneous relations.  



\section{Conclusion}

In this section, we presented a large-scale comparative study of network-, corpus-, and definition-based semantic similarity measures on several benchmark datasets (MC, RG, WordSim, BLESS and SN). These experiments showed that the \textit{BDA-3-Cos} and the \textit{SDA-21-Cos} measures provided the best performance among corpus-based measures. The measure of \textit{Resnik} performed best among the network-based measures. Finally, the \textit{DefVectors-WktWiki} scored best in the group of definition-based measures. All these measures provide the scores which let us clearly separate correct relations from the random ones.

We also found that semantic relation distributions of different measures  are significantly different. However, all measures extract many co-hyponyms. Numerous experiments described in this chapter, suggest that the studied measures are highly heterogeneous in terms of their lexical coverage, performances and semantic relation distributions. There is no single measure which outperforms all others on  all benchmarks. We conclude that a multifactor model is required to overcome limitations of the single similarity measures. We address the problem by developing a hybrid semantic similarity measure in the next chapter.
