\chapter{Publications Related to this Thesis}

%\textbf{Papers}

\begin{enumerate}[label={[\arabic*]}]

\item \emph{Panchenko A., Beaufort R., Naets H., Fairon C.} Towards Detection of Child Sexual Abuse Media: Classification of the Associated Filenames. In Proceedings of the 35th European Conference on Information Retrieval (ECIR 2013). Lecture Notes in Computer Science (Springler), vol.7814, Moscow, Russia.

\item \emph{Panchenko A., Romanov P., Morozova O., Naets H., Philippovich A., Romanov A., Fairon C.} Serelex: Search and Visualization of Semantically Related Words. In Proceedings of the 35th European Conference on Information Retrieval (ECIR 2013). Lecture Notes in Computer Science (Springler), vol.7814, Moscow, Russia.

\item \emph{Panchenko A., Morozova O., Naets H.} A Semantic Similarity Measure Based on Lexico-Syntactic Patterns. // In Proceedings of the 11th Conference on Natural Language Processing (KONVENS 2012), --- Vienna (Austria), 2012 -- pp.174--178.

\item \emph{Panchenko A., Beaufort R., Fairon C.} Detection of Child Sexual Abuse Media on P2P Networks: Normalization and Classification of Associated Filenames. // In Proceedings of Public Security Applications Workshop, International Conference on Language Resources and Evaluation (LREC 2012) --- Istanbul (Turkey), 2012 -- pp.~27-31.

\item \emph{Panchenko A., Adeykin S., Romanov P., Romanov A.} Extraction of Semantic Relations between Concepts with KNN Algorithms on Wikipedia. // In Proceedings of Concept Discovery in Unstructured Data Workshop (CDUD), International Conference On Formal Concept Analysis (ICFCA 2012) --- Leuven (Belgium), 2012.

\item \emph{Panchenko A., Morozova O.} A Study of Hybrid Similarity Measures for Semantic Relation Extraction. // In Proceedings of Innovative Hybrid Approaches to the Processing of Textual Data Workshop, Conference of the European Chapter of the Association for Computational Linguistics (EACL 2012) --- Avignon (France), 2012 --- pp.~10--18. 
   
\item \emph{Panchenko A.} A Study of Heterogeneous Similarity Measures for Semantic Relation Extraction. // In Proceedings of 14e Rencontres des Étudiants Chercheurs en Informatique pour le Traitement Automatique des Langues (JEP-TALN-RECITAL 2012) --- Grenoble (France), 2012 --- pp.~29--42.

\item \emph{Panchenko A.} Towards an Efficient Combination of Similarity Measures for Semantic Relation Extraction. // Abstract in Computational Linguistics in the Netherlands (CLIN 22) -- Tilburg (The Netherlands): Tilburg University, 2012 -- pp.6.

\item \emph{Panchenko A.} Comparison of the Knowledge-, Corpus-, and Web-based Similarity Measures for Semantic Relations Extraction. // In Proceedings of GEometrical Models of Natural Language Semantics Workshop (GEMS), Conference on Empirical Methods in Natural Language Processing  (EMNLP 2011) -- Edinburgh (UK), 2011 -- pp.~11--21.


\item \emph{Panchenko A.} Comparison of the Knowledge-, Corpus-, and Web-based Similarity Measures for Semantic Relations Extraction. // Poster in Russian Young Scientists Conference in Information Retrieval (YSC 2011), Russian Summer School in Information Retrieval (RuSSIR 2011) --- Saint-Petersburg (Russia), 2011.

\item \emph{Panchenko A.} Can We Automatically Reproduce Semantic Relations of an Information Retrieval Thesaurus? // In Proceedings of Russian Young Scientists Conference in Information Retrieval (YSC 2010), Russian Summer School in Information Retrieval (RuSSIR 2010) --- Voronezh (Russia), 2010. -- pp.~36--51.

{\small \url{ http://elar.usu.ru/bitstream/1234.56789/3058/1/russir-2010-04.pdf}}

\item \emph{Panchenko A.} Computing Semantic Relations from Heterogeneous Evidence. // Abstract in Computational Linguistics in the Netherlands (CLIN 21) -- Ghent (Belgium): University College Ghent, 2011 -- pp.~39.  
 
\end{enumerate}

\textbf{In Russian}

\begin{enumerate}[label={[\arabic*]}]
\setcounter{enumi}{12}

%\item \textcyr{\emph{Панченко A., Филиппович Ю.Н., Адейкин С., Романов П., Романов A.} Извлечение семантических отношений из статей Википедии. // Отправлено в журнал Бизнес Информатика --- ГУ ВШЭ --- Москва, 2012 --- С.~???--??? (из списка ВАК).}

\item \textcyr{\emph{Панченко A., Адейкин С., Романов П., Романов A.} Извлечение семантических отношений из статей Википедии с помощью алгоритмов ближайших соседей. // Труды конференции Анализ Социальных Сетей, Изображений и Текстов (АИСТ) --- Екатеринбург, 2012 --- С.~208--219.}

\item \textcyr{\emph{Панченко A.} Метод автоматического построения семантических отношений между концептами информационно-поискового тезауруса. // Вестник Воронежского Государственного Университета. Серия ``Системный Анализ и Информационные Технологии", 2010 --- Том~2. --- С.~160–168.}

{\small \url{http://www.vestnik.vsu.ru/program/view/view.asp?sec=analiz&year=2010&num=02&f_name=2010-02-26}}

\item \textcyr{\emph{Панченко А.}} Towards an Efficient Combination of Similarity Measures  for Semantic Relations Extraction. // \textcyr{Тезисы докладов научно-технической международной молодежной конференции ``Системы, методы, техника и технологии обработки медиаконтента'' --- МГУП, 2011. --- С.~3--4.} 

\item \textcyr{\emph{Панченко А.} Технология построения информационно-поискового тезауруса. // Интеллектуальные технологии и системы. Сборник учебно-методических работ и статей аспирантов и студентов, Издательство ``Эликс$+$'', 2009. --- Том.~10. --- С.124--140.}

%\item \textcyr{\emph{Филиппович Ю.Н., Панченко A., Адейкин С., Романов П., Романов A.} Метод и система извлечения семантических отношений из статей Википедии на основе компонентного анализа // Тезисы докладов Жизнь языка в культуре и социуме-3 --- Москва: Институт языкознания РАН, 2012 -- С.~??--??.} 

\item \textcyr{\emph{Панченко А.} Построение тезауруса из корпуса текстов предметной области. // Тезисы докладов ``Жизнь языка в культуре и социуме-2'' --- Москва: Институт языкознания РАН, 2009.}

\item \textcyr{\emph{Панченко А.} Методы автоматического извлечения семантических отношений. // Тезисы докладов ``Электронные средства информации в современном обществе'' --- Москва: МГУП, 2010. --- С.~59--61.} 

%\item \textcyr{\emph{Панченко А.} Инструментальное средство для анализа ассоциативных сетей. // Интеллектуальные технологии и системы. Сборник учебно-методических работ и статей аспирантов и студентов, 2007 --- Том.9. --- С.169--202.} 

\end{enumerate}