\documentclass[a4paper,12pt,oneside]{book}
\usepackage{cental}

% delte all formulas $$


\usepackage{figcaps}
\usepackage{comment}

\excludecomment{algorithm}
\let\endfigure\relax

\excludecomment{flushright}
\let\endfigure\relax

\excludecomment{equation}
\let\endequation\relax

\excludecomment{eqnarray}
\let\endequation\relax

\excludecomment{table}
\let\endequation\relax

\excludecomment{table}
\let\endequation\relax

\excludecomment{tabular}
\let\endequation\relax

\excludecomment{lstlisting}
\let\endlstlisting\relax

\renewcommand{\footnote}[1]{}

%\renewcommand{\newpage}{}

\begin{document}
	\include{translate}
\end{document}

