\documentclass[a4paper,12pt]{book}
\usepackage{cental}
\begin{document}

	\input{title}
	\frontmatter
	
	
	\include{dedication}
	\tableofcontents
	\include{acknowledgments}
	\include{publications}
	\include{nomenclature}
	\printnomenclature[4cm]	
	\include{introduction}
			
	\mainmatter
	\include{chapter1}
	\include{chapter2}
	\include{chapter3}
	\include{chapter4}
	\include{chapter5}	
	
	\backmatter	
	\include{conclusion}

	\bibliographystyle{apalike}
	\addcontentsline{toc}{chapter}{Bibliography}
	\bibliography{biblio/all}

	\appendix
	\include{appendix}
		
\end{document}
