\titlehead{ Université catholique de Louvain \& Bauman Moscow State Technical University
}

\titlefoot{Louvain-la-Neuve \\2012-2013}

\begin{titlepage}
\thispagestyle{title}

\begin{center}

\vspace*{5cm}

\begin{tabular}[c]{c}

%\textbf{\large Hybrid Similarity-Based Semantic Relation Extraction}\\
\textbf{\Large Similarity Measures for Semantic Relation Extraction}\\

\end{tabular}

\vspace*{1cm}

\begin{tabular}{p{0.4\textwidth}p{0.5\textwidth}}
    &
    \begin{minipage}{0.60\textwidth}
    {\flushright
    \normalsize {
		The dissertation is presented by Alexander \mbox{Panchenko} in partial fulfillment of the requirements for the degree of Doctor of \hbox{Philosophy}}.
    }
    \end{minipage}
\end{tabular}

\vspace*{1cm}
\normalsize{
\begin{tabular}{p{0.5\textwidth}p{0.5\textwidth}}
    \begin{tabular}{ll}
		
    Jury~:&Prof. Cédrick Fairon (supervisor), Université catholique de Louvain \\
    &Prof. Andrey Philippovich (supervisor), Bauman Moscow State Technical University\\
    &Prof. Henri Bouillon (jury president) Université catholique de Louvain \\
    &Prof. Marco Saerens, Université catholique de Louvain \\
   &Dr. Jean-Michel Renders, Xerox Research Center Europe \\
   &Prof. Marie-Francine Moens, KU Leuven \\
		
    \end{tabular}
    &
\end{tabular}
}
\vspace*{2cm}

%\resizebox{0.20\textwidth{\includegraphics{figures/sedes}}
%%%\includegraphics[width=0.2\textwidth]{figures/sedes}
%%%\includegraphics[width=0.2\textwidth]{figures/bmstu}

\end{center}
\end{titlepage}

