

A simple automatic relevance function classifies artifacts similar to the prototype as relevant to the knowledge domain:
\begin{equation*}
\delta_{ij}^A(s) =\left\{ 
\begin{array}{rl}
1 & \text{if } s \in S_i \text{ is relevant to the domain } D_{ij}  \\
0 & \text{otherwise }
\end{array}
\end{equation*}
  



 to define a domain we need first to define some \textbf{domain seed} $D_{j}^{seed}$ and set of domain relevance functions.


\begin{algorithm}[H]
\SetLine
\KwIn{
Information sources $\{S_1,S_2,...,S_n\}$, manual and automatic domain relevance functions $\delta_{ij}(s),i=\overline{1,n},j=\overline{1,m}$.
}
\KwOut{
Domain $D_j$ \\
}

$D_j \leftarrow D_j^{seed}$ \;

\While{$\left| D_j \right| > $ threshold or other stop criteria is met}{
 
$D_j \leftarrow \left\langle  \{s:s \in S_1 \wedge \delta_{1j}(s)=1 \},...,\{s:s \in S_n \wedge \delta_{nj}(s)=1 \} \right\rangle$ \;
}
\Return $D_j$

\caption{Calculation of a domain $D_j$ }
\end{algorithm}


Domain seed is usually specified by hand. The domain or topic relevance function $d$ could be as well implemented on the basis of some expert judgments, but usually, it is not an efficient way to proceed. A better solution might be implementing $d$ based on a similarity function or on a supervised classifier.

The number of iterations depends on the stopping criteria. The simplest stopping criteria is the size of domain, but there could be more sophisticated criterion.

