\begin{titlepage}
\begin{center}
 
\textsc{Catholic University of Louvain}\\
\textsc{Center for Natural Language Processing}\\[1cm]
%\includegraphics[width=0.7\textwidth]{pics/logos.eps}
\\[3cm]  


{ \LARGE \bfseries 
Semantic Network Construction from Heterogeneous Evidence
}

\\
\\

{ \LARGE \bfseries 
Semantic Knowledge Discovery from Heterogeneous Evidence: Applications to 
Automatic Thesaurus Construction }
\\[0.4cm]
 

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Alexander \textsc{Panchenko}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
Prof. Cedrick \textsc{Fairon}
\\
Prof. Yuri \textsc{Philippovich}
\end{flushright}

\end{minipage}

\vfill
 
\textsc{1st September, 2010}
\end{center} 
\end{titlepage}
