
\usepackage[warn]{mathtext}
%\usepackage[T1]{fontenc}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}

\usepackage{times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphics}
\usepackage{subfigure}      % LaTeX package for providing support for the inclusion of small, `sub,' figures and tables
\usepackage{afterpage}
\usepackage{longtable}
\usepackage{rotating}	   % Package for rotating things 
\usepackage{multirow}
\usepackage{color}
\usepackage{changebar}
\usepackage[printonlyused]{acronym}
\usepackage{graphicx,amssymb,amstext,amsmath,amsthm}

\usepackage[normalem]{ulem}	% A style file to provide various types of underlining 
\usepackage{setspace}	% LaTeX package, line spacing 
\usepackage[ruled,vlined,dontprintsemicolon]{algorithm2e}
%\renewcommand{\algorithmiccomment}[1]{// #1}
\usepackage{pst-qtree} % Package for drawing parsing trees

\theoremstyle{definition} \newtheorem{definition}{Definition}

%\renewcommand{\algorithmiccomment}[1]{// #1}
% Uncomment this to enable subsubsections in the table of contents
%\setcounter{secnumdepth}{3}
%\setcounter{tocdepth}{3}
%%%%%%%%%%%%%%%%%%%%%

\onehalfspacing

%%%%%%%%%%%%%%%%
% NEW COMMANDS %
%%%%%%%%%%%%%%%%

\newcommand{\thetitlehead}{}
\newcommand{\titlehead}[1]{\renewcommand{\thetitlehead}{#1}}
\newcommand{\thetitlefoot}{}
\newcommand{\titlefoot}[1]{\renewcommand{\thetitlefoot}{#1}}
\newcommand{\subgap}{
    \hspace{\subfigtopskip}
    \hspace{\subfigbottomskip}
}

%%%%%%%%%%%%%%%%%%%%
% NEW ENVIRONMENTS %
%%%%%%%%%%%%%%%%%%%%

\newcounter{ex}
\newcounter{exsave}

\renewenvironment{quote}
{
    \list{}{
        \rightmargin
        \leftmargin
        \setlength{\topsep}{0pt}
        \setlength{\partopsep}{0pt}
    }
    \item\relax
}{\endlist}

% Customized description envoironement 
\newenvironment{desc}
{\begin{description}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}}
{\end{description}}

\newenvironment{itemize2}
{\begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}}
{\end{itemize}}

\newenvironment{enumerate2}
{\begin{enumerate}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}}
{\end{enumerate}}


%%%%%%%%%%%%%%%
% PAGE LAYOUT %
%%%%%%%%%%%%%%%

\usepackage[paperheight=11.69in,includeheadfoot,vmargin=0.70in,hmargin=1in,bindingoffset=0.2in,twoside,dvips]{geometry}
\headwidth = \textwidth

%% TEXT LAYOUT
\parindent = 0in
\parskip   = 0.12in

%%%%%%%%%%%%%%

\renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{\z@}{0in}{-0.1in}{\normalsize\bf}
}
\renewcommand{\paragraph}{%
    \@startsection{subparagraph}{5}{\z@}{0in}{-0.1in}{\normalsize\it}
}
%\makeatother

%%%%%%%%%%%%%%%%%%%
% FIGURES & TABLE %
%%%%%%%%%%%%%%%%%%%

\usepackage{caption}
\renewcommand{\captionfont}{\small\it}

\setlength{\textfloatsep}{0in}
\setlength{\floatsep}{0in}
\setlength{\intextsep}{0.2in}
%\makeatletter
%\renewcommand{\fnum@figure}{{\small \textit{Figure~\thefigure~}}}
%\renewcommand{\fnum@table}{{\small \textit{Tableau~\thetable~}}}
%\makeatother

\setlength{\abovecaptionskip}{0.04in}
\setlength{\belowcaptionskip}{0.04in}

\def\cmargin{
    \list{}{
        \rightmargin 0.5in
        \leftmargin 0.5in
    }
    \item[]
}
\let\endcmargin\endlist

\makeatletter
\let\figure@bak\figure
\renewcommand\figure[1][]{\figure@bak[H]}
\renewcommand\figure[1][]{\figure@bak[hbt]}
\let\table@bak\table
\renewcommand\table[1][]{\table@bak[H]}
\renewcommand\table[1][]{\table@bak[hbt]}
\makeatother

\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.95}
\renewcommand{\bottomfraction}{0.95}
\renewcommand{\floatpagefraction}{0.35}
\setcounter{totalnumber}{5}

%%%%%%%%%%%%%%%%
% PERSONAL     %
%%%%%%%%%%%%%%%%

\newcommand{
	\mycitep}[4]{(\citealp[#2]{#1}; \citealp[#4]{#3})
}
% use : \mycitep{bla91}{p. 15}{bla99}{p. 181}
