%%%%%%%%%%%%%%%%%%%%
% NEW ENVIRONMENTS %
%%%%%%%%%%%%%%%%%%%%

\renewenvironment{quote}
{
    \list{}{
        \rightmargin
        \leftmargin
        \setlength{\topsep}{0pt}
        \setlength{\partopsep}{0pt}
    }
    \item\relax
}{\endlist}

\newenvironment{desc}
{\begin{description}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}}
{\end{description}}

\newenvironment{itemize2}
{\begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}}
{\end{itemize}}

\newenvironment{enumerate2}
{\begin{enumerate}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}}
{\end{enumerate}}
