\documentclass[12pt]{article}
\usepackage{cental2}
\title{?? ???}
\date{09.09.2010}
\author{Alexander Panchenko, CENTAL}

\begin{document}
\maketitle

\abstract
This document contains \underline{some} references to textbooks, theses and research papers about Automatic Thesauri Construction and automatic discovery of semantic relations such as synonymy and hyponymy. Additionally, you can find pointers to the guidelines for manual thesaurus construction. The references are organised as follows:     
\begin{itemize}
	\item Chapters in Books [1]--[3]
	\item PhD Theses [4]--[8]
	\item Research Papers [9]--[36]
	\item Guidelines for Manual Thesaurus Construction [37]--[41]
	%\item Pointers to Industry [27]--[34]
\end{itemize}
\nocite{*}
\bibliographystyle{unsrt}
\bibliography{thesauri_mining_books,thesauri_mining_theses,thesauri_mining_papers,guidelines}  

\end{document}
 
