

@article{Berry:1999:MVS:325509.325515,
 author = {Berry, Michael W. and Drmac, Zlatko and Jessup, Elizabeth R.},
 title = {Matrices, Vector Spaces, and Information Retrieval},
 journal = {SIAM Rev.},
 volume = {41},
 issue = {2},
 month = {June},
 year = {1999},
 issn = {0036-1445},
 pages = {335--362},
 numpages = {28},
 url = {http://dx.doi.org/10.1137/S0036144598347035},
 doi = {http://dx.doi.org/10.1137/S0036144598347035},
 acmid = {325515},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {QR factorization, information retrieval, linear algebra, singular value decomposition, vector spaces},
} 

@book{citeulike:504246,
    author = {Berry, Michael W. and Browne, Murray},
    howpublished = {Paperback},
    isbn = {0898715814},
    keywords = {algorithm, algorithms, book, cs, informationretrieval, ir, math, search},
    month = {April},
    publisher = {{SIAM, Society for Industrial and Applied Mathematics}},
    title = {Understanding Search Engines: Mathematical Modeling and Text Retrieval (Software, Environments, Tools), Second Edition},
    url = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0898715814},
    year = {2005}
}

@book{Manning2008ir,
    author = {Manning, Christopher D. and Raghavan, Prabhakar and Sch\"{u}tze, Hinrich},
    day = {07},
    edition = {1},
    howpublished = {Hardcover},
    isbn = {0521865719},
    keywords = {information, retrieval},
    month = {July},
    posted-at = {2008-12-26 04:42:48},
    priority = {2},
    publisher = {Cambridge University Press},
    title = {Introduction to Information Retrieval},
    url = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0521865719},
    year = {2008}
}

@article{van2010mining,
  title={{Mining for Meaning}},
  author={Van de Cruys, T.},
  journal={The Extraction of Lexicosemantic Knowledge from Text},
  year={2010}
}

@article{lowe,
  title={Towards a Theory of Semantic Space},
  author={Will Lowe}
}