\documentclass{beamer}
%\include{handout4pp} % for handout 
%\setbeameroption{show notes} % uncomment to the the notes

\usepackage[T2A]{fontenc}
%\usepackage[OT2,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb,amsfonts,amsmath,mathtext}
\usepackage{cite,enumerate,float,indentfirst}
\usepackage[dvips]{graphicx}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e} % NEW
\usepackage{algorithmic}
\usepackage{listings}

\lstset{
        breaklines=true,
        basicstyle=\footnotesize\ttfamily,
        prebreak =\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
        postbreak =\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}}
}


\setbeamertemplate{footline}[page number]

\title[\insertframenumber/\inserttotalframenumber]
{\textbf{Semantic Similarity Measures: \\ Methods and Applications }}

\subtitle{}

\author[Alexander Panchenko]
{\textbf{Alexander Panchenko} \\ TU Darmstadt, Germany   \\ { \url{panchenko@lt.tu-darmstadt.de}  }}



\mode<presentation>
{
%\usetheme{Warsaw} % default beamer
%\usetheme{Singapore} % plain white
\usetheme{Luebeck}
\usecolortheme{default}
%\usecolortheme{orchid}% plain white
\useoutertheme{smoothbars}
%\usefonttheme{serif}
}


\setbeamertemplate{navigation symbols}{%
}

\AtBeginSubsection[]
{
	\begin{frame}<beamer>
  	\frametitle{Plan}
  	\tableofcontents[currentsection,currentsubsection,currentsubsubsection]
  	\end{frame}
}


\AtBeginSection[]
{
	\begin{frame}<beamer>
	\frametitle{Plan}
	\tableofcontents[currentsection]
	\end{frame}
}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \setcounter{tocdepth}{1}
  \frametitle{Plan}
  \tableofcontents
  \setcounter{tocdepth}{2}
	
\end{frame}




\begin{frame}
\frametitle{Recent projects}

\begin{itemize}
\item \textbf{Lexico-semantic search engine "Serelex"} \url{http://www.serelex.org} \alert{\textbf{*}}
\item \textbf{Supervised semantic similarity measure "HybridSim"} \alert{\textbf{*}}
\item \textbf{Skill extraction from texts "Elisit"} \url{http://elisit.cental.org} 
\item \textbf{Short text categorization for law enforcement "iCop"} -- \url{http://scc-sentinel.lancs.ac.uk/icop/} \alert{\textbf{*}}

\item \textbf{Conference on Analysis of Images, Social Networks and Texts "AIST'2015"} \url{http://aistconf.org}

\item \textbf{The First Workshop on Russian Semantic Similarity "RUSSE"} \url{http://russe.nlpub.ru} \alert{\textbf{*}}

\item \textbf{Python toolkit for social network analysis and language processing "SNALP" }

\url{http://research.digsolab.com}

\end{itemize}

\alert{\textbf{*}} -- in this presentation

\end{frame}



\section[Shared Task]{Shared Task on Russian Semantic Similarity}
\subsection{}

\begin{frame}
\frametitle{General information}

\begin{itemize}
\item \textbf{The First Workshop on Russian Semantic Similarity Evaluation} (RUSSE)
\item \url{http://russe.nlpub.ru}
\item Jointly held with the \textbf{Dialogue conference}: \url{http://www.dialog-21.ru/en/dialog2015}

\item \textbf{Two tracks}: 

\begin{itemize}
\item  Relatedness Task
\item  Associative Task
\end{itemize}
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Motivation}

\begin{itemize}
\item Similarity measures are \textbf{useful in many NLP tasks}.
\item Many methods were \textbf{proposed and tested} during last 20 years.
\item Exhaustive comparisons of \textbf{English similarity measures}:

\begin{itemize}
\item Lee (1999)
\item Agirre et al. (2009)
\item Ferret (2010)
\item Panchenko (2013)
\item Baroni et al. (2014) 
\end{itemize}

\item Most of the approaches were evaluated only on \textbf{a handful of European languages}.

\item \alert{ \textbf{No systematic investigation} } of semantic similarity measures of Russian language.
\end{itemize}

\end{frame}



\begin{frame}
\frametitle{Relatedness Task}

\begin{itemize}
\item The goal is to \textbf{find semantically related words}.
\item Words are related if they are \textbf{synonyms, hypernyms} or \textbf{hyponyms}:

\begin{itemize}
\item aircraft, plane, syn
\item aboriginal, amerind, hypo
\item businessman, owner, hyper
\end{itemize}

\item \textbf{Performance criteria}:

\begin{itemize}
\item Evaluation based on Correlation with Human Judgments
\item Evaluation based on Semantic Relation Classification
\end{itemize}

\end{itemize}

\end{frame}




\begin{frame}
\frametitle{Evaluation based on Correlation with Human Judgments}

\begin{itemize}
\item MC, RG, WordSim353 translated to Russian (400 pairs)
\item Similarity scores are re-calculated via crowdsourcing
\item At least 10 judgements per pair
\item \textbf{Evaluation metric}: Spearman's rank correlation $\rho$
\end{itemize}

\begin{figure}  
    \centering
    \includegraphics[width=0.5\textwidth]{figures/mc-correlations-2}
\end{figure}

\end{frame}




\begin{frame}
\frametitle{Evaluation based on Semantic Relation Classification}

\begin{itemize}
\item How well a system can distinguish related word pairs from unrelated ones?
\item Three balanced benchmarks based on:
\begin{itemize}
\item \textbf{RuThes Lite} thesaurus: synonyms, hypernyms, hyponyms
\item \textbf{\url{Sociation.org}} online game with purpose: associations
\item \textbf{Russian Associative Thesaurus}: associations
\end{itemize}

\item \textbf{Evaluation metric}: Average Precision (area under the Precision-Recall curve).

\begin{figure}  
    \centering
    \includegraphics[width=0.60\textwidth]{figures/one}
\end{figure}

\end{itemize}

\end{frame}



\begin{frame}
\frametitle{Statistics}


    1953 ae-test.csv
   20968 ae-train.csv
    3003 ae2-test.csv
   83771 ae2-train.csv
      66 hj-submission.csv
     334 hj-test.csv
      66 hj-train.csv
    9549 rt-test.csv
  104519 rt-train.csv
  209321 train-sample.csv
  209321 train.csv
   14836 test.csv

\end{frame}




\begin{frame}
\frametitle{ Evaluation based on Semantic Relation Classification}

\textbf{Evaluation metric}: Average Precision (area under the Precision-Recall curve).

\begin{figure}  
    \centering
    \includegraphics[width=0.5\textwidth]{figures/ae2-test-usim-pr}
    \includegraphics[width=0.5\textwidth]{figures/rt-test-usim-pr}
\end{figure}

\end{frame}





\begin{frame}
\frametitle{ Participants and Submissions }

\begin{itemize}
\item \textbf{52} teams registered
\item \textbf{20} teams submitted at least one run
\item \textbf{106} submitted models
\item Teams from both academia and industry including major Russian search engines.
\item \textbf{Results} (the final table and raw submissions): \url{http://russe.nlpub.ru/results}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{ Results: Correlation with Human Judgements }

\begin{figure}  
    \includegraphics[width=1.2\textwidth]{figures/results-hj}
\end{figure}

\end{frame}



\begin{frame}
\frametitle{ Results: Semantic Relation Classification, Synonyms and Hypernyms }

\begin{figure}  
    \includegraphics[width=1.3\textwidth]{figures/results-rt}
\end{figure}

\end{frame}




\begin{frame}
\frametitle{ Results: Semantic Relation Classification, Associations }

\begin{figure}  
    \includegraphics[width=1.45\textwidth]{figures/results-ae2}
\end{figure}

\end{frame}



\include{main}




\begin{frame}
\frametitle{}

\Huge \bf Thank you! Questions?

\begin{figure}  
    \centering
    \includegraphics[width=0.85\textwidth]{figures/darmstadt}
\end{figure}


\end{frame}

\end{document}