
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Applications of Semantic Similarity Measures}
\label{chapter-applications}

\begin{flushright}

\textit{ "Essentially, all models are wrong, but some are useful."}

-- George E. P. Box
\end{flushright}

This chapter presents two applications of semantic similarity measures to natural language processing. First, in Section~\ref{lsse} we present a lexico-semantic search engine based on the similarity measure \textit{PatternSim} (see Section~\ref{similarity-measure-based-on-lexico-syntactic}). This system, given a query, provides a list of related terms and displays them in a form of an interactive graph or a set of images. Second, in Section~\ref{icop} we present a text classification system, developed for categorization of file names on P2P networks. We show that the relations automatically extracted with the similarity measure \textit{PatternSim} improve classification accuracy with help of the \textit{vocabulary projection} technique. Finally, in Section~\ref{other-applications} we provide a list of text processing applications, where semantic similarity measures may be potentially useful. We conclude that the presented semantic similarity  measures can indeed be practical in the real language processing systems.   

\section{Lexico-Semantic Search Engine\footnote{The research presented in this section was published as Panchenko et al. [2] and Panchenko et al. [3].}}
\label{lsse}

% section -> subsection
% figures/ -> figures/papers/ecir-lsse/figures/
% /scriptsize -> X
% harmonize LSA reference
% enlarge images
% provide more screenshots and examples
% add references to the evaluation section etc, skip some eval?
% cite -> citep
% Increase size of the figures
% Related work additional matherial (figures) and reference for them
% Splitted figures (a,b,c) and their references
% User interface section: some modifications
% (a) -> X
% Strip description of the datasets from evaluation
% Set the reference to the evaluation section
% it {similarity measures}
% ref to konvens -> ref to section

%We present a system which provides, given a query, a list of semantically related terms. The terms are ranked accordingly to an original semantic similarity measure learned from a huge corpus. Our system performs comparably to dictionary-based baselines with no need of any semantic resource such as WordNet. %The further study shows that users are completely satisfied with  70\% of query results.     

%\subsection{Introduction}

%A traditional search engine, given a query, provides a list of related documents. We present a \textit{lexico-semantic} search engine, which, for the same query, returns a list of related terms. Examples of such systems include WordNet~\footnote{\scriptsize \url{http://wordnetweb.princeton.edu/perl/webwn}}, BabelNet~\footnote{\scriptsize \url{http://lcl.uniroma1.it/bnxplorer/}}, ConceptNet~\footnote{\scriptsize \url{http://conceptnet5.media.mit.edu/}}, UBY~\footnote{\scriptsize \url{https://uby.ukp.informatik.tu-darmstadt.de/webui/tryuby/}}, \url{Thesaurus.com},  and \url{VisualSynonyms.com}.


A traditional search engine retrieves for a given query a list of related documents. Contrastingly, our \textit{lexico-semantic} search engine, returns for the same query a list of related terms (hypernyms, synonyms, etc.) ranked according to a semantic similarity measure. Such systems help to learn the meaning of a term and discover related words in an interactive way. Some systems such as Visual Thesaurus~\footnote{\url{http://www.visualthesaurus.com/}}, VisuWords~\footnote{\url{http://www.visuwords.com/}}, VisGloss~\footnote{\url{http://visgloss.com/}}, Visual Synonyms\footnote{\url{http://www.visualsynonyms.com/}} or VisualWorld~\footnote{\url{http://visualworld.ru/}} show a list of related terms in a form of a graph (see Figure~\ref{fig:visualization}). Our system also implements such a visualization.


Unlike thesauri-based systems (e.g. WordNet, \url{Thesaurus.com} or Visual Synonyms), \textit{Serelex} relies on information extracted from text corpora. In constrast to systems based on associative tests (e.g. JeuxDeMots~\footnote{\url{http://www.jeuxdemots.org/}}, Lexfn~\footnote{\url{http://www.lexfn.com/}}, Edinburgh Associative Thesaurus~\footnote{\url{http://www.eat.rl.ac.uk/}} or Russian Associative Thesaurus~\footnote{\url{http://tesaurus.ru/dict/dict.php}}), our system do not need any human judgment. In comparison to other similar systems (e.g. BabelNet~\footnote{ \url{http://lcl.uniroma1.it/bnxplorer/}}, ConceptNet~\footnote{ \url{http://conceptnet5.media.mit.edu/}}, UBY~\footnote{\url{https://uby.ukp.informatik.tu-darmstadt.de/webui/tryuby/}}), \textit{Serelex} does not depend on a semantic resource like WordNet. 

%Wikipedia Thesaurus~\footnote{\url{http://dev.sigwp.org/WikipediaThesaurusV3}}, Slovesa~\footnote{\url{http://www.slovesa.ru/}},

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/visualization-gray}
\caption{Semantic relations of the term ``coffee" visualized by (a) Visual Thesaurus, (b) VisuWords, (c) VisGloss and (d) Visual Synonyms.}
\label{fig:visualization}
\end{figure}  


%\url{http://www.lexfn.com/}
%UWN (Universal WordNet): \url{http://www.lexvo.org/uwn/}

%In general: 
%\url{http://www.tesaurus.ru}
%\url{http://www.eat.rl.ac.uk/}

%Visual:
%\url{JeuxDeMots.org}, 
%Slovesa~\footnote{\scriptsize \url{http://www.slovesa.ru/}}
%Данный вид интерфейса в был реализован в некоторых проектах и показал свою эффективность при визуализации лексико-семантических сетей:
%\url{http://visualworld.ru/search.jsp}
%\url{http://about.viwo.ru/semantic.html}
%\url{http://visualworld.ru/search.jsp}.  
%\url{http://dev.sigwp.org/WikiVisSL.Web/Visualizer.aspx}
%\url{http://www.touchgraph.com/seo} 

%Such systems measure semantic similarity of terms. 
%\section{Related Work}

Three established approaches to semantic similarity are based on WordNet, dictionaries and corpora. WordNet-based measures such as \textit{WuPalmer}~\citep{wu1994verbs}, \textit{LeacockChodorow}
~\citep{leacock1998} and \textit{Resnik}~\citep{resnik1995} achieve a high precision, but suffer from a limited coverage. Dictionary-based methods such as \textit{ExtendedLesk}~\citep{banerjee2003extended}, \textit{GlossVectors}~\citep{patwardhan2006using} and \textit{WiktionaryOverlap}~\citep{zesch2008extracting} have similar properties as they rely on manually-crafted resources. Corpus-based measures such as \textit{ContextWindow}~\citep{cruys2010mining}, \textit{SyntacticContext}~\citep{cruys2010mining} or~\textit{LSA}~\citep{landauer1997solution} provide a decent coverage as they derive similarity scores directly from a corpus. However, these measures suffer from a lower precision as they rely on a simple representation based on the vector space model.

%To overcome shortcomings of the existing systems, we build upon an  original pattern-based similarity measure~\cite{panchenko2012konvens}. The proposed system performs comparably to the baselines, but requires no semantic resources such as WordNet. Furthermore, it has better lexical coverage than the dictionary-based systems, provides an original graph-based GUI, and is open source. 


To overcome shortcomings of the existing systems, we build upon an  original pattern-based similarity measure described in Section~\ref{similarity-measure-based-on-lexico-syntactic}. The proposed system
performs comparably to the baselines. Furthermore, it has larger lexical coverage than the dictionary-based systems, provides a graph-based GUI, and is open source. Finally, it is automatically updated with relations extracted from new documents. 


\subsection{The System}

The system is available at \url{http://serelex.cental.be}. Figure~\ref{fig:architecture} presents the structure of the system. It consists of an extractor, a server and a user interface. The extractor gathers semantic relations between words from a text corpus. Extraction is done offline. The extracted relations are stored in the database. The server provides fast access to the extracted relations over HTTP. A user interacts with the system through a web interface or an API. The system as well as the data and evaluation scripts are open source~\footnote{\url{http://serelex.cental.be/page/about}, available under conditions of LGPLv3 license.}.


%~\footnote{\scriptsize  \url{https://github.com/cental/patternsim}}

%~\footnote{\scriptsize  \url{http://cental.fltr.ucl.ac.be/team/~panchenko/sim-eval/}}.

%Source codes of the user interface and the server are available under conditions of LGPLv3 license~\footnote{\scriptsize \url{https://github.com/pomanob/lsse}}. 
   
\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{figures/papers/ecir-lsse/figures/arch2} 
		\caption{Structure of the lexico-semantic search engine ``Serelex''.}
			\label{fig:architecture}
\end{figure}

\textbf{Extractor.} The extractor is based on the semantic similarity measure \textit{PatternSim} and \textit{Efreq-Rnum-Cfreq-Pnum} re-ranking formula (see Section~\ref{similarity-measure-based-on-lexico-syntactic}). This corpus-based measure relies on handcrafted lexico-syntactic patterns and some corpus statistics. %The method takes as input a text corpus and returns a sparse similarity matrix $\mathbf{S}$. An element of this matrix $s_{ij}$ is a real number within the interval $[0;1]$ which represents the strength of semantic similarity between term $c_i$ and $c_j$. 
We used a combination of Wikipedia abstracts and ukWaC~\citep{baroni2009wacky} as a  corpus (5,387,431 documents, 2.915 $\cdot 10^9$ tokens, 7,585,989 lemmas, 17.64 Gb). Processing of the corpus took around 70 hours on a standard machine (Intel i5@2.40GHz, 4Gb RAM, HDD 5400rpm).
% which takes into account frequencies of extraction, number of extracted relations of a term, frequency of a term in the corpus, and number of distinct patterns extracted a relation.
The result of the extraction is 11,251,240 untyped semantic relations (e.g. $\langle canon, nikon, 0.62 \rangle$) between 419,751 terms. 
 
%$
%s_{ij} = \sqrt{p_{ij}} \cdot \frac{2\cdot\mu_b }{b_{i*}+b_{*j}} \cdot \frac{P(c_i,c_j)}{P(c_i)P(c_j)}.
%$

%Here $P(c_i,c_j)=\frac{e_{ij}}{\sum_{ij}e_{ij}}$ is the extraction probability of the pair $\langle c_i,c_j \rangle$. This formula reduces the weight of terms which have many relations to other words. To do so it relies on the number of extractions $b_{i*}$ with a frequency superior to $\beta$: $b_{i*} = \sum_{j:e_{ij} \geq \beta} 1$. Here $b_{*j} = \sum_{i:e_{ij} \geq \beta} 1$ and $\mu_b = \frac{1}{|C|}\sum_{i=1}^{|C|} b_{i*}$ is an average number of related words per term. The formula also penalizes relations to general words, such as ``item'' with the factor $\frac{1}{P(c_i)P(c_j)}$. Here $P(c_i)= \frac{f_i}{\sum_i f_i}$ is the probability of the word $c_i$, and $f_i$ is the frequency of $c_i$ in the corpus $D$. The formula also integrates information about the number of distinct patterns $p_{ij} = \overline{1,18}$ extracted given pair of terms $\langle c_i, c_j \rangle$. Relations extracted independently by several patterns are more robust than those extracted only by a single pattern.

%Once the reranking is done, the similarity scores are mapped to the interval $[0;1]$ as follows (line 5): $\acute{\mathbf{S}} =
%\frac{\mathbf{S}-min(\mathbf{S})}{max(\mathbf{S})}$.

%\begin{figure}
%{
%\centering
%\includegraphics[width=1.0\textwidth]{figures/algorithms}
%} 
%   \end{figure}
   
%\begin{algorithm}
%\scriptsize
%\SetLine
%\KwIn{ Text corpus, $D$}
%\KwOut{ Semantic sim. matrix, $\mathbf{S}$  }

%$K \leftarrow extract\_concord(D)$ \;
%$K_{lem} \leftarrow lemmatize\_concord(K)$ \;
%$K_C \leftarrow filter\_concord(K_{lem},C)$ \;
%$\mathbf{S} \leftarrow get\_extraction\_freq(K)$ \;
%$\mathbf{S} \leftarrow rerank(\mathbf{S},D)$ \;
%$\mathbf{S} \leftarrow normalize(\mathbf{S})$ \;
%\Return $\mathbf{S}$ \;
%\caption{ Semantic sim.measure.}
%\label{alg:patterns}
%\end{algorithm}

%\begin{algorithm}
%\scriptsize
%\SetLine
%\KwIn{ Query, $q$, Dictionary, $dict$}
%\KwOut{ Lemmatized query, $q^*$  }

%\uIf{$results\_count(q) > 1$ }{\Return $q$ \;} 
%\Else{
%$lemmas \leftarrow dict.lookup\_lemmas(q) \cup q$  \;

%\uIf{ $lemmas.count() == 1$ }{\Return $lemmas[0]$ \;} 
%\uElseIf{$lemmas.count() == 0$}{ \Return $q$ \;}
%\Else{
%$i^* = \arg\max_i results\_count(lemmas[i])$ \;
%\Return $lemmas[i^*]$ \;
%}
%}

%\caption{ Query lemmatization.}
%\label{alg:patterns}
%\end{algorithm} 

\textbf{Server.} The server returns a list of related words for each query ranked according to their semantic similarity measure stored in the database. The queries are lemmatized with the DELA dictionary~\footnote{\url{http://infolingu.univ-mlv.fr/}, available under conditions of LGPLLR license.}. An approximate search is performed for misspelled queries. 

\textbf{User Interface.} One can access the system via a graphical user interface or a RESTful API. The GUI  consists of three key elements: a search field, a list of the results and a graph of the results (see Figures~\ref{fig:gui1} and~\ref{fig:gui2}). A user  interacts with the system by issuing a query -- a single word such as ``mathematics'' or a multiword expression such as ``computational linguistics''. Query suggestions are sorted by term frequency in the corpus, by query frequency, and alphabetically. A list of the results contains 20 terms which are most semantically related to the query.

The graph of results provides an alternative representation of the toplist. It let visualize semantic relations of a query with a force-directed graph layout algorithm based on the Barnes-Hut simulation~\citep{barnes1986hierarchical}. Lengths of the edges are proportional to the word similarity. The layout incorporates the secondary relations -- i.e. the terms related to the search results. This let the layout algorithm cluster the results. For instance, Figure~\ref{fig:gui1} clearly demonstates that the term ``jaguar'' may be related either to cars or to animals. Similarly, the layout of  term ``python'' let user seamlessly identify the two meaning of this word. The system can distinguish even between somewhat more fine-grained word senses. For example, Figure~\ref{fig:gui2} shows how Belgian cities (Brussels, Liege, Ghent, Bruges, Antwerp and Chareleroi) are separated from the World capitals (Brussels, Amsterdam, Berlin, Madrid, Copenhagen, Beijing, Buenos Aires, etc.).

The graph of results is interactive. User can navigate through the graph by clicking on its nodes. In this case, a new search query is generated and its results are added to the initial graph (see Figure~\ref{fig:gui3}). In this way, a user may use the GUI to identify and develop clusters of strongly related words. For instance, graph represented in Figure~\ref{fig:gui3} contains clusters of Indonesian islands (activated by the queries ``malaya'', ``borneo'' and ``indonesia''), programming languages (activated by the queries ``java'', ``php'', ``perl'', ``ruby'' and ``python''), reptiles (activated by the queries ``alligator'', ``snake'' and ``crocodile'') and precious stones (activated by the queries ``ruby'', ``topaz'', ``garmet'' and ``tourmaline''). Note that the ambiguous words (``java'', ``ruby'' and ``python'') are the articulation points of this graph.  

\begin{figure}
	\centering
		\includegraphics[height=0.55\textwidth]{figures/papers/ecir-lsse/figures/jaguar}
		\includegraphics[width=1.0\textwidth]{figures/spacer}
		\includegraphics[height=0.55\textwidth]{figures/serelex-python}		 
		\caption{Graphical user interface of the lexico-semantic search engine ``Serelex''.}
			\label{fig:gui1}
\end{figure}

\begin{figure}
	\centering
		\includegraphics[height=0.55\textwidth]{figures/serelex-brussels}
		\includegraphics[width=1.0\textwidth]{figures/spacer}
		\includegraphics[height=0.55\textwidth]{figures/serelex-zurich}		 
		\caption{Graphical user interface of the lexico-semantic search engine ``Serelex''.}
			\label{fig:gui2}
\end{figure}

\begin{figure}
	\centering
		\includegraphics[width=1.0\textwidth]{figures/serelex-big-graph-r}
		\caption{Interaction with the graph of results let user identify clusters of related words. Here ``python'' is the initial query and the other black nodes are the secondary queries.}
			\label{fig:gui3}
\end{figure}

Figure~\ref{fig:visulex} demonstrates interface of the desktop Serelex client~\footnote{Available under conditions of LGPLv3 at: \url{https://github.com/jgc128/serelex4win}}. It is available for download from the Microsoft Windows Store~\footnote{Requires Microsoft Windows 8 or Windows RT and is available from: \url{http://apps.microsoft.com/webpdp/en-US/app/lsse/48dc239a-e116-4234-87fd-ac90f030d72c}.}. In this client, search results are visualized with images from the Google Image Search~\footnote{In this prototype, we used a wrapper around the Google Images: \url{http://jpg.to/}.}. In this version of GUI, a user can perceive related words more quickly with the help of the images. Additional examples of this client are provided in Appendix~\ref{appendix}.

\begin{figure}
	\centering
		\includegraphics[height=0.70\textwidth]{figures/visulex/animal-crop-r}
		
		\caption{Serelex desktop client: search results for the query ``animal'' visualized with images from Google (see Appendix A for additional examples).}
			\label{fig:visulex}
\end{figure}

\subsection{Evaluation and Results}

We evaluated the system against four tasks: correlations with human judgments, semantic relation ranking, extraction of semantic relations, and user satisfaction. The first three tasks are extrinsic evaluations of the similarity measure \textit{PatternSim} itself. Results of these benchmarks were presented in Section~\ref{evaluation-section}. Here we only recall the main points relevant to the \textit{Serelex} system.

\textbf{Correlation with Human Judgements and Semantic Relation Ranking.} According to the correlations with human judgements, the system performs comparably to the baseline measures based on WordNet (\textit{WuPalmer, LecockChodorow}, \textit{Resnik}), corpora (\textit{ContextWindow, SyntacticContext,} \textit{LSA}), and definitions (\textit{WiktionaryOverlap, GlossVectors,} \textit{ExtendedLesk}). Similar results were obtained on the semantic relation ranking task. The performance of our system is  comparable to the baselines. In terms of precision, it outperforms 9 mentioned above baselines, but its recall is seriously lower than those of baselines. At the same time, \textit{Serelex (PatternSim)}  achieves both high recall and precision on the BLESS dataset containing only hypernyms and co-hyponyms (see Table~\ref{tbl:results-lexico-syntactic-ch2} and Figure~\ref{fig:prgraph}). 


% For this task, the system should rank semantically similar pairs of terms higher than the random ones. Each ``target'' term has roughly the same number of meaningful and random ``relatums''.  We used the \textsc{BLESS} dataset (26,554 relations) and the \textsc{SN} dataset (14,682 relations). The precision and recall at $k$ are calculated as defined in Section~\ref{evaluation-section}. Table~\ref{tbl:results-lexico-syntactic} and Figure~\ref{fig:eval-lexico-syntactic-ch5} present the performance of baseline systems and \textit{Serelex}.
 

%\begin{figure}
%	\centering
%		\includegraphics[width=0.6\textwidth]{figures/papers/ecir-lsse/figures/eval2-a}		
%		\caption{ Precision-recall graph of Serelex at the semantic relation ranking task on BLESS. }
%	\label{fig:eval-lexico-syntactic-ch5}
%\end{figure}

%\begin{table}
%\tiny

%\begin{center}
%\begin{tabular}{|l|l|l|llll|llll|llll|}
%\hline

%\multicolumn{1}{|c|}{ \bf Similarity Measure } &  \multicolumn{1}{c|}{\bf RG} & \multicolumn{1}{c|}{\bf WS} &   \multicolumn{4}{c|}{ \bf BLESS } & \multicolumn{4}{c|}{\bf SN } & \multicolumn{4}{c|}{\bf BLESS (hypo, cohypo)}  \\
%\hline

 %& $\rho$ & $\rho$ &  P(10) & P (20) & P(50) & R(50) &  P(10) & P(20) & P(50)  &  R(50) &  P(10) &  P(20) & P(50) &  R(50) \\
%\hline 

%Random  & -0.047 &   -0.122 & 0.546 & 0.542 & 0.544 & 0.522 & 0.504 & 0.502 &  0.499 & 0.498 & 0.271 & 0.279 & 0.286 & 0.502 \\ 

%WordNet-WuPalmer  & 0.775  & 0.331 & 0.974 & 0.929 &  0.702 &  0.674 & 0.982 & \bf  0.959 & 0.766 & \bf 0.763 & 0.977 & 0.932 & 0.547 & \bf 0.968  \\ 

%WordNet-Leack.Chod. & \bf 0.789  & 0.295 & 0.953 & 0.901 &  0.702 &  0.648 & \bf 0.984 & 0.953  & 0.757 &  0.755 & 0.951 & 0.897 & 0.542 & 0.957  \\ 

%WordNet-Resnik  & 0.757  & 0.331 & 0.970 & 0.933 & 0.700 & 0.647 & 0.948 & 0.908  & 0.724 & 0.722 & 0.968 & 0.938 & 0.542 & 0.956 \\ 

%Corpus-ContextWindow  & 0.782  & 0.466 & 0.971 & 0.947 &  0.836 & \bf 0.772  &  0.974 & 0.932 & 0.742 & 0.740 & 0.908 & 0.828 & 0.502 & 0.886 \\ 

%Corpus-SynContext & 0.786  & 0.491 & 0.985 & 0.953 & 0.811  & 0.749 & 0.978 & 0.945 & 0.751 & 0.743 & 0.979 & 0.921 & 0.536 & 0.947 \\  

%Corpus-LSA-Tasa  & 0.605  & \bf 0.566 & 0.968 & 0.937 & 0.802 & 0.740 & 0.903 & 0.846  & 0.641 & 0.609 & 0.877 & 0.775 & 0.467 & 0.824 \\ 

%Dict-WiktionaryOverlap  & 0.754  & 0.521 & 0.943 & 0.905 & 0.750 & 0.679 & 0.922 & 0.887 & 0.725 & 0.656 & 0.837 & 0.769 & 0.518 & 0.739 \\
 
%Dict-GlossVectors & 0.738  & 0.322 & 0.894 & 0.860 & 0.742 & 0.686  & 0.932 & 0.899 & 0.722 & 0.709 & 0.777 & 0.702 & 0.449 & 0.793 \\ 

%Dict-ExtenedLesk  & 0.718  & 0.409 & 0.937 & 0.866 & 0.711 & 0.657 & 0.952 & 0.873 & 0.655 & 0.654 & 0.873 & 0.751 & 0.464 & 0.820 \\

%\textbf{Serelex (PatternSim)} & 0.737 & 0.520 & \bf 0.989 & \bf 0.957 & 0.909 & 0.389 & 0.952 & 0.924 & 0.867 & 0.400 & \bf 0.985 & \bf 0.947 & 0.865 & 0.739 \\
%\hline
%\end{tabular}
%\end{center}
%\caption{ Performance of the baseline similarity measures as compared to \textit{Serelex}.}
 %on human judgments (RG, WS) and semantic relation (BLESS,  SN) datasets.  
%\label{tbl:results-lexico-syntactic}
%\end{table}

\textbf{Semantic Relation Extraction.} We estimated precision of the extracted relations for 49 words (the vocabulary of the RG dataset). Three annotators indicated whether the terms are semantically related or not. We calculated extraction precision at $k = \{1, 5, 10, 20, 50\}$. Average precision varies between 0.736 for the top relation and 0.599 for the top 50 (see Figure \ref{fig:eval-serelex-2} (a)). The inter-raters agreement in terms of Fleiss's kappa is substantial (0.61-0.80).

\textbf{User Satisfaction.} We also measured user satisfaction with the search. Each of 23 assessors was asked to issue 20 queries of their choice and to rank the top 20 as relevant, non-relevant, or as a mix of the two. We collected 460 judgments from the assessors and 233 judgments from anonymous users (see Figure~\ref{fig:eval-serelex-2} (b)). Users and assessors issued 594 distinct queries. According to this experiment, the results are relevant in 70\% of the cases and irrelevant in 10\% of the cases. 

\begin{figure}
	\centering
		\includegraphics[width=0.8	\textwidth]{figures/papers/ecir-lsse/figures/eval2-bc}		
		\caption{ Evaluation: (a) semantic relation extraction task; (b) users' satisfaction of top 20 results. }
	\label{fig:eval-serelex-2}
\end{figure}


\subsection{Summary}

We presented a lexico-semantic search engine. Our results have shown that the system has precision comparable to the dictionary-based baselines and has better coverage as it extracts relations directly from texts. The system achieves a Precision@1 of around 80\%, and users are satisfied with 70\% of query results. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Short Text Categorization\footnote{The research presented in this section was published as Panchenko et al. [1] and Panchenko et al. [4].}}
\label{icop}

% section -> subsection
% figures/ -> figures/papers/ecir-icop/figures/
% paper -> section
% \tiny -> \footnotesize
% enlarge images
% uncomment images
% itemize -> itemize2
% harmonize references: tt and joachims 
% evaluation -> evaluation and results 
% xyz -> icop

This section address the problem of automatic pedophile content identification.  We present a system for filename categorization. In our initial experiments, we used regular pornography data as a substitution of child pornography. The system separates filenames of pornographic media from the others with an accuracy up to 91\%.

%\subsection{Introduction}

The goal of the iCop project\footnote{ 
%\url{http://scc-sentinel.lancs.ac.uk/XYZ/}
\url{http://scc-sentinel.lancs.ac.uk/icop/}
} is to develop a toolkit to help law enforcement agencies across the EU identify child sexual abuse (CSA) media and its originators on P2P networks. Until now, the usual way to identify such media was through manual analysis. Such an approach is impractical as thousands of new files appear every day. We describe a text processing module of iCop, designed to recognize the CSA media by their filenames. These media are further prioritized with a content-based media analysis~\citep{ulges2011automatic} and a user behaviour analysis.

Contributions of the section are the following. First, we present two datasets which can be used to train/test filename classifiers. Second, we perform a computational study of various approaches to filename classification. Finally, we present an open source system for short text classification, which recognizes pornographic filenames with an accuracy up to 91\%. It implements an original \textit{vocabulary projection} technique, which helps to overcome vocabulary mismatch. 

\subsection{Related Work}

Text categorization is a task which received much attention; robust methods were developed~\citep{sebastiani2002machine,joachims1998text}. 
There exist two main approaches to text categorization: knowledge-based and statistical~\citep{yang1999re,sebastiani2002machine,ageev2008automatic}.  Our system relies on a statistical text classifier refined with semantic relations extracted from a corpus. 

Some researchers already tried to incorporate semantic resources in text categorization systems. Dobrov, Loukachevich and Ageev~\citep{dobrov2002kii,dobrov2002sigir,ageev2008automatic} developed a knowledge-based text categorization method, which relies on a  thesaurus. In their approach, a category is defined as a conjunction of disjunctions of several terms. For instance, the category \textit{home repair} is defined as follows: $(\textit{repair} \vee \textit{complete overhaul} \vee \textit{light repair} \vee \textit{repair-and-renewal operations}) \wedge (\textit{residential building} \vee  \textit{living space} \vee \textit{flat}).$ This definition is automatically expanded with help of the semantic relations of the thesaurus. The method outperforms the state-of-the-art statistical classifiers when little training data  available or when training data are not consistent. To support their claim, the authors classified documents against complex hierarchical schemes including Legislative Indexing Vocabulary~\footnote{\url{http://thomas.loc.gov/liv/livtoc.html}}, DMOZ~\footnote{Open Directory Project, \url{http://www.dmoz.org/}} and Legislative Classifier of Russian Federation.  Kevers~\citep{kevers2009,kevers2010} proposed a method which uses a thesaurus to create a text classifier. The method builds a cascade of finite-state transducers for each category from a set of terms describing this category. The transducer recognizes thesaurus descriptors in a text document, taking into account several types of linguistic variations. The method performs comparably with the statistical state-of-the-art techniques and it outperforms them when a little number of training documents is available. \citet{tikk2003hierarchical} proposed to incorporate into a statistical  classification method $k$-NN relations of a concept-based thesaurus. The method improves the precision of the standard $k$-NN classifier up to 13\% without compromising the recall.      



Filename classification is a special case of short text classification~\citep{sriram2010short}. This task is challenging as filenames may be very short and/or meaningless especially those of CSA media. Recent research on cyberpedophilia is focused on chat analysis. 
Pendar et al.~\citep{pendar2007toward} have built a system which separates a predator and a victim based on chats from the {\footnotesize \url{perverted-justice.com}}. McGhee et al.~\citep{mcghee2011learning} have  used the same dataset to classify chat lines. Bogdanova et al.~\citep{bogdanova2012impact} have  built a system which identifies  pedophiles among chat users based on emotion-based features from the same chat data. Peersman et al.~\citep{peersman2011predicting} have  built a system for age detection in chats  based on the Netlog corpus~\citep{kestemont2012netlog}. A shared task ``Sexual Predator Identification'' has been introduced at PAN'12~\citep{kontostathisidentifying,peersman2012conversation}. To the best of our knowledge, identification of CSA media based on its text description was not yet investigated.


%The key output of the project -- the XYZ software toolkit -- will be used by law enforcement to help detect, filter, and prioritize new instances of child abuse media on P2P networks. XYZ system is operates alongside existing P2P monitoring tools like PeerPrecision. Using trace data from these monitors as input, XYZ identifies candidate suspect media that contain Child Sexual Abuse (CSA) based on a combination of advanced pattern recognition techniques. The language analysis tool detects potential CSA media in P2P networks based on a combination of several sources of evidence: the modelling of offender file sharing behaviour; the analysis of file sharing patterns and query patterns; language processing of file names and queries. Candidate media discovered by language analysis are fed to a content-based media analysis tool, which prioritizes and filters material further. 

%Thus, the XYZ system performs automatic identification of new CSA content and its distributors, using evidence in the form of textual queries and filenames in P2P networks, of user's file sharing behaviour, and of the image and video content itself. It is of particular importance to search for new material as these previously unknown files are usually introduced on the network by people who one believed to be close to the victim or the abuse. These files have also a greater chance to be related to on-going situation of abuse. 


%This paper describes language processing module of XYZ which recognizes the CSA media by their filenames. In the following section, we outline the architecture of the module. Next, we present classification results on the ``standard" pornography data used as a substitute for child pornography data.  

\subsection{Filename Classification}

%Figure~\ref{fig:architecture} presents structure of the language analysis module and outlines how it is integrated with the XYZ toolkit.

The file classification module~\footnote{ The source codes as well as the datasets are available from \url{http://github.com/alexanderpanchenko/stc/}} is designed to recognize  abusing media based on textual descriptions of the associated files (titles, descriptions, etc.). The module consists of a feature extractor and a classifier.  
 %(e.g. \texttt{\foonotesize{0012664321.mpg}})

%\begin{figure}
%\centering
%\includegraphics[height=3.2cm]{figures/architecture}
%\caption{Structure of the language analysis module of the XYZ forensics toolkit. }
%\label{fig:architecture}
%\end{figure}

\textbf{Feature Extraction.} First, the textual description of a file  (title, tags, and description) is tokenized with a special procedure taking into account common separators such as underscores. Texts are cleaned up from numbers and special symbols. Next, the filename is lemmatized with \textsc{TreeTagger}~\citep{treetagger}. The standard stopwords are removed with the exception of the ``sex-related'' ones such as ``him'', ``her'', ``woman'', etc. Finally, a file is represented as a unit length bag-of-words vector of lemmas. %We did not perform any feature selection -- all extracted lemmas are used as features. 

Filenames usually contain only a few meaningful words. If none of them match the vocabulary of a pre-trained classifier, then classification is not possible. To deal with this issue, we have developed a technique of \textit{vocabulary projection}. It projects an out-of-vocabulary lemma into the vocabulary of a classifier with help of 11,251,240 semantic relations over 419,751 terms learned from \textsc{WakCy+ukWaC} text corpus~\citep{baroni2009wacky} with the \textit{PatternSim} semantic similarity measure with \textit{Efreq-Rnum-Cfreq-Pnum} reranking formula (see Section~\ref{similarity-measure-based-on-lexico-syntactic}). This procedure, for each out-of-vocabulary lemma $w$ looks up $n \in [5;30]$ most semantically similar words. Then, those related words which are present in the vocabulary of the classifier are added to the bag-of-words vector instead of $w$.  

Figure~\ref{fig:vocprojection-examples} presents some examples of the vocabulary projection~\footnote{All examples from this experiment are available from: \url{http://cental.fltr.ucl.ac.be/team/panchenko/thesis/voc-projection.log}.}. In this example, a classifier is trained on one dataset and tested on another dataset (we rely on the \textit{Gallery} and the \textit{PirateBay} datasets presented below). Here each example depicts a tokenized filename and  features extracted from it, e.g.:
\begin{lstlisting}
Angy with Katrine 21 03 2012 wmv
>>angy (@)
>>with (-)
>>katrine (17) = velda, trossachs, ursula, watercourse, katherine, nan, tara, jasmine, helena, outing, loch, douglas.
>>21 (-)
>>03 (-)
>>2012 (-)
>>wmv (3) = dat; rm; standalone;
\end{lstlisting}

Features marked with the \texttt{(@)} are in-vocabulary words. They are present in the vocabulary of a trained classifier. Features marked with the \texttt{(-)} are stop words. Features marked with the \texttt{($x$)}, where $x \geq 0$ are out-of-vocabulary terms. The $x$ is the number of successfully projected terms from the out-of-vocabulary term to the vocabulary of the classifier. In the example presented below, the out-of-vocabulary term \texttt{katrine} is represented with several semantically similar in-vocabulary terms: \texttt{velda, ursula,  katherine},  and so on. The projected terms are usually not precise synonyms of the out-of-vocabulary word, and sometimes do contain errors. However, this technique let classifier receive at least some information about the term. 
 %This is not a big issue for the binary classifier. If the out-of-vocabulary term \texttt{tomtom} is replaced with terms \texttt{gps}, \texttt{mio} or even \texttt{sony} the 

 \begin{figure}
\centering
\begin{lstlisting}

mokey30 IRIX
>>mokey30 (-)
>>irix (5) = solaris, freebsd, nix, bsd, tru.

Plan9 unix 
>>plan9 (-)
>>unix (9) = linux macintosh, solaris, freebsd, bsd, window, platform, novell, sco.

Darkman 1990 BRRip
>>darkman (8) = zombie, iii, indian, die, soldier, character, film.
>>1990 (-)
>>brrip (0)

Tomtom map Europe 865
>>tomtom (12) = mio, amro, nobel, cobra, kane, continental, horizon, gps, delta, amsterdam, mapping, sony.
>>map (@)
>>europe (@)
>>865 (-)

OneManBanned 07 07 08 Chelsea Sinclaire Hardcore XXX
>>onemanbanned (0)
>>07 (-)
>>07 (-)
>>08 (-)
>>chelsea (@)
>>sinclaire (13) = kener, raylene, dasha, jameson, dayton, hayes, richardson, turner, performer, silver, cast, bank, star.
>>hardcore (@)
>>xxx (@)

Violet and Labrn furry Pleasure Bonbon
>>violet (@)
>>and (-)
>>labrn (0)
>>furry (@)
>>pleasure (@)
>>bonbon (7) = geoffrey, candy, cake, sweet, bottle, dish, suite.
\end{lstlisting}
\caption{Examples of the vocabulary projection (the maximum number of expansions $n=30$). The classifier was trained on the Gallery dataset and tested on the PirateBay Titles+Tags dataset.}
\label{fig:vocprojection-examples}
\end{figure}


%These language phenomena hamper standard text classifiers, which stumble against big number of out-of-vocabulary words (those which were not present in a training dataset). This issue is particularly severe for filenames which contain only few meaningful words.   


% Text normalization consists of rewriting text using a more conventional spelling in order to make it more readable for a human or for a machine. Hence, this module takes a potentially noisy text as input, and produces the corresponding cleaned text as output. Filenames and their text descriptions contain highly non-standard language patterns, such as abridgments, abbreviations, spelling errors, and so on. These language phenomena hamper standard text classifiers, which stumble against big number of out-of-vocabulary words. Therefore, the goal of the text normalization is to improve the feature extraction procedure. For instance, we would prefer to treat all variations of the word ``porn'' including its abbreviations and forms with spelling errors as a single feature. 

%The text normalization is performed by an algorithm which learns rewriting rules from a parallel aligned corpora. This normalization stems from previous works on SMS normalization~\cite{beaufort2010b}. This method shares similarities with both spell checking and machine translation approaches. In our system, all lexicons, language models and sets of rules are compiled into finite-state machines and combined with the input filename by composition, a special operation defined on weighted transducers and on weighted automata. We use our own finite-state tools: a finite-state machine library and its associated compiler~\cite{beaufort2008a}. In conformance with the format of the library, the compiler builds finite-state machines from weighted rewrite rules, weighted regular expressions and n-gram models. The algorithm and its models are described in~\cite{beaufort2010b}. In order to learn a normalization model we apply a sequence alignment at the character-level obtained with algorithm described in~\cite{beaufort2009b}. Natural language analysis is then applied on cleaned texts using a morphosyntactic analysis and lemmatization. At this point we rely on the natural language processing system \textit{Alias}~\cite{beaufort2008a} which is also based on weighted transducers and automata.  

\textbf{Classification.} Binary statistical classifiers are used to separate regular files from those containing pornographic content. We experimented with Support Vector Machines, Regularized Logistic Regression, Perceptron, Least Square Method, and Least Squares. In our experiments, we rely on implementation available from \textsc{LibSVM}~\citep{chang2011libsvm}, \textsc{LibLINEAR}~\citep{fan2008liblinear}, and MATLAB. Cross-validation was used to assess performance of the classifiers. In order to avoid overfitting, vocabulary of the classifier was extracted from the training fold only.

%A training dataset is a set of tuples $\langle class, filename\rangle$,  where  $filename$ is a text (title, tags and description of associated with a file) and $class$ is either "positive" or "negative".  

\textbf{Training Data.} In our system, positive training examples are texts associated with pornographic resources, while negative training examples are texts associated with non-pornographic content. In the experiments described here, ``regular'' pornographic filenames were used as a substitute for child pornography filenames. First, such data share important characteristics with CSA material like sex-related vocabulary, file extensions, etc; CSA is a special case of pornographic data.  Second, at the current stage of the project, CSA data were not yet provided by our law enforcement collaborators. Thus, we constructed ourselves two  datasets from openly available data: \textit{Gallery} and \textit{PirateBay}. 

The \textit{Gallery} dataset contains 106,350 texts. Positive examples of this dataset were gathered from four  sites: PicHunter, PornoHub, RedTube and Xvideos~\footnote{ \url{www.pichunter.com}, \url{www.porno-hub.com}, \url{www.redtube.com}, \url{www.xvideos.com}}. Each of 51,350 positive training examples is composed of a title and tags of a porn video or a porn gallery e.g.:

\begin{itemize2}  
  \item \texttt{\footnotesize Husband catches his wife fucking with his brother}
  \item \texttt{\footnotesize Slim Can Bearly Take The Dick}
\end{itemize2}

Negative training examples in this dataset are 55,000 randomly selected titles from the English Wikipedia, each composed of at least 4 words e.g.:
\begin{itemize2}  
  \item \texttt{\footnotesize Contractors and General Workers Trade Union}
  \item \texttt{\footnotesize 1957-58 American Hockey League season}  
\end{itemize2}

%Thus, the dataset is composed of 106.350 titles. Examples of two negative and two positive training examples from this dataset are provided below:%in Figure~\ref{fig:data}.

%{
%\scriptsize
%\begin{itemize}
%\item \texttt{<text class='negative'>}
%\texttt{<original>Contractors and General Workers Trade Union</original>}

%\texttt{<lemmas>contractors#NNS#contractor and#CC#and general#JJ#general workers#NNS#worker trade#NN#trade union#NN#union</lemmas></text>}

%<text class='negative'>
%<original>1957-58 American Hockey League season</original>
%<lemmas>1957-58#CD#1957-58 american#JJ#American hockey#NN#hockey league#NN#league season#NN#season</lemmas>
%</text>

%\item \texttt{<text class='positive'>}
%\texttt{<original>Husband catches his wife fucking with his brother .</original>}
%\texttt{<lemmas>husband#NN#husband catches#VVZ#catch his#PP$#his wife#NN#wife fucking#VVG#fuck with#IN#with his#PP$#his                brother#NN#brother .#SENT#.</lemmas></text>}


%<text class='positive'>
%<original>Slim Can Bearly Take The Dick .</original>
%<lemmas>slim#JJ#slim can#MD#can bearly#RB#bearly take#VV#take the#DT#the dick#NN#dick .#SENT#.</lemmas>
%</text>
%\end{itemize}
%}

The \textit{PirateBay} dataset consists of data available from ThePirateBay torrent tracker~\footnote{\url{http://thepiratebay.org/}}. The files of this tracker are organized in six main categories such as ``applications'' or ``porn'', and 39 subcategories such as ``applications-android'' or ``porn-movies''. We crawled titles, tags and descriptions of 100,064 files from all  categories. So each sub-category is represented with around 3,000 files. From this material, we constructed a dataset with 16,863 positive training examples (porn category) and 83,201 negative training examples (all other categories). We constructed two versions of this dataset. The first includes texts and tags associated with the files, while the second consists of texts, descriptions and tags.

%It is important to mention that since the text normalization component was not yet fully integrated in the language analysis module, we used a simplified text normalization procedure in the experiment described here. First, the titles were cleaned up from the numbers and the special symbols. Second, they were POS tagged and lemmatized with TreeTagger~\cite{schmid1994probabilistic}.

%\begin{figure}
%\centering
%\includegraphics[height=1.8cm]{figures/ucl-data-2}
%\caption{Gallery dataset: examples of negative and positive training texts. }
%\label{fig:data}
%\end{figure}

%<text class='negative'>
%<original>Contractors and General Workers Trade Union</original>
%<lemmas>contractors#NNS#contractor and#CC#and general#JJ#general workers#NNS#worker trade#NN#trade union#NN#union</lemmas>
%</text>

%<text class='negative'>
%<original>1957-58 American Hockey League season</original>
%<lemmas>1957-58#CD#1957-58 american#JJ#American hockey#NN#hockey league#NN#league season#NN#season</lemmas>
%</text>

%<text class='positive'>
%<original>Husband catches his wife fucking with his brother .</original>
%<lemmas>husband#NN#husband catches#VVZ#catch his#PP$#his wife#NN#wife fucking#VVG#fuck with#IN#with his#PP$#his                brother#NN#brother .#SENT#.</lemmas>
%</text>

%<text class='positive'>
%<original>Slim Can Bearly Take The Dick .</original>
%<lemmas>slim#JJ#slim can#MD#can bearly#RB#bearly take#VV#take the#DT#the dick#NN#dick .#SENT#.</lemmas>
%</text>

\begin{table}
\footnotesize
\centering
\begin{tabular}{|l|l|c|}
\hline
\bf Classifier & \bf Training Time & \bf Accuracy \\ \hline   

\bf C-SVM, linear kernel & 8m 59s & \bf 96.97 \\
C-SVM, linear kernel (L2-reg., L2-loss) & 0.459s & 96.52 \\ %primal
%C-SVM, linear kernel (L2-reg., L1-loss, dual) & 0.366s & 96.47 \\
C-SVM, linear kernel (L1-reg., L2-loss) & 0.162s & 96.47 \\
%C-SVM, linear kernel (L2-reg., L2-loss, dual) & 0.364s & 96.45 \\
Least Squares (sum of error squares) &	2m 9s &	 96.40  \\
Logistic Regression (L2-reg.) & 1.176s & 96.27 \\
Logistic Regression (L2-reg., L2-loss) & 0.548s & 96.24 \\ %primal
Perceptron ($\epsilon$ $\leq 1\%$, 570 iterations) &	12m 30s & 94.03  \\
Logistic Regression (L1-reg.) & 0.388s & 93.95 \\
Least Mean Squares (LMS), $\rho = 10$ & 6.88s & 91.85  \\
$\nu$-SVM, RBF kernel & 26m 49s & 88.35 \\
$\nu$-SVM, linear kernel & 12m 48s & 88.20 \\
$\nu$-SVM, sigmoid kernel & 14m 5s & 87.45 \\
$\nu$-SVM, polynomial  kernel & 4m 39s & 79.77  \\
C-SVM, polynomial kernel & 15m 11s & 51.71 \\
C-SVM, RBF kernel & 22m 20s & 51.71 \\
C-SVM, sigmoid kernel & 14m 58s & 51.71 \\
\hline

\end{tabular}
\caption{ Classifiers with default meta-parameters (\textit{Gallery} dataset). }
\label{tbl:results-icop}
\end{table}

\subsection{Evaluation and Results}

The experiments with various learning algorithms are presented in  Table~\ref{tbl:results-icop}. Our results suggest that a Support Vector Machine or a Logistic Regression distinguishes a pornographic text from a non-pornographic one with an accuracy up to 97\%. In particular, the best results (96.97\%) are obtained by a C-SVM with linear kernel. Fig.~\ref{fig:gallery2pirate} (b) depicts results of the metaparameter optimization of this model with the grid search. As one can see, this procedure improves the accuracy only by 0.37\%. Such a small variance of the model is useful for our application as the system should be automatically retrained by the Police.

Table~\ref{tbl:results2-icop} reports on performance of the best model trained and applied to different datasets. As can be observed, the classifier is able to model well both \textit{Gallery} and \textit{PirateBay} datasets -- accuracy of classification achieves 97-98\%. Furthermore, the model does not seem to be particularly overfitted. Accuracy of the classifier trained on the \textit{Gallery} dataset and applied on the \textit{PirateBay} dataset and vise-versa achieves up to 91\%. Figure~\ref{fig:gallery2pirate} (a) presents further information about  the classifier trained on the \textit{Gallery} dataset and tested on the \textit{PirateBay} dataset. The two constantly misclassified sub-categories are ``other-other'' and ``porn-games''. Filenames of the latter are indeed difficult to classify as they are similar to those of video games (e.g. ``3D SexVilla Crack'').


According to the results summarized in Fig.~\ref{fig:gallery2pirate} (a) and Table~\ref{tbl:results2-icop}, training a model on the noisy descriptions of the \textit{PirateBay} seems to hamper accuracy of the classifier by around 3\%. On the other hand, using those descriptions at the classification time provides an improvement of 6\%. Finally, the \textit{vocabulary projection} technique indeed helps to deal with the vocabulary mismatch problem for short input texts (e.g. \textit{PirateBay Title+Tags}). It improves accuracy of 4.66\% in comparison to the baseline.   


%definitely helps. For instance, accuracy of the classifier trained on the \textit{Gallery} dataset and applied on the \textit{PirateBay Title+Desc+Tags} is around 6\% higher as compared to the \textit{PirateBay Title+Tags} dataset.    


\begin{table}
\footnotesize

%\footnotesize
\centering
\begin{tabular}{|l|l|l|l|}

\hline
\bf Training Dataset & \bf Test Dataset & \bf Accuracy  & \textbf{Accuracy} (voc.proj.) \\ \hline   

Gallery (train) & Gallery (valid) & 96.41 & \textbf{96.83} (+0.42) \\
PirateBay Title+Desc+Tags (train) & PirateBay Title+Desc+Tags (valid) &  \textbf{98.92} & 98.86 (-0.06)\\
PirateBay Title+Tags (train) & PirateBay Title+Tags (valid) & \textbf{97.73} & 97.63 (-0.10) \\
Gallery (train) & PirateBay Title+Desc+Tags (train) & 90.57 & \textbf{91.48} (+0.91) \\
Gallery (train) & PirateBay Title+Tags  & 84.23 & \textbf{88.89} (+4.66) \\
PirateBay Title+Desc+Tags (train) & Gallery (train)  & 88.83 & \textbf{89.04} (+0.21) \\
PirateBay Title+Tags (train) & Gallery (train) & 91.16 & \textbf{91.30} (+0.14) \\
\hline

\end{tabular}
\caption{ Performance of the C-SVM (linear, L2-reg., L2-loss) classifier. }
\label{tbl:results2-icop}

\end{table}

\begin{figure}
\centering
\includegraphics[height=6.5cm]{figures/papers/ecir-icop/figures/gallery2pirate} 
\includegraphics[height=6.5cm]{figures/papers/ecir-icop/figures/ucl-scale}

\caption{Classifier (C-SVM, linear, L2-reg., L2-loss) trained on the \textit{Gallery} dataset: (a) classification of the \textit{PirateBay} dataset; (b) optimization of the metaparameters. }
\label{fig:gallery2pirate}
\end{figure}

The vocabulary projection technique appeared to be most useful for the classifier trained on the \textit{Gallery} dataset and applied to the \textit{PirateBay Titles+Tags} dataset (see Table~\ref{tbl:results2-icop}). In this case, the technique improved accuracy by 4.66\% or by 4,026 texts. We analysed two cases: the one without vocabulary projection (accuracy of 84,23\%) and the one with it (accuracy of 88,89\%). In this comparison, the number of expansions $n$ was set to 30 words~\footnote{All texts classified in this experiment are available from: \url{http://cental.fltr.ucl.ac.be/team/panchenko/thesis/voc-proj.tgz}}. For the first case, the number of the true classifications $T$ is equal to
$$
T = \#(TP \cup TN) = 75,857,
$$
where $TP$ is a set of true positives and $TN$ is a set of true negatives. For the second case, the number of true classifications $T'$ is equal to
$$
T' = \#(TP' \cup TN') = 79,883.
$$
Note that in general $TP' \not\supseteq TP$ and $TN' \not\supseteq TN$. The projection may flip both correct and incorrect classifications. We have observed the four cases:

\begin{enumerate2}
	\item $x \rightarrow y, x \in FN, y \in TP$ -- a corrected false negative, where $FN$ is a set of false negatives, e.g.:
		\begin{lstlisting}
18XGirls Yulia
>>18xgirls (-)
>>yulia (3) = ekaterina, sonya, daughter.

Sexart 12 04 05 Nedda A Presenting Nedda SexArt
>>sexart (0)
>>12 (-)
>>04 (-)
>>05 (-)
>>nedda (9) = adina, gilda, mimi, juliette, marguerite, heroine, lucia, liu, role. 
>>a (-)
>>present (@)
>>nedda (9) = adina, gilda, mimi, juliette, marguerite, heroine, lucia, liu, role. 
>>sexart (0)
		\end{lstlisting}

	\item $x \rightarrow y, x \in TP, y \in FN$ -- a miscorrected true positive, e.g.:
		\begin{lstlisting}
Violated Heroin Violated Heroin 
>>violate (@)
>>heroin (8) = cocaine, ecstasy, lsd, cannabis, marijuana, opium, narcotic, crack.
>>violate (@)
>>heroin (8) = cocaine, ecstasy, lsd, cannabis, marijuana, opium, narcotic, crack.

Chanel Preston My Naughty Massage Copy
>>chanel (@)
>>preston (@)
>>my (-)
>>naughty (@)
>>massage (@)
>>copy (18) = paste, artwork, headline, document, documentation, cut, material, delete, photograph, text, print, postage, paper, command, braille, file, correspondence, glossy.
		\end{lstlisting}

	\item $x \rightarrow y, x \in FP, y \in TN$ -- a corrected false positive, where $FP $ is a set of false positives, e.g.:
		\begin{lstlisting}
HD Widgets Android
>>hd (@)
>>widget (3) = gadget, menu, button.
>>android (@)

iMovie for iPhone 3GS (IOS4) IOS4 iPHone iMovie
>>imovie (13) = itunes, nero, pinnacle, premiere, maker, footage, explorer, express, apple, application, studio, software.
>>for (-)
>>iphone (@)
>>3gs (-)
>>( (-)
>>ios4 (-)
>>) (-)
>>ios4 (-)
>>iphone (@)
>>imovie (13) = itunes, nero, pinnacle, premiere, maker, footage, explorer, express, apple, application, studio, software.
		\end{lstlisting}

	\item $x \rightarrow y, x \in TN, y \in FP$ -- a miscorrected true negative, e.g.:
		\begin{lstlisting}
xbmc android app xbmc
>>xbmc (2) = dashboard, boot.
>>android (@)
>>app (2) = tron, gimp.
>>xbmc (2) = dashboard, boot.

gparted 0 3 4 2
>>gparted (1) = tool.
>>0 (-)
>>3 (-)
>>4 (-)
>>2 (-)
		\end{lstlisting}

\end{enumerate2}

No features can be extracted from some filenames without the vocabulary projection, e.g.: 
	\begin{lstlisting}
bw065 thr8 avi
>>bw065 (-)
>>thr8 (-)
>>avi (3) = png, tiff, psd.

18XGirls Yulia
>>18xgirls (-)
>>yulia (3) = ekaterina, sonya, daughter.

Constructor [Dosbox]
>>constructor (@)
>>[ (-)
>>dosbox (7) = vmware, microsoft, platform, window, software, program.
>>] (-)

Bunheads S01E03 HDTV XviD AFG
>>bunheads (0)
>>s01e03 (-)
>>hdtv (5) = vod, hbo, dab, playback, ipod.
>>xvid (12) = rm, format, digital, mp, disc, ac, movie, file, video, library, type, product.
>>afg (0)
	\end{lstlisting}

	Most of the filenames contain only a couple of keywords, such as "Adobe Photoshop", "DosBox" or "TomTom". The other terms refer usually to the data format (e.g. "XviD", "avi" or "HD 720p"), the file date/version (e.g. "2012 06 21"), or to the user uploaded the file (e.g. "ezir", "NLTorrents" or "JohnPc666"). The projection is especially useful if it recovers a missing key term, as in the examples below:
	\begin{lstlisting}
TomTom Eastern Europa v1 10 Iphone Ipad
>>tomtom (12) = mio, amro, nobel, cobra, kane, continental, horizon, gps, delta, amsterdam, mapping, sony.
>>eastern (@)
>>europa (@)
>>v1 (-)
>>10 (-)
>>iphone (@)
>>ipad (0)

Woody Woodpecker ipod ipad iphone
>>woody (@)
>>woodpecker (8) = tit, owl, buzzard, warbler, oriole, squirrel, jay, wren.
>>ipod (@)
>>ipad (0)
>>iphone (@)

Asphalt 6 Adrenaline HD v1 4 7
>>asphalt (6) = concrete, propane, gasoline, petrochemical, gravel, cement. 
>>6 (-)
>>adrenaline (2) = serotonin, hormone.
>>hd (@)
>>v1 (-)
>>4 (-)
>>7 (-)

[K]racked WiFi Scanner v 1 5 3
>>[ (-)
>>k (-)
>>] (-)
>>rack (@)
>>wifi (2) = sip, uma.
>>scanner (10) = printer, peripheral, device, firewall, hardware, camera, analyzer, nikon, mouse, monitor.
>>v (-)
>>1 (-)
>>5 (-)
>>3 (-)
	\end{lstlisting}

However, expansion of a short scarse text may cause a \textit{semantic drift} as any new feature may flip the class, e.g.:
	\begin{lstlisting}
Japanese Toilet Accidents mpg
>>japanese (@)
>>toilet (@)
>>accident (@)
>>mpg (1) = dat.

Pippa #3 (LA, USA) Amateur
>>pippa (14) = tasha, pam, puppy, bud, greg, sally, fisher, moss, alan, fantastic, sam, dog, david, death.
>> (@)
>>3 (-)
>>( (-)
>>la (@)
>>, (-)
>>usa (@)
>>) (-)
>>amateur (@)
	\end{lstlisting}

For the texts of the positive class, we observed many miscorrections ($x \rightarrow y, x \in TP, y \in FN$) and a very little number of corrections ($x \rightarrow y, x \in FN, y \in TP$). For the texts of the negative class, we observed many corrections ($x \rightarrow y, x \in FP, y \in TN$) and a litte number of miscorrections ($x \rightarrow y, x \in TN, y \in FP$). The better performance of the vocabulary projection on the non-pornographic texts is probably due to the semantic relations used in this experiment. These relations were extracted from a general corpus (Wikipedia + ukWaC) and therefore contain only a little number of specific pornographic terms. In general, we observed 4,026 more corrections than miscorrections due to the vocabulary projection: $x \rightarrow y, x \in (TP \cup TN),  y \in (FN \cup FP)$.

Efficiency of the proposed system is up to the task of online P2P filenames classification. The system performs up to 20,000 classifications per second on a single Intel Core i5 CPU (see Figure~\ref{fig:speed}). 


\begin{figure}
\centering
\includegraphics[height=5.2cm]{figures/papers/ecir-icop/figures/ucl-prediction-ratio}
\caption{Prediction speed of the filename classifier (without vocabulary projection). }
\label{fig:speed}
\end{figure}

\subsection{Summary}

We have presented a filename classification module of iCop. 
Our results confirm the correctness of the chosen methodology for filename classification as the system achieves accuracy of 91\% when trained and tested on independent datasets. At the next step, we are going to use the system for the classification of different kinds of porn, and to distinguish CSA media from other porn data. %We expect that the latter task CSA  from regular porn is much more challenging.

%\includepdf[pages=1-6]{figures/papers/2.pdf}

\section{Possible Applications to Text-Based Information Retrieval}
\label{other-applications}

Above we described two language processing systems which rely on semantic similarity measures. The measures may be used for some other applications such as short text similarity~\citep{mihalcea2006corpus,graillet2012shorttext}, text similarity~\citep{steinberger2002document,tsatsaronis2010textsim}, word sense disambiguation~\citep{agirre1996wsd,patwardhan2003wsd,bollegala2007measuring}, community mining~\citep{bollegala2007measuring}, anaphora resolution~\citep{poesio1997anaphora,munoz2001anaphora,cimiano2005anaphora} or question answering~\citep{sun05usingsyntactic}. This section describes how automatically extracted semantic relations can improve text-based information retrieval systems. 
 
A thesaurus organizes terms of a certain domain with semantic relations between them (see Figure~\ref{fig:ir-thesaurus} and  Section~\ref{semantic-resources-examples}). Thesauri have been used in documentation management projects for years (e.g., DEWEY~\footnote{\url{http://www.oclc.org/dewey/}} and other subject headings presented in Section~\ref{ch1:semantic-relations-and-resources}). They were even used by libraries and documentation centers long before the computer era. This long tradition has led to the adaption of thesaurus-based techniques by the industry and to the development of international standards~\footnote{The most recent standard (2005) is ANSI/NISO Z39.19-2005: ``Guidelines for the Construction, Format, and Management of Monolingual Controlled Vocabularies''. The predecessor of this standard is ISO 5964: ``Documentation - Guidelines for the establishment and development of monolingual thesauri'' (1986)}. Today, thesauri find their place in specialized information retrieval systems (biomedical, legal, etc.). 
 
 \begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{figures/10-figure-1}
	\caption{ EuroVOC thesaurus: a term with its relations. }
	\label{fig:ir-thesaurus}
\end{figure}
 
Techniques described in this thesis, may be useful for automatic thesaurus construction as they establish relations between terms~\citep{fox1988building,crouch1992experiments,grefenstette1994,caraballo1999automatic,curran2002improvements,chen2003building,nakayame2007wikipedia}. According to ~\citet{jones1997} and~\citet{hodge2000}, once a semantic resource is available, it can be used in a retrieval system for: 

\begin{itemize2}
\item \textit{Indexing}~\citep{lancaster1972,woods1997,pouliquen2006}. In contrast to a traditional full-text search, the system may index only/additionally terms of a thesaurus. The goal here is to improve search precision by avoiding ambiguous indexing terms. Such indexing can also improve recall if the index is expanded with synonyms. 

\item \textit{Query expansion}~\citep{hodge2000,hsu2006query}. Search recall may improve if queries are augmented with synonyms. However, incorrect expansions can hamper precision~\citep{voorhees1994query,manning2008}. To keep a high precision, a ranking algorithm should incorporate information about query expansion.  
 
\item \textit{Query suggestion}~\citep{catarci2004,cao2008}. 
The goal of query suggestion is to recommend queries related to the initial request. Semantic relations can help to find such related terms. Figure~\ref{fig:foisgras} illustrates query suggestion of the Yahoo! search engine. 

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/foisgras-gray}
\caption{Query suggestion function of the Yahoo! search engine.}
\label{fig:foisgras}
\end{figure}
 

%\item \textit{Cross-lingual query expansion and suggestion}. A multilingual semantic resource contains relations between terms in different languages. For instance, the Agrovoc thesaurus contains synonyms of the term  \textit{abandoned land}  in English, French and some other languages (see Table~\ref{tbl:multiconcept}). Such a lexico-semantic knowledge may be used organize a cross-lingual search -- a scenario when a query is formulated in English to retrieve documents in French. In this use-case, semantic relations can be used to perform a cross-lingual expansion or suggestion. 

%\begin{table}
%\footnotesize
%\centering
%\begin{tabular}{|p{4cm}|p{4cm}|}		
%\hline 	
%\textbf{English Synonyms}	&	 \textbf{French Synonyms} \\ \hline \hline
%abandoned land	&	terre abandonnée  \\ 
% farm closures	&	cessation de l'exploitation \\ 
% marginal land	&	terre marginale \\ 
% shifting cultivation	&	culture itinérante \\ 
% idle land	&	terre non cultivée \\ 
% waste land	&	terre inculte \\ 
% land diversion	&	friche \\ 
% derelict land	&	terre délaissée \\  
% land resources	&	ressource foncière \\ 
% land use	&	utilisation des terres \\ \hline 
%\end{tabular}
%\caption{Agrovoc thesaurus: term ``abandoned land'' and its synonyms in English and French.}
%\label{tbl:multiconcept}
%\end{table}
  
\item \textit{Navigation.} A thesaurus can be used to organize documents hierarchically. A system may use a thesaurus to let user navigate in the collection from broader to narrower concepts (see Figure~\ref{fig:cadial}).   
\end{itemize2}

%\begin{figure}
%\centering
%\includegraphics[width=1.0\textwidth]{figures/dmoz-gray}
%\caption{Web catalog DMOZ: (a) the category ``Artificial Intelligence''; (b) the documents associated to the category ``Academic Departments (Artificial Intelligence)''.	}
%\label{fig:dmoz}
%\end{figure}
%\end{itemize2}

%A system can use a semantic resource in one or several described above contexts.  Normally a semantic resource complements a full-text search.

Nowadays, thesauri are mostly used in specialized systems such as legislative, medical or agricultural search engines. For instance, information retrieval systems CADIAL~\footnote{Computer Aided Document Indexing for Accessing Legislation, \url{http://www.cadial.org/}} operates on a collection of Croatian legislative documents. The system relies on the Eurovoc thesaurus in order to implement query expansion, navigation and for document categorization (see Figure~\ref{fig:cadial}). The system maintains  a  full-text index and an index of thesaurus descriptors. 

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/cadial2}
\caption{Use of the Eurovoc thesaurus in the CADIAL legislative information retrieval system.} 
\label{fig:cadial}
\end{figure}

PubMed~\footnote{US National Library of Medicine, \url{http://www.ncbi.nlm.nih.gov/pubmed}} provides access to publications in Life Sciences, Biology and Medicine (see Figure~\ref{fig:thesaurus-ir} (a)). PubMed uses MeSH thesaurus~\footnote{Medical Subject Headings, \url{http://www.nlm.nih.gov/mesh/}} to implement query suggestion and query expansion. Similarly to CADIAL, the system maintains both full-text and thesaurus indexes. 

AGRIS~\footnote{Information System for the Agricultural Science and Technology, \url{http://agris.fao.org/}} is a big online database of agricultural literature. It uses the multilingual thesaurus  Agrovoc for indexing, navigation, query expansion, query suggestion and cross-lingual query expansion (see Figure~\ref{fig:thesaurus-ir} (b)).

Thesauri are often used in digital libraries. For instance, University Information System RUSSIA~\footnote{UIS RUSSIA, \url{http://uisrussia.msu.ru/}} is an electronic library in Economics, Sociology, Political Science, International Relations and other humanities (see Figure~\ref{fig:thesaurus-ir} (c)). The system uses Socio-Political Thesaurus~\citep{spt} for indexing, query suggestion and query expansion~\footnote{\url{http://uisrussia.msu.ru/docs/ips/n/techno/index.htm}}. 

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/thesauri-se}
\caption{(a) use of the MeSH thesaurus in the PubMed medical information retrieval system; (b) use of the AGROVOC thesaurus in the AGRIS information system; (c) use of the Socio-Political Thesaurus in the diginal library UIS RUSSIA.} \label{fig:thesaurus-ir}
\end{figure}

\section{Conclusion}

In this chapter, we have presented two language processing applications which use semantic similarity measures. A measure plays a key role in the lexico-semantic search engine ``Serelex''. It enables the system to retrieve terms semantically related to the query and rank them by relevance. In the second application, a similarity measure is used to  improve accuracy of a baseline statistical text classifier. Here, we applied the \textit{vocabulary projection} technique, which substitutes out-of-vocabulary terms with their in-vocabulary synonyms. Finally, we have provided references to other text processing applications which make use of semantic similarity measures, such as information retrieval, text similarity and word sense disambiguation. We conclude that the semantic similarity measures proposed in this thesis may be useful in a wide range of NLP and IR applications.    
