%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Single Semantic Similarity Measures}
\label{chapter-single-measures}

This chapter deals with \textit{single} semantic similarity measures. These measures rely on one source of information (a corpus, a dictionary, etc.) and on one extraction method (distributional analysis, lexico-syntactic patterns, etc.). Section~\ref{related-single-measures} begins with an overview of the existing single semantic similarity measures. Next, we present three novel semantic similarity measures. Section~\ref{similarity-measures-based-on-syntactic-distributional-analysis} presents a similarity measure based on  syntactic distributional analysis. We started the work with the distributional measures as they derive similarity scores from a text corpus in an unsupervised data-driven manner. At the next stage of our research for a quality semantic similarity measure, we  looked at the dictionary-based approaches. Section~\ref{similarity-measure-based-on-definitions} presents a new similarity measure based on definitions from Wiktionary and Wikipedia. Our experiments with distributional and dictionary-based measures revealed the following. The corpus-based approach provides a good lexical coverage, but the simple distributional representation hampers  precision. On the other hand, manually-crafted definitions provide a precise estimation of the term similarity. However, definitions provide much smaller coverage in comparison with the corpus-based methods. Therefore, in Section~\ref{similarity-measure-based-on-lexico-syntactic}, 
 we present an original similarity measure which extracts ``definitions'' from a huge corpus with lexico-syntactic patterns. The extracted contexts are used to estimate semantic similarity. 

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}
\label{related-single-measures}

There exists a significant body of literature on semantic similarity measures. Most current approaches use a \textit{single} source of information to derive a similarity score between words. Four well-established sources of information are corpora, semantic networks, dictionaries, and Web corpora. ~\citet{senellart2008automatic} present a recent overview of the research on semantic similarity.


Measures based on the WordNet semantic network~\citep{miller1995wordnet} were proposed by~\citet{wu1994verbs}, \citet{resnik1995}, \citet{jiang1997}, \citet{leacock1998},  \citet{lin1998measure}. Other network-based measures were proposed by \citet{gurevych2005using}, \citet{zesch2007analysis} and \citet{kennedy10244evaluating}. Measures of semantic similarity based on dictionaries and the vector space model were proposed by~\citet{lesk1986automatic}, \citet{fox1988building}, \citet{zesch2007comparing} and \citet{zesch2008using}. \citet{blondel2002automatic}, \citet{ho2004lexical}, \citet{muller2006synonym}, and \citet{navarro2009wiktionary} proposed similarity measures based on definitions and graph-based models. Several recent successful dictionary-based approaches (e.g.~\citet{navarro2009wiktionary}, \citet{zesch2007comparing}, or \citet{zesch2008using}) rely on Wiktionary and/or Wikipedia. Corpus-based methods of semantic relation extraction  based on  lexical and dependency patterns were proposed by \citet{hearst1992}, \citet{snow2005learning}, \citet{bollegala2007measuring}, and \citet{sang2009lexical}. \citet{auger2008pattern} performed a comprehensive survey of the pattern-based methods.   

Yet another well-known group of similarity measures is based on the Haris's Distributional Hypothesis which states that “words that occur in the same contexts tend to have similar meanings”~\citep{harris1954distributional}. \citet{schutze1993word} was the first to represent a word as a vector in a multidimensional space of its context in a corpus. The meaning of a word in this vector space is modeled by the spatial proximity of words. There exist many variations of this approach including those proposed by~\citet{crouch1992experiments}, \citet{takenobuetal1995}, \citet{philippovich2002}, \citet{van2004syntactic} and \citet{martin2005incremental}. These traditional distributional models were extended with clustering algorithms by \citet{crouch1988cluster}, \citet{pereira1993distributional}, \citet{lin2001induction}, \citet{sharon2001automatic}, and~\citet{pantel2004towards}. A vector-space model based on syntactic contexts was proposed by ~\citet{grefenstette1994} and further developed by \citet{lin1998automatic}, \citet{pado2007dependency}, and~\citet{erk2008structured}. The key  findings  on distributional analysis are summarized by~\citet{curran2003distributional} and~\citet{bullinaria2007extracting}. 

Other successful corpus-based measures which rely on the vector space model include Latent Semantic Analysis (\textit{LSA})~\citep{landauer1997solution}, Hyper Analogue to Language (\textit{HAL})~\citep{lund1996producing}, Random Projection (\textit{RP})~\citep{bingham2001random}, Probabilistic Latent Semantic Analysis (\textit{PLSA})~\citep{hofmann2001unsupervised}, and Reflective Random Indexing~\citep{cohen2010reflective}. 

Measures of semantic similarity which exploit the web as a corpus~\citep{kilgarriff2003introduction} include \textit{PMI-IR}~\citep{turney2001mining}, Normalized Google Distance (\textit{NGD}) \citep{cilibrasi2007google}, \textit{WebJaccard, WebDice, WebOverlap}~\citep{bollegala2007measuring}, and \textit{VGEM}~\citep{veksler2008defining}. \citet{lindsey2007wary} performed a comprehensive study of web-based measures, testing various formulae, search engines and search domains. The authors came to the conclusion that a small search domain is better than the whole Web. 
 
Recently, several prominent approaches based on Wikipedia were proposed. The \textit{WikiRelate!} system designed by~\citet{strube2006wikirelate} exploits the abstracts of articles and the network from Wikipedia categories. ~\citet{gabrilovich2007computing} and~\citet{zesch2008extracting} proposed alternative measures of semantic similarity based on texts of Wikipedia. These measures represent the concepts in a vector space of all Wikipedia articles and not in a  traditional bag-of-words space. \citet{nakayame2007wikipedia} suggested yet another relation extraction method based on Wikipedia. The authors used the hyperlinks structure of Wikipedia articles to infer associations between words. Finally,~\citet{medeylan2006mining} suggested to extract synonyms, hypernyms, and associations from Wikipedia category lattice and other structure and navigational elements of Wikipedia.

Measures based on semantic networks such as ~\citet{wu1994verbs},~\citet{leacock1998}, and~\citet{resnik1995} achieve high precision, but suffer from a limited coverage. Dictionary-based methods such as \textit{ExtendedLesk}~\citep{banerjee2003extended}, \textit{GlossVectors}~\citep{patwardhan2006using}, and \textit{WiktionaryOverlap}~\citep{zesch2008extracting}, have just about the same properties as they rely on a manually-crafted semantic resource. On the other hand, corpus-based measures such as \textit{ContextWindow}~\citep{cruys2010mining}, \textit{SyntacticContext}~\citep{lin1998automatic} or~\textit{LSA}~\citep{landauer1997solution}, provide decent recall as they can derive similarity score directly from a corpus. However, these methods suffer from lower precision as most of them rely on a simple representation based on the vector space model. An alternative corpus-based approach was proposed by \citet{bollegala2007measuring}. This method computes semantic similarity with automatically harvested patterns. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{A Similarity Measure Based on Syntactic Distributional Analysis\footnote{The research presented in this section has been published as Panchenko [11] and Panchenko [12].}}
\label{similarity-measures-based-on-syntactic-distributional-analysis}

%\footnote{The research presented in this section has been published as Panchenko [10] and Panchenko [11].}

In this section, we describe experiments with a similarity measure based on syntactic distributional analysis.  We apply it to the semantic relation extraction task (see Section~\ref{evaluation-section}). Namely, we compare quality of the relations of a manually-crafted thesaurus with the relations extracted from text.

Thesauri proven to be useful for information retrieval and management (see Section~\ref{other-applications}). However, the traditional way to construct thesaurus involves a great amount of manual labor and  proved to be very time consuming and costly. One of the solutions to this problem is to automatize thesaurus construction, as it was proposed by~\citet{grefenstette1994}. The automatized process comprises two steps: selecting key terms for a given domain and establishing semantic relations such as synonymy, hypernymy, and association between them. A key issue concerns the quality of an automatically generated thesaurus. In this section we focus on the second step.

Contributions of this section are two-fold:
\begin{itemize2}
\item  First and foremost, we present a study on automatic thesaurus construction with semantic similarity measures. In this experiment, we tried to reconstruct thesaurus relations automatically. We investigated how similar the extracted relations are to the relations established by an expert. 
\item Second, we proposed a similarity-based relation extraction method, which stems from the syntactic distributional analysis. In contrast to the similar approaches, the method can deal with both single words and multiword expressions. 
%\item  Third, we proposed an original way to evaluate the extracted relations with help of the  manually constructed thesaurus. 
\end{itemize2}


We present a dataset used in the experiment in Section~\ref{10-dataset}. Section~\ref{10-method} gives a description of our method for semantic relations extraction. Then, in Section~\ref{10-evaluation}, we present our evaluation strategy. The results are presented in Section~\ref{10-results}. Finally, we sum up the main points of the experiment in Section~\ref{10-summary}.

\subsection{Dataset}
\label{10-dataset}

The dataset consists a 20 million word corpus of political texts in French and a manually constructed thesaurus~\footnote{The dataset provided by an industrial partner of the STRATEGO research project (\url{http://cental.fltr.ucl.ac.be/projects/stratego/}). The thesaurus was handcrafted by the partner company. }. The corpus comprises 11,386 documents coming from a governmental institution, such as deputy requests to ministers, protocols of parliamentary sessions, international conventions, activity reports, texts of propositions of new laws, and so on. 

The thesaurus was constructed manually based on the analysis of the aforementioned corpus. The resource aims to provide vocabulary for indexing documents of a governmental institution such as a parliament. Thus, it comprises terms coming from 12 domains often discussed in such an institution (legislation, economics, finances, international relations, etc.). The thesaurus contains $n=$2,514 concepts $C = \{ c_1,\ldots,c_n \}$, where every concept $c_i$ is represented with $j$ terms $\{ d_{i1},\ldots,d_{ij} \}$ which are synonyms or quasi-synonyms. For example, the concept “Aircraft” is composed of eight terms~\footnote{We provide examples translated from French to English.}:
 
The terms reflect the main concepts of a certain domain. The vocabulary $D$ of the thesaurus comprises $m=4,771$ terms: $
D = \bigcup_{c_i \in C} c_i = \{ d_1,\ldots,d_m \}.
$
Most of the terms in the vocabulary (65\%) are noun phrases, such as ``ultra-lightweight aircraft'' or ``hot-air balloon'', and the remaining 35\% of nouns, like ``airplane'' or ``aerostat''. The concepts are hierarchically organized by means of 2,456 hypernymy relations $R^{NT}$. Furthermore, the concepts of the thesaurus are interconnected with the set of 1,530 associative relations $R^{RT}$. Every semantic relation $r_{ij} \in \{ R^{NT} \cup R^{RT} \}$ defines a semantic link between concepts $c_i$ and $c_j$ represented by the ordered pair $\langle c_i, c_j \rangle$. Thus, the thesaurus is the oriented graph (a network)  $T= (C,R)$ having the concepts of the thesaurus $C$ as nodes, and the semantic relations between concepts $R = R^{NT} \cup R^{RT}$ as edges. 




\subsection{Method}
\label{10-method}

Given a corpus and a set of terms, the goal of the method is to establish relations between them. To achieve this goal, we adopt the syntactic distributional analysis~\citep{rank93automaticthesaurus}, which models a term as a point in a space of all possible syntactic contexts. The method involves four steps:
\begin{enumerate2}
\item preprocessing of the vocabulary and the corpus;
\item indexing descriptors of the thesaurus;
\item constructing a distributional space of descriptors;
\item computing of relations between the descriptors.
 \end{enumerate2}  

\subsubsection{Preprocessing of the Vocabulary and the Corpus}
At this step, we perform a standard preprocessing: remove special characters and markup, normalize whitespaces, etc. We also substitute French diacritic symbols (e.g.,"à'' or ``é'') with their non-diacritic equivalents (e.g., ``a'' or ``e''), to take into account accent variation. 

\subsubsection{Descriptor Indexing}

The goal of this step is to find all occurrences of the terms $d \in D$ in the corpus and save information about their positions. Indexing is necessary to link thesaurus descriptors with results of parsing (see below).  An index record is a tuple $\langle d, doc, p^{beg}, p^{end} \rangle$, where $p^{beg}$ and $p^{end}$ are the positions of the beginning and the end of the term in the document $doc$. In order to deal with linguistic variation of descriptors, we generate a regular expression for each term (see  Algorithm 1). This procedure relies on the stemming function \texttt{Stem} and the function \texttt{GetType} which returns the type of an input word. Function \texttt{Stem} implements a simplified version of the Porter stemming algorithm, which strips endings like ``s", ``es", and ``aux" for long words. Function \texttt{GetType} uses stop-lists and regular expressions. The type ``articles or preposition'' was defined with the 28 function words: de, du, la, le, les, des, d', l', d, l, a, aux, et, au, en, pour, dans, par, car, dont, donc, comme, que, plus, encore, entre, vers, via. The procedure replaces every article or preposition with the conjunction of several articles and prepositions (lines 4-5). A regular word is replaced by an expression based on a stem of the word (lines 6-9). Finally, a spacer is  inserted after every letter of an abbreviation (see lines 10-17). 

The procedure will transform the descriptor ``conventions internationales'' into the following regular expression: 
%\begin{lstlisting}
\texttt{\textbackslash bconvention\textbackslash w\{0,3\}\textbackslash s+internationale\textbackslash w\{0,3\}\textbackslash b}.
%\end{lstlisting}
The expression captures both singular form ``convention internationale" and plural form ``conventions internationals" of the phrase. Similarly, the expression for the term ``modification de la legislation'' will capture different pertinent variations of this term such as ``modifications de la legislation'', ``modification a la legislation'', or ``modifications dans la legislation''. Figure~\ref{fig:10-figure-2} shows that the term frequency distribution approximately follows Zipf’s law~\citep{zipf1935psycho}. The empirical distribution does not fit the Zipf’s distribution in the area of  high/low frequencies, as our vocabulary is  a subset of the corpus vocabulary. 
%\citet{kevers2009} proposed an alternative way to index descriptors, taking into account language variation. 

\begin{algorithm}
\LinesNumberedHidden
\LinesNotNumbered
%\SetLine
\includegraphics[width=0.6\textwidth]{figures/10-algorithm-1}

\label{alg:10-algorithm-1}
\caption{Computing a regular expression for a descriptor.}
\end{algorithm}

\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{figures/10-figure-2-gray}
	\caption{ Empirical distribution of thesaurus term frequencies as compared to Zipf’s law. }
	\label{fig:10-figure-2}
\end{figure}

\subsubsection{Constructing Distributional Space of Terms}
To construct a distributional space, we use syntactic dependencies between words of sentences which contain at least one descriptor $d \in D$. To generate syntactic dependencies $SR$ from the corpus, we used the natural language parser XIP~\citep{ait2002robustness}. Each dependency $\langle w_i, p_i^{beg},t, w_j,p^{beg}_j \rangle$ represents a syntactic relation of the type $t$ between the word $w_i$ starting at the position $p_i^{beg}$ and the word $w_j$ starting at the position $p^{beg}_j$. Some dependencies such as  $\langle the, 0, DET, helicopter,5 \rangle$ say nothing about the meaning of the head word. Thus, in our method, we use only nine syntactic dependencies listed in Table~\ref{tbl:10-syntactic-types}. The table also indicates  syntactic relations used by other researchers. We can observe that the most popular relations are the OBJ, SUBJ, and ADJMOD. %One can assume that these types of syntactic relations provide the best clues about meaning of a term.


\begin{table}
\footnotesize
\centering
\begin{tabular}{|l|p{7cm}|c|c|c|c|c|c|c|c|}		
\hline 	
\textbf{Type} &	 \textbf{Description} & \textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & \textbf{F} & \textbf{G} & \textbf{H} \\ \hline \hline

ADJMOD & Attaches the modifier of adjective to the adjective itself. & X & X  &  & X & X &  & X & X \\ \hline

CONNECT & Links the verb of a finite clause to the grammatical word that introduces the clause. & X &  &  &  & X & X &  & \\ \hline

COORD & Coordination. This binary relation links coordinated elements. & X & X &  &  & X &  & X & \\ \hline
 
DOBJ & This dependency attaches a deep object to the verb.
 & X &  &  &  & X & X &  & \\ \hline
 
DSUBJ & This dependency attaches a deep subject to the verb. & X &  &  &  & X & X &  & \\ \hline
 
NMOD & Attaches a modifier to the noun it modifies. & X &  &  &  & X &  &  & X \\ \hline
 
OBJ & Attaches a direct object to its verb. & X & X & X & X & X & X & X & X \\ \hline
 
SUBJ & Attaches a surface subject to the verb, including infinitive verbs. & X & X & X & X & X & X & X & X \\ \hline
 
VMOD & Attaches a modifier of a verb to the verb itself.  & X &  &  &  & X & X &  & \\ \hline
 
DET & Links a nominal head and a determiner. &  &  &  & X & X &  &  & \\ \hline
 
APP & Apposition. Links two adjacent units that have identical referents. &  &  &  &  & X &  & X & X \\ \hline
 
PREPOBJ & Attaches a preposition to the noun or the verb it precedes. &  & X &  &  & X &  & X & X \\ \hline 

\end{tabular}
\caption{Syntactic relations used to construct distributional space by (A) our method, (B)~\citet{peirsman2008putting}, (C)~\citet{hindle1990noun}, (D)~\citet{hirschman1975grammatically}, (E)~\citet{hatzivassiloglou1993towards}, (F)~\citet{van2004syntactic}, (G)~\citet{takenobuetal1995}, (H)~\citet{grefenstette1994}. We adapted descriptions  from the documentation of the XIP parser~\citep{ait2002robustness}. }
\label{tbl:10-syntactic-types}
\end{table}

The dimensions of the distributional space must be so that they let us distinguish between terms with different meanings. In our approach, the dimensions of a $n$-dimensional space are associated with a set of \textit{syntactic contexts} $B = \{ \beta_1,\ldots,\beta_n \}$. Each syntactic context $\beta$ is a tuple $\langle t,w \rangle$ composed of the lemmatized word $w$  and the type of syntactic relation $t$. We derive the set of syntactic contexts (features) from the set of extracted syntactic dependencies $SR$. A tuple $\langle w_i, p_i^{beg},t,w_j,p_j^{beg} \rangle$ provides two syntactic contexts: $\langle t,w_i \rangle$ and $\langle t,w_j \rangle$. Each term $d_i$ is represented with a vector $\mathbf{f}_i$ in the distributional space. The feature matrix $\mathbf{F} = (\mathbf{f}_1,\ldots,\mathbf{f}_m)^T$ has $m$ rows and $n$ columns, the $i$-th row of the matrix corresponds to the term $d_i$ and $j$-th column corresponds to the syntactic  feature $\beta_j$. 

\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{figures/10-figure-3-gray}
	\caption{ Representing the descriptor ``proposition de loi'' with syntactic features coming from the dependency parser XIP. }
	\label{fig:10-figure-3}
\end{figure}

We use Algorithm 2 to calculate the dimensions of the distributional space $B$ and the feature matrix $\mathbf{F}$. Most previous methods represent a single word or a chunk in the distributional space (compare, \citet{hirschman1975grammatically}, \citet{hindle1990noun}, \citet{hatzivassiloglou1993towards}, \citet{grefenstette1994}, \citet{takenobuetal1995}, \citet{van2004syntactic}, \citet{peirsman2008putting}). The main difference of our method is that it can compute the distributional representation of an arbitrary multiword expression. It calculates the distributional representation of a term as a sum of syntactic contexts of all its non-stopwords, excluding dependencies with stopwords and words inside the term (see Figure~\ref{fig:10-figure-3}). The algorithm takes as input a set of syntactic dependencies $SR$, an index $I$ containing the positions of all the occurrences of the terms in the corpus, and the stoplists. At the first step, the algorithm creates an empty set of syntactic contexts $B$ and a empty multiset $C$. An element of the multiset $C$ is a tuple $\langle d,\beta \rangle$ which maps a term $d$ and a syntactic context $\beta$. Then, the algorithm incrementally fills these two sets by checking each extracted syntactic tuple (lines 2-16). If the word $w_i$ from the dependency $\langle w_i, p_i^{beg}, t, w_j, p_j^{beg} \rangle$ belongs to the term $d$, then we add the syntactic context $\langle t, w_i \rangle$ to the term $d$. Similarly, if the word $w_j$ belongs to the term $d$, then we add the new syntactic context $\langle t, w_i \rangle$ to term $d$. The algorithm will not add the syntactic context $\langle t,w_{context} \rangle$ to the term $d$ if the context word $w_{context}$ is a part of term $d$, or if it is a stopword (lines 12-13).  The second part of the algorithm (lines 17-21) constructs the feature matrix $\mathbf{F}$ from the multiset $C$. Firstly, we set every element $f_{ij} \in \mathbf{F}$ of this matrix is equal to the number of times term $d_i$ occurred in the context $\beta_j$ (lines 18-19). Then, we normalize the feature matrix as follows (line 20):
 
In the formula,  $|d_i|$ is the number of times term $d_i$ occurred in the corpus and $|\beta_j|$ is the number of times the syntactic context $\beta_j$ occurred in the corpus. After the normalization, every element of the feature matrix belongs to the interval between zero and one: $f_{ij} \in [0;1]$.

The procedure \texttt{GroupContexts} reduces sparsity of the distributional space by merging similar syntactic contexts that such as $\langle NMOD,37\text{ }millions \rangle$ and $\langle NMOD,71\text{ }millions \rangle$. The procedure merge features representing dates, sums of money, ordinal numbers, real numbers and percents. Finally, the procedure \texttt{RemoveContexts} deletes syntactic contexts occurred less than $\beta^T$ times  in the corpus: $B^\prime = \{ b_j \in B: |\beta_j| \geq \beta^T \}$. We present results of experiments with different values of this parameter in Section~\ref{10-results}.


\begin{algorithm}
\SetLine
\KwIn{Dependencies $SR = \{SR_1,\ldots,SR_{K}\}$ of $K$ documents; terms $D$; index $I$; stop part-of-speech $SP$; stopwords $SW$; dependency types $T$; threshold $\beta^T$.}
\KwOut{Distributional space $B$; Feature matrix $\mathbf{F}$.}
\includegraphics[width=0.6\textwidth]{figures/10-algorithm-2}
	
\label{alg:10-algorithm-2}
\caption{Computation of feature space $B$ and feature matrix $\mathbf{F}$.}
\end{algorithm}

\subsubsection{Computation of Relations between Terms}
We compute measures of semantic similarity between terms $d_i$ and $d_j$ with cosine between their respective vectors (see Section~\ref{ch1:similarity-based-relation-extraction}):
 
We define a set of related terms to the term $d$ as the set of its nearest neighbors. We extract relations between terms by thesholding the similarity matrix $\mathbf{S}$ with the threshold $s^T$ (a kind of $p$-NN procedure described in Section~\ref{ch1:similarity-based-relation-extraction}): $\hat{R} = \{ \langle t_i,t_j \rangle : s_{ij} \geq s^T \}.$
 

\subsection{Evaluation}
\label{10-evaluation}

We assume that among all possible automatically-constructed thesauri $\{ (C,\hat{R}_1),(C,\hat{R}_1),\ldots \}$, the best one is the one which is the most similar to the manually constructed thesaurus $T=(C,R).$ We evaluate the quality of the extracted relations with the exact precision and fuzzy precision. The \textit{exact precision} relies on a set of relations $R$ from the thesaurus $T$. The exact precision is the number of automatically extracted relations found in the thesaurus, divided by the total number of extracted relations (see Section~\ref{evaluation-section}):
 
The original thesaurus is a handcrafted resource containing 3,986 different semantic relations between 2,514 concepts. By definition, this resource contains a non exhaustive list of relations. Thus, the exact precision measure could underestimate the real precision. Let us illustrate the issue with the following example. In one of our experiments, the algorithm discovered that ``foreign public act'' is related to ``private international law'', ``civil procedure'' and ``arbitration''. Meanwhile, the thesaurus links ``foreign public act'' only to ``legal act'' and ``foreign legislation''. Thus, there is no overlap between these relations and the exact precision equals zero. We would like to have a more adequate evaluation framework.

We propose a \textit{fuzzy precision} measure which addresses this problem. It takes into account both explicit (of path $k=1$) and explicit (of paths $k>1$) semantic relations in the thesaurus. The technique is based on the observation that the thesaurus contains short paths between the descriptor ``foreign public act" and the automatically discovered terms:

\begin{itemize2}
\item foreign public act $\rightarrow$ foreign legislation $\rightarrow$ branch of law $\rightarrow$ private international law

\item foreign public act $\rightarrow$ legal act $\rightarrow$ course of law $\rightarrow$ civil procedure

\item foreign public act $\rightarrow$ legal act $\rightarrow$ course of law $\rightarrow$ civil procedure $\rightarrow$ arbitration
\end{itemize2}

To calculate the fuzzy precision score we generate a set of \textit{fuzzy semantic relations} $R^{Fk}$ and use it as a golden standard for evaluating the quality of the automatically constructed relations. We generate fuzzy relations as follows: 
\begin{enumerate2}
\item Constructing adjacency matrix $\mathbf{W}$ of a set of hierarchical ($R^{NT}$) and associative ($R^{RT}$) relations of the thesaurus $(C,R)$: $R = R^{NT} \cup R^{RT}$. An element of this matrix $w_{ij}$ in three steps:
$$
w_{ij} =\left\{ 
\begin{array}{rl}
2 & \text{if } \exists \langle d_j, d_i \rangle \in R^{NT} \\
1 & \text{if } (\exists \langle d_i, d_j \rangle \in R^{NT}) \vee (\exists \langle d_i, d_j \rangle \in R^{RT}) \vee (\exists \langle d_j, d_i \rangle \in R^{RT}) \\
0 & \text{otherwise } \\
\end{array}
$$
\item Computing matrix of the shortest paths $\mathbf{P}$ between concepts of the thesaurus $T$ with the Floyd’s algorithm~\citep{floyd}. An element of this matrix  $p_{ij}$ contains length of the shortest path between concepts $c_i$ and $c_j$.

\item Computing a set of \textit{fuzzy relations} $R^{Fk}$ between the terms. This set contains the pairs of terms connected in the thesaurus by a path with length less than or equal to $k: R^{Fk} = \{ \langle c_i, c_j \rangle : p_{ij} \leq k\}.$
\end{enumerate2}

We constructed two fuzzy versions of the original thesaurus: $R^{F3}$ and $R^{F4}$. The first set contained 80,641 pairs of concepts linked by a path in the thesaurus with length $k$ less than or equal to 3. The second set contained 254,441 relations; it was constructed with the maximum path length of 4. The fuzzy precision measure is equal to the number of  extracted relations found in the fuzzy thesaurus, divided by the total number of extracted relations:
 

\subsection{Results}
\label{10-results}

Table~\ref{tbl:10-results} presents relations between some descriptors extracted with the method described above. The number in brackets is the length of the shortest path in the thesaurus $T$  between descriptors from the first and the second columns. 



\begin{table}
\footnotesize
\centering
\begin{tabular}{|p{3cm}|p{5cm}|p{6cm}|}		
\hline 	

\textbf{Term}, $d_i$ &	 \textbf{Related Term (Manual)}, $d_j$ & \textbf{Related Term (Automatic)}, $d_j$ \\ \hline \hline

administration of taxes & administration of the state  & administration of the cadastre and the topography (2), state socio-educational center (8), public education (4), cultural institution (8), institute of hygiene and public health (7), state vineyard station (6)  \\ \hline

admission to studies & school organization, education, admission to employment  & archives of the state (9), certificate of teacher (6), program of studies (2) \\ \hline

medical
assistance  & medical organization  & emergency medical services (1), medical analysis (6), medically assisted procreation (6), hygiene (6), wine institute (9), medical organization (1), medical profession (3), vaccination (5) \\ \hline
  
european
election & election, political life, european parliament & legislative election (2) \\ \hline
   
unemployed person  & unemployment, employment,  employment administration & unemployment compensation (2) \\ \hline
 
education grants  & school life, education  & youth movement (11) \\ \hline
 
european community & european organisation, single european act, yaounde agreement, lome convention & european defense community (1), european atomic energy community  (1), european coal and steel community (1), international economic partnership (2), country union (2)  \\ \hline
 
school leaving certificate & diploma, promotion of students, school environment  & foreign education certificate (2) \\ \hline
 
maternity leave & leave, number of hours, work  & parental leave (3), work schedule (3) \\ \hline
 
south africa & foreign country  & saudi arabia (2), bahamas (2), belize (2), colombia (2), comoros (2), congo (2), djibouti (2), united arab emirates (2), eritrea (2), federated states of micronesia (2), mexico (2), gabon (2), guinea (2), equatorial guinea (2), guyana (2), kazakhstan (2) \\ \hline
 
\end{tabular}
\caption{ Comparison of automatically and manually constructed relations between terms of the thesaurus. We used the following parameters to generate these relations: $s^T = 75, \beta^T = 75.$ }
\label{tbl:10-results}
\end{table}

We conducted several experiments varying the minimum syntactic context frequency $\beta^T \in [0;100]$ and the similarity matrix threshold $s^T \in [0;1]$. Figure~\ref{fig:10-figure-4} (a) shows that the extracted relations and the \textit{explicit} thesaurus relations are completely different: $Precision^E \leq 0.7$. This result was obtained by the model using all the syntactic features ($\beta^T$ equals 0) and with a similarity threshold $s^T$ of 0.4. Figures~\ref{fig:10-figure-4} (b) and ~\ref{fig:10-figure-4} (c) show that roughly every second ($k=4$) or every third ($k=3$) extracted relation is \textit{implicitly} present in the thesaurus. The fuzzy precision measure is equal respectively to $0.46$ ($R = F4$, $k=4$) or $0.35$ ($R = F3$, $k=3$). These scores were achieved with the similarity matrix threshold $s^T=0.4$, but on the distributional space composed of the syntactic contexts occurred more than 75 times in corpus: $\beta^T = 75.$ 

\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{figures/10-figure-4-new}
	\caption{ Performance of the semantic relation extraction method as evaluated with: (a) the exact precision statistic, (b) the fuzzy precision statistic for $k=3$, (c) the fuzzy precision statistic for $k=4$. }
	\label{fig:10-figure-4}
\end{figure}

\subsection{Summary}
\label{10-summary}

First, we proposed a method for semantic relation extraction between multiword expressions based on the distributional analysis. It was used to extract relations between terms of a thesaurus. The limitations of the method are its low precision, the need to tune the threshold parameters, and the fact that it does not return the type of the extracted relations. 

The proposed method cannot exactly reproduce relations from the original thesaurus, but can find terms linked with a short path in the original thesaurus. The experiments show a significant difference between the automatically and manually constructed relations. While many of the extracted relations are relevant, just a small part of them could be found in the original thesaurus (overlap of 7\%, 35\%, or 46\% depending on the type of golden standard). Nevertheless, our observations suggest that the proposed method can discover new relevant relations between the terms. We conclude that the method can be useful for  automatic thesaurus construction, but its results may require a manual check. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section {A Similarity Measure Based on Definitions\footnote{The research presented in this section has been published as Panchenko et al. [5] and \textcyr{Панченко}[14].}}
\label{similarity-measure-based-on-definitions}

This section we propose a new method which relies on the $k$-nearest neighbor procedures (see Section~\ref{ch1:nearest-neighbor-procedures}) and two semantic similarity measures based on definitions derived from the abstracts of Wikipedia~\footnote{Wikipedia, the free encyclopedia that anyone can edit: \url{http://www.wikipedia.org/}.}. The method described in this section is applied to the semantic relation extraction task (see Section~\ref{evaluation-semantic-relation-extraction}). We also present an open source system, which efficiently implements the proposed method.

%Wiktionary~\footnote{ Wiktionary. Collaborative project for creating a free lexical database in every language, complete with meanings, etymologies, and pronunciations. \url{http://www.wiktionary.org/} } and

A popular approach to relation extraction is based on the lexico-syntactic patterns~\citep{hearst1992}. The main drawbacks of this approach are the complexity of pattern construction and their language dependency. Methods based on distributional analysis~\citep{lin1998automatic,peirsman2008putting} do not require any manual labor, but are less precise~\citep{curran2002improvements}. Recently, the measures of semantic similarity based on Wikipedia have been proposed~\citep{strube2006wikirelate,gabrilovich2007computing,zesch2008extracting}. Wikipedia is attractive for text mining as it contains articles about all the main domains written in all the main languages. Furthermore, it is constantly updated by the users. These Wikipedia-based measures show excellent results. Until now, these measures were not used to extract semantic relations. 

The approach described in this section fills this gap and focuses on the application of Wikipedia-based similarity measures to semantic relation extraction. The goal of the method proposed in this section is to discover a set of relations $R$ between a set of input concepts $C$ (e.g., terms of a given domain). In this work, we deal with linguistic concepts, such as words or multiword expressions. The proposed method does not return the type of relationship between words i. e., $R \subseteq C \times C.$ The main contributions of the work described in this section are two-fold: 

\begin{itemize2}
\item The new semantic relation extraction methods, which rely on the texts of Wikipedia articles, k-nearest neighbors procedures $k$-NN and $mk$-NN (see Section~\ref{ch1:nearest-neighbor-procedures}), and similarity measures Cosine and Jaccard Index (see Section~\ref{ch1:similarity-measures}). 

\item An open source system, which efficiently implements the proposed methods.~\footnote{\url{https://github.com/jgc128/serelex}}
\end{itemize2}

In Section~\ref{serelex-method}, we introduce our approach to semantic relati on extraction. First, we describe the data and how they are preprocessed in Section~\ref{serelex-method-data}. Next, we discuss the algorithms of semantic relation extraction (Section~\ref{serelex-method-algorithms}) and the used measures of semantic similarity (Section~\ref{serelex-method-measures}). Finally, we present key details of the extraction system Serelex (Section~\ref{serelex-method-system}). In Section~\ref{serelex-results}, the experimental results are presented and discussed. Section~\ref{serelex-summary} summarize the method. 

\subsection{Method}
\label{serelex-method}

\subsubsection{Data and Preprocessing}
\label{serelex-method-data}

Input data of the method is a set of definitions $D$ for each input concept $c \in C$. We use the data available from the \url{DBPedia.org} to build a set of definitions of English terms (multiword expressions are not included)~\footnote{\url{http://downloads.dbpedia.org/3.7/en/long_abstracts_en.nt.bz2
}}. For each input concept, a pair $(c,d)$ is built, where concept $c$ is an exact title of a Wikipedia article and definition $d$ is the abstract of this article. The experiments described in this section were conducted on a subset of articles with titles containing neither numbers and nor special symbols. We collected 327,167 Wikipedia articles according to this principle. For the goals of our experiments, we prepared two datasets containing 775 words (824Kb) and 327,167 words (237Mb) respectively~\footnote{\url{http://cental.fltr.ucl.ac.be/team/~panchenko/def/}}. 

Articles were preprocessed as follows. First, we removed all markup tags and special characters. Second, we performed lemmatization and part-of-speech tagging with the TreeTagger~\citep{treetagger}. As a result, each word was represented as a triple \texttt{token\#POS\#lemma}, for instance \texttt{proved\#VVN\#prove}. An example of a definition in this format is provided below:

\texttt{
\footnotesize
\textbf{axiom}; in\#IN\#in traditional\#JJ\#traditional logic\#NN\#logic ,\#,\#, an\#DT\#an axiom\#NN\#axiom or\#CC\#or postulate\#NN\#postulate is\#VBZ\#be a\#DT\#a \\ proposition\#NN\#proposition that\#WDT\#that is\#VBZ\#be not\#RB\#not \\ proved\#VVN\#prove or\#CC\#or demonstrated\#VVN\#demonstrate but\#CC\#but \\ considered\#VVN\#consider to\#TO\#to be\#VB\#be either\#RB\#either \\ self-evident\#JJ\#self-evident ,\#,\#, or\#CC\#or subject\#JJ\#subject to\#TO\#to \\ necessary\#JJ\#necessary decision\#NN\#decision .\#SENT\#.}

\citet{senellart2008automatic},~\citet{peirsman2008putting}, and some other researchers mention that methods based on the syntactic analysis, such as the one presented in Section~\ref{similarity-measures-based-on-syntactic-distributional-analysis}, achieve higher results than  methods based on part-of-speech tagging only. However, in our method we intentionally do not use the syntactic analysis for two reasons.

\begin{itemize2}
\item Firstly, the computational complexity of the parsing algorithms is very high, making it difficult to process huge corpora. 
 
\item Secondly, such a complex linguistic analysis makes the method less robust. Prior research suggest that the quality of parsing in different languages is very different~\citep{candito2010benchmarking}. 
 
\item Thirdly, the standard parsers make a lot of errors in the sentences that contain named entities and technical terms, the lexical units which are the most valuable in context of information extraction.
 \end{itemize2} 

\subsubsection{Algorithms of Semantic Relation Extraction}
\label{serelex-method-algorithms}

Algorithms of semantic relation extraction discussed in this section, are based on the component analysis~\citep{philippovich2002,kobozeva2009}, which states that semantically similar words have similar definitions. The proposed methods use one of two similarity measures: Gloss Overlap of definitions~\citep{banerjee2003extended} or Cosine between vectors of definitions~\citep[pp.697-701]{jurafsky2009speech}. The algorithm takes as an input a set of concepts  and outputs a set of relations  between them. Assume that the algorithm is processing the 5 following concepts:
$$
\abovedisplayskip=3pt  \belowdisplayskip=3pt
C = \{ alligator , animal , building , house , telephone \}.
$$
Its goal would be to recognize the set of semantic relations
$$
\abovedisplayskip=3pt  \belowdisplayskip=3pt
R = \{ \langle alligator, animal \rangle, \langle building, house \rangle \}
$$
out of 10 possible pairs of concepts:
$$
\abovedisplayskip=3pt  \belowdisplayskip=3pt
R = \{ \langle alligator, animal \rangle, \langle alligator, building \rangle, \langle alligator, house \rangle, \ldots \}.
$$ 
The first algorithm calculates semantic relations with the $k$-NN procedure, the second relies on the $mk$-NN procedure (see Sections~\ref{ch1:nearest-neighbor-procedures}). The only meta-parameter of the algorithms is the number of nearest neighbors $k$ (see Algorithm~\ref{fig:serelex-algorithm}).

The algorithms first compute pairwise similarities between all the input terms (lines 1-12). The array of the nearest neighbors \texttt{Rmatrix} contains nearest neighbors of each term. We keep the number of elements in each row of \texttt{Rmatrix} equals $k$, which lets us minimize the memory footprint. The last stage for the $k$-NN is simply to print the $k$ nearest neighbor concepts for each concept. In contrast to $k$-NN, $mk$-NN establishes a relation only if a pair of words $\langle c_i,c_k \rangle$ are mutual neighbors (lines 13-21). Therefore, $mk$-NN filters out those relations extracted by $k$-NN which are not mutually related. 

Complexity of the developed algorithms is a function of the number of input concepts $|C|$. Time complexity is $O(|C|^2)$ and space complexity is $O(k|C|)$, where $k$ is a number of nearest neighbors.


\subsubsection{Measures of Semantic Similarity}
\label{serelex-method-measures}

Function \texttt{similarity} (line 6) in the algorithms $k$-NN and $mk$-NN calculates a pairwise semantic similarity of two concepts $c_i,c_j \in C$ from their definitions $d_i,d_j \in D$. The larger the value of semantic similarity, the closer the ``sense'' of the concepts. Two similarity functions are considered here. The first is the gloss overlap of the definitions $d_i,d_j$ of the concepts $c_i,c_j$ (equivalent to the Jaccard Index, presented in Section~\ref{ch1:similarity-based-relation-extraction}):
 
Here the numerator is the number of the common words in the definitions;  $|d_j|$ is the number of words in the definition $d_j$. The second measure is the cosine between vectors $\mathbf{f}_i,\mathbf{f}_j$ of definitions $d_i,d_j$ representing concepts $c_i,c_j$:
  
Here $f_{ik}$ is the frequency of the lemma $c_k$ in the definition $d_i$. Both similarity measures use lemmas (e.g., \texttt{animals\#NNS\#animal}) and use the stopwords found in the definitions. For both similarity measures only the matches of nouns (NN, NNS, NP), verbs (VV, VVN, VVP) and adjectives (JJ) are considered.


\begin{algorithm}
\centering
	\includegraphics[width=0.8\textwidth]{figures/3-algorithm}
	\caption{ Semantic relation extraction with $k$-NN and $mk$-NN procedures. }
	\label{fig:serelex-algorithm}
\end{algorithm}

\subsubsection{Semantic Relation Extraction System}
\label{serelex-method-system}

The system is a console application implemented in C++ and available for Windows and Linux platforms (32/64 bits). It consists of the definition class, global parameters class, component analysis class, and several additional classes and functions (see Figure~\ref{fig:serelex-classes}). The main functions of the program are:

\begin{itemize2}
\item loading files of stopwords and input concepts $C$;

\item loading the file with definitions $D$ taking into account the stopwords; 

\item computation of the pairwise semantic similarities between the input concepts $C$;

\item building the list of the semantic relations $R$.
\end{itemize2}

In order to achieve high performance, we map each word to a numerical identifier. This procedure significantly reduces running time of the program. The system extensively uses the Standard Template Library~\footnote{\url{http://www.cplusplus.com/reference/stl/}} and the Boost Library.~\footnote{\url{http://www.boost.org/}.} 

\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{figures/3-classes}
	\caption{ The main classes of the semantic relation extraction system Serelex. }
	\label{fig:serelex-classes}
\end{figure}

\subsection{Results}
\label{serelex-results}

We investigated the algorithms $k$-NN and $mk$-NN with the two measures described above and with various numbers of nearest neighbors $k$ (see Figure~\ref{fig:serelex-number}). As one may expect, the number of extracted relations linearly depends on the number of nearest neighbors $k$ both for $k$-NN and $mk$-NN. The number of extracted relations depends little on the similarity measure type. The key difference between the two measures is that Cosine takes into account frequencies, while Gloss Overlap does not. The little difference in the results is likely to be due to the fact that the definitions are short. Thus, frequency information does not contribute a lot to the result. 

The algorithm $k$-NN extracts more relations than the MKNN for the same value of $k$. It happens because the $mk$-NN filters out pairs of concepts which are not mutual nearest neighbors. According to our experiments, for a vocabulary size $|C|$ of 775 words, $mk$-NN filters around 50-70\% of the relations extracted by $k$-NN. Generally, the number of filtered relations will depend on the number of the concepts $|C|$ and the value of $k$.

We estimated the precision of the extraction between a set of 775 concepts for both algorithms with $k=2$. In order to measure the precision, we manually labeled the files with the extracted relations. The precision was computed the number of correctly extracted relations to the number of extracted relations. The results are presented in Table~\ref{tbl:serelexprecision}. The examples of extracted relations between a set of 775 concepts with algorithm $mk$-NN ($k=2$) and the Gloss Overlap similarity measure are presented in Table~\ref{tbl:serelex775sample}~\footnote{The full list of the extracted relations with this configuration is available at
\url{http://cental.fltr.ucl.ac.be/team/~panchenko/def/results-775/overlap_mknn_2.csv}}: 

\begin{table}
\footnotesize
\centering
\begin{tabular}{|c|c|}		
\hline 	

\textbf{Term}, $c_i$ & \textbf{Term}, $c_j$ \\ \hline \hline

acacia & pine  \\ \hline
 aircraft & rocket   \\ \hline
  alcohol & carbohydrate  \\ \hline
  alligator  & coconut  \\ \hline
    altar & sacristy  \\ \hline
     object & library   \\ \hline
    object   & pattern  \\ \hline
       office & crew  \\ \hline
       onion  & garlic  \\ \hline
         saxophone & violin  \\ \hline
         saxophone  & clarinet  \\ \hline
         tongue   & mouth  \\ \hline
            watercraft & boat  \\ \hline
            watermelon  & berry  \\ \hline
             weapon  &  warship \\ \hline
              wolf  & coyote  \\ \hline
   wood & paper  \\ \hline
\end{tabular}
\caption{ Examples of extracted relations between a set of 775 concepts with algorithm $mk$-NN ($k=2$) and the Gloss Overlap similarity measure.}
\label{tbl:serelex775sample}
\end{table}

Due to the huge number of extracted relations (see Figure~\ref{fig:serelex-number}), it is hard to calculate manually the extraction precision for all values of $k$. We expect the precision to decrease for values of $k >2$. According to our preliminary experiments, we recommend to use the number of the nearest neighbors $k \in [1;10]$. %In future, we plan to use the WordNet~\citep{miller1995wordnet} and the standard evaluation datasets, such as BLESS~\citep{baroniwe}, to estimate the precision of the method more robustly. 

The performance of the developed system is rather high. For instance, the file with 775 definitions is processed in less than 3 seconds on a Linux server equipped with Intel(R) Xeon(R) CPU E5606@2.13GHz (the program does not use multithreading). The algorithm $k$-NN used with the measure Gloss Overlap processes the file with the 327,167 definitions within 3 days 3 hours and 47 minutes.

\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{figures/3-number}
	\caption{ Dependence of the number of extracted relations on the number of nearest neighbors $k$. }
	\label{fig:serelex-number}
\end{figure}


\begin{table}
\footnotesize
\centering
\begin{tabular}{|c|c|c|c|c|}		
\hline 	

\textbf{Algorithm} & \textbf{Similarity Measure} & \textbf{Extracted Relations} & \textbf{Correct Relations} & \textbf{Precision} \\ \hline \hline

$k$-NN &  Cosine & 1548 & 1167 & 0.754 \\ \hline
$k$-NN &  Gloss Overlap & 1546 & 1176 & 0.754 \\ \hline
$mk$-NN &  Cosine & 652 & 499 & 0.763 \\ \hline
$mk$-NN &  Gloss Overlap & 724 & 603 & \bf 0.833 \\ \hline 
\end{tabular}
\caption{ Precision of relation extraction for 775 concepts with the $k$-NN and $mk$-NN ($k=2$).}

\label{tbl:serelexprecision}
\end{table}

\subsection{Discussion}

In this section, we discuss systems similar to Serelex. The automatic thesaurus construction system SEXTANT~\citep{grefenstette1994} extracts relations between words with precision of around 75\%. Measures of semantic similarity based on the Web~\citep{turney2001mining} achieve precision in TOEFL synonymy test up to 74\%. One of the most similar systems to ours is WikiRelate!. It was proposed by~\citet{strube2006wikirelate}. The main differences between our method and their system are the following:
\begin{itemize2}
\item Serelex extracts semantic relations, while WikiRelate! implements a semantic similarity measure;
\item The source code of WikiRelate! is not available, while the binary version is available only for research purposes. The source code of Serelex is available under the conditions of the industry-friendly LGPLv3 license;
\item Serelex can compute similarity not only between texts of Wikipedia, but also between any other definitions represented in the corresponding format;
\item Serelex implements two similarity measures (Cosine and Jaccard Index), while WikiRelate! implements only the Jaccard Index. %Furthermore, the designers of the system implement the Gloss Overlap in a different way: they count each match of $n$-gram as  matches;
\item Serelex does not use the category lattice of Wikipedia. 
\end{itemize2}
 
WikiRelate! achieves a correlation with human judgments of 0.59. However, since WikiRelate! does not extract relations, we cannot directly compare its performance with our results. 

In~\citep{gabrilovich2007computing} and~\citep{zesch2008extracting}, the authors proposed alternative measures of semantic similarity based on texts of Wikipedia. However, those approaches are less similar to Serelex than the WikiRelate!. In particular, these measures represent the concepts in a vector space of all Wikipedia articles, while Serelex uses the traditional bag-of-words space. \citet{nakayame2007wikipedia} suggested yet another relation extraction method based on Wikipedia, which is significantly different from our method. The authors use the hyperlink structure of Wikipedia articles to infer associations between words. Finally,~\citet{medeylan2006mining} extracted synonyms, hypernyms, and associations from Wikipedia category lattice and other structural and navigational elements of Wikipedia.

\subsection{Summary}
\label{serelex-summary}

We proposed a method for semantic relation extraction from texts of Wikipedia with algorithms $k$-NN and $mk$-NN and two semantic similarity measures. The preliminary experiments showed that the best results (precision of 83\%) are obtained with the method based on $mk$-NN algorithm and Gloss Overlap similarity measure. We also presented an open source system, which efficiently implements the proposed method.
 
The method is able to compute relations between a huge number of concepts, each of which is represented by a title of a Wikipedia article. Thus, it can potentially be used to extract relations between 3.8 million concepts in English Wikipedia and 17 million concepts in other 282 languages of Wikipedia. The only language-dependent resources used in the method are the stoplist, the part-of-speech tagger, and the lemmatizer. These resources are available for most European languages for free. Finally, Serelex can extract relations from other sources of definitions, such as traditional dictionaries or Wiktionary, if these data are provided in the proper format.
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section {A Similarity Measure Based on Lexico-Syntactic Patterns\footnote{The research presented in this section has been published as Panchenko et al [3].}}
\label{similarity-measure-based-on-lexico-syntactic}

This section presents a novel semantic similarity measure based on lexico-syntactic patterns, such as those proposed by~\citet{hearst1992}. We evaluate its correlation with human judgements, as well as its performance on the semantic relation ranking and semantic relation extraction tasks (see Section~\ref{evaluation-section}). 

%Semantic similarity measures are valuable for various NLP applications, such as relation extraction, query expansion, and short text similarity.
As mentioned in Section~\ref{related-single-measures}, three well-established approaches to semantic similarity are based respectively on WordNet~\citep{miller1995wordnet}, dictionaries and corpora. WordNet-based measures such as \textit{WuPalmer}~\citep{wu1994verbs}, \textit{LeacockChodorow}
~\citep{leacock1998} and \textit{Resnik}~\citep{resnik1995} achieve high precision, but suffer from  limited coverage. Dictionary-based methods such as \textit{ExtendedLesk}~\citep{banerjee2003extended}, \textit{GlossVectors}~\citep{patwardhan2006using} and \textit{WiktionaryOverlap}~\citep{zesch2008extracting} have just about the same properties as they rely on manually-crafted semantic resources. Corpus-based measures such as \textit{ContextWindow}~\citep{cruys2010mining}, \textit{SyntacticContext}~\citep{lin1998automatic} or~\textit{LSA}~\citep{landauer1997solution} provide decent recall as they can derive similarity scores directly from a corpus. However, these methods suffer from lower precision as most of them rely on a simple representation based on the vector space model. \textit{WikiRelate}~\citep{strube2006wikirelate} relies on texts and/or categories of Wikipedia to achieve good  lexical coverage.    

To overcome coverage issues of the resource-based techniques while maintaining their precision, we adapt an approach to semantic similarity, based on lexico-syntactic patterns. \citet{bollegala2007measuring} proposed to compute semantic similarity with automatically harvested \textit{lexical} patterns. In our approach, we rather rely on explicitly specified \textit{lexico-syntactic} patterns, such as those proposed by~\citet{hearst1992}.  
%Crafting such rules requires linguistic expertise, but these efforts pay off with high precision of the results.

Contributions of this section are two-fold:
\begin{itemize2}
 \item First, we present a novel corpus-based semantic similarity measure \textit{PatternSim} based on lexico-syntactic patterns. The measure performs comparably to the baseline measures, but requires no semantic resources such as WordNet or dictionaries. 

\item Second, we describe an Open Source implementation of the proposed approach, that has been made available to the community.
 \end{itemize2} 

\begin{figure}
	\centering
		\includegraphics[width=1.0\textwidth]{figures/cascade_18}
		
	\caption{The main Finite State Transducer (a ``graph''), which combines the 18 lexico-syntactic patterns. This graph is a cascade of the subgraphs, each encoding one pattern. }
	\label{fig:unitex-main}
\end{figure}

\begin{figure}
	\centering
		\includegraphics[width=1.0\textwidth]{figures/patterns-sample}
	\caption{Examples of the \textsc{Unitex} graphs: (a) hypernymy/co-hyponymy extraction with the pattern \#1; (b) hypernymy/co-hyponymy extraction with the pattern \#2; (c) synonymy extraction with the pattern \#14. Here subgraphs are marked with gray. $<$E$>$ defines zero; $<$DET$>$ defines determiners;  symbols and letters outside of the boxes are markup tags.}
	\label{fig:unitex-pattrns}
\end{figure}

\subsection{Lexico-Syntactic Patterns}

A lexico-syntactic pattern relies on lexical information and on syntactic categories. We extended the set of the 6 classical \citet{hearst1992} patterns (1-6) with 12 further patterns (7-18), which aim at extracting hypernymic and synonymic relations:
%\begin{enumerate2}
  %\footnotesize
\begin{lstlisting}
1. such NP as NP, NP[,] and/or NP; 
2. NP such as NP, NP[,] and/or NP; 
3. NP, NP [,] or other NP; 
4. NP, NP [,] and other NP; 
5. NP, including NP, NP [,] and/or NP; 
6. NP, especially NP, NP [,] and/or NP;
7. NP: NP, [NP,] and/or NP;
8. NP is DET ADJ.Superl NP; 
9. NP, e. g., NP, NP[,] and/or NP;
10. NP, for example, NP, NP[,] and/or NP; 
11. NP, i. e.[,] NP; 
12. NP (or NP); 
13. NP means the same as NP; 
14. NP, in other words[,] NP; 
15. NP, also known as NP; 
16. NP, also called NP; 
17. NP alias NP; 
18. NP aka NP.
\end{lstlisting}

The patterns are encoded in finite-state transducers (FSTs) with the help of the corpus processing tool
\textsc{Unitex}~\citep{paumier2003}~\footnote{ 
\url{http://igm.univ-mlv.fr/~unitex/}}. Figure~\ref{fig:unitex-main} depicts the main FST, which combines all the patterns in one automaton. Figure~\ref{fig:unitex-pattrns} illustrates FSTs of three patterns. Here each box in gray color denotes a sub-FST. 

Patterns are based on linguistic knowledge and thus provide a more precise representation than co-occurences or bag-of-word models. \textsc{Unitex} makes it possible to build negative and positive contexts, to exclude meaningless adjectives, and so on. We listed above the key features of the patterns. However, they are more complex as they take into account  variation of natural language expressions. Thus, FST-based patterns can achieve higher recall than string-based patterns such as those used by~\citet{bollegala2007measuring}. 

\subsection{Semantic Similarity Measures}
\label{patterns-measures}

The outline of the similarity measure \textit{PatternSim} is provided in Algorithm~\ref{alg:patterns}. The method takes as input a set of terms of interest $C$ and a corpus $D$. Semantic similarities between these terms are returned in a $C \times C$ sparse similarity matrix $\mathbf{S}$. An element of this matrix $s_{ij}$ is a real number within the interval $[0;1]$ which represents the strength of semantic similarity. The algorithm also takes as input a text corpus $D$. 

\begin{table}
\centering
\footnotesize
\begin{tabular}{|l|c|c|c|c|}
  \hline              
  \bf Name & \bf \# Documents & \bf \# Tokens & \bf \# Lemmas & \bf Size \\ \hline \hline          
  WaCypedia & 2,694,815 & 2,026 \cdot 10^9 & 3,368,147 & 5.88 Gb \\
  ukWaC & 2,694,643 & 0.889 \cdot 10^9 & 5,469,313 & 11.76 Gb \\
  WaCypedia + ukWaC & 5,387,431 & 2.915 \cdot 10^9 & 7,585,989 & 17.64 Gb\\
  \hline  
\end{tabular}
\caption{Corpora used by the \textit{PatternSim} measure.}
\label{tbl:corpora}
\end{table}

As a first step, lexico-syntactic patterns are applied to the input corpus $D$ (line 1). In our experiments we used three corpora presented in Table~\ref{tbl:corpora}: \textsc{WaCypedia}, \textsc{ukWaC} and the combination of both~\citep{baroni2009wacky}. Applying a cascade of FSTs to a corpus is a memory and CPU consuming operation. To make processing of these huge corpora feasible, we split the entire corpus into blocks of 250 Mb. Processing such a block took around one hour on an  Intel i5 M520@2.40GHz with 4 Gb of RAM. This is the most computationally heavy operation of Algorithm~\ref{alg:patterns}. The method retrieves all the concordances matching the 18 patterns. Each concordance is marked up in a specific way: 
%\begin{itemize2}
%  \item \texttt{\footnotesize such diverse \{[occupations]\} as
%  \{[doctors]\}, \{[engineers]\} and \{[scientists]\}[PATTERN=1]}
%  \item \texttt{such \{non-alcoholic [sodas]\} as \{[root beer]\} and \{[cream soda]\}[PATTERN=1]}
%  \item \texttt{\{traditional[food]\}, such as \{[sandwich]\},\{[burger]\}, and \{[fry]\}[PATTERN=2]}

%\end{itemize2}


\begin{lstlisting}
such diverse {[occupations]=HYPER} as {[doctors]=HYPO}, {[engineers]=HYPO} and {[scientists]=HYPO}[PATTERN=1]
such {non-alcoholic [sodas]=HYPER} as {[root beer]=HYPO} and {[cream soda]=HYPO}[PATTERN=1]
{traditional[food]=HYPER}, such as {[sandwich]=HYPO}, {[burger]=HYPO}, and {[fry]=HYPO}[PATTERN=2]
{[mango]=HYPO},{[ pineapple]=HYPO}, {[jackfruit]=HYPO} and other{[fruit]=HYPER}[PATTERN=4]
{primitive [snake]=HYPER}, such as {[boa]=HYPO} and {[python]=HYPO}[PATTERN=2]
{[France]=HYPO},{[ Belgium]=HYPO} and other{European [country]=HYPER}[PATTERN=4]
such{[big city]=HYPER} as{[Kiev]=HYPO},{[Moscow]=HYPO}, [Leningrad]=HYPO},{[Kharkov]=HYPO}.[PATTERN=1] 
{[fruit]=HYPER} such as{[apple]=HYPO},{[blackberry]=HYPO}, {[blueberry]=HYPO}, {[cantaloupe]=HYPO}, {[cherry]=HYPO}, {[cranberry]=HYPO}, {[grape]=HYPO}, {[pear]=HYPO}, {[plum]=HYPO}, {[raspberry]=HYPO}, and{[strawberry]=HYPO}[PATTERN=2]
\end{lstlisting}
Figure brackets mark the noun phrases, which are in the semantic relation; nouns and compound nouns stand between square brackets. We extracted 1,196,468 concordances $K$  of this type from \textsc{WaCypedia} corpus and 2,227,025 concordances from \textsc{ukWaC} -- 3,423,493 in total. 
For the next step (line 2), the nouns in the square brackets are lemmatized with the
 DELA dictionary\footnote{ Available at
\url{http://infolingu.univ-mlv.fr/}}, which consists of around 300,000 simple
and 130,000 compound words. The concordances which contain at least two terms from the input vocabulary $C$ are selected (line 3). Subsequently, the similarity matrix $\mathbf{S}$ is filled with frequencies of pairwise extractions (line 4). At this stage, we fill the matrix with  the number of
co-occurences of terms in the square brackets within the same
concordance $e_{ij}$. Finally, the word pairs are re-ranked with one of the methods described below (line 5):
  
\begin{algorithm}
%\footnotesize
\SetLine
\KwIn{ Terms $C$,  Corpus $D$}
\KwOut{ Similarity matrix, $\mathbf{S}$  $[C \times C]$ }

$K \leftarrow extract\_concord(D)$ \;
$K_{lem} \leftarrow lemmatize\_concord(K)$ \;
$K_C \leftarrow filter\_concord(K_{lem},C)$ \;
$\mathbf{S} \leftarrow get\_extraction\_freq(C,K)$ \;
%\ForEach {$k \in K_C$}{
%	$C_k \leftarrow get\_concord\_terms(k,C)$ \;
%	\For{i=1,$|C_k|$}{
%		\For{j=i+1,$|C_k|$}{
%			$s_{ij} \leftarrow s_{ij} + 1$ \;
%			$s_{ji} \leftarrow s_{ij}$ \;
%		}
%	}
%}

$\mathbf{S} \leftarrow rerank(\mathbf{S},C, D)$ \;
$\mathbf{S} \leftarrow normalize(\mathbf{S})$ \;
\Return $\mathbf{S}$ \;
\caption{ Similarity measure \textit{PatternSim}.}
\label{alg:patterns}
\end{algorithm} 

\textbf{Efreq} (no re-ranking). Semantic similarity $s_{ij}$ between $c_i$ and $c_j$ is equal to the frequency of extractions $e_{ij}$ between the terms $c_i,c_j \in C$ in a set of concordances $K$.

\textbf{Efreq-Rfreq}. This formula penalizes terms that are strongly related to many  words. In this case, semantic similarity of terms equals: 

  where $e_{i*} = \sum_{j=1}^{|C|}e_{ij}$ is a number of concordances containing word $c_i$ and $\alpha$ is an expected number of semantically related words per term ($\alpha=20$). Similarly, $e_{*j} = \sum_{i=1}^{|C|}e_{ij}$. 

\textbf{Efreq-Rnum}. This formula also reduces the weight of terms which have many relations to other words. Here we rely on the number of extractions $b_{i*}$ with a frequency superior to $\beta$: $b_{i*} = \sum_{j:e_{ij} \geq \beta} 1$. Semantic ranking is calculated in this case as follows:   where $\mu_b = \frac{1}{|C|}\sum_{i=1}^{|C|} b_{i*}$ is an average number of related words per term and $b_{*j} = \sum_{i:e_{ij} \geq \beta} 1$. We experiment with values of $\beta \in \{1,2,5,10\}$. 


\textbf{Efreq-Cfreq}. This formula penalizes relations to general words, such as ``item''. According to this formula, similarity equals:   
 
where $P(c_i,c_j)=\frac{e_{ij}}{\sum_{ij}e_{ij}}$ is the extraction probability of the pair $\langle c_i,c_j \rangle$, $P(c_i)= \frac{f_i}{\sum_i f_i}$ is the probability of the word $c_i$, and $f_i$ is the frequency of $c_i$ in the corpus. We use the original corpus $D$ and the corpus of concordances $K$ to derive $f_i$.

\textbf{Efreq-Rnum-Cfreq}. The goal of this formula is to combine the two types of normalization provided by \textit{Efreq-Rnum} and \textit{Efreq-Cfreq}: 
 

\textbf{Efreq-Rnum-Cfreq-Pnum}. This formula integrates extra information to the previous one about the number of patterns $p_{ij} = \overline{1,18}$ extracted given pair of terms $\langle c_i, c_j \rangle$. The patterns, especially (5) and (7), are prone to errors. The pairs extracted independently by several patterns are more robust than those extracted only by a single pattern. The similarity of terms equals in this case:
 

Once the reranking is done, the similarity scores are mapped to the interval $[0;1]$ as follows (line 6): $\acute{\mathbf{S}} =
\frac{\mathbf{S}-min(\mathbf{S})}{max(\mathbf{S})-min(\mathbf{S})}$. The method described above is implemented in an Open Source system \textit{PatternSim}~\footnote{  conditions of LGPLv3: \url{https://github.com/cental/PatternSim}}.


\begin{figure*}
	\centering
		\includegraphics[width=1.0\textwidth]{figures/papers/1/figures/pr2} 
		\caption{Precision-Recall graphs calculated on the BLESS (hypo,cohypo,mero,attri,event) dataset: (a) variations of the \textit{PatternSim} measure; (b) the best \textit{PatternSim} measure as compared to the baseline similarity measures.}
	\label{fig:prgraph}
\end{figure*}

\subsection{Evaluation and Results}
\label{sec:length}

We evaluated the similarity measures proposed above on three tasks -- correlations with human judgments about semantic similarity, ranking of word pairs and extraction of semantic relations (see Section~\ref{evaluation-section})~\footnote{Results of the evaluation:  \url{http://cental.fltr.ucl.ac.be/team/panchenko/sim-eval}}. 

\subsubsection{Correlation with Human Judgments} 
 We perform evaluation based on  human judgment datasets --
 MC, RG and WordSim.
 %~\cite{miller91} \cite{rubenstein1965}
%Each pair is a tuple $\langle c_i, c_j, s_{ij} \rangle$, where
%$c_i,c_j$ are terms, and $s_{ij}$ is their similarity obtained by human
%judgment.
%Let $\mathbf{s}=(s_{a1},s_{b2},\ldots,s_{zN})$ be a vector of ground truth scores,
%and $\hat{\mathbf{s}}=(\hat{s}_{a1}, \hat{s}_{b2},\ldots, \hat{s}_{zN})$ be a
%vector of similarity scores calculated with a
%similarity measure. Then, The quality of a measure is assessed with Spearman's correlation between $\mathbf{s}$ and $\hat{\mathbf{s}}$.  
The quality of a measure is assessed with Spearman's correlation between vectors of scores, as described in Section~\ref{evaluation-section}.  


The first three columns of Table~\ref{tbl:results-lexico-syntactic-ch2} present the correlations.  The first part of the table reports on scores of 12 baseline similarity measures: three WordNet-based (\textit{WuPalmer, LecockChodorow} and \textit{Resnik}), three corpus-based (\textit{ContextWindow, SyntacticContext} and \textit{LSA}), three definition-based (\textit{WiktionaryOverlap, GlossVectors,} and \textit{ExtendedLesk}) and three \textit{WikiRelate} measures. The second part of the table presents various modifications of our measure based on lexico-syntactic patterns. The first two are based on \textsc{WaCky} and \textsc{ukWaC} corpora, respectively. All the remaining \textit{PatternSim} measures are based on both corpora (\textsc{WaCky+ukWaC}) as, according to our experiments, they provide better results. Correlations of measures based on patterns are comparable to those of the baselines. In particular, \textit{PatternSim} performs similarly to the measures based on WordNet and dictionary glosses, but requires no handcrafted resources. Furthermore, the proposed measures outperform most of the baselines on the WordSim dataset achieving a correlation of 0.520.  

\subsubsection{Semantic Relation Ranking}

%In this task, a similarity measure is used to rank pairs of terms.  Each ``target'' term has roughly the same number of meaningful and random ``relatums''. A measure should rank semantically similar pairs higher than the random ones. We use two datasets: \textsc{BLESS}~\citep{baroniwe} and
%\textsc{SN}~\citep{panchenko2012study}. BLESS relates 200 target nouns to 8,625 relatums  with 26,554 semantic relations (14,440 are
%meaningful and 12,154 are random) of the
%following types:  hypernymy, co-hyponymy,  meronymy,  attribute,  event, or random. SN relates 462 target nouns to 5,910 relatum with 14,682 semantic relations (7,341 are meaningful and 7,341 are random) of the following types: synonymy, hypernymy, co-hyponymy and random. Let $R$ be a set of correct relations and $\hat{R}_k$ be a set of semantic relations   among the top $k\%$ nearest neigbors of target terms. Then precision and recall at $k$ are defined as follows: $P(k)=\frac{|R \cap \hat{R}_k|}{|\hat{R}_k|},R(k)=\frac{|R \cap \hat{R}_k|}{|R|}$. The quality of a measure is assessed with $P(10)$, $P(20)$, $P(50)$ and $R(50)$.  

In this section we consider the semantic relation ranking task (see Section~\ref{evaluation-section}). Table~\ref{tbl:results-lexico-syntactic-ch2} and Figure~\ref{fig:prgraph} present the performance of baseline and pattern-based measures on the BLESS and SN datasets. Precision of the similarity scores learnt from the \textsc{WaCky} corpus is higher than that obtained from the \textsc{ukWaC}, but the recall of \textsc{ukWaC} is better since this corpus is larger (see Figure~\ref{fig:prgraph} (a)). Thus, in accordance to the previous evaluation, the biggest corpus \textsc{WaCky+ukWaC} provides better results than the \textsc{WaCky} or the \textsc{ukWaC} alone. Ranking relations with extraction frequencies (\textit{Efreq}) provides results that are significantly worse than any re-ranking strategies. On the other hand, the difference between various re-ranking formulae is small with a slight advantage for \textit{Efreq-Rnum-Cfreq-Pnum}. 
 
The performance of the \textit{PatternSim (Efreq-Rnum-Cfreq-Pnum)} measure is  comparable to those of the baselines (see Figure~\ref{fig:prgraph} (b)). Furthermore, in terms of precision, it outperforms the 9 baselines, including  syntactic distributional analysis (\textit{Corpus-SyntacticContext}). However, its recall is significantly lower than the baselines because of the sparsity of the pattern-based approach. The similarity of terms can only be computed if they co-occur in the corpus within  an extraction pattern. Contrastingly, \textit{PatternSim} achieves both high recall and precision on the BLESS dataset containing only hypernyms and co-hyponyms (see Table~\ref{tbl:results-lexico-syntactic-ch2}). 

\begin{table*}
\tiny
\begin{center}
\begin{tabular}{|l|l|l|l|llll|llll|llll|}
\hline

\multicolumn{1}{|c|}{ \bf Similarity Measure } &  \multicolumn{1}{c|}{ \bf MC} & \multicolumn{1}{c|}{\bf RG} & \multicolumn{1}{c|}{\bf WS} &   \multicolumn{4}{c|}{ \bf BLESS (hypo,cohypo,mero,attri,event) } & \multicolumn{4}{c|}{\bf SN (syn,  hypo, cohypo)} & \multicolumn{4}{c|}{\bf BLESS (hypo, cohypo)}  \\
\hline

& $\rho$ & $\rho$ & $\rho$ & \it P(10) & \it P (20) & \it P(50) & \it R(50) & \it P(10) & \it P(20) & \it P(50)  & \it R(50) & \it P(10) & \it P(20) & \it P(50)  & \it R(50) \\
\hline \hline 

Random  & \it 0.056 & \it -0.047 &  \it -0.122 & 0.546 & 0.542 & 0.544 & 0.522 & 0.504 & 0.502 &  0.499 & 0.498 & 0.271 & 0.279 & 0.286 & 0.502 \\ 
\hline \hline 

WordNet-WuPalmer  & 0.742  & 0.775  & 0.331 & 0.974 & 0.929 &  0.702 &  0.674 & 0.982 & 0.959 & 0.766 & \bf 0.763 & 0.977 & 0.932 & 0.547 & \bf 0.968  \\ 

WordNet-Leack.Chod.  & 0.724 & \bf 0.789  & 0.295 & 0.953 & 0.901 &  0.702 &  0.648 & \bf 0.984 & 0.953  & 0.757 &  0.755 & 0.951 & 0.897 & 0.542 & 0.957  \\ 

WordNet-Resnik  & 0.784  & 0.757  & 0.331 & 0.970 & 0.933 & 0.700 & 0.647 & 0.948 & 0.908  & 0.724 & 0.722 & \bf 0.968 & 0.938 & 0.542 & 0.956 \\ 

Corpus-ContextWindow  & 0.693  & 0.782  & 0.466 & 0.971 & 0.947 &  0.836 & \bf 0.772  &  0.974 & 0.932 & 0.742 & 0.740 & 0.908 & 0.828 & 0.502 & 0.886 \\ 

Corpus-SynContext & \bf  0.790  & 0.786  & 0.491 & 0.985 & 0.953 & 0.811  & 0.749 & 0.978 & 0.945 & 0.751 & 0.743 & 0.979 & 0.921 & 0.536 & 0.947 \\  

Corpus-LSA-Tasa  & 0.694  & 0.605  & 0.566 & 0.968 & 0.937 & 0.802 & 0.740 & 0.903 & 0.846  & 0.641 & 0.609 & 0.877 & 0.775 & 0.467 & 0.824 \\ 

Dict-WiktionaryOverlap  & 0.759  & 0.754  & 0.521 & 0.943 & 0.905 & 0.750 & 0.679 & 0.922 & 0.887 & 0.725 & 0.656 & 0.837 & 0.769 & 0.518 & 0.739 \\
 
Dict-GlossVectors & 0.653  & 0.738  & 0.322 & 0.894 & 0.860 & 0.742 & 0.686  & 0.932 & 0.899 & 0.722 & 0.709 & 0.777 & 0.702 & 0.449 & 0.793 \\ 

Dict-ExtenedLesk  & 0.792  & 0.718  & 0.409 & 0.937 & 0.866 & 0.711 & 0.657 & 0.952 & 0.873 & 0.655 & 0.654 & 0.873 & 0.751 & 0.464 & 0.820 \\

WikiRelate-Gloss  &  0.460 & 0.460  & 0.200 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\ 
WikiRelate-Leack.Chod.  & 0.410  & 0.500  & 0.480 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
WikiRelate-SVM  & -- &  -- & \bf 0.590 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\

\hline \hline

Efreq (WaCky) & 0.522 & 0.574 & 0.405 & 0.971 & 0.950 & 0.942 & 0.289 & 0.930 & 0.912 & 0.897 & 0.306 & 0.976 & 0.937 & 0.923 & 0.626 \\
Efreq (ukWaC) & 0.384 & 0.562 & 0.411 & 0.974 & 0.944 & 0.918 & 0.325 & 0.922 & 0.905 & 0.869 & 0.329 & 0.971 & 0.926 & 0.884 & 0.653 \\ 
Efreq & 0.486 & 0.632 & 0.429 & 0.980 & 0.945 & 0.909 & \bf 0.389 & 0.938 & 0.915 & 0.866 & \bf 0.400 & 0.976 & 0.929 & 0.865 & \bf 0.739 \\
Efreq-Rfreq & \bf 0.666 & \bf  0.739 & 0.508 & 0.987 & 0.955 & 0.909 & \bf 0.389 & 0.951 & 0.922 & 0.867 & \bf 0.400 & 0.983 & 0.940 & 0.865 & \bf 0.739 \\
Efreq-Rnum & 0.647 & 0.720 & 0.499 & 0.989 & 0.955 & 0.909 & \bf 0.389 & 0.951 & 0.922 & 0.867 & \bf 0.400 & 0.983 & 0.940 & 0.865 & \bf 0.739 \\
Efreq-Cfreq  & 0.600 & 0.709 & 0.493 & 0.989 & 0.956 & 0.909 & \bf 0.389 & 0.949 & 0.920 & 0.867 & \bf 0.400 & 0.986 & 0.948 & 0.865 & \bf 0.739 \\
Efreq-Cfreq (concord.) & \bf  0.666 & \bf  0.739 & 0.508 & 0.986 & 0.954 & 0.909 & \bf 0.389 & 0.952 & 0.921 & 0.867 & \bf 0.400 & 0.984 & 0.944 & 0.865 & \bf 0.739 \\
Efreq-Rnum-Cfreq & 0.647 & 0.737 & 0.513 & 0.988 & 0.959 & 0.909 & \bf 0.389 & \bf 0.953 & 0.924 & 0.867 & \bf 0.400 & \bf 0.987 & 0.947 & 0.865 & \bf 0.739 \\
Efreq-Rnum-Cfreq-Pnum & 0.647 & 0.737 & \bf  0.520 & \bf 0.989 & 0.957 & 0.909 & \bf 0.389 & 0.952 & 0.924 & 0.867 & \bf 0.400 & 0.985 & 0.947 & 0.865 & \bf 0.739 \\
\hline
\end{tabular}
\end{center}
\caption{ Performance of the baseline similarity measures as compared to various modifications of the \textit{PatternSim} measure 
 on human judgments datasets (MC, RG, WS) and semantic relation
datasets (BLESS and SN). Correlations are signiticant  }
\label{tbl:results-lexico-syntactic-ch2}
\end{table*}
%The best scores in a group are in
%bold.  All correlations are significant at $p \leq 0.05$.

\begin{figure}
	\centering
		\includegraphics[width=0.47\textwidth]{figures/papers/1/figures/b}		
		\caption{Semantic relation extraction: precision at $k$. }
	\label{fig:openextr}
\end{figure}


\subsubsection{Semantic Relation Extraction}

We evaluated relations extracted with the \textit{Efreq} and
 the \textit{Efreq-Rnum-Cfreq-Pnum} measures for 49 words (vocabulary of the RG dataset). Three annotators indicated whether the terms were semantically related or not. We calculated for each of the 49 words the extraction precision for $k = \{1, 5, 10, 20, 50\}$. Figure \ref{fig:openextr} shows the results of this evaluation. For the \textit{Efreq} measure, average precision indicated by white boxes varies between 0.792 (the top relation) and 0.594 (the 20 top relations), whereas it goes from 0.736 (the top relation) to 0.599 (the 20 top relations) for the \textit{Efreq-Rnum-Cfreq-Pnum} measure. The inter-raters agreement (Fleiss's kappa) is substantial (0.61-0.80) or moderate (0.41-0.60).

\subsection{Summary}

In this section, we presented a similarity measure based on manually-crafted lexico-syntactic patterns, which achieves a correlation with human judgments up to 0.739. The measure was evaluated on five ground truth datasets  (MC, RG, WordSim353, BLESS, SN) and on the task of semantic relation extraction. Our results have shown that the measure provides results comparable to the baseline WordNet-, dictionary-, and corpus-based measures and does not require semantic resources. We argue that the effort required to craft the lexico-syntactic patterns is much less as compared to the work needed to manually construct a resource. The proposed ranking formulas could be refined with a supervised model as proposed in Chapter~\ref{chapter-hybrid-measures}. A supervised model could help to select parameter values ($\alpha$ and $\beta$) and to combine different factors ($e_{ij}, e_{i*}, P(c_i), P(c_i,c_j),p_{ij}$, etc.) in one model. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}

In this chapter, we provided a state-of-the-art on the single semantic similarity measures. Next, we presented three novel similarity measures based respectively on the syntactic distributional analysis (Section~\ref{similarity-measures-based-on-syntactic-distributional-analysis}), definitions of Wiktionary and Wikipedia (Section~\ref{similarity-measure-based-on-definitions}), and lexico-syntactic patterns (Section~\ref{similarity-measure-based-on-lexico-syntactic}). The proposed techniques were thoroughly evaluated against golden standards and compared to the baselines. 


Experimental results described in this chapter suggest that each measure has its pros and cons. The distributional measures have good coverage, but their precision is not always meet the needs of the applications, such as the automatic thesaurus construction. For a limited vocabulary, measures based on definitions are more precise. However, coverage of such techniques is limited by the size of the dictionary. The measures based on lexico-syntactic patterns have high   precision. Their coverage is superior to the dictionary-based techniques, but still significantly lower than that of distributional measures. We conclude that measures based on different resources may be potentially complementary. This idea is further developed in the next chapter.  
