\chapter{Semantic Relation Extraction: the Context and the Problem}
\label{chapter1}

This chapter introduces the context of the work, the motivation, the problem, and the evaluation framework. Section~\ref{ch1:semantic-relations-and-resources} describes the \textit{object} of the research -- semantic relations and resources. We provide a formal model of semantic resource (Section~\ref{ch1:definition}) and illustrate it with several examples of manually-constructed structures, such as thesauri and ontologies (Section~\ref{semantic-resources-examples}). Section~\ref{ch1:semantic-relation-extraction} deals with the \textit{subject} of the research -- semantic relation extractors. First, we indicate limitations of the manually constructed resources in the context of NLP/IR systems and motivate development of new extraction methods. Section~\ref{ch1:extraction-process} describes how relations could be extracted from text-based data (corpora, dictionaries, etc.). In this work we are going to rely on a similarity-based relation extraction framework described in Section~\ref{ch1:similarity-based-relation-extraction}. The principal components of the extractor are specified: a similarity measure, a semantic similarity measure, and a nearest neighbor procedure. Finally, Section~\ref{evaluation-section} presents the evaluation protocol used in this work.  

%Finally, Section~\ref{evaluation-section} presents evaluation protocols used in experiments described in this work.   

%the subject\ldots

%Section X introduces the object of the research -- semantic relations and resources. We provide a formal model etc\ldots
%Section Y introduces the semantic relation extraction framework\ldots
 

\section{Semantic Relations and Resources}
\label{ch1:semantic-relations-and-resources}

%The goal of any knowledge representation is to symbolically encode human knowledge in a way it can be processed by a computer to obtain an intelligent behavior~\citep{jurafsky2009speech}.

There exist several types of semantic relations -- synonyms, metonyms, antonyms, associations, etc. In the context of this work, we deal with synonyms, hypernyms and co-hyponyms (terms with a common hypernym such as ``Canon'' and ``Nikon''). We focus on them as they are useful for various NLP/IR applications, such as text similarity~\citep{mihalcea2006corpus,tsatsaronis2010textsim}, word sense disambiguation~\citep{patwardhan2003wsd}, query expansion~\citep{hsu2006query}, and some others (see Chapter~\ref{chapter-applications}). Language processing systems need semantic relations because of the gap between the lexical surface of the text and its meaning. Two text documents may describe the same entity with different terms, such as ``computer'', ``PC'', ``machine'', or ``HP ProBook''. If a system relies solely on the lexical representations, such as the bag-of-word model, it can provide sub-optimal results.   

\subsection{Definition}
\label{ch1:definition}

A set of typed semantic relations $R$ between a set of terms $C$ is a ternary relation $R \subset C\times T \times C$,  where $T$ is a set of relation types. A \textit{typed semantic relation} $r \in R$ is a triple $\langle c_i,t,c_j \rangle$ linking two terms $c_i,c_j \in C$ with a semantic relation of type $t \in T$. In this work, we focus on synonyms, hyperonyms  and co-hyponyms: $T= \{ \textit{syn, hyper, cohypo} \}$. Methods described in this thesis extract untyped relations. A set of untyped semantic relations $R$ between a set of terms $C$ is a binary relation $R \subset C \times C$. An \textit{untyped semantic relation} $r \in R$ is a tuple $\langle c_i, c_j \rangle$ linking two terms with an unnamed semantic relation of type $t \in T = \{ \textit{syn, hyper, cohypo} \}$. Let us bring some examples of typed semantic relations:
\begin{itemize2}
\item $\langle \textit{combustion gas, syn, exhaust gas} \rangle$;
\item $\langle \textit{discrete mathematics, hypo, science} \rangle$;
\item $\langle \textit{graph theory, cohypo, set theory} \rangle$.
\end{itemize2}

The following are examples of untyped semantic relations:
\begin{itemize2}
\item $\langle \textit{car, vechicle} \rangle$ -- unnamed type $syn$;
\item $\langle \textit{transport, subway} \rangle$ -- unnamed type $hyper$;
\item $\langle \textit{physics, mathematics} \rangle$ -- unnamed type $cohypo$.
\end{itemize2}

Different types of relations have different properties, such as:

\begin{itemize2}
	\item reflexivity: $\forall c \in C  : \;\; \left\langle c,t,c \right\rangle$;
	\item irreflexivity: $\forall c \in C : \;\; \nexists \left\langle c,t,c \right\rangle$;
	\item symmetricity: $\forall c_i,c_j \in C : \;\; \left\langle c_i,t,c_j \right\rangle  \rightarrow \left\langle c_j,t,c_i \right\rangle$; 
 	 
	\item asymmetricity: $\forall c_i,c_j \in C  : \;\; \left\langle c_i,t,c_j \right\rangle  \rightarrow  \nexists  \left\langle c_j,t,c_i \right\rangle$; 
	\item transitivity: $\forall c_i,c_j,c_l \in C  : \;\;  \left\langle c_i,t,c_j \right\rangle \wedge \left\langle c_j,t,c_l \right\rangle  \rightarrow  \left\langle c_i,t,c_l \right\rangle$. 	
\end{itemize2}

Table~\ref{tbl:relation-properties} depicts the properties of the four types of semantic relations we are dealing with in this thesis. Hyponyms and hyperonyms are symmetric. For instance, ``vehicle'' is a hyperonym of ``bus''  and ``bus'' is a hyponym of ``vehicle''. Thus, synonyms, co-hyponyms and hyperonyms can be considered as symmetric.   

\begin{table}
\footnotesize
\centering
\begin{tabular}{|l|lllll|}
\hline
\bf Semantic Relation Type, $t$ & \bf Reflexivity & \bf Irreflexivity & \bf Symmetricity & \bf Asymmetricity &  \bf Transitivity \\ \hline \hline
synonymy, $syn$ &   yes & no &  yes & no &  no \\ 
hyponymy, $hypo$ &  no & yes & no & yes & yes \\
hyperonymy, $hyper$ &  no & yes & no & yes & yes \\ 
co-hyponymy, $cohypo$ & yes & no & yes & no & yes \\ \hline
\end{tabular}

\caption{Properties of synonymy, hypernymy and co-hyponymy relations. }
\label{tbl:relation-properties}
\end{table}

A \textit{semantic resource} is a directed graph $(C, R)$, which consists of:  

\begin{itemize2}
\item a set of nodes $C$, called \textit{vocabulary}. Each node $c \in C$ represents a term such as ``car'', ``vehicle'', or ``Ford Mustang''.   
		
\item a set of edges $R$ representing \textit{semantic relations} between terms of the vocabulary $C$. An edge of a semantic resource $r \in R$ is a semantic relation, such as $\langle \textit{car, syn, vehicle} \rangle$. If $R$ is a set of typed relations ($R \subset C \times T \times C$), then edges of the graph are labeled with the relation types $T$ (Figure~\ref{fig:small-semantic-resource}(a)).  If $R$ is a set of untyped relations ($R \subset C \times C$), then edges are unlabeled (Figure~\ref{fig:small-semantic-resource}(b)).

%Thus, an unlabeled edge $r \in R$ represents an untyped semantic relation such as $\langle \textit{car, vehicle} \rangle$, or $\langle \textit{car, Ford Mustang} \rangle$. 
\end{itemize2}

\begin{figure}
\centering
%\includegraphics[width=0.21\textwidth]{figures/sr-example-group-small}
\includegraphics[height=0.42\textwidth]{figures/sr-example-2}
\includegraphics[height=0.35\textwidth]{figures/sr-example-spacer}
\includegraphics[height=0.35\textwidth]{figures/sr-example-untyped-2}
%\includegraphics[width=0.23\textwidth]{figures/sr-example-group-small-untyped}
\caption{A semantic resource with typed (a) and  untyped (b) semantic relations. }
\label{fig:small-semantic-resource}
\end{figure}

Figure~\ref{fig:small-semantic-resource} (a) depicts a semantic resource which consists of four terms:   

and six typed semantic relations between them:
$$ 
\begin{array}{ll}
R = \{ & \langle\textit{means of transport, hyper, car}\rangle,  \langle\textit{means of transport, hyper, automobile}\rangle, \\
& \langle\textit{means of transport, hyper, vehicle}\rangle, \langle\textit{automobile, syn, car}\rangle, \\ 
& \langle\textit{car, syn, vehicle craft}\rangle, \langle\textit{vehicle, syn, automobile}\rangle \}.
\end{array}
$$

Figure~\ref{fig:small-semantic-resource} (b) depicts the same resource with unlabeled relations:
$$ 
\begin{array}{ll}
R = \{ & \langle\textit{means of transport, car}\rangle,  \langle\textit{means of transport, automobile}\rangle, \\
& \langle\textit{means of transport, vehicle}\rangle, \langle\textit{automobile, car}\rangle, \\ 
& \langle\textit{car, vehicle craft}\rangle, \langle\textit{vehicle,  automobile}\rangle \}.
\end{array}
$$
%Figure~\ref{fig:small-semantic-resource} (a) visualizes this semantic resource in a more compact way by grouping cliques of synonyms in one cluster. Figure~\ref{fig:small-semantic-resource} (c) represents the same semantic resource with six untyped relations between the terms $C$:
%$$ 
%\begin{array}{ll}
%R = \{ & \langle\textit{means of transport, car}\rangle,  \langle\textit{means of transport, automobile}\rangle, \\
%& \langle\textit{means of transport, vehicle}\rangle, \langle\textit{automobile,  car}\rangle, \\ 
%& \langle\textit{car,  vehicle craft}\rangle, \langle\textit{vehicle,  automobile}\rangle \}.
%\end{array}
%$$
%Figure~\ref{fig:small-semantic-resource} (d) visualizes the last graph in a compact way by grouping cliques of related terms in one cluster. Note, that in this case all terms are collapsed into one cluster as there is no edge labels. 

Figure~\ref{fig:big-semantic-resource} (a) depicts a resource composed of 11 terms and 29 synonyms and hyperonymy relations. Grouping synonyms into clusters, called \textit{synsets} or \textit{concepts}, let us represent the resource in a more compact way (see Figure~\ref{fig:big-semantic-resource} (b)). Note that the resource implicitly encodes many co-hyponyms:
\begin{itemize2}
\item $\langle \textit{air-cushion vehicle, cohypo, large vehicle}\rangle$, $\langle \textit{truck, cohypo, electric vehicle}\rangle$,
 \item $\langle \textit{bus, cohypo, electromobile}\rangle$,
  $\langle \textit{van, cohypo, electromobile}\rangle$, etc. 
\end{itemize2}

 %Here cliques of nodes are grouped into clusters; a link between two clusters is drawn if all terms of one cluster are linked to all terms of another cluster.   

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/sr-29-example}
\caption{(a) a semantic resource with 29 relations; (b)  the same resource with grouped synonyms.}
\label{fig:big-semantic-resource}
\end{figure}

A semantic resource $(C, R)$ can be characterized with the following  parameters: 

\begin{itemize2}
\item Language of its vocabulary $C$. In this work, we deal with English and French.
\item Domain of its vocabulary $C$. We deal with the general and the political domains.
\item Type of terms used in its vocabulary $C$. In this thesis, we deal with single words and multiword expressions.
\item Size of its vocabulary, $|C|$. In this work, we process vocabularies of different sizes: from 775 up to  419,751 terms.
\item Number of semantic relations, $|R|$. In this work, we deal with semantic resources with up to 11,251,240 semantic relations. 
\item Density of semantic relations, $\rho = \frac{|R|}{|C|}$. 
\item Structure of the resource $(C,R)$, such as a tree, a network, etc. In this work, we set no restrictions on the structure of the resource.  
\end{itemize2}

\subsection{Examples}
\label{semantic-resources-examples}

Classification of conceptions with hierarchical and equivalence  relations dates back to the Ancient Greeks. 
The first classification schemes were proposed by Aristotle (384-322 B.C.). ``The Tree of Porphyry'' is a tree structure of categories based on the Aristotle's work ~\citep{sowa1983}. A biological taxonomy was proposed by Linnaeus in 1735. The first thesaurus was published by Roget in 1852. Peirce proposed a graphical notation called ``existentional graphs'' in 1909. \citet{selz1913} used graphs to represent conceptual hierarchies. 

%Semantic networks were proposed by~\citet{richens1956} and further developed by~\citet{quillian1969}. Semantic Web ontologies~\citep{davies2006} is an example of a modern semantic resource.
 
%Traditionally, semantic relations are fixed manually in semantic resources, such as thesauri, ontologies, dictionaries and lexical databases. Examples of the manually constructed semantic resources include WordNet~\citep{miller1995wordnet}, MeSH~\footnote{\url{http://www.nlm.nih.gov/mesh/}}, EuroVoc~\footnote{\url{http://eurovoc.europa.eu/}} and AgroVoc~\footnote{\url{http://aims.fao.org/standards/agrovoc/}}. 
 
 
%An overview of the frameworks for representation of the linguistic knowledge can be found in ~\citep{ringland1988},~\citep{hodgson1991},~\citep{sowa2000}, and~\citep{brachman2004}.

%In this work, we deal with the schemes designed for representation of a particular kind of lexico-semantic knowledge -- synonymy, hypernymy, or co-hyponymy relations. 

Modern resources such as thesauri, ontologies or lexical databases differ in their structure, expressiveness and applications (see Figure~\ref{fig:expressiveness}). Below we overview several types of resources: controlled vocabularies, taxonomies, classification schemes, thesauri, subject headings, lexical databases and ontologies (see Table~\ref{tbl:semantic-resources-list}). The Taxonomy Warehouse catalog~\footnote{\url{http://www.taxonomywarehouse.com/}}  lists around 690 taxonomies, thesauri, classification schemes and controlled vocabularies for 73 domains in 39 languages. The TONES repository~\footnote{\url{http://owl.cs.manchester.ac.uk/repository/}} provides access to more than 200 ontologies. The Swoogle search engine~\footnote{\url{http://swoogle.umbc.edu/}} performs search over 2 millions Semantic Web documents such as OWL ontologies and SKOS thesauri. 

\begin{figure}
	\centering
		\includegraphics[width=0.9\textwidth]{figures/expressivness}
	\caption{  Expressiveness of various semantic resources. }
	\label{fig:expressiveness}
\end{figure}

\begin{table}
\footnotesize
\centering
\begin{tabular}{|l|p{11cm}|}		
\hline 	
\textbf{Semantic Resource} & \textbf{Semantic Relation Types}  \\ \hline \hline 		   
Controlled Vocabularies & synonyms  \\ 
Taxonomies & hypernyms, co-hyponyms  \\
Classification Schemes & hypernyms, co-hyponyms \\ 
Thesauri & synonyms, hypernyms, co-hyponyms, associations  \\ 
Subject Headings & synonyms, hypernyms, co-hyponyms, associations \\ 
Lexical Databases & synonyms, hypernyms, co-hyponyms, associations, meronyms, as well as any other lexico-semantic relations \\ 
Ontologies & synonyms, hypernyms, co-hyponyms, as well as any other relations \\ 
\hline
\end{tabular}
\caption{Comparison of the resources according to types of their semantic relations.}
\label{tbl:semantic-resources-list}
\end{table}

\subsubsection{Controlled Vocabularies}
\label{ch1:cv}

A \textit{controlled vocabulary} is the simplest semantic resource $(C, R)$ composed of a list of terms $C$ and their synonyms: $R \subset C \times T \times C,$ where $T = \{ \textit{syn} \}$. In its simplest form, such resource may contain no synonyms at all: $R = \emptyset$. \citet{tudhope2006} proposes the following definition:
\begin{quote}
``Controlled vocabularies consist of terms, words from natural language selected as useful for retrieval purposes by the vocabulary designers. A term can be one or more words. A term is used to represent a concept. ''
\end{quote}

There exist several types of  controlled vocabularies -- authority files, glossaries, gazetteers, terminology dictionaries, synonym rings, dictionaries of synonyms, and some others. Authority files such as Library of Congress Name Authority File~\footnote{\url{http://authorities.loc.gov/}} are lists of terms that are used to control variance in the names of countries, individuals and organizations. A glossary is a list of terms of a certain domain with their definitions. A gazetteer such as U.S. Census Gazeeter~\footnote{\url{http://www.census.gov/geo/www/gazetteer/gazette.html}} is a list of geographical objects such as cities, rivers and mountains.  Finally, a synonym ring is a structure where every concept has one preferred term and several alternative ones, often including misspellings and lexical variations~\citep{hodge2000}. 

\subsubsection{Taxonomies}

A \textit{taxonomy} is a semantic resource $(C,R)$ composed of a lists of terms $C$ organized into a hierarchy with a set of semantic relations: $R \subset C \times T \times C$, where $T = \{ \textit{hyper} \}$. Usually, a taxonomy organizes terms in a tree structure. There exist formal and informal taxonomies. Hierarchical relations of the formal taxonomies are transitive while relations of the informal taxonomies are not~\citep{cimiano2006}. Taxonomies has been used for a long time in Biology to categorize organisms, genus and species by biological type. Figure~\ref{fig:taxonomy} depicts a part of a taxonomy of economic activities NACE~\footnote{\url{http://ec.europa.eu/competition/mergers/cases/index/nace_all.htm}}. Other examples of taxonomies include European Taxonomy of Skills Competences and Occupations~\footnote{\url{http://ec.europa.eu/esco}}, Cyc Taxonomies~\footnote{\url{http://taxonomies.cyc.com/cyc/products}} and LexisNexis Taxonomies~\footnote{\url{http://www.lexisnexis.com/taxonomy/}}.    

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/taxonomy-new}
\caption{ A part of the taxonomy of economical activities NACE.}
\label{fig:taxonomy}
\end{figure}
		  
\subsubsection{Classification Schemes}

Similarly to taxonomies, \textit{classification schemes} are resources composed of terms $C$ organized into a hierarchy with a set of relations $R \subset C \times T \times C,$ where $T = \{ \textit{hyper} \}$. According to~\citet{hodge2000}, the goal of classification schemes  is to organize documents according to the general topics. Examples of classification schemes include Dewey Decimal Classification~\footnote{\url{http://www.oclc.org/dewey/}}, UNESCO nomenclature~\footnote{\url{http://unesdoc.unesco.org/images/0008/000829/082946eb.pdf}}, Universal Decimal Classification~\footnote{\url{http://www.udcc.org/}}, Harvard–Yenching Classification~\footnote{\url{http://www.lib.unimelb.edu.au/collections/asian/Harvard-Yenching.html}}, and ACM Computing Classification System~\footnote{\url{http://www.acm.org/about/class/1998/}}. These classification schemes are widely used in traditional and digital libraries. Figure~\ref{fig:classif} depicts a part of the classification schema of the Library of Congress~\footnote{\url{http://www.loc.gov/catdir/cpso/lcco/}}. 

\begin{figure}
\centering	
\includegraphics[width=1.0\textwidth]{figures/classification-new}
\caption{ A part of the Library of Congress classification schema (LOC). }
\label{fig:classif}
\end{figure}

\subsubsection{Thesauri}

A \textit{thesaurus} is a resource $(C,R)$ which contains a set of terms $C$ and a set of hierarchical, equivalence and association relations between them $R \subset C \times T \times C$. Hierarchical relations correspond to hypernyms, while equivalence relations roughly correspond to synonyms: $T =\{$\textit{syn, hypo, assoc}$\}$. See Table~\ref{tbl:thesaurus-relaiton} for details. Thesauri are used for information management and retrieval in restricted domains such as Medicine, Finance or Legislation. A thesaurus lists key terms of a domain and organizes them with  relations. Figure~\ref{fig:thesaurus} depicts a part of the Eurovoc thesaurus~\footnote{\url{http://eurovoc.europa.eu/}}. Other examples of thesauri include Agrovoc, International Classification of Diseases (ICD)~\footnote{\url{http://www.who.int/classifications/icd/}}, United Nations Thesaurus (UNBIS)~\footnote{\url{http://lib-thesaurus.un.org/}}, Unified Medical Language System (UMLS)~\footnote{\url{http://www.nlm.nih.gov/research/umls/}},  National Agriculture Library Agricultural Thesaurus (NAL)~\footnote{\url{http://agclass.nal.usda.gov/}}, Cedefop European Training Thesaurus \footnote{\url{http://libserver.cedefop.europa.eu/ett/}}, and Unesco Thesaurus~\footnote{\url{http://databases.unesco.org/thesaurus/}}.  
  

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/thesaurus-new}
\caption{ The Eurovoc thesaurus: the term ``energy industry'' and its semantic relations. Here, hypernyms are denoted with arrows and associations are denoted with dashed lines.}
\label{fig:thesaurus}
\end{figure}

\begin{table}
\footnotesize
\begin{tabular}{|l|l|l|}	

\hline 
\bf Relation Type & \bf Description & \bf Example \\ \hline \hline 

\multirow{4}{*}{ equivalence} & Synonymy  & UN / United Nations \\ 
& Lexical variants &  pediatrics / paediatrics \\ 
&  Near synonymy &sea water / salt water \\ 
&  References to Elements of Compound Terms & coal mining / coal / mining \\

\hline
\multirow{3}{*}{hierarchical} & Generic or IsA & birds / parrots \\ 
&Instance or IsA & sea / Mediterranean Sea \\ 
&Whole / Part & brain / brain stem \\ 
\hline

\multirow{11}{*}{associative} & Cause / Effect & accident / injury \\ 
& Process / Agent & velocity measurement / speedometer \\ 
&Process / Counter-agent & fire / flame retardant \\ 
&Action / Product & writing / publication \\ 
&Action / Property & communication / communication skills \\ 
&Action / Target & teaching / student \\ 
&Concept or Object / Property & steel alloy / corrosion resistance \\ 
&Concept or Object / Origins & water / well \\ 
&Concept or Object / Measurement Unit  & chronometer / minute \\ 
&Raw material / Product & grapes / wine \\ 
&Discipline or Field / Object or Practitioner & neonatology / infant \\  \hline
\end{tabular}

\caption{Semantic relation types between terms of a thesaurus specified in the international standard ANSI/NISO Z39.19-2005.}
\label{tbl:thesaurus-relaiton}
\end{table}

\subsubsection{Subject Headings}
\label{subject-headings}

 \textit{Subject headings} is a semantic resource $(C,R)$ which organizes terms $C$ with hierarchical, associative and equivalence relations: $R \subset C \times T \times C, T = \{\textit{hypo, syn, assoc}\}$. 
A term $c \in C$ is a \textit{subject heading}. It can be a single word or a multi-word expression. Similarly to thesauri, subject headings are used for information management in a certain domain. \citet{wellisch1991} mentions that "most subject heading lists \ldots are characterized by the fact that they are much more loosely structured than thesauri and are, therefore, less effective for indexing or searching". However, some resources such as Medical Subject Headings (MeSH)~\footnote{\url{http://www.nlm.nih.gov/mesh/}} are used in the same way as thesauri. Other examples of subject headings include Library of Congress Subject Headings (LCSH)~\footnote{\url{http://www.loc.gov/aba/cataloging/subject/}}, Canadian Subject Headings (CSH)~\footnote{\url{http://www.collectionscanada.gc.ca/csh/}}, RAMEU subject headings~\footnote{\url{http://www.cs.vu.nl/STITCH/rameau/} }, and Schools Catalogue Information Service  subject headings (SCIS)~\footnote{\url{http://www2.curriculum.edu.au/scis/subject_headings.html}}. Figure~\ref{fig:lcsh} depicts a subject heading \textit{text processing} from the LCSH and its semantic relations.

%Note that this term has multiple parent descriptors, in contrast to the taxonomy (Figure~\ref{fig:taxonomy}), the classification schema (Figure~\ref{fig:classif}) and the thesaurus (Figure~\ref{fig:thesaurus}). 

\begin{figure}
	\centering
		\includegraphics[width=1.0\textwidth]{figures/lcsh-new}

\caption{ Library of Congress Subject Headings: term ``text processing'' and its semantic relations.}
\label{fig:lcsh}
\end{figure}

\subsubsection{Lexical Databases}

A \textit{lexical database} is a triple $(C,\mathcal{S},\mathcal{R})$, where $C$ is a vocabulary, $\mathcal{S}$ is a set of synsets, $\mathcal{R}$ is a set of semantic relations between synsets $\mathcal{S} \times T \times \mathcal{S}$ and $T$ is set of semantic relation types. Vocabulary of a lexical database often contain ambiguous terms, unlike thesauri, taxonomies and other resources described above. A synset $s \in \mathcal{S}$ is a set of mutual synonyms: $s = \{c_i,\ldots,c_j\}  :  \forall c_i,c_j \in s \Rightarrow \langle c_i, syn, c_j \rangle$. For instance, the synset \textit{engineer} may be composed of three terms: $s = \{ \textit{engineer, applied scientist, technologist} \}$. Each synset can have a definition such as \textit{``a person who uses scientific knowledge to solve practical problems''}. Different senses of an ambiguous terms, such as ``python'' or ``jaguar'', are represented by different synsets.

Figure~\ref{fig:wordnet} depicts a part of the WordNet~\citep{miller1995wordnet} lexical database. Lexical databases often contain a big number of relation types $T$. For instance, WordNet links ``noun synsets'' with the following relations: hypernymy, coordination, holonymy, meronymy, and instance-of; ``verb synsets'' are linked with the following relations: hypernymy, troponymy, entailment, and coordination;  ``adjective synsets'' are linked with the following relations: related nouns, similar to, participle of verb, and antonymy.

\begin{figure}
	\centering
		\includegraphics[width=1.0\textwidth]{figures/wordnet-new}
\caption{ Lexical database WordNet: synset \textit{engineer} and its semantic relations. }
\label{fig:wordnet}
\end{figure}

A lexical database $(C,\mathcal{S},\mathcal{R})$ can be considered as a semantic resource $(C,R)$ composed of a set of terms $C$ and a set of semantic relations between them $R = R_{syn} \cup R_{T}$. Here $R_{syn} \subset C \times T \times C, T = syn$ is a set of synonyms generated from the  synsets $\mathcal{S}$:
   
and $R_T \subset C \times T \times C$ is a set of semantic relations between terms  generated from relations between the synsets $\mathcal{R} \subset \mathcal{S} \times T \times \mathcal{S}$ (see Figure~\ref{fig:synset-to-terms}):
 

\begin{figure}
\centering
\begin{dot2tex}[dot,options=-tmath]
graph G { 
splines=false;
//rankdir=BT;
node{style=bold;}
subgraph cluster {
        style=dashed;
        label="s_i";
        c_i[style=filled];
        c_k;
}

subgraph cluster2 {
		label="s_j";
        style=dashed;
        c_j[style=filled];
        c_m;
        c_n;
        c_l;
}

c_i--c_j[label=t,style=bold];
c_i--c_m;
c_i--c_n;
c_i--c_l;
c_k--c_j;
c_k--c_m;
c_k--c_n;
c_k--c_l;
}    
\end{dot2tex}

\caption{ Decomposition of a relation between two synsets $\langle s_i, t, s_j \rangle \in \mathcal{R}$ into several semantic relations between terms $\{\langle c_i, t, c_j \rangle \} \in R$. }
\label{fig:synset-to-terms}
\end{figure}

According to~\citet{tudhope2006}, WordNet is the most widespread lexical database. It contains 155,287 terms organized in 117,659 synsets~\footnote{\url{http://wordnet.princeton.edu/wordnet/man/wnstats.7WN.html}}. \cite{balkanet} points out than more that 50 WordNet-like lexical databases are under construction for more than 40 languages. Examples include EuroWordNet~\citep{ellman2003eurowordnet}, GermaNet~\citep{germanet}, WOrdnet Libre du Français (WOLF)~\citep{wolf}, BalkaNet~\citep{balkanet} and Russian WordNet~\citep{russianwordnet}. Furthermore, there exist several multilingual lexical databases such as MultiWordNet~\citep{multiwordnet}, UWN~\citep{uwn} and BabelNet~\citep{babelnet}.


\subsubsection{Ontologies}

An ontology is a general knowledge representation model. According to~\citet{cimiano2006}, an \textit{ontology} is a structure $\langle \mathcal{C}, \leq_\mathcal{C}, \mathcal{R}, \sigma_\mathcal{R}, \leq_\mathcal{R}, \mathcal{A},\sigma_\mathcal{A},\mathcal{T} \rangle$ consisting of  a set of classes $\mathcal{C}$, relations $\mathcal{R}$, attributes $\mathcal{A}$ and datatypes $\mathcal{T}$. The semi-upper lattice $\leq_\mathcal{C}$ defines class type hierarchy and the partial order $\leq_\mathcal{R}$ defines relation hierarchy. The functions  $\sigma_\mathcal{R}$ and  $\sigma_\mathcal{A}$ are used to get correspondingly relations and attributes by their identifier. In addition, an ontology has an axiom system $\mathcal{S}$ and a lexicon $\langle \mathcal{S_C, S_R, S_A},Ref_\mathcal{C}, Ref_\mathcal{R}, Ref_{\mathcal{A}} \rangle$, where $\mathcal{S_C}$, $\mathcal{S_R}$, $\mathcal{S_A}$ are lexical labels of classes, relations and attributes, correspondingly. The relations $Ref_\mathcal{C}, Ref_\mathcal{R},$ and $Ref_{\mathcal{A}}$ are lexical references for classes, relations and attributes, correspondingly. These references define lexical labels for classes, relations and attributes. A knowledge base of an ontology  defines set of instances $\mathcal{I}$ of these classes and a set of lexical labels $\mathcal{S}_\mathcal{I}$ for the instances $\mathcal{I}$. An ontology with a lexicon represents \textit{ontological} knowledge about a domain, while a knowledge base represents \textit{factual} knowledge about the domain. Thus, ontology can represent not only lexico-semantic knowledge. However, semantic relations are the basis of each ontology. The concepts and their labels ($C, \mathcal{S_C}$ and $Ref_\mathca{C}$) define synonyms, while the concept hierarchy $\leq_\mathcal{C}$ defines hypernyms. 

Upper ontologies such as OpenCyc~\footnote{\url{http://www.opencyc.org/doc/}}, DOLCE~\footnote{\url{ http://www.loa-cnr.it/DOLCE.html}}, GFO~\footnote{\url{http://www.onto-med.de/ontologies/gfo/}}, SUMO~\footnote{\url{http://www.ontologyportal.org/}}, BFO~\footnote{\url{http://www.ifomis.org/bfo/}} or YAMATO~\footnote{\url{http://www.ei.sanken.osaka-u.ac.jp/hozo/onto_library/upperOnto.htm}} represent  common knowledge. Figure~\ref{fig:sumo} illustrates a part of the SUMO upper ontology. Domain ontologies such as Disease Ontology~\footnote{\url{http://do-wiki.nubic.northwestern.edu/}}, e-Business Model Ontology, Geopolitical Ontology~\footnote{\url{http://aims.fao.org/geopolitical.owl}}, Plant Ontology~\footnote{\url{http://www.plantontology.org/}}, Gene Ontology~\footnote{\url{http://www.geneontology.org/}}, Customer Complaint Ontology~\footnote{\url{http://www.jarrar.info/CContology/}}, and Ontology for Biomedical Investigations~\footnote{\url{http://obi-ontology.org/}} represent domain-specific knowledge. Cross-domain ontologies such DBPedia Ontology~\footnote{\url{http://dbpedia.org/Ontology}} contain a mix of high-level and domain-specific concepts. Lexical ontologies such as OntoWordNet~\citep{ontowordnet} or the OWL representation of WordNet~\citep{van2006conversion} represent lexico-semantic knowledge in the ontology format. 

\begin{figure}
	\centering
		\includegraphics[width=1.0\textwidth]{figures/ontology-new}
	\caption{ SUMO upper ontology: a part of the class hierarchy.}
	\label{fig:sumo}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\section{Semantic Relation Extraction} 
\label{ch1:semantic-relation-extraction}

Semantic relations are useful for various text processing applications. However, existing resources are often not available for a given application, domain or language. One solution is to craft a required resource manually, as described in the international standards ISO 2788, ISO 5964 or ANSI/NISO Z39.19-2005. However, manual construction is very expensive and time-consuming. Establishing semantic relations between terms is a subjective error-prone process, which involves a big amount of human labor. Furthermore, updating resource is also a manual and a time consuming process. All these factors limit use of semantic resources in the NLP systems and/or hamper the performance of these systems. One solution to these problems is to extract semantic relations from texts. However, the quality of the automatically extracted relations is still lower than the quality of manually constructed relations (see \citet{grefenstette1994}, \citet{curran2002improvements}, \citet{peirsman2008putting}, Section~\ref{related-single-measures} and Section~\ref{ch3-related-work}). This motivates the development of new relation extraction techniques described in this thesis. 

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/extraction-3}
\caption{ Extraction of semantic relations and using them in a text processing application. }
\label{fig:semantic-relations-extraction}
\end{figure}

\subsection{Extraction Process}
\label{ch1:extraction-process}

Let $(C,R)$ be a manually constructed semantic resource, where $R \subseteq C \times C$ is a set of synonyms, hypernyms, hyponyms, and co-hyponyms of terms $C$. A relation extractor aims to construct a set of relations $\hat{R} \subseteq C \times C$ as close to the golden standard resource $R$ as possible in terms of precision and recall:
 
Precision(R,\hat{R}) = \frac{|R \cap \hat{R}|}{|\hat{R}|}, Recall(R,\hat{R}) = \frac{|R \cap \hat{R}|}{|R|}.
$$

According to~\citet{philippovich2002}, the conditions of automatic knowledge acquisition are the following:

\begin{itemize2}
	\item existence of a ``knowledge medium'' i.e., a subject possessing the required knowledge; 
	\item existence of a knowledge representation format;
	\item existence of a method which extracts the knowledge of the subject to  the specified format.
\end{itemize2}

Information about semantic relatedness is implicitly encoded in  texts. Therefore, the analysis of a big amount of texts should reveal these relationships (see Figure~\ref{fig:semantic-relations-extraction}). We rely on several kinds of text-based data: text corpora, dictionaries, encyclopedia, Web corpus, and semantic networks. Indeed, most extraction methods rely on text~\citep{grefenstette1994,landauer1997solution,caraballo1999automatic,curran2002improvements,cimiano2006,moens2006information,auger2008pattern}. However, some information about semantic relatedness can be mined from other sources such as query logs~\citep{baeza2007extracting}, folksonomy structure~\citep{strube2006wikirelate,xiang2012wikipediasemrel} or hyperlink structure~\citep{nakayame2007wikipedia}. In this work, we use semantic resource $(C,R)$ as a knowledge representation format (see Section~\ref{ch1:definition}). The method which encodes knowledge of the subject to this format is described in  Section~\ref{ch1:similarity-based-relation-extraction}. 

Once semantic relations are extracted, they are used in a text processing application (see Figure~\ref{fig:semantic-relations-extraction}). The extracted  resource should be useful for the applications because of two reasons. First, texts processed by the system are similar to the texts used for the extraction. Thus, the resource can be used to generate plausible variations of the texts. Second, authors of the texts used for extraction and users of the application share the same notion of semantic relatedness. Thus, if the system uses the resource, the result should be plausible for the users. 

The extracted resource is generally not complete because of two reasons. First, the extractor always deals with a finite text, which often do not cover some terms. Second, some basic facts are rarely or never expressed in text.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Similarity-Based Extraction}
\label{ch1:similarity-based-relation-extraction}

In this work, we use an extraction method based on a \textit{semantic similarity measure} and a nearest neighbors procedure (see Figure~\ref{fig:simsre}). The extractor takes as an input a vocabulary $C$ and some text-based data. It outputs a set of semantic relations between input terms: $\hat{R} \subseteq C \times C$. First, a \textit{feature extractor} represents each input term $c_i \in C$ as a numerical vector $\mathbf{f}_i$.  Next, a \textit{similarity measure} calculates a  $|C| \times |C|$ term-term similarity matrix $\mathbf{S}$ from the feature matrix $\mathbf{F} = (\mathbf{f}_1,\ldots,\mathbf{f}_n)^T$. The similarity scores are mapped to the interval $[0;1]$ by a \textit{normalizer} as follows: $\acute{\mathbf{S}} = \frac{\mathbf{S}-\min(\mathbf{S})}{\max(\mathbf{S}) - \min(\mathbf{S})}$. The normalizer also transforms dissimilarity scores into similarity scores, if needed (see examples below). Finally, a $k$-NN procedure calculates untyped semantic relations $\hat{R}$ between terms $C$ from the similarity scores $\acute{\mathbf{S}}$, using some thresholding strategy. The extractor recalls pairs of untyped semantic relations (see Section~\ref{ch1:definition}): $\hat{R} \subseteq C \times C$. Nonetheless, we suppose that the system must retrieve a mix of synonyms, hypernyms and co-hyponyms, and evaluate it accordingly (see Section~\ref{evaluation-section}). 

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/ssr-extraction-2}
\caption{ Structure of a similarity-based semantic relation extractor. }
\label{fig:simsre}
\end{figure}

Thus, a \textit{similarity measure} is a function which calculates a similarity score from a provided numerical vector. On the other hand, a \textit{semantic similarity measure} is a method (or a system), which relies on features and a similarity measure adapted to the extraction task. In this work, we do not seek for general similarity measures. We rather look for semantic similarity measures practical for extraction of synonyms, hyponyms and co-hyponyms. The following sections provide details on the similarity measures, semantic similarity measures and nearest neighbor procedures.

\subsubsection{Similarity Measures}
\label{ch1:similarity-measures}

 According to~\citet{tan2006datamining}, a \textit{similarity measure} "is a numerical measure of the degree the two objects are alike", while a \textit{dissimilarity measure} "is a numerical measure of the degree to which the two objects are different". Both similarity and dissimilarity scores are scalars in range $[0;1]$ or $[0;\infty]$. Similarity and dissimilarity measures are symmetrically related. Two similar objects $i$ and $j$ will have a high similarity score $s_{ij}$ and a low dissimilarity score $d_{ij}$. A similarity score can be transformed into dissimilarity and vise-versa, e.g. as follows:

\begin{itemize2}
	\item if $d_{ij} \in [0;1]$, then $s_{ij} = 1 -d_{ij}$, where $s_{ij} \in [0;1]$;
	\item if $s_{ij} \in [0;1]$, then $d_{ij} = 1 - s_{ij}$, where $d_{ij} \in [0;1]$;
	\item if $d_{ij} \in [0;\infty]$, then $s_{ij} = 1 - \frac{d_{ij} - \min_{i,j}(d_{ij})}{\max_{i,j}(d_{ij}) - \min_{i,j}(d_{ij}) }$, where $s_{ij} \in [0;1]$;
	\item if $s_{ij} \in [0;\infty]$, then $d_{ij} = 1 - \frac{s_{ij} - \min_{i,j}(s_{ij})}{\max_{i,j}(s_{ij}) - \min_{i,j}(s_{ij}) }$, where $d_{ij} \in [0;1]$.
\end{itemize2} 

\textit{Distances} (or \textit{metrics}) are dissimilarity measures which have four following properties~\citep{tan2006datamining,theodoridis2009patternrecognition,poole2010linear}: 

\begin{enumerate2}
\item positivity: $\forall i, j: 0 \leq d_{ij} \leq 1$ ;
\item symmetry: $\forall i, j: d_{ij} = d_{ji}$;
\item identity: $d_{ij} = 0 \text{ iff } i = j$;
\item triangle inequality: $\forall i, j: d_{ik} \leq d_{ij} + d_{jk}$.
\end{enumerate2} 

\textit{Minkowski Distance} is an metric which takes as an input two $n$-dimensional vectors $\mathbf{f}_i$ and $\mathbf{f}_j \in \mathbb{R}^n$:
 
The metric with $l = 1$ is known as \textit{L$_1$ norm} (or \textit{Manhattan Distance}):
 

The metric with $l = 2$ is known as \textit{L$_2$ norm} (or \textit{Euclidian Distance}):
 
The metric with $l = \infty$ is known as \textit{L_$\infty$ norm} (or \textit{Maximum Distance}):
 
A unit circle is a set of all unit vectors for a given norm. Different norms impose different unit circles (see Figure~\ref{fig:distances} (a)).  Each of the distances mentioned above rely on the norm of vector difference: $d_{ij} = ||\mathbf{f}_i - \mathbf{f}_j ||_{l}$. Figure~\ref{fig:distances} (b) illustrates dissimilarity scores calculated with three described above norms. For higher $l$, absolute scores are higher:  $\forall i,j: d^{L1}_{ij} \geq d^{L2}_{ij} \geq d^{L\infty}_{ij}$.

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/distances}
%\includegraphics[width=0.49\textwidth]{figures/diff-o}
\caption{ (a) unit circles of L$_1$, L$_2$ and L$_\infty$ norms: $||\mathbf{f}_{i}||_l= 1$; (b) distances between random vectors calculated with L$_1$, L$_2$ and L$_\infty$ norms. }
\label{fig:distances}
\end{figure}

Another well-known metric is \textit{Mahalanobis distance}~\citep{mahalanobis1936generalized}:
 
Here $\mathbf{\Sigma}$ is the covariance matrix of the $n \times m$ data matrix $ (\mathbf{f}_1,\ldots,\mathbf{f}_m)^T,$ where covariance $\sigma_{ij} \in \mathbf{\Sigma}$ is defined as follows:
  

In this work, we mostly deal with similarity measures. In contrast to the distances, they do not have the triangle inequality property: 

\begin{enumerate2}
\item positivity: $\forall i,j: 0 \leq s_{ij} \leq 1;$
\item symmetry: $\forall i,j: s_{ij} = s_{ji};$
\item identity: $s_{ij} = 1 \text{ iff } i = j.$ 
\end{enumerate2}

Examples of similarity measures between two numerical vectors include \textit{Cosine Similarity}~\citep{tan2006datamining,corral2008vector,jurafsky2009speech}:
 
and \textit{Tanimoto Coefficient}~\citep{rogers1960computer,theodoridis2009patternrecognition}:
 
Tanimoto coefficient for the real value vectors (called also \textit{Extended Jaccard Coefficient}) stems from the \textit{Jaccard Index}, a similarity measure for binary vectors~\citep{jaccard1901etude}:
 
Here $m_{00}$ is the number of $0$-$0$ matches of $\mathbf{f}_i$ and $\mathbf{f}_j$,  $m_{01}$ is the number of $0$-$1$ matches of $\mathbf{f}_i$ and $\mathbf{f}_j$, etc. 

\textit{Dice Coefficient} (or \textit{Sorenson Similarity Index}) is a similarity measure for binary vectors closely related to the Jaccard Index~\citep{dice1945measures,sorenson1948method}:
  
\textit{Pearson Correlation} can also  be used as a similarity measure:
 
However, correlation values are normally in the range $[-1;+1]$ and thus should be transformed into the interval $[0;1]$, e.g. as following:
 
Another common similarity measure is \textit{Jenson-Shannon Divergence} between two distributions~\citep{lee1999measures,jurafsky2009speech}:
 
where $D(P(i)||P(j))$ is \textit{Kulback-Leibler Divergence} (or relative entropy) between probability distributions $P(i)$ and $P(j)$~\citep{kullback1951information}:
 
Jenson-Shannon Divergence measures the similarity of objects $i$ and $j$ as the similarity of their probability distributions $P(i)$ and $P(j)$. Therefore, to use this measure, one should transform the numerical vectors $\mathbf{f}_i$ and $\mathbf{f}_j$ to a probability distributions $P(i)$ and $P(j)$, so $\forall i: \sum_{k=1} f_{ik} = P(i,k) = 1$.   

In this thesis, we experiment with different similarity measures. We rely on Cosine Similarity (Sections~\ref{10-method}, \ref{serelex-method}, 
\ref{ch3-distributional-measures}, \ref{ch3-lsa}, \ref{definition-based-measures}), Jaccard Index (Section~\ref{similarity-measure-based-on-definitions}), Extended Jaccard Coefficient (Section~\ref{ch3-distributional-measures}), Euclidean Distance (Section~\ref{ch3-distributional-measures}), Manhattan Distance (Section~\ref{ch3-distributional-measures}), as well as some other specific unsupervised (Sections~\ref{serelex-method}, \ref{patterns-measures}, 
\ref{network-based-measures}, \ref{ch3-web-based-measures}, \ref{combination-methods}) and supervised (Section~\ref{combination-methods}) formulas. 

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/reldist}
\caption{ Number of semantic relations (synonyms and hyponyms) in some manually constructed dictionaries: a dictionary of synonyms, Roget's thesaurus, WordNet and altogether.  }
\label{fig:sim-distribution}
\end{figure}

\subsubsection{Semantic Similarity Measures}

A \textit{semantic similarity measure} is a specific similarity measure designed to quantify the semantic relatedness of lexical units (here nouns and multiword expressions): $s_{ij} = sim(c_i,c_j),$ where $c_i, c_j \in C.$ It has high values for the pairs in a semantic relation ($\langle c_i, c_j \rangle \in R$) and near-zero values for all other pairs:
$$
 s_{ij} = \left\{ 
     \begin{array}{l l}
       \text{high} & \quad \text{if } \langle c_i, c_j \rangle \text{ is a pair of synonyms, hyponyms or co-hyponyms,} \\
      0 & \quad \text{otherwise.}\\
     \end{array} \right.
$$
A semantic similarity measure has the same properties as the similarity measure: positivity, symmetry and identity. Normally, each term in language $c \in C$ has only few (like 5 or 50) semantically related words and many (like 200,000) unrelated words. Figure~\ref{fig:sim-distribution} illustrates this with a dictionary of synonyms~\footnote{Synonyms database by Rovshan Baghirov, \url{http://synonyms-database.downloadaces.com/}}, Rogets thesaurus~\citep{kennedy10244evaluating} and WordNet~\citep{wordnet}. Therefore, similarity scores of an adequate measure are often distributed according to a power law (see Figure~\ref{fig:real-extracted}). In the next chapters, for brevity, we will use the terms ``similarity measure'' and ``measure'' as an alias of ``semantic similarity measure''. 

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/real-extracted}
\caption{ Similarity distribution of the term ``doctor'' in three dictionaries and as extracted by a semantic similarity measure. The number of terms $|C|$ for both cases > 200,000.  }
\label{fig:real-extracted}
\end{figure}

\subsubsection{Nearest Neighbor Procedures}
\label{ch1:nearest-neighbor-procedures}

In this thesis, we use several variations of the $k$-NN procedure to extract semantic relations: $k$-NN, $mk$-NN, $p$-NN, and $pk$-NN. Each procedure takes as an input a sparse $|C| \times |C|$ similarity matrix $\mathbf{S}$, where each element $s_{ij}$ represents a semantic similarity of terms $c_i, c_j \in C$. The output of the procedure is a set of binary relations: $\hat{R} \in C \times C$.    

\begin{itemize2}
  \item $k$-NN. This is the standard procedure, which links each term $c_i$ with its $k$  most similar neighbors, according to the scores provided in $\mathbf{S}$:
  
where $k \geq 1$ is a desired number of relations per term, $\gamma \in [0;1]$ is a very small global similarity threshold. Function $top$ returns a set of the $k$ most similar terms of a given term $c_i$:
 
 
 \item $mk$-NN. This procedure keeps only mutual nearest neighbors within $k$ most similar terms of $c_i$:  
   
 
 \item $p$-NN. This procedure solely relies on the global similarity threshold  $\gamma$. Let the similarity matrix $\mathbf{S}$ have $N \leq |C|^2$ non-zero elements. Then, the relations are established among the $ \lfloor N - \frac{p}{100}
 N\rfloor$  most similar pairs $\langle c_i, c_j\rangle$, ranked by their similarity score $s_{ij} \in \mathbf{S}$. Here $p \in [0;100]$ defines a percent of pairs which will be stripped off. The global similarity threshold $\gamma$ equals the $p$-th percentile:
  %Therefore, in contrast of other procedures, $\gamma$ usually should  have a high value. The o such as the upper quartile ($Q_3$) of $\mathbf{S}$:   
 
Figure~\ref{fig:pknn} illustrates the result of the $p$-NN procedure for $p \in \{1,5,10\}$.
  
  \item $pk$-NN. This procedure combines local thresholding (as in $k$-NN) and global thresholding (as in $p$-NN) at the same time:  
      
\end{itemize2}


\begin{figure}
\centering
\includegraphics[width=0.99\textwidth]{figures/pknn}
\caption{ Result of the $p$-NN procedure.  }
\label{fig:pknn}
\end{figure}

\subsection{Evaluation}
\label{evaluation-section}

There are various ways to evaluate and compare performances of semantic similarity measures, each with its pros and cons. In this thesis, we are going to evaluate them in the context of four tasks:~\footnote{Datasets and scripts used to perform evaluations on the first three tasks are available at: \url{https://github.com/alexanderpanchenko/sim-eval/}}

\begin{enumerate2}
\item correlations with human judgments  (Chapters~\ref{chapter-comparison-of-measures} and~\ref{chapter-hybrid-measures}, and Sections~\ref{similarity-measures-based-on-syntactic-distributional-analysis} and \ref{lsse});
\item semantic relation ranking (Chapters~\ref{chapter-comparison-of-measures} and~\ref{chapter-hybrid-measures}, and Sections~\ref{similarity-measures-based-on-syntactic-distributional-analysis} and \ref{lsse});
\item semantic relation extraction (Sections~\ref{similarity-measure-based-on-lexico-syntactic}, \ref{similarity-measure-based-on-definitions}, \ref{similarity-measures-based-on-syntactic-distributional-analysis}, \ref{lsse});
\item using extracted relations in a text processing application:
\begin{itemize22}
\item in a context of short text classification system (Section~\ref{icop});
\item in a context of a lexico-semantic search engine (Section~\ref{lsse}).
\end{itemize22}
\end{enumerate2}

The first three tasks are \textit{intrinsic evaluations} as they characterize performance of a method with respect to a golden standard~\citep{jones1995evaluating}. If a method can extract relations and similarities present in a golden standard, then it is considered to be useful. The intrinsic evaluations show how similar the extracted relations are to those manually constructed by experts. Let a ground truth contain the synonymy relation $\langle car, vehicle \rangle$. Then, a method which is able to extract this relation will score higher than those which cannot do so. An intrinsic evaluation relies on a dataset $O$ containing a desired output of a method. Performance  of a method  is a function of the real output $O^{\prime}$ and the desired output $O$: $f(O, O^{\prime}) \rightarrow \mathbb{R}$. This kind of evaluations are easily repeatable. Once $O$ and $f$ are given, it is straightforward to compute performance of a new method. Then, performance of two methods with outputs equals $O^{\prime}$ and $O^{\prime\prime}$ respectively can be compared with as following: $f(O, O^{\prime}) - f(O, O^{\prime\prime})$. However, choice of an appropriate golden standard $O$ is not straightforward for the semantic relation extraction task. \cite{curran2003distributional} underlines that the intrinsic evaluations tend to provide many false negatives. If an extracted relation $\langle car, ambulance \rangle$ is not in the golden standard $O$, then it will be considered as a wrong extraction.   

The last two tasks are \textit{extrinsic evaluations} as they characterize performance of a method in a context of an application. In this case,  results of the extraction are used by a NLP system. If extracted relations improve an overall performance of the system, then the extraction method is considered to be useful. This kind of evaluation shows us if the automatically extracted relations are useful for a particular application. We can interpret a positive result as confirmation of the plausibility of the extracted semantic relations. Performance of the system is evaluated with respect to a golden standard $O_s$. Performance of a method is thus equal to the performance of the system: $g (O_s, {O}^{\prime}_s) \rightarrow \mathbb{R}$. Here ${O}^{\prime}_s$ is an output of the system. This kind of evaluation requires more work as (a) the extracted relations should be integrated into a baseline system; (b) the extracted relations can be integrated into a system in many ways. That is why, it is more difficult to compare methods with this approach. On the other hand, application-based evaluations are considered to be important as they show if the extracted knowledge improves a real language processing system.    

%In Chapters ~\ref{chapter-single-measures},~\ref{chapter-comparison-of-measures} and~\ref{chapter-hybrid-measures} we evaluate similarity measures intrinsicly against the first three tasks~\footnote{Datasets and scripts used to perform evaluations on the first three tasks are available at: \url{https://github.com/alexanderpanchenko/sim-eval/}}. In Chapter~\ref{chapter-applications} we extrinsicly evaluate the similarity measures in the context of two NLP applications.  

\subsubsection{Correlation with Human Judgments}
\label{evaluation-correlation-with-humans}

This kind of evaluation is a standard way to assess a semantic similarity measure.  We rely on three classical human judgment datasets: MC~\citep{miller91}, RG~\citep{rubenstein1965} and
 WordSim~\citep{finkelstein2001placing}. These golden standards are widely used in the literature on semantic similarity. For example, they were used by~\citet{resnik1995},~\citet{jiang1997},~\citet{lin1998measure},~\citet{budanitsky2001semantic},~\citet{patwardhan2006using},~\citet{strube2006wikirelate},~\citet{bollegala2007measuring},~\citet{hughes2007lexical},~\citet{zesch2008using},~\citet{agirre2009study} and~\citet{yeh2009wikiwalk}. 
 
MC, RG and WordSim contain 30, 65 and 365 pairs of terms respectively. Each dataset is composed of $N$ tuples $\langle c_i, c_j, s_{k} \rangle$, where $c_i,c_j$ are terms, and $s_k=s_{ij}$ is their similarity obtained by judgment of several native English speakers. Let $\mathbf{s}=(s_{1},s_{2},\ldots,s_{N})$ be a vector of ground truth scores,
and $\hat{\mathbf{s}}=(\hat{s}_{1}, \hat{s}_{2},\ldots, \hat{s}_{N})$ be a
vector of similarity scores calculated by a measure. Then, the quality of the measure is assessed with Pearson correlation coefficient $r$ and Spearman's rank correlation coefficient $\rho$ between $\mathbf{s}$ and
$\hat{\mathbf{s}}$~\citep{howell2010fundamental}:
 
where $\sigma_s$ is the standard deviation of  vector $\mathbf{s}$:
  
the standard deviation of vector $\hat{\mathbf{s}}$ is defined in the same way, and $cov(\mathbf{s},\hat{\mathbf{s}})$ is a sample covariance of vectors $\mathbf{s}$ and $\hat{\mathbf{s}}$:
 
Spearman's rank correlation coefficient $\rho$ is a Pearson correlation coefficient calculated on ranks rather than on absolute values: 
 
Here $r_i$ is the rank of the tuple $\langle c_i, c_j, s_k \rangle$ among other tuples  if the dataset is sorted by $s_k$ (see Table~\ref{tbl:mc-correlations}).

Both correlation coefficients range from -1 to +1. \citet{resnik1995} replicated an experiment of Miller and Charles and reported a Pearson correlation of 0.902 between the original scores and his result. \citet{jiang1997} obtained a correlation of 0.884 in a similar replication experiment. Because of this inherent subjectivity of the task, evaluations based on these datasets rarely achieve correlations higher than 0.9. One may interpret this, as a ``subjectivity error'' of around 0.1 (5\%). Such errors are present in all evaluations mentioned in this thesis, as each of them includes a subject ``in the loop''.  
   
Table~\ref{tbl:mc-correlations} depicts the MC dataset with scores obtained by a similarity measure. Figure~\ref{fig:mc-correlations} visualizes a Spearman's rank correlation between these human judgments and scores provided by a semantic similarity measure. As this evaluation is widely used by the community, the results may be compared with other published methods. However, the MC/RG/WordSim datasets have a very small vocabulary. Imagine a measure which performs well only on the 39 words of MC dataset. Then, it may achieve the same correlation as a measure with coverage of 390.000 words.


Main characteristics of this evaluation task are the following:
\begin{itemize2}
\item $(+)$ These datasets are widely used. Numerous publications during last 20 years, make it easy to compare the results with the baselines.
%\item $(+)$ The datasets are quality golden standards, constructed with help of tens of native speakers. The correlation scores were independently reproduced.\
\item $(-)$ Small vocabulary size makes it impossible to assess coverage or recall of a similarity measure.
\item $(-)$ The datasets provide no relation types.  
\end{itemize2}

The next evaluation task addresses disadvantages of this evaluation method. 

\begin{table}
\footnotesize
\centering
\caption{Miller-Charles (MC) dataset and scores obtained with a similarity measure.}
\begin{tabular}{|c|c|c|c|c|c|}		
\hline 	
\textbf{Word}, $c_i$	&	 \textbf{Word}, $c_j$ & \textbf{Human Score}, $s_k$ & \textbf{Score}, $\hat{s}_k$ & \textbf{Human Rank}, $r_k$ & \textbf{Rank}, $\hat{r}_k$ \\ \hline \hline

automobile & car & 3.92 & 0.88460 & 1 & 1 \\ \hline
journey & voyage & 3.84 & 0.59269 & 2 & 8 \\ \hline
gem & jewel & 3.84 & 0.58159 & 3 & 3 \\ \hline
boy & lad & 3.76 & 0.32592 & 4 & 2 \\ \hline
coast & shore & 3.7 & 0.44024 & 5 & 7 \\ \hline
asylum & madhouse & 3.61 & 0.19045 & 6 & 5 \\ \hline
magician & wizard & 3.5 & 0.55685 & 7 & 4 \\ \hline
midday & noon & 3.42 & 0.69262 & 8 & 10 \\ \hline
furnace & stove & 3.11 & 0.29659 & 9 & 9 \\ \hline
food & fruit & 3.08 & 0.30021 & 10 & 13 \\ \hline
bird & cock & 3.05 & 0.14567 & 11 & 16 \\ \hline
bird & crane & 2.97 & 0.19088 & 12 & 12 \\ \hline
implement & tool & 2.95 & 0.26087 & 13 & 6 \\ \hline
brother & monk & 2.82 & 0.17418 & 14 & 21 \\ \hline
crane & implement & 1.68 & 0.01652 & 15 & 14 \\ \hline
brother & lad & 1.66 & 0.21929 & 16 & 11 \\ \hline
car & journey & 1.16 & 0.12474 & 17 & 25 \\ \hline
monk & oracle & 1.1 & 0.05776 & 18 & 17 \\ \hline
cemetery & woodland & 0.95 & 0.05671 & 19 & 24 \\ \hline
food & rooster & 0.89 & 0.02795 & 20 & 26 \\ \hline
coast & hill & 0.87 & 0.18608 & 21 & 28 \\ \hline
forest & graveyard & 0.84 & 0.06951 & 22 & 23 \\ \hline
shore & woodland & 0.63 & 0.07692 & 23 & 22 \\ \hline
monk & slave & 0.55 & 0.10137 & 24 & 18 \\ \hline
coast & forest & 0.42 & 0.14565 & 25 & 19 \\ \hline
lad & wizard & 0.42 & 0.08398 & 26 & 20 \\ \hline
cord & smile & 0.13 & 0.02045 & 27 & 29 \\ \hline
glass & magician & 0.11 & 0.07869 & 28 & 27 \\ \hline
noon & string & 0.08 & 0.02634 & 29 & 15 \\ \hline
rooster & voyage & 0.08 & 0.00569 & 30 & 30 \\ \hline
\end{tabular}
\label{tbl:mc-correlations}
\end{table}

\begin{figure}
	\centering
		\includegraphics[width=0.65\textwidth]{figures/mc-correlations-2}
	\caption{ Spearman's rank correlation between human judgments from Miller-Charles (MC) word pairs and scores provided by a semantic similarity measure. Spearnam's correlation $\rho$ of a  similarity measure equals $0.843 (p<0.001)$ and a correlation of the random measure equals $-0.173 (p=0.360)$. }
	\label{fig:mc-correlations}
\end{figure}


\subsubsection{Semantic Relation Ranking}
\label{evaluation-semantic-relation-ranking}

This kind of evaluation stems from the work of~\citet{baroniwe} on the BLESS dataset (Baroni and Lenci Evaluation of Semantic Spaces). This task uses a set
of semantic relations $R$, such as $\langle agitator, syn,
activist \rangle$,  $\langle hawk , hyper, predator \rangle$,
$\langle gun, syn,weapon \rangle$, $\langle dishwasher, cohypo,
freezer \rangle$, $\langle lecture, random,
clown \rangle$, $\langle driver, random,
stone \rangle$, and $\langle computer, random,
river \rangle$. Each ``target'' term has roughly the same number of meaningful and random relations. A measure should rank semantically similar pairs higher than the random ones.

We use two semantic relation datasets: \textsc{BLESS}~\citep{baroniwe} and \textsc{SN}~\citep{panchenko2012study}. BLESS relates 200 target nouns to 8,625 relatums  with 26,554 semantic relations (14,440 relations are meaningful and 12,154 relations are random)~\footnote{ \url{https://sites.google.com/site/geometricalmodels/shared-evaluation}}. Every relation is of the following types:  hypernymy, co-hyponymy,  meronymy,  attribute,  event, or random. BLESS contains semantic relations from the McRae Norms~\citep{mcrae2005semantic}, WordNet~\citep{miller1995}, ConceptNet~\citep{liu2004conceptnet}, and text (Wikipedia and ukWaC corpora~\citep{baroni2009wacky}). The relations were validated manually and through crowd-sourcing. 

We built the SN (Semantic Neighbors) dataset in order to complement the
BLESS which contains no synonyms. SN relates 462 target nouns to 5,910 relatum words with 14,682  relations (7,341 synonyms and 7,341 are random)~\footnote{\url{https://github.com/alexanderpanchenko/sn}}. The SN contains synonyms coming from three sources: WordNet 3.0~\citep{miller1995wordnet}, Roget's thesaurus~\citep{kennedy10244evaluating}, and a synonyms database~\footnote{\url{http://synonyms-database.downloadaces.com/}}. The relations in the dataset were validated manually.    

In this task, a similarity measure is used to rank related words of each ``target''. Here a ``target'' term has roughly the same number of meaningful and random ``relatums''. Table~\ref{tbl:bless-example} depicts 112 relations of the word ``hawk'' from the BLESS ranked by similarity score. The evaluation is based on the number of correct relations in the ``top list''. First, we rank the relations by target word $c_i$ and similarity score $s_k = s_{ij}$  as in Table~\ref{tbl:bless-example}. Second, each term $c_i$ is linked with $k\%$ of its nearest neighbors:
  
Let $\hat{R}_k$ be a set containing top $k$ \% semantic relations for each target word $c_i$, and $R$ be a set of all correct (i.e., non-random) semantic relations for each $c_i$. Then, Precision, Recall, F1-measure and MAP at $k\%$ are calculated as follows:
  
 $$F1(k)=\frac{Precision(k)\cdot Recall(k)}{Precision(k) + Recall(k)},
 MAP(k) = \frac{1}{k}\sum^{k}_{i=1}Precision(i).$$
As each ``target'' term $c_i$ has roughly the same number of meaningful and random relations a random measure approximately equals 0.5 and not 0 as in the case of the open vocabulary relation extraction (see Section~\ref{evaluation-semantic-relation-extraction} for further details). Table~\ref{tbl:bless-example} illustrates a threshold value $k$ of $50 \%$. Here the table on the right contains all relations retrieved for this threshold value.
 
Relation ranking enables estimation of relative performances for different measures. However, the performance scores of this evaluation should not be confused with the performance scores of the open-vocabulary relation extraction task described in the next section. In this work, the quality of a similarity measure is assessed with the four statistics: $Precision(10)$, $Precision(20)$, $Precision(50)$, $F1(50)$. Performance of a similarity measure across different levels of KNN threshold $k$ may be summarized with a Precision-Recall graph such as Figure~\ref{fig:bless-pr-example}. As one may observe, 100\% Recall corresponds to Precision of approximately 0.55. It is so as BLESS contains 55\% of non-random relations.
  
 \begin{figure}
	\centering
		\includegraphics[width=0.65\textwidth]{figures/bless-pr-example-gray}
	\caption{ Performance of a similarity measure on the semantic relation ranking task across different values of KNN threshold $k$  summarized with a Precision-Recall (the BLESS dataset). }
	\label{fig:bless-pr-example}
\end{figure}
 %mean average precision (MAP) at $k$ $M(k) = \frac{1}{k}\sum^{k}_{i=1}P(i).$, $M(20)$, and $M(50)$.  
 
Semantic relation ranking is not as wide-spread in the literature as correlations with human judgments. So far, BLESS was used as a golden standard in the following works:~\citep{baroniwe},~\citep{lenciidentifying}, \citep{panchenko2011comparison}, \citep{panchenko2012recital}, and \citep{panchenko2012study}. SN was used as a golden standard in~\citep{panchenko2012recital}, \citep{panchenko2012study}, and~\citep{panchenko2012konvens}. However, this kind of evaluation is interesting because of its size. The vocabulary of MC, RG, and WordSim consists of 39, 48, and 437 words, respectively. The vocabulary of BLESS and SN contains 8,026 and 5,910 words, respectively. A big vocabulary and a big number of semantic relations (26,554 and 14,682 relations, respectively) let us estimate recall of a similarity measure.

Main characteristics of this evaluation task are the following:
\begin{itemize2}
\item $(+)$ These datasets are two order of magnitude larger than those of human judgements. This let us extimate recall and lexical coverage of a measure. 

\item $(+)$ The datasets list several relation types between terms: hypernyms, co-hyponyms, etc. This let us analyse performances with respect to different relation types. 

\item $(-)$ The datasets were introduced very recently. So far, there are only few studies which used it. 

\item $(-)$ This task still do not let us estimate the real performance of the semantic relation extraction. It rather provides relative performances of the measures. 
\item      
\end{itemize2}

The next evaluation task addresses the last disadvantages of this evaluation method. 

\begin{table}
\centering
\caption{A target word ``hawk" and all its relatum words from the BLESS dataset ranked by similarity score. The table on the left contains relations retrieved with the KNN threshold of 50$\%$ The whole table contains all relations of the word ($k=100\%). }
\includegraphics[width=1.0\textwidth]{figures/bless-example}
\label{tbl:bless-example}
\end{table}

\subsubsection{Semantic Relation Extraction}
\label{evaluation-semantic-relation-extraction}

An output of a semantic relation extraction procedure is a set of relations $\hat{R}$. Each ``target'' term $c_i \in C$ has a set of related words $C_i \subset C : \forall c \in C_i \exists \langle c_i, c \rangle \in \hat{R}$. In this task, the quality of a similarity measure is assessed with the precision of the extracted relations $\hat{R}$ against a golden standard set of relations $R$:
 
Thus, precision is a fraction of correct relations among all extracted relations according to a golden standard $R$. In this task,  a term $c_i \in C$ may be related to any other term from the vocabulary $C$: $\hat{R} \subset C \times C$. On the other hand, in semantic relation ranking task, a term $c_i$ may be related only to a small predefined number  (like 100) of terms from the vocabulary $C$: $\hat{R} = \bigcup_{i=1}^{|C|} \hat{R}_i, \hat{R}_i \subset C \times C_i^*$, where $\hat{R}_i$ is a set of relations with target word $c_i$, $C^*_i = C_i \cup \bar{C}_i$, $\bar{C}_i$ is a set of words such that $|\bar{C}_i| = |C_i|$, and $|C_i^*| \ll |C|$. 

Precision of extraction with a random similarity measure for this task equals:
 
Here $Precision(\hat{r} \in R)$ is the probability that a randomly generated relation $\hat{r} \in \hat{R}$ is correct (i.e., is a synonym, a hypernym, or a co-hyponym) roughly equals $\frac{1}{|C|^2}$. Thus, for semantic relation extraction task $Precision_{rand} \approx 0$ for big vocabularies. On the other hand, for the task of semantic relation ranking,   
Thus, for semantic relation ranking task $Precision_{rand} \approx 0.5$. 

It is also possible to calculate recall and F1-score based on $R$:
 
However, estimation of recall for this task is usually not robust. There is a high risk of false negatives for this evaluation, because it is hard to design a golden standard $R$ which would list all relations of a word. Table~\ref{tbl:thesaurus-eval-example} illustrates this issue. It represents some semantic relations listed in a manually constructed thesaurus along with automatically extracted relations. As we can see, most of the automatically extracted relations are plausible, yet they are not listed in the original resource.   

 \begin{table}
\footnotesize
\centering
\caption{A comparison of automatically and manually constructed semantic relations between terms of a thesaurus.}
\begin{tabular}{|c|c|c|}		
\hline 	
\textbf{Target}, $c_i$ & \textbf{Related Word (Thesaurus)}, $C_j$ & \textbf{Related Word (Extractor)}, $C_j$ \\ \hline \hline

\multirow{6}{*}{administration of taxes} & administration of the state & administration of the cadastre  \\ 
  & & state socio-educational center \\ 
  & &  public education \\ 
  & & cultural institution \\ 
  & & institute of hygiene and public health \\  
  & & state vineyard station  \\ \hline
  
\multirow{3}{*}{admission to studies} & school organization & archives of the state \\  
 & education & certificate of teacher \\
& admission to employment & program of studies \\ \hline

\multirow{3}{*}{european election} & election & legislative election \\  
 & political life &  \\
& european parliament & \\ \hline  

\end{tabular}
\label{tbl:thesaurus-eval-example}
\end{table}
 
This evaluation protocol is a standard way to benchmark semantic relation extraction. Originally proposed by~\cite{grefenstette1994}, a similar assessment methodology was adapted by various researchers. In his original work, Grefenstette used  as a golden standard $R$ a combination of the Roget's 1911 thesaurus, the Macquarie Encyclopedic Thesaurus, and the Webster's 7th Edition dictionary. Later, researchers  conducted evaluations based on other golden standards. \cite{curran2002ensemble,curran2003distributional} and~\citet{curran2002improvements} compiled a golden standard from Roget's 1911~\citep{roget1911roget}, Roget's II~\citep{roget2} thesauri, Moby Thesaurus~\citep{moby1996}, The New Oxford Thesaurus of English~\citep{hanks1996}, and The Macquarie Encyclopedic Thesaurus~\citep{bernard1990}.  ~\citet{chen2006automatic} used an astronomy thesaurus.~\citet{sahlgren2006} used Moby Thesaurus and University of South Florida Association Norms~\citep{nelson2004university}. ~\citet{morlanehondere2012} used a large database of free associations ``JeuxDeMots'' for evaluation of a distributional similarity measure. ~\cite{sang2007automatic,sang2009lexical} evaluated hyperonym extraction with the EuroWordNet~\citep{ellman2003eurowordnet}. ~\citet{takenobuetal1995} used a Japanese thesaurus to evaluate quality of an automatic thesaurus construction system. 

A golden standard $R$ may be based on a dictionary, as in the papers mentioned above, or alternatively it can be obtained by human judgment as in ~\citep{pantel2004towards},~\citep{1420685},~\citep{sumida08} or ~\citep{panchenko2012konvens}. In this case, a small random sample of the extracted relations is annotated by humans. The result of these annotations is a golden standard $R$ which precisely corresponds to a set of extracted relations: $R \subseteq \hat{R}$. The agreement between annotators is calculated with Fleiss' kappa statistic~\citep{fleiss1971measuring}.      

Main characteristics of this evaluation task are the following:
\begin{itemize2}
\item $(+)$ This task let us estimate the real relation extraction precision. This metric is usually comparable to the previously published results.  
\item $(+)$ If a golden standard is based on a dictionary, then there is a high chance of false positives.
\item $(-)$ If a golden standard is based on the annotation by humans, then the evaluation is not reproducible. Furthermore, evaluation require much annotation effort and thus usually performed on a small vocabulary sample.

\end{itemize2}

\section{Conclusion}

\label{ch1:conclusion}


First, in this chapter, we have introduced the context of the research. Semantic resources, such as thesauri or ontologies are useful for various language processing and information retrieval tasks. These resources are composed of semantic relations. Second, we motivated and formulated the research question. Due to the limitations of the manually-constructed resources and sub-optimal performance of the existing relation extractors, novel approaches to semantic relation extraction are needed. Third, we have presented a general structure of our extraction strategy. Its main components are a semantic similarity measure and a $k$ nearest neighbor procedure. Finally, we have introduced a set of evaluation tasks designed to benchmark such similarity-based semantic relation extractors. 
