%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter[Hybrid Semantic Similarity Measures]{Hybrid Semantic Similarity Measures\footnote{The research presented in this chapter has been published as Panchenko and Morozova [6], Panchenko [8] and Panchenko [13].}}
\label{chapter-hybrid-measures}


\begin{flushright}
\textit{L'union fait la force / Eendracht maakt macht}

-- the national motto of Belgium

\end{flushright}

This chapter describes several novel hybrid semantic similarity measures. The hybrid measures are meta-measures combining evidence from different complementary sources. We study various combinations of 16 single similarity measures based on a semantic network, Web as a corpus, traditional corpora, dictionaries, and encyclopedia.  The hybrid measures rely on 8 combination methods and 3 measure selection techniques and are evaluated on the task of correlation with human judgments and the task of  semantic relation ranking (see Section~\ref{evaluation-section}). Our results show that hybrid measures based on complementary sources of information outperform the single measures described in previous chapter by a wide margin. 

As it was noticed in Sections~\ref{related-single-measures} and Chapter~\ref{chapter-comparison-of-measures}, the four common approaches to semantic similarity are based respectively on semantic networks, corpora, web as a corpus and definitions of dictionaries or encyclopedias. These existing single-source measures are far from being perfect (see e.g.~\citet{grefenstette1994} or \citet{curran2002improvements}). For improving the performance, some attempts were made to  combine single measures, such as~\cite{curran2002ensemble,cederberg_using_2003,mihalcea2006corpus,agirre2009study,yang_metric-based_2009}. However, most approaches are still not taking into account the whole range of existing measures, combining mostly sporadically different methods. %Thus, available approaches  did not take into account the whole range of existing information sources and measures.

The contribution of this chapter are the two-fold:

\begin{itemize2}

\item First, a systematic analysis of combinations of 16 baseline measures with 8 fusion methods and 3 techniques for the combination set selection. We are first to propose hybrid similarity measures based on all main types of resources -- corpora, Web corpus, semantic networks, dictionaries, and encyclopedias. 

%Our experiments confirm that the combined measures are more precise than the single ones. 

\item Second, a hybrid similarity measure \textit{Logit-E15}, which combines 15 baseline measures with the supervised learning. It outperforms all tested single and combined measures by a large margin.

\end{itemize2}

%\section{Related Work}
%\label{related-hybrid-measures}


%\begin{enumerate2}
%  \item What kind of combined similarity measures were already proposed in the literature?
%  \item What single measures they combined?
%  \item What combination approaches they used? 
%\end{enumerate2}

%A multitude of measures was used in the previous research to extract synonyms, hypernyms, and co-hyponyms (see Section~\ref{related-single-measures}).  Still, the existing approaches based on these single measures are far from being perfect. For instance, \citet{curran2002improvements} compared distributional measures and reported Precision@1 of 76\% on the semantic relation extraction task for the best one.  

%However, just a few works investigated combinations of different measures, especially on the relation extraction task. One notable exception is the work of~\citet{agirre2009study} who compared 3 network-based and 20 distributional
%measures (BDA and SDA) as well as their combinations. The authors found that a supervised combination of distributional
%and WordNet measures outperforms all measures on all datasets. \citet{mihalcea2006corpus} studied PMI-IR, LSA, and six WordNet-based measures on the text similarity task. The authors found that an average over eight measures outperforms all these single measures. For improving the performance, some attempts were made to  combine single measures, such as~\cite{curran2002ensemble,cederberg_using_2003,mihalcea2006corpus,agirre2009study,yang_metric-based_2009}. However, most studies are still not taking into account the whole range of existing measures, combining mostly sporadically different methods. These studies did not take into account the whole range of existing information sources and measures.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Features: Single Semantic Similarity Measures}

In contrast to the single similarity measures relying on a single source of information, such as those described in Chapters~\ref{chapter-single-measures} and~\ref{chapter-comparison-of-measures},  measures described in this chapter rely on several sources of information at the same time. A \textit{hybrid similarity measure} combines several \textit{single similarity measures} with a \textit{combination method} to achieve better results. In our approach, single similarity measures serve as features of a hybrid similarity measure (see Figure~\ref{fig:single-and-hybrid}). Notice that a hybrid similarity measure has exactly the same inputs and outputs as any single similarity measure. Thus, it is straightforward to apply this kind of measures to the tasks  of correlation with human judgments, semantic relation ranking, and semantic relation extraction (see Section~\ref{evaluation-section}).  

\begin{figure}
	\centering
		\includegraphics[width=0.55\textwidth]{figures/papers/4/src/figures/single-and-hybrid-2}
	\caption{ (a) Single and (b) hybrid relation extractors based on similarity
	measures. }
	\label{fig:single-and-hybrid}
\end{figure}

%A  similarity measure \textit{extracts}  a similarity score $s_{ij} \in \mathbf{S} $ between a pair of terms $c_i,c_j \in C$. 
In this section, we list 16 baseline measures exploited by hybrid measures.  The measures were selected as (a) the previous research suggests that they are able to capture synonyms, hypernyms and co-hyponyms; (b) as they rely on all main resources used to derive semantic similarity --  semantic networks, Web as a corpus, traditional corpora, dictionaries and encyclopedia.
  
We test five measures relying on \textsc{WordNet} semantic
network~\citep{miller1995wordnet}. These measures exploit the lengths of the shortest paths between terms in a network and probability of terms derived from a corpus, as explained in Section~\ref{network-based-measures}:
\begin{enumerate2}
\item \textit{WuPalmer}~\citep{wu1994verbs};
\item \textit{LeackockChodorow}~\citep{leacock1998};
\item \textit{Resnik}~\citep{resnik1995};
\item \textit{JiangConrath}~\citep{jiang1997};
\item \textit{Lin}~\citep{lin1998measure}.
\end{enumerate2}

%, as explained in Section~\ref{}. We use implementation of the measures available in WordNet::Similarity~\citep{pedersen2004wordnet}.

We use three measures based on Web as a corpus. Web-based metrics use Web search engines for calculation of similarities, as explained in Section~\ref{corpus-based-measures}:
\begin{enumerate2}
\setcounter{enumi}{5}
\item \textit{NGD-Yahoo} based on the index of \textsc{Yahoo!};
\item \textit{NGD-Bing} based on the index of \textsc{Bing};
\item \textit{NGD-GoogleWiki} based on the index of \textsc{Google} over the domain \texttt{wikipedia.org}.
\end{enumerate2}

We use five measures relying on corpora to calculate similarity of terms: 
\begin{enumerate2}
\setcounter{enumi}{8}
\item \textit{BDA-3-Cos};
\item \textit{SDA-21-Cos};
\item \textit{PatternSim-Efreq};
\item \textit{LSA-Tasa};
\item \textit{NGD-Factiva}.
\end{enumerate2}
The 9-th and 10-th measures are based on the distributional analysis of the 
\textsc{WaCypedia} corpus (see Section~\ref{ch3-distributional-measures}). The 11-th measure  relies on lexico-syntactic patterns applied to the same corpus (see Section~\ref{similarity-measure-based-on-lexico-syntactic}). The 12-th measure relies on
the Latent Semantic Analysis (\textit{LSA}) trained on the TASA corpus, as described in Section~\ref{ch3-lsa}). The 13-th measure relies on the \textit{NGD} formula and Factiva corpus (see Section~\ref{ch3-web-based-measures}).

We use three measures which rely on explicit definitions of terms
specified in dictionaries (see Section~\ref{definition-based-measures} for details):
\begin{enumerate2}
\setcounter{enumi}{13}
\item \textit{WktWiki-1000};
\item \textit{GlossVectors}~\citep{patwardhan2006using};
\item \textit{ExtendedLesk}~\citep{banerjee2003extended}.
\end{enumerate2}
 The 14-th measure relies on definitions of Wiktionary and Wikipedia and described in detail in Section~\ref{definition-based-measures}. The 15-th and 16-th measure operate rely on WordNet glosses (see Section~\ref{network-based-measures}).  

Different similarity measures listed above are complementary in their coverage. 
Network-based measures can calculate similarities upon 155,287 English terms
from WordNet 3.0. Coverage of web-based measures is huge -- it contains all words from all documents indexed by a web search engine. As of July 2012, Google indexed around 50 billion pages, Bing indexed around 17 billion pages, and Yahoo indexed around 3.5 billion pages~\footnote{According to the statistics of \url{http://www.worldwidewebsize.com/}}. Lexical coverage of the definition-based measures is limited by the number of available definitions. As of October 2011, WordNet contains 117,659 definitions (glosses); Wiktionary contains 536,594 definitions in English and 4,272,902 definitions in all languages; Wikipedia has 3,866,773  English articles and around 20.8 millions of articles in all languages. Extraction capabilities of these measures are limited by a corpus. For instance, \textsc{WaCypedia} corpus contains 3,368,147 distinct lemmas and \textsc{ukWaC} corpus contains 5.469.313 distinct lemmas.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Combination Methods}
\label{combination-methods}

A hybrid similarity measure combines several single similarity
measures described above with one of the combination methods described below. The goal of a combination method is to
produce similarity scores which perform better
than the scores of input single measures. A combination method takes as an input a set of similarity matrices 
$\{\mathbf{S}_1,\ldots,\mathbf{S}_K\}$ produced by $K$ single measures and
outputs a combined similarity matrix $\mathbf{S}_{cmb}$. We denote as $s_{ij}^k$ 
 a \textit{pairwise similarity score} of terms $c_i$ and $c_j$ produced by $k$-th
measure.
We test the eight combination methods -- seven unsupervised and one supervised one. The unsupervised baselines all rely on some sort of mean of the scores -- mean of z-scores, mean of ranks, etc.

\subsubsection{Mean}

A mean of $K$ pairwise similarity scores: 
$$\mathbf{S}_{cmb} = \frac{1}{K} \sum_{k=1}^K \mathbf{S}_k \Leftrightarrow 
s_{ij}^{cmb}= \frac{1}{K}\sum_{k=1,K} s_{ij}^k.$$

\subsubsection{MeanNnz}

A mean of those pairwise similarity scores which have a non-zero
value: $$s_{ij}^{cmb}= \frac{1}{|k:s_{ij}^k
>0,k=1,K|}\sum_{k=1,K} s_{ij}^k.$$

\subsubsection{MeanZscore}

A mean of $K$ similarity scores transformed into Z-scores:  
$$ s^{cmb}_{ij} = \frac{1}{K} \sum_{k=1}^K \frac{s^k_{ij} -
\mu_k}{\sigma_k},$$ where $\mu_k$ is a mean and $\sigma_k$ is a standard deviation of similarity scores of $k$-th
measure ($\mathbf{S}_k$).

\subsubsection{Median}

A median of $K$ pairwise similarities: 
$$s_{ij}^{cmb}= median(s_{ij}^1,\ldots,s_{ij}^K). $$

\subsubsection{Max}

A maximum of $K$ pairwise similarities:
$$s_{ij}^{cmb}= max(s_{ij}^1,\ldots,s_{ij}^K).$$

\subsubsection{RankFusion}

First, this combination method converts each pairwise
similarity score $s^k_{ij}$ to a rank $r^k_{ij}$. Here, $r^k_{ij}=5$ means
that term $c_j$ is the $5$-th nearest neighbor of the term $c_i$, according to
the $k$-th measure. Then, it calculates a combined similarity
score as a mean of these pairwise ranks: 
$$
s_{ij}^{cmb}= \frac{1}{K}\sum_{k=1,K} r_{ij}^k.
$$

\subsubsection{RelationFusion}

This combination method keeps only the best relations provided by each measure; then all  these relations are merged (see Algorithm~\ref{alg:relation-fusion}). First, the algorithm retrieves the relations extracted by single measures with the kNN technique (function $threshold$): 
 $$
R_k=\bigcup_{i=1}^{|C|}\left\{\left\langle c_i, c_j \right\rangle :  (c_j \in \text{ top }t \text{ terms of } c_i) \wedge (s_{ij}^k \geq 0) \right \}, s_{ij}^k \in \mathbf{S}_k.
$$
We have empirically chosen an internal kNN threshold of $20\%$ for the semantic relation ranking task. Then, a set  of extracted relations $R_k$, obtained from the $k$-th measure, is encoded as an
 adjacency matrix $\mathbf{R}_k$ . 
  An element of this matrix indicates whether terms $c_i$ and $c_j$ are related:
$$
r_{ij}^k = \left\{ 
  \begin{array}{l l}
    1 & \quad \text{if semantic relation } \langle c_i, c_j \rangle \in R_k \\
    0 & \quad \text{otherwise}\\
  \end{array} \right
  .
$$
The final similarity score is a mean of adjacency matrices (line 5):
$$
\mathbf{S}_{cmb} = \frac{1}{K} \sum_{i=1}^K \mathbf{R}_i \Leftrightarrow  s_{ij}^{cmb} = \frac{1}{K} \sum_{k=1}^K r_{ij}^k.$$
Thus, if two measures are combined and the first extracted the relation between $c_i$ and $c_j$ while the second did not, then the similarity $s_{ij}$ will be equals $0.5$.

\begin{algorithm}
\SetLine
\KwIn{Similarity matrices produced by $N$ measures, $\{\mathbf{S}_1,\ldots,\mathbf{S}_N\}$}
\KwIn{kNN threshold, $t$}
\KwOut{ Similarity matrix, $\mathbf{S}_{cmb}$  }

\For{k=1,N}{$R_k \leftarrow threshold(\mathbf{S}_k, t)$ \;
  $\mathbf{R}_k \leftarrow relation\_matrix(R_k)$}
$\mathbf{S}_{cmb} \leftarrow \frac{1}{N} \sum_{k=1}^N \mathbf{R}_k$ \;
\Return $\mathbf{S}_{cmb}$ \;
\caption{Relation fusion sim.measure}
\label{alg:relation-fusion}
\end{algorithm}

\subsubsection{Logit}

This combination method is based on logistic
regression~\citep{agresti2000categorical}. We train a binary classifier on a set of manually constructed 
 semantic relations $R$ (we use the BLESS and the SN datasets). Positive training examples are ``meaningful'' 
relations (synonyms, hypernyms, etc.), while negative training examples are pairs of semantically unrelated words (generated randomly and verified manually).
A  semantic relation $\langle c_i, c_j \rangle \in R$ is represented
by a vector of pairwise similarities between terms $c_i,c_j$ calculated with
$K$ measures $(s_{ij}^1,\ldots,s_{ij}^K)$ and a binary variable $r_{ij}$ (category):
$$
r_{ij} = \left\{ 
  \begin{array}{l l}
    0 & \quad  \text{if } \langle c_i,c_j \rangle \text{ is a random relation }
    \\
    1 & \quad  \text{otherwise}\\
  \end{array} \right
  .
$$
For evaluation purposes, we use a special 10-fold cross validation
ensuring that all relations of one term $c$ are always in the same training/test fold. The results of the training are $K+1$ coefficients of regression $(w_0, w_1,\ldots, w_K)$. We apply the model to combine
similarity measures as follows:
$$s^{cmb}_{ij} = \frac{1}{1 + e^{-z}}, z = w_0 + \sum_{k=1}^K w_k s^k_{ij} . $$


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Measure Selection Methods}
\label{measure-selection-methods}

Any of the 8 combination methods presented above may combine from 2 to 16 single measures. Thus, there are 
$\sum_{m=2}^{16}C_{16}^m=\sum_{m=2}^{16}\frac{16!}{m!(16-m)!}=2^{16}=65,535$ ways to
choose which single measures to use in \textit{a} combination method. We
apply three methods to find an efficient combination of measures in this search
space: expert choice of measures, forward stepwise procedure, and analysis of a logistic regression model.

\textit{Expert choice} of measures is based on the analytical
and empirical properties of the measures, such as those described in Sections~\ref{network-based-measures},~\ref{corpus-based-measures} and~\ref{definition-based-measures}. We chose two sets of respectively 5 and 9 measures which perform well and rely on  complementary resources: corpus, Web, WordNet, etc. We also selected a group of all measures rejecting only one which has shown the worst results on all datasets. Thus, according to this selection method we have chosen three groups of measures:
\begin{itemize2}
\item $E5=\{3,9,10,13,14\} = \{$ \textit{Resnik, BDA-3-Cos, SDA-21-Cos, NGD-Factiva, WktWiki-1000} $\}$;
\item $E9=\{1,3,9-11,13-16\} = \{$ \textit{WuPalmer, Resnik, BDA-3-Cos, SDA-21-Cos, PatternSim-Efreq, NGD-Factiva, WktWiki-1000, GlossVectors, ExtendedLesk} $\}$;
\item $E15=\{1,2,3,4,5,6,8-16\} = \{$ \textit{ WuPalmer, LeackockChodorow, Resnik, JiangConrath, Lin, NGD-Yahoo, NGD-GoogleWiki, BDA-3-Cos, SDA-21-Cos, PatternSim-Efreq, LSA-Tasa, NGD-Factiva, WktWiki-1000, GlossVectors, ExtendedLesk} $\}$.
\end{itemize2}  

\textit{Forward stepwise procedure} is a greedy algorithm which works as
follows. It takes as an input all measures, a method of their combination such as
\textit{Mean}, and a criterion such as Precision at $k=50$. It starts with a void
set of measures. Then, at each iteration it adds to the combination one measure
which brings the biggest improvement to the criterion. The algorithm stops when
no measure can improve the criteria.  We used \textit{Mean} as a hybrid measure and the following criteria: MAP(20), MAP(50), P(10), P(20) and P(50). We kept measures which were selected by most of the criteria. According to this method,  we have chosen four groups of the measures:
\begin{itemize2}
\item $S7=\{9-11,13-16\}  = \{$ \textit{ BDA-3-Cos, SDA-21-Cos, PatternSim-Efreq, NGD-Factiva, WktWiki-1000, GlossVectors, ExtendedLesk }$\}$; 
\item $S8a=\{9-16\}  = \{$ \textit{ BDA-3-Cos, SDA-21-Cos, PatternSim-Efreq, LSA-Tasa, NGD-Factiva, WktWiki-1000, GlossVectors, ExtendedLesk }$\}$;
\item $S8b=\{1,9-11,13-16\} = \{$ \textit{ WuPalmer, LeackockChodorow, Resnik, JiangConrath, Lin, NGD-Yahoo, NGD-Bing, NGD-GoogleWiki, BDA-3-Cos }$\}$;
\item $S10=\{1,6,9-16\} = \{ $ \textit{ WuPalmer, NGD-Yahoo, BDA-3-Cos, SDA-21-Cos,
PatternSim-Efreq, LSA-Tasa, NGD-Factiva, WktWiki-1000, GlossVectors, ExtendedLesk } $\}$. 
\end{itemize2} 

 \textit{Automatic feature selection}. The last measure selection technique is a method based on analysis of logistic regression trained on all 16 measures as features. Only measures with positive coefficients are selected. According to this method, 12 measures were chosen: 
\begin{itemize2}
\item $R12=\{3,5,6,8-16\} =  \{ $ \textit{ Resnik, Lin, NGD-Yahoo, NGD-GoogleWiki, BDA-3-Cos, SDA-21-Cos, PatternSim-Efreq, LSA-Tasa, NGD-Factiva, WktWiki-1000,  GlossVectors, ExtendedLesk }$\}$. 
\end{itemize2}
We test combination methods on the 8 sets of measures specified above.
Remarkably, all three selection techniques constantly choose the six following
measures -- \textit{BDA-3-Cos},  \textit{SDA-21-Cos}, \textit{LSA-Tasa}, \textit{WktWiki-1000}, \textit{GlossVectors}, \textit{ExtendedLesk}. 


\begin{table}
\tiny
\begin{center}
\begin{tabular}{|l|l|l|l|llllll|llllll|}
\hline

\multicolumn{1}{|c|}{ \bf Similarity Measure } &  \multicolumn{1}{c|}{ \bf MC} & \multicolumn{1}{c|}{\bf RG} & \multicolumn{1}{c|}{\bf WS} &   \multicolumn{6}{c|}{ \bf BLESS } & \multicolumn{6}{c|}{\bf SN}  \\
\hline

& $\rho$ & $\rho$ & $\rho$ & \it P(10) & \it P (20) & \it M(20) & \it P(50) & \it M(50)  & \it R(50) & \it P(10) & \it P(20) & \it M(20) & \it P(50) & \it M(50)  & \it R(50) \\
\hline \hline 

Random  & \it 0.056 & \it -0.047 &  \it -0.122 & 0.546 & 0.542 & 0.549 & 0.544 & 0.546 & 0.522 & 0.504 & 0.502 & 0.507 & 0.499 & 0.502  & 0.498 \\ 
\hline \hline 

1. WuPalmer  & 0.742  & 0.775  & 0.331 & 0.974 & 0.929 & 0.972 & 0.702 & 0.879  & 0.674 & 0.982 & 0.959 & \bf 0.981 & 0.766 & 0.917  & \bf 0.763 \\ 

2. LeackockChodorow  & 0.724 & \bf 0.789  & 0.295 & 0.953 & 0.901 & 0.954 & 0.702 & 0.863 & 0.648 & 0.984 & 0.953 &\bf 0.981 & 0.757 & 0.913  & 0.755 \\ 

3. Resnik  & 0.784  & 0.757  & 0.331 & 0.970 & 0.933 & 0.970 & 0.700 & 0.879  & 0.647 & 0.948 & 0.908 & 0.948 & 0.724 & 0.874 & 0.722 \\ 

4. JiangConrath & 0.719 & 0.588  & 0.175 & 0.956 & 0.872 & 0.920 & 0.645 & 0.817  & 0.458 & 0.931 & 0.857 & 0.911 & 0.625 & 0.808  & 0.570 \\  

5. Lin  & 0.754 & 0.619  & 0.204 & 0.949 & 0.884 & 0.918 & 0.682 & 0.822  & 0.451 & 0.939 & 0.877 & 0.920 & 0.611 & 0.827  & 0.566 \\ 

6. NGD-Yahoo  & \it 0.330  & 0.445 & 0.254 & 0.940 & 0.907 & 0.941 & 0.783 & 0.885  & 0.648 & --- & --- & --- & --- & ---  & --- \\

7. NGD-Bing  & \it 0.063  & \it 0.181  & \it 0.060 & 0.724 & 0.706 & 0.713 & 0.650 & 0.690 & 0.600  & 0.659 & 0.619 & 0.671 & 0.633 & 0.648  & 0.633 \\ 
 
8. NGD-GoogleWiki  & \it 0.334  & 0.502  & 0.251 & 0.874 & 0.837 & 0.872 & 0.703 & 0.814 & 0.649 & --- & --- & --- & --- & ---  & --- \\ 

9. BDA-3-Cos  & 0.693  & 0.782  & 0.466 & 0.971 & 0.947 & 0.969 & 0.836 &  0.928 & \bf 0.772  &  0.974 & 0.932 & 0.968 & 0.742 & 0.896  & 0.740 \\ 

10. SDA-21-Cos & \bf  0.790  & 0.786  & 0.491 & 0.985 & 0.953 & \bf 0.984 & 0.811 & 0.925 & 0.749 & 0.978 & 0.945 & 0.972 & 0.751 & 0.907  & 0.743 \\  

11. LSA-Tasa  & 0.694  & 0.605  & 0.566 & 0.968 & 0.937 & 0.967 & 0.802 & 0.912 & 0.740 & 0.903 & 0.846 & 0.895 & 0.641 & 0.803  & 0.609 \\ 

12. NGD-Factiva  & 0.603  & 0.599  & \bf 0.600 & 0.959 & 0.916 & 0.959 & 0.786 & 0.894 & 0.681 & 0.906 & 0.857 & 0.904 & 0.731 & 0.835  & 0.543 \\ 

13. PatternSim-Efreq & 0.461  & 0.542  & 0.357 & 0.972 & 0.951 & 0.976  & 0.944 & 0.957 & 0.287 & 0.920  & 0.904 & 0.907 & 0.891 & 0.900  & 0.295 \\

14. WktWiki-1000 & 0.759  & 0.754  & 0.521 & 0.943 & 0.905 & 0.946 & 0.750 & 0.876 & 0.679 & 0.922 & 0.887 & 0.918 & 0.725 & 0.854  & 0.656 \\
 
15. GlossVectors & 0.653  & 0.738  & 0.322 & 0.894 & 0.860 & 0.901 & 0.742 & 0.843 &0.686  & 0.932 & 0.899 & 0.933 & 0.722 & 0.864  & 0.709 \\ 

16. ExtenedLesk  & 0.792  & 0.718  & 0.409 & 0.937 & 0.866 & 0.939 & 0.711 & 0.843 & 0.657 & 0.952 & 0.873 & 0.943 & 0.655 & 0.832  & 0.654 \\ 

\hline \hline 

Mean-S8a & 0.834 & 0.864 & 0.734 & 0.994 & 0.980 & 0.994 & 0.870 & 0.960 & 0.804 & 0.985 & 0.965 & 0.985 & 0.788 & 0.928 & 0.787 \\

MeanZscore-S8a & 0.830 & 0.864 & 0.728 & 0.994 & 0.981 & 0.993 & 0.874 & 0.961 & 0.808 & 0.986 & 0.967 & 0.986 & 0.793 & 0.932 & 0.792 \\

MeanNnz-S8a & \bf 0.843 & 0.847 & \bf \gc 0.740 & 0.993 & 0.977 & 0.991 & 0.865 & 0.956 & 0.799 & 0.986 & 0.967 & 0.985 & 0.803 & 0.933 & 0.802 \\

Median-S10 & 0.821 & 0.842 & 0.647 & 0.995 & 0.976 & 0.992 & 0.843 & 0.950 & 0.779 & 0.975 & 0.934 & 0.970 & 0.724 & 0.892 & 0.721 \\

Max-S7 & 0.802 & 0.816 & 0.654 & 0.979 & 0.957 & 0.979 & 0.839 & 0.936 & 0.775 & 0.980 & 0.957 & 0.979 & 0.786 & 0.922 & 0.785 \\

RankFusion-S10 & --- & --- & --- & 0.994 & 0.978 & 0.993 & 0.864 & 0.956 & 0.798 & 0.976 & 0.929 & 0.971 & 0.745 & 0.896 & 0.744 \\

RelationFusion-S10 & --- & --- & --- & 0.996 & 0.982 & 0.995 & 0.840 & 0.952 & 0.758 & 0.986 & 0.963 & 0.981 & 0.781 & 0.920 & 0.749 \\

Logit-E15 & 0.793 & \bf 0.870 & 0.690 & 0.995 & 0.987 & \bf \gc 0.995 & 0.885 &  0.968 &  \bf \gc 0.818 & 0.995 & 0.984 & \bf \gc 0.993 &  0.821 &  0.951 & \bf \gc 0.819 \\
\hline
 
MeanNnz-E5 & \gc \bf 0.878 & 0.878 & 0.482 & 0.986 & 0.956 & 0.984  & 0.784 & 0.922 & 0.725 & 0.975 & 0.938 & 0.969 & 0.768 & 0.906 & 0.766 \\

MeanZscore-S8b & 0.844 & \gc \bf 0.890 & 0.616 & 0.992 & 0.977 & 0.991 &  0.844 & 0.953 & 0.780  & 0.995 & 0.985 & 0.995 & 0.815 & 0.950 & 0.814 \\

\hline
\end{tabular}
\end{center}
\caption{ Performance of 16 single and 8 hybrid similarity
measures on human judgments datasets (MC, RG, WordSim) and semantic relation
datasets (BLESS and SN). The best scores in a group (single/hybrid) are in
bold; the best scores in a column are in grey.  Correlations
\textit{in italics} mean $p > 0.05$, otherwise $p \leq 0.05$. }
\label{tbl:hybrid-results}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}

Evaluation of the  hybrid measures relies on the tasks of correlation with human judgments about semantic similarity and on the task of semantic relation ranking (see Section~\ref{evaluation-section}).~\footnote{Results of the experiments described in this section are available at {\url{ http://cental.fltr.ucl.ac.be/team/~panchenko/sim-eval/}}} For the first task, as in previous evaluations, we use three standard datasets: MC, RG and WordSim. The quality of a measure is assessed with Spearman's correlation with human judgments. For the second task, as before, we use two semantic relation datasets: \textsc{BLESS} and \textsc{SN}. The quality of a similarity measure is assessed with the six following statistics: Precision(10), Precision(20), Precision(50), Recall(50), MAP(20) and MAP(50).  

\subsection{General Performance}

Table~\ref{tbl:hybrid-results} and Figure~\ref{fig:hybrid-prgraph} present performance of the single and hybrid measures on the five ground truth datasets listed above. The first three columns of the table contain correlations with human judgments, while the other columns present performance on the semantic relation ranking task. 

The first part of the table reports on scores of 16 single measures -- features used by the combined measures. Our results show that the measures are indeed complementary -- no measure  performs best on all datasets. For instance, the measure based on a syntactic distributional analysis \textit{SDA-21-Cos} performed best on the MC dataset
achieving a correlation of 0.790; the WordNet measure \textit{LeacockChodorow}
achieved the top score of 0.789 on the RG dataset; the corpus based measure
\textit{NGD-Factiva} was the best on the WordSim dataset, achieving a correlation of
0.600. On the BLESS dataset, syntactic distributional analysis \textit{SDA-21-Cos}
performed best for high precision among single measures achieving MAP(20) of 0.984,
while the bag-of-words distributional measure \textit{BDA-3-Cos} was the best for high recall with R(50) of 0.772. On the SN dataset, the WordNet-based measure
\textit{WuPalmer} was the best both for precision and recall. 


The second part of Table~\ref{tbl:hybrid-results} presents performance of the hybrid measures. Our results show that if signals from complementary resources are used, then the retrieval of semantically similar words is significantly improved. Most of the hybrid measures outperform  the single measures on all the datasets. We tested each of the 8 combination methods presented in Section~\ref{combination-methods} with each of the 8 sets of measures specified in
Section~\ref{measure-selection-methods}. We report on the best metrics among all 
64 hybrid measures. A notion \textit{Mean-S8a} means that the
\textit{Mean} combination was used to combine a set of measures denoted as \textit{S8a}. We  report such pairs, provided the best performance.
 
Measures based on the mean of non-zero similarities (\textit{MeanNnz-S8a} and
\textit{MeanNnz-E5}) performed best on MC and WordSim datasets respectively. They achieved correlations of 0.878 and 0.740, which is higher than scores of any
other measure. At the same time, measure \textit{MeanZscore-S8b} provided the best
scores on the RG dataset among all single and hybrid measures, achieving 
correlation of 0.890. Supervised measure \textit{Logit-E15}  based on Logistic
Regression provided the very best results on both semantic relation datasets
 (see Figure~\ref{fig:hybrid-prgraph} (a)). Furthermore, it outperformed all single and hybrid measures on
that task, in terms of both precision and recall, achieving MAP(20) of 0.995 and
R(50) of 0.818 on the BLESS and MAP(20) of 0.993 and R(50) of 0.819 on SN.
\textit{Logit-E15} makes use of 15 similarity measures and disregards only the worst single measure \textit{NGD-Bing}.


\begin{figure}
\centering
\includegraphics[width=0.49\textwidth]{figures/papers/4/src/figures/16vs1-thesis-2}
\includegraphics[width=0.49\textwidth]{figures/pr-graph-4best}
\includegraphics[width=0.49\textwidth]{figures/papers/4/src/figures/8best-thesis-2}
\includegraphics[width=0.49\textwidth]{figures/pr-graph-hybrid-sets}		
\caption{Precision-Recall graphs calculated on the BLESS dataset of (a) 16
single similarity measures (features) and the best hybrid measure Logit-E15;  (b) 4 best single similarity measures, their combination, and a combination of 15 measures; (c) 8 hybrid measures (different combination methods, best measure group per method); (d) 8 hybrid measures (combination method -- MeanZscore, different measure groups). }
\label{fig:hybrid-prgraph}
\end{figure}

Figure~\ref{fig:hybrid-prgraph} (b) illustrates another interesting observation. It represents precision-recall curves of the four best performing single measures based on different source of information (\textit{Resnik, BDA-3-Cos, WktWiki-1000}, and \textit{SDA-21-Cos}) along with their combination by the \textit{Mean} method. As we can see, a combination of 15 measures performs significantly better than a combination of just 4 measures. Thus, the combination of the four strongest measures  can benefit of redundancy provided by the additional weaker measures. However,  
our results suggest that the difference in performance of the hybrid measures based on \textit{E9, E15, S8a, S8b, S10,} and \textit{R12} is very small (see Figure ~\ref{fig:hybrid-prgraph} (d)). Thus, if a hybrid measure already combines, for instance, 8 measures, redundancy provided by the additional 4 measures does not change the results drastically.

As we can see in Figure~\ref{fig:hybrid-prgraph} (c), combining similarity
scores with a \textit{Max} function appears to be the worst solution. Combination
methods based on an average and a median, including \textit{RankFusion} and \textit{RelationFusion}, perform much better. These methods provide quite similar results:
in the high precision range, they perform nearly as well as a supervised combination. \textit{RelationFusion} even manages to slightly
outperform \textit{Logit} on the first 10-15 $k$-NN (see Figure~\ref{fig:hybrid-prgraph}). However, all unsupervised combination methods are significantly worse if
higher recall is needed. 

We conclude that the \textit{Logit-E15} is the best hybrid similarity measure for 
semantic relation ranking and in terms of plausibility with human judgments among all single and hybrid measures examined in this chapter.

\subsection{Semantic Relation Distribution of the Hybrid Measure \textit{Logit-E15} }

Figure~\ref{fig:hybrid-boxplot} presents an analysis of lexico-semantic knowledge captured by the hybrid measure \textit{Logit-E15}. Figure~\ref{fig:hybrid-boxplot} (a) presents the distributions of similarities across various relation types. These distributions were calculated based on the BLESS dataset as suggested in~\citep{baroniwe}. This analysis of semantic relation distribution is similar to the one presented in Section~\ref{comparison-of-semantic-rels-dist} for the single measures. First, scores of the meaningful relation types (hypernyms, co-hypernyms, meronyms, events, and attributes) are significantly higher than scores of the random pairs. This is clear from Figure~\ref{fig:hybrid-boxplot} (b), which represents results of the ANOVA on these scores. This means that we can systematically separate meaningful word-pairs from the random ones. We can also observe from the latter plot that there is no significant difference in the scores assigned to pairs of hypernyms, co-hyponyms, meronyms and words related by the event relation. On the other hand, as one may see, pairs of words related with attribute relation are scored significantly lower. This result may be interpreted as a positive one. Indeed, attribute relations are intuitively somewhat more fuzzy as compared to other relations (see Table~\ref{tbl:attri-coord-examples}).

\begin{table}
\footnotesize
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\bf Target Term, $c_i$ & \bf Relation Type & \bf Relatum Term, $c_j$ \\ \hline \hline 
cabbage & attri & edible \\
cabbage & attri & fresh\\ 
cabbage & attri & green \\
cabbage & attri & leafy\\
cabbage & attri & nutritious\\
cabbage & attri & rotten\\
cabbage & attri & round\\
cabbage & attri & smelly\\
cabbage & attri & stinky\\
cabbage & attri & white\\

cabbage & coord & bean\\
cabbage & coord & broccoli\\
cabbage & coord & carrot\\
cabbage & coord & celery\\
cabbage & coord & corn\\
cabbage & coord & cucumber\\
cabbage & coord & garlic\\
cabbage & coord & lettuce\\
cabbage & coord & onion\\
cabbage & coord & parsley\\
cabbage & coord & potato\\
cabbage & coord & spinach\\
\hline
\end{tabular}
\end{center}

\caption{ An example of attribute and co-hyponymy relations from the BLESS dataset.  }
\label{tbl:attri-coord-examples}
\end{table}

\begin{figure}
\centering
\includegraphics[width=0.49\textwidth]{figures/boxplot-cmb-logit15-bless-2-bless-frame-gray}
\includegraphics[width=0.49\textwidth]{figures/multcompare-cmb-logit15-bless-2-bless-frame-gray}		
\caption{(a) Distribution of 1-NN similarity scores of the Logit-E15 similarity measure on the BLESS dataset; (b) ANOVA analysis of the 1-NN similarity scores. }
\label{fig:hybrid-boxplot}
\end{figure}

Figure~\ref{fig:single-distributions-hybrid} illustrates yet another property of the semantic relation distribution of the hybrid measure \textit{Logit-E15}. This figure plots distributions of similarity scores of several single measures used by the \textit{Logit-E15}. As we mentioned above, the hybrid measure gives high scores to hypernyms, co-hyponyms, meronyms, and event relations (see Figure~\ref{fig:hybrid-boxplot}). On the other hand, single measures score differently relations of these types. For instance, \textit{PatternSim-Efreq} assigns the highest scores to hypernyms and co-hyponyms, and very low scores to all other types. \textit{LSA-Tasa} scores high pairs of co-hyponyms, meronyms, and event relations. \textit{SDA-21-Cos} assigns the very high scores to co-hyponyms; high scores to hypernyms; and low scores to relations of other types. Thus, the fusion of different measures smothers the preference for a specific relation type.  

Finally, Table~\ref{tbl:top-relations-hybrid} presents a toplist of word-pairs from the BLESS and the SN datasets sorted by the similarity score computed by the \textit{Logit-E15} measure. Each target word has only few related words with the highest similarity score. One can observe that co-hyponyms are prevalent among  the top-ranked relations.  


\begin{figure}
\centering
\includegraphics[width=0.21\textwidth]{figures/boxplot-pattern-bless-frame-pattenr-gray}
\includegraphics[width=0.19\textwidth]{figures/boxplot-bless-frame-bda3-gray}
\includegraphics[width=0.19\textwidth]{figures/boxplot-bless-frame-sda21-gray}
\includegraphics[width=0.19\textwidth]{figures/boxplot-bless-frame-resnik-gray}
\includegraphics[width=0.19\textwidth]{figures/boxplot-bless-frame-lsa-gray}
\caption{ Distribution of 1-NN similarity scores of a five single measures (PatternSim-Efreq, BDA-3-Cos, SDA-21-Cos, Resnik and LSA-Tasa) used as features by the hybrid measure Logit-E15. }
\label{fig:single-distributions-hybrid}
\end{figure}


\begin{table*}
\tiny
\begin{center}
\begin{tabular}{|lllc|l|lllc|}

\hline 

\multicolumn{4}{|c|}{\bf BLESS Dataset} & & \multicolumn{4}{c|}{\bf SN Dataset}  \\
 
\bf Target, $c_i$ & \bf Type & \bf Relatum, $c_j$ & \bf Score, $s_{ij}$ & & \bf Target, $c_i$ & \bf Type & \bf Relatum, $c_j$ & \bf Score, $s_{ij}$  \\
 
\hline \hline

acacia & coord & birch & 1 & & abuse & coord & contumely & 1 \\
acacia & coord & cypress & 1 & & abuse & coord & ill-treat & 1 \\
acacia & coord & elm & 1 & & abuse & coord & ill-treatment & 1 \\
acacia & coord & oak & 1 & & abuse & coord & insult & 1 \\
acacia & coord & pine & 1 & & abuse & coord & insults & 1 \\
acacia & hyper & tree & 1 & & abuse & coord & maltreat & 1 \\
acacia & coord & willow & 1 & & abuse & coord & maltreatment & 1 \\
alligator & coord & crocodile & 1 & & abuse & coord & mistreat & 1 \\
alligator & coord & lizard & 1 & & abuse & coord & misuse & 1 \\
alligator & coord & snake & 1 & & abuse & coord & rape & 1 \\
alligator & coord & turtle & 1 & & advocate & coord & proponent & 1 \\
ambulance & mero & paramedic & 1 & & agriculture & coord & agronomy & 1 \\
ant & coord & bee & 1 & & agriculture & coord & cultivation & 1 \\
ant & coord & beetle & 1 & & agriculture & coord & farming & 1 \\
ant & coord & butterfly & 1 & & agriculture & coord & floriculture & 1 \\
ant & coord & cockroach & 1 & & agriculture & coord & horticulture & 1 \\
ant & coord & dragonfly & 1 & & agriculture & coord & husbandry & 1 \\
ant & coord & grasshopper & 1 & & ague & coord & exanthem & 1 \\
ant & coord & hornet & 1 & & ague & coord & mumps & 1 \\
ant & hyper & insect & 1 & & ague & coord & polio & 1 \\
ant & coord & mosquito & 1 & & airplane & coord & aeroplane & 1 \\
ant & coord & moth & 1 & & airplane & coord & aircraft & 1 \\
ant & coord & silverfish & 1 & & airplane & coord & airliner & 1 \\
ant & coord & wasp & 1 & & airplane & coord & jet & 1 \\
apple & coord & apricot & 1 & & airplane & coord & plane & 1 \\
apple & coord & banana & 1 & & airship & coord & blimp & 1 \\
apple & coord & cherry & 1 & & airship & coord & dirigible & 1 \\
apple & coord & cranberry & 1 & & airship & coord & zeppelin & 1 \\
apple & hyper & fruit & 1 & & alcohol & coord & alcoholism & 1 \\
apple & coord & grape & 1 & & alcohol & coord & ethanol & 1 \\
apple & coord & grapefruit & 1 & & alcohol & coord & intoxicant & 1 \\
apple & mero & juice & 1 & & alcohol & coord & methanol & 1 \\
apple & coord & lemon & 1 & & alligator & coord & crocodile & 1 \\
apple & coord & lime & 1 & & alligator & coord & gator & 1 \\
apple & coord & peach & 1 & & alloy & coord & metal & 1 \\
apple & coord & pear & 1 & & anarchist & coord & nihilist & 1 \\
apple & coord & pineapple & 1 & & anarchist & coord & syndicalist & 1 \\
apple & coord & plum & 1 & & animal & coord & beast & 1 \\
apple & coord & strawberry & 1 & & animal & coord & creature & 1 \\
apricot & coord & apple & 1 & & animal & coord & fauna & 1 \\
apricot & coord & banana & 1 & & architect & coord & bricklayer & 1 \\
apricot & coord & cherry & 1 & & architect & coord & builder & 1 \\
apricot & hyper & fruit & 1 & & architect & coord & designer & 1 \\
apricot & coord & grape & 1 & & architect & coord & engineer & 1 \\
apricot & coord & grapefruit & 1 & & aristocrat & coord & noble & 1 \\
apricot & mero & juice & 1 & & aristocrat & coord & patrician & 1 \\
apricot & coord & lemon & 1 & & arm & coord & arms & 1 \\
apricot & attri & orange & 1 & & arm & coord & limb & 1 \\
apricot & coord & peach & 1 & & armor & coord & armour & 1 \\
apricot & coord & peach & 1 & & armor & coord & armour & 1 \\
apricot & coord & pear & 1 & & armor & coord & breastplate & 1 \\
apricot & coord & pineapple & 1 & & armor & coord & cuirass & 1 \\
apricot & coord & plum & 1 & & armor & coord & helmet & 1 \\
apricot & coord & strawberry & 1 & & armor & coord & shield & 1 \\
axe & mero & blade & 1 & & arm & coord & weapon & 1 \\
axe & coord & chisel & 1 & & army & coord & soldiers & 1 \\
axe & event & chop & 1 & & art & coord & artistry & 1 \\
axe & coord & dagger & 1 & & artifact & coord & artefact & 1 \\
axe & coord & hammer & 1 & & artist & coord & designer & 1 \\
axe & coord & hatchet & 1 & & artist & coord & musician & 1 \\
axe & coord & knife & 1 & & artist & coord & painter & 1 \\
axe & coord & scissors & 1 & & art & coord & painting & 1 \\
axe & coord & shovel & 1 & & art & coord & prowess & 1 \\
axe & coord & spear & 1 & & aspirant & coord & hopeful & 1 \\
axe & coord & sword & 1 & & atheist & coord & agnostic & 1 \\
bag & coord & backpack & 1 & & atheist & coord & deist & 1 \\
bag & coord & basket & 1 & & atheist & coord & freethinker & 1 \\
bag & coord & bottle & 1 & & atheist & coord & rationalist & 1 \\
bag & coord & box & 1 & & atheist & coord & skeptic & 1 \\
bag & hyper & container & 1 & & athletics & coord & gymnastics & 1 \\
bag & hyper & luggage & 1 & & attack & coord & assail & 1 \\
bag & mero & plastic & 1 & & attack & coord & assault & 1 \\
bag & coord & pouch & 1 & & attack & coord & attempt & 1 \\
bag & coord & pouch & 1 & & attack & coord & onset & 1 \\
bag & coord & purse & 1 & & attack & coord & onslaught & 1 \\
bag & coord & suitcase & 1 & & attack & coord & raid & 1 \\
bag & coord & wallet & 1 & & audience & coord & listeners & 1 \\
bag & coord & wallet & 1 & & audience & coord & spectators & 1 \\
banana & coord & apple & 1 & & audience & coord & viewers & 1 \\
banana & coord & apricot & 1 & & authoritarianism & coord & despotism & 1 \\
banana & coord & cherry & 1 & & authoritarianism & coord & dictatorship & 1 \\
banana & coord & coconut & 1 & & authoritarianism & coord & fascism & 1 \\
banana & hyper & fruit & 1 & & authoritarianism & coord & totalitarianism & 1 \\
banana & coord & lemon & 1 & & authoritarianism & coord & tyranny & 1 \\
banana & coord & mango & 1 & & authority & coord & agency & 1 \\
banana & coord & papaya & 1 & & authority & coord & authorization & 1 \\
banana & coord & peach & 1 & & authority & coord & dominance & 1 \\
banana & coord & pineapple & 1 & & authority & coord & jurisdiction & 1 \\
banana & coord & plum & 1 & & authority & coord & power & 1 \\
banana & coord & strawberry & 1 & & authority & coord & sanction & 1 \\
banana & attri & sweet & 1 & & autocrat & coord & despot & 1 \\
battleship & coord & frigate & 1 & & autocrat & coord & tyrant & 1 \\
battleship & hyper & warship & 1 & & automobile & coord & auto & 1 \\
bear & coord & bull & 1 & & automobile & coord & car & 1 \\

\hline

\end{tabular}
\end{center}

\caption{ The hybrid similarity measure Logit-E15: toplist of word-pairs sorted by similarity score from the BLESS dataset (on the left) and the SN dataset (on the right). }
\label{tbl:top-relations-hybrid}

\end{table*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}

The hybrid measures achieve higher precision and recall than the single measures. 
First, it is due to the reuse of common lexico-semantic information (such as that a ``car'' is a synonym of a ``vehicle'')  via knowledge- and definition-based measures. Measures based on WordNet and dictionary definitions achieve high precision as they rely on fine-grained manually constructed resources. However, due to limited coverage of these resources, they only can determine relations between a
limited number of terms. On the other hand, measures based on web and corpora
are nearly unlimited in their coverage, but provide less precise results.
The combination of the measures enables keeping high precision for frequent terms (e.~g.,
 ``disease'') present in WordNet and dictionaries and empowers calculation of relations between rare terms 
unlisted in the handcrafted resources (e.~g., ``bronchocele'') with web and corpus
measures.  

Second, combinations work well because, as it was found in previous research 
~\citep{sahlgren2006,peirsman2008putting} and in previous chapter, different measures provide complementary types of semantic relations. For instance,
 WordNet-based measures score higher hypernyms than associative relations; distributional
analysis score high co-hyponyms and synonyms, etc. In that respect, a
combination helps to recall more different relations. For example,
a WordNet-based measure may return a hypernym $\langle \text{salmon,
seafood} \rangle$, while a corpus-based measure would extract a
co-hyponym $\langle \text{salmon, mackerel} \rangle$.

Figure~\ref{fig:hybrid-complimentary-discussion} illustrates these benefits of the hybrid measure on example of the \textit{Logit-E15} measure. It plots similarity scores between 74 words related to the word ``acacia'' in the BLESS dataset.  In this plot, the word-pairs are sorted according to relation types: 
\begin{itemize2}
\item 1 is a pair hypernym;
\item 2-10 are pairs of co-hyponyms;
\item 11-24 are pairs of meronyms;
\item 25-33 are pairs of event relations;
\item 34-41 are pairs of attribute relations;
\item 42-74 are random relations.
\end{itemize2}
Thus, the positions 1-41 represent meaningful relations, while the positions 42-74 represent random relations (see Table~\ref{tbl:acacia-scores-table}). The Y-axis represents a similarity score $s_{ij}$ between a corresponding pairs of words $\langle c_i, t, c_j\rangle$. First, one may notice that the single measures are complementary in their coverage. Second, the combined model makes decisions more robustly. For instance, \textit{Logit-E15} assigned the maximum score to all pairs of hypernyms and co-hyponyms as several single measures assigned high scores to these pairs. Notice that not all single models assigned high scores to all hypernyms and co-hypernyms. However, the combined model assigned the maximum score to all the hypernyms and co-hypernyms. Third, one may notice that the combined measure \textit{Logit-E15} smothers scores of false positives (see the last plot of Figure~\ref{fig:hybrid-complimentary-discussion}). The three clear false positives correspond to the pairs $\langle acacia,random,open \rangle$, $\langle acacia,random,fading \rangle$, and $\langle acacia, random, cover \rangle$. The four most distinct false negatives correspond to the pairs $\langle acacia, event,live \rangle$, $\langle acacia, event, die \rangle$, $\langle acacia, attri, odorous \rangle$ and $\langle acacia, event, cut \rangle$. 

\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{figures/chapter3/acacia-resnik} 
\includegraphics[width=0.45\textwidth]{figures/chapter3/acacia-bda}
\includegraphics[width=0.45\textwidth]{figures/chapter3/acacia-sda}
\includegraphics[width=0.45\textwidth]{figures/chapter3/acacia-lsa}
\includegraphics[width=0.45\textwidth]{figures/chapter3/acacia-ww}
\includegraphics[width=0.45\textwidth]{figures/chapter3/acacia}
\caption{ Similarity scores between 74 words related to word ``acacia'' in the BLESS dataset (see Table~\ref{tbl:acacia-scores-table}). The scores were calculated by PatternSim-Efreq, BDA-3-Cos, SDA-21-Cos, Resnik, LSA-Tasa. WktWiki-1000 and Logit-E15. The original scores were transformed into z-scores. }
\label{fig:hybrid-complimentary-discussion}
\end{figure}

Finally, the supervised combination method \textit{Logit} works better than the unsupervised ones (\textit{Mean, MeanZscore} and others) because of two reasons. First, the measures generate scores which have quite
different distributions on the range $[0;1]$ (see Table~\ref{tbl:logit-e15-scores-stat}). Averaging of such scores
may be suboptimal. Logistic Regression overcomes this issue by assigning 
appropriate weights $(w_1,\ldots,w_K)$ to the measures in the linear combination:

 $$z = w_0 + \sum_{k=1}^K w_k\cdot s_{ij}^k.$$ Second, training procedure enables the model to
assign higher weights to the measures which provide better results, while the
methods based on averaging set weights are equal. One can interpret a learned weight $w_k$ as a product of three factors -- quality of the $i$-th measure $w^{qty}_k$,  scale of the $k$-th measure $w^{scl}_k$, and redundance of the $k$-th measure $w_k^{red}$:
$$
w_k = w_k^{qty} \cdot w_k^{scl} \cdot w^{red}_k.
$$
Figure~\ref{fig:logit-e15-bless-weights} depicts a distribution of weights $(w_0,w_1,\ldots,w_{15})$ of the similarity measure \textit{Logit-E15}. Here $w_0$ is a free coefficient. The other coefficients correspond to the 15 measures from the \textit{E15} set (see Section~\ref{measure-selection-methods}):
\begin{itemize2}
\item $w_1$ -- \textit{BDA-3-Cos};
\item $w_2$ -- \textit{WktWiki-1000 }; 
\item $w_3$ -- \textit{GlossVectors} ;
\item $w_4$ -- \textit{SDA-21-Cos} ;
\item $w_5$ -- \textit{LSA-Tasa };
\item $w_6$ -- \textit{ExtendedLesk};
\item $w_7$ -- \textit{NGD-Factiva}  ;
\item $w_8$ -- \textit{NGD-Yahoo };
\item $w_9$ -- \textit{WuPalmer };
\item $w_{10}$ -- \textit{LeacockChodorow}; 
\item $w_{11}$ -- \textit{Resnik  };
\item $w_{12}$ -- \textit{JiangConrath}; 
\item $w_{13}$ -- \textit{Lin };
\item $w_{14}$ -- \textit{NGD-GoogleWiki };
\item $w_{15}$ -- \textit{PatternSim-Efreq}.
\end{itemize2}
The figure summarizes weights of some 100 models learnt on the BLESS dataset (10 runs of a 10-fold cross-validation). As one may observe, most coefficients change a little from one model to another. Intuitively, the high weights of the \textit{PatternSim-Efreq} measure are due to the low absolute values of its scores (see Table~\ref{tbl:logit-e15-scores-stat}). The high weights of \textit{BDA-3-Cos, WktWiki-1000} and \textit{LSA-Tasa} are also expected as these are the best single measures. The negative weights of the \textit{JiangConrath, WuPalmer} and \textit{LeacockChodorow} measures could be due to a high redundancy with the \textit{Resnik} and \textit{Lin} measures. Similarly, the low weight of the \textit{SDA-21-Cos} may be due to redundancy with the \textit{BDA-3-Cos} measure. 

\begin{table}
\footnotesize
\begin{center}
\begin{tabular}{|l|lll|}

\hline 

\bf Measure & $median(s_{ij})$ & $\mu(s_{ij})$ & $\sigma(s_{ij})$ \\

\hline \hline
BDA-3-Cos &  0.0528  &  0.0972  &  0.1314 \\
WktWiki-1000 &    0.0052 &   0.0546  &  0.1283 \\ 
GlossVectors &    0.0154 &   0.0347  &  0.0656 \\
SDA-21-Cos &    0.0020 &   0.0210  &  0.0669 \\
LSA-Tasa &    0.0859 &   0.1297  &  0.1413 \\
ExtendedLesk &    0.0320 &   0.0565  &  0.0950 \\
NGD-Factiva &    0.0309 &   0.1128  &  0.1575 \\ 
NGD-Yahoo &    0.5486 &   0.5378  &  0.1662 \\
WuPalmer &    0.4615 &   0.4330  &  0.2963 \\
LeacockChodorow &    0.3500 &   0.3216  &  0.2067 \\
Resnik &    0.1164 &   0.1994  &  0.2250 \\ 
JiangConrath &         0 &   0.0169  &  0.0502 \\
Lin &         0 &   0.1219  &  0.2159 \\
NGD-GoogleWiki &    0.6222 &   0.6055  &  0.1400 \\
PatternSim-Efreq &         0 &   0.0052  &  0.0296 \\
\hline
\end{tabular}
\end{center}
\caption{ Similarity scores of the single measures (features) used by the hybrid measure Logit-E15.}
\label{tbl:logit-e15-scores-stat}
\end{table}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{figures/chapter3/logit-e15-bless-errorbars}
\caption{ Weights of the similarity measures used by the hybrid measure Logit-E15. The weights were learnt on the BLESS dataset with 10-fold cross validation repeated 10 times. }
\label{fig:logit-e15-bless-weights}
\end{figure}


The advantages of the hybrid measures come at the cost of higher computational complexity. To compute a similarity score with a hybrid measure $sim_{cmb}$, we need to calculate the scores of all single measures $\{ sim_i \}_i$ used in a combination and then apply a combination method $cmb$: $
O(sim_{cmb}) = \sum_i O(sim_i) + O(cmb).$ Computational complexity of the combination methods used in this chapter (see Section~\ref{combination-methods}) is significantly lower than the complexity of the single measures, as all of them are based on a weighted sum of features: $O(cmb) \ll \forall i: O(sim_i).$ Thus, the complexity of the \textit{Logit-E15} measure is equal to

$O($\textit{Logit-E15}$) = O($\textit{WuPalmer}$) + O($\textit{LeackockChodorow}$) + O($\textit{Resnik}$) + O($\textit{JiangConrath}$) + O($\textit{Lin}$) + O($\textit{NGD-Yahoo}$) + O($\textit{NGD-GoogleWiki}$) + O($\textit{BDA-3-Cos}$) + O($\textit{SDA-21-Cos}$) + O($\textit{PatternSim-
Efreq}$) + O($\textit{LSA-Tasa}$) + O($\textit{NGD-Factiva}$) + O($\textit{WktWiki-1000}$) + O($\textit{GlossVectors}$) + O($\textit{ExtendedLesk}$) + O(1).$

Here $O(1)$ is the complexity of a logistic function applied to a linear combination of similarity scores: $s^{cmb}_{ij} =  (1 + e^{- \sum_k w_k s^k_{ij} + w_0})^{-1}.$ The space complexity of the hybrid similarity score is calculated in the same way as the computational complexity. In this case, the computational complexities of the single measures will be replaced by the corresponding space complexities. 

\begin{table*}
\tiny
\begin{center}
\begin{tabular}{|l|llllllllll|}
\hline

N  & \bf Target, $c_i$ & \bf Type & \bf Relatum, c_j & \bf PatternSim-Efreq & \bf LSA-Tasa & \bf BDA-3-Cos & \bf SDA-21-Cos & \bf WktWiki-1000 & \bf Resnik & \bf Logit-E15 \\ 
\hline \hline

1  & acacia & hyper & tree & 1.09 & 2.14 & 2.35 & 3.13 & 1.00 & 2.55 & 2.66    \\ \hline
  2  & acacia & coord & birch & 0.00 & 1.20 & 2.64 & 4.41 & 1.79 & 2.55 & 2.66    \\
  3  & acacia & coord & cedar & 0.11 & 0.08 & 1.71 & 2.58 & 1.95 & 2.55 & 2.66    \\
  4  & acacia & coord & cypress & 0.11 & 0.74 & 1.91 & 2.36 & 3.21 & 2.55 & 2.66    \\
  5  & acacia & coord & elm & 0.00 & 2.15 & 3.42 & 1.63 & 2.48 & 2.55 & 2.66    \\
  6  & acacia & coord & oak & 0.33 & 2.00 & 2.62 & 3.45 & 2.15 & 2.55 & 2.66    \\
  7  & acacia & coord & pine & 0.44 & 1.30 & 1.14 & 4.09 & 2.56 & 2.55 & 2.66    \\
  8  & acacia & coord & poplar & 0.00 & 1.90 & 1.32 & 2.93 & 2.39 & 2.55 & 2.66    \\
  9  & acacia & coord & willow & 0.00 & 2.17 & 2.74 & 4.01 & 1.45 & 2.55 & 2.66    \\ \hline
 10  & acacia & mero & bark & 0.00 & 1.62 & 1.31 & 1.96 & 0.34 & 0.52 & 2.66    \\
 11  & acacia & mero & bole & 0.00 & 1.04 & 0.00 & 0.54 & 0.82 & 0.52 & 2.55    \\
 12  & acacia & mero & branch & 0.00 & 1.42 & 0.26 & 0.77 & 0.21 & 0.52 & 2.37    \\
 13  & acacia & mero & burl & 0.00 & 0.00 & 0.01 & 0.52 & 0.43 & 0.23 & 2.01    \\
 14  & acacia & mero & crown & 0.00 & 0.00 & 0.18 & 0.28 & 0.23 & 0.52 & 1.65    \\
 15  & acacia & mero & flower & 0.11 & 0.34 & 0.61 & 1.30 & 0.20 & 2.23 & 2.63    \\
 16  & acacia & mero & leaf & 0.00 & 1.21 & 0.09 & 1.30 & 0.35 & 0.52 & 2.59    \\
 17  & acacia & mero & limb & 0.00 & 2.32 & 0.03 & 0.63 & 0.56 & 0.52 & 2.63    \\
 18  & acacia & mero & root & 0.00 & 0.59 & 0.28 & 1.10 & 0.11 & 0.69 & 1.93    \\
 19  & acacia & mero & spike & 0.00 & 0.00 & 0.10 & 0.78 & 0.01 & 0.52 & 1.41    \\
 20  & acacia & mero & stump & 0.00 & 1.76 & 0.10 & 1.61 & 0.15 & 0.52 & 2.65    \\
 21  & acacia & mero & treetop & 0.00 & 2.26 & 0.00 & 0.49 & 0.62 & 0.44 & 2.62    \\
 22  & acacia & mero & trunk & 0.00 & 1.64 & 0.14 & 1.90 & 0.50 & 0.52 & 2.65    \\
 23  & acacia & mero & wood & 0.11 & 0.18 & 0.76 & 1.60 & 0.57 & 0.69 & 2.64    \\ \hline
 24  & \bf acacia & \bf  event & \bf  cut & 0.00 & 0.00 & 0.02 & 0.68 & 0.03 & 0.52 & \bf  0.67    \\
 25  & \bf acacia & \bf event & \bf die & 0.00 & 0.15 & 0.01 & 0.44 & 0.00 & 0.52 & \bf 0.53    \\
 26  & acacia & event & fall & 0.00 & 1.66 & 0.02 & 0.40 & 0.09 & 0.44 & 1.52    \\
 27  & acacia & event & grow & 0.00 & 0.00 & 0.13 & 1.13 & 0.12 & 0.00 & 1.65    \\
 28  & \bf acacia & \bf event & \bf live & 0.00 & 0.00 & 0.05 & 0.38 & 0.05 & 0.00 & \bf 0.38 \\
 29  & \bf acacia & \bf event & \bf live & 0.00 & 0.00 & 0.05 & 0.38 & 0.05 & 0.00 & \bf 0.38    \\
 30  & acacia & event & plant & 0.22 & 0.00 & 0.62 & 1.60 & 0.76 & 2.19 & 2.62    \\
 31  & acacia & event & plant & 0.22 & 0.00 & 0.62 & 1.60 & 0.76 & 2.19 & 2.62    \\
 32  & acacia & event & stand & 0.00 & 0.08 & 0.04 & 0.95 & 0.10 & 0.52 & 0.92    \\ \hline
 33  & acacia & attri & brown & 0.00 & 1.85 & 0.27 & 1.08 & 0.01 & 0.69 & 2.31    \\
 34  & acacia & attri & green & 0.00 & 1.43 & 0.16 & 0.92 & 0.01 & 0.69 & 2.34    \\
 35  & acacia & attri & large & 0.00 & 0.59 & 0.14 & 0.78 & 0.12 & 0.00 & 1.08    \\
 36  & \bf acacia & \bf attri & \bf odorous & 0.00 & 0.04 & 0.02 & 0.29 & 0.00 & 0.00 & \bf 0.34    \\
 37  & acacia & attri & old & 0.00 & 0.61 & 0.05 & 0.45 & 0.00 & 0.00 & 0.62    \\

38  & acacia & attri & tall & 0.00 & 0.96 & 0.17 & 0.78 & 0.25 & 0.00 & 2.05    \\
 39  & acacia & attri & thorny & 0.00 & 1.25 & 2.11 & 2.18 & 0.00 & 0.00 & 2.66    \\
 40  & acacia & attri & yellow & 0.00 & 1.19 & 0.38 & 0.84 & 0.00 & 0.00 & 2.18    \\
 41  & acacia & attri & young & 0.00 & 0.23 & 0.08 & 0.24 & 0.53 & 0.69 & 0.50    \\ \hline
 42  & acacia & random & begin & 0.00 & 0.10 & 0.02 & 0.37 & 0.00 & 0.69 & 0.23    \\
 43  & acacia & random & boat & 0.00 & 0.08 & 0.01 & 0.14 & 0.00 & 0.52 & 0.19    \\
 44  & acacia & random & conductivity & 0.00 & 0.39 & 0.00 & 0.01 & 0.00 & 0.23 & 0.18    \\
 45  & acacia & random & connexion & 0.00 & 0.00 & 0.00 & 0.14 & 0.96 & 0.52 & 0.49    \\
 46  & acacia & random & consolidation & 0.00 & 0.00 & 0.01 & 0.15 & 0.00 & 0.52 & 0.16    \\
 47  & acacia & random & content & 0.00 & 0.17 & 0.02 & 0.29 & 0.00 & 0.23 & 0.19    \\
 48  & acacia & random & cortex & 0.00 & 0.13 & 0.00 & 0.11 & 0.31 & 0.52 & 0.39    \\
 49  & \bf acacia & \bf random & \bf cover &  0.00 &  0.11 & 0.03 & 1.07 & 0.01 & 0.52 & \bf 1.55    \\
 50  & acacia & random & democracy & 0.00 & 0.00 & 0.01 & 0.10 & 0.14 & 0.00 & 0.14    \\
 51  & acacia & random & disease & 0.00 & 0.00 & 0.02 & 0.19 & 0.03 & 0.00 & 0.23    \\
 52  & acacia & random & eyelid & 0.00 & 0.68 & 0.01 & 0.12 & 0.00 & 0.23 & 0.40    \\
 53  & \bf acacia & \bf random & \bf fading & 0.00 & 1.61 & 0.00 & 0.22 & 0.00 & 0.00 & \bf 0.88    \\
 54  & acacia & random & federal & 0.00 & 0.00 & 0.00 & 0.07 & 0.11 & 0.69 & 0.16    \\
 55  & acacia & random & greeting & 0.00 & 0.16 & 0.00 & 0.15 & 0.05 & 0.00 & 0.19    \\
 56  & acacia & random & hope & 0.00 & 0.21 & 0.00 & 0.29 & 0.00 & 0.69 & 0.17    \\
 57  & acacia & random & impact & 0.00 & 0.00 & 0.01 & 0.10 & 0.00 & 0.23 & 0.09    \\
 58  & acacia & random & important & 0.00 & 0.57 & 0.01 & 0.38 & 0.00 & 0.00 & 0.61    \\
 59  & acacia & random & instrument & 0.00 & 0.00 & 0.01 & 0.09 & 0.00 & 0.69 & 0.10    \\
 60  & acacia & random & knock-on & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.11    \\
 61  & acacia & random & learn & 0.00 & 0.00 & 0.00 & 0.23 & 0.00 & 0.00 & 0.34    \\
 62  & acacia & random & manuscript & 0.00 & 0.00 & 0.01 & 0.40 & 0.00 & 0.00 & 0.24    \\
 63  & acacia & random & mezzo-soprano & 0.00 & 0.00 & 0.00 & 0.08 & 0.00 & 0.69 & 0.07    \\
 64  & acacia & random & moor & 0.00 & 0.73 & 0.04 & 0.45 & 0.01 & 0.69 & 0.67    \\
 65  & acacia & random & mutual & 0.00 & 0.18 & 0.00 & 0.05 & 0.00 & 0.00 & 0.10    \\
 66  & acacia & random & nappy & 0.00 & 0.00 & 0.00 & 0.02 & 0.01 & 0.52 & 0.09    \\
 67  & acacia & random & natural & 0.00 & 0.00 & 0.15 & 0.41 & 0.05 & 0.69 & 0.54    \\
 68  & \bf acacia & \bf random & \bf open & 0.00 & 0.68 & 0.07 & 1.37 & 0.07 & 0.44 & \bf 1.88    \\
 69  & acacia & random & re & 0.00 & 0.28 & 0.00 & 0.05 & 0.07 & 0.23 & 0.14    \\
 70  & acacia & random & responsible & 0.00 & 0.12 & 0.00 & 0.17 & 0.00 & 0.00 & 0.36    \\
 71  & acacia & random & show & 0.00 & 0.00 & 0.01 & 0.31 & 0.00 & 0.00 & 0.18    \\
 72  & acacia & random & stumble & 0.00 & 0.00 & 0.05 & 0.28 & 0.00 & 0.00 & 0.21    \\
 73  & acacia & random & sycophantic & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.02    \\
 74  & acacia & random & tour & 0.00 & 0.00 & 0.03 & 0.22 & 0.00 & 0.00 & 0.21    \\

\hline

\end{tabular}
\end{center}

\caption{ Similarity scores between words related to the word ``acacia'' in the BLESS dataset calculated by PatternSim-Efreq, LSA-Tasa, BDA-3-Cos, SDA-21-Cos, WktWiki-1000, Resnik and Logit-E15 measures. The original scores were transformed into z-scores. The most distinct false positives and false negatives of Logit-E15 are in bold.}
\label{tbl:acacia-scores-table}
\end{table*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}

In this chapter, we presented several hybrid similarity
measures based on a combination of 16 network-, corpus-, and definition-based
measures. We have undertaken a systematic analysis of 8 combination methods and 3 measure selection techniques. The combined measures were thoroughly evaluated on the task of correlation with human judgments  and on the task of semantic relation ranking. Five ground truth datasets were used: MC, RG, WordSim, BLESS, and SN (see Section~\ref{evaluation-section}). Our results have shown that the hybrid measures outperform the single measures on all datasets. In particular, a combination of 15 baseline corpus-, web-, network-, and dictionary-based measures with Logistic Regression (\textit{Logit-E15}) provided the best results. Thus, a combination of the several strongest measures benefits of redundancy provided by the additional ``weaker'' measures. The Logit-E15 achieved a correlation of 0.870 with human judgments and MAP(20) of 0.995 and Recall(50) of 0.818 at predicting semantic relation between terms.



