\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphics}
\usepackage{subfigure}      % LaTeX package for providing support for the inclusion of small, `sub,' figures and tables
\usepackage{afterpage}
\usepackage{longtable}
\usepackage{rotating}	   % Package for rotating things 
\usepackage{multirow}
\usepackage{color}
\usepackage{changebar}
\usepackage[printonlyused]{acronym}
\usepackage{graphicx,amssymb,amstext,amsmath,amsthm}
\usepackage{listings,babel}
\usepackage{mathrsfs}
%\usepackage{mdwlist}
\usepackage[normalem]{ulem}	% A style file to provide various types of underlining 
%\usepackage[round,sort]{natbib}	% This package reimplements the LaTeX \cite command to be used for various citation styles, both author-year and numerical. It accepts BibTeX output intended for many other packages, and therefore acts as a general, all-purpose citation-style interface. Details : http://merkel.zoneo.net/Latex/natbib.php
\usepackage{setspace}	% LaTeX package, line spacing 
%\usepackage[plain]{algorithm} %Packages for writing algorithms
%\usepackage{algorithmic} %Packages for writing algorithms
\usepackage[ruled,vlined,dontprintsemicolon]{algorithm2e}
%\renewcommand{\algorithmiccomment}[1]{// #1}
\usepackage{pst-qtree} % Package for drawing parsing trees

\theoremstyle{definition} \newtheorem{definition}{Definition}

\lstset{breaklines=true,basicstyle=\footnotesize\ttfamily}
\renewcommand{\algorithmiccomment}[1]{// #1}
% Uncomment this to enable subsubsections in the table of contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
%%%%%%%%%%%%%%%%%%%%%

\onehalfspacing

%%%%%%%%%%%%%%%%
% NEW COMMANDS %
%%%%%%%%%%%%%%%%

\newcommand{\thetitlehead}{}
\newcommand{\titlehead}[1]{\renewcommand{\thetitlehead}{#1}}
\newcommand{\thetitlefoot}{}
\newcommand{\titlefoot}[1]{\renewcommand{\thetitlefoot}{#1}}
\newcommand{\subgap}{
    \hspace{\subfigtopskip}
    \hspace{\subfigbottomskip}
}

\newcommand{\textssf}[1]{\textsf{\footnotesize #1}}
\newcommand{\textt}[1]{\texttt{\footnotesize #1}}

%%%%%%%%%%%%%%%%%%%%
% NEW ENVIRONMENTS %
%%%%%%%%%%%%%%%%%%%%

%\abovedisplayskip=0pt
%\belowdisplayskip=0pt


\newcounter{ex}
\newcounter{exsave}

\newenvironment{example}{
    \begin{list}{(\theex)}{
    \setcounter{exsave}{\arabic{ex}}
    \usecounter{ex}
    \setcounter{ex}{\arabic{exsave}}
    \addtolength{\leftmargin}{0.24in}
    \addtolength{\rightmargin}{0.24in}
    \setlength{\parskip}{0.24in}
    \def\makelabel##1{##1}
    }
}
{\end{list}}

\renewenvironment{quote}
{
    \list{}{
        \rightmargin
        \leftmargin
        \setlength{\topsep}{0pt}
        \setlength{\partopsep}{0pt}
    }
    \item\relax
}{\endlist}


% Customized description envoironement 
\newenvironment{desc}
	{\begin{description}
		\vspace{-1.5em}
		\setlength{\itemsep}{0pt}
		\setlength{\parskip}{0pt}
		\setlength{\parsep}{0pt}
		\setlength{\topsep}{0pt}
		\setlength{\partopsep}{0pt}
	}
	{\vspace{-1.5em} \end{description}}
}

\newenvironment{itemize2}
	{\begin{itemize}
		\vspace{-1.5em}
		\setlength{\abovedisplayskip}{0pt}
		\setlength{\belowdisplayskip}{0pt}
		\setlength{\itemsep}{0pt}
		\setlength{\parskip}{0pt}
		\setlength{\parsep}{0pt}
		\setlength{\topsep}{0pt}
		\setlength{\partopsep}{0pt}
	}
	{\vspace{-1.5em}
	\end{itemize}}
}

\newenvironment{enumerate2}
	{\begin{enumerate}
		\vspace{-1.5em}
		\setlength{\abovedisplayskip}{0pt}
		\setlength{\belowdisplayskip}{0pt}
		\setlength{\itemsep}{0pt}
		\setlength{\parskip}{0pt}
		\setlength{\parsep}{0pt}
		\setlength{\topsep}{0pt}
		\setlength{\partopsep}{0pt}
	}
	{\vspace{-1.5em}\end{enumerate}}
}

%%%%%%%%%%%%%%%
% FANCY RULES %
%%%%%%%%%%%%%%%

\usepackage{fancyhdr}		% provides an easy way to place text on the top and/or bottom of every page

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{{\fontsize{11pt}{0.19in}\selectfont \thepage}}
\fancyhead[RE]{{\fontsize{11pt}{0.19in}\it \leftmark}}
\fancyhead[LO]{{\fontsize{11pt}{0.19in}\it \rightmark}}
\renewcommand{\headrulewidth}{0.3pt}

\fancypagestyle{title}{%
    \fancyhf{}
    \fancyhead[C]{{\fontsize{12pt}{0.19in}\sc \thetitlehead}}
    \fancyfoot[C]{{\fontsize{12pt}{0.19in}\sc \thetitlefoot}}
    \renewcommand{\headrulewidth}{0.3pt}
    \setlength{\footskip}{0in} % foot height + foot separator
    \setlength{\oddsidemargin}{0in} %default : 1in
    \setlength{\textwidth}{6.31in} %default : 1in
    \setlength{\headwidth}{6.31in} %default : 1in
}

\renewcommand{\chaptermark}[1]{
    \markboth{\thechapter\ #1}{}
}
\renewcommand{\sectionmark}[1]{
    \markright{\thesection\ #1}{}
}

\fancypagestyle{plain}{%
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

% Clear Header Style on the Last Empty Odd pages
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
    \hbox{}%
    \thispagestyle{empty}%              % Empty header styles
    \newpage%
    \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

%%%%%%%%%%%%%%%
% PAGE LAYOUT %
%%%%%%%%%%%%%%%

\usepackage[paperheight=11.69in,includeheadfoot,vmargin=0.70in,hmargin=1in,bindingoffset=0.2in,twoside,dvips]{geometry}
\headwidth = \textwidth

%% TEXT LAYOUT
\parindent = 0in
\parskip   = 0.12in

%%%%%%%%%%%%%%
% LISTS, ... %
%%%%%%%%%%%%%%

%\setlength{\leftmargin}{0.5in}

%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER, SECTION, ... %
%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter

\def\@makechapterhead#1{%
    \vspace*{50\p@}%
    {\parindent \z@ \raggedright \normalfont
      \ifnum \c@secnumdepth >\m@ne
        \if@mainmatter
          \Huge\bfseries\sc \@chapapp\space \thechapter
          \par\nobreak
          %\vskip 20\p@
        \fi
      \fi
      \interlinepenalty\@M
      \Large \bfseries #1\par\nobreak
      \vskip 40\p@
    }
}

\def\@makeschapterhead#1{%
    \vspace*{50\p@}%
    {\parindent \z@ \raggedright
      \normalfont
      \interlinepenalty\@M
      \Large \bfseries  #1\par\nobreak
      \vskip 40\p@
    }
}

\renewcommand*{\@seccntformat}[1]{%
    \csname the#1\endcsname\space
}

\renewcommand{\section}{%
    \@startsection{section}{1}{\z@}{0.20in}{0.08in}{\fontsize{16pt}{0.19in}\bf}
}
\renewcommand{\subsection}{%
    \@startsection{subsection}{2}{\z@}{0.20in}{0.08in}{\fontsize{14pt}{0.19in}\bf}
}

\renewcommand{\subsubsection}{%
    \@startsection{subsubsection}{3}{\z@}{0.20in}{0.08in}{\fontsize{14pt}{0.19in}\it}
}
%\renewcommand{\subsubsection}{%
%    \@startsection{subsubsection}{}{}{0.20in}{0.08in}{\fontsize{14pt}{0.19in}\it}
%}

%\renewcommand{\subsubsection}{%
%    \@startsection{subsubsection}{3}{\z@}{0.20in}{0.08in}{\fontsize{14pt}{0.19in}\bf}
%}

\renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{\z@}{0in}{-0.1in}{\normalsize\bf}
}
\renewcommand{\paragraph}{%
    \@startsection{subparagraph}{5}{\z@}{0in}{-0.1in}{\normalsize\it}
}
\makeatother

%%%%%%%%%%%%%%%%%%%
% FIGURES & TABLE %
%%%%%%%%%%%%%%%%%%%

\usepackage{caption}
\renewcommand{\captionfont}{\small\it}

\setlength{\textfloatsep}{0in}
\setlength{\floatsep}{0in}
\setlength{\intextsep}{0.2in}
%\makeatletter
%\renewcommand{\fnum@figure}{{\small \textit{Figure~\thefigure~}}}
%\renewcommand{\fnum@table}{{\small \textit{Tableau~\thetable~}}}
%\makeatother

\setlength{\abovecaptionskip}{0.04in}
\setlength{\belowcaptionskip}{0.04in}

\def\cmargin{
    \list{}{
        \rightmargin 0.5in
        \leftmargin 0.5in
    }
    \item[]
}
\let\endcmargin\endlist

\makeatletter
\let\figure@bak\figure
\renewcommand\figure[1][]{\figure@bak[H]}
\renewcommand\figure[1][]{\figure@bak[hbt]}
\let\table@bak\table
\renewcommand\table[1][]{\table@bak[H]}
\renewcommand\table[1][]{\table@bak[hbt]}
\makeatother

\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.95}
\renewcommand{\bottomfraction}{0.95}
\renewcommand{\floatpagefraction}{0.35}
\setcounter{totalnumber}{5}

%%%%%%%%%%%%%%%%
% PERSONAL     %
%%%%%%%%%%%%%%%%

\newcommand{
	\mycitep}[4]{(\citealp[#2]{#1}; \citealp[#4]{#3})
}
% use : \mycitep{bla91}{p. 15}{bla99}{p. 181}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EQUATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

