\chapter*{Список обозначений}

\noindent В работе используются следующие обозначения:

\noindent О1 --- Обозначение номер один

\noindent СО --- Следующее обозначение

\noindent ЕОО --- Еще одно обозначение
