\chapter{Третья глава} \label{chapt3}

\section{Параграф - одни} \label{sect3_0}
Бла-бла-бла


%============================================================================================================================

%\newpage
\section{Параграф - два} \label{sect3_2}

Бла-бла-бла

%============================================================================================================================

%\newpage
\section{Параграф - три} \label{sect3_1} %Определение статистической значимости результата

\subsection{Подпараграф - один} \label{subsect3_1}

Бла-бла-бла

\subsection{Подпараграф - два} \label{subsect3_2}

Бла-бла-бла

%============================================================================================================================

\section{Параграф - четыре} \label{sect3_3}

\subsection{Подпараграф - один} \label{subsect3_3_1}

Так размещается таблица

\begin{table} [htbp]
  \centering
  \parbox{15cm}{\caption{Название таблицы}\label{Ts0Sib}}
%  \begin{center}
  \begin{tabular}{| p{3cm} || p{3cm} | p{3cm} | p{4cm}l |}
  \hline
  \hline
  Месяц   & \centering $T_{min}$, К & \centering $T_{max}$, К &\centering  $(T_{max} - T_{min})$, К & \\
  \hline
  Декабрь &\centering  253.575   &\centering  257.778    &\centering      4.203  &   \\
  Январь  &\centering  262.431   &\centering  263.214    &\centering      0.783  &   \\
  Февраль &\centering  261.184   &\centering  260.381    &\centering     $-$0.803  &   \\
  \hline
  \hline
  \end{tabular}
%  \end{center}
\end{table}

%\newpage
\subsection{Подпраграф - два} \label{subsect3_3_2}

Бла-бла-бла

\section{Параграф - пять} \label{sect3_5}

Бла-бла-бла

%============================================================================================================================

%\newpage
\section{Параграф - шесть} \label{sect3_4}

Бла-бла-бла
