\documentclass[a4paper,12pt]{book}
\usepackage{cental}

\begin{document}
\input{title}

\frontmatter
%\include{acknowledgments}
\include{introduction}

\mainmatter

\include{chapter1}	
\include{chapters}
%\include{chapter2}
%\include{chapter3}	
%\include{chapter4}
%\include{chapter5}
%\include{chapter6}
%\include{conclusion}

\bibliographystyle{unsrt}
\bibliography{books,papers,theses,industry}  
\appendix
\include{appA_networks}

\end{document}

