\documentclass[11pt]{article}
\usepackage{eacl2012}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{url}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e} % NEW
\usepackage{graphicx} % NEW 
\usepackage[table]{xcolor} % NEW DEFINITION

\newcommand{\gc}{\cellcolor[gray]{0.9}} % NEW 
\newcommand{\rc}{\cellcolor[rgb]{1,0,0}} % NEW 
\newcommand{\bc}{\cellcolor[rgb]{0,0,1}} % NEW
\newcommand{\grc}{\cellcolor[rgb]{0,0.5,0}} % NEW 


% NEW
\newenvironment{itemize2}
	{\begin{itemize}
		\vspace{-0.2em}
		\setlength{\abovedisplayskip}{0pt}
		\setlength{\belowdisplayskip}{0pt}
		\setlength{\itemsep}{4pt}
		\setlength{\parskip}{0pt}
		\setlength{\parsep}{0pt}
		\setlength{\topsep}{0pt}
		\setlength{\partopsep}{0pt}
	}
	{\vspace{-0.2em}
	\end{itemize}}


% NEW
\newenvironment{enumerate2}
	{\begin{enumerate}
		\vspace{-1.5em}
		\setlength{\abovedisplayskip}{0pt}
		\setlength{\belowdisplayskip}{0pt}
		\setlength{\itemsep}{0pt}
		\setlength{\parskip}{0pt}
		\setlength{\parsep}{0pt}
		\setlength{\topsep}{0pt}
		\setlength{\partopsep}{0pt}
	}
	{\vspace{-1.5em}\end{enumerate}}


\DeclareMathOperator*{\argmax}{arg\,max}
\setlength\titlebox{6.5cm}    % Expanding the titlebox

\title{A Study of Hybrid Similarity Measures for Semantic Relation Extraction
}


\author{Alexander Panchenko and Olga Morozova \\
  Center for Natural Language Processing (CENTAL)\\ 
	Universit\'{e} catholique de Louvain, Belgium \\
  {\tt \{alexander.panchenko, olga.morozova\}@uclouvain.be} 
 \\}


%\author{First Author \\
%  Affiliation / Address line 1 \\
%  Affiliation / Address line 2 \\
%  Affiliation / Address line 3 \\
%  {\tt email@domain} \\\And
%  Second Author \\
%  Affiliation / Address line 1 \\
%  Affiliation / Address line 2 \\
%  Affiliation / Address line 3 \\
%  {\tt email@domain} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}

This paper describes several novel hybrid semantic similarity measures. We study various combinations of 16 baseline measures based on WordNet, Web as a corpus, corpora, dictionaries, and encyclopedia. The hybrid measures rely on 8 combination methods and 3 measure selection techniques and are evaluated on (a) the task of predicting semantic similarity scores and (b) the task of predicting semantic relation between two terms. Our results show that hybrid measures outperform single measures by a wide
margin, achieving a correlation up to 0.890 and MAP(20) up to 0.995.
 
\end{abstract}

\section{Introduction}

Semantic similarity measures and relations are proven to be valuable
for various NLP and IR applications, such as word sense
disambiguation, query expansion, and question answering.

Let $R$ be a set of synonyms, hypernyms, and co-hyponyms of terms $C$, established by a lexicographer. A \textit{semantic relation extraction} method aims at discovering a set of relations $\hat{R}$
approximating $R$. The quality of the relations provided by existing extractors is still lower than the quality of the manually constructed relations. This motivates the development of new relation extraction methods.  

A well-established approach to relation extraction is based on lexico-syntactic patterns~\cite{auger2008pattern}. In this paper, we study an alternative approach based on \textit{similarity measures}. These methods do not return a type of the
relation between words ($\hat{R} \subseteq C \times C$). However, we assume that the methods should retrieve \textit{a mix} of synonyms, hypernyms, and co-hyponyms for practical use in text processing applications and evaluate them  accordingly. 

A multitude of measures was used in the previous research to extract synonyms, hypernyms, and co-hyponyms. Five key approaches are those based on a distributional analysis~\cite{lin1998automatic}, Web as a corpus~\cite{cilibrasi2007google}, lexico-syntactic patterns~\cite{bollegala2007measuring}, semantic networks~\cite{resnik1995}, and definitions of dictionaries or encyclopedias~\cite{zesch2008extracting}. Still, the existing
 approaches based on these single measures are far from being perfect. For instance, \newcite{curran2002improvements} compared distributional measures and reported Precision@1 of 76\% for the best one. For improving the performance, some attempts were made to
 combine single measures, such as~\cite{curran2002ensemble,cederberg_using_2003,mihalcea2006corpus,agirre2009study,yang_metric-based_2009}. However, most studies are still not taking into account the whole range of
existing measures, combining mostly sporadically different methods. 

The main contribution of the paper is a systematic analysis of 16 baseline measures, and their combinations with 8 fusion methods and 3 techniques for the combination set selection. We are first to propose hybrid similarity measures based on all five extraction approaches listed above; our combined techniques are original as they exploit all key types of resources usable for semantic relation extraction -- corpus, web corpus, semantic networks, dictionaries, and encyclopedias. Our experiments confirm that the combined measures are more precise than the single ones. The best found hybrid measure combines 15 baseline measures with the supervised learning. It outperforms all tested single and combined measures by a large
margin, achieving a correlation of 0.870 with human judgements and MAP(20) of  0.995 on
 the relation recognition task.


%To address
%this challenge, we have undertaken a systematic analysis of 16 single
%similarity measures, 8 combination methods and 3 
%techniques for combination set selection. Thus, this study contributes to recent researches on
%measure combination such as~\cite{agirre2009study} focusing on the
%relation extraction application.  According to our
%experiments, the best hybrid measure combines 15 baseline measures with Logistic
%Regression. It outperforms all tested single and combined measures by a large
%margin, achieving a correlation of 0.870 with human judgements and MAP(20) of  0.995 on
% the relation recognition task.


%The article is structured as follows.
%In Section~\ref{single-relation-extraction} we present 
%similarity-based relation extraction method. In Section~\ref{single-measures} we
%discuss 16 single similarity measures used in our experiments and their
%limitations while used separately. Section~\ref{hybrid-measures} is dedicated to
%hybrid measures. Section~\ref{combination-methods} introduces 8 combination methods, while Section~\ref{combination-sets}
%describes three techniques for measure selection. Finally,
%Sections~\ref{results} and~\ref{disc} present results of the experiments and
%their discussion, respectively.

\section{Similarity-based  Relation Extraction}
\label{single-relation-extraction}

In this paper a similarity-based relation extraction method is used. In contrast to the traditional approaches, relying on a single measure, our method relies on a hybrid measure (see Figure~\ref{fig:single-and-hybrid}). A \textit{hybrid similarity measure} combines several \textit{single similarity
measures} with a \textit{combination method} to achieve better extraction
results. To extract relations  $\hat{R}$ between terms $C$, the method calculates
pairwise similarities between them with the help of a similarity measure. The
relations are established between each term $c \in C$ and the terms most similar to $c$ (its nearest neighbors).
First, a term-term ($C \times C$) similarity matrix $\mathbf{S}$ is calculated with a similarity measure $sim$, as depicted in Figure~\ref{fig:single-and-hybrid} (a). Then, these similarity scores are mapped to the interval $[0;1]$ with a $norm$ function as follows: $\acute{\mathbf{S}} =
\frac{\mathbf{S}-min(\mathbf{S})}{max(\mathbf{S})}$. Dissimilarity scores
are transformed into similarity scores: $\acute{\mathbf{S}}
= \textbf{1} - norm(\mathbf{S}).$ Finally, the $knn$ function calculates semantic
relations between terms with a $k$-NN thresholding:
$\hat{R}=\bigcup_{i=1}^{|C|}\left\{\left\langle c_i, c_j \right\rangle :  (c_j
\in \text{ top }k\% \text{ of } c_i) \wedge (s_{ij} > 0) \right\}.$  Here,
$k$ is a percent of top similar terms to a term $c_{i}$. Thus, the method links
each term $c_i$ with $k\%$ of its nearest neighbours. 

\begin{figure}
	\centering
		\includegraphics[width=0.45\textwidth]{figures/single-and-hybrid-2}
	\caption{ (a) Single and (b) hybrid relation extractors based on similarity
	measures. }
	\label{fig:single-and-hybrid}
\end{figure}


\section{Single Similarity Measures}
\label{single-measures}
A  similarity measure \textit{extracts} or \textit{recalls} a similarity score $s_{ij} \in \mathbf{S} $ between a pair of terms $c_i,c_j \in C$. 
In this section we list 16 baseline measures exploited by hybrid measures.  The measures were selected as (a) the previous research suggests that they are able to capture synonyms, hypernyms, and co-hyponyms; (b) they rely on all main resources used to derive semantic similarity --  semantic networks, Web as a corpus, traditional corpora, dictionaries, and encyclopedia.
  
\subsection{ Measures Based on a Semantic Network }
\label{networkbased-measures}

We test 5 measures relying on \textsc{WordNet} semantic
network~\cite{miller1995wordnet} to calculate the similarities: \newcite{wu1994verbs} (1),  \newcite{leacock1998} (2), \newcite{resnik1995} (3),  \newcite{jiang1997} (4), and   
 \newcite{lin1998measure} (5). These measures exploit
the lengths of the shortest paths between terms in a network and probability of terms
derived from a corpus. We use implementation of the measures available
in \textsc{WordNet::Similarity}~\cite{pedersen2004wordnet}.

%Network-based measures use structure of a  semantic network to
% calculate similarities between terms. They rely on lengths of shortest paths between terms in a network, and probability of terms derived from a corpus. We experiment with 5 baseline network measures relying on  \textsc{WordNet 3.0}~\cite{miller1995wordnet}: \newcite{leacock1998}, \newcite{resnik1995},  \newcite{jiang1997},  \newcite{lin1998measure}, and~\newcite{wu1994verbs}. We use  \textsc{WordNet::Similarity} package~\cite{pedersen2004wordnet} in our experiments.

A limitation of these measures
is that similarities can only be calculated upon 155.287 English terms
from WordNet 3.0. In other words, these measures \textit{recall} rather than
\textit{extract} similarities. Therefore, they should be considered as a
 source of common lexico-semantic knowledge for a hybrid semantic similarity
measure.  

\subsection{Web-based Measures}
\label{webbased-measures}

Web-based metrics use Web search engines for calculation of similarities.
They rely on the number of times the terms co-occur in the documents as indexed by an
information retrieval system. We use 3 baseline web
measures based on index of  \textsc{Yahoo!} (6),  \textsc{Bing} (7), and \textsc{Google}  over the domain
\texttt{wikipedia.org} (8). These three measures exploit Normalized
Google Distance (NGD) formula~\cite{cilibrasi2007google} for transforming the 
number of hits into a similarity score. Our own system implements 
\textsc{Bing} measure, while Measures of Semantic Relatedness (MSR) web service\footnote{\scriptsize \url{http://cwl-projects.cogsci.rpi.edu/msr/}} calculates similarities with \textsc{Yahoo!} and \textsc{Google}.

The coverage of languages and vocabularies by web-based measures is huge.
Therefore, it is assumed that they are able to \textit{extract} new lexico-semantic knowledge. 
Web-based measures are limited by constraints of a search engine API (hundreds of thousands of queries are needed). 
\subsection{Corpus-based Measures}
\label{corpusbased-measures}

We tested 5 measures relying on corpora to calculate
similarity of terms: two baseline distributional measures, one novel measure
based on lexico-syntactic patterns, and two other baseline measures.
Each of them uses a different corpus. 

Corpus-based measures are able to \textit{extract} similarity between unknown
terms. Extraction capabilities of these measures are limited by a corpus. If terms do not occur in a text,
then it would be impossible to calculate similarities between them. 
  

\textbf{Distributional Measures}
\label{distributional-measures}

These measures are based on a distributional
analysis of a 800M tokens
corpus \textsc{WaCypedia}~\cite{baroni2009wacky} tagged with
\textsc{TreeTagger} and dependency-parsed with
\textsc{MaltParser}. We rely on our own implementation of
two distributional measures. The distributional measure (9) performs
Bag-of-words Distributional Analysis (BDA)~\cite{sahlgren2006}. We use as features the 5000 most frequent lemmas
(nouns, adjectives, and verbs) from a context window of 3 words, excluding
stopwords. The distributional
measure (10) performs Syntactic Distributional Analysis
(SDA)~\cite{lin1998automatic}. For this one, we use as features the 100.000 most frequent
dependency-lemma pairs. In our implementation of SDA a term $c_i$ is represented with a feature $ \langle dt_j, w_k
\rangle$, if $w_k$ is not in a stoplist and $dt_j$ has one of the following dependency types:
 NMOD, P, PMOD, ADV, SBJ, OBJ, VMOD, COORD, CC, VC, DEP, PRD, AMOD, PRN, PRT,
 LGS, IOBJ, EXP, CLF, GAP .  For both BDA and SDA: the feature matrix is
 normalized with Pointwise Mutual Information; similarities between
 terms are calculated with a cosine between their respective feature vectors.

\begin{figure*}
	\centering
		\includegraphics[width=1.0\textwidth]{figures/hypernym_1.png}
	\caption{An example of a \textsc{Unitex} graph for hypernym extraction
	(subgraphs are marked with gray; $<$E$>$ defines zero; $<$DET$>$ defines determiners; bold symbols and letters outside of the boxes are annotation tags)}
	\label{fig:unitex}
\end{figure*}


%\begin{algorithm}
%\SetLine
%\KwIn{ Terms $C$,  Corpus $D$}
%\KwOut{ Similarity matrix, $\mathbf{S}$  $[C \times C]$ }

%$K \leftarrow extract(D)$ \;
%$K_{lem} \leftarrow lemmatize(K)$ \;
%$K_C \leftarrow filter\_concord(K_{lem},C)$ \;
%$\mathbf{S} \leftarrow \mathbf{0}$ \;
%\ForEach {$k \in K_C$}{
%	$C_k \leftarrow get\_concord\_terms(k,C)$ \;
%	\For{i=1,$|C_k|$}{
%		\For{j=i+1,$|C_k|$}{
%			$s_{ij} \leftarrow s_{ij} + 1$ \;
%			$s_{ji} \leftarrow s_{ij}$ \;
%		}
%	}
%}
%\Return $\mathbf{S}$ \;
%\caption{Pattern-based sim.measure}
%\label{alg:patterns}
%\end{algorithm}



\textbf{Pattern-based Measure}
\label{patternbased-measures}

We developed a novel similarity measure PatternWiki (13), which relies on 10 
lexico-syntactic patterns.~\footnote{\scriptsize Available at
\url{http://http://cental.fltr.ucl.ac.be/team/~morozova/pattern-wiki.tar.gz}} First, we apply the patterns to the
\textsc{WaCypedia} corpus and get as a result a list of concordances (see below). Next, we select the
concordances which contain at least two terms from the input vocabulary $C$.
The semantic similarity $s_{ij}$ between each two terms $c_i,c_j \in C$ is
equal to the number of their co-occurences in the same concordance.

 The set of the
patterns we used is a compilation of the 6 classical \newcite{hearst1992} patterns, aiming at the extraction of hypernymic relations,
as well as 3 patterns retrieving some other hypernyms and co-hyponyms and 1
synonym extraction pattern, which we found in accordance with 
Hearst's pattern discovery algorithm. The patterns are encoded in a form of
finite-state transducers with the help of a corpus processing tool
\textsc{Unitex}~\footnote{\scriptsize 
\url{http://igm.univ-mlv.fr/~unitex/}}~\cite{paumier2003}. The main graph is
a cascade of the subgraphs, each of which encodes one of the patterns. For
example, Figure~\ref{fig:unitex} presents the graph which extracts, e.~g.:
\begin{itemize}
  \footnotesize
  \item \texttt{such diverse \{[occupations]\} as
  \{[doctors]\}, \{[engineers]\} and \{[scientists]\}[PATTERN=1]}
  %\item \texttt{such \{non-alcoholic [sodas]\} as \{[root beer]\} and \{[cream soda]\}[PATTERN=1]}
\end{itemize}
Figure brackets mark the noun phrases, which are in the semantic relation, nouns and compound
nouns stand between the square brackets. Unitex enables the exclusion of
meaningless adjectives and determiners out of the tagging, while the patterns containing them are still being
recognized. So, the notion of a pattern has more general sense with respect to other works such as~\cite{bollegala2007measuring}, where each construction with a different
lexical item, a word form or even a punctuation mark is regarded as a unique
pattern. The nouns extracted from the square brackets are lemmatized with the
help of DELA dictionary\footnote{\scriptsize Available at
\url{http://infolingu.univ-mlv.fr/}}, which consists of around 300,000 simple
and 130,000 compound words. If the noun to extract is a
plural form of a noun in the dictionary, then it is re-written into the
respective singular form. Semantic similarity score is equal to the number of
co-occurences of terms in the square brackets within the same
concordance (the number of extractions between the
terms).

%Besides, Unitex makes it possible to tell the difference between single and
%compound nouns . 
%(since the evaluation datasets consist only of single nouns, compound nouns are
%excluded from the analysis, e.~g., \textit{root beer}, \textit{cream soda} in
% 2)

%The extracted nouns are then stored pairwise, following Algorithm 3, e.~g.,
%\textit{$<$occupation;doctor$>$}, \textit{$<$occupation;engineer$>$},
% \textit{$<$occupation;scientist$>$}, \textit{$<$doctor;engineer$>$},
% \textit{$<$scientist;engineer$>$}, \textit{$<$doctor;scientist$>$}. Corpus occurences of such pairs are counted and used for performance evaluation.

\textbf{Other Corpus-based Measures}

In addition to the three measures presented above, we
use two other corpus-based measures available via the \textsc{MSR} web service.
The measure (11) relies on
the Latent Semantic Analysis (LSA)~\cite{landauer1997solution} trained on the TASA corpus~\cite{veksler2008defining}. LSA calculates similarity of terms with
a cosine between their respective vectors in the ``concept space''. The measure (12) relies on the NGD formula (see Section~\ref{webbased-measures}), where counts are derived from the
Factiva corpus~\cite{veksler2008defining}. 


\subsection{Definition-based Measures}
\label{definitionbased-measures}

We test 3 measures which rely on explicit definitions of terms
specified in dictionaries. The first metric WktWiki (14) is a novel similarity measure that stems from the Lesk algorithm~\cite{pedersen2004wordnet} and the work of~\newcite{zesch2008extracting}. WktWiki operates on Wiktionary definitions and relations and Wikipedia
abstracts. WktWiki calculates similarity as follows. First, definitions for each input term $ c \in C$ are built. A ``definition'' is a
union of all available glosses, examples, quotations,
related words, and categories from Wiktionary and a short abstract
of the corresponding Wikipedia article (a name of the article must exactly
match the term $c$). We use all senses corresponding to a surface form of
term $c$. Then, each term $c \in C$ of the 1000 most frequent lemmas is represented as a bag-of-lemma vector,
derived from its ``definition''. Feature vectors are normalized with Pointwise Mutual Information and
similarities between terms are calculated with a cosine between them. Finally, the
pairwise similarities between terms $\mathbf{S}$ are corrected. The highest
similarity score is assigned to the pairs of terms which are directly related
in Wiktionary.~\footnote{\scriptsize We used \textsc{JWKTL} library~\cite{zesch2008extracting}, as an API to
Wiktionary and \url{DBpedia.org} as a source of Wikipedia short abstracts
(dumps were downloaded in October 2011).}

 %Implementation of the measure is available at \url{http://cental.fltr.ucl.ac.be/team/~panchenko/wkt-wiki/}
WktWiki is different to the work of~\newcite{zesch2008using} in three aspects: (a) 
terms are represented in a word space, and not in a
document space; (b) both texts
from Wiktionary and Wikipedia are used; (c) relations of Wiktionary are used to update similarity scores.

%~\footnote{ \scriptsize An element
%$f_{ij}$ of a \textit{concept vector} equals TF.IDF of term $c_i$ in the definition $d_j$, while an element of \textit{bag-of-words vector} $f_{ij}$ is equal to
%TF of a word $c_j$ in $d_i$ of a term $c_i$.}
%$$
%s_{ij} = \left\{ 
%  \begin{array}{l l}
%    1 & \quad \text{if } \langle c_i, t, c_j \rangle \in Wiktionary \\
%    s_{ij} & \quad \text{else}\\
%  \end{array} \right.
%$$ 

In addition to WktWiki, we operate with 2 baseline measures relying on WordNet glosses
available in a \textsc{WordNet::Similarity} package: Gloss Vectors~\cite{patwardhan2006using} (15) and Extended Lesk~\cite{banerjee2003extended} (16).
The key difference between WktWiki and WordNet-based measures is that the
latter uses definitions of related terms.

\textit{Extraction} capabilities of definition-based measures are limited by the number of available definitions. As of October 2011, WordNet contains 117.659
definitions (glosses); Wiktionary contains 536.594 definitions in English and
4.272.902 definitions in all languages; Wikipedia has 3.866.773  English
articles and around 20.8 millons of articles in all languages. 

%Therefore, WordNet
% should be considered as a source of common lexico-syntactic knowledge,
%while Wiktionary and Wikipedia make possible extraction of similarities
%between greater number of terms.


%\begin{algorithm}
%\SetLine
%\KwIn{ Terms $C$, Number of features $\beta$}
%\KwOut{ Similarity matrix, $\mathbf{S}$  $[C \times C]$ }

%$D \leftarrow get\_wiktionary\_definitions(C)$ \;
%$D \leftarrow D \cup get\_wikipedia\_definitions(C)$  \;
%$\mathbf{F} \leftarrow construct\_fmatrix(C, D,  \beta, \theta)$ \;
%$\mathbf{F} \leftarrow pmi(\mathbf{F}) $ \;
%$\mathbf{S} \leftarrow cos(\mathbf{F})$ \;
%$\mathbf{S} \leftarrow update\_similarity(\mathbf{S})$ \;
%\Return $\mathbf{S}$ \;
%\caption{WktWiki similarity measure}
%\label{alg:wkt}
%\end{algorithm}

  
  
\section{Hybrid Similarity Measures}
\label{hybrid-measures}

A hybrid similarity measure combines several single similarity
measures described above with one of the combination methods described below.

\subsection{Combination Methods}
\label{combination-methods}
A goal of a combination method is to
produce similarity scores which perform better
than the scores of input single measures. A combination method takes as an input a set of similarity matrices 
$\{\mathbf{S}_1,\ldots,\mathbf{S}_K\}$ produced by $K$ single measures and
outputs a combined similarity matrix $\mathbf{S}_{cmb}$. We denote as $s_{ij}^k$ 
 a \textit{pairwise similarity score} of terms $c_i$ and $c_j$ produced by $k$-th
measure.
We test the 8 following combination methods:

\textbf{Mean}. A mean of $K$ pairwise similarity scores: 
$$\mathbf{S}_{cmb} = \frac{1}{K} \sum_{k=1}^K \mathbf{S}_k \Leftrightarrow 
s_{ij}^{cmb}= \frac{1}{K}\sum_{k=1,K} s_{ij}^k.$$

\textbf{Mean-Nnz}. A mean of those pairwise similarity scores which have a non-zero
value: $$s_{ij}^{cmb}= \frac{1}{|k:s_{ij}^k
>0,k=1,K|}\sum_{k=1,K} s_{ij}^k.$$

\textbf{Mean-Zscore}. A mean of $K$ similarity scores transformed into Z-scores:  
$$ s^{cmb}_{ij} = \frac{1}{K} \sum_{k=1}^K \frac{s^k_{ij} -
\mu_k}{\sigma_k},$$ where $\mu_k$ is a mean and $\sigma_k$ is a standard deviation of similarity scores of $k$-th
measure ($\mathbf{S}_k$).

\textbf{Median}. A median of $K$ pairwise similarities: 
$$s_{ij}^{cmb}= median(s_{ij}^1,\ldots,s_{ij}^K). $$

\textbf{Max}. A maximum of $K$ pairwise similarities:
$$s_{ij}^{cmb}= max(s_{ij}^1,\ldots,s_{ij}^K).$$

\textbf{Rank Fusion}. First, this combination method converts each pairwise
similarity score $s^k_{ij}$ to a rank $r^k_{ij}$. Here, $r^k_{ij}=5$ means
that term $c_j$ is the $5$-th nearest neighbor of the term $c_i$, according to
the $k$-th measure. Then, it calculates a combined similarity
score as a mean of these pairwise ranks: $s_{ij}^{cmb}= \frac{1}{K}\sum_{k=1,K}
r_{ij}^k$.

\textbf{Relation Fusion}. This combination method gathers  and unites the best
relations provided by each measure. First,
 the method retrieves relations extracted by single measures with the function
 $knn$ described in Section~\ref{single-relation-extraction}. We have empirically
chosen an ``internal'' kNN threshold of $20\%$ for this combination method. Then, a set
 of extracted relations $R_k$, obtained from the $k$-th measure, is encoded as an
 adjacency matrix $\mathbf{R}_k$ . 
  An element of this matrix indicates whether terms $c_i$ and $c_j$ are related:
$$
r_{ij}^k = \left\{ 
  \begin{array}{l l}
    1 & \quad \text{if semantic relation } \langle c_i, c_j \rangle \in R_k \\
    0 & \quad \text{else}\\
  \end{array} \right
  .
$$
The final similarity score is a mean of adjacency matrices:
$\mathbf{S}_{cmb} = \frac{1}{K} \sum_{i=1}^K \mathbf{R}_i.$ Thus, if two
measures are combined and the first extracted the relation between $c_i$ and
$c_j$, while the second did not, then the similarity $s_{ij}$ will be equal to
$0.5$.

\textbf{Logit}. This combination method is based on logistic
regression~\cite{agresti2000categorical}. We train a binary classifier on a set of manually constructed 
 semantic relations $R$ (we use BLESS and SN datasets described in Section~\ref{evaluationp}). Positive training examples are ``meaningful'' 
relations (synonyms, hyponyms, etc.), while negative training examples are pairs of semantically unrelated words (generated randomly and verified manually).
A  semantic relation $\langle c_i, c_j \rangle \in R$ is represented
with a vector of pairwise similarities between terms $c_i,c_j$ calculated with
$K$ measures $(s_{ij}^1,\ldots,s_{ij}^K)$ and a binary variable $r_{ij}$ (category):
$$
r_{ij} = \left\{ 
  \begin{array}{l l}
    0 & \quad  \text{if } \langle c_i,c_j \rangle \text{ is a random relation }
    \\
    1 & \quad  \text{otherwise}\\
  \end{array} \right
  .
$$
For evaluation purposes, we use a special 10-fold cross validation
ensuring that all relations of one term $c$ are always in the same training/test fold. The results of the training are $K+1$ coefficients of regression $(w_0, w_1,\ldots, w_K)$. We apply the model to combine
similarity measures as follows:
$$s^{cmb}_{ij} = \frac{1}{1 + e^{-z}}, z = w_0 + \sum_{k=1}^K w_k s^k_{ij} . $$



\subsection{Combination Sets}
\label{combination-sets}
%Choice of Measures for Combination.
Any of the 8 combination methods presented above may combine from 2 to 16 single measures. Thus, there are 
$\sum_{m=2}^{16}C_{16}^m=\sum_{m=2}^{16}\frac{16!}{m!(16-m)!}=65535$ ways to
choose which single measures to use in \textit{a} combination method. We
apply three methods to find an efficient combination of measures in this search
space: expert choice of measures, forward stepwise procedure, and analysis of a logistic regression model.


\textit{Expert choice} of measures is based on the analytical
and empirical properties of the measures. We chose 5 or 9 measures which perform well and rely on complimentary resources: corpus, Web, WordNet, etc. Additionally, we selected a group of all measures except for one which has shown the worst results on all datasets. Thus, according to this selection method we
have chosen three groups of measures (see Section~\ref{single-measures} and Table~\ref{tbl:results} for notation):
\begin{itemize2}
\item $E5=\{3,9,10,13,14\}$
\item $E9=\{1,3,9-11,13-16\}$
\item $E15=\{1,2,3,4,5,6,8-16\}$ 
\end{itemize2}  

\textit{Forward stepwise procedure} is a greedy algorithm which works as
follows. It takes as an input all measures, a method of their combination such as
\textit{Mean}, and a criterion such as Precision at $k=50$. It starts with a void
set of measures. Then, at each iteration it adds to the combination one measure
which brings the biggest improvement to the criterion. The algorithm stops when
no measure can improve the criteria. According to this method,  we have chosen
four groups of the measures~\footnote{We used Mean as a hybrid measure and the
following criteria: MAP(20), MAP(50), P(10), P(20) and P(50). We kept measures which were selected by most of the criteria. }:
\begin{itemize2}
\item $S7=\{9-11,13-16\}$ 
\item $S8a=\{9-16\}$
\item $S8b=\{1,9-11,13-16\}$
\item $S10=\{1,6,9-16\}$ 
\end{itemize2} 

The last measure selection technique is based on analysis of \textit{logistic regression} trained on all 16 measures as features. Only measures with positive coefficients are selected. According to this method, 12 measures were chosen: 
\begin{itemize2}
\item $R12=\{3,5,6,8-16\}$ 
\end{itemize2}
We test combination methods on the 8 sets of measures specified above.
Remarkably, all three selection techniques constantly choose six following
measures -- $9,10,11,14,15,16$, i.~e., C-BowDA,  C-SynDA, C-LSA-Tasa, D-WktWiki,
N-GlossVectors, and N-ExtendedLesk. 

%From this observation, we assume that they are among the best predictors for semantic relations.

\section{Evaluation}
\label{evaluationp}

Evaluation relies on human judgements about semantic similarity and on 
manually constructed semantic relations.~\footnote{An evaluation script is available at
{\scriptsize \url{ http://cental.fltr.ucl.ac.be/team/~panchenko/sre-eval/}}} 

\textbf{Human Judgements Datasets.} This kind of ground truth enables
\textit{direct} assessment of measure performance and \textit{indirect}
assessment of extraction quality with this measure. Each of these
datasets consists of  $N$ tuples $\langle c_i, c_j, s_{ij} \rangle$, where
$c_i,c_j$ are terms, and $s_{ij}$ is their similarity obtained by human
judgement. We
use three standard human judgements datasets --
 MC~\cite{miller91}, RG~\cite{rubenstein1965} and
 WordSim353~\cite{finkelstein2001placing}, composed of  30, 65, and 353 pairs
 of terms respectively.
Let $\mathbf{s}=(s_{i1},s_{i2},\ldots,s_{iN})$ be a vector of ground truth scores,
and $\hat{\mathbf{s}}=(\hat{s}_{i1}, \hat{s}_{i2},\ldots, \hat{s}_{iN})$ be a
vector of similarity scores calculated with a
similarity measure. Then, the quality of this measure is assessed with Spearman's correlation between $\mathbf{s}$ and
$\hat{\mathbf{s}}$.  


\begin{figure*}
	\centering
		\includegraphics[width=1.0\textwidth]{figures/pr}
		
		\caption{Precision-Recall graphs calculated on the BLESS dataset of (a) 16
		single measures and the best hybrid measure H-Logit-E15; (b) 8 hybrid
		measures.
		}
	\label{fig:prgraph}
\end{figure*}


\textbf{Semantic Relations Datasets.} This kind of ground truth enables
\textit{indirect} assessment of measure performance and \textit{direct}
assessment of extraction quality with the measure. Each of these datasets consists of
a set of semantic relations $R$, such as $\langle \text{agitator, syn,
activist} \rangle$,  $\langle \text{hawk , hyper, predator} \rangle$,
$\langle \text{gun, syn,weapon} \rangle$, and $\langle \text{dishwasher, cohypo,
reezer} \rangle$. Each ``target'' term has roughly the same number of meaningful and random relations.
We use two semantic relation datasets: \textsc{BLESS}~\cite{baroniwe} and
\textsc{SN}. The first is used to assess \textit{hypernyms} and \textit{co-hyponyms} extraction. BLESS relates 200 target terms (100 animate and 100 inanimate
nouns) to 8625 relatum terms with 26554 semantic relations (14440 are
meaningful and 12154 are random). Every relation has one of the
following types:  hypernym, co-hyponym,  meronym,  attribute,  event, or random.
We use the second dataset to evaluate synonymy extraction.
SN relates 462 target terms (nouns) to 5910 relatum terms with 14682 semantic
relations (7341 are meaningful and 7341 are random). We built SN from
WordNet, Roget's
thesaurus, and a synonyms database~\footnote{
\scriptsize \url{http://synonyms-database.downloadaces.com}}.

This kind of evaluation is based on the number of correctly extracted relations
with the method described in Section~\ref{single-relation-extraction}.
Let $\hat{R}_k$ be a set of extracted semantic relations at a certain level of the kNN
threshold $k$. Then, precision, recall, and mean average precision (MAP) at $k$ are calculated correspondingly as follows: $P(k)=\frac{|R \cap \hat{R}_k|}{|\hat{R}_k|},R(k)=\frac{|R \cap \hat{R}_k|}{|R|}, M(k) = \frac{1}{k}\sum^{k}_{i=1}P(i).$
The quality of a similarity measure is assessed with the six following
statistics: $P(10)$, $P(20)$, $P(50)$, $R(50)$, $M(20)$, and $M(50)$.  



\section {Results}
\label{results}
Table~\ref{tbl:results} and Figure~\ref{fig:prgraph} present performance of the single and hybrid
measures on the five ground truth datasets listed above.
The first three columns of the table contain correlations with human judgements,
while the other columns present performance on the relation extraction task.

The first part of the table reports on scores of 16 single measures. Our results show that the measures are indeed complimentary -- there is no measure which performs best on all datasets. For instance, the measure based on
a syntactic distributional analysis C-SynDA performed best on the MC dataset
achieving a correlation of 0.790; the WordNet measure WN-LeacockChodorow
achieved the top score of 0.789 on the RG dataset; the corpus based measure
C-NGD-Factiva was best on the WordSim353 dataset, achieving a correlation of
0.600. On the BLESS dataset, syntactic distributional analysis C-SynDA
performed best for high precision among single measures achieving MAP(20) of 0.984,
while the bag-of-words distributional measure C-BowDA was the best for high
recall with R(50) of 0.772. On the SN dataset, the WordNet-based measure
N-WuPalmer was best both for precision and recall.

The second part of Table~\ref{tbl:results} presents performance of the hybrid measures. Our results show that if signals from complimentary resources are used, then the retrieval of semantically similar words is significantly improved. Most of the hybrid measures outperform  the single measures on all the datasets. We tested each of the 8 combination methods presented in
Section~\ref{combination-methods} with each of the 8 sets of measures specified in
Section~\ref{combination-sets}. We report on the best metrics among all 
64 hybrid measures. A notion H-Mean-S8a means that the
\textit{Mean} combination method provides the best results with the set of measures \textit{S8a}.

Measures based on the mean of non-zero similarities H-MeanNnz-S8a and
H-MeanNnz-E5 performed best on MC and WordSim353 datasets respectively. They achieved correlations of 0.878 and 0.740, which is higher than scores of any
other measure. At the same time, measure H-MeanZscore-S8b provided the best
scores on the RG dataset among all single and hybrid measures, achieving 
correlation of 0.890. Supervised measure H-Logit-E15  based on Logistic
Regression provided the very best results on both semantic relations datasets
BLESS and SN. Furthermore, it outperformed all single and hybrid measures on
that task, in terms of both precision and recall, achieving MAP(20) of 0.995 and
R(50) of 0.818 on BLESS and MAP(20) of 0.993 and R(50) of 0.819 on SN.
H-Logit-E15 makes use of 15 similarity measures and disregards only the worst
single measure W-NGD-Bing.

As we can see in Figure~\ref{fig:prgraph} (b), combining similarity
scores with a \textit{Max} function appears to be the worst solution. Combination
methods based on an average and a median, including Rank and Relation Fusion,
perform much better. These methods provide quite similar results:
in the high precision range, they perform nearly as well as a supervised combination. Relation Fusion even manages to slightly
outperform Logit on the first 10-15 $k$-NN (see Figure~\ref{fig:prgraph}).
However, all unsupervised combination methods are significantly worse if
higher recall is needed. 

We conclude that the
H-Logit-E15 is the best hybrid similarity measure for 
semantic relation extraction and in terms of plausibility with human judgements among all single and hybrid measures examined in this paper.


\begin{table*}
\tiny
\begin{center}
\begin{tabular}{|l|l|l|l|llllll|llllll|}
\hline

\multicolumn{1}{|c|}{ \bf Similarity Measure } &  \multicolumn{1}{c|}{ \bf MC} & \multicolumn{1}{c|}{\bf RG} & \multicolumn{1}{c|}{\bf WS} &   \multicolumn{6}{c|}{ \bf BLESS } & \multicolumn{6}{c|}{\bf SN}  \\
\hline

& $\rho$ & $\rho$ & $\rho$ & \it P(10) & \it P (20) & \it M(20) & \it P(50) & \it M(50)  & \it R(50) & \it P(10) & \it P(20) & \it M(20) & \it P(50) & \it M(50)  & \it R(50) \\
\hline \hline 

Random  & \it 0.056 & \it -0.047 &  \it -0.122 & 0.546 & 0.542 & 0.549 & 0.544 & 0.546 & 0.522 & 0.504 & 0.502 & 0.507 & 0.499 & 0.502  & 0.498 \\ 
\hline \hline 


1. N-WuPalmer  & 0.742  & 0.775  & 0.331 & 0.974 & 0.929 & 0.972 & 0.702 & 0.879  & 0.674 & 0.982 & 0.959 & \bf 0.981 & 0.766 & 0.917  & \bf 0.763 \\ 

2. N-Leack.Chod.  & 0.724 & \bf 0.789  & 0.295 & 0.953 & 0.901 & 0.954 & 0.702 & 0.863 & 0.648 & 0.984 & 0.953 &\bf 0.981 & 0.757 & 0.913  & 0.755 \\ 

3. N-Resnik  & 0.784  & 0.757  & 0.331 & 0.970 & 0.933 & 0.970 & 0.700 & 0.879  & 0.647 & 0.948 & 0.908 & 0.948 & 0.724 & 0.874 & 0.722 \\ 

4. N-JiangConrath & 0.719 & 0.588  & 0.175 & 0.956 & 0.872 & 0.920 & 0.645 & 0.817  & 0.458 & 0.931 & 0.857 & 0.911 & 0.625 & 0.808  & 0.570 \\  

5. N-Lin  & 0.754 & 0.619  & 0.204 & 0.949 & 0.884 & 0.918 & 0.682 & 0.822  & 0.451 & 0.939 & 0.877 & 0.920 & 0.611 & 0.827  & 0.566 \\ 


6. W-NGD-Yahoo  & \it 0.330  & 0.445 & 0.254 & 0.940 & 0.907 & 0.941 & 0.783 & 0.885  & 0.648 & --- & --- & --- & --- & ---  & --- \\

7. W-NGD-Bing  & \it 0.063  & \it 0.181  & \it 0.060 & 0.724 & 0.706 & 0.713 & 0.650 & 0.690 & 0.600  & 0.659 & 0.619 & 0.671 & 0.633 & 0.648  & 0.633 \\ 
 
8. W-NGD-GoogleWiki  & \it 0.334  & 0.502  & 0.251 & 0.874 & 0.837 & 0.872 & 0.703 & 0.814 & 0.649 & --- & --- & --- & --- & ---  & --- \\ 

9. C-BowDA  & 0.693  & 0.782  & 0.466 & 0.971 & 0.947 & 0.969 & 0.836 &  0.928 & \bf 0.772  &  0.974 & 0.932 & 0.968 & 0.742 & 0.896  & 0.740 \\ 

10. C-SynDA & \bf  0.790  & 0.786  & 0.491 & 0.985 & 0.953 & \bf 0.984 & 0.811 & 0.925 & 0.749 & 0.978 & 0.945 & 0.972 & 0.751 & 0.907  & 0.743 \\  

11. C-LSA-Tasa  & 0.694  & 0.605  & 0.566 & 0.968 & 0.937 & 0.967 & 0.802 & 0.912 & 0.740 & 0.903 & 0.846 & 0.895 & 0.641 & 0.803  & 0.609 \\ 

12. C-NGD-Factiva  & 0.603  & 0.599  & \bf 0.600 & 0.959 & 0.916 & 0.959 & 0.786 & 0.894 & 0.681 & 0.906 & 0.857 & 0.904 & 0.731 & 0.835  & 0.543 \\ 

13. C-PatternWiki  & 0.461  & 0.542  & 0.357 & 0.972 & 0.951 & 0.976  & 0.944 & 0.957 & 0.287 & 0.920  & 0.904 & 0.907 & 0.891 & 0.900  & 0.295 \\

14. D-WktWiki  & 0.759  & 0.754  & 0.521 & 0.943 & 0.905 & 0.946 & 0.750 & 0.876 & 0.679 & 0.922 & 0.887 & 0.918 & 0.725 & 0.854  & 0.656 \\
 
15. D-GlossVectors & 0.653  & 0.738  & 0.322 & 0.894 & 0.860 & 0.901 & 0.742 & 0.843 &0.686  & 0.932 & 0.899 & 0.933 & 0.722 & 0.864  & 0.709 \\ 

16. D-ExtenedLesk  & 0.792  & 0.718  & 0.409 & 0.937 & 0.866 & 0.939 & 0.711 & 0.843 & 0.657 & 0.952 & 0.873 & 0.943 & 0.655 & 0.832  & 0.654 \\ 

\hline \hline 

H-Mean-S8a & 0.834 &
0.864 & 0.734 & 0.994 & 0.980 & 0.994 & 0.870 & 0.960 & 0.804 & 0.985 & 0.965 &
0.985 & 0.788 & 0.928 & 0.787 \\

H-MeanZscore-S8a & 0.830 & 0.864 & 0.728 & 0.994 &
0.981 & 0.993 & 0.874 & 0.961 & 0.808 & 0.986 & 0.967 & 0.986 & 0.793 & 0.932 &
0.792 \\

H-MeanNnz-S8a & \bf 0.843 & 0.847 & \bf \gc 0.740 & 0.993 & 0.977 & 0.991 &
0.865 & 0.956 & 0.799 & 0.986 & 0.967 & 0.985 & 0.803 & 0.933 & 0.802 \\

H-Median-S10 & 0.821 & 0.842 & 0.647 & 0.995 & 0.976 & 0.992 & 0.843 & 0.950 &
0.779 & 0.975 & 0.934 & 0.970 & 0.724 & 0.892 & 0.721 \\

H-Max-S7 & 0.802 & 0.816 & 0.654 & 0.979 & 0.957 & 0.979 & 0.839 & 0.936 & 0.775
& 0.980 & 0.957 & 0.979 & 0.786 & 0.922 & 0.785 \\

H-RankFusion-S10 & --- & --- & --- & 0.994 & 0.978 & 0.993 & 0.864 & 0.956 &
0.798 & 0.976 & 0.929 & 0.971 & 0.745 & 0.896 & 0.744 \\

H-RelationFusion-S10 & --- & --- & --- & 0.996 & 0.982 & 0.995 & 0.840 &
0.952 & 0.758 & 0.986 & 0.963 & 0.981 & 0.781 & 0.920 & 0.749 \\

H-Logit-E15 & 0.793 & \bf 0.870 & 0.690 & 0.995 & 0.987 & \bf \gc 0.995 & 0.885
&  0.968 &  \bf \gc 0.818 & 0.995 & 0.984 & \bf \gc 0.993 &  0.821 &  0.951
& \bf \gc 0.819
\\
\hline
 
H-MeanNnz-E5 & \gc \bf 0.878 & 0.878 & 0.482 & 0.986 & 0.956 & 0.984  &
0.784 & 0.922 & 0.725 & 0.975 & 0.938 & 0.969 & 0.768 & 0.906 & 0.766 \\

H-MeanZscore-S8b & 0.844 & \gc \bf
0.890 & 0.616 & 0.992 & 0.977 & 0.991 &  0.844 & 0.953 & 0.780  & 0.995 & 0.985
& 0.995 & 0.815 & 0.950 & 0.814 \\

\hline
\end{tabular}
\end{center}
\caption{ Performance of 16 single and 8 hybrid similarity
measures on human judgements datasets (MC, RG, WordSim353) and semantic relation
datasets (BLESS and SN). The best scores in a group (single/hybrid) are in
bold; the very best scores are in grey.  Correlations
\textit{in italics} mean $p > 0.05$, otherwise $p \leq 0.05$. }
\label{tbl:results}
\end{table*}

 
\section{Discussion}
\label{disc}

 Hybrid measures achieve higher precision and recall than single measures. 
First, it is due to the reuse of common
lexico-semantic information (such as that a ``car'' is a synonym of a ``vehicle'') 
via knowledge- and definition-based measures. Measures based on WordNet and dictionary definitions achieve high precision as they rely on fine-grained manually constructed resources. However, due to limited coverage of these resources, they only can determine relations between a
limited number of terms. On the other hand, measures based on web and corpora
are nearly unlimited in their coverage, but provide less precise results.
Combination of the measures enables keeping high precision for frequent terms (e.~g.,
 ``disease'') present in WordNet and dictionaries, and empowers calculation of relations between rare terms 
unlisted in the handcrafted resources (e.~g., ``bronchocele'') with web and corpus
measures.  

Second, combinations work well because, as it was found in previous research 
~\cite{sahlgren2006,peirsman2008putting}, different
measures provide complementary types of semantic relations. For instance,
 WordNet-based measures score higher hypernyms than associative relations; distributional
analysis score high co-hyponyms and synonyms, etc. In that respect, a
combination helps to recall more different relations. For example,
a WordNet-based measure may return a hypernym $\langle \text{salmon,
seafood} \rangle$, while a corpus-based measure would extract a
co-hyponym $\langle \text{salmon, mackerel} \rangle$.

Finally, the supervised combination method works better than unsupervised ones because of
two reasons. First, the measures generate scores which have quite
different distributions on the range $[0;1]$. The averaging of such scores
may be suboptimal. Logistic Regression overcomes this issue by assigning 
appropriate weights $(w_1,\ldots,w_k)$ to the measures in the linear combination $z$. Second, training procedure enables the model to
assign higher weights to the measures which provide better results, while for the
methods based on averaging all weight are equal.


%\section{Related Work}
%\label{sect:previous}

%There exists a significant body of literature dealing with single measures
% discussed in this paper. However, just a few works compared different measures and their combinations. Furthermore, a few people evaluated performance of these measures on the relation extraction task. One notable exception is work of \newcite{curran2002improvements}. The authors evaluated 9 BDA measures and 14 weight functions on a set of 23207 relations extracted from Macquarie, Roget's, and Moby thesauri. They reported $Precision(5)=0.52$, and  $Precision(10) = 0.45$ for the best measure -- Jaccard similarity with $t-$test weight function. \newcite{sahlgren2006} also compared BDA measures by matching their results with thesauri. \newcite{cruys2010mining} assessed distributional measures by comparing their result to a WordNet and reported that: (1) the optimal context window sizes is 2-5 words; (2) SDA is the best distributional measure. \newcite{budiu2007modeling} compared LSA, PMI-IR, and GLSA. The authors found that GLSA performs better on the synonymy tests, while PMI-IR works better on the human judgements datasets.
%Probably, the most similar work to ours is~\cite{agirre2009study}. The authors
% compared 3 WordNet-based measures, 20 distributional measures (BDA, SDA, and DA with N-grams features), as well as their combinations. The authors found that (1) N-gram DA performs best on the RG dataset; (2) a WordNet-based measure, and an unsupervised combination of SDA and N-gram DA are the best on WordSim353 dataset; (3) a supervised combination performs best on the both datasets.
%Some studies compare the measures in context of NLP applications. For
% instance,~\newcite{mihalcea2006corpus} studied PMI-IR, LSA, 6 WordNet-based measures on the text similarity task. The authors found that PMI-IR and Resnik are best corpus- and knowledge-based measures correspondingly; and that an average over 8 measures outperforms single measures. \newcite{budanitsky2001semantic} found that the WN-JiangConrath is the best  knowledge-based measure for the spelling correction application. \newcite{patwardhan2006using} report the same result for the task of word sense disambiguation.
%Similarity measures which rely on Wikipedia, Wiktionary, WordNet and their
% combinations are described in works of~\newcite{zesch2007comparing,zesch2008using}. \newcite{navarro2009wiktionary} described another method for extraction of synonyms from Wiktionary. Two promising measures which rely on Wikipedia were proposed by~\newcite{strube2006wikirelate} and ~\newcite{gabrilovich2007computing}.

%Common alternatives to our evaluation protocol include: synonymy tests TOEFL~\cite{landauer1997solution}, ESL~\cite{turney2001mining} and~\cite{jarmasz2004roget}; association norms e.g.~\cite{ nelson2004university}; and semantic relations from thesauri such as Agrovoc~\footnote{\scriptsize \url{http://www.fao.org/agrovoc/}} or MeSH~\footnote{\scriptsize \url{http://www.nlm.nih.gov/mesh/}}.   

\section{Conclusion} 

In this work, we designed and studied several hybrid similarity
measures in the context of semantic relation extraction. We have undertaken a
systematic analysis of 16 baseline measures, 8 combination
methods, and 3 measure selection techniques.
The combined measures were thoroughly evaluated on five ground truth datasets: MC, RG, WordSim353, BLESS, and SN. Our results have shown that the hybrid measures outperform the single measures on all datasets. In particular, a combination of 15 baseline corpus-, web-, network-, and dictionary-based measures with
Logistic Regression provided the best results. This method achieved a correlation of 0.870 with human judgements and MAP(20) of 0.995 and Recall(50) of 0.818 at predicting
semantic relation between terms.

This paper also sketched two novel single similarity measures performing comparably with the baselines -- WktWiki, based on definitions of Wikipedia and Wiktionary; and PatternWiki, based on patterns applied on Wikipedia abstracts. 
In the future research, we are going to apply the developed methods to query expansion.  
 
\bibliographystyle{acl}
\bibliography{biblio2}

\end{document}
