\documentclass[11pt]{article}
%\usepackage[utf8]{inputenc} % NEW 
\usepackage{eacl2012}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{url}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e} % NEW
\usepackage{graphicx} % NEW 
\usepackage[table]{xcolor} % NEW DEFINITION

\newcommand{\gc}{\cellcolor[gray]{0.9}} % NEW 
\newcommand{\rc}{\cellcolor[rgb]{1,0,0}} % NEW 
\newcommand{\bc}{\cellcolor[rgb]{0,0,1}} % NEW
\newcommand{\grc}{\cellcolor[rgb]{0,0.5,0}} % NEW 

% NEW
\newenvironment{itemize2}
	{\begin{itemize}
		\vspace{-0.2em}
		\setlength{\abovedisplayskip}{0pt}
		\setlength{\belowdisplayskip}{0pt}
		\setlength{\itemsep}{4pt}
		\setlength{\parskip}{0pt}
		\setlength{\parsep}{0pt}
		\setlength{\topsep}{0pt}
		\setlength{\partopsep}{0pt}
	}
	{\vspace{-0.2em}
	\end{itemize}}
}

% NEW
\newenvironment{enumerate2}
	{\begin{enumerate}
		\vspace{-1.5em}
		\setlength{\abovedisplayskip}{0pt}
		\setlength{\belowdisplayskip}{0pt}
		\setlength{\itemsep}{0pt}
		\setlength{\parskip}{0pt}
		\setlength{\parsep}{0pt}
		\setlength{\topsep}{0pt}
		\setlength{\partopsep}{0pt}
	}
	{\vspace{-1.5em}\end{enumerate}}
}

\DeclareMathOperator*{\argmax}{arg\,max}
\setlength\titlebox{6.5cm}    % Expanding the titlebox

\title{A Study of Hybrid Similarity Measures for Semantic Relation Extraction
}



%\author{Alexander Panchenko \\
%  Center for Natural Language Processing (CENTAL)\\ 
%	Université catholique de Louvain, Belgium \\
%  {\tt alexander.panchenko@student.uclouvain.be} 
% \\}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}

In this paper, we propose several hybrid semantic similarity measures. We study
numerous combinations of 16  baseline measures based on semantic networks, Web,
corpora, and dictionaries.  We investigate 8 combination methods  and
3 measure selection techniques. The combined  measures are evaluated on (a) the
task of predicting semantic similarity scores and (b) the task of predicting semantic relations that hold between two terms. Our results show that the hybrid measures outperform the single measures by a wide
margin achieving a correlation of 0.890 and MAP(20) of 0.995.
 
 
 % Then, we elicit the best set of single similarity measures with the best
  % combination method based on their performance values. The elicited hybrid similarity measure outperforms every single similarity measure,


\end{abstract}

\section{Introduction}

Semantic relations such as synonyms and hypernyms proven to be valuable
for various NLP and IR applications, such as word sense
disambiguation, query expansion, text categorization, and question answering.

Semantic relation extraction aims to discover a set of relations $\hat{R}$
approximating the set of real relations $R$ between input terms  $C$. In this
paper, we study methods which retrieve semantically similar terms with help
of \textit{similarity measures} and do not return type of the
relationship between them i.e. $\hat{R} \subseteq C \times C$. Different similarity measures were proposed such as Normalized Google
Distance~\cite{cilibrasi2007google} or Distributional
Analysis~\cite{lin1998automatic}. Still, the existing
 approaches based on single measures are far from being perfect.
 \newcite{curran2002improvements} compared 9 corpus-based measures with 12
 weight functions and reported Precision@1 of 76\%  and Precision@5 of 52\% for
 a best measure. For improving the performance, there were made some attempts to
 combine single measures such as~\cite{mihalcea2006corpus,curran2002ensemble}. However, most studies are not taking into account the whole range of
existing single similarity measures, combining mostly sporadically different methods. 

To address
this challenge, we undertaken a systematic analysis of 16 single
similarity measures, 8 combination methods and 3 
techniques for combination set selection. We contribute to recent research on
measure combination such as~\cite{agirre2009study} focusing on the
relation extraction application.  According to our
experiments, the best hybrid measure combines 15 baseline measures with Logistic
Regression. It outperforms all tested single and combined measures by a large
margin achieving a correlation of 0.870 with human judgements and MAP(20) of  0.995 on
 the relation recognition task.


The article is structured as follows.
In Section~\ref{single-relation-extraction} we present 
similarity-based relation extraction method. In Section~\ref{single-measures} we
discuss 16 single similarity measures used in our experiments and their
limitations while used separately. Section~\ref{hybrid-measures} is dedicated to
hybrid measures. Section~\ref{combination-methods} introduces 8 combination methods, while Section~\ref{combination-sets}
describes three techniques for measure selection. Finally,
Sections~\ref{results} and~\ref{disc} present results of the experiments and
their discussion, respectively.

\section{Similarity-based  Relation Extraction}
\label{single-relation-extraction}

To extract relations  $\hat{R}$ between terms $C$, we calculate
pairwise similarities between them with the help of a similarity measure. The
relations are establised between each term $c \in C$ and its nearest neighbors.
First, a term-term ($C \times C$) similarity matrix $\mathbf{S}$ is calculated with a similarity measure $sim$, as depicted in Figure~\ref{fig:single-and-hybrid} (a). Then, these similarity scores are mapped to the interval $[0;1]$ with the $norm$ function as follows: $\acute{\mathbf{S}} =
\frac{\mathbf{S}-min(\mathbf{S})}{max(\mathbf{S})}$. Dissimilarity scores
are transformed into similarity scores: $\acute{\mathbf{S}}
= 1 - norm(\mathbf{S}).$ Finally, the function $knn$ calculates semantic
relations between terms with a $k$-NN thresholding:
$\hat{R}=\bigcup_{i=1}^{|C|}\left\{\left\langle c_i, c_j \right\rangle :  (c_j
\in \text{ top }k\% \text{ of } c_i) \wedge (s_{ij} > 0) \right\}.$  Here,
$k$ is a percent of top similar terms to a term $c_{i}$. Thus, the method links
each term $c_i$ with $k\%$ of its nearest neighbours. In this paper we deal with similarity-based relation extraction methods
which rely either on single or on hybrid similarity measure (see
Figure~\ref{fig:single-and-hybrid}).
The former use one similarity measure, while the latter combines several single
measures with a \textit{combination method} to achieve better extraction
results.

\begin{figure}
	\centering
		\includegraphics[width=0.5\textwidth]{figures/single-and-hybrid-2}
	\caption{ (a) Single and (b) hybrid relation extractors based on similarity
	measures. }
	\label{fig:single-and-hybrid}
\end{figure}


\section{Single Similarity Measures}
\label{single-measures} 
In this section we list 16 baseline similarity measures. They use semantic
network WordNet, web as a corpus, corpora, and dictionary definitions to
extract or to recall a similarity score $s_{ij} \in \mathbf{S}} $ between a pair of terms $c_i,c_j \in C$.
  
\subsection{WordNet-based Measures}
\label{networkbased-measures}

We test 6 measures relying on \textsc{WordNet} semantic
network~\cite{miller1995wordnet} and \textsc{SemCor}
corpus~\cite{miller1993semantic} to calculate the similarities: Inverted Edge Count~\cite[p.~687]{jurafsky2009speech},
\newcite{leacock1998}, \newcite{resnik1995},  \newcite{jiang1997}, 
\newcite{lin1998measure}, and~\newcite{wu1994verbs}. These measures rely on
lengths of the shortest paths between terms in a network, and on the probability of terms
derived from a corpus. We use implementation of the measures available
in \textsc{WordNet::Similarity}~\cite{pedersen2004wordnet}.

%Network-based measures use structure of a  semantic network to
% calculate similarities between terms. They rely on lengths of shortest paths between terms in a network, and probability of terms derived from a corpus. We experiment with 5 baseline network measures relying on  \textsc{WordNet 3.0}~\cite{miller1995wordnet}: \newcite{leacock1998}, \newcite{resnik1995},  \newcite{jiang1997},  \newcite{lin1998measure}, and~\newcite{wu1994verbs}. We use  \textsc{WordNet::Similarity} package~\cite{pedersen2004wordnet} in our experiments.

A limitation of these measures
is that similarities can only be calculated upon 155.287 English terms
from WordNet 3.0. In other words, these measures \textit{recall} rather than
\textit{extract} similarities. Therefore, they should be considered as a
 source of common lexico-semantic knowledge for a hybrid semantic similarity
measure.  




\subsection{Web-based Measures}
\label{webbased-measures}

Web-based metrics use Web search engines for calculation of similarities.
They rely on a number of times the terms co-occur in the documents indexed by an
information retrieval system~\cite{turney2001mining}. We use 3 baseline web
measures based on index of \textsc{Yahoo!}, \textsc{Google} (over the domain
\texttt{wikipedia.org}), and \textsc{Bing}. These three measures exploit Normalized
Google Distance (NGD) formula~\cite{cilibrasi2007google} for transforming
number of hits into a similarity score. Our own system implements 
\textsc{Bing} measure, while \textsc{MSR} web service\footnote{\scriptsize Measures of Semantic Relatedness (MSR) web service \\  \url{http://cwl-projects.cogsci.rpi.edu/msr/}} calculates similarities with \textsc{Yahoo!} and \textsc{Google}.

The coverage of languages and vocabularies by web-based measures is huge.
Therefore, it is assumed that they are able to \textit{extract} new lexico-semantic knowledge.
 
\subsection{Corpus-based Measures}
\label{corpusbased-measures}

We test 5 measures relying on corpora to calculate
similarity of terms: two distributional measures, one novel measure
based on lexico-syntactic patterns, and two baseline measures relying
on Latent Semantic Analysis and Normalized Google Distance.
Each of them uses a different corpus.

Corpus-based measures are able to \textit{extract} similarity between unknown
terms. Though, extraction capabilities of these measures are limited by a corpus. If terms do not occur in a text,
then it would be impossible to calculate similarities between them. Furthermore, the pattern-based measure can derive
similarity of terms only if they co-occur in the same sentence.
  

\textbf{Distributional Measures}
\label{distributional-measures}

These measures rely on distributional
analysis of a 800M tokens
corpus \textsc{WaCypedia}~\cite{baroni2009wacky} tagged with
\textsc{TreeTagger}~\cite{treetagger} and dependency-parsed with
\textsc{MaltParser}~\cite{maltparser2011}. We rely on our own implementation of
two distributional measures. The first distributional measure performs
Bag-of-words Distributional Analysis (BDA)~\cite{sahlgren2006}. We use as features 5000 most frequent lemmas
(nouns, adjectives, and verbs) from a context window of 3 words, excluding
stopwords. The second distributional
measure performs Syntactic Distributional Analysis
(SDA)~\cite{lin1998automatic}. For this case, we use as features 100.000 most frequent
dependency-lemma pairs. Let a term $c_i=\text{``cat''}$ be linked by
syntactic dependency $dt_j=\text{OBJ}$ to a lemma $w_k=\text{``mouse''}$.
Then, a term $c_i$ will be represented with a feature $ \langle dt_j, w_k
\rangle$, if $w_k$ is not in a stoplist and $dt_j$ is an allowed 
dependency type.~\footnote{\scriptsize We used 21 following dependency types of
\textsc{MaltParser}:
 NMOD, P, PMOD, ADV, SBJ, OBJ, VMOD, COORD, CC, VC, DEP, PRD, AMOD, PRN, PRT,
 LGS, IOBJ, EXP, CLF, GAP . } Both for BDA and SDA: (1) feature matrix is
 normalized with Pointwise Mutual Information; (2) similarities between
 terms are calculated with cosine between their respective feature vectors.

\begin{figure*}
	\centering
		\includegraphics[width=1.0\textwidth]{figures/hypernym_1.png}
	\caption{An example of a \textsc{Unitex} graph for hypernym extraction
	(subgraphs are marked with gray; $<$E$>$ defines zero; $<$DET$>$ defines determiners; bold symbols and letters outside of the boxes are annotation tags)}
	\label{fig:prcomb}
\end{figure*}


%\begin{algorithm}
%\SetLine
%\KwIn{ Terms $C$,  Corpus $D$}
%\KwOut{ Similarity matrix, $\mathbf{S}$  $[C \times C]$ }

%$K \leftarrow extract(D)$ \;
%$K_{lem} \leftarrow lemmatize(K)$ \;
%$K_C \leftarrow filter\_concord(K_{lem},C)$ \;
%$\mathbf{S} \leftarrow \mathbf{0}$ \;
%\ForEach {$k \in K_C$}{
%	$C_k \leftarrow get\_concord\_terms(k,C)$ \;
%	\For{i=1,$|C_k|$}{
%		\For{j=i+1,$|C_k|$}{
%			$s_{ij} \leftarrow s_{ij} + 1$ \;
%			$s_{ji} \leftarrow s_{ij}$ \;
%		}
%	}
%}
%\Return $\mathbf{S}$ \;
%\caption{Pattern-based sim.measure}
%\label{alg:patterns}
%\end{algorithm}



\textbf{A Pattern-based Measure}
\label{patternbased-measures}

We developed a novel similarity measure PatternWiki, which relies on 10 
lexico-syntactic patterns.~\footnote{\scriptsize Available at
\url{http://anonymized.uri.com}} First, we apply the patterns to the
\textsc{WaCypedia} corpus and get as a result a list of concordances (see below). Next, we select the
concordances which contain at least two terms from the input vocabulary $C$.
The semantic similarity $s_{ij}$ between each two terms $c_i,c_j \in C$ is
equal to a number of their co-occurences in the same concordance.

 The set of the
patterns we used is a compilation of the 6 classical \newcite{hearst1992} patterns, aiming at the extraction of hypernymic relations,
as well as 3 patterns retrieving some other hypernyms and co-hyponyms and 1
synonym extraction pattern, which we found in accordance with 
Hearst's pattern discovery algorithm. The patterns are encoded in a form of
finite-state transducers with the help of a corpus processing tool
\textsc{Unitex}\footnote{\scriptsize 
\url{http://igm.univ-mlv.fr/~unitex/}}\cite{paumier2003}. The main graph is
a cascade of the subgraphs, each of which encodes one of the patterns. For
example, Figure 1 presents the graph which extracts, e.~g.:
\begin{itemize}
  \footnotesize
  \item \texttt{such diverse \{[occupations]\} as
  \{[doctors]\}, \{[engineers]\} and \{[scientists]\}[PATTERN=1]}
\end{itemize}
Figure brackets mark the noun phrases, which are in the semantic relation, nouns and compound
nouns stand between the square brackets. Unitex enables the exclusion of
meaningless adjectives and determiners out of the tagging, while the patterns containing them are still being
recognized. So, a notion of the pattern has a more global character as in
\newcite{bollegala2007measuring}, where each construction with a different
lexical item, a word form or even a punctuation mark is regarded as a unique
pattern. The nouns extracted from the square brackets are lemmatized with the
help of DELA dictionary\footnote{\scriptsize Available at
\url{http://infolingu.univ-mlv.fr/}}, which consists of around 300,000 simple
and 130,000 compound words. If the noun to extract is a
plural form of a noun in the dictionary, then it is re-written into the
respective singular form. Semantic similarity score equals to the number of
co-occurences of terms in the square brackets within the same
concordance (number of extractions between the
terms).

%Besides, Unitex makes it possible to tell the difference between single and
%compound nouns . 
%(since the evaluation datasets consist only of single nouns, compound nouns are
%excluded from the analysis, e.~g., \textit{root beer}, \textit{cream soda} in
% 2)

%The extracted nouns are then stored pairwise, following Algorithm 3, e.~g.,
%\textit{$<$occupation;doctor$>$}, \textit{$<$occupation;engineer$>$},
% \textit{$<$occupation;scientist$>$}, \textit{$<$doctor;engineer$>$},
% \textit{$<$scientist;engineer$>$}, \textit{$<$doctor;scientist$>$}. Corpus occurences of such pairs are counted and used for performance evaluation.

\textbf{Other Corpus-based Measures}

In addition to the three measures presented above, we
use two other corpus-based measures available via the \textsc{MSR} web service.
The first one relies on NGD formula (see Section~\ref{webbased-measures}), where counts are derived from the
Factiva corpus~\cite{veksler2008defining}. The second one relies on
the Latent Semantic Analysis~\cite{landauer1997solution}, trained on the TASA corpus~\cite{veksler2008defining}. LSA calculates similarity of terms with
a cosine between their respective vectors in the ``concept space''.


\subsection{Definition-based Measures}
\label{definitionbased-measures}

We test 3 measures which rely on explicit definitions of terms
specified in dictionaries. The first metric called WktWiki is a novel similarity
measure which operates on Wiktionary definitions and relations and Wikipedia
abstracts.~\footnote{ \scriptsize Available at \url{http://anonymized.uri.com}.}
WktWiki calculates similarity as follows. First, definitions for each input term $ c \in C$ are built. A ``definition'' is a
union of (1) all available glosses, examples, quotations,
related words, and categories from Wiktionary; and (2) a short abstract
of the corresponding Wikipedia article (a name of the article must exactly
match the term $c$). We use all senses corresponding to a surface form of
term $c$. Then, each term $c \in C$ of 1000 most frequent lemmas is represented as a bag-of-lemma vector,
derived from its ``definition''. Feature vectors are normalized with Pointwise Mutual Information and
similarities between terms are calculated with a cosine between them. Finally, the
pairwise similarities between terms $\mathbf{S}$ are corrected. The highest
similarity score is assigned to the pairs of terms which are directly related
in Wiktionary. We used \textsc{JWKTL} library~\cite{zesch2008extracting}, as an API to
Wiktionary and \url{DBpedia.org} as a source of Wikipedia short abstracts
(dumps were downloaded in October 2011).

WktWiki differs from technique proposed by~\newcite{zesch2008using} in three aspects: (a) each
term is presented as a bag-of-words vector, while in ~\newcite{zesch2008using}
terms are presented as concept vectors~\footnote{ \scriptsize An element
$f_{ij}$ of a \textit{concept vector} equals TF.IDF of term $c_i$ in the definition $d_j$, while an element of \textit{bag-of-words vector} $f_{ij}$ is equal to
TF of a word $c_j$ in $d_i$ of a term $c_i$.}; (b) we use both texts
from Wiktionary and Wikipedia to represent a term, which is not the case in the original work; (c) we use semantic relations listed in Wiktionary to update similarity scores.

%$$
%s_{ij} = \left\{ 
%  \begin{array}{l l}
%    1 & \quad \text{if } \langle c_i, t, c_j \rangle \in Wiktionary \\
%    s_{ij} & \quad \text{else}\\
%  \end{array} \right.
%$$ 

In addition to WktWiki, we operate with 2 baseline measures relying on WordNet glosses
available in \textsc{WordNet::Similarity} package: Extended
Lesk~\cite{banerjee2003extended} and Gloss Vectors~\cite{patwardhan2006using}.
The key difference between WktWiki and WordNet-based measures is that the
latter use definitions of related terms.

\textit{Extraction} capabilities of definition-based measures are limited by
number of available definitions. As of October 2011 WordNet contains 117.659
definitions (glosses); Wiktionary contains 536.594 definitions in English and
4.272.902 definitions on all languages; Wikipedia has 3.866.773  English
articles and around 20.8 millons of articles all languages. Therefore, WordNet
 should be considered as a source of common lexico-syntactic knowledge,
while Wiktionary and Wikipedia make possible extraction of similarities
between greater number of terms.


%\begin{algorithm}
%\SetLine
%\KwIn{ Terms $C$, Number of features $\beta$}
%\KwOut{ Similarity matrix, $\mathbf{S}$  $[C \times C]$ }

%$D \leftarrow get\_wiktionary\_definitions(C)$ \;
%$D \leftarrow D \cup get\_wikipedia\_definitions(C)$  \;
%$\mathbf{F} \leftarrow construct\_fmatrix(C, D,  \beta, \theta)$ \;
%$\mathbf{F} \leftarrow pmi(\mathbf{F}) $ \;
%$\mathbf{S} \leftarrow cos(\mathbf{F})$ \;
%$\mathbf{S} \leftarrow update\_similarity(\mathbf{S})$ \;
%\Return $\mathbf{S}$ \;
%\caption{WktWiki similarity measure}
%\label{alg:wkt}
%\end{algorithm}

  
  
\section{Hybrid Similarity Measures}
\label{hybrid-measures}

A hybrid similarity measure combines several single similarity
measures described above with one of the combination methods described below.

\subsection{Combination Methods}
\label{combination-methods}
A goal of a combination method is to
produce similarity scores which perform better
than the scores of input single measures. A combination method takes as an input a set of similarity matrices 
$\{\mathbf{S}_1,\ldots,\mathbf{S}_K\}$ produced by $K$ single measures and
outputs a combined similarity matrix $\mathbf{S}_{cmb}$. We denote as $s_{ij}^k$ 
\textit{pairwise similarity score} of terms $c_i$ and $c_j$ produced by $k$-th
measure.
We test 8 following combination methods (first 7 are unsupervised and the last one is
supervised):

\textbf{Mean}. A mean of $K$ pairwise similarity scores (a linear
combination with equal weights): 
$$\mathbf{S}_{cmb} = \frac{1}{K} \sum_{k=1}^K \mathbf{S}_k \Leftrightarrow 
s_{ij}^{cmb}= \frac{1}{K}\sum_{k=1,K} s_{ij}^k.$$

\textbf{Mean-Nnz}. A mean of those pairwise similarity scores which have a non-zero
value: $$s_{ij}^{cmb}= \frac{1}{|k:s_{ij}^k
>0,k=1,K|}\sum_{k=1,K} s_{ij}^k.$$

\textbf{Mean-Zscore}. A mean of $K$ similarity scores transformed into Z-scores:  
$$\mathbf{S}_{cmb} = \frac{1}{K} \sum_{k=1}^K \frac{\mathbf{S}_k -
\mu_k}{\sigma_k},$$ where $\mu_k$ and $\sigma_k$ are mean and
standard deviation of similarity scores of $k$-th
measure ($\mathbf{S}_k$).

\textbf{Median}. A median of $K$ pairwise similarities: 
$$s_{ij}^{cmb}= median(s_{ij}^1,\ldots,s_{ij}^K). $$

\textbf{Max}. A maximum of $K$ pairwise similarities:
$$s_{ij}^{cmb}= max(s_{ij}^1,\ldots,s_{ij}^K).$$

\textbf{Rank Fusion}. First, this combination method converts each pairwise
similarity score $s^k_{ij}$ to a rank $r^k_{ij}$. Here, $r^k_{ij}=5$ means
that term $c_j$ is $5$-th nearest neighbor of the term $c_i$, according to
the $k$-th measure. Then, it calculates a combined similarity
score as a mean of these pairwise ranks: $s_{ij}^{cmb}= \frac{1}{K}\sum_{k=1,K}
r_{ij}^k$.

\textbf{Relation Fusion}. This combination method gathers the best
relations provided by each measure; then all these relations are unioned. First,
 the method retrieves relations extracted by single measures with function
 $knn$ described in Section~\ref{single-relation-extraction}. We have empirically
chosen an ``internal'' kNN threshold of $20\%$ for this combination method. Then, a set
 of extracted relations $R_k$ obtained from the $k$-th measure is encoded as an
 adjacency matrix $\mathbf{R}_k$ . 
  An element of this matrix indicates if terms $c_i$ and $c_j$ are related:
$$
r_{ij}^k = \left\{ 
  \begin{array}{l l}
    1 & \quad \text{if semantic relation } \langle c_i, c_j \rangle \in R_k \\
    0 & \quad \text{else}\\
  \end{array} \right
  .
$$
The final similarity score is a mean of adjacency matrices:
$\mathbf{S}_{cmb} = \frac{1}{K} \sum_{i=1}^K \mathbf{R}_i.$ Thus, if two
measures are combined and the first extracted the relation between $c_i$ and
$c_j$, while the second is not, then the similarity $s_{ij}$ will equal to
$0.5$.

\textbf{Logit}. This combination method is based on logistic
regression~\cite{agresti2000categorical}. We train a binary classifier on the
 semantic relations from BLESS and SN datasets described in
Section~\ref{evaluationp}. Positive training examples are ``meaningful'' 
relations, while negative training examples are random relations.
A  semantic relation $\langle c_i, t, c_j \rangle$ is represented
with a vector of pairwise similarities between terms $c_i,c_j$ calculated with
$K$ measures $(s_{ij}^1,\ldots,s_{ij}^K)$ and a binary variable $r_{ij}^k$ (category):
$$
r_{ij}^k = \left\{ 
  \begin{array}{l l}
    0 & \quad  \text{relation type } t = random
    \\
    1 & \quad  \text{otherwise}\\
  \end{array} \right
  .
$$
For evaluation purposes, we use a special kind of 10-fold cross validation
ensuring that relations of one term are always in the same fold.

The results of the training is $K+1$ coefficients of
the regression $(w_0, w_1,\ldots, w_K)$. We apply the model to combine
similarity measures as follows:
$$\mathbf{S}_{cmb} = \frac{1}{1 + e^{-z}}, z = w_0 + \sum_{k=1}^K w_k \mathbf{S}_k . $$



\subsection{Combination Sets}
\label{combination-sets}
%Choice of Measures for Combination.
Any of 8 presented above combination methods may combine from 2 up
to 16 single measures. Thus, there exist
$\sum_{m=2}^{16}C_{16}^m=\sum_{m=2}^{16}\frac{16!}{m!(16-m)!}=65535$ ways to
choose which single measures to use in \textit{a} combination method. We
apply three methods to find an efficient combination of measures in this search
space: expert choice of measures, forward stepwise procedure, and analysis of a logistic regression model.


\textit{Expert choice} of measures is based on expert knowledge of analytical
and empirical properties of the measures. According to this selection method we
have chosen three groups of measures (see Table~\ref{tbl:results} for numbering
of the metrics):
\begin{itemize2}
\item $E5=\{3,9,10,13,14\}$
\item $E9=\{1,3,9-11,13-16\}$
\item $E15=\{1,2,3,4,5,6,8-16\}$ 
\end{itemize2}  

\textit{Forward stepwise procedure} is a greedy algorithm which works as
follows. It takes as input all measures, a method of their combination such as
\textit{Mean}, and a criterion such as Precision at $k=50$. It starts with void
set of measures. Then at each iteration it adds to the combination one measure
which brings the biggest improvement to the criteria. The algorithm stops when
no measure cannot improve the criteria. According to this method  we have chosen
four groups of the measures~\footnote{We used Mean as a hybrid measure and the
following criterion: MAP(20), MAP(50), P(10), P(20) and P(50). We kept measures which were selected by most of the criterion. }:
\begin{itemize2}
\item $S7=\{9-11,13-16\}$ 
\item $S8a=\{9-16\}$
\item $S8b=\{1,9-11,13-16\}$
\item $S10=\{1,6,9-16\}$ 
\end{itemize2} 

The last measure selection technique is based on analysis of \textit{logistic regression} trained on all 16 measures as features. Only measures with positive coefficients are selected. According to this method 12 measures were chosen: 
\begin{itemize2}
\item $R12=\{3,5,6,8-16\}$ 
\end{itemize2}
We test combination methods on the 8 sets of measures specified above.
Remarkably, all three selection techniques constantly choose six following
measures -- $9,10,11,14,15,16$ i.e. C-BowDA,  C-SynDA, C-LSA-Tasa, D-WktWiki,
N-GlossVectors, and N-ExtendedLesk. We make a preliminary conclusion that they are among the best predictors of semantic relations.



\section{Evaluation}
\label{evaluationp}

Evaluation of similarity-based relation extraction relies on two
types of ground truth datasets: human judgments about semantic similarity and
semantic relations.~\footnote{Evaluation  datasets and script available at
{\scriptsize \url{ http://anonymized.uri.com/}}} 

\textbf{Human Judgements Datasets} This kind of groud truth let us
\textit{directly} assess performance of a measure and \textit{indirectly}
assesses quality of relation extraction with this measure. Each of these
datasets consist of  $N$ tuples $\langle c_i, c_j, s_{ij} \rangle$, where
$c_i,c_j$ are terms, and $s_{ij}$ is their similarity obtained from by human
judgement. We
use three standard human judgements datasets --
 MC~\cite{miller91}, RG~\cite{rubenstein1965} and
 WordSim353~\cite{finkelstein2001placing} composed of  30, 65, and 353 pairs
 of terms respectively.
Let $\mathbf{s}=(s_{i1},s_{i2},\ldots,s_{iN})$ be a vector ground truth scores,
and $\hat{\mathbf{s}}=(\hat{s}_{i1}, \hat{s}_{i2},\ldots, \hat{s}_{iN})$ be a
vector of similarity scores calculated with a
similarity measure. Then, the quality of this measure is assessed with Spearman's correlation between $\mathbf{s}$ and
$\hat{\mathbf{s}}$.  

\textbf{Semantic Relations Datasets} This kind of ground truth lets us
\textit{indirectly} assess performance of a measure, and \textit{directly}
assesses relation extraction with the measure. Each of these datasets consist of
a set of semantic relations $R$, such as $\langle \text{agitator, syn,
activist} \rangle$,  $\langle \text{hawk , hyper, predator} \rangle$,
$\langle \text{gun, syn,weapon} \rangle$, and $\langle \text{dishwasher, cohypo,
reezer} \rangle$. Each ``target'' term has roughly the same number of meaningful and random relations.
We use two semantic relation datasets: \textsc{BLESS}~\cite{baroniwe}, and
\textsc{SN}. The first relates 200 target terms (100 animate and 100 inanimate
nouns) to 8625 relatum terms with 26554 semantic relations (14440 are
meaningful and 12154 are random). Every relation has one of the
following types:  hyponymy, cohyponym,  meronymy,  attribute,  event, or random.
We built the SN dataset to complement the BLESS, because the latter contains no
synonyms.
SN relates 462 target terms (nouns) to 5910 relatum terms with 14682 semantic
relations (7341 are meaningful and 7341 are random). The SN contains synonyms
coming from three sources: WordNet 3.0~\cite{miller1995wordnet}, Roget's
thesaurus~\cite{kennedy10244evaluating}, and a synonyms database.~\footnote{
\scriptsize \url{http://synonyms-database.downloadaces.com}}

This kind of evaluation is based on the number of correctly extracted relations
with the method described in Section~\ref{single-relation-extraction}.
Let $\hat{R}(k)$ be a set of extracted semantic relations at certain level of kNN
threshold $k$. Then 
 $Precision(k)=$$\frac{|R \cap \hat{R}(k)|}{|\hat{R}(k)|}$, and
 $Recall(k)=$$\frac{|R \cap \hat{R}(k)|}{|R|}.$ We also use a  \textit{variation}
 of Mean Average Precision (MAP)~\cite{manning2008introduction} statistic, calculated for a certain interval of kNN
threshold $k \in [0;M]$ as follows:
$MAP(M) = \frac{1}{M}\sum^{M}_{k=1}Precision(k).$
The quality of a similarity measure is assessed with six following
statistics: $Precision(10)$, $Precision(20)$, $Precision(50)$, $Recall(50)$,
$MAP(20)$, and $MAP(50)$.  


\begin{figure*}
	\centering
		\includegraphics[width=1.0\textwidth]{figures/pr}
		
		\caption{Precision-Recall graphs calculated on the BLESS dataset of (a) 16
		single measures and the best hybrid measure H-Logit-E15; (b) 8 hybrid
		measures.
		}
	\label{fig:prgraph}
\end{figure*}





\section {Results}
\label{results}
Table 1 and Figure~\ref{fig:prgraph} present evaluation of the single and hybrid
measures on the five ground truth datasets listed above.
The first three columns of the table contain correlations with human judgements,
while the other columns present performance on the relation extraction task.

The
first part of the table reports scores of the 16 single measures. We obtained
the following results on the human judgement datasets: measure based on
syntactic distributional analysis C-SynDA performed best on the MC dataset
achieving a correlation of 0.790; WordNet measure WN-LeacockChodorow
achieved the top score of 0.789 on the RG dataset; the corpus based measure
C-NGD-Factiva was best on the WordSim353 dataset achieving a correlation of
0.600.
On the BLESS dataset, syntactic distributional analysis C-SynDA
performed best for high precision among single measures achieving MAP(20) of 0.984,
while bag-of-words distributional measure C-BowDA was the best for high
recall with R(50) of 0.772. On the SN dataset, the WordNet-based measure
N-WuPalmer performed best both for high precision and recall achieving
MAP(20) of 0.981 and R(50) of 0.763.

The second part of the Table 1 presents performance of the hybrid measures. We
tested each of 8 combination methods presented in
Section~\ref{combination-methods} with each of 8 sets of measures specified in
Section~\ref{combination-sets}. We report the best metrics among all 
64 hybrid measures. For instance, H-Mean-S8a notation means that the
\textit{Mean} provides the best results with the set of measures \textit{S8a}.
Measures based on the mean of non-zero similarities H-MeanNnz-S8a and
H-MeanNnz-E5 performed best on MC and WordSim353 datasets respectively. They achieved correlations of 0.878 and 0.740 respectively, which is higher than scores of any
other measure. In the same time, measure H-MeanZscore-S8b provided the best
scores on the RG dataset among all single and hybrid measures achieving Spearman's
correlation of 0.890. Supervised measure H-Logit-E15  based on Logistic
Regression provided the very best result on both semantic relations datasets
BLESS and SN. Furthermore, it outperformed all single and hybrid measures on
that task both in terms of precision and recall, achieving MAP(20) of 0.995 and
R(50) of 0.818 on BLESS and MAP(20) of 0.993 and R(50) of 0.819 on SN.
H-Logit-E15 makes use of 15 similarity measures and disregards only the worst
single measure W-NGD-Bing.

From the other hand, as we can see from the Figure 1(b), combining similarity
scores with \textit{Max} function appears to be the worst solution. In all
cases this technique gives clearly lower results than others. Combination
methods based on average and median, including rank and relation fusion,
pefrorm much better. These methods provide quite similar results.
In the high precision range, they do nearly as good as supervised combination. Relation fusion approach even manage to slightly
outperform Logistic Regression on the first 10-15 $k$-NN (see Figure
1(b)).
However, all unsupervised combination methods are significantly worse when
higher recall is needed. 

Therefore, in accordance to the results, we conclude that the
H-Logit-E15 is the best hybrid similarity measure for
semantic relation extraction among all techniques studied in this paper.

\begin{table*}
\tiny
\begin{center}
\begin{tabular}{|l|l|l|l|llllll|llllll|}
\hline

\multicolumn{1}{|c|}{ \bf Similarity Measure } &  \multicolumn{1}{c|}{ \bf MC} & \multicolumn{1}{c|}{\bf RG} & \multicolumn{1}{c|}{\bf WS} &   \multicolumn{6}{c|}{ \bf BLESS } & \multicolumn{6}{c|}{\bf SN}  \\
\hline

& $\rho$ & $\rho$ & $\rho$ & \it P(10) & \it P (20) & \it M(20) & \it P(50) & \it M(50)  & \it R(50) & \it P(10) & \it P(20) & \it M(20) & \it P(50) & \it M(50)  & \it R(50) \\
\hline \hline 

Random  & \it 0.056 & \it -0.047 &  \it -0.122 & 0.546 & 0.542 & 0.549 & 0.544 & 0.546 & & 0.504 & 0.502 & 0.507 & 0.499 & 0.502  & \\ 
\hline \hline 


1) N-WuPalmer  & 0.742  & 0.775  & 0.331 & 0.974 & 0.929 & 0.972 & 0.702 & 0.879  & 0.674 & 0.982 & 0.959 & \bf 0.981 & 0.766 & 0.917  & \bf 0.763 \\ 

2) N-Leack.Chod.  & 0.724 & \bf 0.789  & 0.295 & 0.953 & 0.901 & 0.954 & 0.702 & 0.863 & 0.648 & 0.984 & 0.953 &\bf 0.981 & 0.757 & 0.913  & 0.755 \\ 

3) N-Resnik  & 0.784  & 0.757  & 0.331 & 0.970 & 0.933 & 0.970 & 0.700 & 0.879  & 0.647 & 0.948 & 0.908 & 0.948 & 0.724 & 0.874 & 0.722 \\ 

4) N-JiangConrath & 0.719 & 0.588  & 0.175 & 0.956 & 0.872 & 0.920 & 0.645 & 0.817  & 0.458 & 0.931 & 0.857 & 0.911 & 0.625 & 0.808  & 0.570 \\  

5) N-Lin  & 0.754 & 0.619  & 0.204 & 0.949 & 0.884 & 0.918 & 0.682 & 0.822  & 0.451 & 0.939 & 0.877 & 0.920 & 0.611 & 0.827  & 0.566 \\ 


6) W-NGD-Yahoo  & \it 0.330  & 0.445 & 0.254 & 0.940 & 0.907 & 0.941 & 0.783 & 0.885  & 0.648 & --- & --- & --- & --- & ---  & --- \\

7) W-NGD-Bing  & \it 0.063  & \it 0.181  & \it 0.060 & 0.724 & 0.706 & 0.713 & 0.650 & 0.690 & 0.600  & 0.659 & 0.619 & 0.671 & 0.633 & 0.648  & 0.633 \\ 
 
8) W-NGD-GoogleWiki  & \it 0.334  & 0.502  & 0.251 & 0.874 & 0.837 & 0.872 & 0.703 & 0.814 & 0.649 & --- & --- & --- & --- & ---  & --- \\ 

9) C-BowDA  & 0.693  & 0.782  & 0.466 & 0.971 & 0.947 & 0.969 & 0.836 &  0.928 & \bf 0.772  &  0.974 & 0.932 & 0.968 & 0.742 & 0.896  & 0.740 \\ 

10) C-SynDA & \bf  0.790  & 0.786  & 0.491 & 0.985 & 0.953 & \bf 0.984 & 0.811 & 0.925 & 0.749 & 0.978 & 0.945 & 0.972 & 0.751 & 0.907  & 0.743 \\  

11) C-LSA-Tasa  & 0.694  & 0.605  & 0.566 & 0.968 & 0.937 & 0.967 & 0.802 & 0.912 & 0.740 & 0.903 & 0.846 & 0.895 & 0.641 & 0.803  & 0.609 \\ 

12) C-NGD-Factiva  & 0.603  & 0.599  & \bf 0.600 & 0.959 & 0.916 & 0.959 & 0.786 & 0.894 & 0.681 & 0.906 & 0.857 & 0.904 & 0.731 & 0.835  & 0.543 \\ 

13) C-PatternWiki  & 0.461  & 0.542  & 0.357 & 0.972 & 0.951 & 0.976  & 0.944 & 0.957 & 0.287 & 0.920  & 0.904 & 0.907 & 0.891 & 0.900  & 0.295 \\

14) D-WktWiki  & 0.759  & 0.754  & 0.521 & 0.943 & 0.905 & 0.946 & 0.750 & 0.876 & 0.679 & 0.922 & 0.887 & 0.918 & 0.725 & 0.854  & 0.656 \\
 
15) D-GlossVectors & 0.653  & 0.738  & 0.322 & 0.894 & 0.860 & 0.901 & 0.742 & 0.843 &0.686  & 0.932 & 0.899 & 0.933 & 0.722 & 0.864  & 0.709 \\ 

16) D-ExtenedLesk  & 0.792  & 0.718  & 0.409 & 0.937 & 0.866 & 0.939 & 0.711 & 0.843 & 0.657 & 0.952 & 0.873 & 0.943 & 0.655 & 0.832  & 0.654 \\ 

\hline \hline 

H-Mean-S8a & 0.834 &
0.864 & 0.734 & 0.994 & 0.980 & 0.994 & 0.870 & 0.960 & 0.804 & 0.985 & 0.965 &
0.985 & 0.788 & 0.928 & 0.787 \\

H-MeanZscore-S8a & 0.830 & 0.864 & 0.728 & 0.994 &
0.981 & 0.993 & 0.874 & 0.961 & 0.808 & 0.986 & 0.967 & 0.986 & 0.793 & 0.932 &
0.792 \\

H-MeanNnz-S8a & \bf 0.843 & 0.847 & \bf \gc 0.740 & 0.993 & 0.977 & 0.991 &
0.865 & 0.956 & 0.799 & 0.986 & 0.967 & 0.985 & 0.803 & 0.933 & 0.802 \\

H-Median-S10 & 0.821 & 0.842 & 0.647 & 0.995 & 0.976 & 0.992 & 0.843 & 0.950 &
0.779 & 0.975 & 0.934 & 0.970 & 0.724 & 0.892 & 0.721 \\

H-Max-S7 & 0.802 & 0.816 & 0.654 & 0.979 & 0.957 & 0.979 & 0.839 & 0.936 & 0.775
& 0.980 & 0.957 & 0.979 & 0.786 & 0.922 & 0.785 \\

H-RankFusion-S10 & --- & --- & --- & 0.994 & 0.978 & 0.993 & 0.864 & 0.956 &
0.798 & 0.976 & 0.929 & 0.971 & 0.745 & 0.896 & 0.744 \\

H-RelationFusion-S10 & --- & --- & --- & 0.996 & 0.982 & 0.995 & 0.840 &
0.952 & 0.758 & 0.986 & 0.963 & 0.981 & 0.781 & 0.920 & 0.749 \\

H-Logit-E15 & 0.793 & \bf 0.870 & 0.690 & 0.995 & 0.987 & \bf \gc 0.995 & 0.885
&  0.968 &  \bf \gc 0.818 & 0.995 & 0.984 & \bf \gc 0.993 &  0.821 &  0.951
& \bf \gc 0.819
\\
\hline
 
H-MeanNnz-E5 & \gc \bf 0.878 & 0.878 & 0.482 & 0.986 & 0.956 & 0.984  &
0.784 & 0.922 & 0.725 & 0.975 & 0.938 & 0.969 & 0.768 & 0.906 & 0.766 \\

H-MeanZscore-S8b & 0.844 & \gc \bf
0.890 & 0.616 & 0.992 & 0.977 & 0.991 &  0.844 & 0.953 & 0.780  & 0.995 & 0.985
& 0.995 & 0.815 & 0.950 & 0.814 \\

\hline
\end{tabular}
\end{center}
\caption{ Performance of 16 single and 8 hybrid similarity
measures on human judgements datasets (MC, RG, WordSim353) and semantic relation
datasets (BLESS and SN). The best scores in a group (single/hybrid) are in
bold; the very best scores are in grey.  Correlations
\textit{in italic} mean $p > 0.05$, otherwise $p \leq 0.05$. }
\label{tbl:results}
\end{table*}

 
 
\section{Discussion}
\label{disc}

 Combined measures achieve higher precision and recall with
respect to the single measures. First, this is due to reusing of common
lexico-semantic information (such as that ``car'' is synonym of ``vechicle'') 
via knowledge- and definition-based measures. Measures based on WordNet and dictionary definitions achieve high precision as they rely on fine-grained manually constructed resources. However, due to limited coverage of these resources they only can determine relations between a
limited number of terms. From the other hand, measures based on web and corpora
are nearly unlimited in their coverage, but provide less precise results.
Combination of the measures let us keep high precision for frequent terms (e.g.
``car'') present in WordNet and dictionaries  and at the
same time let calculate relations between rare terms 
unlisted in the handcrafted resources (e.g. ``Jaguar XJ'') with web and corpus
measures.  

Second, combinations work well because, as it was found in previous research 
~\cite{sahlgren2006,peirsman2008putting}, different
measures provide complementary types of semantic relations. For instance,
 WordNet-based measures score higher hyponyms when associative relations; distributional
analysis score high co-hyponyms and synonyms, etc. In that respect, a
combination helps to recall more different relations. For example,
a WordNet-based measure may return hyponym $\langle \text{salmon,
seafood} \rangle$, while a corpus-based measure would extract a
co-hyponym $\langle \text{salmon, mackerel} \rangle$.

Finally, the supervised method works better than unsupervised ones because of
two reasons. First, the measures generate scores which have quite
different distributions on the range $[0;1]$. Averaging of such scores
may be suboptimal. Logistic Regression overcomes this issue by asigning 
appropriate weights to the measures in the linear combination $z$. Second,
different measures have different quality. Training procedure let the model
assign higher weights to the measures which provide better results, while the
methods based on averaging weight equally all the metrics.


%\section{Related Work}
%\label{sect:previous}

%There exists a significant body of literature dealing with single measures
% discussed in this paper. However, just a few works compared different measures and their combinations. Furthermore, a few people evaluated performance of these measures on the relation extraction task. One notable exception is work of \newcite{curran2002improvements}. The authors evaluated 9 BDA measures and 14 weight functions on a set of 23207 relations extracted from Macquarie, Roget's, and Moby thesauri. They reported $Precision(5)=0.52$, and  $Precision(10) = 0.45$ for the best measure -- Jaccard similarity with $t-$test weight function. \newcite{sahlgren2006} also compared BDA measures by matching their results with thesauri. \newcite{cruys2010mining} assessed distributional measures by comparing their result to a WordNet and reported that: (1) the optimal context window sizes is 2-5 words; (2) SDA is the best distributional measure. \newcite{budiu2007modeling} compared LSA, PMI-IR, and GLSA. The authors found that GLSA performs better on the synonymy tests, while PMI-IR works better on the human judgements datasets.
%Probably, the most similar work to ours is~\cite{agirre2009study}. The authors
% compared 3 WordNet-based measures, 20 distributional measures (BDA, SDA, and DA with N-grams features), as well as their combinations. The authors found that (1) N-gram DA performs best on the RG dataset; (2) a WordNet-based measure, and an unsupervised combination of SDA and N-gram DA are the best on WordSim353 dataset; (3) a supervised combination performs best on the both datasets.
%Some studies compare the measures in context of NLP applications. For
% instance,~\newcite{mihalcea2006corpus} studied PMI-IR, LSA, 6 WordNet-based measures on the text similarity task. The authors found that PMI-IR and Resnik are best corpus- and knowledge-based measures correspondingly; and that an average over 8 measures outperforms single measures. \newcite{budanitsky2001semantic} found that the WN-JiangConrath is the best  knowledge-based measure for the spelling correction application. \newcite{patwardhan2006using} report the same result for the task of word sense disambiguation.
%Similarity measures which rely on Wikipedia, Wiktionary, WordNet and their
% combinations are described in works of~\newcite{zesch2007comparing,zesch2008using}. \newcite{navarro2009wiktionary} described another method for extraction of synonyms from Wiktionary. Two promising measures which rely on Wikipedia were proposed by~\newcite{strube2006wikirelate} and ~\newcite{gabrilovich2007computing}.

%Common alternatives to our evaluation protocol include: synonymy tests TOEFL~\cite{landauer1997solution}, ESL~\cite{turney2001mining} and~\cite{jarmasz2004roget}; association norms e.g.~\cite{ nelson2004university}; and semantic relations from thesauri such as Agrovoc~\footnote{\scriptsize \url{http://www.fao.org/agrovoc/}} or MeSH~\footnote{\scriptsize \url{http://www.nlm.nih.gov/mesh/}}.   

\section{Conclusion} 

In this paper, we proposed and studied several hybrid similarity
measures in the context of semantic relation extraction. We undertaken a
systematic analysis of 16 baseline measures, 8 combination
methods, and 3 measure selection techniques.
The combined measures were thoroughly evaluated on five ground truth datasets.
Our results shown that the hybrid measures outperform the single measures on all datasets. In particular, a
combination of 15 corpus-, web-, network-, and dictionary-based measures with
Logistic Regression provided the best results achieving a correlation of 0.870
and MAP(20) of 0.995.
 
\bibliographystyle{acl}
\bibliography{biblio2}

\end{document}
