\documentclass{beamer}
%\include{handout4pp} % for handout 
%\setbeameroption{show notes} % uncomment to the the notes

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb,amsfonts,amsmath,mathtext}
\usepackage{cite,enumerate,float,indentfirst}
\usepackage[dvips]{graphicx}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e} % NEW
\usepackage{algorithmic}
\usepackage{listings}

\lstset{
        breaklines=true,
        basicstyle=\footnotesize\ttfamily,
        prebreak =\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
        postbreak =\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}}
}


\setbeamertemplate{footline}[page number]

\title[\insertframenumber/\inserttotalframenumber]
{\textbf{Similarity Measures for \\ Semantic Relation Extraction}}

\subtitle{Universita Cattolica del Sacro Cuore, Milan, Italy}


\author[Alexander Panchenko]
{\textbf{Alexander Panchenko} \\ Université catholique de Louvain  \& \\ Digital Society Laboratory LLC   \\ { \url{alexander.panchenko@uclouvain.be}  }}



\mode<presentation>
{
%\usetheme{Warsaw} % default beamer
%\usetheme{Singapore} % plain white
\usetheme{Luebeck}
\usecolortheme{default}
%\usecolortheme{orchid}% plain white
\useoutertheme{smoothbars}
%\usefonttheme{serif}
}


\setbeamertemplate{navigation symbols}{%
}

\AtBeginSubsection[]
{
	\begin{frame}<beamer>
  	\frametitle{Plan}
  	\tableofcontents[currentsection,currentsubsection,currentsubsubsection]
  	\end{frame}
}


\AtBeginSection[]
{
	\begin{frame}<beamer>
	\frametitle{Plan}
	\tableofcontents[currentsection]
	\end{frame}
}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \setcounter{tocdepth}{1}
  \frametitle{Plan}
  \tableofcontents
  \setcounter{tocdepth}{2}
	
\end{frame}

\section[The Problem]{The Context and the Problem}
\subsection{ }



\begin{frame}
\frametitle{Computational Lexical Semantics}

\begin{figure}
\centering
\includegraphics[width=1.05\textwidth]{./figures/levels}
\end{figure}

 \tiny{* Picture is adapted from Computational Linguistics LINGI2263 course \url{http://www.uclouvain.be/en-cours-2013-LINGI2263.html}}

\end{frame}




\begin{frame}
\frametitle{Introduction}


\begin{block}{Motivation}

\begin{enumerate}
\item Synonyms, hypernyms and co-hyponyms \alert{are useful} for:
	\begin{itemize}
	\item text similarity (Šaric et al., 2012);
	\item query expansion (Hsu et al., 2006);
	\item question answering (Sun et al., 2005);
	%\item word sense disambiguation (Patwardhan et al., 2003), etc. 
	\end{itemize}

\item Manual resource construction is prohibitively \alert{expensive}.
\item Extractors \alert{do not meet} quality of the handcrafted resources.
\end{enumerate}
\end{block}

\begin{block}{Focus}
\alert{Similarity-based} semantic relation extraction.
\end{block}

\begin{block}{Research Question}
How to \alert{improve} precision and coverage of such measures?
\end{block}

\note[item]{\ldots}
\note[item]{\ldots}


\end{frame}


%\begin{frame}
%\frametitle{Semantic Relations and Resources}

%\begin{block}{Untyped Semantic Relations}
%\begin{itemize}
%\item A set of relations $R$ is a \textbf{binary relation} $R \subset C \times C$, obtained from a set of typed relations $C \times T \times C$, where $T= \{ \textit{syn, hyper, cohypo} \}$.
 
%\item
%\begin{itemize}
%\item $\langle \textit{car, vechicle} \rangle$ -- $syn$;
%\item $\langle \textit{physics, mathematics} \rangle$ -- $cohypo$.
%\end{itemize}
%\end{itemize}
%\end{block}

%\begin{table}
%\footnotesize
%\centering
%\begin{tabular}{|l|lll|}
%\hline
%\bf Type, $t$ & \bf Reflexivity & \bf Symmetricity &  \bf Transitivity \\ \hline \hline
%$syn$ &   yes &  yes &  no \\
%$hypo/hyper$ &  \textbf{yes} & \textbf{yes} & \textbf{no} \\
%$cohypo$ & yes & yes & \textbf{no} \\ \hline
%\end{tabular}
%\end{table}

%\end{frame}



\begin{frame}
\frametitle{Semantic Resources}

\begin{block}{Definition}

A \textbf{semantic resource} is an undirected graph $(C, R)$:
\begin{itemize}
\item nodes $C$ represent \textbf{terms};
\item edges $R$ represent untyped \textbf{semantic relations}.
\end{itemize}

\end{block}

\begin{figure}
\centering
\includegraphics[height=0.400\textwidth]{./../figures/sr-29-example-crop2}
\end{figure}

\end{frame}


\begin{frame}
\frametitle{Semantic Resources: 29 Semantic Relations }

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{./../figures/sr-29-example}
%\caption{(a) a semantic resource with 29 relations; (b)  the same resource with grouped synonyms.}
\label{fig:big-semantic-resource}
\end{figure}

\end{frame}


\begin{frame}
\frametitle{Different Kinds of Semantic Resources}

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{./../figures/expressivness}
\caption{  Expressiveness of various semantic resources. }
\label{fig:expressiveness}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{figures/sem-rel-table}
\caption{  Comparison of the resources according to relation types. }
\label{fig:expressiveness}
\end{figure}

\end{frame}



\begin{frame}
\frametitle{Semantic Relation Extractors: General Framework}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{./../figures/extraction-3}
%\caption{ Extraction of semantic relations and using them in a text processing  application. }
\label{fig:semantic-relations-extraction}
\end{figure}
\end{frame}



\begin{frame}

\frametitle{Similarity-Based Semantic Relation Extractors}

\begin{itemize}
\item We study extractors based on two components:
\begin{enumerate}
\item \alert{semantic similarity measures};
\item nearest neighbors procedures.
\end{enumerate}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{./../figures/ssr-extraction-2}
\end{figure}

\end{itemize}
\end{frame}




\begin{frame}
\frametitle{Semantic Similarity Measures: Definition}

\begin{block}{Definition}
  A semantic similarity measure quantifies semantic relatedness input terms $c_i, c_j$ with the similarity score $s_{ij} = sim(c_i,c_j)$:
    $$
  s_{ij} = \left\{ 
   \begin{array}{l l}
     high & \quad \text{if } \langle c_i, c_j \rangle \text{ is a pair of } syn, hyper, cohypo \\
    0 & \quad \text{otherwise}\\
   \end{array} \right.
 $$
 \end{block}


\begin{block}{Properties}
\begin{itemize}    
  \item Nonnegativity: $0 \leq s_{ij} \leq 1$;
  \item Reflexivity: $s_{ij} = 1 \Leftrightarrow c_i = c_j$;
  \item Symmetry: $s_{ij} = s_{ji}$;
  \item Triangle inequality: $s_{ij} \leq s_{ik} + s_{kj}$  
  \end{itemize}
 \end{block}
     
\end{frame}



\begin{frame}
\frametitle{Semantic Similarity Measures: Score Distribution}
\begin{itemize}

\item Many dissimilar pairs, few similar pairs: $s_{ij} \sim exp(\lambda)$:

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{./../figures/reldist-crop}
\end{figure}

\item Similarity distribution of the term ``doctor'': 

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{./../figures/real-extracted}
\end{figure} 

\end{itemize}
\end{frame}




%\begin{frame}
%\frametitle{Evaluation of Semantic Similarity Measures}

%\begin{enumerate}
%\item correlations with human judgments (\textbf{MC}, \textbf{RG}, \textbf{WordSim});
%\item semantic relation ranking (\textbf{BLESS}, \textbf{SN});
%\item semantic relation extraction;
%\item using extracted relations in an application:
%\begin{itemize}
%\item a short text classification system (\textbf{iCOP});
%\item a lexico-semantic search engine (\textbf{Serelex}).
%\end{itemize}
%\end{enumerate}

%\end{frame}





\begin{frame}
\frametitle{Evaluation of Semantic Similarity Measures}

\begin{enumerate}
\item \textbf{Correlations with human judgments}:
\begin{itemize}
  \item Criterion: Pearson correlation ($\rho$) и Spearman correlation ($r$).
  \item Datasets: MC, RG, WordSim.
\end{itemize}

\item \textbf{Semantic relation ranking}:
\begin{itemize}
  \item Criterion: Precision, Recall, F-measure.
  \item Dataset: BLESS, SN.
\end{itemize}


\item \textbf{Semantic relation extraction:}
\begin{itemize}
  \item Criterion: Precision@k.
  \item Data: annotation and/or dictionaries.
\end{itemize}

\item \textbf{Application-based evaluation:}
\begin{itemize}
\item short text classification system (\textbf{iCOP});
\item lexico-semantic search engine (\textbf{Serelex}).
\end{itemize}
\end{enumerate}


Panchenko A., \textbf{Similarity Measures for Semantic Relation Extraction.} PhD thesis. Universit\'{e} catholique de Louvain. 197 pages, 2013, (Chapter 1). 

\end{frame}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Критерии}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}
\frametitle{Correlations with human judgments}

\begin{figure}
\includegraphics[height=0.6\textwidth]{./figures/rg}
\end{figure}
\end{frame}



\begin{frame}
\frametitle{Correlations with human judgments}

\begin{figure}
\centering
\includegraphics[width=0.55\textwidth]{./../figures/mc-correlations-2}
\caption{ Spearman's rank correlation between human judgments from MC word pairs and scores provided by a semantic similarity measure.   Spearman's correlation $\rho$ of a  similarity measure equals 0.843 and a correlation of the random measure equals -0.173. }
    \label{fig:mc-correlations}
\end{figure}
\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Semantic Relation Ranking}

\begin{itemize}
    \item Precision $P(k=50)= \frac{1}{7} \approx 0.86 $
\end{itemize}


\begin{table}[h]\footnotesize
\begin{tabular}{ |l|l|l|l| }
\hline
\bf word, $c_i$ & \bf  word, $c_j$ & \bf relation type & \bf $s_{ij}$ \\ \hline \hline

aficionado & enthusiast & syn & 0.07197 \\
aficionado & fan & syn & 0.05195 \\
aficionado & admirer & syn & 0.01964 \\
aficionado & addict & syn & 0.01326 \\
aficionado & devotee & syn & 0.01163 \\
\alert{aficionado} & \alert{foundling} & \alert{random} & \alert{0.00777} \\
aficionado & fanatic & syn & 0.00414 \\ \hline
aficionado & adherent & syn & 0.00353 \\
aficionado & capital & random & 0.00232 \\
aficionado & statute & random & 0.00029 \\
aficionado & blot & random & 0.00025 \\
aficionado & meddler & random & 0.00005 \\
aficionado & enlargement & random & 0.00003 \\
aficionado & bawdyhouse & random &  0.00000 \\ 
\hline
\end{tabular}
\end {table}

\end{frame}


   
   
\section[Pattern-Based Measure]{Pattern-Based Semantic Similarity Measure}
\subsection{}


\begin{frame}
\frametitle{Related publications}

The method stems from Hearst, M. A. \textbf{Automatic acquisition of hyponyms from large text corpora.} In ACL,
pages 539–545, 1992.

Selected publications:

\begin{itemize}
 
 
\item Panchenko A., Morozova O., Naets H. \textbf{A Semantic Similarity Measure Based on Lexico-Syntactic Patterns.} In Proceedings of KONVENS 2012, pp.174--178, Vienna (Austria), 2012

\item Panchenko A., Romanov P., Morozova O., Naets H., Philippovich A., Fairon
C. \textbf{Serelex: Search and Visualization of Semantically Related Words}.
In Proceedings of the 35th European Conference on Information Retrieval (ECIR 2013), Moscow (Russia), 2013.

%\item Панченко А., Романов П., Романов А.,  Филиппович А.,
%Филиппович Ю., Морозова О. \textbf{Серелекс: поиск и визуализация
%семантически связанных слов}. Анализ Изображений, Сетей и Текстов (АИСТ), Интуит, 2013
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{A live demo}

\begin{itemize}
  \item {\bf \url{http://serelex.cental.be/} }
  \item English, French and Russian 
\begin{figure}  
    \centering
        \includegraphics[height=0.6\textwidth]{figures/serelex}
        \includegraphics[height=0.5\textwidth]{figures/spacer}
        \includegraphics[height=0.6\textwidth]{figures/serelex-2}
        \end{figure}
\end{itemize}
\end{frame}







\begin{frame}
\frametitle{Lexico-syntactic patterns}

\begin{itemize}
  \item 18 patterns that extract \textbf{hypernyms}, \textbf{co-hyponyms} and \textbf{synonyms}
\begin{figure}  
    \centering
        \includegraphics[width=1.0\textwidth]{figures/patterns}
    \end{figure}
\end{itemize}

\end{frame}




\begin{frame}
\frametitle{Patterns are encoded as FSTs}

\begin{itemize}
  \item Finite State Transducers (FSTs)
  \item Open source corpus processing tool \texttt{Unitex}: \url{http://igm.univ-mlv.fr/~unitex/}
  
\begin{figure}  
    \centering
        \includegraphics[width=0.3\textwidth]{figures/main-graph}
    \end{figure}
\end{itemize}

\end{frame}



\begin{frame}
\frametitle{A pattern encoded as an FST}

\begin{figure}  
    \centering
        \includegraphics[width=1.0\textwidth]{figures/pattern2}
    \end{figure}

\begin{itemize}
  \item Take into account linguistic variation
  \item Unlike string-based patterns (Bollegala et al., 2007)
    
\end{itemize}

\end{frame}






\begin{frame}
\frametitle{Patterns extract concordances}

\begin{itemize}
  \item \texttt{such diverse \{[occupations]\} as
  \{[doctors]\}, \{[engineers]\} and \{[scientists]\}[PATTERN=1]}
  \item \texttt{such \{non-alcoholic [sodas]\} as \{[root beer]\} and \{[cream soda]\}[PATTERN=1]}
  \item \texttt{\{traditional[food]\}, such as \{[sandwich]\},\{[burger]\}, and \{[fry]\}[PATTERN=2]}
\end{itemize}

\end{frame}






\begin{frame}
\frametitle{Corpus}

\textbf{Corpus} Wikipedia+ukWaC: $2.9\cdot10^{12}$ tokens

\begin{figure}  
\centering
\includegraphics[width=0.7\textwidth]{figures/patternsim-table}
\end{figure}


\textbf{Extracted concordances}

\begin{itemize}
  \item Wikipedia -- 1.196.468 
  \item ukWaC -- 2.227.025 
  \item WaCypedia+ukWaC -- 3.423.493
\end{itemize}

\end{frame}





\begin{frame}
\frametitle{Reranking formula Efreq-Rnum-Cfreq-Pnum}

  
$$s_{ij} = \sqrt{p_{ij}} \cdot \frac{2\cdot\mu_b }{b_{i*}+b_{*j}} \cdot \frac{P(c_i,c_j)}{P(c_i)P(c_j)}.$$


\begin{itemize}

%\item $s_{ij}$ -- semantic similarity between terms $c_i, c_j \in C$

\item $P(c_i,c_j)=\frac{e_{ij}}{\sum_{ij}e_{ij}}$ -- extraction probability of the pair $\langle c_i,c_j \rangle$, $e_{ij}$ --  frequency of co-occurrence of $c_i$ and $c_j$ in concordances $K$ 

\item $P(c_i)= \frac{f_i}{\sum_i f_i}$ -- probability of the term $c_i$, $f_i$ -- frequency of $c_i$ 
\item $b_{i*} = \sum_{j:e_{ij} \geq \beta} 1$ -- the number of extractions for term $c_i$ with the frequency $\geq \beta$, $\mu_b = \frac{1}{|C|}\sum_{i=1}^{|C|} b_{i*}$ -- the average number of extractions per term

\item $p_{ij} \in [1;18]$ -- number of distinct patterns which extracted the relation $\langle c_i, c_j \rangle$
  
 
\end{itemize}

\end{frame}




%\begin{frame}
%\frametitle{Semantic Relation Ranking}
%\begin{figure}	
%\centering
%\includegraphics[width=1.0\textwidth]{figures/res-relations-mlg}
%\end{figure}
%\end{frame}




\begin{frame}
\frametitle{Semantic Relation Ranking}

\begin{itemize}
  \item Precision is \textbf{comparable or better} w.r.t. the baselines;
  \item Recall is \textbf{lower} w.r.t. the baselines.
\end{itemize}

\begin{figure}	
	\centering
	\includegraphics[width=0.65\textwidth]{figures/pr2-mlg}
	\caption{Precision-Recall graphs (the BLESS dataset).
	}
\end{figure}

\end{frame}





\begin{frame}
\frametitle{Semantic Relation Extraction}
  \begin{columns}[T]
    \begin{column}{.4\textwidth}
     
% Your text here
\includegraphics[width=0.85\textwidth]{./../figures/eval3}
    
    \end{column}
    \begin{column}{.6\textwidth}
    %\begin{block}{Your image}
\begin{itemize}
  %\item 49 words, three binary annotations;
  \item $Precision@1 \approx 0.80$;
  \item ``Good'' coverage:
  
\end{itemize}

\begin{figure}
\includegraphics[width=0.95\textwidth]{./../figures/wordnet-vs-serelex}
\end{figure}
      
    \end{column}
  \end{columns}
\end{frame}








\section[Comparison]{Comparison of 
Similarity Measures} 
\subsection{  }




\begin{frame}
\frametitle{Related publications}

\begin{itemize}

\item Panchenko A. \textbf{A Study of Heterogeneous Similarity Measures for Semantic Relation Extraction.} // In JEP-TALN-RECITAL 2012 — Grenoble (France), 2012.

\item Panchenko A., \textbf{Similarity Measures for Semantic Relation Extraction.} PhD thesis. Universit\'{e} catholique de Louvain. 197
pages, 2013: \alert{Chapters 2.1, 3.1}. 

\end{itemize}
 
\end{frame}




\begin{frame}
\frametitle{Compared Semantic Similarity Measures}

\begin{figure}
\includegraphics[width=1.0\textwidth]{./../figures/measures-classification}
\end{figure}

\begin{itemize}
  \item 37 distinct measures;
  \item \alert{Q1}: Are the measures are complementary?
  \item \alert{Q2}: If yes, in which respects?
\end{itemize}
 
\end{frame}









\begin{frame}
\frametitle{The Best Single Measures (MC, RG, WordSim, BLESS, SN)}

\begin{figure}
\includegraphics[width=1.07\textwidth]{./../figures/best}

\end{figure}

\begin{itemize}
  \item Each one extracts many \alert{co-hyponyms}, e.g.: 
  \begin{itemize}
  \item $\langle Canon, Nikon \rangle$,
  \item $\langle Lamborghini, Ferrari \rangle$,
  \item $\langle Obama, Romney \rangle$.
\end{itemize}
\end{itemize}
   
\end{frame}



\begin{frame}
\frametitle{Further Results}

\begin{columns}[T]

\begin{column}{.6\textwidth}
  
\begin{block}{Most dissimilar measures}
\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{./../figures/papers/7/figures/clusters-gray-2}   
\caption{21 measures grouped according to their relation distributions. }
\end{figure}
\end{block}
\end{column}

\begin{column}{.4\textwidth}
\begin{block}{Measures are  complementary w.r.t.:}
\begin{itemize}
  \item lexical coverage;
  \item performances;
  \item types of semantic relations they extract. 
\end{itemize}
\end{block}   
\end{column}

\end{columns}

\end{frame}




\begin{frame}
\frametitle{Implementation of the baseline measures}

\begin{itemize}
  \item \textbf{Semantic Vectors:} \url{https://code.google.com/p/semanticvectors/}
  \item \textbf{S-Space Package:} \url{https://code.google.com/p/airhead-research/}
  \item \textbf{WordNet::Similarity:} \url{http://wn-similarity.sourceforge.net}
  \item \textbf{NLTK:} \url{http://nltk.googlecode.com/svn/trunk/doc/howto/wordnet.html}
  \item \textbf{WikiRelate!}
  \item \textbf{PatternSim / Serelex:} \url{http://serelex.cental.be}
  \item \textbf{Web-based metrics:} \url{http://cwl-projects.cogsci.rpi.edu/msr}
  \item \textbf{LSA:} \url{http://lsa.colorado.edu}
  %\item \textbf{DefVectors:} \url{http://github.com/jgc128/defvectors}
\end{itemize}

\end{frame}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Hybrid Measures]{Hybrid Semantic Similarity Measures}

\subsection{}

%### A multitude of \textbf{complimentary measures} were proposed to extract synonyms, hypernyms,
%and co-hyponyms

%### Most of them are based on \textbf{one} of the \textbf{5 key approaches}: 
%\begin{enumerate}
%\item distributional analysis (Lin, 1998b)
%\item web as a corpus (Cilibrasi and Vitanyi, 2007)
%\item lexico-syntactic patterns (Bollegala et al., 2007)
%\item semantic networks (Resnik, 1995)
%\item definitions of dictionaries or encyclopedias (Zesch et al., 2008a)
%\end{enumerate}

%\item Some attempts were made to \textbf{combine measures} (Curran, 2002; Cederberg and Widdows, 2003; Mihalcea et al., 2006;
%Agirre et al., 2009; Yang and Callan, 2009)

%### \item However, most studies are still \textbf{not taking into account} all 5 existing extraction approaches.


\begin{frame}
\frametitle{Related publications }
\begin{itemize}
\item Panchenko A., Morozova O. \textbf{A Study of Hybrid Similarity Measures for Semantic Relation Extraction.} // Innovative Hybrid Approaches to the Processing of Textual Data Workshop, EACL 2012 — Avignon (France), 2012 — pp. 10–18 
\item Panchenko A., \textbf{Similarity Measures for Semantic Relation
Extraction.} PhD thesis. Universit\'{e} catholique de Louvain. 197
pages, 2013, (Chapter 4). 

\item Panchenko A. \textbf{A Study of Heterogeneous Similarity Measures for
Semantic Relation Extraction.} // In JEP-TALN-RECITAL 2012 — Grenoble (France), 2012 — pp. 29–42.
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Hybrid vs Single Measures}

\begin{figure}
\centering
\includegraphics[width=0.65\textwidth]{./../figures/papers/4/src/figures/single-and-hybrid-2}
\caption{ Semantic relation extractor based on:
\begin{itemize}
\item \textbf{(a)} a \alert{single} similarity measure;
\item \textbf{(b)} a \alert{hybrid} similarity measure. 
\end{itemize}}
\end{figure}
\end{frame}





\begin{frame}
\frametitle{16 Features = 16 Single Similarity Measures}

	\begin{itemize}
	
	\item 5 \textbf{network-based} measures :
	\begin{enumerate}
	  \item WuPalmer;
	  \item Leacock and Chodorow;
	  \item Resnik;
	  \item Jiang and Conrath;
	  \item Lin.
	\end{enumerate} 
	\item 3 \textbf{web-based} measures (NGD-Yahoo/Bing/Google); 
		
	\item 5 \textbf{corpus-based} measures: 
	\begin{itemize}
	  \item 2 distributional (BDA, SDA)
	  \item 1 lexico-syntactic patterns (PatternSim)
	  \item 2 other co-occurence based (LSA, NGD-Factiva)
	\end{itemize}
	
	\item 3 \textbf{definition-based} measures
	\begin{enumerate}
	  \item ExtendedLesk;
	  \item GlossVectors;
	  \item DefVectors-WktWiki.
	\end{enumerate}
	 
\end{itemize}

\end{frame}








\begin{frame}
\frametitle{Unsupervised Combination Methods}

\begin{enumerate}
  
%a mean of $K$ pairwise similarity scores;
\item \textbf{Mean}: $s_{ij}^{cmb}= \frac{1}{K}\sum_{k=1,K} s_{ij}^k;$

%-- a mean of scores having non-zero value;
\item \textbf{Mean-Nnz}: $s_{ij}^{cmb}= \frac{1}{|k:s_{ij}^k >0,k=1,K|}\sum_{k=1,K} s_{ij}^k;$ 

%-- A mean of scores transformed into Z-scores;
\item \textbf{Mean-Zscore}: $\mathbf{S}_{cmb} = \frac{1}{K} \sum_{k=1}^K \frac{\mathbf{S}_k -
\mu_k}{\sigma_k};$

% where $\mu_k$ and $\sigma_k$ are a mean and a standard deviation of the scores of the $k$-th measure ($\mathbf{S}_k$).

%. A median of $K$ pairwise similarities:
\item \textbf{Median}: $s_{ij}^{cmb}= median(s_{ij}^1,\ldots,s_{ij}^K);$

% A maximum of $K$ pairwise similarities:
\item \textbf{Max}: $s_{ij}^{cmb}= max(s_{ij}^1,\ldots,s_{ij}^K);$

%A mean of scores converted to ranks:
\item \textbf{RankFusion}: $s_{ij}^{cmb}= \frac{1}{K}\sum_{k=1,K} r_{ij}^k;$

%where  $r^k_{ij}$ is the rank corresponding to the similarity score $s^k_{ij}$.
\item \textbf{RelationFusion} (Panchenko and Morozova, 2012).
\end{enumerate}

\end{frame}





\begin{frame}
\frametitle{Supervised Combination Methods}

\begin{enumerate}
  \setcounter{enumi}{7}
\item \textbf{Logit}, \textbf{Logit-L1}, \textbf{Logit-L2}. 

\begin{itemize}
  \item  A binary \textbf{logistic regression};

\item \textbf{Positive examples} -- synonyms,
hyponyms, co-hyponyms from BLESS/SN;
\item \textbf{Negative examples} -- random relations from BLESS/SN;

  \item A relation $\langle c_i,t, c_j \rangle \in R$ is represented with a \textbf{vector of pairwise similarities}: $\mathbf{x} = (s_{ij}^1,\ldots,s_{ij}^N), N=\overline{2,16}$; 

\item Category $y_{ij}$:
$$
y_{ij} = \left\{ 
  \begin{array}{l l}
    0 & \quad  \text{ if } \langle c_i,t, c_j \rangle \text{ is a random relation} 
    \\
    1 & \quad  \text{ otherwise }\\
  \end{array} \right
  .
$$

\item \textbf{Using the model} $(w_1,\ldots,w_K)$ for combination: 
$$s^{cmb}_{ij} = \frac{1}{1 + e^{-z}}, z = \sum_{k=1}^K w_k s^k_{ij} + w_0.$$

\end{itemize}
\end{enumerate}

\end{frame}



\begin{frame}
\frametitle{Supervised Combination Methods}

\begin{enumerate}
  \setcounter{enumi}{8}
\item \textbf{SVM}. 


\begin{columns}
  \begin{column}{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{./../figures/svm}
%\caption{SVM: maximal margin hyperplane. }
\end{figure}
    
  \end{column}

  \begin{column}{0.5\textwidth}
\begin{itemize}
\item The weights $\mathbf{w}$ and the support vectors $SV$: 

$$
\mathbf{w} = \sum_{x_i \in SV} \alpha_i y_i \mathbf{x}_i.  
$$

\item \textbf{Using the model} 

$$
s_{ij}^{cmb} = \mathbf{w}^T\mathbf{x} + b = \sum_{k=1}^K w_i s_{ij}^k + b.
$$

\end{itemize}    
  \end{column}
\end{columns}





\end{enumerate}

\end{frame}






\begin{frame}
\frametitle{Hybrid Similarity Measures}
\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/pr}
%\caption{

%}
\end{figure}

Precision-Recall graphs calculated on the BLESS dataset:
\begin{itemize}
  \item \textbf{(a)} 16 single measures and the best hybrid measure Logit-E15;
  \item \textbf{(b)} 8 hybrid measures.
\end{itemize}

\end{frame}



\begin{frame}
\frametitle{Hybrid Similarity Measure Logit-E15}
\begin{figure}
\centering
\includegraphics[width=0.32\textwidth]{figures/acacia-resnik} 
\includegraphics[width=0.32\textwidth]{figures/acacia-bda}
\includegraphics[width=0.32\textwidth]{figures/acacia-sda}

\includegraphics[width=0.32\textwidth]{figures/acacia-lsa}
\includegraphics[width=0.32\textwidth]{figures/acacia-ww}
\includegraphics[width=0.32\textwidth]{figures/acacia}
\caption{ Similarity scores between 74 words related to the word ``acacia''. }
\label{fig:hybrid-complimentary-discussion}
\end{figure}

\end{frame}


\begin{frame}
\frametitle{Supervised Hybrid Similarity Measures}

	\begin{figure}
	\centering
		\includegraphics[width=1.0\textwidth]{figures/hybrid-table}
		
		%\caption{ Performance of the hybrid supervised semantic similarity measures. }
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Supervised Hybrid Similarity Measures (cont.)}
\begin{figure}
\centering
\includegraphics[height=0.4\textwidth]{./../figures/sn-accuracy}
\includegraphics[height=0.4\textwidth]{./../figures/bless-accuracy}
%\includegraphics[height=0.025\textwidth]{./../figures/spacer}
%\includegraphics[height=0.36\textwidth]{./../figures/bless-precision10}
%\includegraphics[height=0.36\textwidth]{./../figures/bless-precision20}
%\includegraphics[height=0.025\textwidth]{./../figures/spacer}
%\includegraphics[height=0.36\textwidth]{figures/bless-precision50}
%\includegraphics[height=0.36\textwidth]{figures/bless-recall50}     
     
\caption{ Meta-parameter optimization with the grid search of the C-SVM-radial-E15 measure.  }
\label{fig:radial-optimization}
\end{figure}
\end{frame}


\section[Applications]{Applications of Semantic Similarity Measures}
\subsection{Lexico-Semantic Search Engine ``Serelex''}

  


\begin{frame}
\frametitle{Related publications}
\begin{itemize}
\item Panchenko A., Romanov P., Morozova O., Naets H., Philippovich A., Fairon
C. \textbf{Serelex: Search and Visualization of Semantically Related Words}.
In Proceedings of the 35th European Conference on Information Retrieval (ECIR 2013), Moscow (Russia), 2013.

\item Panchenko A., Naets H., Brouwers L., Romanov P., Fairon C., \textbf{Recherche et visualisation de mots sémantiquement li\'{e}s}. Actes de la 20e conf\'{e}rence sur le Traitement Automatique des Langues Naturelles (TALN'2013). Les Sables d'Olonne, France. pp.747--754, 2013.

\end{itemize}
\end{frame}




\begin{frame}
\frametitle{Search for Related Words: the List and the Graph}

\begin{itemize}
\item \url{http://serelex.cental.be/}
\end{itemize}


\begin{figure}	
	\centering
	\includegraphics[width=1.0\textwidth]{figures/python}
\end{figure}

\end{frame}




\begin{frame}
\frametitle{Search for Related Words: the List and the Graph}

\begin{figure}
\centering
\includegraphics[height=0.55\textwidth]{../figures/serelex-brussels}
\end{figure}

\end{frame}




\begin{frame}
\frametitle{Search for Related Words: the Images}

\includegraphics[width=1.0\textwidth]{./../figures/citroyen}

\end{frame}

\begin{frame}

\begin{figure}
\frametitle{Evaluation of the Serelex}

\center
\includegraphics[width=0.6\textwidth]{./../figures/satisfaction}

\caption{Users' satisfaction with the top 20 results.}
\end{figure}
\end{frame}


\subsection{Filename Categorization System ``iCOP''}


\begin{frame}
\frametitle{Related publications}
\begin{itemize}
\item Panchenko A., Naets H., Beaufort R., Fairon C. \textbf{Towards Detection of Child Sexual Abuse Media: Classification of the Associated Filenames}. In Proceedings of the 35th European Conference on Information Retrieval (ECIR 2013).  LNCS 7814, pp. 776-779. Springler-Verlag Berlin Heidelberg 2013.

\item Panchenko A, Beaufort R., Fairon C. \textbf{Detection of Child Sexual Abuse Media on P2P Networks: Normalization and Classification of Associated Filenames}. In Proceedings of Workshop on Language Resources for Public Security Applications of the 8th International Conference on Language Resources and Evaluation (LREC), 2012

\end{itemize}
\end{frame}



\begin{frame}[fragile]
\frametitle{Short text classification with Vocabulary Projection}

\begin{figure}
\center
\includegraphics[width=0.9\textwidth]{./figures/vp-ex}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Evaluation of the Vocabulary Projection}
\begin{table}
\tiny

%\footnotesize
\centering
\begin{tabular}{|l|l|l|l|}

\hline
\bf Training Dataset & \bf Test Dataset & \bf Accuracy  & \textbf{Accuracy (voc. projection)} \\ \hline    

Gallery (train) & Gallery  & 96.41 & \textbf{96.83} (+0.42) \\
PirateBay Title+Desc+Tags & PirateBay Title+Desc+Tags &  \textbf{98.92} &  98.86 (--0.06)\\
PirateBay Title+Tags & PirateBay Title+Tags & \textbf{97.73} & 97.63 (--0.10) \\
Gallery & PirateBay Title+Desc+Tags & 90.57 & \textbf{91.48} (+0.91) \\
\alert{Gallery}  & \alert{PirateBay Title+Tags}  & \alert{84.23} & \alert{\textbf{88.89}} \alert{(+4.66)} \\
PirateBay Title+Desc+Tags & Gallery  & 88.83 & \textbf{89.04} (+0.21) \\
PirateBay Title+Tags & Gallery & 91.16 & \textbf{91.30} (+0.14) \\
\hline

\end{tabular}
\caption{ Performance of an C-SVM linear classifier (10-fold cross validation). }
\label{tbl:results2}

\end{table}
\end{frame}



\begin{frame}
\frametitle{}

\Huge \bf Thank you! Questions?

\begin{figure}  
    \centering
    \includegraphics[width=1.0\textwidth]{figures/milan}
\end{figure}


\end{frame}
\end{document}