
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \pgfsetdash{{3pt}{3pt}}{0pt}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [dashed] (93bp,124bp) -- (93bp,204bp) -- (235bp,204bp) -- (235bp,124bp) -- cycle;
  \draw (164bp,186bp) node {$s_i$};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \pgfsetdash{{3pt}{3pt}}{0pt}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [dashed] (8bp,8bp) -- (8bp,88bp) -- (304bp,88bp) -- (304bp,8bp) -- cycle;
  \draw (156bp,70bp) node {$s_j$};
\end{scope}
  \node (c_i) at (128bp,151bp) [draw,fill=gray,ellipse] {$c_i$};
  \node (c_k) at (200bp,151bp) [draw,ellipse,bold] {$c_k$};
  \node (c_j) at (123bp,35bp) [draw,fill=gray,ellipse] {$c_j$};
  \node (c_m) at (47bp,35bp) [draw,ellipse,bold] {$c_m$};
  \node (c_l) at (195bp,35bp) [draw,ellipse,bold] {$c_l$};
  \node (c_n) at (268bp,35bp) [draw,ellipse,bold] {$c_n$};
  \draw [] (c_k) ..controls (174.08bp,111.95bp) and (148.99bp,74.152bp)  .. (c_j);
  \draw [] (c_i) ..controls (100.73bp,111.95bp) and (74.339bp,74.152bp)  .. (c_m);
  \draw [very thick] (c_i) ..controls (126.26bp,110.72bp) and (124.73bp,75.218bp)  .. (c_j);
  \draw (130.5bp,105bp) node {$t$};
  \draw [] (c_k) ..controls (152.88bp,115.27bp) and (96.418bp,72.467bp)  .. (c_m);
  \draw [] (c_k) ..controls (223bp,111.77bp) and (244.9bp,74.409bp)  .. (c_n);
  \draw [] (c_i) ..controls (150.66bp,111.77bp) and (172.24bp,74.409bp)  .. (c_l);
  \draw [] (c_k) ..controls (198.26bp,110.72bp) and (196.73bp,75.218bp)  .. (c_l);
  \draw [] (c_i) ..controls (172.28bp,114.31bp) and (223.37bp,71.977bp)  .. (c_n);
%
\end{tikzpicture}
