formalism levels: Levels of expressivity in ontology description
sumo is from http://www.ontologyportal.org/
mesh is from http://www.nlm.nih.gov/cgi/mesh/2010/MB_cgi mesh tree structures, top categories of the MeSH thesaurus, mesh browser
