\documentclass[11pt]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INITIALIZTION 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>
{
\usetheme{Warsaw}
\usecolortheme{whale}
\useoutertheme{smoothbars}
\usefonttheme{serif}
}

\setbeamertemplate{navigation symbols}{%
%% \insertslidenavigationsymbol
%% \insertframenavigationsymbol
%% \insertsubsectionnavigationsymbol
%% \insertsectionnavigationsymbol
%% \insertdocnavigationsymbol
\insertbackfindforwardnavigationsymbol
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{array}
\usepackage{multirow}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{xcolor}
\usepackage{euler}
\usepackage{stmaryrd}
\usepackage[vlined,linesnumbered]{algorithm2e}
\usepackage{cental}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\insertframenumber/\inserttotalframenumber]
{Comparison of the Baseline  Knowledge-, Corpus-, and Web-based Similarity
Measures \\for Semantic Relations Extraction}



\author[Alexander Panchenko]
{Alexander Panchenko \\ {\scriptsize \url{alexander.panchenko@student.uclouvain.be} }}

\institute[UCL]
{
  Center for Natural Language Processing (CENTAL)\\
  Université catholique de Louvain, Belgium
}

\date{31 July 2011 / GEMS 2011}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Plan}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SLIDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \setcounter{tocdepth}{1}
  \frametitle{Plan}
  \tableofcontents
  \setcounter{tocdepth}{2}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Computing Semantic Relations from Heterogeneous Information Sources

\section{Context}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Information retrieval thesaurus}

\begin{figure}
	\centering
		\includegraphics[width=1.0\textwidth]{figures/thesaurus2}
		\caption{Information retrieval thesaurus (a concept from EuroVoc).}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Knowledge Organization System}
	\begin{itemize}
\item Related knowledge representation structures:
	\begin{itemize}
		  \item Thesauri
			\item Semantic Networks
			\item Taxonomies
		  \item Ontologies
			\item Classification Schemes
			\item Subject Headings
			\item Lexical Databases
			\item Topic Maps
			\item Associative Networks
			\item Folksonomies
	\end{itemize}
\end{itemize}

\end{frame}



\end{document}
