\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} % NEW DEFINITION
\usepackage{acl-hlt2011}
\usepackage{times}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{url}

\usepackage{amsmath}
\usepackage[table]{xcolor} % NEW DEFINITION
\usepackage{natbib} % NEW DEONFINITION
\usepackage{rotating} % NEW DEFINITI
\usepackage[linesnumbered,ruled,vlined,dontprintsemicolon]{algorithm2e} % NEW DEFINITION
\bibpunct{(}{)}{;}{a}{,}{,} % NEW DEFINITION
\newcommand{\gc}{\cellcolor[gray]{0.9}} % NEW DEFINITION
\newcommand{\rc}{\cellcolor[rgb]{1,0,0}} % NEW DEFINITION
\newcommand{\bc}{\cellcolor[rgb]{0,0,1}} % NEW DEFINITION
\newcommand{\grc}{\cellcolor[rgb]{0,0.5,0}} % NEW DEFINITION

\DeclareMathOperator*{\argmax}{arg\,max}
\setlength\titlebox{6.5cm}    % Expanding the titlebox

\title{Towards an Efficient Combination of Similarity Measures  for Semantic Relation Extraction  }

\author{Alexander Panchenko \\
  Center for Natural Language Processing (CENTAL)\\ 
	Université catholique de Louvain, Belgium \\
  {\tt alexander.panchenko@student.uclouvain.be} 
 \\}
 
%\author{First Author \\
% Affiliation / Address line 1 \\
%Affiliation / Address line 2 \\
% Affiliation / Address line 3 \\
%{\tt email@domain} \\\And
% Second Author \\
% Affiliation / Address line 1 \\
% Affiliation / Address line 2 \\
% Affiliation / Address line 3 \\
% {\tt email@domain} \\}
 
\date{}

\begin{document}
\maketitle
\begin{abstract}

We are looking for an efficient combination of similarity measures between terms for semantic relation extraction. First, we introduce an evaluation protocol for evaluation of the similarity-based relation extraction. Next, we present a large-scale benchmarking of 34 similarity measures. Finally, we describe and test two techniques for measure combination. Our results show that even these preliminary combinations outperform all single measures. 

\end{abstract}

\section{Introduction}

% Semantic relations
A set of  semantic relations $R$ among terms of a set $C$ is a ternary relation $R \subseteq C\times T \times C$,  where $T$ is a set of  relation types such as synonymy, hypernymy, or association. A relation $r \in R$ is a triple $\left\langle   c_i,t,c_j \right\rangle$ linking two terms $c_i,c_j \in C$ with a relation type $t \in T$ . Semantic relations are useful for various NLP applications, such as word sense disambiguation~\citep{Patwardhan2003wsd}, query expansion~\citep{hsu2006query}, document categorization~\citep{tikk2003hierarchical}, or question answering~\citep{Sun05usingsyntactic}.

% Semantic relations extraction
Semantic relation extraction aims to discover a set of relations $\hat{R} \sim R$ between an input set of  terms $C$. Such extraction methods are used to establish relations between terms of a new or under-resourced lexicon. Relation discovery is a sub-task of automatic thesaurus construction~\shortcite{grefenstette1994explorations}. 

One approach to semantic relation extraction is based on the lexico-syntactic patterns, which are constructed either manually~\citep{hearst1992} or semi-automatically~\citep{snow2005learning}. Its main drawbacks are complexity of writing extraction patterns, and the fact that patterns are highly domain-dependent. That is why we investigate an alternative approach, which relies on a \textit{similarity measure} between lexical units. Different measures have been proposed such as~\citet{resnik1995},  Distributional Analysis~\citep{lin1998automatic}, or Normalized Google Distance~\citep{cilibrasi2007google}. Existing measures rely on different resources, linguistic phenomena, and similarity calculation algorithms. In spite of the significant improvements during the last 20 years, similarity-based relation extraction remains far from being perfect:~\citet{curran2002improvements} compared 9 corpus-based measures with 12 weight functions; they reported Precision@1 around 76\%, and Precision@5 around 52\% for the best measure. ~\citet{panchenko2011comparison} compared several corpus-, knowledge-, and web-based measures and report F-measure aroud 78\% for the best one. 

Furthermore, previous studies such as~\citep{sahlgren2006} and~\citep{peirsman2008putting} suggest that different measures provide complimentary types of semantic information. In our ongoing research we are trying to exploit this heterogeneity of existing measures so as to design an improved similarity measure. We are looking for an efficient \textit{combination} of similarity measures so that the extraction is improved. 

% Contributions
This paper bring us towards this goal by making three contributions.  First, we introduce an evaluation protocol adapted to the similarity-based relations extraction. It is essential to learn if a combined measure is better than the single ones. Second, we compare knowledge-, corpus-, web-, and definition-based measures so as to gain a deep understanding of the existing techniques which may be combined. For each group of measures we also describe the \textit{variables} they use when calculating similarity. Several authors compared existing measures, but we do it on a large scale -- 34 similarity measures were compared. Finally, we present our preliminary results on combination of different measures. We test two simple combination techniques -- similarity and relation fusion. Our results show even these simple combinations outperform all single measures.  We conclude by describing our plans for investigation of more sophisticated combination models.  

\section{Methodology}

\subsection{Similarity-based Relations Extraction}
\label{relationextraction}

Algorithm~\ref{alg:unsup} is used to calculate a set of semantic relations $R$ between a set of input terms $C$. First, it calculates the term$\times$term similarity matrix $\mathbf{S}$  with a  similarity measure $sim$ (one of those described in Section~\ref{single}). Then the similarity scores are mapped into the interval $[0;1]$ with the function $normalize$ as following: $\mathbf{S} \leftarrow \frac{(\mathbf{S}-min(\mathbf{S}))}{max(\mathbf{S})}$. The dissimilarity scores are transformed into similarity scores as following: $\mathbf{S} \leftarrow 1 - normalize(\mathbf{S}).$ Finally, the function $threshold$ calculates semantic relations $\hat{R}$ between terms $C$ with the $k$-NN thresholding: $\bigcup_{i=1}^{|C|}\left\{\left\langle c_i, t, c_j \right\rangle :  c_j \in \text{ top }k\% \text{ terms } \wedge s_{ij} \geq \gamma \right\}.$  Here, $k$ is a percent of the top similar terms to a term $c_{i}$, and $\gamma$ is a small value which ensures that nearly zero pairwise similarities $s_{ij}$ are ignored. Thus, the method links each term $c_i$ with $k\%$ of its nearest neighbours. 

\begin{algorithm}[H]
\SetLine
\KwIn{ Terms $C$, Sim.parameters $P$, Threshold $k$, Min.similarity value $\gamma$ }
\KwOut{ Semantic relations $\hat{R}$ (unlabeled)}

$\mathbf{S} \leftarrow sim(C,P)$ \;
$\mathbf{S} \leftarrow normalize(\mathbf{S})$ \;
$\hat{R} \leftarrow threshold(\mathbf{S},k, \gamma)$ \;
\Return{ $\hat{R}$ } \;
\caption{Computing semantic relations}
\label{alg:unsup}
\end{algorithm}

\subsection{Similarity Measures}
\label{single}
\subsubsection{Knowledge-based Measures}
We experiment with knowledge-based metrics, which use \textsc{WordNet}~\citep{miller1995wordnet} in order to calculate the similarities. Some of the metrics also use counts derived from the \textsc{SemCor} corpus~\citep{miller1993semantic}. We use 6 knowledge-based measures: Inverted Edge Count~\citep[p.~687]{jurafsky2009speech}, \citet{leacock1998}, \cite{resnik1995},  \citet{jiang1997},  \citet{lin1998measure}, and~\citet{wu1994verbs}.  

These measures use the following \textit{variables} to compute the similarities: 
 $len(c_i,c_j)$ -- length of the shortest path in the semantic network between terms $c_i$ and $c_j$;  $len(c_i, lcs(c_i,c_j))$ -- length of the shortest path from $c_i$ to the lowest common subsumer (LCS) of $c_i$ and $c_j$; $len(c_{root}, lcs(c_i,c_j))$ -- length of the shortest path from root term $c_{root}$ to the LCS of $c_i$ and $c_j$; $P(c)$ --  probability of the term $c$, estimated from a corpus; $P(lcs(c_i, c_j))$ -- probability of the LCS of $c_i$ and $c_j$.  

We use \textsc{WordNet::Similarity} package~\citep{pedersen2004wordnet} in our experiments.

\subsubsection{Web-based Measures}
\label{webbased}
Web-based metrics use Web search engines in order to calculate the similarities. They rely on a number of times the terms co-occur in the documents indexed by an information retrieval system. We use 9 measures relying either on NGD~\citep{cilibrasi2007google} or on the PMI-IR~\citep{turney2001mining}. In particular, we experiment with 5 NGD measures based respectively on \textsc{Bing}, \textsc{Yahoo!}, \textsc{YahooBoss}~\footnote{\scriptsize \url{http://developer.yahoo.com/search/boss/}}, \textsc{Google}, and \textsc{Google} over the domain wikipedia.org; and with 4 PMI-IR measures based respectively on \textsc{Bing}, \textsc{YahooBoss}, \textsc{Google}, and \textsc{Google} over the domain wikipedia.org.  According to our knowledge, we are first to use NGD and PMI-IR measures with Microsoft Bing search engine. 
 
Web-based measures use the following \textit{variables} to compute the similarities: $h_i$ -- the number of documents (hits) returned by the system by the query $"c_i"$; $h_{ij}$ -- the number of hits returned by the query $"c_i \text{ AND } c_j"$;   

Our own system is used in the experiments with measures based on \textsc{Bing}~\footnote{\scriptsize \url{http://www.bing.com/toolbox/bingdeveloper/}} and \textsc{YahooBoss}. We use \textsc{Measures of Semantic Relatedness (MSR)} web service~\footnote{\scriptsize \url{http://cwl-projects.cogsci.rpi.edu/msr/}} in order to calculate similarities with all other NGD and PMI-IR measures. 

\subsubsection{Corpus-based Measures}
\label{sect:cb-measures}

We experiment with 13 measures relying on statistics derived from a corpus so as to calculate similarity between terms. Ten of them are based on the Distributional Analysis~\citep{sahlgren2006,curran2003distributional}. We use our own implementation of distributional measures summarized in  Algorithm~\ref{alg:da}. 
 First, the function $construct\_fmatrix$ builds from the corpus $D$ a feature matrix $\mathbf{F}$, such that each term $c_i \in C$ is represented with its row-vector $\mathbf{f}_i$. Once the feature matrix is constructed it is normalized with Pointwise Mutual Information (function $pmi$):
\begin{equation}
\label{pmi}
f_{ij} = log \frac{P(c_i, f_j)}{P(c_i)P(f_j)} = log \frac{f_{ij}}{n(c_i) \sum_i f_{ij}}.
\end{equation}
Here, $f_{ij}$ is an element of $\mathbf{F}$ -- number of times term $c_i$  was represented with feature $f_j$; $n(c_i)$ -- frequency of term $c_i$ in the corpus. Finally, function $cos$ calculates similarities of terms $c_i,c_j$ as a cosine between their respective feature vectors $\mathbf{f}_i, \mathbf{f}_j$ :
\begin{equation}
\label{cos}
s_{ij}= sim(c_i, c_j) = \frac{\mathbf{f}_i \cdot \mathbf{f}_j }{ \left\| \mathbf{f}_i \right\| \left\| \mathbf{f}_j \right\|}.
\end{equation}
Different distributional measures only vary in the way how the feature vectors  are  built. The first 7 measures  perform a kind of Bag-of-words Distributional Analysis (BDA). They construct the feature matrix $\mathbf{F}$ with the context window technique~\citep{cruys2010mining}. We tested 7 context windows: 1, 2, 3, 5, 8, 10 words, and the whole sentence. A term is represented with a bag of lemmas from a context window, passing a stop-word filter (around 900 words) and a stop part-of-speech filter (nouns, adjectives, and verbs are kept). The other 3 measures  perform Syntactic Distributional Analysis (SDA). They construct the feature matrix $\mathbf{F}$ with the syntactic context technique~\citep{lin1998automatic,cruys2010mining}. Let a term $c_i$ be involved in a set of syntactic dependencies $\{ \langle c_i, dt_j, w_k \rangle \}_{jk}$, where $w_k$ is the word linked to $c_i$ with syntactic dependency type $dt_j$. Then the syntactic context of $c_i$ is $\{ \langle dt_j, w_k \rangle : w_k \not \in Stoplist \wedge dt_k \in DT \}$, where $DT$ is set of allowed dependency types. We test models which use 6, 9, and 21 types of syntactic dependencies~\footnote{\scriptsize $DT_6=\{$   NMOD, SBJ, OBJ, COORD, AMOD, IOBJ\}; $  DT_9 = \{$  NMOD, ADV, SBJ, OBJ, VMOD, COORD, AMOD, PRN, IOBJ $\}$;  $DT_{21} = \{$ NMOD, P, PMOD, ADV, SBJ, OBJ, VMOD, COORD, CC, VC, DEP, PRD, AMOD, PRN, PRT, LGS, IOBJ, EXP, CLF, GAP \}. }. 

The distributional measures use the following \textit{variables} to compute similarities: $\textbf{f}_i$-- context window feature vector of term $c_i$, $ \mathbf{f}^s_i$ -- syntactic feature vector of $c_i$. Each vector, in turn, is a bag of heterogeneous variables. 

The distributional measures use a 800M tokens corpus \textsc{WaCypedia}~\citep{baroni2009wacky} tagged with  \textsc{TreeTagger}~\citep{treetagger} and dependency-parsed with \textsc{MaltParser}~\citep{maltparser2011}. 

In addition to these 10 measures, we also test 3 corpus-based measures  available via the \textsc{MSR} web service. The first two are based on the Factiva corpus~\citep{veksler2008defining}, and use NGD and PMI-IR similarity functions (see Section~\ref{webbased}). The third measure rely on the Latent Semantic Analysis~\citep{landauer1997solution}, trained on the TASA corpus~\citep{veksler2008defining}.  
\begin{algorithm}[H]
\SetLine
\KwIn{ Terms $C$,  Corpus $D$, Number of features $\beta$, Min.term frequency $\theta$, Feature matrix construction param. $P$}
\KwOut{ Similarity matrix, $\mathbf{S}$  $[C \times C]$ }

$\mathbf{F} \leftarrow construct\_fmatrix(C, D,  \beta, \theta, P)$ \;
$\mathbf{F} \leftarrow pmi(\mathbf{F}) $ \;
$\mathbf{S} \leftarrow cos(\mathbf{F})$ \;
\Return $\mathbf{S}$ \;
\caption{Distributional similarity measure}
\label{alg:da}
\end{algorithm}

\subsubsection{Definition-based Measures}
\label{defmeasures}

We experiment with 6 measures which rely on explicit definitions of terms. The first 4 rely on definitions coming from Wiktionary~\footnote{\scriptsize \url{http://www.wiktionary.org/}} and Wikipedia. We use our own implementation of Wiktionary measures, summarized  in Algorithm~\ref{alg:wkt}.  First, the algorithm builds a set of definitions $D$ available in Wiktionary and Wikipedia for an input set of terms $C$. The function $get\_wiktionary\_definitions$ returns for each term $c$ a text composed of all available glosses, examples, quotations, related words, and categories. We use all senses corresponding to a surface form of $c$.  We strip syntax- and etymology-related categories such as ``English nouns'' or ``Japanese proper names'' with a stoplist of 94 words, such as ``noun'' or ``esperanto''.  Next, the function $ get\_wikipedia\_definitions$ returns for each term $c$ a short abstract from the corresponding Wikipedia article (the name of the article must exactly match the term $c$).

Next, feature matrix $\mathbf{F}$ is constructed with function $construct\_fmatrix$: each term $c_i \in C$ is represented as a bag-of-word vector $\mathbf{f}_i$, derived from its definition. The matrix $\mathbf{F}$ is normalized with PMI~(\ref{pmi}). Similarity of terms $c_i, c_j$ is calculated with cosine~(\ref{cos}). Finally, the pairwise similarities are corrected with the function $update\_similarity$. It assigns the highest similarity score to the pairs of terms which are directly related in Wiktionary:
$$
s_{ij} = \left\{ 
  \begin{array}{l l}
    1 & \quad \text{if } \langle c_i, t, c_j \rangle \in Wiktionary \\
    s_{ij} & \quad \text{else}\\
  \end{array} \right.
$$ 
We test four variations of this measure: the first two use only Wiktionary, while the second two use both Wiktionary and Wikipedia.

The Wiktionary-based measures use the following \textit{variables} to compute similarities: $\mathbf{f}_i$ bag-of-words vector, derived from the definition of  $c_i$; $exist(c_i, c_j)$ a relation between $c_i$ and $c_j$ in the dictionary. 

We used \textsc{JWKTL} library~\citep{zesch2008extracting}, as an API to Wiktionary, and DBpedia.org as a source of Wikipedia short abstracts. Wiktionary and DBpedia dumps were downloaded in October 2011.

In addition to these 4 measures, we tested 2 measures based on WordNet glosses available in \textsc{WordNet::Similarity} package -- Extended Lesk~\citep{banerjee2003extended} and Gloss Vectors~\citep{patwardhan2006using}. The key difference between Wiktionary- and WordNet-based measures is that the latter not only use term definition, but also rely on glosses of the related terms.
\begin{algorithm}[H]
\SetLine
\KwIn{ Terms $C$,  $UseWikipedia$, Number of features $\beta$}
\KwOut{ Similarity matrix, $\mathbf{S}$  $[C \times C]$ }

$D \leftarrow get\_wiktionary\_definitions(C)$ \;
\If{$UseWikipedia$}{ $D \leftarrow D \cup get\_wikipedia\_definitions(C)$  }
$\mathbf{F} \leftarrow construct\_fmatrix(C, D,  \beta)$ \;
$\mathbf{F} \leftarrow pmi(\mathbf{F}) $ \;
$\mathbf{S} \leftarrow cos(\mathbf{F})$ \;
$\mathbf{S} \leftarrow update\_similarity(\mathbf{S})$ \;
\Return $\mathbf{S}$ \;
\caption{Wiktionary-based sim.measure}
\label{alg:wkt}
\end{algorithm}
  
%While Extended Lesk use a \textit{gloss-overlap function}, the Gloss Vectors represent definitions as vectors and calculate similarity of terms with cosine~(\ref{cos}).


\subsection{Combined Measures}

We test two combination techniques -- similarity and relation fusion. These methods take as input a set of similarity matrices  $\{\mathbf{S}_1,\ldots,\mathbf{S}_N\}$ produced by $N$ similarity measures used in a combination. The result of combination is a similarity matrix $\mathbf{S}_{cmb}$. \textit{Similarity fusion} combines similarity scores with a linear combination (average):
 $
 \mathbf{S}_{cmb} = \frac{1}{N} \sum_{i=1}^N \mathbf{S}_i.
 $
 
 \textit{Relation fusion} combines the measures with algorithm~\ref{rfusion}.  First, it retrieves relations extracted by single measures with function $threshold$ (see Section~\ref{relationextraction}). Then each set of relations $R_i$ is encoded in an adjacency matrix $\mathbf{R}_i$ . An element of this matrix indicates if terms $c_i$ and $c_j$ are related:   
$$
r_{ij} = \left\{ 
  \begin{array}{l l}
    1 & \quad \text{if } \langle c_i, t, c_j \rangle \in R_k \\
    0 & \quad \text{else}\\
  \end{array} \right.
$$
An average over adjacency matrices is the final similarity score. In this approach, each measure provides a small number of accurate relations; then these relations are joined. In our experiments we empirically chosen kNN threshold $k=20\%$. 

It is not trivial to choose which of 34 described above single similarity measures should be combined. In this preliminary study we present combinations of three group of measures. First group contains 4 measures (see Tables 2 and 3): WN-Resnik, BDA-3-5000, SDA-21-100000,  Def-WktWiki-1000. Second group contains 8 -- 4 previous measures plus WN-WuPalmer, LSA-Tasa, Def-GlossVec., and Def-Ext.Lesk. The third group contains 14 measures -- 8 previous measures plus WN-LeacockChodorow, WN-Lin, WN-JiangConrath, NGD-Factiva, NGD-Yahoo, and NGD-GoogleWiki.  

\begin{algorithm}[H]
\SetLine
\KwIn{Sim.matrices produced by $N$ measures $\{\mathbf{S}_1,\ldots,\mathbf{S}_N\}$, kNN threshold $k$}
\KwOut{ Combined similarity matrix, $\mathbf{S}_{comb}$  }

\For{i=1,N}{$R_i \leftarrow threshold(\mathbf{S}_i, k, \gamma=0)$  $\mathbf{R}_i \leftarrow relation\_matrix(R_i)$}
$\mathbf{S}_{cmb} \leftarrow \frac{1}{N} \sum_{i=1}^N \mathbf{R}_i$ \;
\Return $\mathbf{S}_{cmb}$ \;
\caption{Relation fusion measure}
\label{rfusion}
\end{algorithm}

\section{Evaluation}
\label{evaluationp}

We designed an assessment protocol for the evaluation of similarity-based relation extraction algorithms. It relies on two types of ground truth datasets: on human judgments about semantic similarity, and on semantic relations~\footnote{The evaluation script and datasets are available at {\scriptsize \url{http://anonymized.uri.com/eval-script.tar.gz}}}.

\textbf{Human Judgements Dataset} The first type of ground truth datasets is a set of $N$ tuples $\langle c_i, c_j, s_{ij} \rangle$, where $c_i,c_j$ are terms, and $s_{ij}$ is a similarity of the terms, obtained from human judgement. Let $\mathbf{s}=(s_{i1},s_{i2},\ldots,s_{iN})$ be a vector of the similarity scores, and $\hat{\mathbf{s}}=(\hat{s}_{i1}, \hat{s}_{i2},\ldots, \hat{s}_{iN})$ be a vector of similarity scores between the same term pairs calculated with a similarity measure $sim$. Then, the quality of $sim$ is assessed with Pearson and Spearman's correlation between $\mathbf{s}$ and $\hat{\mathbf{s}}$~\citep{howell2010fundamental}:
$$
\rho = \frac{cov(\mathbf{x},\mathbf{y})}{\sigma_{\mathbf{x}}\sigma_{\mathbf{y}}},
$$
where $\mathbf{x} = \mathbf{s}, \mathbf{y} = \hat{\mathbf{s}}$ for Pearson correlation, and  $\mathbf{x} = \mathbf{r}, \mathbf{y}= \hat{\mathbf{r}}$ for Spearman's correlation ($r_{ij},\hat{r}_{ij} \in [1;N]$ is the rank of the pair $(c_i, c_j)$ among all pairs). This evaluation \textit{directly} assesses performance of a similarity measure and \textit{indirectly} assesses quality of relation extraction. We use three standard datasets of this type -- ~\citet{rubenstein1965} composed of 65 pairs;~\citet{miller91} composed of 30 pairs; and WordSim353~\citep{finkelstein2001placing} composed of 353 pairs. 


\begin{table}
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\bf Term$, c_i$ & \bf  Relation Type$, t$ & \bf  Term$, c_j$  \\
\hline  \hline
%agitator & quasi-synonym & activist  \\
dishwasher & cohyponym & freezer \\
agitator & quasi-synonym & protester  \\
television & random & occupancy \\
%agriculture & quasi-synonym & cultivation  \\
hawk & hypernym & predator \\
company & quasi-synonym & group \\
woodpecker & meronym & feather \\
gun & quasi-synonym &weapon \\
hospital & attribute & hygienic \\
 
\hline
\end{tabular}
\end{center}
\caption{ Semantic relations from the evaluation datasets.    }
\label{examples}
\end{table}


\textbf{Semantic Relations Datasets} The second type of ground truth datasets is a set of semantic relations $R =\{ \langle c_i, t, c_j \rangle \}_{ij}$, such as those presented in Table~\ref{examples}. Each ``target'' term $c_i$ has roughly the same number of meaningful relations (type $t \neq random$) and random relations ($t = random$). This type of datasets \textit{indirectly} assesses the performance of a similarity measure, and \textit{directly} assesses the relation extraction. The evaluation is based on the number of correctly retrieved relations with a given similarity measure. Let $\hat{R}$ be a set of extracted semantic relations, then
$$
Precision=\frac{|R \cap \hat{R}|}{|\hat{R}|}, \text{ and } Recall=\frac{|R \cap \hat{R}|}{|R|}.
$$
The quality of a similarity measure is assessed with several statistics: Precision and F-measure at certain level of kNN threshold $k$ (see Section~\ref{relationextraction}):  $Precision(10)$, $Precision(20)$, $Precision(50)$, $Fmeasure(50)$, and Mean Average Precision~\citep{manning2008introduction}. MAP is better than Precision adopted to the evaluation of the \textit{similarity-based} relation extraction. It reports surface under the Precision-Recall curve, while Precision reports value of a point on this curve. We calculate MAP on a certain interval of $k \in [0;M]$: 
$$MAP(M) = \frac{1}{M}\sum^{M}_{k=1}Precision(k).$$
We calculate two statistics of this kind -- $MAP(20)$ and $MAP(50)$. The first favors high precision, while the secont favors high recall. 
 
We also analyze difference in distributions of similarity scores of meaningful and random pairs of terms as suggested in~\citep{baroniwe}. If there is a significant difference, it means that we can clearly separate incorrect relations from the correct ones given that an appropriate threshold $k$ is set.  

%Finally, the semantic relations datasets let us analyze how well a given measure extracts relations of a certain type. For instance, we can do such an analysis by plotting distribution of similarity scores across relation types (see Figure~\ref{fig:wktboxplots}). However, in this article we do not perform such an analysis for all the tested measures, but rather focus on analysis of \textit{general performances} of the similarity measures.   

We use two semantic relations datasets: \textsc{BLESS}~\citep{baroniwe}, and \textsc{SN}. The first relates 200 target terms (100 animate and 100 inanimate nouns) to some 8625 relatum terms with 26554 semantic relations (14440 are correct and 12154 are random). Every relation has one of the following types $t$:  hyponymy, cohyponym,  meronymy,  attribute,  event, or random. 

We built~\footnote{\scriptsize  \url{ http://anonymized.uri.com/archive.tar.gz}} the second dataset SN (Semantic Neighbors) in order to complement the BLESS, because the latter contains no synonymy relations. SN relates 462 target terms (nouns) to some 5910 relatum terms with 14682 semantic relations (7341 are correct and 7341 are random).  The SN contains synonyms coming from three sources: WordNet 3.0~\citep{miller1995wordnet}, Roget's thesaurus~\citep{kennedy10244evaluating}, and a synonyms database~\footnote{ \scriptsize \url{http://synonyms-database.downloadaces.com/}}. 

%The SN was built as follows: (1) Extracting relations from WordNet -- all words in a synset are ``synonyms'' of each other. (2) Extracting relations from the Roget's thesaurus -- every paragraph name is related to words in the semicolon group; words in a semicolon group are ``synonyms'' of each other. (3) Merging relations generated on the previous steps with those from the free database of synonyms.  (4) Keeping only single-word nouns as ``target'' terms, and nouns, verbs, and adjectives as ``relatum'' terms. (5) Sorting words by number of relations. (6) Selecting manually 462 words with its relations. We selected the nouns with somewhat precise semantics such as ``train", ``monk", or ``door". (8) Generating for each ``target'' word as many random relations as much meaningful relations it had. (9) Fixing manually the errors in the list of relations.  

\section {Results}

\textbf{Human Judgement Datasets} Table~\ref{tbl:similarity} presents results of the experiments with the 34 single and 3 combined measures described above on the human judgement datasets. We compare the measures according to their Spearman's correlation. The best results in each group are in bold. According to experiments on this dataset, the best knowledge-based measures are WN-Resnik (MC and WordSim353 datasets) and WN-LeacockChodorow (RG dataset). The correlations of the web-based measures with human judgements are low and not significant in the most of the cases. PMI-IR and NGD over Wikipedia are exceptions; they provide the best results among the web measures. However, the corpus-based measures perform far more better than those relying on the Web as a corpus. The distributional measures BDA-3-5000~\footnote{\scriptsize Here 3 -- context window size, and 5000 -- number of features} (WordSim353), BDA-5-5000 (RG), and SDA-21-100000 (MC) provided the best results among the methods based on a corpus. The measure Def-WktWiki-1000 performed best among the definition-based measures. 

The bottom line for the single measures is as follows: the measure based on syntactic distributional analysis SDA-21-100000 performed best on the MC dataset; WordNet measure WN-LeacockChodorow achieved the top scores on the RG dataset; and the new measure based on Wiktionary and Wikipedia definitions Def-WktWiki-1000 performed best on the WordSim353 dataset. However, the simple average over 14 measures significantly outperforms all single measures on MC and RG datasets, while the average over 8 measures provided the best scores on the WordSim353 pairs.    

\textbf{Semantic Relations Datasets} Table~\ref{tbl:relations} presents results of the experiments with the 34 single measures and 6 combined measures on the semantic relation datasets. We compare the measures based on MAP statistics M(20) and M(50). According to our experiments, the best knowledge-based measures are WN-Resnik (BLESS dataset) and WN-WuPalmer (SN dataset). The NGD-Google and NGD-Yahoo provided best scores among the web-based measures. The best corpus-based measures are SDA-21-100000 and BDA-5-5000. Finally, the best definition-based measures are Def-WktWiki-1000 (BLESS), and Def-WktWiki-2500 and Def-WktWiki-2500 (SN).

The bottom line for the single measures is as follows: on the BLESS dataset, syntactic distributional measure SDA-21-10000 performed best for high precision M(20); bag-of-words distributional measure BDA-3-5000 was the best for high recall M(50). On the SN dataset, the WordNet-based measure WuPalmer performed best for both high precision and recall. However, the relation fusion of 8 measures significantly outperform all single measures on both datasets.   

\textbf{Wiktionary-based Measures} Figure~\ref{fig:prgraph} depicts Precision-Recall graph of four variations of the new Wiktionary-based measures described in Section~\ref{defmeasures}. Here Def-Wkt-* denotes measures which use only definitions from Wiktionary, while Def-WktWiki-* denotes measures which rely on both Wiktionary and short abstracts of Wikipedia. One can see that the latter are constantly better than those which use only Wiktionary. According to our analysis, these measure assigns the highest similarity scores to cohyponyms; high similarity scores are also asigned to the hypernyms and meronyms. 
 
\begin{figure}
	\centering
		\includegraphics[width=0.5\textwidth]{figures/prgraph-comb}	
	\caption{PR graph of four combined measures.}
	\label{fig:prcomb}
\end{figure}

\textbf{Summary} The results obtained on the human judgements and semantic relation datasets differs. Therefore, we use the following criteria in order to decide which measures are the best \textit{in general}: a measure should be the  best in its group (e.g. corpus-based measures) in both human judgements and semantic relations datasets. According to this criteria, the best single measures are WordNet measure WN-Resnik,  bag-of-word distributional measure BDA-3-5000, syntactic distributional measure SDA-21-100000, and Wiktionary measure Def-WktWiki-1000; the best combination is the relation fusion of 8 measures Comb-Rel-8~\footnote{\scriptsize It is equivalent to Comb-Avg-8 for the human judgement datasets.}. However, our experiments suggest that difference between the Comb-Avg-8 and the  combinations which use 14 measures is very small (see Figure~\ref{fig:prcomb} and Table 3). 
 
%\begin{figure}
%	\centering
%		\includegraphics[width=0.4\textwidth]{figures/wktboxplot}	
%	\caption{Distribution of similarity scores across relation types for the Def-WktWiki-1000 measure (BLESS).}
%	\label{fig:wktboxplots}
%\end{figure}


% Table with Semantic Similairty
\begin{table*}
\scriptsize
\begin{center}
\begin{tabular}{|l||l|l||l|l||l|l|}
\hline

\multicolumn{1}{|c||}{ \bf Sim.Measure } &  \multicolumn{2}{c||}{ \bf MC Dataset} & \multicolumn{2}{c||}{\bf RG Dataset} & \multicolumn{2}{c|}{\bf WordSim353 Dataset}  \\
\hline
& \it Pearson & \it Spearman & \it Pearson & \it Spearman & \it Pearson & \it Spearman  \\ \hline \hline
Random & 0.172 ***  & 0.056 *** & -0.060 *** &  -0.047 *** & -0.158 ***  &  -0.122 *** \\ \hline
\bf WN-Resnik & 0.823 & \bf 0.784 & 0.823 & 0.757 & 0.350 & \bf 0.330 \\ 
WN-Short.Path & 0.755 & 0.724  & 0.782 & 0.788 & 0.366 & 0.290 \\ 
\gc \bf WN-Leack.Chod. & 0.779 & 0.724 & 0.841 & \gc \bf 0.789 & 0.313  & 0.295 \\ 
WN-WuPalmer & 0.768 & 0.742 & 0.800 & 0.775 & 0.270 & 0.330 \\ 
WN-Lin & 0.769 & 0.754 & 0.737 & 0.619 & 0.287 & 0.203 \\ 
WN-JiangConrath & 0.473 * & 0.719 & 0.575 & 0.587 & 0.227 & 0.175 \\ \hline 

NGD-Bing & 0.035 *** & 0.063 *** & 0.174 *** & 0.181 *** & 0.042 *** & 0.058 *** \\
NGD-Yahoo & 0.387 ** & 0.330 *** & 0.448 & 0.445 & 0.290 & 0.254 \\
%NGD-YahooBoss & --- & --- & --- & --- & --- & --- \\
NGD-Google & 0.085 *** & 0.019 *** & -0.013 ***  & -0.012 *** & 0.120 **  & 0.150 * \\
\bf NGD-GoogleWiki & 0.306 *** & 0.334 ***  &  0.452 & \bf 0.501 & 0.205 & 0.250 \\
PMI-IR-Bing & 0.079 *** & 0.120 *** & 0.116 *** & 0.149 *** & 0.000 *** & 0.003 *** \\
%PMI-IR-YahooBOSS & --- & --- & --- & --- & --- & --- \\
PMI-IR-Google & 0.046 *** & -0.107 *** & -0.061 *** & -0.039 *** & 0.097 *** & 0.113 ** \\ 
\bf  PMI-IR-GoogleWiki &  0.508 * & \bf 0.498 * & 0.401 & 0.411 & 0.254 & \bf 0.279 \\ \hline

BDA-sent-10000 & 0.642 & 0.638 & 0.694 & 0.703 & 0.383 & 0.362  \\
BDA-1-5000 & 0.658  & 0.676  & 0.704 & 0.758 & 0.448 & 0.438  \\
BDA-2-5000 & 0.667 & 0.638 & 0.698 & 0.734 & 0.441 & 0.439 \\
\gc \bf BDA-3-5000 & 0.722 & 0.692 & 0.752 & 0.782 & 0.467 & \bf 0.465  \\
\bf BDA-5-5000 & 0.710 & 0.683 & 0.755 & \bf 0.787 & 0.467 & 0.455 \\
BDA-8-5000 & 0.707 & 0.697 & 0.746 & 0.764 & 0.455 & 0.440 \\
BDA-10-5000 & 0.710 & 0.718 & 0.746 & 0.764 & 0.443 & 0.425 \\
SDA-6-100000 & 0.759 & 0.790 & 0.741 & 0.792 & 0.380 & 0.496 \\
SDA-9-100000 & 0.756 & 0.790 & 0.732 & 0.7873 & 0.384 & 0.491  \\
\gc \bf SDA-21-100000 & 0.756 & \gc \bf 0.790 & 0.731 & 0.785 & 0.384 & 0.490 \\
LSA-Tasa & 0.737  & 0.694 & 0.645 & 0.604 & 0.527 & 0.565 \\ 
NGD-Factiva & 0.602 & 0.602 & 0.618 & 0.599  & 0.565 & 0.599 \\
PMI-Factiva & 0.312 *** & 0.442 ** & 0.436 & 0.517 & 0.314 & 0.559 \\ \hline

Def-WN-GlossVec. & 0.566 & 0.653 & 0.647 & 0.738 & 0.383 & 0.322 \\
Def-WN-Ext.Lesk & 0.355 *** & 0.792 & 0.340 * & 0.717 & 0.209 & 0.409 \\ 
Def-Wkt-1000 & 0.625 & 0.687 & 0.655 & 0.760 & 0.416 & 0.492 \\
Def-Wkt-2500 & 0.625 & 0.687 & 0.655 & 0.760 & 0.382 & 0.527 \\
\gc \bf Def-WktWiki-1000 &  0.704 & \bf 0.759 & 0.701 & \bf 0.754 &  0.453  & \gc \bf 0.545 \\
Def-WktWiki-2500 & 0.704 & 0.759 & 0.701 & 0.754 & 0.416 &  0.520  \\ \hline

Comb-Avg-4 &  0.847 & 0.859 & 0.867 & 0.887 & 0.500  &  0.508  \\
\bf Comb-Avg-8 & 0.858 & 0.858 & 0.867 & 0.883 & 0.537 & \bf 0.555  \\
\bf Comb-Avg-14 & 0.847 & \bf 0.859 & 0.867 & \bf 0.887 & 0.500  &  0.508 \\

\hline
\end{tabular}
\end{center}
\caption{Evaluation of the similarity measures on the human judgements datasets (MC, RG, and WordSim353). Here (*) means $p \leq 0.01$, (**) means $p \leq 0.05$, (***) means $p > 0.05$, otherwise $p \leq 0.001$. }
\label{tbl:similarity}
\end{table*}


% Table with Semantic Relations Results
\begin{table*}
\scriptsize
\begin{center}
\begin{tabular}{|l||l|l|l|l|l|l||l|l|l|l|l|l|l|}
\hline

\multicolumn{1}{|c||}{ \bf Sim.Measure } &  \multicolumn{6}{c||}{ \bf BLESS Dataset} & \multicolumn{6}{c|}{\bf SN Dataset}  \\
\hline
& \it P(10) & \it P (20)  & \it M(20) & \it P(50) & \it F(50) & \it M(50) & \it P(10) & \it P(20)  & \it M(20) & \it P(50) & \it F(50) & \it M(50) \\ \hline \hline
 Random &0.546&0.541&0.549&0.543&0.522&0.545&0.504&0.501&0.506&0.498&0.498& 0.501 \\ \hline
\bf WN-Resnik &0.977& 0.958  & \bf 0.979 &0.718&0.690& \bf 0.900 &0.948&0.908&0.949&0.725&0.725& 0.874 \\ 
WN-Short.Path &0.967&0.925&0.969&0.722&0.693&0.885&0.981&0.947&0.977&0.752&0.752& 0.906 \\ 
WN-Leack.Chod.&0.967&0.925&0.969&0.722&0.693&0.885& 0.982&0.951&0.978&0.756&0.756& 0.911 \\ 
\gc \bf  WN-WuPalmer & 0.978 &0.938&0.976&0.706&0.678&0.885&0.979& 0.959& \gc \bf 0.979& 0.764& 0.764& \gc \bf  0.916 \\ 
 WN-Lin &0.975&0.919&0.969& 0.776 & 0.745 &0.880&0.924&0.853&0.906&0.637&0.637& 0.808 \\ 
 WN-JiangConrath & 0.981 &0.909&0.970&0.732&0.703&0.875&0.916&0.835&0.897&0.615&0.615& 0.792 \\ \hline 

NGD-Bing &0.725&0.692&0.713&0.695&0.670&0.695& 0.676&  0.682& 0.696&  0.639& 0.639& 0.681 \\
\bf NGD-Yahoo &  0.940&  0.907&  0.941& 0.782 & 0.751& \bf 0.885 & --- & --- & --- & --- & --- & --- \\
NGD-YahooBoss &0.847&0.843&0.819&0.747&0.718&0.808& --- & --- & --- & --- & --- & --- \\
\bf  NGD-Google & 0.991 & 0.934  & \bf 0.980 &0.651&0.625&0.865& ---  & --- & --- & --- & --- & ---  \\
NGD-GoogleWiki &0.874&0.836&0.875&0.702&0.674&0.815& ---  & --- & --- & --- & --- & ---  \\
PMI-IR-Bing &0.675&0.650&0.664&0.692&0.667&0.664&0.610&0.608&0.622&0.647&0.647& 0.635 \\
PMI-IR-YahooBOSS &0.823&0.822&0.797&0.724&0.696&0.787& --- & --- & --- & --- & --- & --- \\
PMI-IR-Google &0.822&0.749&0.839&0.660&0.634&0.758& --- & --- & --- & --- & --- & --- \\ 
PMI-IR-GoogleWiki &0.791&0.761&0.808&0.676&0.649&0.755& --- & --- & --- & --- & --- & --- \\ \hline

BDA-sent-10000 &0.962&0.920&0.960&0.799&0.767&0.901&0.941&0.898&0.944&0.724&0.724& 0.866  \\
BDA-1-5000 &0.971&0.94&0.967&0.826&0.793&0.921&0.969&0.926&0.965&0.737&0.737& 0.891  \\
BDA-2-5000 &0.966&0.939&0.962&0.829&0.796&0.920&0.970&0.929&0.966&0.738&0.738& 0.894  \\
\gc \bf  BDA-3-5000 &0.97&0.947&0.969& 0.835 & 0.802 & \gc \bf 0.927 &0.974&0.932&0.969&0.743&0.743& 0.897  \\
BDA-5-5000 &0.975&0.946&0.973&0.833&0.800&0.927&0.971&0.929&0.965&0.744&0.744& 0.893  \\
BDA-8-5000 &0.974&0.943&0.972&0.827&0.794&0.923&0.968&0.924&0.964&0.741&0.741& 0.889  \\
BDA-10-5000 &0.972&0.941&0.971&0.821&0.789&0.92&0.962&0.922&0.959&0.737&0.737& 0.886  \\
SDA-6-100000 &0.984&0.948&0.982&0.810&0.778&0.923&0.978&0.945&0.974&0.749&0.749& 0.905  \\
SDA-9-100000 &0.984&0.951&0.982&0.809&0.777&0.923&0.977&0.945&0.973&0.753&0.753& 0.907  \\
\gc \bf  SDA-21-100000 & 0.985 & 0.953 & \gc \bf 0.983 &0.810&0.778&0.924& 0.978& 0.946& \bf 0.974& 0.753& 0.753& \bf  0.907  \\
LSA-Tasa &0.967&0.936&0.966&0.801&0.769&0.912&0.901&0.839&0.893&0.637&0.637& 0.798  \\ 
NGD-Factiva &0.959&0.916&0.958&0.800&0.768&0.896&0.900&0.832&0.895&0.651&0.651& 0.804 \\
PMI-Factiva &0.903&0.860&0.912&0.816&0.784&0.863&0.826&0.768&0.825&0.606&0.606& 0.737 \\ \hline

Def-WN-GlossVec. &0.894&0.860&0.902&0.742&0.712&0.843&0.930&0.895&0.932&0.719&0.719& 0.862 \\
\bf Def-WN-Ext.Lesk &0.940&0.870&0.941&0.716&0.687&0.847&  0.950&0.872& \bf  0.942&0.653&0.653& 0.830 \\ 
Def-Wkt-1000 &0.926&0.885&0.926&0.783&0.752&0.866&0.907&0.868&0.902&0.678&0.678& 0.825  \\
 Def-Wkt-2500 &0.915&0.882&0.923& 0.785 &  0.754 &0.867&0.928&0.898&0.924&0.704&0.704& 0.855  \\
\bf  Def-WktWiki-1000 & 0.942 & 0.905 & \bf 0.945 &0.754&0.725& \bf 0.876 &0.917&0.878&0.911&0.696&0.696& 0.841  \\
\bf Def-WktWiki-2500 &0.931&0.891&0.939&0.765&0.734&0.875&0.937& 0.912& 0.936& 0.726& 0.726& \bf 0.871  \\ \hline  

 Comb-Avg-4 & 0.992 & 0.969 & 0.990 & 0.787 & 0.756 & 0.930 & 0.980 & 0.952 & 0.979 & 0.768 & 0.768 & 0.914  \\ 
 Comb-Rel-4 & 0.989 & 0.970 & 0.988 & 0.737 & 0.708 & 0.915 & 0.975 & 0.943 & 0.973 & 0.696 & 0.696 & 0.891  \\
 Comb-Avg-8 & 0.994 & 0.974 & 0.990 & 0.774 & 0.743 & 0.932 & 0.955 & 0.875 & 0.945 & 0.660 & 0.660 & 0.835  \\
 \bf Comb-Rel-8 & 0.994 & 0.975 & \bf 0.992 & 0.802  & 0.770 & \bf 0.941 &0.989  &0.971 & \bf 0.986 & 0.760 & 0.760 & \bf 0.925 \\
 \bf Comb-Avg-14 & 0.994 & 0.979 & 0.992 & 0.792 & 0.760 & 0.938  & 0.957 & 0.880 & 0.947 & 0.663 & 0.663 & 0.839  \\
 \bf Comb-Rel-14 & 0.994 & 0.973 & 0.992 & 0.811 & 0.779 & 0.939 & 0.987 & 0.966 & 0.985 & 0.759 & 0.759 & 0.920  \\
\hline

\end{tabular}
\end{center}
\caption{\label{pairs} Evaluation of the single similarity measures on the semantic relation datasets (BLESS and SN).  }
%Here \textit{P(x)}, \textit{R(x)}, \textit{F(x)} and \textit{M(x)} are Precision, Recall, F-measure, and MAP as specified in Section~\ref{evaluationp}
\label{tbl:relations}
\end{table*}


\begin{figure*}
	\centering
		\includegraphics[width=1.0\textwidth]{figures/box}	
	\caption{Distribution of 1-NN similarity scores of the five best measures estimated with the BLESS dataset. Here ``random" are distributions of scores between random relations; ``relation'' denotes distributions of similarity scores for meaningful relations (hypernymy, cohyponymy, attribute, meronymy, event).}
	\label{fig:boxplots}
\end{figure*}

\begin{figure*}
	\centering
		\includegraphics[width=0.8\textwidth]{figures/pr-plots-2}
		
		\caption{PR graphs of (on the left) the best single and combined measures; (on the right) Wiktionary measures. }
	\label{fig:prgraph}
\end{figure*}



\section{Related Work}
\label{sect:previous}

There exists a significant body of literature dealing with single measures discussed in this paper. However, just a few works compared different measures and their combinations. Furthermore, a few people evaluated performance of these measures on the relation extraction task. One notable exception is work of \citet{curran2002improvements}. The authors evaluated 9 BDA measures and 14 weight functions on a set of 23207 relations extracted from Macquarie, Roget's, and Moby thesauri. They reported $Precision(5)=0.52$, and  $Precision(10) = 0.45$ for the best measure -- Jaccard similarity with $t-$test weight function. \citet{sahlgren2006} also compared BDA measures by matching their results with thesauri. \citet{cruys2010mining} assessed distributional measures by comparing their result to a WordNet and reported that: (1) the optimal context window sizes is 2-5 words; (2) SDA is the best distributional measure. \citet{budiu2007modeling} compared LSA, PMI-IR, and GLSA. The authors found that GLSA performs better on the synonymy tests, while PMI-IR works better on the human judgements datasets.   
    
Probably, the most similar work to ours is~\citep{agirre2009study}. The authors compared 3 WordNet-based measures, 20 distributional measures (BDA, SDA, and DA with N-grams features), as well as their combinations. The authors found that (1) N-gram DA performs best on the RG dataset; (2) a WordNet-based measure, and an unsupervised combination of SDA and N-gram DA are the best on WordSim353 dataset; (3) a supervised combination performs best on the both datasets.

Some studies compare the measures in context of NLP applications. For instance,~\citet{mihalcea2006corpus} studied PMI-IR, LSA, 6 WordNet-based measures on the text similarity task. The authors found that PMI-IR and Resnik are best corpus- and knowledge-based measures correspondingly; and that an average over 8 measures outperforms single measures. \citet{budanitsky2001semantic} found that the WN-JiangConrath is the best  knowledge-based measure for the spelling correction application. \citet{patwardhan2006using} report the same result for the task of word sense disambiguation. 

Similarity measures which rely on Wikipedia, Wiktionary, WordNet and their combinations are described in works of~\citet{zesch2007comparing,zesch2008using}. \citet{navarro2009wiktionary} described another method for extraction of synonyms from Wiktionary. Two promising measures which rely on Wikipedia were proposed by~\citet{strube2006wikirelate} and ~\citet{gabrilovich2007computing}.    

%Common alternatives to our evaluation protocol include: synonymy tests TOEFL~\citep{landauer1997solution}, ESL~\citep{turney2001mining} and~\citep{jarmasz2004roget}; association norms e.g.~\citep{ nelson2004university}; and semantic relations from thesauri such as Agrovoc~\footnote{\scriptsize \url{http://www.fao.org/agrovoc/}} or MeSH~\footnote{\scriptsize \url{http://www.nlm.nih.gov/mesh/}}.   

\section{Conclusion and Future Work}

In this paper we addressed the problem of finding an efficient combination of similarity measures for semantic relation extraction. First, we introduced an evaluation protocol for evaluation of the similarity-based relations extraction. Then, we compared with it 34 single knowledge-, corpus-, web-, and definition-based measures. Finally, we described  and tested two techniques for measure combination. Our results show even these simple combinations outperform all single measures.  

In our future research we are going to investigate the following more sophisticated combination techniques: unsupervised feature fusion, supervised similarity fusion with linear models, and supervised combination of low-level features (variables) used by single measures. We also plan to apply these techniques for extraction of domain-specific relations, and test the results with thesauri 
 such as Agrovoc~\footnote{\scriptsize \url{http://www.fao.org/agrovoc/}}. 
 
 %and MeSH~\footnote{\scriptsize \url{http://www.nlm.nih.gov/mesh/}}. 
 
\bibliographystyle{plainnat}
\bibliography{biblio} %papers_u, , books, industry  
 
\end{document}
