\documentclass[10pt,a4paper,twoside]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}

% Package utilisé uniquement pour l'exemple.
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage[table]{xcolor} % NEW DEFINITION
\usepackage{float} 
\usepackage{natbib} % NEW DEONFINITION
\usepackage{rotating} % NEW DEFINITI
\usepackage[linesnumbered,ruled,vlined,dontprintsemicolon]{algorithm2e} % NEW DEFINITION
\bibpunct{(}{)}{;}{a}{,}{,} % NEW DEFINITION
\newcommand{\gc}{\cellcolor[gray]{0.9}} % NEW DEFINITION
\newcommand{\rc}{\cellcolor[rgb]{1,0,0}} % NEW DEFINITION
\newcommand{\bc}{\cellcolor[rgb]{0,0,1}} % NEW DEFINITION
\newcommand{\grc}{\cellcolor[rgb]{0,0.5,0}} % NEW DEFINITION

% faire les \usepackage dont vous avez besoin AVANT le \usepackage{jeptaln2012} 
% add the \usepackage for you packages BEFORE the \usepackage{jeptaln2012}

\usepackage{jeptaln2012}
% Insérer les définitions de biblio en français (cf apalike-fr.bst)
\usepackage[frenchb]{babel}
\DeclareMathOperator*{\argmax}{arg\,max}


\title{A Study of Heterogeneous Similarity Measures for Semantic Relation Extraction }


\author{Alexander Panchenko \\
{\small  Center for Natural Language Processing (CENTAL), Université catholique
de Louvain
\\
  College Erasme, 1 place Blaise Pascal, B-1348 Louvain-la-Neuve (Belgium) \\ 
   \\ 
  \texttt{alexander.panchenko@student.uclouvain.be} \\ 
}}

\begin{document}

\maketitle

\resumeEn{Etude des mesures de similarité hétérogènes pour l'extraction de
relations sémantiques}{
 L'article évalue un éventail de mesures de similarité qui
 ont pour but de prédire les scores de similarité sémantique et les
 relations sémantiques qui s'établissent entre deux termes, et étudie les
 moyens de combiner ces mesures. Nous présentons une analyse comparative à grande échelle de 34 mesures basées sur des réseaux sémantiques, le Web, des
 corpus, ainsi que des définitions. L'article met en évidence les forces et les faiblesses
 de chaque approche en contexte de l'extraction de relations. Enfin, deux
 techniques de combinaison de mesures sont décrites et testées. Les résultats montrent que
 les mesures combinées sont plus performantes que toutes les mesures simples et
 aboutissent à une corrélation de 0,887 et une Precision(20) de 0,979. \\
}

\abstractEn{ This paper evaluates a wide range of heterogeneous semantic similarity
measures on the task of predicting semantic similarity scores and the task of predicting semantic relations that hold between two terms, and investigates ways to combine these measures. We present a large-scale benchmarking of 34 knowledge-, web-, corpus-, and definition-based similarity measures. The strengths and weaknesses of each approach regarding relation extraction are discussed. Finally, we describe and test two techniques for measure combination. These combined measures outperform all single measures, achieving a correlation of 0.887 and Precision(20) of 0.979. \\
}

\motsClefs{Similarité sémantique, Relations sémantiques, Similarité distributionnelle}
{Semantic Similarity, Semantic Relations, Distributional Similarity}

%% Aller à la page suivante si nécessaire
%\newpage
%%================================================================
\section{Introduction}

% Semantic relations
Semantic relations provide information about terms which have similar or related
\textit{meanings}. This kind of knowledge about language has proven to be valuable
for various \textit{NLP applications}, such as word sense
disambiguation~\citep{Patwardhan2003wsd}, query expansion~\citep{hsu2006query}, document categorization~\citep{tikk2003hierarchical}, or question answering~\citep{Sun05usingsyntactic}.

Let $R$ be a set of synonymy, hypernymy, co-hypernymy, and associative relations between a set of terms $C$, established manually. A semantic relation extraction aims at discovering relations $\hat{R} \subseteq C \times C$ which would be as close to $R$ as possible in terms of precision and recall:
$$
\hat{R}^* = \argmax_{\hat{R}} \frac{Precision(R,\hat{R}) \cdot Recall(R,\hat{R})}{Precision(R,\hat{R}) + Recall(R,\hat{R})}, Precision(R,\hat{R}) = \frac{|R \cap \hat{R}|}{|\hat{R}|}, Recall(R,\hat{R}) = \frac{|R \cap \hat{R}|}{|R|}.
$$

 The quality of the relations provided
by existing extraction methods is still lower than the quality of manually constructed relations (see Section~\ref{sect:previous}). This motivates the development of new relation extraction techniques. 

One common approach to relation extraction is based on 
lexico-syntactic patterns such as those proposed by~\citet{hearst1992}. We use another extraction principle based on a \textit{semantic similarity measure} between terms. The studied  methods extract or recall pairs of semantically similar terms $\langle c_i,c_j \rangle$, but do not return the type of the relationship between them. Nonetheless, we suppose that the extractors must retrieve a mix of synonyms, hypernyms, co-hypernyms, and associations for practical use in NLP systems. 


Existing similarity measures rely on one of these four sources of information -- semantic networks~\citep{resnik1995}, Web corpus~\citep{cilibrasi2007google}, traditional corpora~\citep{lin1998automatic}, definitions of dictionaries~\citep{lesk1986automatic} or encyclopedia~\citep{zesch2008extracting}. Prior research~\citep{sahlgren2006,peirsman2008putting,panchenko2011comparison} suggests that measures based on these  sources of information are complementary. The goals of this work is to compare measures based on these four sources of information, and meta-measures combining information from different sources. 
    

% Contributions
The main contributions of this paper are twofold. First, we present a comparative study of the heterogeneous baseline similarity measures. Several authors compared existing measures (see
Section~\ref{sect:previous}), but we do it on a large scale. We are the first to compare as many as 34 similarity measures based on the four sources of information listed above. Second, we present two combined metrics which use all the four information sources to calculate similarity (semantic networks, Web corpora, corpora, and definitions). Our experiments show that the measures based on complementary sources of information outperform all baseline measures by a wide margin achieving a correlation with human judgements up to 0.887 and Precision(20) up to 0.979 for the relation extraction task from a closed number of word pairs.

%\begin{algorithm}[H]
%\SetLine
%\KwIn{ Terms $C$, Threshold $k$ }
% Sim.parameters $P$,
%\KwOut{ Semantic relations $\hat{R} \subseteq C \times C$}

%$\mathbf{S} \leftarrow sim(C,P)$ \;
%$\mathbf{S} \leftarrow normalize(\mathbf{S})$ \;
%$\hat{R} \leftarrow threshold(\mathbf{S},k)$ \;
%\Return{ $\hat{R}$ } \;
%\caption{Computing semantic relations}
%\label{alg:unsup}
%\end{algorithm}


\section{Similarity Measures}
\label{single}

This section describes 34 knowledge-, web-, corpus-, and definition-based similarity measures, studied in this paper, as well as two combined measures. 

\textbf{Knowledge-based Measures} We tested 6 knowledge-based measures based on \textsc{WordNet}~\citep{miller1995wordnet} and \textsc{SemCor}
corpus~\citep{miller1993semantic}~\footnote{We used the implementation available in the package \textsc{WordNet}\texttt{::}\textsc{Similarity}
~\citep{pedersen2004wordnet}.
}: Inverted Edge Count~\citep[p.~687]{jurafsky2009speech},
\citet{leacock1998}, \citet{resnik1995},  \citet{jiang1997}, 
\citet{lin1998measure}, and~\citet{wu1994verbs}. These measures use the following
variables to compute the similarities: length of the shortest path in the
network between terms $c_i$ and $c_j$; length of the shortest path from $c_i$ to
the lowest common subsumer (LCS) of $c_i$ and $c_j$;  length of the shortest
path from the root term to the LCS of $c_i$ and $c_j$; probability of $c$,
estimated from a corpus; probability of the LCS of $c_i$ and $c_j$.

The complexity of the knowledge-based measures is mainly bounded by the computation
time of the shortest paths between the nodes of the network. A limitation of these measures
is that similarities can only be calculated between the 155.287 English terms encoded in the WordNet 3.0. For instance, since the named
entity ``TALN'' is not present in WordNet, no relations between ``TALN'' and
other words can be retrieved. Therefore, these measures are only able to \textit{recall} provided beforehand lexico-semantic knowledge.  
%O(|E| + |V| log |V|)

%\begin{figure}
%	\centering
%		\includegraphics[width=1.0\textwidth]{figures/algo12}	
	%\caption{PR graph of four combined measures.}
	
%\end{figure}


\textbf{Web-based Measures} \label{webbased}
Web-based metrics use the Web as a corpus in order to calculate similarities. They rely on the number of times terms co-occur in documents indexed by a Web search engine. In particular, web-based measures rely on the number of documents (hits) returned by the system by the query ``$c_i$'' and the number of hits returned by the query ``$c_i \text{ AND } c_j$''. 

We tested 9 measures relying either on Normalized Google Distance (NGD)
~\citep{cilibrasi2007google} or on Pointwise Mutual Information
(PMI-IR) formula~\citep{turney2001mining}. We experimented with 5 NGD measures
based respectively on \textsc{Bing}, \textsc{Yahoo},
\textsc{YahooBoss}, \textsc{Google}, and
\textsc{Google} over the domain \url{wikipedia.org}, and with 4 PMI-IR measures
based respectively on \textsc{Bing}, \textsc{YahooBoss}, \textsc{Google}, and
\textsc{Google} over the domain \url{wikipedia.org}.~\footnote{ \scriptsize  Our own system is used in the
experiments with measures based on \textsc{Bing} (\url{http://www.bing.com/toolbox/bingdeveloper/}) and \textsc{YahooBoss} (\url{http://developer.yahoo.com/search/boss/}), and
Measures of Semantic Relatedness (MSR) web service (\url{http://cwl-projects.cogsci.rpi.edu/msr/}) is used for the measures based on \textsc{Google} and \textsc{Yahoo!}.}
 
The complexity of the web-based measures is mainly bounded by the maximum number of
queries per second. For instance, \textsc{Bing} allows not more than 7 queries per second for free;
\textsc{Google} allows 100 queries per day for free or 1000 queries for 5\$ ; \textsc{Yahoo} asks 0.80\$
for 1000 queries~\footnote{\scriptsize These rates were up-to date on April 2012. It is likely that the Bing API will be commercialized in future similarly to the YahooBoss.}. Web-based measures provide huge coverage of vocabulary in tens of languages. Therefore they are able to extract \textit{new} lexico-semantic knowledge.

\textbf{Corpus-based Measures} \label{corpusmeasures} We experimented with 13 measures which calculate the similarity between terms based on statistics derived from a corpus. Ten of them are based on the Distributional Analysis~\citep{sahlgren2006,curran2003distributional}. These
distributional measures use 800M token corpus
\textsc{WaCypedia}~\citep{baroni2009wacky} tagged with 
\textsc{TreeTagger}~\citep{treetagger} and dependency-parsed with
\textsc{MaltParser}~\citep{maltparser2011}. The distributional measures use
context window or syntactic context techniques to calculate the similarities.

Our implementation of the distributional measures builds a feature matrix $\mathbf{F}$ from a corpus $D$, such that each term $c_i \in C$ is represented with a row-vector $\mathbf{f}_i$. The feature matrix is then normalized with Pointwise Mutual Information:
\begin{equation}
\label{pmi}
f_{ij} = log \frac{P(c_i, f_j)}{P(c_i)P(f_j)} = log \frac{f_{ij}}{n(c_i) \sum_i f_{ij}}.
\end{equation}
Here, $f_{ij}$ is an element of $\mathbf{F}$ is the number of times term $c_i$  was represented with the feature $f_j$, $n(c_i)$ is the frequency of term $c_i$ in the corpus. Finally, the similarity between the terms $c_i$ and $c_j$ is computed as the cosine between their respective feature vectors $\mathbf{f}_i, \mathbf{f}_j$ :
\begin{equation}
\label{cos}
s_{ij}= sim(c_i, c_j) = \frac{\mathbf{f}_i \cdot \mathbf{f}_j }{ \left\| \mathbf{f}_i \right\| \left\| \mathbf{f}_j \right\|}.
\end{equation}
Our choice of cosine among other metrics is in line with previous findings~\cite{curran2003distributional,panchenko2011comparison}. The different distributional measures only vary in the way they build feature
vectors. The first seven measures  perform a Bag-of-words Distributional
Analysis (BDA). So, they construct the feature matrix $\mathbf{F}$ with the
context window technique~\citep{cruys2010mining}. We tested seven  context window sizes --
1, 2, 3, 5, 8, 10 words, and a sentence. A term is represented with a bag of
lemmas from a context window, passing a stop-word filter (around 900 words) and
a stop part-of-speech filter (nouns, adjectives and verbs are kept). 

The other three measures  perform Syntactic Distributional Analysis (SDA). So, they
construct the feature matrix $\mathbf{F}$ with the syntactic context
technique~\citep{lin1998automatic,cruys2010mining}. Let the term
$c_i=\text{``cat''}$ be linked with syntactic dependency $dt_j=\text{OBJ}$ with the word
$w_k=\text{``catch''}$. Syntactic context of the term $c_i$ is a bag of  
dependency-word pairs linked to it $\{ \langle dt_j, w_k \rangle
:
w_k \not \in Stoplist \wedge dt_k \in DT \}$, where $DT$ is a set of dependency types
used by a measure.~\footnote{\scriptsize We tested three models which use 6, 9,
or 21 types of syntactic dependencies: $DT_6=\{$   NMOD, SBJ, OBJ, COORD, AMOD, IOBJ\}; $  DT_9 = \{$  NMOD, ADV, SBJ, OBJ, VMOD, COORD, AMOD, PRN, IOBJ $\}$;  $DT_{21} = \{$ NMOD, P, PMOD, ADV, SBJ, OBJ, VMOD, COORD, CC, VC, DEP, PRD, AMOD, PRN, PRT, LGS, IOBJ, EXP, CLF, GAP \}. }

In addition to these 10 distributional measures, we test 3 corpus-based
measures available via the \textsc{MSR} web service. Two of them are based on the
Factiva corpus~\citep{veksler2008defining}, and use NGD and PMI-IR similarity
functions (see above). The third measure rely on the Latent
Semantic Analysis~\citep{landauer1997solution}, trained on the TASA
corpus~\citep{veksler2008defining}. LSA calculates the similarity of terms with
cosine (2) between term vectors in the ``concept space''.

The complexity of the corpus-based measures is mainly bounded by the time required
to preprocess a corpus. In that respect, NGD and PMI-IR are the fastest methods,
since they only require a corpus to be indexed in a standard way. BDA require more computational resources since pairwise similarities should be calculated between high-dimensional term vectors. Finally, LSA and SDA are the least scalable methods since the former performs a computationally heavy singular value decomposition of the term-document matrix, and the latter requires dependency parsing of the corpus. Similarly to web-based methods, corpus-based measures are able to extract relations between unknown terms. However, extraction capability of such measures is limited by the corpus -- if  ``TALN'' does not occur in the text then it would be impossible to obtain its relations.
  
%\begin{algorithm}[H]
%\SetLine
%\KwIn{ Terms $C$,  Corpus $D$, Number of \\ features $\beta$, Min.term frequency $\theta$}
%, Feature matrix construction param. $P$
%\KwOut{ Similarity matrix, $\mathbf{S}$  $[C\times C]$ }
%$\mathbf{F} \leftarrow construct\_fmatrix(C, D,  \beta, \theta, P)$ \;
%$\mathbf{F} \leftarrow pmi(\mathbf{F}) $ \;
%$\mathbf{S} \leftarrow cos(\mathbf{F})$ \;
%\Return $\mathbf{S}$ \;
%\caption{Distributional similarity measure}
%\label{alg:da}
%\end{algorithm}

\textbf{Definition-based Measures} \label{defmeasures} We experimented with 6 measures which rely on explicit definitions of terms. The first four measures use definitions and relations of
Wiktionary and abstracts of Wikipedia.~\footnote{ \scriptsize We
experimented with data downloaded on October 2011 from \url{www.wiktionary.org}
and \url{www.dbpedia.org}. } 
Our implementation of these four measures is similar to the techniques
proposed by~\citet{zesch2008using}. Our measures are different from the previously proposed in three aspects: (a)
they represent each term $c_i$ as a bag-of-words vector, while the measures
of~\citet{zesch2008using} represent terms as concept vectors~\footnote{\scriptsize An
element $f_{ij}$ of a \textit{concept vector} equals to tf.idf score of term
$c_i$ in the definition $d_j$, while an element of \textit{bag-of-words vector}
$f_{ij}$ equals to normalized frequency of word $c_j$ in the definition $d_i$ of
term $c_i$.}; (b) we use both texts from Wiktionary and Wikipedia
in order to represent a term, which is not the case in the original work; (c)
we use semantic relations listed in Wiktionary to update similarity scores.

 Algorithm 1 depicts pseudocode of these measures. First, it
 builds the definitions $D$ for input terms $C$ from the information available in
 Wiktionary and Wikipedia. The function $get\_wiktionary\_def$ returns for each
 term $c \in C$ a text composed of glosses, examples, quotations,
 related words, and categories found in Wiktionary (all meanings
 corresponding to a surface form of $c$ are used). We remove syntax- and
 etymology-related categories such as ``English nouns'' or ``Japanese proper
 names'' with a stoplist of 94 words, such as ``noun'' or ``esperanto''.  Next,
 the function $ get\_wikipedia\_def$ returns for each term $c$ a short abstract
 from the corresponding Wikipedia article (the name of the article must
 \textit{exactly} match the term $c$). Next, the feature matrix $\mathbf{F}$ is
 constructed: each term $c_i \in C$ is
 represented as a bag-of-words vector $\mathbf{f}_i$, derived from its
 definition. These feature vectors are normalized with Pointwise Mutual
 Information~(\ref{pmi}). Pairwise similarities of terms are
 calculated with cosine~(\ref{cos}). Finally, the pairwise similarities are
 corrected with the function $update\_similarity$. It assigns the highest
 similarity score to the pairs of terms which are directly related in
 Wiktionary:
\begin{equation}
 s_{ij}^{updated} = \left\{ 
  \begin{array}{l l}
    1 & \quad \text{if semantic relation } \langle c_i, c_j \rangle \text{ is
    listed in Wiktionary} \\
   s_{ij} & \quad \text{otherwise}\\
  \end{array} \right.
\end{equation}
We tested four variations of this measure: two of them use only Wiktionary (1000 and 2500 features $\beta$), while the others use both Wiktionary and Wikipedia (1000 and 2500 features $\beta$).~\footnote{ \scriptsize We used the \textsc{JWKTL} library~\citep{zesch2008extracting} as an API to Wiktionary, and
\url{DBpedia.org} as a source of Wikipedia abstracts. In particular, we used this version of abstracts: \url{http://downloads.dbpedia.org/3.7/en/long_abstracts_en.nt.bz2} }

In addition to these four measures, we tested two measures based on WordNet glosses
available in the package \textsc{WordNet}\texttt{::}\textsc{Similarity}: Extended
Lesk~\citep{banerjee2003extended} and Gloss Vectors~\citep{patwardhan2006using}.
The key difference between Wiktionary- and WordNet-based measures is that the
latter uses definitions of related terms.

The complexity of the definition-based measures is mainly bounded by the time
required to preprocess definitions and calculate pairwise similarities between
them. In that respect, measures based on Wiktionary and WordNet
are similar since they use the bag-of-word model to represent terms.
The extraction capability of definition-based measures is limited by the number of
available definitions. As of October 2011 WordNet contains 117.659
definitions (glosses); Wiktionary contains 536.594 definitions in English and 4.272.902 definitions on all languages; Wikipedia has 3.866.773  English articles and 20.8 million of articles for all languages. 

\begin{figure}
	\centering
		\includegraphics[width=0.9\textwidth]{figures/algos}	
\end{figure}


\textbf{Combined Similarity Measures} We tested two combination techniques -- similarity and relation fusion. These methods take as input a set of similarity matrices 
$\{\mathbf{S}_1,\ldots,\mathbf{S}_N\}$ produced by $N$ combined measures. The output of a combination is a similarity matrix $\mathbf{S}_{cmb}$.

\textit{Similarity fusion} combines $N$ similarity measures with a simple mean
over their respective pairwise similarity scores:
$ \mathbf{S}_{cmb} = \frac{1}{N} \sum_{i=1}^N \mathbf{S}_i. $
  
 \textit{Relation fusion} keeps  only the best relations provided by each
 measure; then all  these relations are merged. First,
 the algorithm retrieves the relations extracted by single measures with function $threshold$ (a kNN technique described in Section~\ref{evaluationp}). Then each set of relations $R_i$ is encoded in an adjacency matrix $\mathbf{R}_i$ . An element of this matrix indicates if the terms $c_i$ and $c_j$ are related:
\begin{equation}
r_{ij} = \left\{ 
  \begin{array}{l l}
    1 & \quad \text{if } \langle c_i, c_j \rangle \in R_k \\
    0 & \quad \text{else}\\
  \end{array} \right.
\end{equation}
The final similarity score is an average over adjacency matrices (line 4). In
our experiments we empirically chose an internal kNN threshold $k$ of $20\%$.

Expert approach was used to compose three groups of measures of the 34  measures. These groups of measures are combined with two techniques described above. The first group contains 4 measures (see Tables 1 and 2): WN-Resnik, BDA-3-5000, SDA-21-100000,  Def-WktWiki-1000. The second group contains 8 measures -- the 4 previous ones plus WN-WuPalmer, LSA-Tasa,
Def-GlossVec., and Def-Ext.Lesk. The third group contains 14 measures -- the 8 previous ones plus
WN-LeacockChodorow, WN-Lin, WN-JiangConrath, NGD-Factiva, NGD-Yahoo, and
NGD-GoogleWiki. The running time required to calculate a similarity with a
combined  measure is close to the sum of times required by the 
measures used in a combination.

%\begin{algorithm}[H]
%\SetLine
%\KwIn{Sim.matrices produced by $N$ \\ measures $\{\mathbf{S}_1,\ldots,\mathbf{S}_N\}$,
% kNN threshold $k$}
%\KwOut{ Similarity matrix, $\mathbf{S}_{cmb} [C \times C]$  }
%
%\For{i=1,N}{$R_i \leftarrow threshold(\mathbf{S}_i, k)$ \;
%  $\mathbf{R}_i \leftarrow relation\_matrix(R_i)$}
%$\mathbf{S}_{cmb} \leftarrow \frac{1}{N} \sum_{i=1}^N \mathbf{R}_i$ \;
%\Return $\mathbf{S}_{cmb}$ \;
%\caption{Relation fusion sim.measure}
%\label{rfusion}
%\end{algorithm}

\section{Evaluation}
\label{evaluationp}

Our comparison of similarity measures is based on human judgments about semantic similarity and on semantic
relations fixed manually by lexicographers~\footnote{ \scriptsize Evaluation  datasets and scripts are available at:
{\url{ http://cental.fltr.ucl.ac.be/team/~panchenko/sre-eval/}}}.

\textbf{Human Judgements} This kind of evaluation is a standard and simple way to assess a semantic similarity measure.  We used three classical human judgement datasets --
 MC~\citep{miller91}, RG~\citep{rubenstein1965} and
 WordSim353~\citep{finkelstein2001placing} composed of  30, 65, and 353 pairs
 of terms respectively. Each of these datasets is composed of $N$ tuples $\langle c_i, c_j, s_{ij} \rangle$, where $c_i,c_j$ are terms,
and $s_{ij}$ is their similarity obtained by human judgement.
Let $\mathbf{s}=(s_{i1},s_{i2},\ldots,s_{iN})$ be a vector of ground truth scores,
and $\hat{\mathbf{s}}=(\hat{s}_{i1}, \hat{s}_{i2},\ldots, \hat{s}_{iN})$ be a
vector of similarity scores calculated by a measure. Then, the quality of the measure is assessed with Pearson
and Spearman's correlation between $\mathbf{s}$ and
$\hat{\mathbf{s}}$.

%\begin{table}
%\scriptsize
%\begin{center}
%\begin{tabular}{|l|l|l|}
%\hline
%\bf Term$, c_i$ & \bf  Relation Type$, t$ & \bf  Term$, c_j$  \\
%\hline  \hline
%agitator & quasi-synonym & activist  \\
%dishwasher & cohyponym & freezer \\
%agitator & quasi-synonym & protester  \\
%television & random & occupancy \\
%agriculture & quasi-synonym & cultivation  \\
%hawk & hypernym & predator \\
%company & quasi-synonym & group \\
%woodpecker & meronym & feather \\
%gun & quasi-synonym &weapon \\
%hospital & attribute & hygienic \\
 
%\hline
%\end{tabular}
%\end{center}
%\caption{ Semantic relations from the evaluation datasets.    }
%\label{examples}
%\end{table}

\textbf{Semantic Relations} This ground truth is composed of semantic relations $\langle c_i, type, c_j \rangle$, such 
as $\langle \text{agitator, synonym, activist} \rangle$, $\langle
\text{dishwasher, co-hyponym, freezer} \rangle$, $\langle \text{hawk , hypernym,
predator} \rangle$, and $\langle \text{gun, synonym,weapon} \rangle$. The dataset contains both meaningful and random relations. The evaluation is based on the number of correctly ranked relations.
In order to extract relations $R$ between a set of terms $C$, we follow a standard procedure. First, pairwise similarities between terms are calculated and saved in a $[C\times C]$ similarity matrix $\mathbf{S}$. The similarity scores are mapped to the interval $[0;1]$. Second, 
each term $c_i$ is linked with $k\%$ of its nearest neighbours: 
$\hat{R}=\bigcup_{i=1}^{|C|}\left\{\left\langle c_i, c_j \right\rangle :  (c_j \in \text{ top }k\% \text{ terms of } c_i) \wedge (s_{ij} \geq 0) \right \}, s_{ij} \in \mathbf{S}.$

Let $\hat{R}_k$ be a set containing top $k$ \% semantic relations for each target word $c_i$, and $R$ be a set of all correct semantic relations. Then, Precision, Recall, F1-measure at $k$ are calculated as follows: $P(k)=\frac{|R \cap \hat{R}_k|}{|\hat{R}_k|},R(k)=\frac{|R \cap \hat{R}_k|}{|R|}, F(k)=\frac{P(k)\cdot R(k)}{P(k) + R(k)}.$  Each
``target'' term $c_i$ has roughly the same number of meaningful and random relations. That is why for a random measure $P(50)\approx 0.5$ and not $\frac{|\hat{R}|}{|C^2|} \approx 0$ as in the case of an open vocabulary relation extraction. We argue that this kind of evaluation should give a good idea about the relative performances of different measures. However, the performance scores in this evaluation should not be confused with the performance scores in an open-vocabulary relation extraction task. In this work, the quality of a similarity measure is assessed with the four 
 statistics: $P(10)$, $P(20)$, $P(50)$, $F(50)$.

We used two semantic relation datasets: \textsc{BLESS}~\citep{baroniwe}, and
\textsc{SN}. The first one relates 200 target terms (100 animate and 100 inanimate
nouns) to 8625 relatum terms with 26.554 semantic relations (14.440 are
meaningful and 12.154 are random). Every relation has one of the
following types:  hypernymy, co-hypernymy,  meronymy,  attribute,  event, or random. We built the SN (Semantic Neighbors) dataset in order to complement the
BLESS, because it contains no synonyms.~\footnote{ \scriptsize SN dataset is
available at
{  \scriptsize \url{
http://cental.fltr.ucl.ac.be/team/~panchenko/sre-eval/sn.csv}}} 
SN relates 462 target terms (nouns) to 5910 relatum terms with 14.682 semantic relations (7341 are meaningful
and 7341 are random). The SN contains synonyms coming from three sources: WordNet 3.0~\citep{miller1995wordnet}, Roget's thesaurus~\citep{kennedy10244evaluating}, and a synonyms database~\footnote{ \scriptsize \url{http://synonyms-database.downloadaces.com/}}.

\section {Results}

\textbf{Human Judgements} Table~\ref{tbl:similarity} presents correlations of
 the 34 single and the 3 combined measures 
with human judgements. We ranked the measures according to their Spearman's
correlation. The best measures in each group (knowledge-, web-based etc.) are in bold. 
We observed that correlations of most web-based measures with human judgements are
low and not significant in most of the cases. PMI-IR and NGD over Wikipedia
are two exceptions. They provided the best results among the web measures.
However, generally, knowledge-, corpus-, and definition-based measures perform far better than those relying on
the Web as a corpus. Particularly high correlations with human judgements were observed for the following single similarity measures: \textit{WN-Resnik, SDA-21-100000, Def-WktWiki-1000, BDA-3-5000}, and \textit{WN-LeacockChodorow}. However, the similarity fusion of 14 measures \textit{Cmb-Avg-14} outperformed
all single measures on MC and RG datasets. In the same time, similarity
fusion of 8 measures (\textit{Cmb-Avg-8}) was better that any single measure on
the WordSim353 pairs.

\textbf{Semantic Relations} Table~\ref{tbl:relations} presents performance of the measures at relation extraction. We ranked the measures according to P(20) and P(50) statistics. We would like to recall that our evaluation procedure is different from an open vocabulary extraction and a random measure would achieve $P(50) \approx 0.5$ (see the first line of Table~\ref{tbl:relations}). The knowledge-,web-, corpus-,and definition-based measures are grouped and the best metrics in each group are in bold. Figure 1(c) depicts Precision-Recall graph of four variations of the definition-based measures. The following single measures provided the best scores in this evaluation: \textit{WN-Resnik, SDA-21-100000, 	BDA-3-5000, Def-WktWiki-1000}, and \textit{WN-WuPalmer}.  

Our experiments showed that measures which use both Wiktionary and Wikipedia (denoted
as \textit{Def-WktWiki-}*)  are better on most of the datasets than measures relying only
on Wiktionary (\textit{Def-Wkt-}*). In particular, \textit{Def-WktWiki-1000} outperformed all definition-based measures, including those based on WordNet. On the BLESS dataset, the syntactic distributional analysis \textit{SDA-21-10000} achieved 
the best precision among the single measures (0.953),
while bag-of-words distributional analysis \textit{BDA-3-5000} achieved the highest 
recall (0.835). On the SN dataset, the WordNet-based measure WN-WuPalmer
performed best achieving P(20) of 0.959 and P(50) of 0.764. However, the relation fusion of 8 measures (\textit{Cmb-Rel-8}) outperformed all single measures on both datasets achieving P(20) of 0.975 and P(50) of 0.802 on the BLESS and P(20) of 0.971 and P(50) of 0.760 on the SN dataset.

\textbf{Summary} Results obtained on the human judgements and semantic
relation datasets are overlapping but not identical. We used the following criterion in order to
decide which measures are the best: a measure should be the 
best in its group (e. g. among corpus-based measures) in both types of evaluations. According to this criterion, the best
single metrics are the WordNet measure \textit{WN-Resnik}, the bag-of-words distributional
measure \textit{BDA-3-5000}, the syntactic distributional measure
\textit{SDA-21-100000}, and the measure \textit{Def-WktWiki-1000} based on
Wiktionary and Wikipedia. Figure~\ref{fig:boxplots} depicts distributions of
similarity scores for these four most successful metrics. Our experiments showed that,
for these measures there is a significant difference in distributions of scores
of meaningful and random relations. This means that an appropriate kNN threshold
level $k$ clearly separates meaningful relations from the random ones. The best combined measure and the best measure overall is \textit{Cmb-Rel-8}. It is based on the eight following measures: \textit{WN-Resnik, BDA-3-5000, SDA-21-100000,  Def-WktWiki-1000, WN-WuPalmer,
LSA-Tasa, Def-GlossVec.}, and \textit{Def-Ext.Lesk}. This result is interesting as combination of the four strongest measures (those listed in Figure~\ref{fig:boxplots} and denoted as \textit{Cmb-*-4} in Tables 1 and 2) can benefit of redundancy provided by the additional weaker measures. Our results suggest that performance of the combinations based on 14 measures is very close to the performance of \textit{Cmb-Rel-8} (see Figure 1(b) and Table 3). Thus, redundancy provided by the additional 6 measures does not improve the results with respect to the set of 8 measures.

\begin{table}[H]
\tiny
\begin{center}
\begin{tabular}{|l||l|l||l|l||l|l|}
\hline

\multicolumn{1}{|c||}{ \bf Sim.Measure } &  \multicolumn{2}{c||}{ \bf MC Dataset} & \multicolumn{2}{c||}{\bf RG Dataset} & \multicolumn{2}{c|}{\bf WordSim353 Dataset}  \\
\hline
& \it Pearson & \it Spearman & \it Pearson & \it Spearman & \it Pearson & \it Spearman  \\ \hline \hline
Random & 0.172 ***  & 0.056 *** & -0.060 *** &  -0.047 *** & -0.158 ***  &  -0.122 *** \\ \hline
\bf WN-Resnik & 0.823 & \bf 0.784 & 0.823 & 0.757 & 0.350 & \bf 0.330 \\ 
WN-Short.Path & 0.755 & 0.724  & 0.782 & 0.788 & 0.366 & 0.290 \\ 
\bf WN-Leack.Chod. & 0.779 & 0.724 & 0.841 &  \bf 0.789 & 0.313  & 0.295 \\ 
WN-WuPalmer & 0.768 & 0.742 & 0.800 & 0.775 & 0.270 & 0.330 \\ 
WN-Lin & 0.769 & 0.754 & 0.737 & 0.619 & 0.287 & 0.203 \\ 
WN-JiangConrath & 0.473 * & 0.719 & 0.575 & 0.587 & 0.227 & 0.175 \\ \hline 

NGD-Bing & 0.035 *** & 0.063 *** & 0.174 *** & 0.181 *** & 0.042 *** & 0.058 *** \\
NGD-Yahoo & 0.387 ** & 0.330 *** & 0.448 & 0.445 & 0.290 & 0.254 \\
%NGD-YahooBoss & --- & --- & --- & --- & --- & --- \\
NGD-Google & 0.085 *** & 0.019 *** & -0.013 ***  & -0.012 *** & 0.120 **  & 0.150 * \\
\bf NGD-GoogleWiki & 0.306 *** & 0.334 ***  &  0.452 & \bf 0.501 & 0.205 & 0.250 \\
PMI-IR-Bing & 0.079 *** & 0.120 *** & 0.116 *** & 0.149 *** & 0.000 *** & 0.003 *** \\
%PMI-IR-YahooBOSS & --- & --- & --- & --- & --- & --- \\
PMI-IR-Google & 0.046 *** & -0.107 *** & -0.061 *** & -0.039 *** & 0.097 *** & 0.113 ** \\ 
\bf  PMI-IR-GoogleWiki &  0.508 * & \bf 0.498 * & 0.401 & 0.411 & 0.254 & \bf 0.279 \\ \hline

BDA-sent-10000 & 0.642 & 0.638 & 0.694 & 0.703 & 0.383 & 0.362  \\
BDA-1-5000 & 0.658  & 0.676  & 0.704 & 0.758 & 0.448 & 0.438  \\
BDA-2-5000 & 0.667 & 0.638 & 0.698 & 0.734 & 0.441 & 0.439 \\
\bf BDA-3-5000 & 0.722 & 0.692 & 0.752 & 0.782 & 0.467 & \bf 0.465  \\
\bf BDA-5-5000 & 0.710 & 0.683 & 0.755 & \bf 0.787 & 0.467 & 0.455 \\
BDA-8-5000 & 0.707 & 0.697 & 0.746 & 0.764 & 0.455 & 0.440 \\
BDA-10-5000 & 0.710 & 0.718 & 0.746 & 0.764 & 0.443 & 0.425 \\
SDA-6-100000 & 0.759 & 0.790 & 0.741 & 0.792 & 0.380 & 0.496 \\
SDA-9-100000 & 0.756 & 0.790 & 0.732 & 0.787 & 0.384 & 0.491  \\
\bf SDA-21-100000 & 0.756 & \bf 0.790 & 0.731 & 0.785 & 0.384 & 0.490 \\
LSA-Tasa & 0.737  & 0.694 & 0.645 & 0.604 & 0.527 & 0.565 \\ 
NGD-Factiva & 0.602 & 0.602 & 0.618 & 0.599  & 0.565 & 0.599 \\
PMI-Factiva & 0.312 *** & 0.442 ** & 0.436 & 0.517 & 0.314 & 0.559 \\ \hline

Def-WN-GlossVec. & 0.566 & 0.653 & 0.647 & 0.738 & 0.383 & 0.322 \\
Def-WN-Ext.Lesk & 0.355 *** & 0.792 & 0.340 * & 0.717 & 0.209 & 0.409 \\ 
Def-Wkt-1000 & 0.625 & 0.687 & 0.655 & 0.760 & 0.416 & 0.492 \\
Def-Wkt-2500 & 0.625 & 0.687 & 0.655 & 0.760 & 0.382 & 0.527 \\
\bf Def-WktWiki-1000 &  0.704 & \bf 0.759 & 0.701 & \bf 0.754 &  0.453  & \bf 0.545 \\
Def-WktWiki-2500 & 0.704 & 0.759 & 0.701 & 0.754 & 0.416 &  0.520  \\ \hline

Cmb-Avg-4 &  0.847 & 0.859 & 0.867 & 0.887 & 0.500  &  0.508  \\
\gc \bf Cmb-Avg-8 & 0.858 & 0.858 & 0.867 & 0.883 & 0.537 & \gc \bf 0.555  \\
\gc \bf Cmb-Avg-14 & 0.847 & \gc \bf 0.859 & 0.867 & \gc \bf 0.887 & 0.500  &  0.508 \\

\hline
\end{tabular}
\end{center}
\caption{Evaluation on the human judgement datasets (MC, RG, and WordSim353).
 Here (*) means $p \leq 0.01$, (**) means $p \leq 0.05$, (***) means $p > 0.05$, otherwise $p \leq 0.001$. The best results for each group of measures are in
 bold. The very best results are in grey. }
\label{tbl:similarity}
\end{table}



\begin{figure}
	\centering
		\includegraphics[width=0.95\textwidth]{figures/box2}	
	\caption{Distribution of 1-NN similarity scores of the four best single	measures on the BLESS dataset. Here ``random'' and ``relation'' are distributions of scores
	between random and meaningful relations. The distributions were calculated as
	suggested in~\citep{baroniwe}.}
	\label{fig:boxplots}
\end{figure} 

% Table with Semantic Relations Results
\begin{table}[H]
\tiny
\begin{center}
\begin{tabular}{|l||l|l|l|l||l|l|l|l|l|}
\hline
\multicolumn{1}{|c||}{ \bf Sim.Measure } &  \multicolumn{4}{c||}{ \bf BLESS Dataset} & \multicolumn{4}{c|}{\bf SN Dataset}  \\
\hline
& \it P(10) & \it P (20) & \it P(50) & \it F(50) & \it P(10) & \it P(20) & \it P(50) & \it F(50) \\ \hline \hline

Random &0.546&0.541&0.543&0.522&0.504&0.501&0.498&0.498 \\ \hline
\bf WN-Resnik &0.977& \bf 0.958  & \bf 0.718&0.690&0.948&0.908&0.725&0.725 \\ 
WN-Short.Path &0.967&0.925&0.722&0.693&0.981&0.947&0.752&0.752 \\ 
WN-Leack.Chod.&0.967&0.925&0.722&0.693& 0.982&0.951&0.756&0.756 \\ 
 \bf  WN-WuPalmer & 0.978 &0.938&0.706&0.678&0.979& \bf 0.959& \bf 0.764& 0.764  \\ 
 WN-Lin &0.975&0.919& 0.776 & 0.745 &0.924&0.853&0.637&0.637 \\ 
 WN-JiangConrath & 0.981 &0.909&0.732&0.703&0.916&0.835&0.615&0.615 \\ \hline 

NGD-Bing &0.725&0.692&0.695&0.670& 0.676&  0.682&   0.639& 0.639 \\
\bf NGD-Yahoo &  0.940&  0.907& \bf 0.782 & 0.751& --- & --- &  --- & ---  \\
NGD-YahooBoss &0.847&0.843&0.747&0.718& --- & --- &  --- & ---  \\
\bf  NGD-Google & 0.991 & \bf 0.934  &0.651&0.625& ---   & --- & --- & ---  \\
NGD-GoogleWiki &0.874&0.836&0.702&0.674& ---  & --- & ---  & ---  \\
PMI-IR-Bing &0.675&0.650&0.692&0.667&0.610&0.608&0.647&0.647 \\
PMI-IR-YahooBOSS &0.823&0.822&0.724&0.696& --- &  --- & --- & ---  \\
PMI-IR-Google &0.822&0.749&0.660&0.634& --- & ---  & --- & ---  \\ 
PMI-IR-GoogleWiki &0.791&0.761&0.676&0.649& ---  & --- & --- & --- \\ \hline

BDA-sent-10000 &0.962&0.920&0.799&0.767&0.941&0.898&0.724&0.724  \\
BDA-1-5000 &0.971&0.940&0.826&0.793&0.969&0.926&0.737&0.737  \\
BDA-2-5000 &0.966&0.939&0.829&0.796&0.970&0.929&0.738&0.738  \\
 \bf  BDA-3-5000 &0.970&0.947& \bf 0.835 & 0.802  &0.974&0.932&0.743&0.743  \\
BDA-5-5000 &0.975&0.946&0.833&0.800&0.971&0.929&0.744&0.744   \\
BDA-8-5000 &0.974&0.943&0.827&0.794&0.968&0.924&0.741&0.741 \\
BDA-10-5000 &0.972&0.941&0.821&0.789&0.962&0.922&0.737&0.737  \\
SDA-6-100000 &0.984&0.948&0.810&0.778&0.978&0.945&0.749&0.749  \\
SDA-9-100000 &0.984&0.951&0.809&0.777&0.977&0.945&0.753&0.753  \\
 \bf  SDA-21-100000 & 0.985 & \bf 0.953  &0.810&0.778& 0.978& \bf 0.946&  \bf 0.753& 0.753  \\
LSA-Tasa &0.967&0.936&0.801&0.769&0.901&0.839&0.637&0.637 \\ 
NGD-Factiva &0.959&0.916&0.800&0.768&0.900&0.832&0.651&0.651  \\
PMI-Factiva &0.903&0.860&0.816&0.784&0.826&0.768&0.606&0.606 \\ \hline

Def-WN-GlossVec. &0.894&0.860&0.742&0.712&0.930&0.872&0.719&0.719  \\
\bf Def-WN-Ext.Lesk &0.940&0.870&0.716&0.687&  0.950& \bf 0.895& 0.653&0.653  \\ 
Def-Wkt-1000 &0.926&0.885&0.783&0.752&0.907&0.868&0.678&0.678 \\
 Def-Wkt-2500 &0.915&0.882& 0.754 &  0.754 &0.928&0.898&0.704&0.704  \\
\bf  Def-WktWiki-1000 & 0.942 & \bf 0.905  & \bf 0.785&  0.725 &0.917&0.878&0.696&0.696 \\
\bf Def-WktWiki-2500 &0.931&0.891&0.765&0.734&0.937& 0.912&  \bf 0.726& 0.726\\ \hline  

 Cmb-Avg-4 & 0.992 & 0.969  & 0.787 & 0.756  & 0.980 & 0.952 &  0.768 & 0.768 \\ 
 Cmb-Rel-4 & 0.989 & 0.970 & 0.737 & 0.708  & 0.975 & 0.943 & 0.696 & 0.696 \\
 Cmb-Avg-8 & 0.994 & 0.974 & 0.774 & 0.743 & 0.955 & 0.875 &  0.660 & 0.660 \\
\gc \bf Cmb-Rel-8 & 0.994 &   0.975  & \gc \bf 0.802  & 0.770  &0.989  & \gc \bf 0.971 & \bf \gc 0.760 & 0.760 \\
\gc \bf Cmb-Avg-14 & 0.994 & \gc \bf 0.979  & 0.792 & 0.760   & 0.957 & 0.880 & 0.663 & 0.663  \\
 \bf Cmb-Rel-14 & 0.994 & 0.973 & 0.811 & 0.779  & 0.987 & 0.966 &  0.759 & 0.759 \\
\hline

\end{tabular}
\end{center}

\caption{\label{pairs} Evaluation of the measures on the semantic relation
 datasets (BLESS and SN).  Here \textit{P(x)}, and \textit{F(x)} are Precision, and F-measure as specified in
 Section~\ref{evaluationp}. The best results for each group of measures are in
 bold. The very best results are in grey.}
\label{tbl:relations}
\end{table}


\begin{figure}[H] 
\centering 
		\includegraphics[width=1.0\textwidth]{figures/all-pr-4}	
	\caption{Precision-Recall graphs of  (a) the best single and combined
	measures; (b) four combined measures; (c) measures based on Wiktionary and
	Wikipedia.
	}
\end{figure}


\textbf{Discussion} There is a huge difference in performance between web-based and corpus-based measures. This is likely to be due to the noisy nature of the web documents (BDA/SDA use a more precise and linguistically motivated representation of a term) and the fact that the counts of a  search engine API are  rough approximations of the real counts. Similarly, the higher performance of the knowledge- and definition-based methods is likely due to the more linguistically precise representation of the terms. 
Some web measures yield significantly worst results than others. Following~\citep{veksler2008defining}, we suggest that the variance in the results are due to differences in the corpora indexed by different search engines. For instance, Web measures over Wikipedia or Factiva provide better results since this corpora contain less noisy documents than the heterogeneous Web collection indexed by Bing. 

Combined measures achieve higher precision and recall with
respect to the single measures. First, this is due to the reuse of common
lexico-semantic information (such as ``car'' being a synonym of ``vechicle'') 
via knowledge- and definition-based measures. Measures based on WordNet and dictionary definitions achieve high precision as they rely on fine-grained manually constructed resources. However, due to limited coverage of these resources they  can only determine relations between a
limited number of terms. On the other hand, measures based on web and corpora
are nearly unlimited in their coverage, but provide less precise results.
Combination of the measures let us keep high precision for frequent terms present in WordNet and dictionaries and at the
same time calculate relations between rare terms 
unlisted in the handcrafted resources with web and corpus measures.  

Second, combinations work well because, as it was found in previous research 
~\cite{sahlgren2006,peirsman2008putting,panchenko2011comparison}, different
measures provide complementary types of semantic relations. For instance,
 WordNet-based measures score high hypernyms, distributional
analysis score high co-hypernymy and synonyms, etc. In that respect, a
combination helps to recall more diverse relations. For example,
a WordNet-based measure may return the hyponym $\langle \text{salmon,
seafood} \rangle$, while a corpus-based measure would extract the
co-hypernym $\langle \text{salmon, mackerel} \rangle$.



\section{Related Work}
\label{sect:previous}

There exists a significant body of literature about single measures
discussed in this paper. However, just a few works compared different measures
and their combinations. Furthermore, even less people evaluated the performance
of these measures on the relation extraction task. One notable exception is the work of
\citet{curran2002improvements}. The authors evaluated nine BDA measures and 14
weight functions and  reported $Precision(5)$ of 0.52, and  $Precision(10)$
of 0.45 for the best measure -- Jaccard similarity with $t$-test weight
function.
\citet{cruys2010mining} studied distributional measures and reported that: 
the optimal context window sizes for BDA is 2-5 words; SDA is the best
distributional measure. \citet{budiu2007modeling} compared LSA, PMI-IR, and
GLSA. The authors found that GLSA performs better on the synonymy tests, while PMI-IR works better on the human judgement datasets. \citet{agirre2009study} compared 3 WordNet-based and 20 distributional
measures (BDA and SDA) as well as their
combinations. The authors found that a supervised combination of distributional
and WordNet measures outperforms all measures on all datasets. Similarity measures which rely on Wikipedia, Wiktionary, WordNet and their combinations are described in the work of~\citet{zesch2007comparing,zesch2008using}. \citet{navarro2009wiktionary} described another method for extraction of synonyms from Wiktionary. Two promising measures which rely on Wikipedia were proposed by~\citet{strube2006wikirelate} and ~\citet{gabrilovich2007computing}.    

Some studies compare the measures in context of NLP applications. For instance,~\citet{mihalcea2006corpus} studied PMI-IR, LSA, and six WordNet-based measures on the text similarity task. The authors found that PMI-IR and Resnik are best corpus- and knowledge-based measures correspondingly; and that an average over eight measures outperforms single measures. \citet{budanitsky2001semantic} found that the WN-JiangConrath is the best  knowledge-based measure for the spelling correction application. \citet{patwardhan2006using} report the same result for the task of word sense disambiguation. SDA was used by~\citet{grefenstette1994explorations} to induce a thesaurus.

In prior research, some attempts were made to combine baseline measures, including~\cite{curran2002ensemble,cederberg_using_2003,mihalcea2006corpus,agirre2009study}. However, those studies did not take into account the whole range of
 existing information sources.

\section{Conclusion} 
In this paper we compared 34 knowledge-, corpus-, web-, and definition-based
measures on the task of predicting semantic similarity scores and semantic relations that hold between two terms. We also described  and tested two techniques for measure combination. Our results show that  the combined measures outperform all single measures achieving a correlation of 0.887 on RG dataset and $Precision(20)$ of 0.979 on the BLESS dataset. In the future research, we are going to estimate the precision of the relation extraction on the whole vocabulary $C$. The obtained relations  will be applied in context of text classification and query expansion applications.
 
%%================================================================
%% Note : si l'on préfère éviter de factoriser les crossrefs :
%% bibtex -min-crossrefs 99 taln-exemple
%%================================================================

%\bibliographystyle{apalike-en}


\bibliographystyle{apalike-fr}
\bibliography{biblio2}
\nocite{TALN2007,LaigneletRioult09,LanglaisPatry07,SeretanWehrli07}

%%================================================================
\end{document}
