\documentclass[10pt,a4paper,twoside]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}

% Package utilisé uniquement pour l'exemple.
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage[table]{xcolor} % NEW DEFINITION
\usepackage{float} 
\usepackage{natbib} % NEW DEONFINITION
\usepackage{rotating} % NEW DEFINITI
\usepackage[linesnumbered,ruled,vlined,dontprintsemicolon]{algorithm2e} % NEW DEFINITION
\bibpunct{(}{)}{;}{a}{,}{,} % NEW DEFINITION
\newcommand{\gc}{\cellcolor[gray]{0.9}} % NEW DEFINITION
\newcommand{\rc}{\cellcolor[rgb]{1,0,0}} % NEW DEFINITION
\newcommand{\bc}{\cellcolor[rgb]{0,0,1}} % NEW DEFINITION
\newcommand{\grc}{\cellcolor[rgb]{0,0.5,0}} % NEW DEFINITION

% faire les \usepackage dont vous avez besoin AVANT le \usepackage{jeptaln2012} 
% add the \usepackage for you packages BEFORE the \usepackage{jeptaln2012}

\usepackage{jeptaln2012}
% Insérer les définitions de biblio en français (cf apalike-fr.bst)
\usepackage[frenchb]{babel}

\title{A Large-Scale Study of Similarity Measures  for Semantic Relation Extraction }

\author{Untel Trucmuche\up{1, 2}\quad Unetelle Machinchose\up{1, 3}\\
{\small  (1) LIRMM, 161, rue ADA  34392 Montpellier Cedex 5\\ 
  (2) INSERM, U729, 75006 Paris \\ 
  (3) INALCO, CRIM, 75343 Paris Cedex 07 \\ 
  \texttt{utrucmuche@lirmm.fr, umachinchose@inserm.fr} \\ 
}}

\begin{document}

\maketitle

\resume{
 L'article évolue un large éventail de mesures de similarité sémantique qui
 ont pour but de prédire les scores de similarité sémantique et les relations
 sémantiques qui s'établissent entre deux termes, et étudie les moyens de
 combiner ces mesures. Nous présentons une analyse comparative  complexe de 34
 mesures basées sur des connaissances, de Web, de corpus, ainsi que des
 mesures de similarité basées sur les définitions. L'article met en avant les
 forces et les faiblesses de chaque approche contexte de l'extraction de
 relations.
 Enfin, deux techniques de combinaison de mesures sont décrites et testées.
 Les résultats que nous avons obtenus montrent que les mesures combinées
 aboutissent sont plus  à une corrélation de 0,887 et le MAP (20) de 0,992. \\
}

\abstract{Etude  complexe des mesures de similarité pour l'extraction de relations sémantiques}{
The paper evaluates a wide range of semantic similarity measures on (a) the task of predicting semantic similarity scores and (b) the task of predicting semantic relations that hold between two terms, and investigates ways to combine these measures. We present a large-scale benchmarking of 34 knowledge-, web-, corpus-, and definition-based similarity measures. The strengths and weaknesses of each approach regarding relation extraction are discussed. Finally, we describe and test two techniques for measure combination. Our results show that the combined measures outperform all single measures achieving a correlation of 0.887 and MAP(20) of 0.992. \\
}

\motsClefs{Similarité sémantique, Relations sémantiques, Similarité distributionnelle}
{Semantic Similarity, Semantic Relations, Distributional Similarity}

%% Aller à la page suivante si nécessaire
%\newpage
%%================================================================
\section{Introduction}

% Semantic relations
Semantic relations provide information about terms which share similar or closely related meaning. This kind of knowledge about language  proven to be valuable for various NLP applications, such as word sense disambiguation~\citep{Patwardhan2003wsd}, query expansion~\citep{hsu2006query}, document categorization~\citep{tikk2003hierarchical}, or question answering~\citep{Sun05usingsyntactic}. 

Formally, a set of  semantic relations $R$ among terms of a set $C$ is a ternary relation $R \subseteq C\times T \times C$,  where $T$ is a set of  relation types such as synonymy, hypernymy, or association. A relation $r \in R$ is a triple $\left\langle   c_i,t,c_j \right\rangle$ linking two terms $c_i,c_j \in C$ with a relation type $t \in T$. Semantic relation extraction aims to discover a set of relations $\hat{R} \sim R$ between an input set of  terms $C$. Such extraction methods are used to establish relations between terms of a new or under-resourced lexicon. Relation discovery is a sub-task of automatic thesaurus construction~\shortcite{grefenstette1994explorations}. In this paper we study methods which recognize pairs or semantically similar terms $c_i,c_j$, but do not return type of the relation between them $t$ i.e. $\hat{R} \subseteq C \times C$.  

One approach to semantic relation extraction is based on the lexico-syntactic patterns, which are constructed either manually~\citep{hearst1992} or semi-automatically~\citep{snow2005learning}. Its main drawbacks are complexity of writing extraction patterns, and the fact that patterns are highly domain-dependent. That is why we investigate an alternative approach, which relies on a \textit{similarity measure} between lexical units. Different measures have been proposed such as~\citet{resnik1995},  Distributional Analysis~\citep{lin1998automatic}, or Normalized Google Distance~\citep{cilibrasi2007google}. Existing measures rely on different resources, linguistic phenomena, and similarity calculation algorithms. In spite of the significant improvements during the last 20 years, similarity-based relation extraction remains far from being perfect:~\citet{curran2002improvements} compared 9 corpus-based measures with 12 weight functions; they reported Precision@1 around 76\%, and Precision@5 around 52\% for the best measure. ~\citet{panchenko2011comparison} compared several corpus-, knowledge-, and web-based measures and report F-measure aroud 78\% for the best one. 

Furthermore, previous studies such as~\citep{sahlgren2006} and~\citep{peirsman2008putting} suggest that different measures provide complimentary types of semantic information. In our ongoing research we are trying to exploit this heterogeneity of existing measures so as to design an improved similarity measure. We are looking for an efficient \textit{combination} of similarity measures so that the extraction is improved. 

% Contributions
This paper brings us towards this goal by making three contributions.  First, we
introduce an evaluation protocol adapted to the similarity-based relations
extraction. It is essential to learn if a combined measure is better than the
single ones. Second, we compare knowledge-, corpus-, web-, and definition-based
measures so as to gain a deep understanding of the existing techniques which may
be combined. Several authors compared existing measures, but we do it on a large
scale. We study 34 similarity measures of four main groups -- those based on
semantic networks, Web, corpora, and dictionary definitions. Since, there is
a huge body of research on semantic similarity, it is not feasible to compare
all ever proposed measures. However, we hope that our study represents well key
characteristics of four studyied groups of measures. Finally, we present two
combination techniques outperforming all single measures.

\section{Methodology}

\subsection{Similarity-based Relation Extraction}
\label{relationextraction}

Algorithm 1 is used to calculate a set of semantic relations $R$ between a set of input terms $C$. First, it calculates the term$\times$term similarity matrix $\mathbf{S}$  with a similarity measure $sim$ (one of those described in Section~\ref{single}). Then the similarity scores are mapped into the interval $[0;1]$ with the function $normalize$ as following: $\mathbf{S} \leftarrow \frac{(\mathbf{S}-min(\mathbf{S}))}{max(\mathbf{S})}$. The dissimilarity scores are transformed into similarity scores as following: $\mathbf{S} \leftarrow 1 - normalize(\mathbf{S}).$ Finally, the function $threshold$ calculates semantic relations $\hat{R}$ between terms $C$ with the $k$-NN thresholding: $\bigcup_{i=1}^{|C|}\left\{\left\langle c_i, c_j \right\rangle :  c_j \in \text{ top }k\% \text{ terms } \wedge s_{ij} \geq 0 \right\}.$  Here, $k$ is a percent of the top similar terms to a term $c_{i}$. Thus, the method links each term $c_i$ with $k\%$ of its nearest neighbours.

%\begin{algorithm}[H]
%\SetLine
%\KwIn{ Terms $C$, Threshold $k$ }
% Sim.parameters $P$,
%\KwOut{ Semantic relations $\hat{R} \subseteq C \times C$}

%$\mathbf{S} \leftarrow sim(C,P)$ \;
%$\mathbf{S} \leftarrow normalize(\mathbf{S})$ \;
%$\hat{R} \leftarrow threshold(\mathbf{S},k)$ \;
%\Return{ $\hat{R}$ } \;
%\caption{Computing semantic relations}
%\label{alg:unsup}
%\end{algorithm}


\subsection{Similarity Measures}
\label{single}
\textbf{Knowledge-based Measures} 
We experiment with knowledge-based measures using \textsc{WordNet} semantic network~\citep{miller1995wordnet} and counts derived from the \textsc{SemCor} corpus~\citep{miller1993semantic} in order to calculate the similarities. We test 6 such  measures: Inverted Edge Count~\citep[p.~687]{jurafsky2009speech}, \citet{leacock1998}, \citet{resnik1995},  \citet{jiang1997},  \citet{lin1998measure}, and~\citet{wu1994verbs}. We use implementation of of the measures available in \textsc{WordNet::Similarity} package~\citep{pedersen2004wordnet}.  

The measures use the following \textit{variables} to compute the similarities: length of the shortest path in the network between terms $c_i$ and $c_j$; length of the shortest path from $c_i$ to the lowest common subsumer (LCS) of $c_i$ and $c_j$;  length of the shortest path from root term to the LCS of $c_i$ and $c_j$; probability of the term $c$, estimated from a corpus; probability of the LCS of $c_i$ and $c_j$.  

\textit{Complexity} of knowledge-based measures is mainly bounded by computation time of shortest paths between nodes of a network. A major limitation of these measures is that similarities only can be calculated between terms present in a resource (155287 English words in case of WordNet 3.0). For instance, since a named entity ``TALN'' is not present in WordNet, no similarity between ``TALN'' and other words can be obtained. Therefore, knowledge-based measures are only can serve as a \textit{complimentary} resource when a robust similarity measure should be built.   

%O(|E| + |V| log |V|)

\begin{figure}
	\centering
		\includegraphics[width=1.0\textwidth]{figures/algo12}	
	%\caption{PR graph of four combined measures.}
	
\end{figure}


\textbf{Web-based Measures}
\label{webbased}
Web-based metrics use Web as a corpus in order to calculate similarities. They rely on a number of times the terms co-occur in the documents indexed by an information retrieval system. In particular, web-based measures rely on the number of documents (hits) returned by the system by the query $"c_i"$ and the number of hits returned by the query $"c_i \text{ AND } c_j"$. 

We test 9 measures relying either on Normalized Google Distance (NGD) forumla~\citep{cilibrasi2007google} or on the Pointwise Mutual Information (PMI-IR)~\citep{turney2001mining}. In particular, we experiment with 5 NGD measures based respectively on \textsc{Bing}, \textsc{Yahoo}, \textsc{YahooBoss}~\footnote{\scriptsize \url{http://developer.yahoo.com/search/boss/}}, \textsc{Google}, and \textsc{Google} over the domain wikipedia.org; and with 4 PMI-IR measures based respectively on \textsc{Bing}, \textsc{YahooBoss}, \textsc{Google}, and \textsc{Google} over the domain wikipedia.org.  According to our knowledge, we are first to use NGD and PMI-IR measures with Microsoft Bing search engine.  Our own system is used in the experiments with measures based on \textsc{Bing} and \textsc{YahooBoss}. We use \textsc{Measures of Semantic Relatedness} web service~\footnote{\scriptsize \url{http://cwl-projects.cogsci.rpi.edu/msr/}} for NGD and PMI-IR measures.  
 
\textit{Complexity} of web-based measures is mainly bounded by the access to the search engine API in terms of network connection and maximum number of queries per second. For instance, \textsc{Bing} allows not more than 7 queries per second for free; \textsc{Google} allows 1000 queries per day for free; \textsc{Yahoo} asks 0.80\$ per 1000 queries. Web-based measures provide huge coverage of vocabulary in tens of languages. Therefore, in contrast to the knowledge-based measures, they let extraction of \textit{new} lexico-semantic knowledge.    

\textbf{Corpus-based Measures}
\label{sect:cb-measures}
We experiment with 13 measures relying on statistics derived from a corpus so as to calculate similarity between terms. Ten of them are based on the Distributional Analysis~\citep{sahlgren2006,curran2003distributional}. The distributional measures use a 800M tokens corpus \textsc{WaCypedia}~\citep{baroni2009wacky} tagged with  \textsc{TreeTagger}~\citep{treetagger} and dependency-parsed with \textsc{MaltParser}~\citep{maltparser2011}. The distributional measures derive context window feature vector of term $c_i$, and syntactic feature vector of $c_i$ so as to calculate similarities. 

We use our own implementation of distributional measures summarized in  Algorithm 2. 
 First, the function $construct\_fmatrix$ builds from the corpus $D$ a feature matrix $\mathbf{F}$, such that each term $c_i \in C$ is represented with its row-vector $\mathbf{f}_i$. Once the feature matrix is constructed it is normalized with Pointwise Mutual Information (function $pmi$):
\begin{equation}
\label{pmi}
f_{ij} = log \frac{P(c_i, f_j)}{P(c_i)P(f_j)} = log \frac{f_{ij}}{n(c_i) \sum_i f_{ij}}.
\end{equation}
Here, $f_{ij}$ is an element of $\mathbf{F}$ -- number of times term $c_i$  was represented with feature $f_j$; $n(c_i)$ -- frequency of term $c_i$ in the corpus. Finally, function $cos$ calculates similarities of terms $c_i,c_j$ as a cosine between their respective feature vectors $\mathbf{f}_i, \mathbf{f}_j$ :
\begin{equation}
\label{cos}
s_{ij}= sim(c_i, c_j) = \frac{\mathbf{f}_i \cdot \mathbf{f}_j }{ \left\| \mathbf{f}_i \right\| \left\| \mathbf{f}_j \right\|}.
\end{equation}
Different distributional measures only vary in the way how the feature vectors  are  built. The first 7 measures  perform a kind of Bag-of-words Distributional Analysis (BDA). They construct the feature matrix $\mathbf{F}$ with the context window technique~\citep{cruys2010mining}. We tested 7 context windows: 1, 2, 3, 5, 8, 10 words, and the whole sentence. A term is represented with a bag of lemmas from a context window, passing a stop-word filter (around 900 words) and a stop part-of-speech filter (nouns, adjectives, and verbs are kept). The other 3 measures  perform Syntactic Distributional Analysis (SDA). They construct the feature matrix $\mathbf{F}$ with the syntactic context technique~\citep{lin1998automatic,cruys2010mining}. Let a term $c_i$ be involved in a set of syntactic dependencies $\{ \langle c_i, dt_j, w_k \rangle \}_{jk}$, where $w_k$ is the word linked to $c_i$ with syntactic dependency type $dt_j$. Then the syntactic context of $c_i$ is $\{ \langle dt_j, w_k \rangle : w_k \not \in Stoplist \wedge dt_k \in DT \}$, where $DT$ is set of allowed dependency types. We test models which use 6, 9, and 21 types of syntactic dependencies~\footnote{\scriptsize $DT_6=\{$   NMOD, SBJ, OBJ, COORD, AMOD, IOBJ\}; $  DT_9 = \{$  NMOD, ADV, SBJ, OBJ, VMOD, COORD, AMOD, PRN, IOBJ $\}$;  $DT_{21} = \{$ NMOD, P, PMOD, ADV, SBJ, OBJ, VMOD, COORD, CC, VC, DEP, PRD, AMOD, PRN, PRT, LGS, IOBJ, EXP, CLF, GAP \}. }. 

In addition to these 10 measures, we also test 3 corpus-based measures 
available via the \textsc{MSR} web service. The first two are based on the
Factiva corpus~\citep{veksler2008defining}, and use NGD and PMI-IR similarity
functions (see Section~\ref{webbased}). The third measure rely on the Latent
Semantic Analysis~\citep{landauer1997solution}, trained on the TASA
corpus~\citep{veksler2008defining}. LSA calculates similarity with cosine
between respective ``concept'' vectors.

\textit{Complexity} of the corpus-based measures is mainly bounded by the time required to preprocess a corpus. In that respect, NGD and PMI-IR are the fastest methods, since they only require a corpus to be indexed in a standard way. BDA require more computational resources since pairwise similarities should be calculated between high-dimensional term vectors. Finally LSA and SDA are the least scalable methods since the former perform a computationally heavy singular vector decomposition of the term-document matrix, and the latter require dependency parsing of the corpus. Similarly to web-based methods, corpus-based measures able to extract relations between unknown terms. Though, extraction capability of such measures are limited by the corpus -- if  ``TALN'' does not occur in text then it would be impossible to obtain its relations.     
  
%\begin{algorithm}[H]
%\SetLine
%\KwIn{ Terms $C$,  Corpus $D$, Number of \\ features $\beta$, Min.term frequency $\theta$}
%, Feature matrix construction param. $P$
%\KwOut{ Similarity matrix, $\mathbf{S}$  $[C\times C]$ }
%$\mathbf{F} \leftarrow construct\_fmatrix(C, D,  \beta, \theta, P)$ \;
%$\mathbf{F} \leftarrow pmi(\mathbf{F}) $ \;
%$\mathbf{S} \leftarrow cos(\mathbf{F})$ \;
%\Return $\mathbf{S}$ \;
%\caption{Distributional similarity measure}
%\label{alg:da}
%\end{algorithm}

\textbf{Definition-based Measures}
\label{defmeasures}
We experiment with 6 measures which rely on explicit definitions of terms. The first 4 rely on definitions coming from Wiktionary~\footnote{\scriptsize \url{http://www.wiktionary.org/}} and Wikipedia. The Wiktionary-based measures represents a term as  bag-of-words vector, derived its definition and relations encoded in this dictionary. 

We use our own implementation of Wiktionary measures, summarized  in Algorithm
3. First, the algorithm builds a set of definitions $D$ available in Wiktionary
and Wikipedia for an input set of terms $C$. The function $get\_wiktionary\_def$
returns for each term $c$ a text composed of all available glosses, examples,
quotations, related words, and categories. We use all senses corresponding to a
surface form of $c$.  We strip syntax- and etymology-related categories such as
``English nouns'' or ``Japanese proper names'' with a stoplist of 94 words, such
as ``noun'' or ``esperanto''.  Next, the function $ get\_wikipedia\_def$ returns
for each term $c$ a short abstract from the corresponding Wikipedia article (the
name of the article must exactly match the term $c$). Next, feature matrix
$\mathbf{F}$ is constructed with function $construct\_fmatrix$: each term $c_i
\in C$ is represented as a bag-of-word vector $\mathbf{f}_i$, derived from its
definition. These feature vectors are normalized with Pointwise
Mutual Information~(\ref{pmi}). Similarity of terms $c_i, c_j$ is calculated
with cosine~(\ref{cos}). Finally, the pairwise similarities are corrected with
the function $update\_similarity$. It assigns the highest similarity score to
the pairs of terms which are related in Wiktionary.

%\begin{equation}
%s_{ij} = \left\{ 
%  \begin{array}{l l}
%    1 & \quad \text{if  relation } \langle c_i, c_j \rangle \text{ is listed in
    % Wiktionary} \\
%    s_{ij} & \quad \text{else}\\
%  \end{array} \right.
%\end{equation}
We test four variations of this measure: the first two use only Wiktionary, while the second two use both Wiktionary and Wikipedia. We used \textsc{JWKTL} library~\citep{zesch2008extracting}, as an API to Wiktionary, and DBpedia.org as a source of Wikipedia short abstracts. Wiktionary and DBpedia dumps were downloaded in October 2011.

In addition to these 4 measures, we tested 2 measures based on WordNet glosses available in \textsc{WordNet::Similarity} package -- Extended Lesk~\citep{banerjee2003extended} and Gloss Vectors~\citep{patwardhan2006using}. The key difference between Wiktionary- and WordNet-based measures is that the latter not only use term definition, but also rely on glosses of the related terms.

\textit{Complexity} of the definition-based measures is mainly bounded by the time required to preprocess a definition and calculate pairwise similarity between them. In that respect both measures based of Wiktionary and WordNet are similar since they use a sort of bag-of-word model to represent definitions. Extraction capabilities of definition-based measures are limited by number of available definitions. As of January 2011 WordNet has around 117.659 definitions (glosses); Wiktionary contains 536.594 definitions in English and 4.272.902 definitions on all languages; Wikipedia has 3.866.773  English articles and 20.8 millons of articles all languages. Therefore, due to its coverage WordNet may be seen as a complimentary resource, while Wiktionary and Wikipedia make possible extraction of new relations (within strict boundaries of their vocabularies).    

\begin{figure}
	\centering
		\includegraphics[width=1.0\textwidth]{figures/algo34}	
\end{figure}

%\begin{algorithm}[H]
%\SetLine
%\KwIn{ Terms $C$,  $UseWikipedia$, \\ Number of features $\beta$}
%\KwOut{ Similarity matrix, $\mathbf{S}$  $[C \times C]$ }
%$D \leftarrow get\_wiktionary\_def(C)$ \;
%\If{$UseWikipedia$}{ $D \leftarrow D \cup get\_wikipedia\_def(C)$  }
%$\mathbf{F} \leftarrow construct\_fmatrix(C, D,  \beta)$ \;
%$\mathbf{F} \leftarrow pmi(\mathbf{F}) $ \;
%$\mathbf{S} \leftarrow cos(\mathbf{F})$ \;
%$\mathbf{S} \leftarrow update\_similarity(\mathbf{S})$ \;
%\Return $\mathbf{S}$ \;
%\caption{Wiktionary-based sim.measure}
%\label{alg:wkt}
%\end{algorithm}
  
%While Extended Lesk use a \textit{gloss-overlap function}, the Gloss Vectors represent definitions as vectors and calculate similarity of terms with cosine~(\ref{cos}).


\subsection{Combined Similarity Measures}

We test two combination techniques -- similarity and relation fusion. These
methods take as input a set of similarity matrices 
$\{\mathbf{S}_1,\ldots,\mathbf{S}_N\}$ produced by $N$ measures used
in a combination. The scores of these matrices are mapped to the interval
$[0;1]$. The output of a combination is a similarity matrix $\mathbf{S}_{cmb}$.

\textit{Similarity fusion} combines similarity scores with a simple mean: $ \mathbf{S}_{cmb} = \frac{1}{N} \sum_{i=1}^N \mathbf{S}_i. $
  
 \textit{Relation fusion} combines the measures with Algorithm 4.  First, it retrieves relations extracted by single measures with function $threshold$ (see Section~\ref{relationextraction}). Then each set of relations $R_i$ is encoded in an adjacency matrix $\mathbf{R}_i$ . An element of this matrix indicates if terms $c_i$ and $c_j$ are related:   
\begin{equation}
r_{ij} = \left\{ 
  \begin{array}{l l}
    1 & \quad \text{if } \langle c_i, c_j \rangle \in R_k \\
    0 & \quad \text{else}\\
  \end{array} \right.
\end{equation}
An average over adjacency matrices is the final similarity score. In this approach, each measure provides a small number of accurate relations; then these relations are joined. In our experiments we empirically chosen kNN threshold $k=20\%$. 

It is not trivial to choose which of 34 described above single similarity
measures should be combined. In this preliminary study we present combinations
of three group of measures. First group contains 4 measures (see Tables 2 and
3): WN-Resnik, BDA-3-5000, SDA-21-100000,  Def-WktWiki-1000. Second group
contains 8 -- 4 previous measures plus WN-WuPalmer, LSA-Tasa, Def-GlossVec., and
Def-Ext.Lesk. The third group contains 14 measures -- 8 previous measures plus
WN-LeacockChodorow, WN-Lin, WN-JiangConrath, NGD-Factiva, NGD-Yahoo, and
NGD-GoogleWiki. Running time, required to calculate a similarity with the
combined  measures would be close to sum of times required by these single
measures used in a given combination.

%\begin{algorithm}[H]
%\SetLine
%\KwIn{Sim.matrices produced by $N$ \\ measures $\{\mathbf{S}_1,\ldots,\mathbf{S}_N\}$,
% kNN threshold $k$}
%\KwOut{ Similarity matrix, $\mathbf{S}_{cmb} [C \times C]$  }

%\For{i=1,N}{$R_i \leftarrow threshold(\mathbf{S}_i, k)$ \;
%  $\mathbf{R}_i \leftarrow relation\_matrix(R_i)$}
%$\mathbf{S}_{cmb} \leftarrow \frac{1}{N} \sum_{i=1}^N \mathbf{R}_i$ \;
%\Return $\mathbf{S}_{cmb}$ \;
%\caption{Relation fusion sim.measure}
%\label{rfusion}
%\end{algorithm}

\section{Evaluation}
\label{evaluationp}

We designed an assessment protocol for the evaluation of similarity-based relation extraction algorithms. It relies on two types of ground truth datasets: on human judgments about semantic similarity, and on semantic relations~\footnote{The evaluation script and datasets are available at {\scriptsize \url{http://anonymized.uri.com/eval-script.tar.gz}}}.

\textbf{Human Judgements Dataset} The first type of ground truth datasets is a set of $N$ tuples $\langle c_i, c_j, s_{ij} \rangle$, where $c_i,c_j$ are terms, and $s_{ij}$ is a similarity of the terms, obtained from human judgement. Let $\mathbf{s}=(s_{i1},s_{i2},\ldots,s_{iN})$ be a vector of the similarity scores, and $\hat{\mathbf{s}}=(\hat{s}_{i1}, \hat{s}_{i2},\ldots, \hat{s}_{iN})$ be a vector of similarity scores between the same term pairs calculated with a similarity measure $sim$. Then, the quality of $sim$ is assessed with Pearson and Spearman's correlation between $\mathbf{s}$ and $\hat{\mathbf{s}}$~\citep{howell2010fundamental}. This evaluation \textit{directly} assesses performance of a similarity measure and \textit{indirectly} assesses quality of relation extraction. We use three standard datasets of this type -- ~\citet{rubenstein1965} composed of 65 pairs;~\citet{miller91} composed of 30 pairs; and WordSim353~\citep{finkelstein2001placing} composed of 353 pairs. 


%\begin{table}
%\scriptsize
%\begin{center}
%\begin{tabular}{|l|l|l|}
%\hline
%\bf Term$, c_i$ & \bf  Relation Type$, t$ & \bf  Term$, c_j$  \\
%\hline  \hline
%agitator & quasi-synonym & activist  \\
%dishwasher & cohyponym & freezer \\
%agitator & quasi-synonym & protester  \\
%television & random & occupancy \\
%agriculture & quasi-synonym & cultivation  \\
%hawk & hypernym & predator \\
%company & quasi-synonym & group \\
%woodpecker & meronym & feather \\
%gun & quasi-synonym &weapon \\
%hospital & attribute & hygienic \\
 
%\hline
%\end{tabular}
%\end{center}
%\caption{ Semantic relations from the evaluation datasets.    }
%\label{examples}
%\end{table}


\textbf{Semantic Relations Datasets} The second type of ground truth datasets is
a set of semantic relations $R$, such 
as $\langle \text{agitator, synonym, activist} \rangle$, $\langle
\text{dishwasher, cohyponym, reezer} \rangle$, $\langle \text{hawk , hypernym,
predator} \rangle$, and $\langle \text{gun, synonym,weapon} \rangle$. Each
``target'' term  has roughly the same number of meaningful and random relations. This type of datasets \textit{indirectly} assesses the performance of a
similarity measure, and \textit{directly} assesses the relation extraction. The
evaluation is based on the number of correctly retrieved relations. Let
$\hat{R}(k)$ be a set of extracted semantic relations at certain level of kNN
threshold $k$ (see Section~\ref{relationextraction}). Then 
 $$
 Precision(k)=\frac{|R \cap \hat{R}(k)|}{|\hat{R}(k)|}, 
 Recall(k)=\frac{|R \cap \hat{R}(k)|}{|R|}, 
 Fmeasure(k)=\frac{Precision(k) \cdot Recall(k)}{Precision(k) + Recall(k)}.
 $$
We also use Mean Average Precision (MAP)~\citep{manning2008introduction}
 which reports surface under the Precision-Recall curve. We use a variation of
 MAP calculated for a certain interval of kNN threshold $k \in [0;M]$ as
 follows:
$MAP(M) = \frac{1}{M}\sum^{M}_{k=1}Precision(k).$
 
We assess quality of a similarity measure with five following statistics:
$Precision(10)$, $Precision(20)$, $Precision(50)$, $Fmeasure(50)$, $MAP(20)$,
and $MAP(50)$. In addition, we also analyze difference in distributions of
similarity scores of meaningful and random pairs of terms as suggested in~\citep{baroniwe}. If there is a significant difference, that means that some threshold $k$ can clearly separate incorrect relations from the correct ones.

We use two semantic relations datasets: \textsc{BLESS}~\citep{baroniwe}, and \textsc{SN}. The first relates 200 target terms (100 animate and 100 inanimate nouns) to some 8625 relatum terms with 26554 semantic relations (14440 are correct and 12154 are random). Every relation has one of the following types $t$:  hyponymy, cohyponym,  meronymy,  attribute,  event, or random. 

We built~\footnote{\scriptsize  \url{ http://anonymized.uri.com/archive.tar.gz}} the second dataset SN (Semantic Neighbors) in order to complement the BLESS, because the latter contains no synonymy relations. SN relates 462 target terms (nouns) to some 5910 relatum terms with 14682 semantic relations (7341 are correct and 7341 are random).  The SN contains synonyms coming from three sources: WordNet 3.0~\citep{miller1995wordnet}, Roget's thesaurus~\citep{kennedy10244evaluating}, and a synonyms database~\footnote{ \scriptsize \url{http://synonyms-database.downloadaces.com/}}. 






\section {Results}

\textbf{Human Judgement Datasets} Table~\ref{tbl:similarity} presents results of the experiments with the 34 single and 3 combined measures described above on the human judgement datasets. We compare the measures according to their Spearman's correlation. The best results in each group are in bold. According to experiments on this dataset, the best knowledge-based measures are WN-Resnik (MC and WordSim353 datasets) and WN-LeacockChodorow (RG dataset). The correlations of the web-based measures with human judgements are low and not significant in the most of the cases. PMI-IR and NGD over Wikipedia are exceptions; they provide the best results among the web measures. However, the corpus-based measures perform far more better than those relying on the Web as a corpus. The distributional measures BDA-3-5000~\footnote{\scriptsize Here 3 -- context window size, and 5000 -- number of features} (WordSim353), BDA-5-5000 (RG), and SDA-21-100000 (MC) provided the best results among the methods based on a corpus. The measure Def-WktWiki-1000 performed best among the definition-based measures. 

The bottom line for the single measures is as follows: the measure based on syntactic distributional analysis SDA-21-100000 performed best on the MC dataset; WordNet measure WN-LeacockChodorow achieved the top scores on the RG dataset; and the new measure based on Wiktionary and Wikipedia definitions Def-WktWiki-1000 performed best on the WordSim353 dataset. However, the simple average over 14 measures significantly outperforms all single measures on MC and RG datasets, while the average over 8 measures provided the best scores on the WordSim353 pairs.    

\textbf{Semantic Relations Datasets} Table~\ref{tbl:relations} presents results of the experiments with the 34 single measures and 6 combined measures on the semantic relation datasets. We compare the measures based on MAP statistics M(20) and M(50). According to our experiments, the best knowledge-based measures are WN-Resnik (BLESS dataset) and WN-WuPalmer (SN dataset). The NGD-Google and NGD-Yahoo provided best scores among the web-based measures. The best corpus-based measures are SDA-21-100000 and BDA-5-5000. Finally, the best definition-based measures are Def-WktWiki-1000 (BLESS), and Def-WktWiki-2500 and Def-WktWiki-2500 (SN).

The bottom line for the single measures is as follows: on the BLESS dataset, syntactic distributional measure SDA-21-10000 performed best for high precision M(20); bag-of-words distributional measure BDA-3-5000 was the best for high recall M(50). On the SN dataset, the WordNet-based measure WuPalmer performed best for both high precision and recall. However, the relation fusion of 8 measures significantly outperform all single measures on both datasets.   

\textbf{Wiktionary-based Measures} Figure 1 (c) depicts Precision-Recall graph of four variations of the new Wiktionary-based measures described in Section~\ref{defmeasures}. Here Def-Wkt-* denotes measures which use only definitions from Wiktionary, while Def-WktWiki-* denotes measures which rely on both Wiktionary and short abstracts of Wikipedia. One can see that the latter are constantly better than those which use only Wiktionary. According to our analysis, these measure assigns the highest similarity scores to cohyponyms; high similarity scores are also asigned to the hypernyms and meronyms. 
 
\textbf{Summary} The results obtained on the human judgements and semantic relation datasets differs. Therefore, we use the following criteria in order to decide which measures are the best \textit{in general}: a measure should be the  best in its group (e.g. corpus-based measures) in both human judgements and semantic relations datasets. According to this criteria, the best single measures are WordNet measure WN-Resnik,  bag-of-word distributional measure BDA-3-5000, syntactic distributional measure SDA-21-100000, and Wiktionary measure Def-WktWiki-1000; the best combination is the relation fusion of 8 measures Comb-Rel-8~\footnote{\scriptsize It is equivalent to Comb-Avg-8 for the human judgement datasets.}. However, our experiments suggest that difference between the Comb-Avg-8 and the  combinations which use 14 measures is very small (see Figure 1 and Table 3). 
 
\textbf{Discussion}
Combined measures achieve higher precision and recall with
respect to single measures. First, this is achieved due to reusing of common
lexico-semantic information (such as that ``car'' is synonym of ``vechicle'') 
via knowledge- and definition-based measures. Measures based on WordNet and dictionary definitions achieve high precision as they rely on fine-grained manually constructed resources. However, due to limited coverage of these resources they only can determine relations between a
limited number of terms. From the other hand, measures based on web and corpora
are nearly unlimited in their coverage, but provide less precise results.
Combination of the measures let us keep high precision for frequent terms (e.g.
``car'') present in WordNet and dictionaries  and at the
same time let calculate relations between rare terms 
unlisted in the handcrafted resources (e.g. ``Jaguar XJ'') with web and corpus
measures.  

Second, Recall is improved because different measures capture complimentary types of semantic
relations. As was found in previous research 
~\cite{peirsman2008putting,panchenko2011comparison} different measures provide
complimentary types of semantic information. For instance, WordNet-based
measures score higher hyponyms when associative relations; distributional
analysis score high co-hyponyms and synonyms, etc. In that respect, a
combination recalls more relations. For example,
a WordNet-based measure may return hyponym relation $\langle \text{salmon,
seafood} \rangle$, while a corpus-based measure would extract a co-hyponym
$\langle \text{salmon, mackerel} \rangle$.


%\begin{figure}
%	\centering
%		\includegraphics[width=0.4\textwidth]{figures/wktboxplot}	
%	\caption{Distribution of similarity scores across relation types for the Def-WktWiki-1000 measure (BLESS).}
%	\label{fig:wktboxplots}
%\end{figure}




%\begin{figure*}
%	\centering
%		\includegraphics[width=1.0\textwidth]{figures/pr-plots-2}
%		
%		\caption{PR graphs of (on the left) the best single and combined measures; (on the right) Wiktionary measures. }
%	\label{fig:prgraph}
%\end{figure*}

% Table with Semantic Similairty
\begin{table}[H]
\tiny
\begin{center}
\begin{tabular}{|l||l|l||l|l||l|l|}
\hline

\multicolumn{1}{|c||}{ \bf Sim.Measure } &  \multicolumn{2}{c||}{ \bf MC Dataset} & \multicolumn{2}{c||}{\bf RG Dataset} & \multicolumn{2}{c|}{\bf WordSim353 Dataset}  \\
\hline
& \it Pearson & \it Spearman & \it Pearson & \it Spearman & \it Pearson & \it Spearman  \\ \hline \hline
Random & 0.172 ***  & 0.056 *** & -0.060 *** &  -0.047 *** & -0.158 ***  &  -0.122 *** \\ \hline
\bf WN-Resnik & 0.823 & \bf 0.784 & 0.823 & 0.757 & 0.350 & \bf 0.330 \\ 
WN-Short.Path & 0.755 & 0.724  & 0.782 & 0.788 & 0.366 & 0.290 \\ 
\gc \bf WN-Leack.Chod. & 0.779 & 0.724 & 0.841 & \gc \bf 0.789 & 0.313  & 0.295 \\ 
WN-WuPalmer & 0.768 & 0.742 & 0.800 & 0.775 & 0.270 & 0.330 \\ 
WN-Lin & 0.769 & 0.754 & 0.737 & 0.619 & 0.287 & 0.203 \\ 
WN-JiangConrath & 0.473 * & 0.719 & 0.575 & 0.587 & 0.227 & 0.175 \\ \hline 

NGD-Bing & 0.035 *** & 0.063 *** & 0.174 *** & 0.181 *** & 0.042 *** & 0.058 *** \\
NGD-Yahoo & 0.387 ** & 0.330 *** & 0.448 & 0.445 & 0.290 & 0.254 \\
%NGD-YahooBoss & --- & --- & --- & --- & --- & --- \\
NGD-Google & 0.085 *** & 0.019 *** & -0.013 ***  & -0.012 *** & 0.120 **  & 0.150 * \\
\bf NGD-GoogleWiki & 0.306 *** & 0.334 ***  &  0.452 & \bf 0.501 & 0.205 & 0.250 \\
PMI-IR-Bing & 0.079 *** & 0.120 *** & 0.116 *** & 0.149 *** & 0.000 *** & 0.003 *** \\
%PMI-IR-YahooBOSS & --- & --- & --- & --- & --- & --- \\
PMI-IR-Google & 0.046 *** & -0.107 *** & -0.061 *** & -0.039 *** & 0.097 *** & 0.113 ** \\ 
\bf  PMI-IR-GoogleWiki &  0.508 * & \bf 0.498 * & 0.401 & 0.411 & 0.254 & \bf 0.279 \\ \hline

BDA-sent-10000 & 0.642 & 0.638 & 0.694 & 0.703 & 0.383 & 0.362  \\
BDA-1-5000 & 0.658  & 0.676  & 0.704 & 0.758 & 0.448 & 0.438  \\
BDA-2-5000 & 0.667 & 0.638 & 0.698 & 0.734 & 0.441 & 0.439 \\
\gc \bf BDA-3-5000 & 0.722 & 0.692 & 0.752 & 0.782 & 0.467 & \bf 0.465  \\
\bf BDA-5-5000 & 0.710 & 0.683 & 0.755 & \bf 0.787 & 0.467 & 0.455 \\
BDA-8-5000 & 0.707 & 0.697 & 0.746 & 0.764 & 0.455 & 0.440 \\
BDA-10-5000 & 0.710 & 0.718 & 0.746 & 0.764 & 0.443 & 0.425 \\
SDA-6-100000 & 0.759 & 0.790 & 0.741 & 0.792 & 0.380 & 0.496 \\
SDA-9-100000 & 0.756 & 0.790 & 0.732 & 0.7873 & 0.384 & 0.491  \\
\gc \bf SDA-21-100000 & 0.756 & \gc \bf 0.790 & 0.731 & 0.785 & 0.384 & 0.490 \\
LSA-Tasa & 0.737  & 0.694 & 0.645 & 0.604 & 0.527 & 0.565 \\ 
NGD-Factiva & 0.602 & 0.602 & 0.618 & 0.599  & 0.565 & 0.599 \\
PMI-Factiva & 0.312 *** & 0.442 ** & 0.436 & 0.517 & 0.314 & 0.559 \\ \hline

Def-WN-GlossVec. & 0.566 & 0.653 & 0.647 & 0.738 & 0.383 & 0.322 \\
Def-WN-Ext.Lesk & 0.355 *** & 0.792 & 0.340 * & 0.717 & 0.209 & 0.409 \\ 
Def-Wkt-1000 & 0.625 & 0.687 & 0.655 & 0.760 & 0.416 & 0.492 \\
Def-Wkt-2500 & 0.625 & 0.687 & 0.655 & 0.760 & 0.382 & 0.527 \\
\gc \bf Def-WktWiki-1000 &  0.704 & \bf 0.759 & 0.701 & \bf 0.754 &  0.453  & \gc \bf 0.545 \\
Def-WktWiki-2500 & 0.704 & 0.759 & 0.701 & 0.754 & 0.416 &  0.520  \\ \hline

Comb-Avg-4 &  0.847 & 0.859 & 0.867 & 0.887 & 0.500  &  0.508  \\
\bf Comb-Avg-8 & 0.858 & 0.858 & 0.867 & 0.883 & 0.537 & \bf 0.555  \\
\bf Comb-Avg-14 & 0.847 & \bf 0.859 & 0.867 & \bf 0.887 & 0.500  &  0.508 \\

\hline
\end{tabular}
\end{center}
\caption{Evaluation on the human judgements datasets (MC, RG, and WordSim353). Here (*) means $p \leq 0.01$, (**) means $p \leq 0.05$, (***) means $p > 0.05$, otherwise $p \leq 0.001$. }
\label{tbl:similarity}
\end{table}


\begin{figure}[H] 
\centering 
		\includegraphics[width=1.0\textwidth]{figures/all-pr-2}	
	\caption{PR graphs of (on the left) the best single and combined measures; (on the right) Wiktionary measures.  PR graph of four combined measures.} 
\end{figure}


% Table with Semantic Relations Results
\begin{table}[H]
\tiny
\begin{center}
\begin{tabular}{|l||l|l|l|l|l|l||l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c||}{ \bf Sim.Measure } &  \multicolumn{6}{c||}{ \bf BLESS Dataset} & \multicolumn{6}{c|}{\bf SN Dataset}  \\
\hline
& \it P(10) & \it P (20)  & \it M(20) & \it P(50) & \it F(50) & \it M(50) & \it P(10) & \it P(20)  & \it M(20) & \it P(50) & \it F(50) & \it M(50) \\ \hline \hline
 Random &0.546&0.541&0.549&0.543&0.522&0.545&0.504&0.501&0.506&0.498&0.498& 0.501 \\ \hline
\bf WN-Resnik &0.977& 0.958  & \bf 0.979 &0.718&0.690& \bf 0.900 &0.948&0.908&0.949&0.725&0.725& 0.874 \\ 
WN-Short.Path &0.967&0.925&0.969&0.722&0.693&0.885&0.981&0.947&0.977&0.752&0.752& 0.906 \\ 
WN-Leack.Chod.&0.967&0.925&0.969&0.722&0.693&0.885& 0.982&0.951&0.978&0.756&0.756& 0.911 \\ 
\gc \bf  WN-WuPalmer & 0.978 &0.938&0.976&0.706&0.678&0.885&0.979& 0.959& \gc \bf 0.979& 0.764& 0.764& \gc \bf  0.916 \\ 
 WN-Lin &0.975&0.919&0.969& 0.776 & 0.745 &0.880&0.924&0.853&0.906&0.637&0.637& 0.808 \\ 
 WN-JiangConrath & 0.981 &0.909&0.970&0.732&0.703&0.875&0.916&0.835&0.897&0.615&0.615& 0.792 \\ \hline 

NGD-Bing &0.725&0.692&0.713&0.695&0.670&0.695& 0.676&  0.682& 0.696&  0.639& 0.639& 0.681 \\
\bf NGD-Yahoo &  0.940&  0.907&  0.941& 0.782 & 0.751& \bf 0.885 & --- & --- & --- & --- & --- & --- \\
NGD-YahooBoss &0.847&0.843&0.819&0.747&0.718&0.808& --- & --- & --- & --- & --- & --- \\
\bf  NGD-Google & 0.991 & 0.934  & \bf 0.980 &0.651&0.625&0.865& ---  & --- & --- & --- & --- & ---  \\
NGD-GoogleWiki &0.874&0.836&0.875&0.702&0.674&0.815& ---  & --- & --- & --- & --- & ---  \\
PMI-IR-Bing &0.675&0.650&0.664&0.692&0.667&0.664&0.610&0.608&0.622&0.647&0.647& 0.635 \\
PMI-IR-YahooBOSS &0.823&0.822&0.797&0.724&0.696&0.787& --- & --- & --- & --- & --- & --- \\
PMI-IR-Google &0.822&0.749&0.839&0.660&0.634&0.758& --- & --- & --- & --- & --- & --- \\ 
PMI-IR-GoogleWiki &0.791&0.761&0.808&0.676&0.649&0.755& --- & --- & --- & --- & --- & --- \\ \hline

BDA-sent-10000 &0.962&0.920&0.960&0.799&0.767&0.901&0.941&0.898&0.944&0.724&0.724& 0.866  \\
BDA-1-5000 &0.971&0.94&0.967&0.826&0.793&0.921&0.969&0.926&0.965&0.737&0.737& 0.891  \\
BDA-2-5000 &0.966&0.939&0.962&0.829&0.796&0.920&0.970&0.929&0.966&0.738&0.738& 0.894  \\
\gc \bf  BDA-3-5000 &0.97&0.947&0.969& 0.835 & 0.802 & \gc \bf 0.927 &0.974&0.932&0.969&0.743&0.743& 0.897  \\
BDA-5-5000 &0.975&0.946&0.973&0.833&0.800&0.927&0.971&0.929&0.965&0.744&0.744& 0.893  \\
BDA-8-5000 &0.974&0.943&0.972&0.827&0.794&0.923&0.968&0.924&0.964&0.741&0.741& 0.889  \\
BDA-10-5000 &0.972&0.941&0.971&0.821&0.789&0.92&0.962&0.922&0.959&0.737&0.737& 0.886  \\
SDA-6-100000 &0.984&0.948&0.982&0.810&0.778&0.923&0.978&0.945&0.974&0.749&0.749& 0.905  \\
SDA-9-100000 &0.984&0.951&0.982&0.809&0.777&0.923&0.977&0.945&0.973&0.753&0.753& 0.907  \\
\gc \bf  SDA-21-100000 & 0.985 & 0.953 & \gc \bf 0.983 &0.810&0.778&0.924& 0.978& 0.946& \bf 0.974& 0.753& 0.753& \bf  0.907  \\
LSA-Tasa &0.967&0.936&0.966&0.801&0.769&0.912&0.901&0.839&0.893&0.637&0.637& 0.798  \\ 
NGD-Factiva &0.959&0.916&0.958&0.800&0.768&0.896&0.900&0.832&0.895&0.651&0.651& 0.804 \\
PMI-Factiva &0.903&0.860&0.912&0.816&0.784&0.863&0.826&0.768&0.825&0.606&0.606& 0.737 \\ \hline

Def-WN-GlossVec. &0.894&0.860&0.902&0.742&0.712&0.843&0.930&0.895&0.932&0.719&0.719& 0.862 \\
\bf Def-WN-Ext.Lesk &0.940&0.870&0.941&0.716&0.687&0.847&  0.950&0.872& \bf  0.942&0.653&0.653& 0.830 \\ 
Def-Wkt-1000 &0.926&0.885&0.926&0.783&0.752&0.866&0.907&0.868&0.902&0.678&0.678& 0.825  \\
 Def-Wkt-2500 &0.915&0.882&0.923& 0.785 &  0.754 &0.867&0.928&0.898&0.924&0.704&0.704& 0.855  \\
\bf  Def-WktWiki-1000 & 0.942 & 0.905 & \bf 0.945 &0.754&0.725& \bf 0.876 &0.917&0.878&0.911&0.696&0.696& 0.841  \\
\bf Def-WktWiki-2500 &0.931&0.891&0.939&0.765&0.734&0.875&0.937& 0.912& 0.936& 0.726& 0.726& \bf 0.871  \\ \hline  

 Comb-Avg-4 & 0.992 & 0.969 & 0.990 & 0.787 & 0.756 & 0.930 & 0.980 & 0.952 & 0.979 & 0.768 & 0.768 & 0.914  \\ 
 Comb-Rel-4 & 0.989 & 0.970 & 0.988 & 0.737 & 0.708 & 0.915 & 0.975 & 0.943 & 0.973 & 0.696 & 0.696 & 0.891  \\
 Comb-Avg-8 & 0.994 & 0.974 & 0.990 & 0.774 & 0.743 & 0.932 & 0.955 & 0.875 & 0.945 & 0.660 & 0.660 & 0.835  \\
 \bf Comb-Rel-8 & 0.994 & 0.975 & \bf 0.992 & 0.802  & 0.770 & \bf 0.941 &0.989  &0.971 & \bf 0.986 & 0.760 & 0.760 & \bf 0.925 \\
 \bf Comb-Avg-14 & 0.994 & 0.979 & 0.992 & 0.792 & 0.760 & 0.938  & 0.957 & 0.880 & 0.947 & 0.663 & 0.663 & 0.839  \\
 \bf Comb-Rel-14 & 0.994 & 0.973 & 0.992 & 0.811 & 0.779 & 0.939 & 0.987 & 0.966 & 0.985 & 0.759 & 0.759 & 0.920  \\
\hline

\end{tabular}
\end{center}
\caption{\label{pairs} Evaluation of the measures on the semantic relation datasets (BLESS and SN).  }
%Here \textit{P(x)}, \textit{R(x)}, \textit{F(x)} and \textit{M(x)} are Precision, Recall, F-measure, and MAP as specified in Section~\ref{evaluationp}
\label{tbl:relations}
\end{table}



\begin{figure}[H]
	\centering
		\includegraphics[width=1.0\textwidth]{figures/box}	
	\caption{Distribution of 1-NN similarity scores of the five similarity measures. Here ``random" and ``relation'' are distributions of scores between random and meaningful relations (hypernymy, cohyponymy, attribute, meronymy, event) respectively.}
	\label{fig:boxplots}
\end{figure} 

\section{Related Work}
\label{sect:previous}

There exists a significant body of literature dealing with single measures discussed in this paper. However, just a few works compared different measures and their combinations. Furthermore, a few people evaluated performance of these measures on the relation extraction task. One notable exception is work of \citet{curran2002improvements}. The authors evaluated 9 BDA measures and 14 weight functions on a set of 23207 relations extracted from Macquarie, Roget's, and Moby thesauri. They reported $Precision(5)=0.52$, and  $Precision(10) = 0.45$ for the best measure -- Jaccard similarity with $t-$test weight function. \citet{sahlgren2006} also compared BDA measures by matching their results with thesauri. \citet{cruys2010mining} assessed distributional measures by comparing their result to a WordNet and reported that: (1) the optimal context window sizes is 2-5 words; (2) SDA is the best distributional measure. \citet{budiu2007modeling} compared LSA, PMI-IR, and GLSA. The authors found that GLSA performs better on the synonymy tests, while PMI-IR works better on the human judgements datasets.   
    
Probably, the most similar work to ours is~\citep{agirre2009study}. The authors compared 3 WordNet-based measures, 20 distributional measures (BDA, SDA, and DA with N-grams features), as well as their combinations. The authors found that (1) N-gram DA performs best on the RG dataset; (2) a WordNet-based measure, and an unsupervised combination of SDA and N-gram DA are the best on WordSim353 dataset; (3) a supervised combination performs best on the both datasets.

Some studies compare the measures in context of NLP applications. For instance,~\citet{mihalcea2006corpus} studied PMI-IR, LSA, 6 WordNet-based measures on the text similarity task. The authors found that PMI-IR and Resnik are best corpus- and knowledge-based measures correspondingly; and that an average over 8 measures outperforms single measures. \citet{budanitsky2001semantic} found that the WN-JiangConrath is the best  knowledge-based measure for the spelling correction application. \citet{patwardhan2006using} report the same result for the task of word sense disambiguation. 

Similarity measures which rely on Wikipedia, Wiktionary, WordNet and their combinations are described in works of~\citet{zesch2007comparing,zesch2008using}. \citet{navarro2009wiktionary} described another method for extraction of synonyms from Wiktionary. Two promising measures which rely on Wikipedia were proposed by~\citet{strube2006wikirelate} and ~\citet{gabrilovich2007computing}.    

%Common alternatives to our evaluation protocol include: synonymy tests TOEFL~\citep{landauer1997solution}, ESL~\citep{turney2001mining} and~\citep{jarmasz2004roget}; association norms e.g.~\citep{ nelson2004university}; and semantic relations from thesauri such as Agrovoc~\footnote{\scriptsize \url{http://www.fao.org/agrovoc/}} or MeSH~\footnote{\scriptsize \url{http://www.nlm.nih.gov/mesh/}}.   

\section{Conclusion and Future Work}

In this paper we addressed the problem of finding an efficient combination of similarity measures for semantic relation extraction. First, we introduced an evaluation protocol for evaluation of the similarity-based relations extraction. Then, we compared with it 34 single knowledge-, corpus-, web-, and definition-based measures. Finally, we described  and tested two techniques for measure combination. Our results show even these simple combinations outperform all single measures. In our future research we are going to investigate more sophisticated combination techniques.  

 
%%================================================================
%% Note : si l'on préfère éviter de factoriser les crossrefs :
%% bibtex -min-crossrefs 99 taln-exemple
%%================================================================

\bibliographystyle{apalike-fr}
\bibliography{biblio2}
\nocite{TALN2007,LaigneletRioult09,LanglaisPatry07,SeretanWehrli07}

%%================================================================
\end{document}
